 

1⁴0

,31)

31)

411

EPISTnLAE SELEOTAE. 1222. 137

111 Calabria. In eundem 11101111111 scriptum est . . (3115611111110ι et . . Regino-⁹·
arclnopiseopis. . . Bissinianensi et . . Militensi episcopis.

In Terra Laboris. 111 cundem 111111111111 . . Capuano et . . Neapolitnno³ archiepiscopis5
. . lennonsi ot . . Sancto Agathe episeopis.

111 Sicilia. In eunden] moduni . . Ρ1111111111111111114 111 . . 11055311011515 archi-
episc-opis. . . Pac-tonsi ot . . Agrigentino episcopis

196.

Η1η111·1“ιι5 [Π palm I'svlagsins ,lllmnmss episeopo scribis. se colloquio rum I¹'[ridz‘re'(¹0]
].‘‹»›2a›20›·mn [amporam-11 (lv 1111115 wrm« Sandan lmlm‘fn alim( mllnqnsnm [11 1’1”1’1’[(ιῖ11 111-1111111
“irat lislam ‘walt' Martini [Nar. ΙΙ] 1“11111’,ι’1”,<.<1’. ml quud Iolmnmm. murm Illerrisolym[lamma
11(ipsumJ’elagslmn inl-itm, si puis-siml sim· 1111111111» (ι 'lm-a Sancta «lawr,- swillet-ivan!
insuper ito-arissv, qnod ilm- arrrplnrm· sil termina, quem sim* ln stmmle'ae‘lo mllmstzio sim·
(firma tempus, qim colloquium [wlfstani sil. ipsi prat'fiystntlewt} dnmcril,

1:325), April. 2³3.

Ηωι. lI[ ln'aegq. Vol. ΙΙΙ, ·.¹.'1'·.¹; Lilt. VJ, 5155». l'zrlfl'i ‹urzutplrtr supplevimus 111· Ifctyn. Ama.
ecel. 11. l‘.¹'.’;’, ,φ’ ζ’ῐὶἰ.

l'oteleasl. Hcs). ‹5⁸10ss

P. Allmnonsi opiscopo, 111111511111111501115 legato.

(mostis altitudo 1111151111 vx 11115. 11111λ 11111111 1’1111·111111·. 11111111 novit olivero ct advorsa
folivitvr in prosporn cmnnnnnw. 111111 igitur 1111111111 iacturum 1·1 grando obprobrium
in partibus transmarinis nnpvr 111155115 11111111, populns ‹flu-istiauus 111 111111111’15 fidoi
videatur 11111115 prosporu- 5111·1·1“551551·, ⁸spvrziinns 1111111·11 111 1111, 111 ouius ditione cuncta
511111 posita ot cuins nvnw potvst 1115151111(- voluntati. 11111111 111·1·1111511, caulei-(⁴, 51111111 exer-
cituin, 111111511111111-111111111111. vt 111155115 ost 1111111111115 origi, 111111-1111115111111111111111111Ὰ. Cum
ouini karissimus in ‹ln-isto 1111115 nostor 1³. 1111111111111111111 1111111·1·111111· sempor angustus et
rvx Sit-ilio, «luduin in 1111111111 gvrvrvt 1111 1111111111111111ηι1 11111·11111“ι“1·, Terre Sancte* nune
111-1111111 1111511111 11111 :tm-fidit 11111111) 111111111· 11111111111115 vt 11111111111115 ‹livinitnae¹ 1111 111115110111111111
11111111111 iniuriam Christi (fl 1111111111 (“111·151111111. tantu ferventius 1111 111 51· preparat 111
accingit, 1111111111) ipsum p1·‹=‹li‹·ti vasus adm-sitas ot 111511 indignatio vehementius
aninmvit. Denique 11115 ‹=t 111511 1111 111 11111111111111111 intendentes, 1111111111 ρ1111111111111111 nuper
1111111111111156 specialiter pro nvgotin nwnnwnto. vt 111151 1111111115 tractatus super 111111 diligen—
115511111) habitos donnini convorditor 111511115111111115 11111111 11111111111111111 111 11111111111111111 111
civitatss¹ 'Verona circa festum boati Martini proxinnnn (π’-1111111111, 111 quo 11115 et 111511
imperator personaliter osso ‹lovrcvinins Ι)1111111111 annuente. ot 1111 1111111 Christianos
principes* 111111 1·1·1·11151115111’115 111111111 1111111111111115. 1111 11“111·1115111111.·1Ἶ 1111115 expedire vidcbinllm
01111111111111, 111 1’11·115131·111111 dicti negotii. 11111111 ((11115111111115 tangit vomuuitor universos,
cuni dclii)eratione in 11111111 111ᾊξ111111 111“1ῑ·1·55111111 ordinetur, et universi ot singuli 00
nitigis proprium 11151111] 111111111111111 1·1-11111111111-5. 111111 1111111 ipsorum consilio ct delita-rationo
ordinatum fuerit.r 1111 1111111 1)1·1151’11111·111111111 fortius animentur. (¹nni igitur ad 111511111
111111111111111111. iu quo 111111 1111 ipsius imperatoris passagio (11111111 do 111115 nogotium
contingentibus decrevimus plenius ordinare, invitemus karissimum in Christo filium

⁴¹) allidentur lz'.
Ῑ) Llst‘ssc'· ⁸2» Lwl‘lw‘i. 3) Petro. 1> fimo-du. ἶ») Rcrzmlo. ⁴3» Verulis, April. l? convmcrunt.
Huc. Pom: l. lb·

