712

libori: {vla lv.. (¹0ls›1n·.1.11115<,

1⁴11is·.1,¹›.›tl1.

,mh-mm ..mm-stoli vivis Asisinus
51:5⁴), 2¹⁴»,

Andron>- Philippi 111· lndura‘eis civis
Asisium 5133). ¹:11.

Amba-as lx'oggvrii Hom-vacariis iusti-
timu>- Romnum 5⁴25), 1.

11⁴! Andr-eoem, Audroottis: Pon-us
Szli'rssaecnus.

‹h› Andraeov, (buli-‹W- m. nc. Kralmu,
111111. 413.

Andriae. m. Barzala, comos: Ins-0-
hus dic—tus s'ousiliaris.

Anoguizw regina: Russutana: r.
Armenia..

Anoloburch 275,1,’1.

S. Angeli diac. card: Romanus,
Richardus.

S. Angvli Subtorm fbssassmn, prope
Vellefrri, 508, 1.

S. Angvh Vitorhionsis prior 55³..

Aug-olus 111111111111111 (11·11,11ν11,<1κ usta.
311. 2⁵3. 317. 25. 534. 15. 5750. 1¹».
50⁴). 6οἶ1,31), (306.

Angelus 1111111111111111-11 senator urbis
lemnae 5221, 523, 525-5ῑ10, 1.

Aug-0111< iudex Asis-ina>- 5311, 2¹¹».

Angvlus init-iuius
5:33⁸, 15..

Angelus R.. (1ο Sposc civi>¹ Rffliiflnus
52⁸, κω,

mag. Ami nus

Angliu, Anglimf rognum 18, nn. ⁴3⁴), 311.
80, 411, 90, 41..131, νυ. 161, 22⁴». 1721.
3()l,:›.·›, 5411,·.ὐ. 012, 15„ ⁴}Sl.?›. ⁴301.
samin: rogos: [flavardus. lohan-
nes, Hem-icus [Il.; Anglimmzw
veel. subsidium ⁴593. ⁴394, 51.

«lc 1111111111, Anelmlto, 11111111111, ις o 111 o s:
llcnricus 1.

Ani r. Hanii.

Anima-usis, Le I'ny, opiscopus:
Hvrnairdus Hs, capitulum 080, lm.
Annilmldus munitm· Urbis, sunm-al-

vu>- papae 31101.

Anno 11. archivp. ⁴¹‹‘›1‹:»11ieu.<is 215. 1.

S. Antimi Clusium* «linc. ’.1111).250, 1.

11111111111111 213, ιω. 2118, 1:⁴1. 310, 1;
11111,1111»11ι;1111111«ηιμ-111111121;;.1υ; dim:
11⁴2». 2¹0: purifi-arc]nitus 431, ι’. prov.
tm», 1; 1·;1.ti*i;m·1·ll;rr3: Raynvrius.
Ammius: ‹hawinus-5340,:21¹1 11111111-
'ws 2⁴11t.‹·t‹›01nit‹2s Τ 11111111-
1111111 1013111111111113 IV.. Πυν1111111-
11118 V.

S. Antonii hos-pitulo Vhffnnvnsis dioc.
24: mag. vt {imbros 24.

:xiim-s villa. (1111111111111 374.:›.:›.

Apvnhruch 17. w.

SS. Apostolorunl (mvl. moloniensis

prawp. 420. 42Ῑ; *lt-minus 2517, 211.Ἰ

2ῑ18,ῑ.; ΐΙιι-Μιιιγηνί11.»Ἰ 044.
S. Apri Τ11111-1κίἧΙ aldum: ‹iam-inus.
⁴Xprutii part-¹5, Abrrrz'm, :2.='›⁴›,:..

,1111111 inus,
281. 1“ι. 285.

 

'lt’ 'l'r't'amm ¹¹1¹> 231,;;“,,’

1Ν11ΕΧ NOMINUM.

Apulia, Appuliao dumibus, Apula.

rogis) 104, 311. 13⁴3, 30. 212, w.
217, :m 218, 13. 288, 5.. 290, 1.
311, 2¹0, 35⁴8, τι), 1140, 351. 648, ;;.·..

72⁴3, 2⁴1». 7:31, 2¹¹». 734, 411. 737, 1.
Aquam Lurirw, propt> wlfilo-i, 508, 51.
Aquapvndcns. ω’. Orrieto, 11515.

25⁵¹, 3.

Aquaviva castrum. 111 merid. march.
Aneonis. (520, ¹25».

Aquensis, 211312, archiepiscopus:
Raynuuulus.

Aquensis, Anake», ovd. et carpitu-
111111 117, 20: praepositura 35.
117. ·.¹‹›; praepositus: Engelbvr-
tus [1111111911. Colo11ions<is].

Aquensis· civitas, Aquensvs. Aequi,
⁴572. ⁴373: dioc. ⁴572, 20. (373, κη’.
eccl. 1172, 251: pot-estas et consilium
1173.

de Aquila: Rogorius· eomes Fun-
danus.

Aquilvgionsis, Aquilvgsmsis ecolo-
sia: &Stophaniz 1111111765), ISS.:15·.
205, tw. 417311, 1411. eccl. 311. ’,ι
pa tri arvhaz Bertholdus: maioris
(wel. «hunnus 417,1·..·.

Aquilinum Aquino, ⁴⁴1¹· 2511,1.

Aragomim rex: Iacobus I.

Arborensis. Arbus-
iu 11 vx: Petrus.

Arc-adius imperator 604, 2⁴».

‹le Audon«) fossatum. prope. I'rllerri,
[107, 411,

Ardieius 111· Ponto curalo, dc Brixia.
21111.. ‘Mam

Α1·ι11111,»·11.κ7 ιη).
(183, 141. ⁴391. 15..

Ardus, iu. (ἰω-οιιία, 373,30.

1¹11. Sardiwia.

Flam-entium 1;3(),ῑ..

Arelatswxsis civitas. populus, Ali-lus,
(11213. ιςι31.1π;ρ11-1.1,·12,τ.; archi -
opiscopi: Hugo H.. Iohannes. μ
Ακιή1111υῑ1κι) regnum 11⁴), 17.. ⁵243, 1⁴».
2111. 2511, 5.. 512, Γ..

dv Arvsbiuo: ⁴1⁴1uitIO.

Arctimn , Aretimi civitas, Λννῑεω,
343, ⁵:⁴³ 4⁴55, tw: dioc. 4⁴35, κως
opiscopi: Martinus, Max-collinus:

prm-pq primicerius 250, 13.

Argollntoet, Argiuam easta-mn, κ. Bn-
layum, 23, 30. 114,1a⁴

Argonlinn. vivims. S'lrnsslmmys, 45⁴5), 340:
Argentinensvs episcopi: Hou-
ricus H.. Bcrtln»ldus; capitulum
274, 1ιι; fratres Praedicator-es
39⁴3.:::‚; [¹ 1111311, 1“1’11ῒιι’·1“; Iohanne&

Arusien. .. „·1a]·hlmts, op. 37:3⁴. urchi-
dim). 375, ὶῖιι.

Arigam 10⁴3, και.

Arinumnis 107, .··.

 

Ariminum, Ariminenses. Riminj,
142111, 2511. 343, ιη’), 465, 15. 514, 10⁴
65⁴3. 1: dioc. 4435.1,·.; episcopus:
{onnvvuturziz cp. 4⁴55, 10. «3713.
05:115.. (3112,1; potestas: 1. 111·
Macro—ms, potvstns 259: vivos:
fxi-influus <lc Bonfilotto, Ηιιυῡῑι, (11»
Ι”ι·1’1*υ-, vivif.. statutzu‘iuin 2511,

 

Ariminus (lo Bonfiletto civis Arimi-
nensis 25511.

(le Arimondo: Scanabieus.
Arlungormn mons r. Harlugeberch.

Armenian rognum, Armeni 962 re-
gina: Russutanaq Armeniae
s eu Brabiae comestabulus:
Iohannes ; ι’. Aneguia, Goorgiani.

(le Arnate turris 292,1.ἰ.

de Arnossv, Aremlsee, praep. 211.

Arnohlus, Arnaldus, Arnulfus.

A1-na11hstao haeretici 318. 2¹0.

Arnoldus H. ‹1⁴3› Macio ep. Curiensis
15, [²0.

Armildus up. N0111a11241¹nsis,
misensis 612, 1ο. 6804..
720, 11». 720, 11).

Arnoldus 111111. S. Petri Gandensis
207, 13.

Aruoldus decanus Pragensis 3⁴3,10.
62, 5». 102.

Α1·11(>11111)ξ scholasticus* Magdeburgen-
sis 221133.

Neu-
713, 15.

Arnaldus rummiens (wel. S Mariae
ad <aradus Maguntinzw ⁴331.

Arnoldus mag. praedicator crucis
253. 1.

Arnulfus ΙῙ. comes (numu-um, Gni-
ηας. 20.1.

Arnoldus V. (tomes (ln.¹ Los 667,1.ἰ.

Aigirilfus (lc Amisum-t, Andenarde,
,1,1.

de Arnstoin: Germa-dus.

Arowc-llv villa. (turoniae 37411.

Arquzitai, Ascuam castrum. m. «m.
Ascoli Piceno, 221, 115. 292, 2¹0.

Arro, (ιν. Termi, 202211. affirm.

Artlmleyhus r. Han-tlivus.

&wiking-011 201, 2¹7⁴.

Asclia ³2.

Ascanim. Ascua-iae. Aschariae
111 μκῑ linum-icus 1.

Asculmiu.. Esculana civita& populus.
commun-¹. Asculi Piceno, 210, 411.
350, 7·. Titi: distri-:tus 3511111.
71⁴3. ταις vpiscopi: Marcellinus.
Theo-linus: potestas 210, 40.

CO-

Asili castrum, s. «rc. Trcrisa, (553, 10.

Asisium civitas. populus, communi—
tas. Asisini, Axxisi. RS. 1 [Alisinij.
114. ⁴1». 51:55—540. 553, :zo—502, ευ.
«3122 11111111111118115ῃω episcopatus
510. 1.·.; opiscopus: (1111110 ll.:
ep. ⁴J'!'l.‘.'7v: potffitas:
Rainvrih. potestas et consilium
535-540. ⁴512, ῃιις iudex: Ange-
lus: notarii: Albricus fil.
Huguivionis. Angelus, Bernartius.
ijluffi cives nominatim 539;
civit. statum 539,1:..

Afflnersslew‘· 275, 25».

,ἅμ-1111111 Sl. 351.

Asso 01⁴. Atrebatensis 445). w.

Aslteugis, Asti, episcopus: Hmn-
Jer us.

Thomas¹

Astomi< num-chio Γ. lists-usis.

