L- fr*

⁴⁴,

Ης EX ‹fflEsmnH IX REGISTRO

possvt impuno. 11111111111ιιει eorpus ecclesie conculcare„ districtc proripiendo mundanum,
qnat'nnls prodivtuni nobilem ot 011]in eins fautores singulis dicbus 1111111111111151 111, festivis
pulsatis valinlnlnis 111 randvlis avr-ensis vxcmnniunicatos publico 1111111111115 et faciatis
artius evitari, supponentes 111111111 terrani ipsorum districtissimo interdicto, ita 11111111
111-111111- 11111111311111111 parvulorum ot penitentias morientium 11111111 111 (111 sacramenta
vcclosiastica c‹:›11s01·antu1·. In omnibus locis (11111111, ad quc am.·‹=ssorit dictus nobilis.
(11111111 diu ibi fuerit, divina int‹;=1·di‹:·atis officia. celebrari, donoc (widem episeopo libor-
11111 plenario restituto Deo 01 ecclesio (lignani satisfactionem iilipomlant³‚ 01 cum
vostrarum testimonio litterarum nostro so conspectui personaliter representem. Quod
si non onmes cte.

Data* ut supra.

5220.

Grejwrins IX psaffo [lendr'rlw II] archhistis-salto Trvvr'renmss nuntias, sc [chre'z‘o]
arrlm'qu'smqm (adonia-nsi iulsibm‘ssv. m* Jtcndrtlffc inquisil‘inm' aliquid dr· banis vcclaessiar smw
solimam, sirim* mamlaz‘, 111 lenc publiani fariafl (7.11. jis). 1225, Mart. Im,

(ξένῳ. IX Πομ. Vol. JV, :3‚- Lib. ΙἸῙ, m.

. areliioljtiscnpo 'srcvcronsh

volentos indompnimti (uilunivnsis ‹mols—sin 111111111111 sollicitudine providero, vono-
rabili fratri nostro :lrtfhinpiscwpo (Histania-nsi fvi-nnus firmitur inhiberi, 1111 absque 11111
1·1111111ν1“111111 ot assensu pendente inquisitionis infgotio mutuum contrahat 111-11 1111111111, 111·
lvonis immobilibus ipsius ‹weh-sio alionum· 11111111111 vol 11111111111111· scu pignori obligare.
:10 cundem archiepisc(›puin. si vantra 11111111. ipss» favio a 11,111111111·ῑ11111111 mandavimus
:nnininistrationu suspendi. Qunvirca mund-annis7 quatinus predictas inhibitionem ot
snspoiffiiniwln pm· universas nundinas ‹Jf 1111·;1, 111 quibus 11111111>Υ vxpcdiro, facias
solempniter pnblivsiri. (Ji molosiam ips-bain, si :11·ciii‹31›is‹·‹›pns ipso eontra presunlpscrit.
ad solutionem alieuius 11111’111111; propter 111111 aliquatenus 111111 teneri 111 mun-aetum
huiusmodi 111111 valore.

Dat. Laterani. ΙΙ] Kalendas April. anno septimo.

521.

(irruamus IX pastu comm[wimtilms 111111111111118 Lunensis immulas, nl ronilmwcle'mmzs· snas
salsam! «Ἰ [U'illwlnw] rpisrulm Jmmrnsae' rsa-ercnfiaua {zrlsilmcnfl ],;','1'.'.', <ipa-il. 7.
(ἔνι’ῙΙ. IX [Ity. Vol. JV, (ῖς ΙᾸΙ]Δ VJ]v 2¹3⁸,

Cmnmuni{atibus ‹nonni-aius Lunensis.

(unn saluti cxl-*odiat animarum 1·1 1111111111111117 111 ‹leligatiniivs impictatis solvantur
ct fasciouli ⁴1⁴·p1·inw11t‹=s. prvsvntinin vobis 1111111111111111 111·111·11111·111111 nlandznnus. quatinus
destructis ‹;·0ni111·-.1ti0nibus. quas in 111·1·1111111·111111 Lunensis acm-losio andivimus vos fecisse.

¹1 lla [ι’.

1⁴·

:w

