51ss EX ‹TOEEGORH lx REGISTRO

(1155(11111111 01 actori 111511110 penitus· 11111111011111 indigne gerimus* et omnimode reprobamus,
de invio (115(-1-111111115 prudenter et efficaciter ad res-titudinis 5011111011195111111110 tarditatis
1111511101110 1·1,·(111(·11115; 5010111 studio 111-(101111111105, (111οᾶ ab 1110011111 temeritate (1051510115,
(11111111 1111011115 protendi nolumus 5011 5110111111, presertim 011111 his potissime temporibus
1110 51100111511 Terre Sancte debeat. in 111100 0111151111ιί universitas fidelium nationum,
1051111115 1111 obtinendam 111111151101101110110110111 01 gratiam accingatur, impiis colligationi-
11115. (111115 eontra 11151101 damnabiliter fecisse dignoscitur, dissolutis. Verum, 111 quod
petimus eo facilius consequatur effectum. 111111 vas-suis aliquorum exceptionibus non
extiterit impeditum. 01111105, qui 00111111 iuramentum fidelitatis 1110111010 imperatori
prestitum prefato nobili iuramentis prestitis 111111050111111, duximus absolvendos, 11111,
irrita decernentes:
Dat. Perus-ii, HI 111115 Martii, 1111110 Vlll.

⁴531.

(illut-«farina IX papa [15'1'51Pl'rirlo] episcopo leatispmwusl, imperialis (1111110 011110οΙ-
lario, mrrwlal, 111¹ [Hm-manno] Ilvrln'lmlssnsi 01 [Nilwlotet] Δ111-1111510115ιῖ episeopis 01 [vum-ada]
amum Ι1’11]110115ί, qui Emi-sm rantra lntpvrasorrnz past-«¹112 01115 110111111ον(ιῑῖΙηιιὲνινιηί, districh*
1111111111111, nt susm 1111115 nansia< ,wli aposlolimr 50 1’0)11·110501110111; alioquin 0115 ad id 011111-
71οΗ111. Mandat ]11·(10[0νο((, 11! J)[ae·jjmlmrdtrms 1Ιο Hostile (η’ 11’(1ῘΙο1·1()11 1Ιο Ἤιη11οὒ01ῃ,
rummiens Ilm-hipahumus, q1‹JJlI‹›1li0l‹am‹m 00111111 1”111]1011ιί111·0111 irrrint, ml pravsvntiam snam
venire (animellas. (γ’. 11. 0230.

1:235, Mart. 13.

(irs-as. IX qu. 1⁷01. IV, ¹35!st Lib. VIII, 4113.

l’ofllsast, Rq). 0⁸54,

. 0111500110 11111151101101151, imperialis aule 01111001111110.

Si 1155111111111 111 50110111 Dominis ut 1111(- sunt 111-11011111111111 effugiant et al) aliis
eadem (1110011111 evitari, 0111111105 111 invio reprobe voluntatis 10110111 tramite rationis
favore dampnabili 111·050111111111111·, tanto graviori dolore tangimur. quanto-'¹ in 015110111
1111001115 Ϊ)1·11 virtutes amplos-timui· 01 11111111011. vitia¹ detestamur, Hine 051, quod„ 510111
mirantes 11000111111115 01 referimus 00111111111111, eum venerabiles fratres 11115111 . , 1101111-
polensis 01. . . Augustensis 0111500111 1ιο . . 111111115 vultanus-is, advertere negligentes
11111111 111515 inquirere 111100111 ae persequi debeatur, 1110 1111550 fideliter 110511111111110 111 111
'l'eutonie 111111111115 nova 501111111111 materia 11011 eonsurgat, 11110010 filio 11011111 viro 11011-
11011, 0111155111ιί 111 (11111510 filii 110511115111101101 ete. nato, (1111, tanquam statuta divine
leg-is odiat et 111111 natum 0011101111111111, 50 imperatori prefato opposuisse nequiter per-
hibetur, dieantur eontra 0111110111 11111111110111 iuramentis 111-0511115 01111051550, noa, 1101011105
1011101111110111111111151110111 51111 silentio et 1111511110 1101110111. debita preterire, ut 11151 (le tam
111111111111 (10100111 peniteant 01 11111 10011111110 5111111111, non presumant, 1115111010 111-0011110111111
mandamus* quatinus inquisita 5111101· 111-01015515 diligentius veritate. 51 10111 inveneris ita
0550, ipsis tirmiter ex parte 11051111 iniungas, 111 infra (11105 menses 11051, monitionem
tuam recepturi pro 111011115 50 conspectui 111111511111011 101110511110111, Alioquin 005 ad id
au‹·toritate 11051111, 0055111110 appellatione 01111111011115. Ueterum D. 111-011051111111 de Ilouge
01 ΧΥ11111-111111 de 'l'anelwreln 0111111111005 11011111101011505, qui Mediolanum eontra. impe-

4”1 qnantum ΙΙ.

11)

 

