«ΜΓ, rex 1111111;111111 tx 1:1‹2121s'l'w›

‹lm-i> 19111111111111. suum 111·;11“111111 1-1 111111151111111. quasdam tvm-21>- upostoliw sodis ‹wumqstis
1-11111111 habitatoribus 11111 invadi. prvsbytvris 111 aliis ‹nh-riuis :u &arram-onis impio
1111111111115. Nudo nos videntes ct dolentes, 11111111 ipsius lf'ridcrivi 1111111111 511111111111 sempor
ascondvns 111111 sistitur. ‹Ioum- 1-11111 1115111111, Ι«11111111 111111 1-1 111111111111111. illius malitie vum
auxili«) divino providvlnus 111111511111170 sodis dexteram uppouendzun. tribus ad 11111· excr-
vitibus ‹·‹›11g1·‹·g21tis¹. Υ1111111 1111111 1111· 111111 possunt sinc gravibus sumptibus 11111, ml
quos 211›‹›st‹›li‹·‹÷ sedis ncquaquzun sufficiunt facultates, 1111,ι subventionis auxilium tam—
(luam Ικ·111·1’1;1118 011111511- immane 11111 5111111 his duximus fiduviafitor refluirendunra
svrvnitatvln regiam affeetuose, rogantes ct nwnontvs ztftcntv. quatinus 011 quo super
his ‹lilvvtus filius numism· Simon svriptor nostor. 111· ouius 111’1’11’1(11·111111 ct sim-oritan-
11111ὲί 11111111] 11111111111111111, 11111 ‹Jx parto. nostra proponet crvdons tanquam 1111 ore nostm
1111111111. 11111111 vadem studeas 11111111111110. 11111111 vx 11111· 11111 11111111) reddas Rmnanam
ccclesimu mbligatulxh ct nos Ι11111111 tibi ‹lobvnmus vicissitudim· rossumdore.

1);1111111 l‘vrusii, xll (salon. [anu. lmntifivutus nostri 11111111 H.

111

2370.

(frastra-ius IX papa [Ialttmmis Salu'nmm ‹ytisrrtpm mnudmf, 111 ,ψ’ prrsum( (frustulam ι’·

svm nl mrrritus sulm· fvt-ram suar virinum [tsrlmrtlm'. mulsa mm virililr'r pranulus,
[3331). Febr. —v Mart.
(11111. [Χ ]ι’1’]]. l'ol⁴ I. HM: llil*v Il, HJ).

. 5111111111151 episcopo, :1p‹›sl‹›li‹:o sudis logat‹›'·'.

lnwllvxinms diligoenthz 1111;11111·1· vult illa 11115111111, 11111111 Ικ’111111 11111111] 111111111 suo
11111111111 vxcrvitus induentur. 111 1111 1116111111 suos valeat 1111 vius induccrv voluntatvm.
(stum :um-111 magis 11111111 soleat, inimicus„ si hostis sit a facie quam 11 tergo, ct
proximus 111111111 venustus. 1111111111 11111111 111111 1111111111111 amplius illi terrori debeant. si
univ>- «litigatur sulwl· 111·11111·1;1111 111111111 illius. 111·111111)1’ tibi 1111 111111511111111 scripta
lllsslldamlls. quatinus si 111·1·1111·1;1 poss-mm vuluvrit, 1·111111·;1 ipsum ‹liwoto prooodas
virilitor ot mnsmntor. 11111111 ενι-11111111111 1111111111 1111111111111111 tuo 111’111’1111·,111111 videbitur
expedirv.

1);11;1 1’1·1·11511·”.

380.

Ι
v»mmmwaplam alirlaetm‘nm' superaturam] lrrtrgmv 11 fimana-m, lfmmmmvrm ‘'ussaw-alass

mm la'l- Ix'aecmil soldano Jssttltssloltim· iltilmz [snas (lt‘rnloeltts lutfriarrlttc Illermsnlymistm[ts

(irvslnrim IX pulpas* wrm rm[mmlrt'rm'ntzilms quibasdam «lm-mit. 1:¹30, Frhr. 18 ⁵.

u) lmusssrsm ιι Ιιίιμιμ, «strar ystrrlarlmtltm· ι-,ι 131111,

l) ts. ll'znlsclumwn. Ι, ι, p. 1111, 2) 1⁷11 Ilzspam'a: rs. lin-tm. 11, lgm, ς’ ,ᾗῑς sm! ‘1¹‘st 'lv rc assatur

nrxrm. 531 ‘'l'- «Ψέ, ΝΣΙ, Ν] ‘'tumst-111 lim-s ml eamdem 111111111111111 dimetas sunt„ qlcrrrum prima 1111111 (2ss
ΙἸΙΙ ld. JV« (11¹. Ifugsn, l. 4¹, 41 (11111111111 [κω nrm egga* furim- [Γ1-111111ν tursum munr't ipse patriarcha
ln. Ibis: x'idimm 111 1’11 111111 ‹vl-¹121 11111·11.1ιιι 1111κ.111111.1 111111111111, 11111· sanvtitati mmm· 111Ι 1111111 1111 ’
1111111111 1111κ111111>Ἰ 11·.111,«1111111·111111. ‘'s'. Nvls[struant-laun Ix'rrssrr Frfml. ΙΙ1 1⁴. ll. [1. ΙΙΙῘ. ι’») nola clerono-

lvysima 121> 11, 31¹³ ’,’,

