ΙΙΙ

31»

:zu

40

EPISTULUC SELHJTAE. 1241. 709

. . archiepiscopo Strigouionsi.

Virum secundum (zor nostrum tc invenisse vredontos ao lotari posse 111 to 111111-
quam 111 Romame coelos-10 filio Ι«111-111111. strigonwnsom 111-10513111, nobile quidem evelosie
Dei membrum. fibi fiduvialitvr duximus commitnuulmn, sperantes* quod in partem
sollicitudinis vvocutus siv nummum ingruonte necessitato «mora partireris, quod gloriari
possemus nos· vince 11111111111 sabaoth prvfovissv cultorem 111111-111 ot nobis adiutorem
idoneum assumpsissv. Ηι-ῐ, quod 111111 sino turbatione rofvrimus7 vulnus· ab husru 111111
(πμ-1111111 fol-vntum 111 instantis nos—ussimtis 111’111’11111 ‹Jidomvovlosio 111111111111· obsequium
tuo dovotionis Ικ’11111111ν1κ. 11 vuius ‹au-itan· porsvvutio nullu vol gladium 111-1150111111, vvl
futura 11· 1111111·1·1·111 aliquatvnns svpnrarv Livor igitur suiwr excusatione 11111 do 111111
ν1“1111·111111 :td eom-ilium dudum quasdam uoltis lituu-as dominaris, vt nos 11111 supvr hose
prout ‹mpmlirv vidimus duxvrimus 1·==sp‹›11‹l‹·11‹l111112 quin tumen vadum 11111101· por :dias
littora>- tuus 1111811181111111111»Υ 1111·1111·;ι>11η quasdam ‹liftivultatvs ot viarum 111-11011111, 111 ois-
(l‹=m littoris vxpriluvudo, 1·11111 ium Ι11·1· Ι)1·1 grauiam ita 111· vin„ qua 111 111 alii tuto. ad
,κγ-1111111 apostulivum 1·1·1111·1· possitis. 1·11114·;’1·111λ sil provisum. 11111111 111-1· lova ‹lim-rimini„-
svu tvm-:ns 111111111·111·11111 ‹ww-losio xus hala—m· transitum 111111ι11111111>4 oportebit, supvr qun
pm· mmtios nostros 11111111· poteritis vdowri. volumus 1-ῐ 111-1· apostoliam 11111 Ἀρι-111111, 111
virtut«- ‹dwdiuntiv mandamus. quatinus iuxta 111-11111 mundari nostri romu-0111 wnim- :ld
‹mucilium 111111 111151111111118.

Dat. Latmum. ΗΙΙ Kal. Man-fik ;1111111 ΧΗΙΙ.

NJK).

(r'rr’ylmrius ΙΧ palm sllm'llvlmo Surdus polvs-lali ιἸ mttsth'm lammesium 111111117111, ul
rum [lumbus] vltisruplm l'rmmvssims ι’] (tsllms «lim-umas cardinali& rum prawlnlis ml wn—
rslinm prvpt’rtmlilms [11111 11111111 11111111111111111 rans-vnrsinl. ml laram, mult* transitus 11111,
warns· pusulas ‹lstsline'nfi 1:377, «¹. Mat-N

(ι’νιῃ. IX lt'f'll· Vol. ΙἸΙ, ΤΗΙ,- iu apprmlm suls 11. Jffil routzufntm'ala [ιω-1 n⁴ ΤΗΙ,

. . 1111105111Ιί 111 1111151111) Ῑ;111111’»11.κ·111111.

huvllvximus, quod xvnvrahilis 1”1’;111·1· .. opisvopus l'vnosrrinus 1·1 1111111118 {ilius
nosrvr 4). Sum-ti ,Ἧι-111111 111 (1“;11·1·1·1·1λ 1’1’11111111111]ῑι dias-onus wardinalis, apostolis-(¹ sudis
lvgzui* apud Lugdunum vum lud-latis ‹=‹·‹*l‹=si;1rm11 111· ΙῗΙ11-11111111111111111 partibus ad 1·1111-
1’·1Ι111111 [11Ὶ1Ῑ101-1111111111»Υ 1·1111Υ1·11111·11111, :1d hwum 11111 111-11 ipsorum transitu navighun paratum
fuvrit ‹lunuhwius 111-(1111111111. Nos igitur dv vohis tunquam spcvistlibus ot prodihfvtis
(1113168111 Humano filiis sim-vrum 111 Domino †i‹lu‹·i;1m obtinontos„ universitatum] vostrum
rogamus 1·1 hul-tamur arn-nto mundaum-s* quatinus, sicut 111111111·1·111 boi 1·1 ‹un-losu-
gratissmqut· apustsdivo sodis or nostram diligitis„ :td 1·‹=1·il›i(¹]1dmu lvgatos ot prolatos
(zos-dom vum gaham-um vt vasorum 11111111111111111λ 111·1’·111·1·1·1·1, 1”1».<11111“11>;ῃ quod eos 011111 familiis
vt robus novvssariis (furuudom dvarrt· possitis numu-0 Ἰ)1·11 1311111111111111 111· sovurv, nos-
quv vostro (levationis ufl'cssfum 111 studium debeamus 1111·1·1111 111 Domino c‹›mm‹·n‹l;·1·‹·.

¹¹» Tulliano dms! 1⁴11 Ι,’,

l! Qun (sulpure Jermlali Imqumznm [mvn-arrian vexamus. l't 111111. 11111. (Ι. ΙζἸΙ, ΝΗ. Ι. λ’ὶἸΙῙ.
1). ΠΗ narrant, men-⁸⁷² Mart. nares [mmmmm 1111 rus 1ϊ1·1Ἰ11’1’1111’1ι,κὟ *viriam profit-tm* sunl rusque April. δ’
[aunam μννιῖιιπηηηιιιῖ, Fm'lassr vltistnla (11111111 «lje m* scqm'us (111111 me.

