El'ls'l'( »m 10 &mmm ‘'PAE. 1240. 6813

In cundem modum . . opiscopo Sahuautino usquo: exis-fas

111 eundem mwdum . . opisvopo Aurivnsh . . cpia-vom Astorioonsi, . . episeopo
Svgobionsh .. episcopo l’alvntino« . . episeopo Burgensi. . . opisoopo LogimnonsL
. ‹=1›is‹2·0p0 ovetensi.

In eundem modum .. rogi ‹tasrvlhn seeundum quod seriphum ost rogi Franvio.

In onnslom modum .. γυμνή lun-rugans», .. νυξὶ Arngonum.

vl.
IN LsnxlssAnnlA, MAmzmA TERVISINA ET HwMANIOLA.

. . :11·cl=i‹=1›i.<‹f‹›1›o Mediolanensi.

ΕΓΗ-ηπ providentia ‹aunum-is vro. ut 111 prima.
w ln ‹sundom mmlum . . 211·‹·l1i‹·1›i>‹·‹›p‹· lanus-nsi, . . urvhivpisvopo Pisano, ι. ..su-vhi-
1=piscopo Rus-enuntia .. ὤμνυ) (hauh-nsi.
111 eundem 11101111111 .. ‹quim-0110 Mutinnusi usquv: mistas.

111 eundem modum . . ‹wisc-olm Florvntiw). . . vpisvopo lan-anm, . . opisvops»
l‘ist‹›1·i‹=nsi„ . . ‹mist-olm Yultvrmno, . . ‹wisc-‹qn› sononsi, . . vpisvolm Fosulanf»,
ιτ. . . opisvop«) {tog-ino. . . opisrmpo Plawnrino. . . opiswpu (ἵιί-ιιιιιιιυηκί, . . episcopo

Vcl‘wllvnsL .. ‹⁸1›istropm 'l'‹*1·1l‹›11‹=11si, . , υμίκιπψω (⁴11111211111q . . vpisvolm Υἱνυηῒίικ),
, opisvolw Vsu-unam, .. vpisvolm Mantuano. ., (Ὶιίςιτιψω '‘apivnsi, .. opisvopw (505st-
nati, . .‹*1›is‹*‹›p‹› Noun-ivnsi, . *vpisvolm Ariminvnsi, . . ‹quim-‹qn› Voronvnsi. . . opisvopo
Faventino. .. opisvmp«) 1⁴'‹›¹·‹›lix'it·11si, ,. ‹=1‹·‹·t‹› l*'‹·1'1·;11·i‹·11si, .. ⁴). :trvhhlizls-‹un› vt prm
’Δί’ vuratori ‹wwlvsiv lhmonivnsis, . . ‹¹1›isv0po (Usu-llam). . . opisvao '!'‹=1·visi¹l‹›, . . (“Ιι’·(’·ῒυ
l'‹·1·g:11111=11si. .. episeopm 'l'1·i‹l‹·11tin‹›. .. vpisvolm Astvnsi. .. vpisvulm hnmlvnsi.
111 cundum numium vapirulo vaduam». svvumlum quod svrilvitm· vapitulis.
{11 vundmu ιιιωιΙιιιιι vapifnlo x'ulrvrmno, ‹nupitulo pergamensi.

. ιΙιι(·ἰ anotorunl.

(⁷*111n gmws osv„ svvuwlum qum] svribitm· . . comiti Flaudriv.

ln munh—111 modum , . ιηειιψΙιίωιιί ,Χκῐι-ιικί, . . muniti Yivvnriuo, . . υυιιιὶῒί Sans-ri
zonifatii.

ln cundmn modum .. unu-«Minui Montis Fam-awti spiritum eonsilii sanioris,

ln vundoln modum szvlu ‹h- munium& Bimluinu (lo (mnino, lluguivioni ΙἪίἰ,

²²¹³ Allwrivo (lv Romani&

Ιιι υιιιι(1(·ιη modum .. polosfnti, vomui.» vt populo Modiolanvnsi„ {rixionsi‘z

vlam—utino, Mantuam». 1·¹‹·1·1·211·i‹·11.<i-'lu-rvisim», l=‹›11‹‘›11i‹·11>·i.lffavvufino, Itztx'vunufi, mnu—nsi.

782.

(hv-tlarins IX [mlta palvslalws, rswlmvs, mnsaedvs r’f rmumnnilalrns* sarirlnlis Lom-
Imrdim’ r! Ilomtmiulm' nzam'l. m* mttl't'tlltsslt‘, qum] quas-«lame pravlrdns m‘rlt'sim· 1¹! sastrnlj

7›,·ineiprs ml se adl-mvl. 7:370, alst-tl. 14).

(ιἰἰζιι. IX In'vy. Vol* VII, 41¹.·1›0.‹f ιι, ΞΝ] m ]='¹'!l- Ivysilm'.
’Ἴ ΙιΙΙιιι’1[,< ,κἨῘικιῖιμιαΙῘς (rins ‘muns‘ 1l1 (plum ml, ¹¹) , . Ῑιιιῒε·<ί;ιῐί, mamilio «Ἰ populu (⁵11 [1¹17] ,w'mjut‘
ΗἸιΓΠΙΙΗΙΙ fus-l.

17 At] lans ,quiritum mamilli >muniaris mm mel‘invl. 1¹1th ιι parit* surim· sfvlrrml.
5¹13*

