:wi κζΧ ‘mimmii {X niduls'l'nw

imm mulionem leg-is mahometi alte et sollempniter frequentari. fuerunt velut diploide

1111111101 011111115111110 turbati. iamque 11151115 malitiam (wig-nostrentiaes civitatem exibant
omues unanimiter. 11151111111110 Ι50111101111111111· 1111 portum 51111 peregrinatioiw. 1111 quod 11011
sperabatur, 11111111 1111 1101101111 (“111·15111111115 aliquis remanere. 11111101111111· venit 111 Accon
111 111011111 quadrag-osima¹. festinans 1111111151 quibus 1111101111 transfretare. Milites Theuto-
1110115 seeum trahere 011111111111111·1 ι5011 111 111111 parte proficere 111111 poterat, prout vellet,
011111 timerent 1«01111111111111111111111115 sententiam et de tempor-0³¹ magnam fiduciam 111111
111111010111. 111111 111111111 peregrini interfecti fuerant adeuntes sepulehrum, unde paulatim
transeuntibus 1111011111111 huiusmodi malitiis 50011111115 intel-diei. Que 11051011 evenient,
curabimus 1111011101· 111· diligenter sanctitati vestre 111111111 01111 poterimus intimare.
'srmffimittenda duximus 5111111111 eadem per divorsos 111111110511 111. §altem 1111115 bravium
apprehendat.

Datum Aeeen. VH Kalendas Martii2.

387).
(inversus IX stupra muslera< snciwlalis Immlmmlim* rafsti! (Ἰ munel, nl promissus
attuleras militum [inplorans. 12:31», silai. 13.

(r'rc‘gl. IX Ii'r'ffi Vol. I, lle, [1411.- Lib. HJ. lu.
I'ultlmxf, Ray. ‹svm-5.

Χ111111111115 viri>- rectoribus societatis Lomliurdie.

Si consultius 051 111 vicini 111111111 alluvionis impetum eongruis obstaculis prevenire.
111· 511111 propriu 1111111111 disperduntur 1110111511. 51 tutius 051 parieti vicino ardenti 5110-
currere⁴ 111 1111111111115Ι propriis 1101ῑ·111’1·111111·. plane 1111101 01 plone. quod (111111 ecclesie
111111111111) gratuitu, 110 ‹lit-umus dolum, 01 1111111115511111-05111115 obsequia* vestrum 1111010550
1111150111111111111 principale, prout 1110111115 1111105115Ι 1111111111111». 111111111 nos (1000111 explanare.
Quare 111111 111111 1100055111110 (11111111 voluntate. 111111 111111 sim-endo debitum quam com-
111111111111111·11111·111111111·1,11’111·11111111, (lebetis et 1111111115511111 11111110111111 111111111111 sine diminutione
eomplert· 01 providere 5111110110, ne militantium tempus eontinuum 501 utile 1101115
01111111, vum 1111115 00010511· extusum 01 vestram. et utique 111115 vestram (11111111 ecclesie,
11150111111111 videremini exponere 111011115111111. Ueterum, 11111111 111111 sino ammiratione
1·01”1·1’1111115 et 1·1111111·0. 1111111111111 promissus 111111101115Ι militum 051 111111111101115. et qui 1111551

51111111111-11 1111111151- γο1101·11111. 11111111 magna 111115 101111111115, 111111 debuerant in ecclesie⁴ .

1111501111115 exerceri, videtur inutiliter effluxisse. Num quedam «ivitates 11111105, quedam
neu 11151 purtem premissi numeri destinarunt* quedam 11115 11111 1111551 sunt dederunt
111111115 sufficientes expensas, 11110 vere equorum et armorum nef-:unt emendum. extorto
1111 eis. sieut 1111 aliis iutdleximus, 11111111 11101111 1111111 exigunt 111111111011111. Militum que-
11111- 111111111111, nolentes vel 111111 valentes 11511110 1111 tempus morari statutum, 111111 (le
itinere wgitant redeundi. Quare 111111111111·111 noxum 01 1111111111 videntur fere inevitabiliter
incurrisse, 01 negotiu 00010510. 0111 Dominus 051 haetenus feliciter 111·1ῑ151)01·111115 01 pro-
51101111111111κ 111 speramus. felicius 111 futurum, de dilatione sperati succursus multiplieis
111111111115 est wazu-ogntus effeetus. Quia, vero 510111 viri prsu‘itli plene 11115115, quod 11151
111-0111155115 uumerus implentur. 011111 111-0110101111- (1111111 111-0111111111111111111 promissioni 50111110,

⁴³) siff. il'*¹’·

1 Mart. 2¹3, 21 11111111) ,11111115- ΙιγμἯιΙκιη arbitrantur, 111111 quis-{vla pust Illart. *35 scripta sit.
Π Papa cum Jnl. l rewpil: ‘'f- 72. ‚⁴:117 in 11110.

111

11 u

