2511 lex ΙΙΗΝΗΗΙΙ ·lll ltlfiuls'l'lu»

ln 01111110111 modum 111011101115011111) Salzburgcnsi 01 0111500111) (1111001151.

ln 01111110111 modum 111011101115001111 Β1511111111ο.

Ι11 eundem modum 111-011101115011111) Pisano 01 abbati Sancti Antimi (llusinu (11000515.

ln cundem 1111)(111111 ars-liivpiscopo Regino 01 episcopo Aquinati 01 010010 Bai-onst

ln eundem modunl Arelatensi 01 l⁴lbr0dunonsi arrhiopisvopis2 exc-opta illa, clausula.
ubi divit infra 111105 tuo 1110110110115, frater arrliivpisvmpo. (1111111 archiepisc-opo Pisano 01
abbati Sancti Antimi (11011 111 Tuscia. Similiter arvliiopisoopo Regino 01 episcopo
Aquinati 01 eleeto Bai-ensi (11011 111 Regno, 01. Arelatensi 01 ΕΙη-011111101151 archiepiscopis
dicit in regno Arelatensi.

In eundem modum archiepiscopo Strigonionsi. lnt'ra 111105 010.

In 0111111011] moduni episcopo wintoniensi.

In 0111111011] modum archiopisvopo 01 proposito laiuionsilius.

In 01111110111 modum archiopisvopo (1011111101151 01 episcopt» Parlvurnvnsi.

Iu 01111110111 modum 111-01110111501ῑηηι 1ἷ1·0.11101151 01 abbati 8101101151.

Ι11 eundem modum 111-011101115011111) Truvvronsi 01 episeopo notens-i.

In eundem modum archiv]›isvopo Ravennati 01 0111500110 Parmensi.

In eundem modum [111-1110111500111) Μο(11111111101151 ot 0111500111) Ν1)1’;1,1·101151.

In eundem modum patriarclw Aquilcgcnsi 01 0111500111) Ριιὼιεῃιω.

ηε) s
001 .

Ηηιονί115 III papa ]‘'}·l'‹lt'rlt*l[}}1 1111111111111111111 111111011111111111, harnam, 111 [alimmum
ranem Hierosolymitaemmn‚ 5000111111 51111111, 111 1111111111· 511110 1110111111111110111 11115511111111, 1111110113
ml ipsum Super 7101} 1101111111] 11·111Ἰ11111111 1111111110111 &ansts Martini Vitta-himins.

1:327, 11111, :272

Hon. III Req. Lis). XI„ ‚2002 Js'dimas run· 11111111. alum, scd. 11, [335. ,ῥ’ ‘lj-b'.
Pottlmst, Rr‘gl. 7650.

Friderico, illustri Romanorum 11111ῑι1·1·;11(11’1 5011117101· augusto
01 rogi sicilie.

Non dubitat, 510111 ‹Ji-odimus. tua 5010111135. (111111 11· sincero diligamus= 01100111. 01,
quin ad incrolncntunl tui 1111110115 ae nominis 11511110111115. [indo 011111 ea. 1110 eelsitudini
suademus, (1110 ad honor-vm tunm novimus 111-11111010, dobes suasiones nostras gratanter
1100111010 ac 015 amplios-«foro rcworontvr. Sane (πυ-15511111) 111 (Ἧι-15111 filio 11115110 Iohanne
illustri rege lei-‹molimitans› 1110 sublimitati affinitati¹ voniunvts». 011111111111115 fuit oninium
vox 01. (11111110Ἶ quod 11111151 111 immensum 5110005515501 01110111. 01 quod Deus ipsam
5111111111111110111 01115 1101- 1111111111110111 tanti principi>¹ magnifico 5111111111115501. Noc 1111111111,
51 hoo homian credidi-runt. 0011511101011105 111110, οχ0011011110 tus* potvntiam. 0111 0550
facil(- ‹1·‹›g110s‹>‹:›l›ant 111111 solum in 51111 sublimitat«— ‹=ons‹·rvar‹› 5111)]111105, sod otiam
humiles novis liunoribus 5011110101·οη illim* vcro 51101111111110111 vtv industriam 111011 rogis
non solum dignam* ut 01 51111111 1-1111501“1’111’05 houm-«nm. 5011 111 illum 01111111 ampliares.
Et 0000 105 vidi-tur 111 ‹1¹0ntrarium versa 0550. 011111 1οΧ 11150 111110, 11151 aliu modo pro-
videris, eontra spem nostram 01 suam 110 aliorum 111-1111101· 511 (1011105505. undo 511011111111111·
magnifice sublimandus. 01111105 qni 1100 audiunt. νο110111011101· 111111111·11,111111· ot dicunt:
‘Quo 1100. 051 imperialis industrio providenti& alienasse a 50 tanto 111-1111011110, tant(¹
strenuitatis, tanto. industrio. tanti 0111151111 virum. 01 11111111 sibi vinc-ulo copulatum. (lo
quo poterat tanquam 110 501110111151) 00111111010, 0111115 honorem 01 statum (10110101 pro-
prium reputare ’ἔ Cui fiducialius poterit rognum l0roffljlimitanum 011111111111010 't Quis

1 (i

jn

411

