μ’) ΗΧ nouom! 111 uiculS'Fus)

iu Abstort', iu ΛΜΗ-1111, 111 0111111·1111’11·1111111 111 lim-ho, iu Erkcrsforf, 111 Pinzhoim„ iu
Seliulvlwiiu. iu lluspzwli, 111 (ζ11·1κ1’1111“1·111·11, 111 Monte„ 111 'Pogm-11p21011. iu XVasin* 111
ΔΧ.κ·1·1111. 111 Χ111·111111111·1·111. 111 ;Χ1Ι1·111’11111’1·11, 111 Eustliiu, 111 1111111101111, 111 Busiugon„ 111
11111111111111, 111 Mutlxuruoq iu 11111111. 111 1111511113, 111 1711111111111, 111 110111111111111, 111 1111111011113,
111 Sti-egui. vt 111 Ν1111111111111 vui-tos· vt ‹fui-ias 111 quilius ‹loeimv volliguutur. Tros mansos
111 Λκ’1“1·11111;,;·1·11, 111 Dorum. 111 Svuiivubiirvli. 111 Aha* 111 11111111111-111111111. 111 111111511111111, 111
waldo. iu llau'tlo. iu llutlw. iu liiuuiptingvu. 111 ((11111111111111011, 111 KVsslgsiugon. 111
11111κ111111111·1·11. ct iu llogiuliuluiiugvn mausus: .κ·1·1111’·111 111-11118113 111 11111111, tros mansos iu
(1111·1111111μ1 111, tros vam-atas vvrvisio, tros mausus iu (“11111111·1111, 111 110101101111Ἳ 111
111111111111111111. 1·1 111 1111ζ’111·1·>’1111·1” svx mansos: quatuor mansos iu Strazo: dimidium
liulllslllll iu Euvhinslorf. iu Donni, iu κῖἰ1111111·1.κ·1111·1Ἴ 111 Yilsluwiutu 111 ἊῙ1111111111Γ11, 111
1811111111», 111 1111111111111111. 111 'flumin-im, iu 11111·1111·1111. 111 1111>111μ11111 111 111111111111111011, 111
Bruhl. iu Iloriugvu. iu 11111·11111;1·1·11. 111 Wiwhil. ot iu Amori· ‹liuiidios mansos. Villam
111 κ111Ἇ1111115Ἰ 111 NVuvliiuwim iu 8111111111111, 111 Burvharthingou, iu Niiuliugou, ct 111
Α1111111·1;111·11111 villus. l‘rmliu 111ι Yilsa. 111 111111111, 111 1’1·11’1111111’11. 111 Svlmlvhoim. 111 Griz-
1·1111·1·111·11. 111 Eshvtunowo. 111 Allviivhovvu. iu (111-111111111, 111 ]”1·11κ1111111·1ζ 111 11118111, ct 111
1911111111111011 111-1111111, Μ1111·111111111111 111 1ῧ11κ1·1111’1κ, 111 Issinhartstorf. iu l‘›‹=‹:l1ings=n. 111 Austorf.
111 1)1’11·11111111·11. 111 (’1111111·11111111’·11, 111 Patavi(- 1111111·111111111. 11111111111»1 salis 111 1111110. Vilicus
111 (111·17,111111·1·11011, 111 Awha. 111 1111·511111·1·11,, 111 ΧΥ111111111111, 111 lluutvslwim, 111 Frioudorf,
iu (¹lu·‹=1u.<. vt iu Muthuriu¹ vino-as 1111111 111-1111, domibus, pratis, pascuis, piseationibus.
noum-ihus vt nmnibus :iliis utilitatibus suis. 11111111 11111111111· vobis cloi'ivos vv] laicos
vtc. usquo: 1111111111 romu-w. l‘iwvliilwuius iusuper. ut 1111111 fratrum vostrorum post
fuctum 111 evolvis-iu vostra prufvssionvm fus ¹<it absquo pwpusiti sui liwutia. nisi artioris
roligionis 111111·111111 1111 mul-qn 1111111 ‹iim-mimo* ‹liswclvutviu voro ote. usquv: 1111110111
,’1·11111·1·1,·; 1111111 ‹listrivtius iuliilwutvs. 111· turmis ,ει-111111111111111·1111·111·111-111111 ecclesio vos-tro
1·111111111111 1111111 11111·111 1’11·1·.κ·111111111111· 111111 1111-. usqum: irritas ‹ns->⁴1¹ ‹wusvuulsz sepulturam
1111111111111115111>Ι loci 1“11·. usquo: 1111111181111ς151111. sulm tuuwu iustitia illarum msclvsiarumi
11Ἰ quihus mortuorum 1’111’11111’11 11κ111111111111111, 11111-1111111 11·1·11 11· 1111111· υ1115111·111 111111 111-ο-
posito ‹=t‹·. usquo: lii-‹wulvriut vligviuluiu. l':1‹·i 11111111111· 1·1 tranquillitati vostro ete.
usqum scu viuloufiam 1111111·111 1·κ1·1·1·111·1“. 1)1·κ1·1·11111111.κ4 111-1411. 111 1111111 111111111111 111111111111111
liveat 111·1-111111111 11-1·1’11·.κ·111111 11·1111·1·1· 111·1·1111·11111·1· 1·11’. usqum muniuuulis¹ prmt'utura. salva
sodi>- aipost-Jliw uuvtoritntv vt ‹lm-osani 1⁴}›is‹·‹›1·i 111111111111·11 iustitia. Si 111111 igitur 111
1’111111“11111 1·11·. usquc: ‹listi-ivr«- 1111111111 κ11111111·1“1111. vum-u>- autom ‹=i‹l‹=iu loco otc. usquc:
inveniunt.. Animi.

11111. Yitvrbii lwi· 111111111111 ΧΥ11111-11111 sans—u· 111111111111· ‹ww-losio viss(=‹··.ili‹ie‹3ll;u‘ii. V
lslus April. i11dis·t.x'111<=, invni-nationis 1)1111111111’1· 11111111 M0 ‹¹‹10 XX⁰5 puntiiicatus voro
1111111111 ,11111111111 11111111· 111 11111111 1111111111.

1 111.
Halm-ius III papa s]¹'rirlr·rim›] Ilmitanmwu! l't'jli ›unsymmdvt= st* [Uullmiae'm] (rblml‘vm

I³ulrlvmsrm rim: rumesiam, ammisss· ρι’ Jmsaetfnm rasse rlimlmm imprrialst vi ἱυψωῃννν. (snm

sd ‹arpasral vl 'J'vi’rar Sattr'lm ‚s'tlr‘t‘lm'slls 4¹( causei-rasio r'1⁴r·lr·.s·s're.s·(s1·rte libertatis, (μων
mtwlvswuffl'lms ltmrssilms plns salisa mmmm-tar,- 111111111111 insultet· ml Tmlum'ac partes
rhus-(mare prontissis. 1:320, April. 10,

llam. ΙΙΙ Ji'wss. Vol. ΙΙ, 1511: Lilt ll', (ill-3.
J’ottlmsf, 111-11. wei.

