1110, (3.13.

Δ111) Ex 1111000101 -lx 1100181110

ΙΙΙ.
1100118810 offensarum, quas commiserunt Gaietani
00010810 adherendo.

Friderieus ete. universo populo Gaietano ete. Noverit universitas vestra.. quod
nos ad 1110008 et monita sanctissimi in Christo patris nostri summi 11001111018, ob
1100111001 11181118 01 111108111111·0 sedis reverentiam ex innata 0101000110, 111111 gloriosius
ducimus parcere (1111110 11101801, reeepinms universitatem vestram et singulos vestrum
in gratiam 1108111101, 1·01111111;·11108 vobis 0101111108 01 singulis omnem offensam et eulpam,
quam 00010810 adherendo eontra nos 0001181000 orte discordie eommisistis. Coneedi-
mus insuper vobis plenam seeuritatem ubique per imperium, regnum nostrum Sicilie
et totum posse nostrum. 111 eundo, morando et 1011000110, eum mercimoniis et bonis
vestris, in personis et 1011118. 01 011111 vobis per patentes litteras nostras observari
mandamus. Quare mandamus et precipimus universitati vestre. (1011110118 111 nostra
devotione et fidelitate regis 0011111111 11111 nostri„ eui eandem eom-essimus civitatem,
taliter vos gerere et persistere studeatis, ut per bonorum 0110111111 exhibitionem gratie
nostre munificentiam de bono in melius obtinere possitis.

Dat. 010.

JV.

Ut nullus (1111010008 111 personis vel relius per imperium

vel regnum offendat.

Friderieus ete. universis 1101 regnum Sieilie 000811111118, quibus presentes littere
ostense suerint„ 111101111118 suis gratiam suam et bonam voluntatem. Quia misericordia
superexaltat 1111110111, 01 nisi eulpa 111000110101 locum venia non liaberet, 1108 gloriosi-
orem 110001000108ἢι vindietam elementer ignoseere (1111101 iuste punire, universitati
vestre duximus 10111110 111-0800111110 intimandum, (111011 1110011108 01 monitis sanetissimi
in Christo patris domini Gregorii summi pontificis 1111 honorem 81111111 01 apostolice
sedis reverentiam 1110 00011080001100108 11110010, universitatem et singulos Gaietanorum
in gratiam nostram recepimus⁴ ex innata elementia remittentes eisdem omnem offen-
sam et 0111111101, qnam iidem (1111011101 ecclesie adherendo eontra 1108 0001181000 orte
discordie commiserunt. l'reterea plenam eis seeuritatem 011110011101118 ubique per
imperium, regnum et totum posse nostrum, in eundo. morando et redeundo et alias
negotiationes et agenda quelibet exercendo, quemadmodum 1111110111 11111 fideles 1108111.
Quare mandamus et 111-0011110108 fidelitati vestre, quatinus eisdem (1010111018 nestram
gratiam 1188000118 810111 aliis 111101111118 01181118 11110001 et 80011111111010, (1111101111111110 per
vos 01101 01010101110118 01 1011118 00111111 venire, morari et redire eontigmit. firmiter 011-
servetis, et nullus sit 11111 eos in personis vel rebus 1010010. impediat vel molestet.
Quod qui 111-0811101180111, indignationem nostri 0111011018 se noverit inem-surum tamquam
mandati nostri temerarium transgressorem.

Dat. ete.

5415.

(fream-ias IX palm [ertlmldmn] pafriarelmm ,irsnilt'ysiensenz (1 [eo-‹mivntis absolvft,
qlcrw pro [Elbessos episeopo Baltemhripensi 0 cama-itate Ilett}·iei 1ἶο Γ1”οᾹ’0·11511’1”11 liberando
praestiteris. (ss. 11, :3 715. 1,5.’.²»³.²1', Iun. 25.

(ἐι-(ῃ. [Χ Ii'eys. ῘύΙ. II', m,- Lib. VII! 22¹1.

³) ‹leeernetes Ιί.

10

2¹⁰

:zo

