532 iix 11111«;111,11111’1Χ 111111ΝΓ111»

111-111 1»1’1“1’;11·11·11111)111 addendo mipol- ml castrum Montis ‘Flasi-‹Jnish 11111111 ost ‹falum-a
sodis 1111115111111ῚΙ spi-vialis·q hustilitor avi-odvutvs, possessiones ipsius in vastitate hostili
p11=siinipti011<= 11;11111)11;111111 dux-astustis. (¹11111 igitur non sin(- 1111111113 parm-110possimus
111111111ἱ filiorum 01111115Ἶ 111ἱ vos. tamquam non vurantos 111) vobis³ 111-11111 111-11111111 1111111-
«luximus, attvndontos 11111111 vitium sepius falso virtutis pullio fibulatur, zu· vervntws 111·
si 111111Δ moi-lm 1·1;·11·1’1 1111101111) 111111 fuerit obviatum, 1111 alios 111· patrimonio 111 vostrum
1·1 ipsorum extorlniniuiii vxtvndatur, univvrsitati vostro lwr apsmtwlicai scripta sul)
debito fidelitatis ot pona duorum milium 111111·1’;11·11111 111-1· 111111 ot obtentu nostro gratio,
‹listi-icto provipivntlo maiulziiiius. quatinus ouinvs ‹·‹›llig21ti‹›n1=s ot ‹·‹›ufvdswtimus-s huius-
modi, quas 1·‹‘zvs›‹*·;1nius ponitus ot ‹loeta-nimus 111111 sorvanslas. rol-amris nivhilominus
iuramentis qim 11111 111;11·11111 1’)1)>;1·1’ν1111111111 temore prostitistis7 dv ⁴·‹·t‹=1·‹› nullatenus (11)-
servatis, :ic 111· dampnis illatis fidi-libus nosti-is do 31111111· tiam-onis satissaofionmu
dvffitnm immundatis. Alioquin ditm-to 11111) 1111111111111 subdiawno vt ‹¹:1p‹¹ll;1111) nostri»
damus 111 virtum= 111101111111111· nostris littoris 111 mandatis. ut vos :ul 111-13, tum 111-1·
exat-tionem} peno predicto 111111111 alius spirituali ‹ft 11“11111111·;111 ‹listrivtionv appellationv
1011111111, 1·1)1111)1“11;11“”’.
Dat. Porusii, VI [dus Augusti. 1111111) IX.

⁴334.
(fre-(sorim IX JmJn( Jt'nlamln snbrliawlm 1·1’ mpwllmm sm» inundat. 111 mllifsrclsanr’s
mulsa ltaltrtt'r'lth errlrsiae ln« Tama prarsemnplas um} serrandus zlrmr'lttsr'l‘ (ff. 11. (5:353
cf (13:3⁵, lfjstj, 111111, 11.

(ἔγρῃ. IX li'qs. lvd. Γ, 1ί11; Ι,1“Ιι, IX, lm,

1111111111111 subdiacono ct capellano nostro.

Cum sieut fflwopiinus colligationes 11111,-1111111 impivtatis vt sovivtntos mnu-21honorem
‹Jovlvsie Immmw sub 1’1)1;11111·1111ι1-111111111111111»Ι 111 1>.111>1111111111) 111-1111 1’1·11·1 111 Tuscia 113111111-
sint piu-sumpto. :ul 111111111111 ‹vbsvrvutionvin >⁴1¹ nonnulli iumiiwiiti 1111111111 usn-luxovium.
nos. attondvntos quml vitium svpius fals«, virtutis pallio 1111111;11111·, 111· wwntcs 110 si
huic morbo ‹wlvri rs=1111=di0 nou funi-it obviatum. 1111 :ilios 111· 11111111111111111 extr-udatur,
dovotioni 1111· poi· :ipmstolivzi scripta 111 virtuto (1111111111111111 ‹listi-tva 1)1·1·1·11111“111’11» iii-‘inda—
nius. 111111111111ς. sivut apostuliw sodis et nostramg1uztia111<=211=21111habu& mmmm< surii-tates
vt ‹Jolligatiinws 1111111κ11111111, 1111115Ὶ pvnitus ussum-auius. 111111 111151111111λ 111111111υ1111» promisso
sou 111111, 111111111111ι 11111111111111111», ‹lonuntivs 1·‹¹v‹›‹1·:1t:is 111 111» ‹vn-ro 11011 svrmiidzis. illo„-
11111 vas svrvziw propria tomeritate [irosunlpsvriilt. spirituali vt tviiiporzili districtione
111111011111111111λ remota ‹wniipwsi-ffllffi

11111. Pei-mii. 111 hius Augusti. :111110 IX.

⁴355).

(frasta-ius IX pasta ]”1”1’1Ι1’1·1“1’11 Ιῖωιιυιηονηυι ¹inwvmlm's ruistlm‘rilist‘ t'niqm'falis filios

aru-nllus listerus sparjsvrcz quas tlt* soiism'aevilsco summi punissim‘s eulaliam· ›mrnrlm‘ilcr ass-eram, ·

11 ]ε’.1· saplr‘nlrione sitm-mi. 39 (γ’. n. 11231,

111

 

