111

⁴1·

NJ'sS'l'UIAE sssllffiw‘l'fxl-J. 1225. 2115

1’1·111ῐ·. 111· Avmmnum 1’1)111·1’11111111111 fratrom nostrum . . quondam Amalfitanum arohi-
111111·1)1111111 sino 11111 111·1’1111111·111 11111111111111115 1111· fratrum nastrorum consilio 111111131111Ὂς.
&og-:unus igitur serenitatem 11111111 ammius 111 11111·111111111·. quatinus ecelesias ipsas. sicut
imperialom ‹lenlentialn dovor. habeus pro reverentia ,Dei ot. animo tuo saluto pro-
pensius commendatas. vis honora< suos 111· iura integra mmsolw'alulo. pronominatos
1111111111113111 pastorvs 1111 favore impvrialis grafio przmoquaris, quod velsitudinis- tu«)
>creuit-as indo 111υ1’1111111-111·111111-«1 111 hominnm< 1·1111η1111(·1·1’1ι vt Ικ·111“(·1111111·1· nos ac fratres
nostri ‹lovotionvm (κη-1411111111· 1111· 111-111111111115 111 [mnino volnnwndarv. Yonvrabilom
autom fratrem nostrum . . a1·‹·l1i‹·pis‹*·›1›11m λἉ“;111·1·1111111111111 1·Χ11111111’11·1“111 [11-1180111111111. nobis
111 fratribus nostri> (farum mis 1-χῑ,«,ι»1-11111111.<111111τί»γ vt :ln-⁴·vpt11m. svrvnitati tue proseuffi
pagiua ‹¹⁴›luluolnlalnus. rof-santos 111 111 ipsum vultu sot-ono rvvipias 1·1 1·1 gratio 1111·
1’111·111·1·111 111 1111111115Υ sihi 1·1 ‹ua-1124«- slw 1111111» vxlualiw. favorabilis vt benig-nus
inlpsaulas.

Dat. Hvatv. Vll lx'al. Uvmbr. 11111111 ‹hu—imo.

281.
Ham-ins Ill [1111111[1171111111111] rr›·ae·l1i‹7›is‹10p‹›. «maan ¹⁴! usrlairlim‘rmm [tranensi

maudul. etl mmmmm(rationis ,mamlius iu prrtrsmsj(0s, sturbium d alios vires (111111111-
rae'tlsaeus· latas* μιν· [ι’11111ν11κν111 (Ἰ Δ8711111111 mmm Jermt‘inm'tts 4κη’)[ψᾶίκ4 dicbus «latumias el frvslsvis·
sumn-vul. 1:325», Us-f, ἱ,

llam. III [3¹1¹st l'ul. Γ, ’Μῑ lass. λ’. [ὦ.
lfilal. l’afrixfi 111111. ΙΙΙ ΙπἸ1, last. X. 11. st,

. a1·‹1l1i‹>1›i.<‹:=›1›‹›, . . 111·1·111111 1·1 . . 111·1’·111111111’111111 11111111·11;<1.

,ἥρωι-1111111115 111111111111>ι 111 111-1111115111. ,κω-11111111 111 11111 vivos Vanuauvvnsos 11 sua
duritia 1111111111 111111111·11111111·. sot nwlivntvs potia»- 111 1·111111’111·111111. lua-vussi 111111 (11110111 ot
1·111111’111 1“1·111111111 1111111111· 11151111111111111. (211211·1¹t'!111‹·11111›. 111Δ ipsorum plaga sit desperabilis,
1·11111 1111 insanabilis. quo inm—usualis. >it «111-1111. Sor 111· forto ali-»s vxvmpli. quod
absit. inficiat corruptela. 1111 ‹anginam- 1’11111ι’11 1¹0< gladia rigide unionis, (“11111 11111111
venerabilis frater nosna· (Uauh‘fridwl (⁴:1111‹=1'a‹·‹=11sis vpisvmpm 1111111 111 propositos.
iuratus 1·1 scabinos Uanua'avonsvs. 11111 1111 11111111 quondam 1·11)1“11’11111 111111·11111· pulsata
1’11111]1111111 banniverunt, 1·1 111111111111 vuiusdam 1]1111ι11111·1 Sancti (iaugvrivi 1’11111·1111»1’ 1111111-
rant. vt canonico moniti vximlz· Ικ1111.«·1’111·1·1“1· 111·111·ξ,,1’111111111. 111-111111 111 111151111111111111 111 ‹at-nunu
quadraginta vivos 4'211¹1‹⁷¹1·21(·1·11>‹=.<. qma-um νοω-11111 111 11111’1111·111111ι 111 factum 11101111. vx-
mmmunicammis sententiam protulisset. quarum 111111111 1101· 11, ‹lm-anum saw-ti Pauli
vt suos enniudifffi. 111111111 ww pm· Ι. law—pessimun sans-ti 1111111111·1·11 1·1 vius vollogas delegatos
11 1111111,Ἴ 111111111111 1·1111111·111111·1. 11111111·111 quia populus. vuius potvntia 1·1 favum· illi vx-
vesseram. satisfacere moniti vt wquisiri sprvvvrunt. oms exig-vnto iustitia. simili
warentia iunmlavit. quo pvl- 1. 111»1·111111111 1111111111111311ε13111 vt suos voniudicos a sodo
apostolica delegatos extitit 1·111111”1·11111111, Χ’1·1·11111 vum populus ipso 111111 solum ss sua
contumacia, minimo resipiscvns. verum 1·1 iniquitatem iniquitati adiciens. «lictum cpi-
scopum contra privilegiorum Ικ·11111·11111 11-1111111111 111111111111111111· nwlostarot. ipso 1111 . . 11111-
svopum Nswiomonsc=1n¹ 1·1 vius vnllvgas sulm· 11111· 1111111115 apsmtolivas 11111101111111, qui
hog-itinn·1⁷›1·‹›‹.·0s1011t0s 111 (amsa. 111 «ms. ipsorum 1·1111111111111·111 oximano. 1-Χ1·1111111111111ν111111111>ι

11 ‹mm-(lam.

