grangia. manea, horreum. 51:¹11. ιιι.
gurgustra. {Jznylnstiaemn nassa 94⁴3.

flare! Hare! ⁴521.·.1.›.

erbatieum 120. 12.

homagium ⁵289. 3¹¹. 3121...

hostagios, ostagius. fideiussor 1522
hostagiaria.. ‹astagiurin 121.

hostem. arpeditionem ballivum. savem·
alicui 2'»07.-.›‹»; ef. exui-vitus.

hominm-chia 5387. ι,

yconiluus. oecononum 44. ·..
identitas 392. 225..

ydionia, linqua 44⁵. -.ἰι,

igni& morbus 235, κιι,

imperia-lis libra .'›1;›1.,:··.
inbeneficiatus 146.

inu-onitu& iusrnuilns 646. ικ,
inim-ianm· 45³4. 13.

inquilinus 1-16. τι.

interessn, usura 1521..ὐ.
interlovutoria, inim-lmrntin‘zl4. 215». ιιι,
invasus. vassallus 1:⁷¹4. ιη, ῑῑῑῖι, με,
iuditium» 414.

kmi-ubba. munem ,ΙιῃιῃιΙίιιιιι 162Δ

lnnifices 11311. 1:¹¹,

lau· pati-ius 1503. ;;,.,

laudum. sementia arbitri 5131), ιιι,

ligius vassallus. lif-rii lumine< 512. ιἰ,
638. Γ».

1111 2713.1‹·.

10g01·111111. locarium (33⁸5. 1⁸¹.

magisterium. pracparam'n muris ms
umgnenws. mafflmrvs 18146,
malagma, μάλαγμα 288,;ιι»,
nudatolta. eraclio 4422. ι’..

mallus 276, w.

nun-motinus. unmecht llislusniwsis
90, lo.

marte inferiori contendere 4425. λ.

masnada νυ] exeri-itus. exvlwdita'n mili-
taris 361.

massarius. villicus. popularis 5561. 5:02.

maximutinus obolus. moneta Sarra-
eenorum 110. 10

medianus, dimidia punt< denaris impc-
7‘1'alis 5134, 30.

minacius panis amm.

miramamolinus ,
Mai-oceani 423.

mitra 21. 30.

monetarii 2⁵25. τί..

monomachia 215. :.·.

mortua manus. sev-ritus quaedam
719, Ἀιι,

munitionvs, teht 681ῖ, ;·.ιι,

emanantem soldani

GLOSSARH‘M.

marsna Bnhem. accusatio 146, 2¹⁴1.

11121ucls·1-i11.<. ι’(ιόκλῃως 697. 698. ιιι,

¹ naufragium 235¹. ;;·ι. 2411. ιπῑ (72 104. ι.

ἶ 3112, 41¹.

initulum. naulus. ναῦλον 654, 3¹¹, (135¹.
686. 687. 686, ι. 69616 7:24.

J normandia 5411, w.
Fnofnriu. officinm unsaris 2118. ⁴¹¹.

:·.=.'›·.².

now-vvari Uimi». u⁴ iustitia-2
obrizum 5107. ιιι.

octonarii populi 120.
01·=1iu;1nwntun1 247. ι’.. 224⁸. ,ιιι 2ἴι1),ιιι.

42Ῑ.

paganis-utu> ⁸4. πει.
panvinium μην-ιι· ΕΠ, ι.

Ιιιι-ιηιῒίήιὶιικ. palafridw ‘.171'». w 121».
121. ι.
Ῑ);ιι·ιιι]ῂ.»,“.ιι·ἰ;ι. ,uu-angaria 2711. 3⁵¹. 5122. 1.

«2212, 1,
paruuiululiux* «ϊνΙι-»ἰΛν 431.
palmia. carpsimus ml hospitium stt-
rt'r‘mlm' 2713. 1¹¹.
μιγμπιιιιυιιιιιιι 21111,,’ἰ,
Ιιιιγίςιιιιυηῒιιιιι 1’.ιιί·ιί· alin-ui &117.-ru.
p21>xujgsi11uh lrilmlum ιι lrmtscnttltlms
ι’,ιίῃιίιιΙιΗιι 116, ιπ, 5:1⁵3. .·1·v :3331v ιιι,

pedagium· 72¹. 12¹1). ιι, 1.”),“ι, :.·,2
15⁴3. 1. 35:12, 111. 5312, ,¹11⁴ ,⁴¹11st ¹⁶³:

'nummum salmurum 611ἳ1,1.
,Ιιν1111ιιΙΓ11 14111. ,ιη
μιίκίιιιιιίιι .ι,κκ1],;·ιι.ιιί· 10:51. :¹¹2 1¹⁴·u>i‹›
uuuuu 3118, ιιι,
= pvrmunuus. «lijwilaserrlrsmslim.'›5'7..:u.
put-uitandus. pinnularum, tlisrm'lmtnr
(ἱΙηινιίιι-Ηηι ⁴3:17.;z·›
phitsmissa. phytonissa 3521. ιι». 1ῑ;ι;,,ν.,
4:37, 3⁴·
plateativuni 1211, ι ι. 2111), ι
= plui-trum lius-suu·- 174. 1
plegiux'. sidviuswm' 81:20, ι
pfflltluv. Slm: usurarum lm'rrt uhi-,uu
¹poclum: pnssrssirr 25). 112'1.
111011111111 aureum inqua-:1101-is 273».
1 ex Ῑιυεῒίίιι-Ῐιι uuit. 13.
ι potvsturiu. officinm putans-tntis 2315». ι,
ἶ 328.
1 prawsslululhb ,xnti‹-l11·i.<ti 6ῖ13.·.’ῑ,.
prmpasitas

¹ praeditus. Jerrrt'lnitts· ,

3611, τί.

1 praeludium pr.w‹·‹-›11.2‹›1‚t;.»⁷- spei

133. 21¹..

’ praetoriuui iu&> ‚31:52 w,

[nvlvoi-tiouzuw 2111113. ⁴

protoutiatus gathan-mu. Ῑιιιῒυιιΐὶιιῒιιςᾞγ
312, 2¹¹.

liuzuluuu. Puteolanas pulvis 2414,ιιι,

1

*quietus vt¹ solutus. is vni in pemmo

sntissc'wtnn] tus-l (3981...

Β) ..θ’

ratihabitio :313
¹ rvulis ros-pondo 1202, ιιι4

 

779

renegati 163, ι.
renuntiarv [⁸1 concludere 6Ῑ11..;,
robor. ’νΗῘιωΓ 3Ῑ9,1υ.

mucium. equus mium· 7:341...

sagium. naris velaz· 714. τί».

524, 31⁰. 5134. εἰ..
1122, 1. ῙΟΗ, ‘.10.

¹<alutes r. exennium.

salarium 5811. 1.

uus. κέ..

sandalia 4519. εἰ..
sni-ravellutus ι·. bizantius

smila.. fraternitas pro :minum-uui rv-
nwdio 466. .·..

svn-dtus donarii r. donarii.

sci-vivus. (bonulus utilem.

sica-151. malm. itt ιμιιι mrmehr cuditur
,.-,
⁴*wudu-:utus 7:35». 2¹1».

soldi. §vlidi ,31 151, 2⁴¹: solidi. ,s‘tipstntlittm
ΗΠΒ, ἰ,

‘iu >olidum alstigni-‹- citui. 121».

<ulmus 696, ιιι; ιι quis-tus.

mummium. ..inunum-imm. νιμιιικ eliso]-
sarm< 4211. 421. 1.

‹1211121111 iu ebora 2711.. ἱῖἷΝἷΛλ.

*sm-liugn& sna-lingum< fuis. 5³1. 4:³1. 1“-,

1121. ι’·. ⁴322. ⁴3:20. .¹·.

*nulium classis 1215..

*mut-d publica JJ'O. .’.ι. 233. ιῖιι strutu-

ιῚιιιι visuatom 2¹:312. ’.ὐι cs. 1¹»1stw

muntani. »mutae 611Ῑ.·.’.·ι. 6ἷ1θὲ.

supuni. ΙῖιιΙιιἪι. prtreli’cli. castellani
63. ι’».

sup-’liorem amulae 1391. τί.

⁸111ufrpelliciuui 463.

=sup-walioutvs. arumrs nari praesidia

ιΙιΙΙῘ 1111Ῐ. Ἧι, 6115.

lala-utum 1516, ew.

tullia¹ 72. ·. 2113. ιιι.
5³:34. 235⁵. 15.. 574. ;;.·..
651, ιιι,

turn-nu>- auri. omanem 321. :uz-³³.

210. 21». 29⁵2. τ’..
ι’)ἓ111, 223. 5538. 1.

fluida.. tarvdn. amris unet-arsa 1397—-

65111. 700, 151. 701. 710. lu.
714. 25..

temanum 6115121..

bunut-11 1631, ετ». 2370. 2:51. [aaa.

terra. [erra cir-itatis. cin-itm ipsa 668, ιὰ..
ῖΟἶ). κιο.

7( 12, .·ι.

terraticum 120. 15..

terratorium. teri-storiam 2045..

tertiaria. tributi slnyeiex 597311,

tholmwum. tolon-qun 7⁵2. 22³. 117. τι».
14613. 231135. 2411. 15.. 23:31. ιιι.
461. 317». 1ῐ54μω.

thesaurizarn} 270. 47.. 3⁶54. ::.··.

typurium. tilia-rimu 2451. 4⁴¹. 2.'›(),::0‚
42⁸. Γ». 439, tw, 7:115. ι,

’ἴου-«η’, milax* ltu-is m‘mrtlmvtc 31111, ιιι>

’ ῘιΊιῙηινυυῒῒυιιι. mrtapnlla ³3³. .;ιι,

μεν

 

