 

EPISTOLAE SELEc'rAE. 12:34. 465

consilium, auxilium} ot ffivorom. 011111111 statutum fvlieis rvr-‹srdationis Hunoceutii] papo
pwdocossoris nostri super 11111) ‹mm-a, vos 01111111111 temore, venientes, 111 θοι-1111110111
episcopi (1101116510 prviudhfium of grammon. Quocirca nunulamus, quatinus, si ost
1111. canonicos et laicos Ις111111111111111ῑς, 1111111 1111111811111111 11111811111111111111) desistant, 11111111)
predicto por oonsurmn ‹u-closiastivmn appellatione pmsfposita. previa rationo compellas,
Quod si nec. sic destiterint 11, 111133111111111111111 111-11111111, canonicos boneficiis, laicos- voro
fondis. 1›‹›ss‹:·ssi0nibus ok rubus· aliis* qus} 1111 (1111111111 ecclesia optinent, auctoritato
nostra privare prswurvs: ‹·‹‘›ntr21di‹³t‹»ros 1·11·.

Dat. Lateran. XV Kal. 1111111111. 11111111 Ι111111111111.

5119.

111 (irvylarslts IX palm ''jtssr‘vplt ]‹'m·nl›'1·2⁴1112.‹i (tlss'srslw visus-dvm )“1[1]1“11111’κἸ prarlrrlis cf
clerirss nmmlal, nl [sussultans mprllmm. rvr-{uri Mas-sae Trultm‘iaett', su (tunnis prnsuru-
iiomiltzes rwslmmslm‘st merenf. 22:3¹1, Iaem. ft.

(τί-11]. IX Ix'rjl. I'ul. 11⁷, IL'J': 11111. ΓΙΙ. ΙᾉἪ.

Forolivivnsi, Foropuliensi, Ariminensi, mesenam. Faventino,
¹⁷» (lm-vivnsi, Xarsffllati vl. Feltrvnsi evim-opis, abbatibus, prioribus
et aliis errlosiarum prvlatis 111, universo 1’·11·11’1 viritutum
1·1 11111111511111 locorum ipsorum.

(γί1111 11111·1·111111 11Ιί11111 Ι. 1·11111·11111111111 1111κ1111111, nobis 1·1 fratribus nostris morito
suo probitatis 111’(’·1Ἱι111111. vonnnisso sibi logatiunis 111’111’111. Masso Τ11111111-11· [111111111-11111115
111 111-11111111, vuius ‹lima-orionis industria 111-1111ιιΙ1111Α nobis tribuit 11111111111-11111111, quod
nogotiis 11111 arduis. qm· sibi :1 ,mlv apostolivxr 1·1111111111111111111·. Ι11·11111)1111·1·1·1 11111111·1“
debeat inuninvrot prvsvnfium voluis ηιμ-1111111111· 111·1·1·1[111»111111 11111111111111115. quatinus eum
requisiti 1111 ipso fuvritis. 111 annuis 1›rnvnrztti‹>nibus wurvtis 1»1111»111 liberaum-1· rvspml-
‹lm-0. 1111 quod vx 11111·1·111111111· 1151111 1111111>Ι 111 11·1111;11111 111111111111,Υ ‹.=tv‹›1,›is‹›xin‹l‹= matus
moritum 111·1111111111·. Alioquin svntvntium. quam 1111· 111111111 111 1141111113, 111111111 habebi-
mus ot 11111111111115Υ 1111111111· 1)(111111111 1111111111111111111· obsvrx'uri.

Dat. Latvran. ΙΙΙ Non. 1111111111. 11111111 septimo.

570.
(fresmrins IX paple [J'lwmlrrim‘q] arrhicym'svnsta I1'mu·mmli «sl [Man-tino] rplsmalm
Aretias, aliisque idvm nmmlaf. 12:11, Ian„ .'›',
111) Grrjl. IX Il’vgs, Vol. IV* 133: I11'l1. VII, l‘l'z’.

. archiepiscopo Ravennati ef . . ‹npisrsqm Aretino et univorsis
abhatilms, prioribus et aliis⁴ mvlosimwuu prelatis ef clericis por
Ravonrmtem et 111-9111111111 civitates ot dioceses mnstitutis.

(stum (111υ1-111111 111111111 1111111111111111 11111011111111111 nostrum 1111».11131111111,111(ῘΌίζὉΧΧΧΥΙΙΙΙ·’ι

35· littora usquo 111 finem.

υ, [ψ. 1·1’1’1’ΧΧΧ1’111.
11 11, 1211512 Ian. ·.’.·›'‚ I'thmst, Hcs). 1⁸13.
Rea. PoxT. Ι. 59

