do mandolla. Maximo: li.

Mandorp ⁵275, κῆ.

Mandri-11. 23, 311.

de Mangone, s. Flmwutiw, cuius-s:
Albertus.

Mantua. 1111111111111111 vivims. pupulus
94, κν. 116, ιιι. 1ἱ11,.·ι. 247. 2¹3. 2511, ⁴:1¹-
:34:3. ⁴23. {si-(1211). 427, 311, 474,;111, sm
55:3⁴3. 6111ι umnamtiarimn: S.
Andreae: distrivtus ῐ1ῑ11;,,·,; ‹li‹›‹·.
1111,ἴι. 401.·:.··. 5353 ι’(ἸἸ, ἷ)ἒ14,;’.ῖι.
53:⁷1 ·⁷···; episcopi: ani‘ivlls. l'vl-
lim ⁵15, Guidottus. lumbus: μιν·
tw> st: lumbus dn* ,Ἧι-11111», ]ιι)-
testas ot consilium 471311, ἱιῑΗ
»-.”1ἷ1(ὶ. 611, 111. 683. 2:⁴¹. 717.1·1; 1111-
tarius: Petrinus dv ‹iorgnnmlaz
¹:1⁴¹}ss vel pars: Advtuulfi: «lv
Mantua: wastelluuus 111· initiari*
lohannvs 1,“1·ι)1111·11.<1κ, fluidi-ixia<
iudex ‹1⁴- Scalwrlis, ‹cuillivlmm «lv
‹zimpicl-Jlloz «.·111111111ι111- ,κη-11 libor
statutorum 536111.

   
 

mamimus ‘'l'- &tosa-1121> 46ἷι,1ιι, 676,
(383, 15.

(10 Marium-c. Mau-burch, Man-hurch.
Μαι-1111111 ervi. 11111·1ἰ)ι“111.111.κ4 >176;
hospinilv: S. l<‘1·;1.n‹·is‹·i; ‹h›
Maiiam-v: [unu-aulus linig.

Mart-uida.. Mori—ama.. «w. ¹
234, ιῑις prior 401, 23.
SS. Mara-elfini et Petri (11·

ludunum 671. 5».

Manlum.
11111-

Marcellinus 01». :hu-tinus. vlu. Asm-
htnus 504. :xm-553, 676, ‹wls-w
[marchiam Ain-onii. ΝΛΜ-Ι. 611ἷ1.
«39⁴3, 1. ἦν), Tm. ῖυιῑ.

Man-hiae. Mai-she, voum-s: Ilugo Χ.

Mnrchizi. Marcii. 1·.Am·011it·.1n;1. 'si-1*-
visinu unm-chia.

Mau-own villuv Hraindvlnurg. «lima.

Mai-limi. 162, 1.·1.
Mzii'vunrdus castellanus ι1ι· [11111111
73,;1.·..

Mei-rualdus 111· [1111311111-1· 21⁸, 1.

504, 3.

tit.. S. Man-i presb. cmm: ‹riui-
fredus.

S. Marci vum-ti canonicus: Hon-
ricus notarim.

Marcus ep. Castellzmus.
5311, 2⁵5..

Mal-dingen 2(11,.·».

Marescalcus comes: (filbertus.

Μαι-91111113 13:33, ειν.

Margattuin. Margat. Jlarlcab s..lr‹1‹li,
295. 3¹». 31⁴3, .·.,

S. Man-iac plebanatus ¹2:221..

Venetia,

S. Mariae in Alchinghen monast..
L'lcltinglae'n. *loo—*2022 21¹ bitus: Frv-
doricus: monachus 2011. w.

S. Mari-ae in Amiso capella. sla».

S. Mariae cccl. in Bou-h 4133. 1.

S. Mau-im· in Cosmidin dinc. ι·;11’41.;
1111γι1υιίιιε.

S. Maria dc 1101110, propr: lelclri.

 

507, ziz.
lima. Pom I.

[Nl OEX NOMINUM.

›S- Murim· iu Erfordia siffmlaistieus
11118, 2¹1³. 5119,1,

Η..11;11·1·.1ι·11111111111115601011191151κ[ιιηιρμ.
227,ῑ1υ. 225: decamus 221311. 228,

S. Maria-2 1111 Gradus Mogun'tinaw
ιίτΙ. 1·;11ιί111111111 631,3ιι; canoni-
‹· 11 s: Arnahlus.

S. Mal-im· ‹wi-l. i11 monte Harlugo-
111·11’11 461,·.ὐ.

S. Mai-im} {nm-zunnensis eccl. 333
prior: Petrus. elerici 3:⁷3.

S. Marino nvi-l, 111 Ῑ11111·1’1111 201,1ιι.

S. Mari-..n ΜιιωῙιιΙοαιιιις cccl. Risim-
tinzw prior 421,·;τ.; mutor 421021..

S. Marim· Mum-..lenae
[ullu-1121. Sl, 33,

S. Marino Mag-lvlstlrgwnsis Pru-›-
lllUU-Sts. UNI. llllillil-S'i. lll'ill'lbsl·
siiiis: 1’.; lfflwp- 11Ξ1.1.’., 173, -χιι,
1ἷ11, 11». 22ἴ), ;;11; vonvssmus 111³, 13.

S. Maria-2 ‹ls- Moutv Mirtvti supra
Nimphzun numm. 1132: alili-ds:
{zvinqlictuisz “iuventus 11:501.

iu insula

S. Maria-¹ 111¹ antvlrlano 111111111-
clius: {olmnmw

S. Mal-im* eccl. in mnu-berc 2(11.1.

S. Marino stig-wi< ·ϊυ1, ‹nith-w.
111·;i‹*1v‹›sit11<: Iohannes.

S. Maria-¹ ‹na-1. 111 >fitium- 21,11.;;“,.

tit. S. Mai-im· fluns 'l’ilwrim prvsb.
ι-;11’11.; Stvlilniuus.

S. Muiim· ll‹›v;lt¹ <lv 11111Ι prior,
²¹¹'⁴'¹¹i⁴*i'- l'iiiisunus mmv ιιιῖηιίςκιις,
⁴31¹», ·.¹·. 126, .ἰ. 2111111.

S. Maii-izin* ‹h› Vixwis laumensis eccl.
lil*2{=¹1·1)>iill.<21'.

,11111111 iilia 'Plu—mimi Lusi-ziris, uxor
l’wlm· lv. rog. fugari& 17111,
λΙιιι-ἱηυυη tilia. Alburti comitis ‹ln›
Urlnnnunlv. uxor Bairnimi I. ducis

1¹0111··1-;1ni.1·· 6211. 1.

Marianus211·-.·11i1›1›. lx'ahiritauuisffis.15».

Maii-imis ..m-hiep. 'nummis 256, 1.
2511, Γ.. 5:33, 2⁷⁴1. 363, 111.

1111111ενω111κ Iohannis de mariscot.)
111· lffuvvntizi 2⁴11. ἰν. 242, 311.

Maritima. Miritiinnni. pror. Patri-
mmzii. 0⁴¹ ⁴¹2. 105). 1111, 1. 4711, 1:11.
ἴιΗΤ, ·,ἰι. a--. 21». 523, 1. [127. 1. 60:355..
6ἒ16, ;;1»; roam-os ι’. 011111131111111.

     

Maritima. lViek, vec-[thid. vm Esto-
μίαν, 2172, ῆι»,

Min-wli· villu¹ Brundehurg. dioc..
jlnrlcwc. -162,1.·1.

1113 Α11111Ὶ1111υ, Μηϊιωυρῑ [fimtus.

111- Massia: Romulus.

Mai-sicanus. Marsi 111 ,·1111·1(,;.;υ, ep.
2ΗῙ,;’.·.. 2Η>1.1·,. ⁵235.

Marta. ml lusum Vulsiniensem, ²23³, :..

Mul-mum insula.. in„ lacta Valsinicnsi,
2535„

Martilu. 2111, τ..

iit. &Martini111·‹›.<l›.‹-2i1·d.: (hiala.

S. Martini 1110115‚1›1·01›c (mala, 31⁸2.

 

761

S. Martini de Campis Parisii-usis
111111. vt convontus 694, ιῖ»,

S. Martini laudunensis 11111). et con-
vontus 6115, 1.

S. Martini Leodiensis decanus 211.
21,1υ. 511, 1⁴¹.

S. Martini 111· Pannonia.
In'rztnlt, 111111. 652, 2¹51.

S. lislam-tinus (le nio 225. ειιι.
S. Martini 'l‘reverensis 11111», 211,1..,

S. Mlartini capella in 'summ-bingen
211 , ιτ..

S. Martini Vim-biensis cist. ord.
abl). ⁵2:315.. 2ὅὸ,;ττι; prior 53.

S. Marbini veel. in W'zilstcten 211( 1, w.

S. Martini cccl. in &Vosturstetcu
2111. 35..

Martinus 11111111 1113.ι.-..

Martinus ''l’· ΑΓΗ-111115 2ἱιί1. 1ῖι. 465, ῐῐιι.

Martinus ‘'l'- Lagionensis (5S3.1.

coniitia.

Martium op. Parmensis 55:541..

Martinus cp. Sahnantinus ⁴553. 1
7155. 111.

Martinus ll, ahl). S. vedasti Atre-
lammis «5153, 40. (5514.

Martinus mag. clm-iens papae 736, w.
1111111111111.»Ι ‹Joiinnvlidaitor militiae S.
lambi ‹lv I'zihnelai 2705. ²281.
Martinus pincerna regis* Bohemiatc

7³05..

deurzzinae lhzynorius comes. Guido.

(lo Massa: ‹millii—lmus.

Massam Lunensis dioc.. Massa. Massa-
nm populus 245⁸». 2⁴¹1, 244, 2’.. GRSX..
6.’12.·.ἰι; mari-him na .- Benmhcta
iudinissn. 1{211211·it2u1·.i; rector: N.
sumine. nt capi-llanus papae.

Mass.. Τ1··.11);11”ἰ;1, m. ‹1(›.I'1·l›1'»10, 46.”1,ιτ-.
(imma rector: laiquintus cupel-
lanus palmo.

Massiliam Mai-silim» civitasv civos,
Mar-seille, 511, :³..··. 6118.

mathaeus ιη). 'funensis .·1(); nepo-
tes: 'l'lwobaildus 1., Matthaeus 11.
‹lm-es Lotlmringiae.

Mathavus mag. omnm-axius Pelagii
(¹1¹. Aliumensis 82¹, su: ι’. Μ. dc S.
Caecilia.

Maximus Petri [udicis scriniarius
11011111111113 coel. 5⁴2⁸.

Mathaeus H. dux Loth-aringiaie 3453. ευ.
498. 11. 667,1τ»; frater: Theobul-
dus 1.

Matliawus conius [Aleduuffff 9211,

Mathawus liumus comes Tiburtinus
:3⁸7023.

Mai-timus liouvfflnlvi
Romanus 5⁵20, τ..

justitiarius

ensis 197, tw. 19³5. 1.

Matthaeus Iohannis ‹zi-orgii scrinia-
1111»,Ι palatinus mimmius 52³5...
Mathaous Rubcus civis 1101111111113

528, 311.
Μηὼ11ι1οικ Wiilonis Man-mu vivis
Romanus 19¹3, 1.
517

