dc.- llwlino, Yhelino, vaiiiw. Bullinum

lohannes, lolmnnvs.
Ybernia. boland, 131,·.¹0. (sem. w.
liuns-burch ³52. ιῖι.

Ιοοηίιι]1],Υυοηίυιιι 518, 21». 512³. 52¹⁴). ··; Ἰ

soldanus: Alaitsinus.

hh‘ontinus. Ydrontinns.
nrt-hiep. 1:30⁴. tto. ΠΗ. 13. :3sl.1=1.

‹lo Iericho, ihericho. prm: Samn-
uia, prope Albim, prm-p. Prav-
monstr. ord. 194. 1:.; dv iericho:
Rodolsus.

Ierusalem. lerosolinlitzinai civitas
ὃ, 1. 52», 5.. 721. 122. ῑι. 1251. ιι».
157. ιιι. 1132, εις.. 2351. 2:·›2>.-.1:›.
253,:z.-.. 29:221.. 25³7. ιι», 2518, ,3, 295).
301—304‚1. 2309. 316. 40, mmm..
45(3‚1‹›. 49⁵2. mimz. 54222. ‹ist-:02
domus: Hospitnlu S. iohanni„
S. Mariae. 'Feutonicorunn militiam·
Tompii, Sepulcri Donlinivi: 1110-
nastorizi: de Latina, Montis

ota-«mm ³

INDEX NOMINUM.

Frhlvricus ΙΙ.’. pupi-rantur. imposn-
torn< 17, 4η. :His-'³- 11111. 1413, ³1».
237⁷, Ιί. 32>th¹1·17‚;k11.(i()22,4·1.(if){„lf›.
1357». 1. 73:12 Hmluatnoruni rvx:
mum-u> VH: rex 17. iu: Γ, 'svu-
tanim· 1·=¹x; imp. nu 1η ⁴: ramvol-

('‹›1n·;i‹lus (ψ. Mvtvnsis. Sig‘cfi'idns
cp. {hilisponnqlsiffi pmtonmtai-
rius: {hau-icus [ομ (Ὶηῑκῒῑιηῒᾶνιι-
sisi: imp. dapiferi: Warnvrus
111: {halandia Gnnznlinus: sono·-
svah-11>- i11 Provincia: livu-
rien>⁴ ‹1ss [mm-llo: imperatoris
1 EUNUM* 131). 1512 inqu-riailis libr:-
[ML-w.

{numu-utitis 11. papa 201», :¹¹-

inum-nntius ΙΙΙ, papa 1,’,. ῐΙ. 1

ll. ιτ.. 1ῗ), 113, 1... 17. 22, ιιι,
23, ιῑι, ⁵28. 2:11. :5:5. ι’.. ῑὶῖ), 3⁸, ·.·'.
4:210. 321³. ⁴30. in. l·.'.'›,*.*w. 204. ι.

⁶217.⁴=v.-.112›,-.·.1. 2755.. ·l⁴'›;‘1,1. 2'›:31,1:..
(1821520. L'fflssisi, (37⁵2. ⁴3723.i·r; voll-

lam-ii: winradus vp. lli-rbipadvusis,}

Sion· tvml‘vla· Domini Salomon& ⁵⁴⁰¹*- ι Η ¹¹⁸³ mmmm ΓΗΗΙΜᾹῙΜΓΗΜ
v = . .. η ,

escl. 377. ω. 654, ⁴¹¹: lvittriailwlnitus , ‹lv insula, Insula Ν. Marim- ιη’. Tm,
157,:w. 4:31. ιι patriai-«fliam lm-¹ ubl», 511),st

dulfus. Uei-oldus. Robertuffl pai· i ‹h› insula. nstram- iu ltolwmia, ιι mm <z ¹

triam-cha 5301. τυ. — ierosolim. terra. ¹
partes 11, 20. 58. 15.. (55, ἰν, rvgnuni*
251¹›‚4‹›. 257,1. 298 ·· ’π 4. 3⁴». 3451.
:3⁴33‚40. 377. 3725. la. A ''⁸54. 7⁸4⁷).
471, ιτ.. 481, zu. 4⁸2. 4⁸. . ⁴. alh.
553, τι», 52:14. 555. 2370, 33. fni—5173. 1

ΙΙ vium-us.

ἰιι insula. ι’. δ’, Marim- anlah‘nm·
catpwllal.

 
     
  

 

 
 

 

 

 

intermina. {t‹·=·.=n·1‚11i.<. [ntorum-
pnvusvs. Termi, δῖ, ΝΗ, 114. ῐ787,;;,π

(546133. (547-33' (348, 15·- 54st (¹15(),4'··. ἵ ἠῖἢΙΙ. mm. ;·. . 717. w: vtfmimius
ι’. ι’. Termi Sancta: rogos: lolium} :3⁴⁷3- '³³² ‘'⁹‘' ¹ ''⁸¹²13 ¹*- M²¹F¹²¹¹⁴³2 ·“1’·ἶ

still, ’,κη ι’1(]1’1ι’1 Σῖζῖ, 1¹¹:
populu>v 717. ιω,

nes, Fridoricus11.i111p.'; rex 554. mx, ¹ 1”“’1”“·“’Ῐ’““ ‘ft
555, πυ. 570. πῖ.. 571, 2551. 2372, ὲκ. J
heres regni: &onradus fil. l‹¹1·i-, [wlfinum ιιχιη”1“1ιιιιιι;ιυ munitis Flau-
dvrici II. imp: vomestnlmluszi ἀνὴρ vt Hmwuiav 5133, 5134, 1.
,Otto ‘¹9 Moptebeliffl'ds'i hstium 1ΙυΙιιιῃηιι filia· Haivimiiuli x'll. ‹innisi›
nuperatorls: Thomas minvs} ⁴
Acerrarum. lziccm-dus Filasnwriusst
Boenmndus V. princeps .·xntiufhv-
nus: asmsnw, aselsmo
s›71‚3:2. 572, tw.

lesere villa, Brandelun-g. ἀίων.. Zimara
46:3,1. 4134.-.2··; plebanus: Nim-
laus.

Iezere 275. ιτ».

Iezzant, Inszant villa. [essen m. ων.
ῙΓίῒΐεηΙιωῃ, 4132. μς dc ivs-221 nt:

'1¹01052i11i471, 1. *.'›11..=‹1; sponsus:

-- ι Franciuv.
0:¹2». ·³¹'· S. ].,11;11111j< lhipiistnv ιψι-Ι. (fumi-
nvnsis 144*-

S. Iohannis {vr-minnimni limpitnh·

ι’. ΗυηιὶῒιιΙν,

¹5. minimis in Latinis unumst.. S.

ἶιὶΙῘ. 2⁴¹.

S. lolmllnis omri. lin-miivnsis down-

Alfmnsus nl. Lindon-isi VIH. rqur.¹

(iimwmni Issulumlm itt fimfhunda„

Erwmus' uus: ’1’.; <hawinus ‘2st 21. snt„
der Ikessk'lllss- ΓΕΓᾸἾῨῘῘ m· '''‘· R‘i'fl's S iohannis ‹h- bulum-{1 21111121 s: ³
Gom-adn& ‘hunnum-s.
Ila fl.. Ilde, 4133. lv δ’, lobannis (ὶςιημΙιιιιήζυιμῇμ ,mi

[ldebrandisvus comitatum m Tuscia
meridionali. 455. -.ι,·». (371.⁴··. 1372. ιι
comes: Wilhelnms comcs pulzi-
tinus Tusciae.

(1ss Ile, ῙῘιῖυ ιἨ1 Fri-<iu aristus.. (fisi.
ord. abl... 4‹1›4.11..

Ilva insulan. Elim, 71:3³1..

Ymolensis, Iumlu, cpi scop us: Mni-
nardinus.

Imperium. Romanum imperium pus-

sim: antiquum ‹;‹›4; nuper-mc»- [omnum «lv (Jmlumpnn tit. S. wrm-u.
res: Fonstantinus Magnus. Valon-
tinianus Ι.. Theodsmius, Arcadius.
Constantinus. Constantinus. (jaro—¹
lus Magnus. Otto Ι.. Otto H.. Fri-
deriuus 1., Hem-icus VJ.. Otto [V.,

Bm. l’owr. 1.

{wipiilllum Ξῖιῖι,

lob-aunis '1¹1*.=i··‹›t·=11‚<i< :limium

311. 11.
lmlmnst ΧΗ. papa 275, ι,
lulianum< XV. papw· 42⁵8, hm, ΜΝ),

>1

101121111112<V1L ιη). snhinvnsis, zirahivp. ,

Bisuntinus 25⁶3, ι, 2⁴³5. ιω. aiz-20.
3355-:13[›. ἴ. 338. l. 344». ι. 472. ⁴:⁴¹.
473. ι. 5ῖ-1, 51. 53⁸. ιιι.

dis p1‘‹.¹.<l›.‹*;11·‹l. 1159. ⁵214. 13. 215, ι’..
ἓῖ1ῑὶ..τί. 314. 1¹». 45¹7! Ινυςῒυγ iimr-
chin-.- Aneonits. 4515. 5121-5214.
52⁴3, ιω, ἴιὲἰῖ. ἷνῖῗᾼῦἷὶθ, wll.
6⁴22.

57

lulianum arehivp. Archiv-usis 502). 3⁴¹.
«uz. (5⁴54. ΗΗΙΙΑ. 713,1=·. 715.1.

[ohannes cognonwnto 111: δ’. Libora·
toro. arcliivp. Brundusium mm ml-
missus, ιιΙιΙ). ὃ. Vinccnffii «1ο ΥΠ]-

¹ turno 204, w.

ι Iohannes d(- 'Fr-diectm archiep. b'run-
dusinus non ‹alniis-sus, notarius

ἵ Ἠϊὶιίυνίυί Il. imp. 1»11,1,·ι, 17³. ιδ».

³ lollzinnvs :irnsliicp ίΝηιψοκῒιυΙΙιιιιωΙ

1 ;'›0:2.:·.:.. offan-1. 713. 351. 714,4υ.

ἰῡίῃιιιηυς archiep. laiumnsis 65:541».
1381), 2¹0. 6813. 701. 724.

iohannes amm-hiep. Viennensis 50²2. ευ.

¹ 584, τι), ᾖΗῖ». 5³56. (mmm. 651),1.

¹ [Oliaulnsss op. Uurgssnsis ⁸583. 1.

[ohannes cp. Burgulizuum, milbur—
gcusis 657.

Iohannes ΙΙΙ. ep. ‹Jorvhfnsis 4⁴35. 15».
13:325». πῆ. (57⁴5.

1 Iohannes ep. iim-entium 129. αῖ.. 730.

*Iohannes 11. cp. Leodicnsis 343.1:..
4213, ιι). 497, ·.ὐ. 550.

lohannes ep. hubin-ensis 375. 5393, 33.
35⁹4. 436. 431.

§lohannes cp, Metensis, cp. verdu-
nensis 2513, ιῖ». 3:²5. 32⁴5, ιω, 327,1.
34:212. 497, 1.

Iohanne>- epv ‹.›vetcnsis ⁸553. i.

¹Iohannes ep. l'ssrgaunensis maun.
191510.

Ἰ Iulianum cp. l'ictuvivnsis 1550, 5».
{lohannes ll. ep. hagensis 317, 251.
, 497, 13.

lohannes usp. slvswivensis ⁴532, 15».

op. erulamus 692, ι.

[ohannes am». S. Benedicti super

¹ Ligerim. Iv'leary, (immo.
lohannes ιι1ι1). ὃ. Iohannis de Lu-
lwtjh 183, 4¹>- 375.

Iohannes abb. de Pietate Dei. prope.
Le flIaus, 720. 11».

3 [ohannes abb. S. Vivtoris Parissiensis

¹ 3:²3. ιῑι.

Flohainnes praep.

¹ Fui-li, 185115..

ξ1011ῑι1111οκ prais-p. S. Mariae Rigonsis

231). 24⁴5. ιιι.

, [ohannes Eximit. nmg. archidiac. Cni—
mlnunensis 42115. 424. 425. 4⁶28.
4:51. πυ. 4Ῡ2.

ludunum linig. airchidizuz Parisii-usis
323, 17..

Iollan 110⁵

 

Foropopulonsis.

1 lohannes (Jt'llwtjib, &quom scholast..
Halbvrstaidensis «ΝΗ. 227». 4157. ιῐ..
,lohannes scholast. Xxintensis, per>

[mmmv xanctonensis 117. 1.
1 lohannes Albus canonicus eccl. ›Sege-
lmrgcnsis 13.
¹, [ohannes Anglicus linig. suhalim:
papae 1571, ιι».
mnium-s fxi-gviitiuvnsis Ιί”;11ιίΔ ord.
Pravdivat. 2513.
¹lohzmnws dv (Ἦψιιη linig. notan-iii>
1 palpas} 4113: ι’. l. iuzif-f.
mi

