 

EPISTOLAE &ELECTAR 1235. 585

01 1111101011] eorum nostrorum 11000111011111] crederentur 11101111111101111550, 1105, attendentes
(10011 0111110 (111011 051 111] improbo labore devincitur, et Pharao 111 liberet 1511101001, non {fflssf'
11151 plagis contritus pluribus emollitur. humeros 11051105 11111115 laboris 11150151111100111105
01 venerabilem 1111110111 1105111111] Ρο1·11101]5011] episcopum. 111110 Sancti Angeli (1111011111111κ’ι

5 cardinalem ¹. 001111111550 sibi legationis 0111010, 1111 11111105 111115 duximus destinandum:
(1111, 00 faciente qui honum 011115 aspirando prevenit et prosequitur 111111111111110, maxillas
00111111, qui inconsutilem Clu-isti 1011101111] 111001111111111. in freno 0011111011. vulpeculas 12:11. 1:1³³-
parvulasq que 1)(1111111101111] demolieluantur vineam. intercepit, 01 111 11(105 011111011011 11111111..
statui antiquo plene 1105501 restitui. in 111100, inter 000105111111 010111155111111111 in

ιο Christo 11111111] nostrum Frnneie regem 1110511011] ex parte 01111 01 10 ex 11110111
ipsius studio 10101111111112, 01 001101110 111011101- hoc ’[01050 11111111103 nonnulla 5111111111
01111111. 110 ad heresim fortius eonfutandum Το1050 suere pagine 01 1111111011] 111-1111111
studium ordinavit.

Verum (10111 1111111111111115 5111111115 domum. 11 (11111 eiectus 11101111. 5001115 mundatam, 1110111111,

,;, rursus ingredi nititur, 01 1)11111·110 liberatos 1101110115 11011111] 51111 5011103111(- 0011111111.
1105111151051000550111101101111111111115 11011-111115 11051115, primo videlieet episeopo ’[11111110011514
01 postmodum 111-01110111500110Υ10111](·11513. 111105101100 50111510011115. 111501101·0111110110011111]
grege 1100115 vigilius vigilantes 1111105 11 1)(1111111100 0001001001 ovili, duximus 1011111101115 Luna 35,
officium eommittendum. Set 0000, quod verebamur 111-011111 01 111110]- (1110111 timebamus

:0 evenit. Nam 510111 ex 11151111111110110 ipsius 111-01110111500111 01 aliorum prelatorum >ue
legationis 11000111111115. fratrem (inilivhnum Arnuldi 0111111151· fratrum I'redientormn, (1111
auctoritato 11051111 ot ‹lit-ti 11101110111500111 ‹souti-:1 1101011005 inquisitionis meream 0111011111]
01 summo 5101110 laborabat, 111 educto 0115101110111110 11151115 11111110 00101110 tortuoso, 10113113.
111-1111110111 in lucem 0110111. tenebrarum. 11 vivit-inv ’1’0105;11111 vicarius 111115 01 0011511105

25 civitatis eiusdem. (1111 110 eontra 11011-11005 111-0001111101(11101511(111110111111111111 obstacula
interponunt. 11051. 111111115- 51111 multus 1111011115 non 51110 turpi violentia 0100010111, fiwientes'¹
in 01111011] civitat«- 01 11151115 suburbio 1000, 111-00011111. interdici, 110 quis venerabili fratri
nostro episcop0⁶ 01 01011015 ’1’110105111115 aliquid (11110 rel vendere 5011 111515 in aliquo
connnunieare 001011101010 1101 in 00111111 :luderet 50111010 remanere. 01 110 (1015111111111115

3., Ρ1011101110111105 benefacere 1101 015 111-0501110101 elemosinas erogare. Iidem quoquo 0011-
511105 (1011111111 11151115 0111500111. 00 ibidem 111111111111110 teque 1110501110111011111110 predii-ta,
per apparitores 51105 violenter 1011111010, 0111105 01 111111 ex 011 extrahere. (1005111101
011110111005 01 elericos Τ110105111105 in cathedrali 000105111 01 ipsius· 0111115110 110 (110111
domo graviter vulnerare. verberibus et 111115 diversis 01110010 1111111115 11011 verentes„ 01

;ς,-, facientes 000105111111111 11011105 enm inagna diligenti-11 0051011111, 110 1101· aliquos 1111 005
possent vite 1100055111111 introduci. (10 011111110 111511 (111-105 episcopum 01 01011005 511051
011111111110111111 exire. 01 prohibentes ibidem 11-111111111101 predicari publice vel 11011111, de.
1111111111110 1110. 111 115501011111111· 1111 111515, priorem 01 0011101110111 fratrum l‘rodieatorum ex
011 per violentiam expulerunt.

4.) Tu vero. qui iuxta formam 111-0111010100] 00]]01111 01 1111015 0001051115 01111115 00010-
5111511005 (1010011010, iura 01 libertates 1115011111] integre conservare, 110 ad eonfutamlos
hereticos efficax prebere. 0011511111111. et 005 011111011111105 certam solvere pecunie (111111111-

“)1”[(ι T.; 5111111111001111111 Rugsn. 1’,1011111115 ‹1‹l‹li1li11111,» m* Τ, ⁰) 1110100105 —- expulerunt
ea: T.

⁴5 1) Romanunm primum ‹tb Honorio III a. 1235». Frltr. et iterum 11 Greyorio IX a. 1335, Mart.
rilluc missus suerat, Pottlcast, Rey. 7:555, 7360, 7311] et „513st 2) (ι. 1229, April. 1:¹; Vaissvw,
Hist. de Lanyuecloc„ ecl. Tolosana ιι. 1099, t. ΓΙ, p. ἰ’-33 ct sequ. 3) ιι, 1229, Xon, ibid. l'· 052.
4) ii'altcro, snb finem a. 1231) vel 11111, ιι. 12:11. ibid. p. 0'0'3. 5) Iohanni. arctante a. 1333 vel Ian.
(ι. 1234, ibid, 1). 675,- cf. Pvttleast, Res). 93615. 6) Raymmcdo.

Bac. Powr. Ι. ῖ4

