·..¹ Tim. 220v

ι lul· κατ,

leretur 515.

l'mu. 2027-

430 EX GREGORII lx REGISTRO

neglexerimus et 1111111500101111115 0100 confovere, ac sperantes (11101100 111 1110, (1111 etiam
iratus 11011 desinit misereri. 11011 semper continebit sue 1110111115 viscera 5111101· eos, sod

,(101115010111 manu transferet 0111100111 110 500, eirea correctionem 00111111 providimus

laborandum. Quia vero in 010 11111 11011 051 verbum Domini alligatum„ et. linguam
dedit tibi Dominus eruditam, 1101, 00 infundente gratie sue imbrem qui dat omnibus
0111000101, 11010115 05 111 opere ae 5011110110, (1110111 unctio (100011 01 Spiritus qui a Patre
Filioque 1110001111 instruxit„ 1110 (1110 gratiarum munium largitori, quantas pessimius
etsi 11011 quantas debemus. gratiarum exolvimus 1101101105, 111511111115511110. supplicando
ut ille qui 001111 111 10 111-11101111 (11105 benum, discretionem 11111111 regamus. monemus 01
hortamur in 1101111110, 110 111 remissionem tibi iniungimus 11000111010111, quatinus 51110115
resinam ad mitigandum (10101010 01 vulnera 1115010111 sananda. Aeeiiigel‘e gladio tuo
super femur 1101011115511110, gladio 50111001, spiritus 111111110511011101111Ἷ1ῑ11, ad exhibendum
0010011110ςο medelam, 011111(ζ·01·1·00110110111 01110111 diligenti sollieitudine et sollicita dili-
gentia studeas laborare. Quod si 1110011111,Ι)01111111, spiraculum 111111111115, (100 investigat
50010111 ventris. ad diligentem 11111111110110111 tuam eorda 111-0111010111111 pestilentum 11011
(lignabItur illustrare, set 11011115 0115 indurari permiserit, tamquam 1110 magnitudine
eulpe divine iudieie 1011101111105. quia in tam grandi 01 gravi morbo reeurrendum est
ad validiora 1010011111, 11111 1110111011111011111 levia 11011 pretieiunt, et 1111111111011110111 ferrum et
ignis 101110111105, (100 fomentorum 11011 50111111011110111011111111, 1101111115 eal-nibus ne partem
sinceram attrahant amputatis7 adveees eontra 005, 10001111110105. defensores et fautores
11150111111 spiritualis et materialis gladii 111110511110111, universes Christi 11110105 monens
attentius 01 inducens„ ut exurgentes 111 111111110110111 Christi sui eontra 005 viriliter se
accingant. Nes 0111111 (10 omnipotentis Dei 1111501100111111 01 1101110100] apestolorum Petri
et Pauli auetoritate 00111151, ex illa quam 1101115 livet indignis Deus ligandi atque sol-
vendi eontulit potestatem, 0111011105 vere. penitentibus 01 0011105515, qui 010015 assumpto
caractere ad eorundem hereticorum exterminium 50 accinxerint, illam indulgentiam
idque privilegium elargimur. que :im-edentibus in 'l'errt Sancte subsidium eoneeduntur.
lit erge niehil 0111111110 (10511 ad tam pium et sanetum negotium 1110500000110111, pre-
sentium tibi 110101111110 0000011111105. ut 11115, 1101 1110 1010011000 manuum violenta et
incendiis vinc-ule sunt excommunientionis 0115111011, militantibus dumtaxat in 1110011550
negotio regi regum, iuxta ferinam 00010510 111151-11111101115 beneficium valeas impertiri,
iniuncto 11115 (111011 1111111115 censuerit iniungi, 11151 forsan 00111111 0Χο05505 adeo sit (11111-
01115 01 enormis. (111011 prepter 11110 ad sedem apostolieum 11101110 sint mittendi. Ceterum,
ut 00111101550111 11111 negotium salubrius valeas et liberius exereere. proferemli censuram
000105111511011111 111 rebelles auctoritate 111-00115511. facultatem tibi plenariam indulgemus.

Dat. Lateran. lv Idus lunii, anne septime.

534.
(frenerius IX pap« [Allan-lo] patrim‘rlmc Antiochum mandat, nl ltqsaliam's assisio
111, 51111 111111111111111111 «metemus 511, 19.).“1’.’ί, Ima. 10.
111111. IX stry. 1111. JV, .-,ι; ml, ιῊ, 11111.

. . patriarche Antiocheno, apostolice 501115 legate.

Iamdudum, 51001 1000111005, 111 inter te ae venerabilem fratrem 1105110111 . .
patriai-ellam 10105011111111111111111 tolleretur 01111115 00111011110015 materia et 50111111111001 vita-

1) arraldum.

10

·„··=

,111

