,w

'EX GREGORH IX REGISTRO.

3343.

(ΤΕ-1111011119 IX stupa Istrirlvrirnm llmmrltm'mm impwalnrrm 111Ι abisai Jlnmzrii III
pupae 1Ἰ 1Ι1’ sim vlm'limtr· ‹rm-{inmun savir-ns manvl, 111 'ssimi-i sladia malasiam Ί’1’]’1·111”
,8111111111μνν11111ηη» slmlt'al: l‘immtl 1111111111111, m* 111 illum usfrssjtalrm iitridrtl. ’1111111 [ουκ-1111
(lv [mili 711111 postumi! inpediri. 12:²1⁴, Miri-l. ,ζ’-’ἰ.

(17111. IX Ι.’1’1]. Ι’1ιΙ. Ι. I: Lis». Ι. *J*
l'ntllmsf, Hes] Issi!

(hw‘gorills s=1›i.<‹1‹›1›11‚< Sorvlls svi‘vwi‘iim Ι)1·ἰ
Frodorieo, illustri 1ἰ()111;1111ι1·11111 1111])1’1’«·111’»1’ῐ s‹=1111›‹¹1‘:111g'11:<!‹›
111 rogi [oruszilviu.

Alto illius. qui ost suot-rihm- 111 1·11·1·1111111 sommium nullm-111 Molvhisodvv, oonsilio 1¹2st 1101,

agitur. 111 1-11111 vius ximwii sihi 7κ“111’1’1·111·1111».κ> vivissim moi-ts· prohibvnntul· diutius μυγ-
munero, interdum :ul slmiiss· ipsius rogim-11 infirmitat<- vim-umdati assumantur. 111 ox
si· ipsis ‹mgnum-ant, qualitor infirmis vompnti ‹l‹·l›‹=2111r. v? iliis qui ignorant vt 1·1·1’;1111.
valcant condolore. 1101} sibi summm ]1‹›11‹›1·‹·111 sm] tanquam Aaron «livinitus oxum-ath
111Ἴ manifesto apparunt. quod 11011 :ib homino 111111111ι l'‘'¹' Ι11η11111ν111 sot ab ipso solo. qui
ost benedictus 111 »πη-11111. regitur sponsu sual. Sam* 1)1>111ι nivium-iv llmwrin» papa prc-
‹lvvcssorc nosti-2» ΧΥ Kal. Aprilis soluto ‹lohin› varnis 111· prvsvnti 'sm-111⁰ 111·1Ι11;1111
oreph), vt in wastin.) iuxta 1111»ι·1·111 ‹·‹=l‹·b1·21tis vxvquiis 1-1 ipsius vorpurv :ul tumulum
deportata unu 1ἰ1111 frutribus nosrris 2111 viij-{vudum vonwfninius suovosscnwn. vt missu.
ut moris cst. iu honoro sain-fi Spiritus ‹lomn- ;11· sullvmpnitvi· ‹·‹·]‹=lu-atss. post 111111111111-
11111111] tractatum (11· substituviom· pontitivis omno>- paritor ad inssweillitatmn nostram
quasi divinitus inspirati mulus iiiivxvi-uus. 1-1 nubis renitentibus vt invitis. 1-11111 inulta
instancia ct veiam violencia munti suns hunum-is uasti-is i1111›‹›111·1·s· onus istud. vuius
gravitatem portinwsvcndo 11‹›11111‹›di‹·um 11011 passo 1111111111. {ient suscilu‘yrv sum-imus
plurimum reluctati. 111011101110>Ι tamon 111- videi-omni· inspirationi ‹livinv rmistvrv. rumh-111
sunnnisimus hunwws :ul 111111111111111111. sperant us· 111 vs). «lui iugum suuni suave nass—ri-
vordia sua facit vt onus lovi· predum* vnritzltv. quod ipso. «lui vmm fratrum aspirando
provenit, adiuvamlm otiam prosoqiwtui: Fiduvmn onim taleni habemus pvl- Flu-istum
ad Deum. non quod sufficientes simus ‹wgitaw aliquid 21 nobis quasi ox nobis. sud
mmm] suffivioutizi ost ox Deo. qui nos suos voluit osso 111inistr0s, soilioirudim· igitur
‹·1·‹·]esiastioo provisionis susvopta. (Ιυ honor<- 1111) ιιι] saluto solliviti. qui tv. dum (κῆεν-

¹¹) Lil». I, 2, ‹irsrsilrr'imns stt* Hassis. 1(⁴ 1327. ,δ ΙΝ,

11 ‹ireqam‘us [x lllstysoliuns. Ostiensi& ''FN-'‘Uflff's Mars. 111 ulnae! ,NV—Jffrvnxalsn 1111111111 1] Mai-f ’.Ἰ
‹Iie’ ‹lamium› in has-illm! saum I'wtri ‹inmmwalzwx Hassis. 114 Ι<.’·.’ῖ, 0¹ l.'1 «vs Ι1ί.

Ηι1ιι1 12¹¹·-

1111111

11,ἰι»

