111

21>

EPISTOLAE SELEeTAE. 1216. 3

tamur 0110011115. obsec-rantes per effusionem sanguinis Iesu (flu-isti ac districto 111
remissionem peccaminum iniungentes, quatinus deponentes errorem et omnem animi
simultatem, eontra dietus Papienses 01 omnes adiutores 0011110 hostiliter nullatenus
procedatis, mittentes ad uns nuntios idonens et sufficienter i11st1·11etos‚ 011111 quibus
possimus (10 paee vel treuga efficacem habere tractatum. sie nos circa nostrarum
1110011111 primitias audientes, ut gratiam divinam 01 nostram possitis vobis 11101111)
00111111111110, 01 nos ad exaltationem vestram 01 1110111011000111 vestrorum, 011111 oportu-
nitas fuerit. 111010130111111. Nee enim 110 nobis specialiter in cordibus vestris
iuste potest suspitionis serupulus aliquis subm-iri. 011111 semper vus gesserimus in
viscoribus caritatis, 01, 111 nullo 00111111 vus senseritis animi nustri motum. Ceterum
si mandatis nostris auditis¹ nlnlnrareritis 0011111 restra. nullatenus (dimittemus, quin
seeundum 1111011 felicis reem-(latinius llnnneentiusl papa. predeeessornoster, rectitudinis
zelo succensus. 00111111 vos 111-00011010 oepit. tinaliter prosequamur: euius suffieientie
lieet nos videamur penitus inequales. 111111 minorem 11101011 quam ipse disponente Domino
suseepimus potestatem. 01 eum munde sint manus nostre a sanguino 011111111111 vostrum,
tani 00111111 vos quam fautores 01 0011111111·οκ vestros iuxta 0111011 nostri debitum 111000-
demus, aggravaturi etiam 00111111 vus nielliltnninns manus nostras, prout nobis Dominus
melius inspirabit.

Dat. Porus-ii.

13.

Ham-ins III papa anim-sss (Vn-isli salv-lilim< mandat, 111 01001111111111ῖιτιίί11ηίς 01
11110111ῐοίὶ smmum in lllmlinlummm 11 l’lmrnlsnas lalus, qum! mm patrenses struatis
μανίη-(Νὴ (ἸιηΓῖΙίῘ Papirius-vm (trram laris-lilim· inrasrrittl. sirmilm· 011311ιί1111,

1:3111. sinn. Iil’ssfw,

Non. III Regs. 1'01. J. i. Γπ. Lib. Ι, Is. J't‘rltii ναι-10)]11111· supplet-imus ιιι· Runa, sinn. mvl. a.

1916, >⁸¹ Ἦ.
I'nltlmsl. Regs. ‚3:1⁴3ss rt :1‹I‹l. l .3.'}'.³?5J—2¹.31i·.¹7,

Universis Clu-isli fidelibus ad 1111ομ littere isle. pervenerim.

Medinlanensium et 1’1;10011111101’11111 werin-usitatis superbia 01 1011011ἰο eervieusa,
111100 ass-emlerunt, 1111011 eis alind iani 11011 restat. nisi ruere iu pres-ipitium ignominiam
adducentis, ut prosperis exaltati humilientur 01 0011111111111111111 adversis, 011111 110 sue
virtutis 1101001111 gloriantes 1100 1)01101 timeant 1100 revereantur 110111111001 111-011101· Deum.

ut 1110010 videantur: ·][anus uns-tra οΧ1·01.κ·111 01 nostrum l›1·a‹·l1iuni nos salvabit 110, terram
nostro gladio possidomusss l't autem 110 oll'eusis eeteris taeeamus, quibus Deum

multiplieiter ad iracundiam prowm-arunt. gratie qnam exhibuit eis 11111111111101101 apostoliea
sedes obliti. eontra eam calcaneum erexerunt eontemptis eius precibus. monitis et
mandatis. (Tum enim 111 1100011111 00001110 111-0 Το11·0 Sancte sum-ursii omnmodius exe-
1111011110 provida. fuerit deliberatione statutum. ut prineipes et 11011011 Christiani„ saltem
per quadriennium, plenam 11110001 11111 firmam treug-uam adinvicem inviolabiliter obser-
varent, et- ii qui aespiieseere forto 0011101111010111, 1101 excommunieationem in personas
01 interdictum in terras ars-tissime 0030110101. ae 111100 memorie Innocentius papa
111-0110005001· noster volens* ut huiusmodi eonstitutio in 0οε 01 dilectos tilios Papienses
debitum sortiretur effectum, dilectos filins nostros L! 00110111] tituli Sanete Crucis presbiterum

l> ‘'f- Deum-011. 55:235 vt Iaera. ›25:124ss

