111

ln»

111

1111151111111] sichifie‘rufi. 1:223. 217

intentio, modicum devotionis sufficiet. 111 11115 1111111111111111111111, preeedus: si 1111111111 1111111-
paratio gradum inveniat. ubi vix pervenit positivus. Quod 51 1111 111115 predecessores
intellectum patiaris extendi5 «lui 111111 preeluri, caritate ferventes, devotione 51110011, sibi
et 51111111115 111111111111111115, verbi» puriter et exempl«) eeclesiam 111111115 libertatum privi-
legiis munierunt multarumque largitionum 11111111111111111(111111-11111, 11115 51 placet in 1115 se
magnificentia 11111 111111 preferat. 51·11 1·11115111111·11,1 potius. 51 affluentia talium illorum 111111115
attingas. Discutiat⁴ 111111511111115. viri prudenti> 111111111111111, 51 1111111111 11111111111 tibi inulte
devotionis assumis, 1111111 11111111111·111 1111111·15111·1·1115111 1·11γ111;11111(1111111115 111 dubium, tanquam
51 unius possint 1111111111111111,1 velari que 111111111111111 11111111 publieut. et singularis assertio
reddat 11111111511111111111 uniwrsnlis 1111111111 manifestat. l'erro 11111 ingratitudinis speeies,
qua benetieiuv perceptu negantur. aliquid turbationis euusuevit afferre: sed 11111 maioris
1111111115 111111111 aculens, qua 111 11111111 11111111111 presumitur et 1111111111 111 dileetisme notatur.
eirca tutelzun queque 1111. 11 11111111 memorie ilnpemtriee (’11115111111111 regina Sicilie
apostolice 511111 1111111111111, 11. 1111111·11111111·11111 gratia ‹nm-ipim 51 tutele 511 debito satisfactum,
1111 quud 1115 indm-ebur ut 11111111, et 11111115 51 ‹letieeret 11111111111111. Verum euin nullus
necessitati>- 111·111·111115 111111ι urgeret 111·1’1115111111. 111 111 te. qui 111115 11111111 suffragio desti-
1111115, 1111115 111111 leve suseiperet 11111-111. 511511111111. que 11 ι111111111 sumpsit exordium,
habere te debuit ‹le 111111511111111111115 1111111111 111111 ἰῆς-1111111111. 5111111111 111 tutriei 1111111111 111111
511111111 suspecte 51111 111111111 fraudulente :ullui11i>tr21ti0nis 111111 111111111115 impingere« dicens
quod eeelesia 111111111111 111111111511111111 111151115 111111115111·111“ Apulie. Habebat preterea diffa-
matianis adim-tio. 11111111111111111 tutrix 111·1·1115111 1111111111 1111111111111111, deiecit„ erigens in
111111111111 511111· 111111111111111 alienum. qui 111111 111111111111115 imperio 1111 regnum 111111111111111115
aspiravit. Et quidem 111111 111 11111111111115 1111111111 11111 11111111155111, 111111 111 usque nune eon-
tinebat 11111111111 51111115 litterarum. 1111111115 pest 1)1111111 totum 1151111111111115 1111111115 ecclesie
51111111». 111111111 11111·111111·11115 1111151111111 11111111115 biberibus quiequid 111115, 111 111111111 quod
vivebas. l'nde igitur 15115 111111 cunti-aria. 111111 11111111111 11115155111111111111Ὺ Unde pre-
sumpti«) 111111 1111101511, 111111 repentinar pr‹›1·upi1'.‘ Si enini 1111111111115 111155111 litterarum
1-111111111111 conscientiam mittentis 1111111111111, 1-11111 11111111 511115111·11111 511 111111511 nove scientie,
neque seientia nove 111111511, eur enluninimse impingitur. qued evidentia faeti repudiat?
(le 51111 quodam involuero ‹luplieitzztis infertur. quud veritatis 5111111111111115 111111 admittit?
Qimd 51 scriptur 1111111115511 destituta 1-111111 credulitate serila-ntis. 11111 eireunispeetie
eolligut. que ‹le 15115 illati«. 5111151-1111111111κ Suntne 15111 511115111111, que prenlitteluts
1111111510, 51 necessitas inuniueret'! 1151 11111 retributionis affectus, quem offerebas. si
gravamen 11111111111111112) Non id 111111111· expeetuvit 11 filiu, 111111 111 tutrix'¹ sperare debuit
11 pupille. 1111 Deus, que in 11111 filim 111115 511111 reliquie wlinquuntur. 51 mater 111111
diligens desperare cogatur? llu 1111115. que de 11111 pupillo fragmenta favoris ceteri
colligent, 51 tutrix· 111111 1111115 1111·11115 111111111111111115 impetitur? 1111 Deus, quot et quantos
1111111105 amisit eeclesia, 51 palmes. quein 11111111» >tulere plantavit et ‹foluih in amaritu—
dinem vitis eonvertitur aliene. euin 511 minoris dispendii 111111115 fruetus 1,›1·0dueere
quam 1111111115. (lli. quum 1111111115 1111111111115, quain 11111111115 felieis reeordationis predtwossor
noster Innocentius pru te fuditl 4)11Ἰ quantu sollieitudine laboravit. ut te 11 nocentium
eriperet 1111111111115Ἴ insidiantium 11111111115 1111111111111, et 11111151 de 111111115 faucibus exter-
queret! Eeee. quid retributionis eidem imperialis liberalitas afferat! Eece„ quid
regulis magnificentia recompenset dum pupilli vite 11151111111111· 110111111115 dieitur et 111111111-11111
tacitus =spoliatur! Rewgitu. reeegitzn tili karissime, ae infra 1-11111511·11 pectoris frequenti
meditatione revolve, quain parvum quamque, (111111135511111 te ille 511111111115 pontifex pest
obitum 111111115 zieeepit. et quatu 1.»,-1-11111111111. quumque promotum in 51111 morte reliquit.

·“) immiserat 1111111111115, qui 1111 perdendum 1111111111111 pueri 1135111111111111 et pupillo 51111 eriperent regnum
pariter et corenam. ILJJ. L¹) nutrix 1. ““1 nutri> ν.

[ξω. Pom. 1. 2¹&

