528 Ex 1100110100 ix 0011131110

instrumentum super iuramentis prestitis 0 senatore
01 officialibus suis super 111100 servanda.

Ι11 00101110 Domini. Anno Dmninico nativitatis M0(‡¹(‡³⁰XXX⁰V. pontificatus· (10-
111101 Gregorii pap«¹ 110111 111100 00110. 10111011000 VIII, 11100εο 11110111, (110 XVI. Cum

ltumiuquitatv 1010110110 ros, 001111, 111-0113111115·Ἶ futuris interdum vonit 111 dubium7 1101111100
conditionis 1111011111 utiliter accessit autentico scripturo 001110010οῃ por (111001 prorogatur
011 postet-sm 111011 1001011110 01 11100001111118 elai-ius 111-01010101. 10110 ost. quod ogo
Δ1111111010Ι Petri Iudicis. saneto 1100111110 ota-losio sta-iniamus, 111100110οε 011, (100 coram
101· :ij-:untur pom-<1 aliquando sinistra, 1111011111111110110 0001110111, nisi fuerint actis publicis
(1010111111, ut ,011101 gostis 101 voi-itus plenius oluwscut. 11101100 iuramenta 11. subscriptis
porsouis prestita supvr 111100 101111 111101· 0001001010 01 Romanus 1011111010 domini Gre-
gorii papo· lX 01 1101111111 Augvli Malata-anecd* senatori>- [Υι-Ῑνίε servanda. rogatu vono-
101111111111 11011001 dominorum Iolliuuuis} 110 (’01010110, 01 5101111001εἰ presbytororum
0011110011010 1110 futuru 1001001111 01 10111011 00010111 1101111010 littoris 1011011010 curavi.

Vidi 00011100, 01 ad 1100 011001111110110011100 int‹=rfui 01 1111111νίῃ quod 111-011111 11000-
10111]οκ 0111111001οκ 110111011101 11 11010100 Aug-vlo Malam-anca 5011111010 Urbis 01 populo
]·ἰο100001·1101 1111 sonum 0001111100 publii-⁴* 10 Capitolio rongi-egara. 111 111κο senator 011111
officialibus sui>¹ 01 unus 111 1101010 (0011111111 10111101 11110010 1111111111 10101 01](-1001001 01
1101011000 00111110 01 nullo 100110 011111101011110. Uiulc¹ (lominus senator presente 1101111111
01 111-0100111010 110 0100111110 1110105 ‹ilo-git¹ 1101110011001 Iohannis 110111ΙΔ 50000101113001
sotiatus, 11111 111 111101,Ι 10011001 iuravit:

1100111110-1111000 turtis sari-ossuulis evangeliis 111· 0111011010 01 1100111111011000 populi
iu 1111111111 0101111110 11110 11110001 10110111 111101· 0001001001 01 Romanos 1011111010 (101111111
Gregorii 1101ιο IX 0111011011 Α1101011111000 Ι*00010110 Urbis servaro 01 nullo 100110 00111111-
100110. Art, 111 (“0011ιί10]10. XVI 1110 Α1101011111, 0100εοΥ Μι11110. 111 vigilias ascensionis
])0111101, 1110501110 populo 01 110 ipsius 1110011010.

11010 0011001 dio vidi 01 1111011111 01 audivi. 110011 dominus Angelus Malubrmwa
svuatm· I'rliis pro 11000 soi-unuln 111 hnc 1011011 iuravit: Ego Angelus Malszranca
sient 31110111. Actum ost 1101· 0111111 50001010 Stephanum 10 (stolio Monte 10 1110300110
(10011001001 νο001011111010 01110001ιί 01 00111101111010, liis 0111101 presentibus, 1111011001
11001100 Δ11011100 1101100. Ι’011·0 8011110000 110 110111001110. (lt-ruviano 0011010 cius, Io-
lunuuo2 (¹iutl1ii 110 Molaria. Angvlo ll. (10 811000 01 pluribus alliis.

11001 0011001 1110 01 los—m 001001 1110111010· testibus (lominus Romanus {onavonturo
wstararius Urbis motis ι000101110011δΙ evangeliis superh 111010, 111100 servanda iuravit
Ι0101111111101 111 11110 forma: Ego (Ἰκ, siml supi-sa -— violetur.

11001 0011001 (lio 010. (lominus Paulus Laurentii palatinus¹ 11111οΧ iuravit dictam
1100010 Ι011» 0011010 forma.

110111 Porrus Burtliolouwi, Porrus 0111010010 Μ11101·101. Iohannes Porri Basilii,
Mathous Iohannis (1001011, 0011010111 1101011111 vlf. Art. 111 palutio (upitolii, dio XVIII,
1000κο1 Δ1101110, piu—sontibus 010.

111·οι l‘nulus (1011111. I'ziulus Iohannis 110 Matheo. 1110011110Ι ]’011·1 Mnyunrtli, Nico-
laus [uanus. Nicolaus Iohannis Romuli, Moliosus (10 'I'rautilwriui assectatores 111111-
νο11101 Ι001111101- 111011110 1100001 00111111), ¹*ir-fut (lominus Romanus vosmrariusk.

’Ἴ 1111111- dms! ap. Π. tr, Aug. Mulabramssun ΙΙ. ‘l isa ll„· «lmus-t 1111111011 (7115011111 I'm-tnmzsix.
¹¹! Stephanum ΙΙΔ ‘l llilli ῘΙ. ¹l 1001110 ll. u) 10011111 ΙΙ. ¹⁴! supini ΙΙ. “) 11101110 ΙΙΑ kl 'Ieme

smsmrtltlitt· ‘¹1' ‘'1¹‘'j(¹'¹¹)¹l¹¹' I'rrltlr' lla profundumm, ut iltitlrtti 1011110111», ritui ran-amam formam 11010ιί1111 0111111111· ·

111-1110001111] ,κὴ-111 [1110101100 ιιι* ll. musitmm· 11011 [1000101110. 111-111 sun 111011 ,vr'mlnl‘ addidimus.

1> 11, ΓΙῘ.

10

’.Ἠ

111)

411

45

