2⁴31 ΗΧ (11111111111111 {X 1:1¹]‹als'l‘lzi›

3411.

(ἶι-ιῃωνὶυκ [Χ μιψιι ahlmli tle Lapitlr' 181111111111111111111111, lta‘uffsmsilr» ιἸ (Ινιίιιιυ Ilallwr-
slarlvmi mandas, nl si t'lffclimm‘m sllvrlrmlavs przmymsilcaew (klttmlliuluiturus& [ns ablmlissam
«jusdem anauastcrii mmmmm* ‹vlam-alma suffitiant, cam (emesirmmtl. Cf. ⁷2. 535¹& (ff 2117.

1:327, Mam-t. 21).

(ingl. IX Ray, 1⁷01. Ι, l.

. 1111111111 111· 1111111111Ι saneti Mivliawlis
(lisiviwiviisis ordinis Alberstz‘ulcnsis diocesis. . . 111111115ἰί1»
cl . . decano Amici-stadensi.

Uinii sicut vx 1111111· . . (11111111λ ct convontus iiiwiiastcrii Quintio]inlliurgcnsis 1111
ιη’1,·111·111 apostoliffiun 11111111 modio pertinentis fuit propositum coram bom· memmii·
11111111111) 11111111111·1·11111’1’.κ·.κ·1.11’1“ nosti-«1. mllwi· ‹=‹›‹l‹·111 111111111.κ,“11·1·1111111111111351ι ,solatio (1151111111),
iiiwwata Spiritus sancti gratia ‹Jiumlmn lovi propositam com-orditer 111Ι ‹fanonivo 111
:ibbatifflun 1·11·ς,;·1·1·11111. cidem 111111111111η· >implicarunt⁴ 111 1·11·1’1111111“111 1,·111111111111111 111· ipsa
dignaretur auctoritato apostolica 1·1)11111·111111·1·. Nos igitur scqucnrmv formum litterarum.
quus monwrutus 1)1·1·111,·1·1·.κ>1)1·11051111· providerat destinandas. 11151111ι 1111115 poi· apostolica
svriptzi, mundalium, quatenus vxzuiiiiiatz· clos-tinne puriter ‹Jt 1·11·1·11ι, si 1·;1111 invencritis
‹h› lut-rmum idonea 1·;1111111’11·1· 1111111111111111. κιαι-1111111111· nostra confirmetis vuildoni, ot
1’;11’·1·.111>Ι vlt-cro vim· 111151111, 1111111115 lwnvtlicrionis 1111111111111. <Quod si iwn omues hiis
‹mmm-nilis poteritis 1111111·1»5>1·ἢ 111111 vem-um ca nichilominus exequantur.

Data lateranis. 1111 Kal. Aprilis. (anno primols'.

347.
(irc-‘mrim IX palm [It'lwrlmmlms arrh‘'‹ssm'swlm Nalislmmyn'usi mentulas. uf llam-irum
«lv l'meritcgl mmistm-[alme [Liapulrli ΓΙ] dacis „luslrlm- st, sosias ems. «stri jr'rram Balas-
mim· ‘'atsae'nstsssmw praa-murm drymlmlrtli fmriuts. infanda purtaiz‘rm'iu r'zuilpcl‘ffldu 111) (accom-
ufsnaistatianis largum» almvlral. 7:327, April. 2⁷1⁸.

(ἐι-11]. JX Ray. Vol. I. ‚32 Iuli, Ι, 'Ji ’κ
Palmum, In'r‘sl. ἱλῖ ζ’.

(11091111115 episcopiis clo. zircliivpiscopu Ι8Ἀ11Ζ1111131η151.

1)ἰ11;1·111ε filius nostvr vir nobilis* . . (lux Austric transmissa nohis petitioni·
numu-avit. 11111111 ipss» ‹misnam- 111 partibus 11111111111111111. 11111) vocatus 111111111 21v karissimo
111 s'hrism 11111» mmm) l³rodori11m 1111111111111111111 111111011111111) inusti-i sempor Augusto ct
wgo Sit-ilio. (lv 'l'vrw Sam-tv subsidio tractaturus. noemi terram eius hostiliter 111-
xwlvntvs. ipsam 111·1ι1111111111·1 rapinis ct invondiis prifsuulpsvrunt. Quare Mouricus (lc
(Nimius-2⁸¹. ministerialis diu-is ipsim. quem ipsc 1111111511111 ad custmli-‹uu terro suo.
iiliniivis pro posss- rvpugnuns obsequontiunl sibi 111111111111 auxilio comitatusw terras
illorum pon-nrm· intravit vt ibidem exercuit 111101111111 1-1 rapinas. Unde dictus dux

141111111 11111111» mm( 1¹1( [ι’. ¹¹} Ι,111, 1. “..’Ῑ vxtlsslts'm'imrm m lastels. flul, tlsstl⁴ illusas, 1Α Ι]1 lt. ΙῙΝ,

11 [ΓΙ. ’1 Mobilis dvm! [11 ΙΙ. ¹³) (husin-¹4 l1'.

 

