7152

mathiasauwhivp.Sta-ig«·11i‹·11.<i‚<⁴3>52,·.··›.
11111.1υ. TW),

Mathias «lictus &mmmm civis Asi-
sium 5311, 2¹0.

Mutii-hub», villu¹ (⁴uro11i2w 574, κ).

Matildim Mattildis, Mutildue *smni-
tiss-11¹0 [Tusciam] minitatus. tau-m.
podere 2:3.1:·. 74,:·.·›, δι’». 3. ἱ1ῑὶ.4ῑ>.
114. 11ῖι.-.ι,·., 115113. mmm,
11117;,-;·.. 107, 111. 114.1ι1. 115. 7211. ιιι,
7:30. .·..

Muthildu, filia„ Allwrti 11, 111ῑ1,ι·1’11κ)ι]1.<
Hmndchurgvlixis. uxor witonis 111·
Luneburg 71, ιὰ..

Μηῒιῃ1 fl„ inluster in Almam. 451111-

Matsoho. Μ;ι,1.«ιιρ,
Pntavivnsis ‹=‹-‹·l.,
praep. 20¹. 15.. 31.

Mauritania 28, ιιι.

Mum· ‹Justrlinl
Muilsmz 5357. 1:

S. mauritii in Hilllt· pravi). ἷι118,-,ἰι,ι

509, 1.

δ’. mauritii ΗἰΙι11331ιι’]ιῑι3υ.<ἰ.κι ‹nens›-
ni cus: Rodulfus presb.

&Manu-ieii, Manu-itii Mngdvburgvnsis
«wel. 11ἕ1.1. 1:59.

Mu uritius archiep. limtonxarsssvllsis 1113.
51711. [1112.

,μ’

sis. Pha-lc,vviscopus:‹21111t11.=1·11,<;
(’11,]111111111113ῖ11. :113 M. *3¹11 1 ἰι i :1¹ vin ι·
ι1 ιι x: cunradus.
S. Medardi Nurssiwnonsis u blms:
Rogiuuldu* 11,; conventus &Mam
de Medolov, in :illu-mrsu: Stuplmnus.

Modiciun. ‹.·;1>·t1·11111.‹1›·. ]:‹1l1qsu«1‚2:;,2«1,
514, .·ι. 114.1.·.; notarius: Zur-harim:
«lv Medi uina: mutus.

Mmliolunum, Mediulznnvusis civitas.
pupulus, cvnuuunv, Mssditjvhlnvnsvs
2. 3. 4. 21ἱ.;ιιι. Λ1133. ›ism-1. m.
52. 11:305. 132. 1411, 1711. 171.
]Σ11.1. lina-1. 24? ··' “).’)11,·.ἰ1. ·‘'·4·‘3.·.¹5›.
mem... 427, :nr—1: ,, “ ,3, ι’1113,4ιι
5159, 1. Immo. ‹34ss ›. ⁴3⁸3. εειι. 714.;ἰι.
TUAM hmpitalv: 11ι) {rolioz
dioc. 15⁹1. 1. 41;”)51,.·.; prrwinriu
12'›2,1··. 15⁴3, 1··: 12‹v«l.2'›‹;¹.‘v.:z.·.; arm-hi-
rpimmpi: anrissus. Wilhvhnus,
lwo: vim-tu>- 7211,;ι.’»; ‹ulpituluul
17‹›.‹.·:.; lmivstaltvs: Alnivxwm¹
Nam-us, Lauri-ansus dv Mirm: 1¹0·
hus-ms 2. Ξῖ. 4.;..-11.;·,-,. 151, 11». 231. ·.ἰι.
Illis». 1711. Ul. 197. ιιι, 7›51.,:.›.
«310. ⁴383, 2:11, ΤΠ. w: ‹·‹‘-11.<iliu111,mn-
silim-ii, romulos 13. ἷιῙμΛιι 1ἱ111.
1ἱ821,;’,ι1. 717, w: notarius: Alu-
Imffiiuffi syndivus 4-1, 12³: smida-
Ylllu lllflgsisiffi ἷ)1,·,ἰι; (Ιι1 Medis)-
lano, M‘·‹li‹vl;11=‹·n.<‹·.< vivvsz
monaldus ι1ιΙ l’nnwldis. {sm-tus
111* Marnatv. ΜιιιὴιΙ]ιρι-,ξιιμι ium-x.
l'. (1ι-Τιι1-ιϊ, H. (ἰν ΜιιιιιῙνΗι», 1ἶο-
ΙιιὟῘιμ4 th: l'onvwrvxm. 1ὲιιίι1ιι stras—
sus. <lui-1⁴· Maium-ins. finib-ndns
(11· Τιιῐιῑικίκίμ.

        
  

Mviunrdns prawlu.
211, .·ι. 2213, ῑιῑ». 211 1.

Moilllmrdus ΙΙΙ.
¹19³. 351.

ι1ι·

mrim&

11ι· Muluio: lacobus.

1111.1ιι.;

Ifnlhvrstaulvnsis3

sturm*

IN] »Ex NOMINUM.

Meldatc. sslwum, lem. 13: led ense
ιιιοιιὲικίςῑίυιιιῑ Η. Crini& (lior.
(3514. 2¹³: veel. 1953. :’..·=; episeopus:
Fara.

Molm· (Ἰ lx'vnwl 1‘. Kailwl.

Mvioghvttvz 1⁷)tt‹=li11us.

Meuia. ΣΙΙνΙΙΙ. s)§›s,1.›; Melfivnsis smel.
ἴ)(.17.·.ἰι; vpi sc ω 1.» us: Richerius.
Meliosus ι11· 'Fran-<tiberini insscufhlioi'

munaum 52⁸, ιιι,

Eleusi-«1⁴- 273, 2:1¹.

Moruni-w duros: Hvrtlwldus IV..
«mm ‹lm-is [anrici 111211'1111.
Istriae] relivtarz suphian

ιΜιιι-ιπῐΐίῇ ι’. Mau-varia.

M⁴2rgv11tl10=inh «tl dewr ΙΙ.. 15111. 2¹3.

Morsu! »Lll‘g·1*11s=³>¹, Morsl stirp-svnses. Mes-
hurgfflsstfs‹ss’ltiscopitTl}⁸¹(]11*·l'i(‘lls,
l‹3‹›‹.·=.1.r‹l11<; prus-p. 12:351. 1¹1.

Morta-dn«- villa. 131·;1,11‹l‹·1·ur3„=-. ‹lim-.-
sllmtuletlt'. 4‹·‚l. 111,
Mosfflnt. Jlrsxiua, 332, w: Mvsffir-

nvnsv monasterium: S. Salva-.-
toris dv Lingua: ‹ft-cl. 1435: arrhi-
epiM-(xpiz I'wratrdus, Laudo.

Μῶαν. Mvtsfnsis vivitzm. civvs. wm-
mun-¹, Δ11«’1;. 1⁵7. 11⁹1. ῑῐῑι. 214. 215,
.·12ἷ), ;·ιι; novum hospitativ in subur-
binlffi:1112134:visi-ntrvslffi: ιἰηιιὶ-
tatus :'.;¹.'›‚ 13: dim. ῑὶ2.”),;ιιι, 3211, An:
mvl. [misr. ἷ12ἷ1ς episcopi: (¹011-
nulus. luhannvs: ‹nint->r 1ἷ11,;ἰι;
communis procurator: [Th-icus.

Men-llus. nmmum 221. ιιι.

Mevania. novumn, Iscrasmu. «uf. Fu-
liswi. ⁸7. 132. 11>1,;ιιι, 1ἱῖῖ. Γ..

δ’. Miclnwlis unumst.. r. sihvrch.

S. Mirm-215< «wa-1. 31.1ιι.

&Mir-hahvlis Lami*ortartiw‘urnm Bouo-
niunsis ‹m-l. rem-tor: anvvvnufuffi

Mivluivl ‘'l‘· Whuhssluvivnsis, suia.-
vivnxis .·132. xm. tw( 1. ’.ιιι [ιφ. wratis-
lzrvivnsisl.

111· Μίι1ι1ιι11ιυγν, Miclddhmy itt ins.
ll'rdslwrn, l'raswnruwtr. (11·11. ³1¹»-
bas: ¹⁴1.

Milan villa Braunluburg. dior.. Milan:
4⁴33, τι.

ΜίΗιιι-ιίιῑι 2ῑ1.;ιι1.

Minu—usis. Mileto im (Mults. ulra-iam.
⁴'l¹· 1:³7. 1: *Mileti munst, nni-21.

Mil·›‹·1=.]5‹·1v.=‹11·11sis.rectornum-hinc
An‹·(›nif2111;u= 1-1, «hu-atus Spolvtani
‘'⁵“ 51. 3511. ·.ἰι. Α1-.’“ι1ἱ,;ε’..

Mindvmis dior, .·1111, ».ἰι, 4311, mu. 5137, ,·.;
vpisvsupi: «manardus. Willwlmus.

de Minvrvio: Immunes.

S. Minium, [nm- hwa-cutiam ι’] I'isrrm,
12! ste} lanus: Α.; vastelhznus
315³. w.

*Minoi-um «mlo, fratros 412.;’.·ι. 423,

m... 52³5, Γ». ιῐ111.ι. 1521, 1. 1114. τυ,

minister :h- Barbariaae lulum-1

nvs: min. ι-1 fr. Issvllevvntzrni 11115.7

4'.‹;:>;111111.insnxonia:hammum:

111i11. prov. 'Fvutoniav 72:22³: sra-

stss's' ’

trus· 'solos-:rui 5›‹5‹;, 2¹5: frames:
A 121101111s1 «¹1». imoensis, B.. Leo, R.

 

1Miraunzmuolinus. soldanus Rhomen.-
uns. 42ῑῖ,

Misnvnsis. Meisscn. ‹lioc.:;s.·.›0. 2344, 151.
1313. s.. &4022 eccl. ‹31:3.:.: epi-
scopus: Henrivum canonici:
1ᾗι“011υ1ἰ’111η.κ· . &yn-idus: 111 η, rc h i o -
nos: vom-aulus, Octo, 'I'lwodffl-icus.
Hem-icus.

Mor-one 1013, τι.

ΜοιΙνῙρῃιΙΟΓῙ» villa Bramleburg. dioc.
4132. 23.

‹11¹ Modootiar: anricus.

Movchv. Mor-ke tvrra. or. lacus Pei-
)ms, 245. ςιῑ..

«hs Moqnz 'l'lmuh—ricus.

Mokcrne bn1·‹·l1w·.u-‹lu1n. Δ111101(Ἷή or.
Alaydcbmy. 40:21.

‹h- Molaria: lohannes Cinithii.
Molvnaw. Snrrucrni, 1133, ιιι.
Molvnnlorp 215. τῇ.

ι)

..u-i. 2⁷3.

anlmruzon

Mmmldus ‘'l'‘
142. iu». 2111.

Mo1121sto1i011sis. ΔΊῙΠΗΝΙΝ, ἀίων. 111,·.ἰ1.
.·1114.·.ἰι. 4.·11ἱ,;ιιι; vet-l. 42:511: epi-
seopus: liudolfum ep. 255. 1: capi-
tulum 2515», Γ..

Mons ³2. ι.

«11- Moun— nrutoz 11.. ren-us mag.
'l'‹=1111·1i. mnu-inus nmg. Hosp.
Mons altus, Moutaltum. Montis alti
populus, υιιιηιιιιιηυ, M‹:›11t:.1.lt.0nscs.
s, (vu-nelo. 255. 1ι1. —1T‘.>.;·:·. ἷ117,’.’-ἰ.
521. 220. ι’1211. 13. 7152 districtus

Forosimphroniensis

TIS, 1‹·; potestas 71& consules
Ϊ)1Ῑ.;·,“ι.

1110111111111 1117. ῖι.

Montis Aragoniav, s. ον. Hans-ea,

[zrbbarsss‘li Fon-raudus infans.

Montis {vlliffiu-*lis cam-mu. Mont-
ΙιιῖΙίιιΗΙ. 421. :5112 wel. canonici

421.;;ιι; vonum: liichzlrdus: de

Mnntv st: Utro.

ΑῊιςιηῒιίἢ Belum casta-1111„ κ. nc. Tremo,
(3:35, 35..

Mons liris-onis. Mamm-isan κ. oc. St.
Issicum: 1⁸31, 1¹¹.

Mons vasinus r. casinus mons,

, Mons Flu-isti imula, m. Ellm, 713. 111.

Mons (‡*111.·0z=;›11., ‹fur-olon. 522³»,10.

Mam Episcopi. [ιι-«ιμ’ Vrllwlri, 507„ ῑςιι.

1111111115 furanti, sslmtls'rrrrtl, 111 ’.ι r-
cllionvs: Willwhuus lv.. Boni-
ilwius lll.

Mons Flnsmnis. ,Montesinsrmw κ. Vi—
[ιη-110, 238. ἰ, ἴιῖ>2; ‹jzlsfvllanus 2585».

111· Μυηῒιι inumb„ Illvntr Fusco m.
ω’. ],’(ἰιιί·ιίιίί; Hector.

Mons S. Georgii rastrum Parmvivnsis
θυι-1. ἷῖΗῙ. 1.

ι1ι11 Monte 10112-0: &hvgoriussa

Μῗιῖκ Malus. Maure Mario s, lx'uumc,
1, ιι1,

Nonis* Η. Mariam
abbas: anricus.
«lc Monte Mirtvti: S. Maria.

ι1ι· Isuffl‘llmssq,

 

