lui„ 20:27.

11-11-111, 3⁴.) 1*

4³1⁸, EX durarunt! lx nf1‹]‹=*ls'[¹lt‹‘›

lwati Iohannis proximu ν1-1111111ιιι11 studeas prurugaiwg mandans nidmu nobili nt exindo
nun 1-1-υ1-1ΙειῒἸ absquo s‹=‹lisapustuli‹·c 111;1-111111.5111411111, ct sui>- ut ad niinus lwr 1111-1111111111
111 servitiu prodiero torro. nnn-maur. Si veru trans-iro in produ-tu termino nun vurarit,
ips-uni dilatione av vxvusatiuno ‹fvssantilvus in exooninninicati‹»nis sententiam roduwrv
nun postponas ct fai-ias canl por loca. in quibu>¹ [πμ-(1111- videris* solenlpnitvr
publia-arr processurus nichilominus contra vus, prout videris exlataliro.

Dat. hamran. X Kal. Ianuarii„ annu xl.

71&

(fimorum IX Juque episcopo Jhclnrvrvjlirnsi mandat. n! ririlnlmn. I'sae‘crhimzsam
propfer cius fitz-imam amentiae intr—sdan? ffuminum& (γ’. 11. 717,

14238, Iun. 11. ιιι
Gl‘sjl. IX Hcgs, I'nl. Γ, 3423 Atili,- Lib. XI 1:22⁶.
I‘otllmst, Ii'ryl. latmi.

.. episcopo Balneurogcnsh

Si «sonna YiufrlJieuscs. iniquitatis filios, terra consurgeret 1-1 iniquitates corun] ‹·‹=li
sydera rovvlafrvnt au manifestaroniv ipsurunl sudosa toti 1111111111», ut nun solun] hominos

,-.

sot ctiam olmnonta ipsa¹ ‹wniurarvnt in norun] exvidiuin 1-1 ruinann ut essent runctis
gvntibus in sibilum vt stupui-vui. ultim 11(- illi>- suini nun pussvt sufficiens sim digna.
Nan} sic vos propria ‹mvcvax‘it malitia, quud 111·1· ipsus vunipvsouit nostra vt fratrum
nustrurnin prvfflfntia, quorunl salton] favia< ‹=1·11l›‹·.<‹·‹=1·‹= debuvrunt. n‹=‹· inhibitio plurios
inculcata 1-1 vxconnnunivathnis svntvntia. in . . putvssatvni. wunsiliuln 1-1 11111111»1-11111111111111, “-’·’
qui se gvrit pro balim ‹aunnulnitatis Yitvrbii. aa· quuaws (Ἧι-11111 a nubis prolata,
porlwrunt aliquan-nus rvfrcnarv, quin <tuni sint atti-in¹ frontis 1-1 impudibundam facicm
assunlpsvrilu 111‹,›1·‹·n·i‹·i.<. lnunzuuun {anguinum nianus ournin vriulvlis offunderet ac
:dia dirvrsa indignar udam nialviivia porlwtrarvt: 1-1 livor illus. ut 1·‹:dir‹=nt ad mandarum
[aa-losio, por 11111-1-11ικ1 filim 1:artlwlunwnm 1-1 Andrvanl thariani calu-llanos nostros
niunori fau-orimus diligenter. ipsi, vligvnfvs perir<¹ potius quani parurn„ id 011111111- por-
rinavitcr ronnvrunt: γνωμῃ-1· qnod 11111-111 ηιμ-1111111 11111310»Ἰ [ιυὴρ-εῒηῒυηι. consiliario&
Aldu]›randinunl. balium· artiuiu universus a‹· quuaws vurnni dnnunthlwrnnt oxmin-
1nunieati0nis svntontio Ις11111;11·1-1“1·. l't igitur avriur 1wna pungat quus nulla penitus·
has—umus 111-111111111) ‹·‹›1nl·1111xit'7 nos viritatvnl ipsam 1-1, virm lwr totuin patrimonium :zo
diffidantes. ita. qnod rus ‹ft poi-sonu 111111-1111111111- suvrint 111·111- 1-;1])1;1111111· ot detineantur
inipnnzf. (111111-1· nah-:int ad niandatuln. r‹=‹·t‹›rt· 1111-1, purus—statu rol dominu. qui 111-1τ ficri Ἰ
pruhiluwrit7 ipsu sarrs» (αι-11111111111111-1111111113 warentiam invursuro, fraturnitati tun por 1
apostolica >ww-ipra in virtuts: ulualivntiv districto proripiendo mundanum, quatinus sicut.
apostsdiw sudis 1-1, mmm-:uu gratiani varani halws 1-1 proprium zvlaris hunuroin. vix-i-
nan-111viterbivnsom suppunas risis Ῑ>1’1->ϊ11111»11>Υ svntnnric· 11111-1·1111·11, ct tan] oandvni
quani ]›1·‹=‹li‹·t:un vxmunnninivatimlis sonantius favius usquc ad Δεει11511111111111-111 condignam
invndalvilitvr ulma-vari. ntraniquo por ‹unnvs vix-itanu< 1-1 luva. in quibu>¹ ‹uxlwdiru 1
11111115, sullvnipnitvr puhlivatas ¹<inf.,¹·ulis 1111-1111.κΙ dominici>v 1-1 suffixis pulsatis campanis

1-1, vandolis avwnsis puldim* innovandm ac 1-11111111-111 vt virt-s prvdivtus pur 11111111] ιιι
patrinwniuni dvnuntiari facias diffidatus. 1-1 015111-111Υ111-1·1111-11811111.κΙ virinaruni civitatum .

1) J'nlm vpisstolum impt'rnlm-is lere. ἶ durum. sn* JIlil. «μαι ri ›malim-it ‹nastusi-«suasos Frmim'ac
ferminum transfretandi usquc ml sessum [wall 101111111Ηρ- u. 1:¹35) J›}·‹1rugsrlss‹'. nondum ’νιν-1111135( vzdctur.

 

