ilattli iusi

111-ιι. 1.’,1.

111 EX ll‹›N‹›ull 111 ltffluS'PJu‘)

51111 11111 petentes. Tempu>¹ 051, enim. ut faciant vindictam in nationibus. in gentibus
seilicet detinentibus et 1111111111111111111111115 'l‘erram Sanetann in 11115 11111 stultam t'aeinnt
gloriani erneis (’111·1511 et exprobrant ignominiam 1)1111111111·1Ι passienis. Properare igitur
neeesse est ad tante 1“1·111·1111115 bravium. et 11111111 tidelis quilibet erueem 51111111 et
¹wquatur vexillum glorie 5111111111 regisv nee excuset se 1111111115 a servitiu 111511 Christi
qui vult regnare eum 111511Ἶ quin 111111115 abneget 51111101111511111 et exeat de terra et
cognatione 51111, 111 manu 1111115 dimittens 1111111111, qui eontulit universa. Ueterum 11115
iuxta statutum 5111-11 111111111111 gmieralis pers-unas¹ et 11111111 1111111111Ἷ 11111 erucis 511111 caractere.
insigniti, recipientes 51111 preteetiene sedis 111111511111131· speciali, 1111111111115 11111 laborem
15111111 111 11111111115 persenis subierint et expensis, plenam 5111111111] peeeamimun, de qui-
11115 verm-iter fuerint eorde enutriti et 1111· 1111111551. veniam imlulgemus et in retributione
1115111111111 salutis eterne pellieemur augnufutum. 1115111111111 qui 111111 111111-111111151101501115
illie 11,1·1·1“551·1·1111. ¹<ed in 51115 dumtaxat expensis iuxta t'aeultz‘lteln et qualitatem 51111111
virus 11111111·115 destinarint. et 11115 similiter qui lieet in alienis expensis. in 111-15111115
propriis tamen aceesse1·i11t, plenam 51111111111 1·11111·1·111111115 veniam pe(·(,·at‹‘›rum. 11111115
queque remissionis 111111111115 et eoueedimus esse 11111·111·1111·5 iuxta quantitatem 51111511111
et devotionis affectum omnes. qui ad 511111’1,»111111111·111 11151115 terre de 11111115 51115 congrue
1111111511111111111, aut eirea predicta 1-1111511111111 1·1 auxilium impendent⁴¹ oportunum. Et
11111111111111 111·1”111-1-1,·55111111111 eredimus negoti«) 'l‘erre Sauete. 111 111-1111111115 et 111111111115
Clu-isumus paeis gaudeant unitate, :ulem 11111111 statutum est ⁴saneta. et universali synodo
suadente. ut 511111111 111-1· quadriennium in 111111 111111111111511111111 pax generaliter 1111-
sorvetur. 1111 qued per eeelesiarum prelatus ‹liseurdautes wdueantur ad plenam pacem
aut tirmam treugam invielabiliter ulmei-xandaui. et 11111 aequieseere forte euntempserint,
per exemumunieati‹»nem 111111·1·51111115 et interdietum in terras 111115511111· compellantur: 11115.
11111 ad liberatimiem terre 1111115 ardenti desiderio 115111111111115 111Δ paeem diligimus et
eam inquirimus 1111111 eorde. tam 111-11 exhortatione xerbi 1111115Ἶ 111111111 11111 1111115 ¹<eu
treugarum federe propaganda, et 111-11 aliis qne limam 1’111·1·1’1·11111115 exposcunt. 1111111-
11111511111115 wneralulem tratrem 111151111111 (15111·1151·111 1·11151’111111111. virum utique seeundum
eor 111151111111. Dee et huminibus aeeeptum⁴ petentem iu opere et sermone. precipuum
111-1111511ι 1)1·1 membrum. quem inter 1111115 frati-vs 1111511115 speeiali prerogativa. diligimus
(1111111115Ἶ 1“1111111115511 ei plene legationis et'tieiu, ut evellat et ‹leustruat'g editieet et plantet
et inserat que in aegre 111111111ιί viderit inserenda. snix'ersitatem itaque vestran] mone—
111115 et exlwrtamur attente per 1111115111111·1151·1·111111 111·1»1·11111“111111 mandantes, quatinus 111511111,
111111111 11115 111 111511 recipientes ilariter et benigne, 11111111115. 5111111115 et mandatis 11151115
luuniliter intendatis. Nu>- euim seutentiam. quam in eontulnaees et rebelles duxerit
111-111”1·1·1“111111111, 1“111·11·111115 1111111111· 111111111111 iuviulabiliter observari.
l)at. Lateran. X Kal. Februarii. pontificatus 11115111 anno primu.

13.

Haterius Ill papa musti ,illm-su dr [llalsatmst qni ml salawaimaum Terrae
*sumu—fas· se astina-crat, 'llum‘ ‹mlme multra passumus Llwmiws professurus eras„ scribit stt
[Nimlrw] ,s'lcsvsm’nss ‹ynisae'apr› et 1111111111 111Υ Arum insula mundasse, 111 si (errae Lis-anima·
witha-int (assallire. a! 111111 rr) dmm rins homines nauseant, perfusionisinitis vnto 1111111110 iis
tribuunt limsuliam canc eo transeundi. 1:317, 11111. ,·.’.·”1.

111111. ΙΙΙ ]1’1’1]. Γυλ I, 45¹, ἧος Lilt. Ι, Istis),
l'nlelmsl. l·'¹'.¹l- 711311,

*s 111111ι·11111·1·1·111 Ιιῖ ”1 111-»111111 li*

111

