lu

’,111

:m

41·

1111511111111 sbllffcc'llxlc. 1:2²9. 305

111111 solum pruinissorrs notabiles, 110 ulterius exprimamus, 11101111) redderentur„ vorum
01111111 alias 111515 exind«— 11115501 Ι·.»,’1·11,1’1· dispendium 1111111111010, universitatem vestram
rogamus 01 monemus 111101110Ἶ 1101· 11111151011011, scripta mandantes. quatinus 50011111111111
datam vobis a Deo prudentiam 111111115 omnibus 111-1101110115, ut promissus 111111101115
111111111111 impleatur. 01 111111111011115. 110 mort· prolixitas a venientibus facta 00010510
servitiis imputetur, 1100 proptor expensarum vel 10111111115 equorum defectum 101111
respicere compellantur. quia 11101111511101111 11111111111 00010510 ac 1105110 causo promisissw'

,subsidium¹ quam 51111111111010 111111111101110 necessitate prmnisfflun, 1100 possemus 111111

moveri, dum 1;-01·1101’0111115 11115 tam 511110111111115 promissionis 01100111 fraudatos. 011111 111111
fraudatos 501 fraudantes vulpa 51110111 vt. infamia comitari. Facite igitur, faritss. ut
coptam utiquc vausam 1051111111 prosequamini 1111111150. 110 51, quod absit„ magnanimitas
vostra 1·οΙ 111 modico remittatur. cxviii-tis vantra vos iu audatiam 11111111011111,

Data Perusii. Id. Maii. pontifiratus 11115111 ann«) 101111».

3811.

(it‘r'yluritls IX papa sl’vlajsius „ithumas-i tytismqm firmisse· prarripil, 11Ι illus. qums
110ιίἸι’1-ωι’«]ιι’1·1’ΐ, slav assisiam* ιϊΙ ιΙιἸνΗιιιτιΙίυην sir· raah* mxlmlsri s'm‘t'rtl. 111 plns libri-fatis
lmlwrr ss* nuculeum( sis· rapliri, quam sal, „iwjlyplim‘a svrrilnlae' tillrrins srrrim* l'lmrmmi.

12:30, Mai. 19.

(iren. IX Ray. Lilt. ΙΙΙ, Il. Ja'dinmx (nr li'ttyw. rime. ε’(τΙ. a. l·.¹·.*.¹t, ,φ’ *Jlffl 151.

l'uctlmsl, li’ae'gj. Mus».

Allmnvnsi 011150111111, 11111151111101· 501115 legam&

Magnus Dominus 01 laudabilis nimis oven—siam 51111111 111 filii 5111 111111111111111·
lactatam. 01 11011111111 11100110115515 1111110111115 111 01115 111-01111515511111 sauguinis aspersioni·
mirabiliter stabilitam, 1111011 111011·111101111115 1111111» Δ1111111115111111111111. 111 profusis palmitibus
1100 humilitas 11010115111110111 libertatis ‹=x‹·lu‹lat. 1101· 111101111115 defensio gradus humilitatis
cxcvdat: 510 111111111 altera 1001111111011511115, quod 111-0 0550 1101101 1111011115 rigida 1100
humilitas dissoluta. Ex quo satis 1100011101· 111111111111. quod 0151 defensor ccclesias-tivo
libertatis aliquando. 11001 raro. 011111111 111-11111105 01 persecutores eeclesia quamvis
invitus7 auxilio gladii 111-(1101111115 utatur, 01111511010 humilitatis non immemor, nou 011 sic
11111111, 111 sauguinem sitiat vol 11051110101 011111 aliona 1110111111, 11111111Ἶ 5011 potius 111
errantes 1111 viam 1011111115 10111001Ἶ vt revocatos 011111 muni 11111115110111111110 111 sua
111101111ΐο conservet. Ycrum 011111 111101111115 1101011511) ab illo dependeat7 qui iu paucis
ct 111 multis ineffabili providentia. 01 1110111111110110115111111 dispositione triumphat. (1100115
inter alia: *Non 1101·11105“; quis viribus 0011115115 humanis 111-1111110 salutis oblitus 111
exercitu 10511 Christi lupo 011111011111· owni exrautcni. quam 111 111111111 111110 01 1111115
pastor 110101 reduc-oro debuerat ad 111110. 1100111010, detruncare, vol 0101111111 derogans.
creature 11151115 imaginem 1101111111110 [111-51111111. quos rivos 5110, potest subicere 1111111111,
prout 1115 dicbus non 51110 cordis amaritudine 11111101111115 accidisse? Eia frater, 0111.
non expedit. ut qui 11110105 ct 1111115 ad 11110111 matris 00010510 advocamus. in sauguinis
effusione gaudentes iniuriis promi-,vinnai 011111 11111111111 sibi 10011111 libertas laudabilia¹

¹¹) promisse li.

1) eluas errat curcreieus papalis 111 ἸὶΎι-ιι Laboris.
Rau. Pom. 1. 39

111117 μην»

