702 lex ‹mlcunnn lx limttls'rnu

lv,
Littorc testimoniales fratris· Algisii fratrum Prodicsttorum
super eodem.

&un-tissima) patri (115· domins» (1,, 511111115111111111, Romano oct-losio summo pontifici,
11111111· Alf-risina fratrum 1’1·1’·1111τ111111’11111 do lanua pedum oscula beatorum. Signifivo
¹<mn-titan vostro. quoniam «lominus ‹inoffi-ius 1111, 111111111111111, legatus vestm· et venerabilis
11111111· 11111115 111 1“1·1111·11111 meorum, quiequid fecit (111 galcis (11. tan-odis, fecit 111) musitio
1111111 111 fratrum. 111 111 1111 1111110110 unm 111111111, subtilitate, diligentia 111 discutione. prn-
wssst: 111 auxiliante Domino factum ost 1111111 nogotium, 1111111·11 1111111 multa ipsius
11111111111 (ut. 1111’111·111111111 111 1111111111111 illorum quorum musilio 111 auxilio iuvabatur. Solli-
citus 1111111111 t'ui 1111 vostro nogotio tilius vestm· ot servus voster. ‹l‹1›sidm·a11s vasu-{1111
in (annilina¹ fat-«fro mlunmwm.

7041.
(tva-alosis& IX papa. lirlrlilam· suis *umrrlziae Anconitanum* 'maman 1ιὶ [fibo-vellium]
spissum: ili-mna, qiam ils pro ,δ’[ίηίΙιιιΙιΙω] μνικςΙι-ΙΙΙννιι run-diuam* im ›uu-turma pt·m³l‹lc›·il‚
sidrlllr'r nluwlimzl. 1:310, Jh'aes. 113.

(1'7'1'31. IX [1³¹¹JJ.I⁷0!. J'Il, 33:¹5 Lilt. ΧῙΓ, 1⁸1.

Univvrs‘is 111111111111>ι nastris por Anconitanum marchiam constitutis,

Sinwritatom dovotionis ‹=t 1111111 111· [11111111111111111 xenon-abilis fratris nostri . . opi-
smmi Arotini in multis negotiis apushdivc svdis vxperti, spem 111· ipso grandom assu-
mimus, 111 1111.. qut· siu· wnnnitttfnda industrio 111· preteritis ¹aumpta fiducia ‹Inputannm
siv, 111111111111’ [1111111111111111 siu disc-,roto ‹lisponat‚ quod «mindo 1111111113111 Humani* 111111111·
11111511111111, 111 1111111111111111 vt 111111111111 11111141115511111 111-111111111 (multatim subditurum. 111111·

ost. qnod 1·11111 dilectus tilius nostor S. tituli Sancti 11111111111111 111 Lucina prosbyter

vartlinalis 111111111· 1111 presentiam nnn-trani 1111, Μαι-111111 1111111113 11111111 Ι1111111111 111111511111111111
111-11 111-3,,11111111111κι 111 111-111115 ipsius nogotiis 1111 111-(11111115 romanor(- ‹·‹›gatur, nos dictum
vpisvopum vostro proviin-ie 1111111·1111 111 roma-vm (luximus prnvidvntluni. ‹euoch-va uni-
uasitatvm vostram rogamus 111 11111111111111 11111111111, 11111 111111511111111. vohis scripta. 1111111-
‹laun-s. quatinus ipsum vum 11‹›1101·iti‹·‹·11ti21 1111111111, immo nos 11111111·111·111111·1’11·1 mandatis
vius prompto 111· fideliter 1111111111·11 curt-tis. Alioquin pvnam, quam spiritualiter et
tmnpmralitvr 1111· 111-11111111· 11111· 11111111.1’1’11·11 111 rota—llos, ratam hambinms 111 faciemus
avtorv Domino usquv 1111 satist'avtionvm ‹Julltlignanl iux-iotabilirvr observari.
ltat. Iizttvran. II Idus ])111·11111111·. 11111111 XIIII.

79¹5.
(r'rvylarins IX papa arel)ivpismpis ιἸ aliis praelatis ›mm-‹mim- nmmlal, 111 [Effar-
«wllitms rpiwqu» Amidam prm ‹wvflvssm- muntiis in omn-chia Attrmtilmm svmentes-nti in pro-
rlerrrlimlilnts fungum* snluwviant. 1310, Dee. 153.

“¹1⁴‘'1st ΙΧ lt'r‘ss. l'nl. l'lI, 1’1’.“ι’; 1117». XIV. 18⁴2.

³¹> (¹1 alum-l [a [ι’.

311

111

2¹0

 

