l-lli Ex HONORJI ΙΙΙ REGISTRO

attinentibus, sub nostre magnitudinis recepimus protectione, et omnes possessiones
eum 0100111115 appendiciis suis, 1111115 vel nos eidem domui contulimus, vel inclite
memorie (lux 0001111105 13000110, vel pie recordatiouis 1111101 noster XVladizlaus marchio
Moravie, vel ctiam alii nobiles 1111, vel ingenue 1111111000, sive etiam alii Christi fideles
minoris facultatis 01 potentie 111111111011001111001111110111111, eidem libere. et 1111011100 110551-
dendus 11051111 regia auctoritate confirmamus. Enmncipuvimus 01111111 omnia 111-011111 cis
collata ct eonferenda cum eorum eolonis ct inquilinis et omui familia„ sive sint liberi
sive servi, ab 11111111 iure. 1111 115115 nostros vel 0011111100 a nobis 11111011011011110111111 vel
ceterorum officialium 5110111110ῒο vel utilitate secundum merem terre pertinente vel
accrescente„ hoe statuentes nc quis 1110011011111111110 alonium aliquomodo 5111101 11115
iustitiis vel 111111511011111111111115 vel 00111111111111111115, que usui regni vel nobilium vel
ceterorum competere 111111111101111, audent impetere vel gravare„ vel cn, que a nobis
015 concessa 51101, in irritum revocure. 1ἶ111 autem 11115 111) omni iure generaliter
absolvimus, 111111 est necesse. ut 111· 1111111111 iuris 51101·ἰο uliquis questionem debeat
movere. Α11111111111115 otiam„ 11111111 111-1111101· sancimus 1115115 01 eorum hemines per
thelonea 111111501111105 nullum 111110 passagium pro 50 111515 vel 11111 aliquibus rebus 1111
donnini 00111111 spectantibus, 11151 51111 10011111111105 eorum 1111111101, qui pro comodis
propriis ampliandis lulunnnt: 1111115 11 1110100115 111111 absolvimus. si vere contigerit.
(111011 aliquis occidutur 1111 1111111111111115 eorum et 11111101 111-11151 velint 0011150105 (le
homicidio 1011101010, 111 curin 11051111 respondeant. res vero occisorum in providentia
11111111101101111110011111. Si 11111010 1111· vel 111-0110 manifeste 111 ipso 110111 11111110110111111111.
bena furis fratribus 100111111111111. 111 ipsi secuudum consuetudinem term ss nostris 11111111111115
puniuntur. Si vcro 11111011, 11111111 latine vocatur accusatio. furum vel nocturnorum
predonum super 0011110 homines 0101111111. iudicio 11510111 curie 511011111111111 morem terre7
in nullo nostre celsitudini 1101· nostris. 111111111111111111110111111111111110, responsuri. scd 0101115
culpe satisfactio ecdut in 115115 fratrum: et 1111111111 1101011105. 51 rvi 11101101 01111111111111111,
0111015111115 satisfaciunt. Si vcro 11111110111111115111115 11111 1101105105 vicinos 511115 tide eorum
requisitu fuerit absolutus, curie 111111 respondent: et 11111· diligenter 110111111111111, 1111011 11111
005 ab 01110111111111111· 1105110 01 00511011001111511111111115, nichil 111115, quod 1111 hoc. nostre
magnitudini vel 11115110111111 110111111111111111115 retinemus. Nullus 01111111 cogat fratres aut
1101111005 corum ud 1111110011 servile 0111111001 vel 111-0 castrorum edificatione vel pro
aliquo servitio 11111, 11111111 015Ι ‚sit 1111 101110111010011101 libertatis 5110, 1111111 plenum et
1010111010 in omnibus 110550551011111115 suis 1115 concessimus 11110111111110, 1111 111, 11151110
homiuibus 511151115110111101 1111111111, 111111111101111110 1111111115. 01111110101101011115 memorie tam
111111(11’111111·1;15 magnifici 11111110 alii gloriosis-‘imi reges 111115111111111111 1101111101 amplissimis
(litaverint 111ζ1550551011111115 111 munivcrint privilegiis. 11115. 11151 015 110111111111111111 divitiis,
tamen 11111 110550, 1105110 volumus 1115 beatis 1111111101111 11101·1115; 1110011110 indulsimus 015,
quod sive 1011111105 sive minores 10 regno 1105110 0005111011 111-01111115 1105511551011115 01110111
(10111111 contulerint, vel 11151 1111110115 1115115 conditionibus vel debitis modis acquisierint,
1111 omui prefate iure 11111151151111511·115 vel nostrorum 11111-111101110. secuudum 11111111 superius
051, 11010111111111111111, 0115110111 possessiones 0550 1111111115 et 11115111111115, 111. per hane indulte
111101111115 00111·0551000111 01 utilitatis nobis 11011110 collationem nostre clementie apud
Deum ct ipsius 1111111010 nostru merita sint 11110111111110111 ct excellentiora. Ut 11111001
hee nostre constitutionis pagina 111111 5111111115 temporibus 11051115 quam futuris robur
1111110111 ct 111111111110111, 011111 nostre sublimitatis sigillo fecimus insigniri, districte
sanctientcs ut quicumque 11115 libertates vel indulgentius temere transgressi 11101101,
vel 011 11110 :i 1101115 101111-011011055111111115 11051115 vel 111’1·11110110511ο vel ab aliis fidelibus
viris eidem 11010111 sunt 1101111111, violenter invaserint vel abstulerint. pena 11000111

marcarum :iuri in 1105111110 cameram solvemlarum puniuntur, ita tamen ut prius lesis
5111151110111111.

lo

{o

