57⁴3 {cx taltlfistwn'll ix lzlfflls'l‘lm
sumuntur, litoius 11111“1·1111’1, 11111111 1·1·1’,111511) 111)Ι hominos regni predicti, medula post. vulnus
habim. post 1111111111 oonsolationc suswptm so al) huiusmodi miseriis gaudeant respiraro.
si vniu] mlum-is rationis diligenter examinare iudicium apud tribunal tuo montis.
aperto iuvvuics diffinitum, 11111111 nos, 11111 11111 hactenus plus iusto fin-sitan deferentes
ecclesiis vt portionis ecclesiasticis iustitiam exhibere (11311111111115, 111 sine divine maio-
statis offensa. 1115111111λ fame ct maisi-ionum nostre dissimulare ulterius 111111 valemus.

Dat. Yitorbii, ΙΙ Kal. Mau-tii, pontificatus nostri 11111111 11111111.

(177.
(Taenarius IX papa rumsulae'bus rt aminnium (minuis (lcslvllatmr cam—sulm tt! 1111
[1111111111 in lum Trcgli relnm'mzaelant 1-1 ctlttilws ml «sss-iriam aclas-irae retincmlm· praeluqym
1*.1't'gn·1·<1possins. 1,·.).ῗ,’11“, Mart. 7.

‘¹¹1⁷'Jl- IX Ifr'ss, l'al. Γ, ΙΙᾶ.· [Ab. IX, 401.
Postlmst. Hey. 1011st

Consulibus 1·1 communi (livilnlis ‹lasteli-auc.

A nuliis vestra (lemtim rvquisivit. 111 1-11111 volitis 1·1’11111·;11·υ pontem 111 loco. 11111
Trogil vulgariter appellatur. 1·1 otiam ordinare. 111 111 vix-itan· vestra siut vquitsus*
semper 1111 servitium vva-lesio 111·1)11;11”1111·’. 111 :ul 1·1)11;11·;11111111·111 pontis eiusdem el equos
‹mumodius retinen-los :i transvuntibus 11111 1111111111111 11111111111λ 111111111, 111·11 equo duos
(lunarios, sis-ur 1111111 11111111· integro fiori vonsuovit, rvciporc valeatis. livontium vobis
eom-oder«- ‹liguarvmulz nus-tri>- igitur supplieati(»uibus 1111·]1111111 anemii-itate vohis
presentium 1·11111’·,1·11111111,κ’ postulata. Volumus tunium 111 11, 111·1’51111111111λ vxactimiis
huiusmodi omncs 111Ι ‹sm-ia. nosti-a 111-1·111111 clm-ici vt religioso persono ponitus sint
immunes. 1·11111 dignuin sit vos 111 ,11111111111111111 1)(’1-11111Ι prerogativa gaudere, quain
vis iudulgviit otiam princip& seculares. Nulli orgo nostru vim-essionis otc. Si
quis autom 1110.

Dat. Vim-bii, Non. Mai-tii„ 11111111 11111111.

1178.

(ἧῚζνΙυνὶιικ [X palm Ι“’1·1”1Ι1’1·1’1’11 Ι.’111111111111“11111 1111111111111ν1 serila! [11111111 pasl refossum
sllvrmamtis nlaetsst'slri ffl’ltlmtiaemwfna ‹milmsafm-cs Londumlmvsm ml sa* 111’1’1ικ·.κ<1’.κ’51’, cf verm
1111 malm-mn[nundum ραι-1111 fnrrlnl, s( “autsimulissum. recepisse: mul«— νομαί. ‘uf praesulum
mamistram 111111 pluma 11111111111111 «lu mmmmmiflemln m amitibus rcelrsiast 111] sulem apasto-
limm, remissa! nfra: inlrrim. malm Lomlmrtlms Jnmwlaf. ἸΞΞῘΙῘ, Mart. 21.

(11111. JX In'r’y. Vol. Γ, 1:551,- Lile. X, I. Ι’1’1·Ι;’1ἸῘ ι’.1·1’111[1111)” supplevimus w: Rawl. dnn. cal. 11,
Ι’.’«“1’11“, ᾧ ’.’.

I'nltlmst, Ji'r‘fl. Irll'Jl'.

n) 4κ’111μ11ῐ1111· in Ιι’..· vnhis 1-11111·1-111ϊ(“ dignaremur.

11 11111111Ι rte-ulus. ml quum (imm ‘'astellmm sita 1¹⁸1ss 'l'rr'irt vocatur.

1ι1

Lis·

 

