3390 nx 11111111111111 lx 1111115110»

scripta nmndamus, quatinus hospitale 111511111 manuteneas, protegas 01 defendas, non
permittens 1111111 01 «legentes in 111511 ab aliquibus indebite 111010511111, molestatores
huiusmodi per censuram 000105111511011111 appellatione 1)(151111151111 011111110500111111.

Data Anagnie. II 111115 octob. 1111110 sexte.

485.
arenarius IX papa [Bm-chroma] rpiSroJm At'ysentinmzsi wartwldssf, ut rum ad ‹leym-
dandam sam-‹Iosam ’1101 «Isamnion haereticum staturus episeopornm uumerus· rom-enim mm
possin [1150 asum abbatilms aliisque (111 tlvgyradai‘imzvm procedat. 1:332, oet. 15).
(ἔνθα. [Χ Regy. Vol. III, 403 Lib. Vl, 144.

. episeopo Argentinensi.

Etsi eontra hereticam pravitatem ab apostoliea 50110 (livi—rsa (11101515 temporibus
manaverint instituta, quia tamen 1111115 perieulis 051 111-1111111115 remediis occurrendum.
011 qued recentia 5111011111 perdi 1110111115 quam vetusta. libenter 3.(1101111115 1101· que pestis
tanti discriminis deleatur. Accepimus 5111111110111, 11111111 011111 aliqui 111101 111 partibus
'l'eutonie infecti heretica macula eomprobanturff statim (10 111515 vindicta sumitur que
debetur. (lum vers» iude 0101101 convineuntur. reservantur in posterum iudicandi
1100115111110 sollempnitatis, 11110 seeundum iura vanoniea 1101101 111 ipsorum degradatione
servari, 51011110 centingit 11111111 aliqui ‹·leri‹·‹n·um 1101011011, labe respersi aliquando ulti-
onem effugiunt vel in carcere moriuntur, quare 1111015 exinde grave scandalum generatur.
Attendentes igitur 11111111 super 11110 elericorum excessus 011 sunt grzwius et 0111115
1111111011111, quo magis debent invigilare virtutibus et a 111115 abstinere, 1111011105 etiam
111-00111010 ne 1111111 differtur 501110111111. mala 5001111115 audeant perpetrare, 111 hee
necessitatis articulo tibi 111101111111110 presentium (luximus indulgendum. ut eum asl unum
sacerdotem 101 11111001111111 (legradandum statutus 0111501111111·11111 numerus seeundum
01111111110115 sanctiones nen 11115511 51111-’111111011111110 nimia convenireR tu. 011111 1111111115
clericus in 11115 partibus fuerit 11010110115 logittinw 011111111011111115, 0011111οη115 abbatibus
01 aliis prelatis ae religiosis 1101501115 et litteratis tue diocesis, 1111 ipsorum elericorum
degradatimwm 111101111111110 11051111 111-00011115. ipses 111151111111111111 reli‹i¹turus³‘ 5001111111
1111110111 1111111111111015111110 debita 1111111011111151.

Data Anagnie, XIV Kal. Novembri& 11111111 sexto.

486.

(framerius IX papa ]‹'›·i1h=›-irmu Iomnium-nm “napo-munem νομαί, r111¹ ymlvxfali ef papula
Virri-latmi inimzsml, nl Tffiommj] presbytera cardinali rt Rspzysnaldu] (lt-rh» (namsi, qnos
ml ms pra [111κο enm Ronanus findenda mim-it. «liliffl'nlr'r pareant. 125ἶέ3, (Μ. 331.

(Ises). IX llf’gs. Vol. III. liviri: ῘᾸΙΙ, VI, 1555.

I'oftlwst. 11'1‘51. .‘m·.';¹.

³¹) 1·οΙῑ1’1111·ω5 lx.

ly In 0111111011] madum 51 silitum 05] arrln'qnm ‘'1¹'‘ Nrtlislttctylrusi, [2¹:12. Nus. ἵζ’. 1¹11, 11’1)ιΑ·1Ἰυι111111,
111-111 Imp. mul. l‘· m), n. (ΗΝ.

111

’.Ἢ

 

