 

1⁴»

ldl'lswrsimtc SEhEs‘TAIc. 1:229. 1:39

Universis Christi fidelihus· presentes litteras inspecturis.

Divino benignitatis immensitas virtutos largiens, ut promia largiatur, ox affluentia
bonorum, que suis prostat fidelibus, gaudot 1111 eis vol modica 51111 reddi, ut sie gratiam
promereantur ox gratia. et 11111 1011111111111111115 bonis felici cmmnortio recipiant sempiterna.
Cum igitur ecclesia 51111011 Mauritii Milgtiuburgousist 1·111115 vent-rabilis frater noster
Ilugo Hostiensis opiscopus 1·1 ‹lile-ctus 1111115 Lino] tituli Sancto (nucis presbyter
cardinalis tunc apostolico sodis legati 1111111111111Ὶ1111 iecerunt, nobili structura et opero
adon 511111111111ῑ1511 consurgat. ut 1111 vius ς111151111111111111ρ111 11151115Ι non sufficiant facultates,
universitatem 1051111111 rogamus in Domino ot 11111111111111. vohis in rmnissionvm pecca-
minum iniungentos, quatinus 111· 11111115 vobis 11 Do«) 1-111111115 ad 111 conferatis subsidia
11111111111111, ut 1111111111 1111115Δ 11111· 115111· subventionis auxilinm folivitor consumetur, ot
vus poi· hoc ot 111111 pietatis 11111111, 11111· 1)1·11 1111111111· foveritis. otorua, vobis 1110111111
111511111111111115. Ν115 1111111111 111· 1’1111111111111·11115 1)(-1 111151·1’11·111·11111 ot limatorum Petri ct Pauli
apostolorum eius auctoritato contisi 1111111111115 1·1·1·1· 111·11111·111111115 ot, confossis„ qui 1111
01·1·11·5111111 111511111 111 1111· sollempnitatis 11151115 gloriosi martyris ,111111111ἰί vel etiam infra
oct-(was 111·11111· 1·111111·111·1·1111, 1111 1-1111511111111111111·111 1111111111 :quovis 511115111111 impensuri„
quadraginta dios 111· iniunctis 51111 111·11111·111115 111151·1·11·111’11111·1 rvlaxnmus. 111050111111115·
littori>- 11511111· 1111 (lm-vm 11111111111111 spatium 11111111115.

lm. Alam-i. ΧΥΙ 1(111. lunii, 11111111 51·κ111.

1¹.)8.
Honorias III palm rapirnla Jlrtjlrlvlmrflr'mxi sva-ibit dr· «·l1·efs0121› dommi.

1:322. Mai. 17.
Ilon, ΙΙΙ Ιιέῃ, ΙύΙ. ΙΙΙ, “,’,ἰ’,ἱ; Lib. ΙἸ, 1:01).

(111111111111 Magnvhergvnstu

(“11111 wit—sia vostra 111·1-;11111 iuvet 1111 111·1·51·115, vt venerabilis fratris 11115111 . .
111’15·1111·11151·111111 vostri presentium 1·1’1·1111111115 111 olm-tiano ‹hm-nni existen* 11111111111111111,
volumus vt 111·1·51·111111111 1111115 111111111111111· 11111111111111115, 1111111111115 1-11111 idom ari-hiopifflzopus
nogotiis impvrii 1·”11·1·11, 11111·11·5 1111111· 111·1·1111111115 11111· (1-111111111· 111)11111·111 1111 propria remeato,
111511111 115111111Ι 1111 modium qumirugosinmm vxlwvtutis. intvi'im 1111 domini 1·11·1·111’1111·111
nullatcnus liras-(ssimi.

Dat. Aluti-i, XVI Kal. Iunii. 11111111 sexte».

199.
Ibam-ius III papa [Iamba] Meu-imum· ‹2st [Hufflma's swrvrffllcnse' qn'seopis mandas.
nt amonemmm'eatz'anis svntt'ufimu, (lunc itt ⁴>ismiraezs¹mns pnlosfalvm vl pusterlam Mediam)messui
latu sit, sannanim· publicent cf sirmitm· observare· silviam. (¹1¹2 12. 1⁸8.

Ηοη. Ill Rea. roz. Ill, ;.¹.o‹;,- Lm. VJ, 41⁵.

² › ita R.

11 Alherti, 'sui Jeez—lzstwss lryaius· inqu—rinlis in [talia frat.- ll'inmnmnu. Fried. II, 1¹· 2¹17.
1³¹*

