ζ Τ1111 11

1, (λιι. mliv.

510! lex 1111Ν111111 111 111111118’1’11()

post itm· 1»‹*1·‹=g1·in;1ti‹›nis ειη-1111111111 excomnlnnicntionis cst sententia [umnulgatffl mun (10
panus-{atis plonitndim· 1·1·1’111·;1111115.
Dat. Hmnv apud Sanctum Pvtrnnl. X Kal. Iunii, anno secundo.

70
.H‹m«»·sns Ill papa abbati ,s'amli llnlwrli erlimtsis ‹lim-‹fsss vl Samrli [alumnis
rs ΙἳαιιιἸί Martius 1111111115 111111111115111115 mundat, ab musar, rsaemc iterm- Willivlmmn 111·

llullmalm vl Lsudrtrirtfms der: Las (utullus rrum'sijstcaeclos snper quadrais cmmpvsiliom'
rmcrsrril, szwrrseclvanl usqua* ml rmlilltm atriersqzw. 1:31⁸, Mai. 25.

111111. ΙΙΙ [ιἰῃ4 Lib. ΙΙ, llus,

,111111111131111111 Hubvrti Losndivnsis 1Ιί(11;1·515 131 .. Sanctilohnnnis
111 . . Sancti Martini decanis Lcmlicnsibns.

Quin nomo militans 1100 (lubet 51· nvgmtiis 51·1·111111·111115 implicare, 1’11111 111 111111115
qni in agone 0011t011‹lit¹¹‚ 1111 omnibus 51,ι abstineat, 11115 111]1111111)5“·, 111 nobiles viri
Willielmus dc 111111111111111, vt 11.111· 11115 comites ‹¹1'umfsignzlti oveasimw causo⁴ que super
11111111111116111111111511111111· ‹unm-sit intvl· 11115Ἴ 11111,1χ1·1·111111111,· Ι5111 voti aliquatenus 1·ct211·‹lont111·‚
vol :1 dovotionis 5111· 1“1·1’ν111·1· tepescant. 111511111 111·;;“1’11111111 05511111111111115 in suspenso
11511111· 1111 redditum utriusque. 1111·1111111· vobis 111-1·1111115111111111,511111111 11111111111111115·Ἶ quatinus
causo s111›‹›1·s‹·‹lcatis vidom, 11111115 littoris 11115111111111115 >uper ‹·x‹·‹›nnnnnivntionibus utri-
11110 ohim-tis :1 sedo 1111115111111·11 impetratis. Alioquin dilectis 111115 . . abbati do Insula
'Vl'rajvvtensis diocesis vt . . Sancti salvatoris ct . . Sam-ti 1111111111115 decanis ἷ1’1·111110111115111115
1111511151111111115 littori>- in mandatis. 111 51 1111111 vantra alm-utrum ipsnrutn post iter
arreptum invem-rint 11·1111·1·1λ 11111»111]1111111111. 111 5111111111 pristinum 1111111111111111110 111151111151111
studeant rovocare. Quod 51 111111 11111111·5 —. 111111 vostrum 1·11·.

Dat. 11111111ι apud 811111111111 Ι’1]11·11111. X Kal. 1111111. 11111111 secundo.

111 cunda-nl 111111111111 51’1’1]1111111 1“51,ι abbati Sam-ti Laurentii 111 Ilostcbruko Trnievton-
515 diocesis 1·1 , . 111-1111115111) Sancti salvatoris 111) . . decano Sallcffi Petri ’1“1“;111;1ἶ·11“11515.

111 eunden] 111111111111 scriptum 1·51 1·15111·111 1111111111 1·1 decanis. 111 111 5111111111 pristinum
appellatione 111151111151111 5111111311111 rox'ocarv. sient 511[11·1·1115 1151. vxprvssnm.

.71.

Honorius III [tasum [utimr-<ss epismpis [mullum-«lim sijstm'litvcl st* Jllmlinlamusrs
s1rnmmmsirmw, 11111 lest( ln fleta-ruli masilia prm 1’,ι’1·1]111’1)1(11 1’1)11111111111’115’ Τι·νν111’ 8111114111·
summus-t( sustris statutum 111 su’inr‘ipr's 1·1 pupuli ('lt)·i.>·li(mi ml int-imm stlmmm parvm 51111111(
[111 1]11111Ι1“1’1’11111’11111 1111511111111. (malm ('›·1¹1111›12r·n.s·12s· rt l'ammcusws rzamwilunt Jn‘aeparcmw
mitantur: nmmlat iis. {tl [1111111115511 [ίνηιῖίνν 11115·1’1·1’1ἨΙ. 1:315, Itrl. 113.

111111Δ ΙΙΙ 1:121). Vol. s. ⁴3⁸1: ΙΛἸι. ΙΙ, latis.
Nullmst, lfms. 3⁸75.

³1 1’111111;111]11111 [ι’. '') valenles ]ι’.

11 <N⁴ lll()› ‹cddaeczcm cst in ‹tltoyrzqtltm

ln}

 

 

