(tm-neola. Krm'n, 41515.

(mm-tres .
Petri 2

summense .

rium: S. episcopi:

walterus. Albericus: valvilulum
680.1·..
(Ἀιῖὃὲιιῇ ‘³1¹- Sos-kovionsis mlv..

(hl-olus Magnus inqwrnlor ἤι’-8, ⁴304,

(sau-penem 23. 2¹⁴».

Carpum 23. κέ..

Gau-sedonius civis Asisium 53:51. ι’..

(Yarthusiensis. ‹fartusiuuus
468. 3112 frater: Guillivlnuw.

<mlo

Uarus archiep. Montis Regali< 128. ι.

Vasa wG. 2¹1¹.

1 fasammrii . Veroli ,
346, 3-1, 2147. 5348. ιιι.

(male umgnum 23. ..

altha> 23:1¹2,

Fas-‹tlt› novum. ίιι (V'npilmmfn, 3111, 1 „
.).;

vasuh Zigonim..
110 &xxm-121: lohannes.

⁸1> mxx. Jluulr
ahlmtvs:

 
  

vasinus mons. (sm-in·
(las-sinn. 218, ι. 321, ,·..-,ς

Stephanus, lum-lullus ΙΝἰ·ιιν1ι;1,1«111>; ,

‹ha-amn< 202. ι’..
lx'nslwl›urg-ensis Γ, lim—vs!›111·3„r··11÷i<‚
Cassia. nr. ›S'Jmlae'l1›, Quam».
(Hbs-siamus 111111, (11· Portam Apostolu-
rum. l’ozillilmrt. I'nslnlnprlys, (31. ;.,
(ηδ-1141111· «¹1¹¹ ‘Pol-:ti lvx: istm-dinan
«lus lll.; reg-ina: livrvngnria.

‹·;·st‹·lla1111,<. rasel-lhunfnsiffi l'vm‘ssiaW
,Κνῐίιι -11ἱ2.1ἰ.

vpisvnpi: λΙι11·ι;11.<,1’(“11’11κ; arehi-
mac. 1:3⁸.

(⁸ssstell21nus «11- ‹mnu-i< ·1‹· Manlum
24].141.

(Ἶεικὺ-Πῑιῐιιι»Ι ι’. civitas (“;κ11·ΙΙ;111;1.
Civitas ‹mh-lli.

(alstemum Album, ‹nntvl Hlanv.
Sus'itzi ium· Aradum tvl lx'nralf,
21111311. 5516.

(justelli :342 :·.,·›.
Castellum novum 101³.
S. Castoris in Confluentia.

praep. 1534. aaz dol-anns ⁴334. 22.
Castroola. 106, 2¹5..

Casta-mn Arianum 23311.

Castrum casalis Fimuanav dioc.
504. 5».
Castrum Leoni& or. Termi. 2112. ι’».

wasta-um Monasterii 4451..

‹fam-um Stupizi 211213.

Catalaunensis oatlmulonensis. (Vni-
l1»1s-s1‹›·-J[11›·›1e‚ archi‹li21‹:onu <z
lohannes Bar-at mag.

(le cataldo: Iacobus,

Cathaniensis eccl. :'›97,1.··: epis-vs»-
pus: Walterus· de Palem-in.

(fath-ari haeretici 1518. το.

‹janu-censos, (mem-s, 3230,

Caverizmum 23, ·.'.'·.

lx'azimarus ll. dux Ponwrauiao 131. ’.ιη

frater: {saluus ll.

monast ⁴· —3

Gulalvuz. ¹

INDEX NOMINUM.

:lx'nzimirus fil. Com-adi ‹lus-is Ma-
zovizw :3:31 ν’, 311213.

--.

1 *famulum 23. ·.

wodenio villa Brunslobnrg. dim..

Zvlnlcuiclc, 4153. '·.
Koishvm. linis-heim. (fist. ord

Auguslvnsis dicu: abb. 5⁵¹4..

1
l 11⁴·

l'vlunum. iu ,llu'srzzm 1230. 11¹: vomi-

1 los: l'vlrw. Thomas: effluite<
53:54, 1. 53:55»,

volutus vix-ix Asisium> ;'›.⁴'›9,2‹u,

l'lwlvpvm· Sl,2211.

1111· (Ulla. ,mma—m, ublnlsz 1141111-

1 hardus.

ll'vmvvan. Smne-«⁴211 lohannes.

uvost'rislns l:

pu <1 rapitulmn

hNJD, 1’».

‹mutin› ‹mmmm› basilica-¹ Prius-i-
pis Apumlolwrlllu 510. ι··.

1’··111111111-ι·11111’. t'srilmea-laeia, 25›.0·,1..‚

ml ('‹·11111n1 ‹autm- x'ullis. propt* IN<
lr'lt't. ΜΠ.

(ϊ]ιι·1·;ιιι11111. m. l'm'mla'. 1111.

1'121111211=1‹l‹=n>i<.‘'rsiallr. ‹·‹›1·l‹=si2118·.’..:·r.
.’1“.1Ῑ.’.’<ι. ¹¹1>5>¹‘⁰l¹¹¹>³ Hal-‹lui-
11¹1< 11.;‹·;=11·mi‹·i 11:21,

Amph-m 2ἶῖ».

sumpt* l'stlll'll'l.¹

(ml-si. ίὶιὴηῐιιιη.

ΒΗΤ, ι’,

tlt·

‘'vl'xit‘llxl* «11111»,(ηιιπῑι-ιιψμ.ωτι-ιιι,
11ἰῙ),1., 511. oph-copus: 111111111-
ιιι-κ4 111.; 1›v»1‹·*t;=»⁴.’›11.*:‹›.

ll(1¹‘s,‹· 2111, π’», l
l'llalglnffl'lw vullws Pramus 111Σῖ.·.’11. l
Ὶ(’11;11111,1υ parson-ltin vill-11· S, Ualg-111·-
ἵ 111111 *AM-'11
’,ΓΙιὶνιιιι-ιικίκ. (Ἱιίιιιυικίμ.
Ι()·1111»1μί,«, s'leirnssee. »nm-l. 441.-.›:·:
opisvolff: llumlig'vnw. Allwrtus.

χ nvmis 1913.
¹ (fhistilwnus ‹·;=.<t‹·ll=.11111.< 1’1·‹.·r0vi=.·11sis.

in sllru‘nriuv 1>1Ῐ.1.

silius: {›;13„·⁴‹›l›==1·tus 1.
Vllum-0 ι”.ικῒνιηιι ‹sanun-ansis dioc..
(r't‘ilzlmw. 11, ιω.

Vin-isti militia 111· Livonia r. Liwnnia.
‹⁴l1ristia11us 1.›1›.l'1·us15i21e ῖ41.ῑειι, 14⁸. 17. Ἰ
3312. ιιι. Ῑ11’; frater: muricus

11 opos: vhrisrianus.

vlu-isthmus nepos Phristiami vlu*
Prusciav ΤΗ). 11¹.

‹flu-isnwssnww :uz'nidianz Prnqonsis
432.

111- Kihurch 1· 0111 vs: Ilartmmnms.

Uis-unsis. Zc’itz. praep. 4⁸25, :;
1110 nasto rium: S. Stf’phalni.

,·ι. 487. 17·:l

wil-(strenus, Chion-<Ictu «J pise 01111 s:
leult'us.

‹h› cidiz ssmnd‹=hu1·g. dioc.. Zit: prope
Plane, ῙιΙοΙιιι 11 us: Alam-«lus.

=====

 

 

Kimnvnsis. ἵ

Castellum Edicit-atis. [mm-11 (πω...- Ὶ “¹¹¹¹⁴¹¹·f='··¹1'¹¹¹=** ‘'¹¹¹=¹⁴'14··'1'¹¹¹=< 1‘1‘v *ww

Flauum-ius ll. l‘vx Frunssorum 193.11›: j

747

jlx'i} lvilla Hmndehurg. dican. Iside.

⁴3 . 125».

Kiligundis, pars (turoniae 37:12³.

(lilii insula. Eum,
7153. 4⁴¹.

Kymvnsis ι’. (ῗίιὶρηιθῃκίῌ.

(ζγῑι111ἰ1111 tit. S.
ward. ⁵218.

, cinthius subdia«. ot caqwllanus pals-m*

1 2512. nr.. 2⁹:1³³. :3520 [2³1.

1 muthius Henrici ‹lo Papa justitiarius

1 Ronanus 23:111. 1.

χι“111111111.< Martii infititiarms 111Ἰ Ln-
turano 23:³1³. 17..

=.1‹· winthio: Indutnncs.

 

(r'l'qliu m. or.

Laurentii presb.

 

μ, Ἡνιιιιιιιηιιυιιμίμ, Ι,ι’ Jlmm, vpisffl. ’8. (111111111ιίμηαϊυνᾙίη villu*¹ &Hagno-

1 horti 2113. ι.

(’)·])1·1. (¹1'pri regnum 4:31.1. ;'›.'›.'›.⁴⁴=.
.'=·⁸s'.''1.·.·x: rvx: Ihm-icus.

*sirwgii ιτηψη. m. uc. 'l'erraciuffi 403. 1.

‹·11ircl11·1·1·;,=·‹· vusmun Putavionsis
1“1·1·1, ῙῊῘ,

1(11·(Ι(ιι·1’. 2111.

visuum-humi».
11), w. ίὶἷῖ. 3.

(Ulmum, ‹mlo 538, .”.,
1ἱ1.;·.υ. ΗΓ). 211, Ῑ2, 1⁰.

ΤΗ. 1¹2». w. 1ῖ2, 17». lTsx. ιτ.. 2112, ι’..
232. 1 2¹57, ·.¹=. 2111, Γι. 281). 1¹·
2⁵¹8. ,ω4 5371. κω, 41141» 4⁸7. :31:210

fill. 13. 381. 3117, ·.¹'=. (114. (3535. ιι».

«xm, 1. 1111. 13. ⁴312. 1. mli. 1··.
11 »7. ιιι. w). ::f: vupitulum gene-
11111· ‘'fist-:uz nmmum: <kun-aulus

l⁴*l'· l'‹‘11*luo·11sisl. wiltu-huus lll.;
frutvr: Nicolaus.
Pithon sorum 1“11111]’1κ·11.<1’κ4 dioc.. *u

duflum. 14. 2¹⁰.
ἰ (fivilas. [ιι (11]111111111111, ῑῖ-1(1.1,”ν.
vivitm «κιαι-11111111.(Γῇ-11.(ζκιςῐρΙΙιωω)
populus. ‘'frist“ (ltstc‘llmm. 2ῗ115,μ,,
ἴ)1ῖ,·.’ἰ. ι’)ῖίὶ; «ψ, HDL-:³2 eonsules
317. ·.’·. ὖῖίῖ,
'Vivit-ds ‹susm-lli, ‹Iocasta-110. Castel-
lum, (mnfllnna. ‹sastvllanus popu-
lus, (silld lli. (lrslt'llaet, 3116. 3011.
342311. 13118. 6112. 1148. 2¹1». (HQ-w.
1351( ›. 1 ι comitatus 5306, :5:22 episcopat-
tus¹ ,·ὶυίῐ, ῑῑῖις episcopus: Azzm
potestas tum. 307. 1: alii officiales
ἶ 31111. 4112 ν. e. Castellum Felicitatis.
lljivimtonsis, (VJ-[dale. eccl.. eapitu-
111111. decanus 1⁸⁸. επ». 1821: pran-
positura, 1⁸2³.

‹h- Uivilollu: lohannes.
(fl-adnm lsltttloruhy nc. J'ilst’n, 1³3. 225·
a mm s: Silvostvr.

 

‹jhu-evallmmis. (Ἰιιίγνιιιμπ, abbas.-

Wilhehnux ll.

clarinus ep. ‹J·.1¹rc·.1.÷s011onsis 5813. 2⁴¹.
⁴1³0. ιω. 71:113. 72⁴)v ιιι, Tanau,

l Claroluontvnsis. claromontanus. Glor-
tmmt-Fcrruml. epi ³¹00 pus: Ilugo z

1 capitulum (354115.

*eleb-›10‹- villa Brandvlnlrgz ‹lim-0
hananael( it! sllitlvlnmrlt, 1112.
(ζἹθιηῡῐικ lll. palm 14, w: lllf?

5:31. 15..
1 1141111111»..>1μ.»-ι-ῑιίκῑ.«, ΙῑίἸιιη. *iffa-:m
111 *

