,ηιμ nx ‹aacooiai 'ix 1111111511111

011111 litterarum nostrarum series ¹, 1101· 1111115 mandarimus, ut 111110055115 eontra 11111115-
11111111 1105111011105 seeundum formam 0111101111 generalis et 5111111111 11111101· a 11111115 edita
1111110101111, mandati tr:insgressoribus excusationis suffragium non 110111111111, quia 011111
111151Ἰ processum habitum auctoritate apostoliea, eontra 1115115, si criminosi vel immunes
a¹ maeula heretiee pravitatis οΧ151110111, dubietas immineret. ad examen nostrum omni
erat 1100115111110, 111151111151111. properandum. Nos igitur* 0151 haetenus ista dissimulationi
dederimus. 5111111 eisdem tamen in posterum„ prout expedire viderimus. aetore Domino
1111100110111115. 1111111111 autem homines 1111501115, 11111 humanitatis att'eetu et. miserationis
etl'eetu 011115111111 111-1110111111 Domini se reddiderunt omnimodis alienos. sine eondigna
nolentes provisione 10111111010, 1110501111111111111115111101111111111·0111111111111111115, 111 eirea ipsos
Deum habentes 1110, 11011115 iuxta 111111111111, quam vobis 51111 bulla nostra interclusam
11111111111152,111101111111110 nostra omni contradictione et appellatione cessantibus proee-
1111115, presentes 111 111-111111 colloquio generali, in 111111 carissimus in Christo 1111115 111151111-
κ’1·1111·1“11·115, Romanorum imperator 011·., 1ιο alios 111-1110111115 0001051115110115 01 mundanos
11110550 eontigerit, publieari et exponi sollempniter t'aeieutes. Quod 51 111111 omnes 010.

Dat. l'erusii, Vll Kal. Augusti, anno nono.

ll.
Eisdem.

(311111 11111·1·1“00111105 1111110 memorie magistri (⁴onradi de Martum-1:11. predicatoris
verbi Dei, 1111 sedem apostolicam ;1‹·‹·‹·ssis.s‹,=11r. eius 111istuis-ordiam 01 salutis 5110 coll-
silium implorantesq 11115 015 iniunximus, ut in subsidium transeant 'l'erre Sancte.
Quocirca presentium vobis auetoritate mandamus, quatinus post reeeptam ab ipsis
sufficientem et idoneam 011111111110111, 11111111 111 passagio Martii proximo futuri vel alio
proximo sequenti ad 11111105 50 111111510111111. transumi-inas, in (Ἧι-1511 servitio moraturi
1100 reversuri exinde sine lieentia 501115 1111115111111·0 speciali, eum eorum excessus
plenus fuerit impietate flagitii et immanitatis 1111111110. 01 11151 flagitiosissimi et 50010-
ratissimi homieide 111 1111011111 et seva 11000 hominis 11111110011115 eontra 50 111111110111011111
00111111 et terram et gravissime offenderint 111ῑ111 solum llomanam verum etiam nimis
ολ11110111111011111 eeelesiam 11011011110111, 1111111110115 eisdem 111101· alia 51111 debito prestiti
11111111101111, 111 1101· 111111105 maiores eeclesias regionis 1111115, ubi tam exeerabile facinus
emnmiserunt, 51 50131110 poterunt, vadant, nudi et disealeiati, 111-1101115 dumtaxat retentist
fune vel corrigia ad eollum ligata. 111-11115 111 manibus deferentes. et ab 1111111111115 11105-
byteris illarum eeelesiarum 11511111111111 penitentialem 11100111111115 111110 fores 01111111110111.
quando maior aderit 1111111111 multitudo, 51· faciant. x'erberari. 51111111 1111111100 01111111011111)
reatum. 11115 11111110111 111-1110115 absolutionis benetieium 1111110111111115015110111. non obstante
11111111 absoluti 1111550 1111 alio 1010111111111. 111-0501111111 eum 111-11 tanto innnanitatis excessu
absolvi iufqniverint absque mandato sedis apostolice speeiali. l‘reterea. 51 illi, 111111111111
11110, 01111511111 vel 1155011511 tantum 1110111115 est 01111111115511111, ad mandatum vestrum
10111011111, 11111 11111111 excessu satist'aetionem ‹aaulignam lmmiliter impensuri, eos ad
absolutionis gratiam admittatis. Alioquin sceleratos huiusmodi et 111-01111-1115 publico
01111110115 111-0011515 nuntietis 0Χο111111111111101111111115 50111011110 511111;1001’0. 111111 11151 1101· sedem
111111511111011111 11115111101111115. 01 loca ad 11110 devenerint. 11111111111111 1111 fuerint. supposita
interdieto, Quod 51 1111111111 aliqui 111-1· alium extiterint in mortis 111-11011111 absoluti,
eareant tamen. 51 1100055011111, 000105111511011 sepultura, et 51 forsan 111151 absolutionis
110110110111111 restituti fuerint sanitati⁷ 11151 statim apostolicis mandatis parere studuerint„
relabantur 111 pristinam 501110111111111 111511 11110. (feterum tam 0115 quam deseeiulentes

11 'f n. susm, fitia 11 30¹1. :31 ΑἰίΙ. missalium sequentem.

l 4)

’,ἰι

lto

⁴o

