EPISTOLAE SELECTAE. 1233. 411

inquit, ²faciet Dominus 5111101 terram7 femina circumdabit virum'. Itcm Barueh: ‘Dcus 1111331035
noster ost, 01 non estimabitur 11111151111101505 00111. hic adinvenit omncm viam discipline
01 tradidit illam Iacob 110011) 5111) 011511101111100111 suo: 111151 1100 10 torris vixit 01 011111
110111111111115 conversatus cst'. Et Dominus 1101 ()500; “Ex Egypto', inquit, ‘vocavi 115111.
filium mcum'. Et pcr Miclicam: ‘Et 111 130111100111 Ephrata parvulas cs in milibus ,un-11, m
Iuda: ox 10 cnim³¹ egredietur, 11111 511 dominator in 1511101, ct egressus 01115 ab initio„
a dicbus eternitatis.
Denique illud 501000 benedictionis ct gratio. quod promissum fuerat patriarchis,
110 quo 0001011 15111115 1111·005; ‘Nisi Dominus 101111015501 nobis 50111011. quasi Sodoma. 1⁴:21³.»
1.. 1015501005 01 11111151(11111111111111, 0111111105 1111011001. 110115 5011101111Ι)1)1011105 in 1011100011).
Et item: 'Roratc ccli 1105111101 01 11111105 pluant 1051010, apcriatur terra 01 germinet 11154115.
Salvatorem ct iustitia oriatur 510101. Ego 1111101005 0101111 00111“. Ε1 David: *Veritas 1511 511·-
110 00111 orta 051 01 101111 nostra 1101111 fructum suum'. Et 011111 110 morto ae 101111100-
ratione 1111011001 1111100101111ῑ ‘Ilcc 051’. iuquit, ’111-1111111115 1)01 1111011111 11111 11101005, qui 1²:11. 121211
ιτ. fructus 051 muti-15¹2 1101· 1111011111110001 sancti Spiritus iu 10111010 virginis utero 5010100105,
0111115 hominum ct salus 11011 voluit 11001100111101. l‘otcrat autom nos absquo sua
humiliationc 1011101010. 11111 01110 11011 pati-c 01 Spiritu sancto potuit omnia 51110 aliqua
difficultate 010111·ος 5011 sapic-ntia 5011100101· cuncta (1151100005. attulit illud genus 1011101111,
quo solm’ 111100111101 1101001 obnoxii libcrati. 51001 111-111111010101111 15111115ῑ ‘Disciplina pacis 1⁴3-.s.:;,s.‹*v 1
κει 0115110 5111101· 011111 ct 1111110, 01115 51101111 51110115’. 111 11011001 ·()11111105 051, quia 11150
1111011, 01 111111 1111011111. os 50001. Sicut ovis ad 1101-151110010 1111001011. Et 111151, pauca:
²De angustia 01 110 1111110111 1111010105 051. 000011111110010 01115 111115 00111011111ι ’ἔ Et itcrum: um! 5.
‘Tradidit in 1111111010 animani suani 01 cuni 5001010115 111-1101111115 051, 01 11150 tulit 1100- limi 12²
cata 1001111111111 '.
llic in 11110 1010111111110, iuxta 11111111 propin—iarum vaticinio fuci-at prcsignatum.
augclo nuuciautc 0111100111115 051. Ν;150001010 5101111 111110 10015 0111101005 nuntiavit
rogibus 01100115 ct augclus iu ludca pastoribus ovium. quorum simplicitas verbum
non pcrvcrtcrct 1101· 0111111101 auditum, 011111 «luo facta 051 50111111 00105115 10111110 100111-
tudo laudantium Ι)01110 01 ‹lim-utinm: ’11111110 iu cxcclsis 1)011, 01 111 101111 pax hominibus 1,ιιι 211
:m 1111110 1’11111111;1115“. 11150 1101111 101ζί11115 1010110011110, 11111 1101101111 5111110111, ct quod fovit
intelligi. i'ccit inquiri: ac 1101 ducatum 111111 51110115 1011011101 :id adorandum iu pannis
10111111101101010010 1011105111115. 1111010005. quo maior 111101 0101101010 1011115 001011 51111·οΧ11,
ct qui tantm«= lmbclmtur. 111 Flu-istus a populo 01011010101, 011111 mox. 111 vidit. dig-ito
demonstravit, 1110005; ’111000 agnus 1)01, cccc 11111 1111111 1100011111, mundi'. Post 1100 loli. 12¹2·
curarit ab 11111111 1111111111 11111011011105 01 mortuos suscitavit. 11111111 quoquc omnia clementa
5111101 cognoverunt auena-0111: 5011 plantis 01115 marc 50 calcabile 1110111ιί1 01 :ul 11151115
101110111ιο1 fluctus 01 0111111111 5111101·001; voluntas 01115 aquas transmutavit‘· in vinum, 01
ipsius benedictio punc modico multa 1011010010 milia satiavit, Quo 1001101110 tcrra
contremuit. 5111 lucis 5110 radios occultavit, vclum 101111111 01, 110110 501550, ac aperta
40 511111 monumenta. 01 01110 50100010 apparentia 1011110 corpora 10111101111110 multis in
civitate 1051111115 surrcxcrunt, Ad cxtrcmum. tcmporali 1110110 111-11 totius mundi 51111110
pati dignatus 051 1011110 calcata, 1101111115 11110115 501 1011111111 apostolos. 01 0000011005
015 01111001 faciendi miracula 111110511110111, 111515 001000111105 051 clevatus in 001001, 01
iudicaturus vivos 01 1011110115 0.(1100111101. 1115101111110 1111115 1011111111 111 tertium 1010110110,
⁴5· nichil 1011105 miraculorum, quc Deum 1001550 1111011101. 1·11’0001·11111; 01 1100111110 tam 1101·
venerabiles ipsorum 1011110105 quam 1101· 0115, qui 1111010 01 11110111 sectantur 0111000

”l '‘'Jl‘' ῙΠῙῙΙῙ- ¹¹) ἸΝ suli? ¹7 im v'rtt‘ftu‘l'l lx'trgstt. sisu transubvruvit: ΙΙ’. lrysae'l: 11’;11155111151111111;1111

11 Nm] 11110 versu( [15111111151110 nou 4511(]111]1’1’11111.
52*

