111

:w

215

ffl‘ls'riuiixlss fflsslddff'sfflfi. 1:¹32. 357

000111 benigne duxerinnls 1010111100111101, 110 01151111 01 hoveniarohias‘* eiusdem 00010510
lapsu temporis in 511000550115 111-010111οἱ1110 variari contingat. presentium vobis auctoritate
mandamus. quatinus Greifestein, Gleuz. l⁴lbels}›‹=1·ge, Vihtenstoin. Obernbereh. Rotom-
1101·011, Mans-e, ΕΠ011111·011501111·011011. Υ1111101011, Mons Sancti Georgii* Ort, Vurstenek
Aicheinbaeh. Morspae 01 Uhirehperge 01151111, 1111 quorun} 01151011111111 dietus episeopus
familiam . . nepotis 5111 dimisisse asseritur, 1110111115 per personas fide dignas
usque ad successoris adventum fideliter 01151111111·ἰ; 0001111111010105 ete. Quod si 11011
ambo 010..

Dat. Anagnie. III Kal. Sept. 1111110 sexto.

111.
G. 0111500110 quondum pataviensi.

Menses vacuos 01 noctes 1111101105115 enumerans. 1111111115, 111 in nostra proposuisti
1110500110, 011·011“’ Pataviensein eeclesiam 111110111511, 011111 010. . . . . . benigne cessionem
1111111151111115, 01 integritati faule 1110, Ι101· 011. 11110 00111111 10 110111 sunt 0011110 nobis, 1111-
011105 111110 dispendium 0011110115 generari.

Dat. Anagniv, 1111 Kal. Sept. 1111110 sexto.

lv.
. 0111500110 Frisingensi¹ 01 . . Frisium-nsi 01
. . 11111151101101151 1100111115.

Cum venerabilis 1111101· 1105101· (i. 010. 00550111 1111 511511-0111110110111 ipsius
0011111111 111-,1101111101 redditus 111111111111111 ..... 111 bonis. 11110 1111 1000511111 01115011111111011
5110011110 noscuntur, 01 totidem in 1100011οἰ15 01·1·11’·5”1115111·15 furiatis eidem .....

assignari 010.

Dat. Anagniv. xl! Kal, Sept. 11111111 sexto.

481.

(W'Tr'jlorlns' IX papa> rpisr'npo 01 wlff-0 'l'ilmrlilw srrildl, quihus rutulilinnihzcs parvm
inivi· ipsos 1²! Malllmvmn Illclmtm “mutilem vl pupulum Tiburtinum« rr'lin·)nm‘1·›·if.
1255?ss Sept. 1.
megs. IX neq. 1201. ΙΙΙ, 31,- Lus. VJ, 7¹0.

. 0111500110 et universo clero Tiburtino.

Ι11101100115 qu<¹ 111, 111-11101· 0111500110. pro 10 110 1011151, filii 0101101. 11000011 ecelesiis
Tiburtino civitatis, 01 00111115 vir ,1111111005 1111110115. 001005 Tiburtinus, pro 50 ae
populo civitatis eiusdem in 11051111 proposuistis presentia 0005111011. finem litigiis
imponere 0011100105 01 scandali materiam 10011011110, de utriusque 0005011511 taliter
duximus providendum. videlieet 111 omnes officiales 01 consiliarii civitatis 111-0111010
anni preteriti necnon fossores domorum vestrarum 01 ecelesiarum 11110111, 50 mandatis

n) HUVOE‘UHVChiV H· ι’1 vitra lu'⁴ ¹) 111111 sttftysstttm lenm: rvps'slnlnm J'm-lsse'ns· ulrxrtw'stw'l. ¹¹) :w

a vobis li'.

1) Conrado.
411*

