750

Ί
A.

1¹1. ιιΜι. <lv Middvllmrv, Jlliaelrlellumys,
Pratolllsulstr. 01'11. 1225».
E. prior {lv Damni :Usu-:1

Ε. nmgistor 225». ῑ’.·.
Ε. iudex 47111
S. Eadmundi. Sl. lcdmmmlshmys,

al. has: H onrivus.

llbelspergw· castrum 1¹21fnviv11>ismvl..
1η. Lim, 3⁵7, 1.

{ihm-hardus, Eworassus.

mnu—hardus ΙΙ. ιι1·1;1]ἱ«·]ι, Sa 1 is! ›urgvnsis
ῖ, :a 25215, 121, 532, ι, «37. ⁴322. ικ.
1117, ιτ..

mm. 7⁵25.. 75». 10222. ¹

 

1113. .·.. Uti. 177. ι. 232. ιιι. 2Γι1ῐ, 1.
2⁴34, 2¹52. 2133. 31? zu. :53:‘3—:335n ,
343, ,·., 3813. 120. 35³0, ςιῑ.. 417. 141.
442, 1. 496. 2315. ῑιπ. :GM-514? ι

5351), 1ο. «340, ηιμ, 1ἱΗ1. zm.

Eborhardus abb. ‹h- libra, lt'lnrmlae,¹
(¹5st (ml. 48. 11. 451. 133¹», ⁶3⁴. 313
72², 111, 1

Elwrhardus abbas 111· salma imm, ¹

varmlw arvhidiav. Ῑῗιι1·ἱ.κ·μι’)ηι·η>·ἰ,<1
275, .·..

Eberharthw «10 Porta
singem>- [ΗΜ. 4Ηῑῖ,

Ebirswanv 81. zm.

Eboli terra, m. nr.
hominvs 751.

mila< Fri-¹

Srtlr'mw. αἶ). 1;

1

Eboracensis. York. nrt-hivpiwm-
p u s: wana-rus.

‹10 κων... Ευμγηψιι. noma. 11‹.1,.21w..,¹

ΕΜἩΕῘΙ.. (fist, ord. abbam: {Uror-j

hunlus: abb. 5254. ¹

Flu-vdunvnsis, Euda-ml, 21 roh i «·ρί -

wopi: Istrnaswlus. ,sunum-ns: ι’ςψί- ΕΙ.,Ἶ,.,,Ι]ΗὟ,1.Ῡ,Η,., Ῑςημμιμμῖῒῃ, arwhjclff

tulum 1:80, ι’..

Ecezmlus 1⁵1³. M--rsvlm1-gv11sis 181. ιι».
183, 411, 18⁴3, 221020. 41ἱῖ. ›Has-1.
475. 41113, 230⁵, 5111», l. 1:55». ι.., mou.

. Ειςίιηιπίιικι αιςὶῡῃειιιιμ leillwnxix.
Zemym, 14Ῑ,’.; frat ¹·1': Artvlvyhm,¹

Edmundus
51 m, ·,’·.,
1;“.11. l.

Edualia. in (nn-man, 531:;,::‹.‚

‹Juntuarivnsis
(3511. 1:¹¹, ⁴iNl,1=·‚

archi-¹1»
5453.

Eglmrtus ⁴21³. Ba]›vllljvrgvnsis, til.
fisa-tholdilv,‹lm-11<Memmia-J. ¹.»T. ιιι.
nm, εἰ.. 1111, 1. 2:323, zu. 5:11, κει.
34:21³. 417. 418. 441. 442.
488, zm, 4915, ;1.·.. 511),

Egnlon 2723, w.

Egelvn orviduntalv 2²75. 3¹¹.

lig-vus», Ilogsns» ‹·p.}{1·ixin··nsis. vonum
111- Eppium). sulnliuw. papum want»-
ιιιυιιμ1 'l'ridontinus 1111, 1ῧ1ἰῖ, ῑ..
721). :zm nius argvutifmlinn ·l⁴.·1.1=·.'

nh· I'rulm.

11411 vr:

EQUO vomax
ΗΒ, zm. 1111. w:
''l‘· portuensis.

lssgilolfxfl alm. S. wrm-ſs. llcilqut-
lvreuz. wist. ord. Ῑ22..;·. ῖζίἷὶ. ”

I'rrrclt, ,
1“(ι111’;11111,κ4 ’

l-Ihistwlmvl} Γ. ΙῘ«·1.<11“ι·1ιιιιἸι.
Λίνίινιιιῑιιινὴ
mvl, :st, ῑ.,

ΙῧίῐιιΗΗωῚι 311111.

antrum vanu-{vum

ι lsslexvzu-‹Jnsv 1110nzwt., lCllwnussen, 121:

’111- Eppinno, s.

, <lo Ewmitism

1 Ιῧνίυιιμγ XI. rvx Smwizw.

INDEX NO'MINVM,

141111]ι;ι.κῒ.,<1,ιίι’1“ ⁸2. j

hlistvtvnsis. less-tensis. Ja'iehsmslt,
dioc. *ΔΨ-’.1. ἴ1114, ;;ιι; «wel. 5042.
vj) i sc opi: Hartwicnx. anri-
vus HI.. Fridvrivw ΙῙ.

ldithinbavh sl.

Pil-Awhms r, Seraphin&

Elborvnsis, Erum , ι· μ ι’ ‚s-s'o μη ,ες
Sum-ius ll.

Eldana 11.. la'lde. 12,·..

211·1›21t0.<;‹¹11n0,A11›·11-t11.<111.2‹vn-
vvntus ⁴31.

ult· S. Elin, Hvliu: Ηυξ-1131115.

κῖΙῙυΠκίκ. Ely, epist-opus: Hugo.

S. Eligii Noviomensis abbas:
lun-tus: ‹wnv-›ntm «uffan.

Elisabvth. Hvlysalwth. llvlysalwt.
filia ΛΜΗ-θην H. mg. L'ngurizw.
uxor L1ulc=wi‹·i IV. laum-mvii 'Phu-
rinmm· mma. -1ῖ1ἱ,;ιιιΔ 481“., ι’»ῑῐᾶι
1934. ιτ..

κῖΙ-Ιῖιιιηρ] ι’. Kztllwl.

RO-

Ellcnl‚1-·,1l1.‹1·}1i1·‹·l1‹·n 1⁴2¹>f>r11111 l'nm-
vivnsis (wel. 51⁵7, ι,

Elligvn 2111.;”..

Η, κῖυιιιινιηιηὶ. Ι·Ῐιιιιιιι·1··.ιιιι]ιιί. linw-

nummii linrispculvnsis abl.. 53:305,
ἶῖΙῖ, J.. ἷῖΗ, w, (⁴12, ἰ.
{humanum εἰν Homwwiz 111,
ΙῧιιιιιιὴνιμΙ rex Ι’11;,;·’.ι1“ἰ;ιι·1118. ’»; uxor:
(mmmmm {inqu-ratrixl: filiu<
kuwz frati-ww Andreas 11.
Eun-svm 2111.

Erkorstors ΗΞ. 1.
Erwinus ds> Ieszant, lea-sen, 464. 21⁰.

Esau opponemus ‘'l'— [fltrasssvani
4425..

‹h› Eseherdo: Tl1⁴1=odm·ic11s.

Egestam. pars< θυι-0111119 373.·.),·..

Eshvtunowe 82), ιτ..

Usta-usus, Asu-mes
Am] Vl.. Amo VH.

Esto1-11mv11sis, IGchz‘ermwh, ztbbf214, ιο,
'lli-1.

Hstonial. Hestaemizl
fvff'vss. *.Τ.. UH.

Etruria ι’, Tum-ia.

11Ῐιιις1ι1111101·1“ sl. 82. ιιι.

δ’.

marchiones:

372.

4133», 15..

Eusemiaw manusb. in Falabria

ulteriore. 3117. ·.’··.
Engeniw [1112] papa 5311...
Ιῧιιςηῑιίηῑι.. (ἧιΙιΙήυ, veel. 707: epi—
scopi: Villanus. Iacobum capi-
tulum 327, εἴ..
S. Eusthnchii «linc. warda Robertus.
{eustachius Glinoke
4⁴34, 1·..
Eusthin ΗΞ. 1.
hnutorgius archivp. Nicosiousis 55. 10.
5⁴3. ῑιῖι. 213. 'n 5518. ιιι.

ΙῐῖιΨΐιΤ .

plvlnmus 111·

lffxonivnsis.
‹luillvhnus.

episcopus:

lem-linus, lsszolinus. Azolinus, [zeli-
nus 111, dv 1011111110. Romania
:345 3⁴54* 3⁴55. 31315, 11.. 53231..
ι’)ἱ111.;’.·.. 13:38. 1555». 1ἰῖ9.ι; frater:

   

 

{ssmvvilw 11.. ΙυίιιΙιιωΙι in Lirnninslltz, .,ἶ

,mm-i 1:118.

κῖ1111.111·ἰ(.·1κ1“,<. ,1111)ιιιιηίικ, ‘'l'· 132ξ1,«,ιι., ζ

1³¹. V germanicum es. W.

⁴¹1⁷·l‹=11i··11.<i.<. prael». A‹111=211,<i.<23.‘1,1=·.'

mamm, 14311138. 1ῖ1;.1ῖῖ.ι. 215.
”.);“11.;;’.. Ἰ1211. 438.
}‹]11;4···111‹=1·tu,< nlo· Isimburg- ιη). 1181111-
burgcnsis 251. ῑῑιι. 1ἰ1ῧ7, 1. 1351,;;’..
Engvllwrtns ‹h- Tiwnhuwu 24⁴3,st

lffngvlllxuwlus μμ. Νηι’1111ι111-,ψ·ῑ1>·ἰ,κ4 5:1³9. ,

40( 1, 4⁸⁴3, κ’.. ⁴³1. ι’.. 111Ῑ. ι’..

lingi111121¹1·s1›[·1‘g‹= ⁸1. w.

Ennsffiir-Dstnd sold-(mus Immuffci,
ιιιἹιὼι 1⁴]l-K2mwl wldani Babylo-
nizw. 21171.. :ur-². ῑῑιπι, tum, ιη,

Enus fl., Ιιιιι, 81.;;’.,

Εηκνηπὶκ 52:1³.

Eunus ι’. chricuw

Eunu-wis 52, ιιι.

Ἰἰ“ιί]ιίιΙῖ, nomes:

Egon ι’).

,ΕῙψυ prm-11. ‹h› Poroz, Proelz, 184, 1.

ll‹=1··›n1itis. JCinslmlcln,

η l, bas: Com-udus.

Erfmliu, It'rfnrl, 5⁴)S.·.¹‹1; vok-lexim,

>t Mariam

&Irieus X. rex Sumw'zw 73, 1,·.·, fili ιι s:
κλίνης ΧΙ.

11], Erici X.
th. 21)ι”1,;;υ, 21113,

{cm-us 111.Ν;ιῑ«1«·ηι;ι,ι·ἱ 11. ιἰῂιῑ, {mnino
⁸3:3⁵: uxmrz Ιιιὶῒη.

δ’. Facundi. ,S‘nlmyslm‚ abbas: W,
sm( (1⁴,

Fausulanus, lv'iesale.
llildematushn&

fflakr-mhlin humiliari>- soldani El-

Kmnol 3111), .ι’..

ἦ Vallwin 2111), 40,

«le Valkvnstvin.

c ⁴] 111 ι’· ,κ’ : Hoierus.

1³21nutgostanus. Frmmfflfflln, opisco-
ιι u s: (.Σειαᾶκῑιιπέιικ.

episcopum

(W.

Bullenstedt,

>
Fanensis vivit-ns. cives, Fam», 142:
vpism‘qnm: mem-dus: ep. ⁴391, 30.
'Farfvnse monast.. Farsir, ‹;71,1:.;
1· 1ν s· ς, 11 rat 0 r: Bernardus.
,Fam ep. Maddensis 1953.
, Fam-ntia. l·'21v»2ntini, Faenzra, ΞΠ, ·.’.·..
2511. 2¹0. 3453, πῖ.. 376. ιιι. 42Ῑ, κω,
4⁴35, ιτ.. 514. w. 1;8t;,:;‹1; (1100.413.’“),1,·.;
opimopi: All—ortus. Iacobus:
pot-»stas vt consilium 1311, 11).
¹ «5:512, 2:⁴1: (1.. Faventia: Honri-
ι gvtus Hngouis chaite. Max-iseotus
Iohannis de Man-iscoto, Senzunonw
111· Achillicis, fluido dt* Marum.
Fecensis, Fax, ‹quisesqmffi Amne]—
111κῖ1.
Foth-rg-onsis pruviln'izl, Fetlc’rilyn *in
Fris-in mmm, illam.

 

