ι’, ΗΧ mmmm! lll Hlfflls'l'lw

sznlnsr¹0lizavvsburgeusi‹qfiscopisestsproposim›lssaceshurgensik

Υ11111111111111μ1 fraitoi* nostor . . hubiwnsis opisc0pus2 proposuit eoram nohis, quod
‹111111 li. 111111111111111 111111111511113 ‹wolosio Svgvbvrgcnsis Lubivonsis diocesis prepositure
rvuunviasfflft officio* suum 111·111Ιι·1111-1· 111111511111111115 imporfovllum idom Iohannem Album
eanoniemn ‹·ius‹1‹=111 weles-iffi qui 1111111111 vxvcssus suos multiplioi orat οΧοοη]11111111131111111111 ⁵»
ligatus. vontmnplis quibusdam ipsius ovs-losio fratruum qui :uh—ssu poterant ot debebann
toulon· 111 eanulf-111 propositurum intrusir: qui (sum 1111 (ηπ-1113111. ,ψ absentasset cadom,
sigillo 1·1 privilvgiis ipsius ‹ww-losio aslum-ratim idom epist-ulnis. appellatione quam qui-
1111111 faunmfs dieti iohannis frustratoria i11t01—iocorant frivolav reputata, 111 eundem
111111111110111 11Χ1·11111111111111-1111111115ί soutvntizuu prmnulgavit. sod idom investitura 1111 111111111 11,
laicali recepta. :unniiiiis†1·;1li1›11i, cmliivinaticum 1111 ipso opimi-‹qu› 111111 0111911111Ἴ so ing-orons
impudonwr. divina, ww›numunivatus prosumpsit officiat (nolula-2112). quaro idom episeopus.
vassalo quml 111· ill«) 11111111 11111·111]1111111111, T. vanonicum Novinnnmsrorii, virum 111 asserit
providum vt hwnvstuin. 111 1111ῠμ1>κ1111111 instituit ‹fl-‹slesic- 1111111111111111Ὗ supplicans ut prooes-
sum ⁴<uum ‹Minoi-0 fawrvnms 111-111111111 firmitatem. Qumvirtsai ‹lim-rorismi vostro. por r,
apostolica seriptu, nianiulnnlus, quatinus wwatis qui fuerint ‹wowandiff ot auditis 111111-
111111ἱ propositis„ 111111111-;111111111;111111“111·1·11 appellatione pmlpwsita statuatis. Fas-ionias
011. Quod si 111111 ‹immus- etv. dus» vostrum otc.

Dat. Romo 11])1111 Samium Petrum. X Kal. Imocmbris, pontificatus· nostri 11111111 I.

T

Humilis* IIIprrlm ‹w‘rilms Jn'r*1)r⁴l·a'}!lrlllls ‹untsirmmf libratarum [sirm] rsm'mmrsiw 1711111- -11
moda liber li'aemsae'td ml imolalnm rivilnlis mrum «ν’ μωρίη «Ἰ vrrlvsirw Romnum sidvlilulis
ιη’-1117111111( 1111·11.))11’11111111, rwizsssmv' rlrlmtl (amquam eil-is, 7lr't‘ wmwrlli passis, m* ml ltrtltilalimn'm
rmlraf ‹anelit‘smiu 12Ήῖ, Dee. 1.

Ilum. JII RQ). 1'01. J„ ·,’,“,“,· Lib* I. ΙΙΙ.
Pnttlmxt, Ifr‘js. Atlrl. l ,3‚':Jr;c—;n3ri‚s*·.¹.

(nvibus-Bonovontanis

s⁴um 11 longis 1·1·11·11 tmuporilius vivims lhfuovontnna huiusmodi gaxis-n. sii libvrtatv.
quod quivulilquv 1111111111111111 1111111· eligit 11111111111111111Ἷ11 ipsius vt nubis vl ‹un-losio Romano
fidelitatis vxhilwf, iuranwutum, ‹viis-vri ‹lvlwat 111» omnibus tamquam vivis, ηιμ-1111111111ἱ
111·11.<11111111111 districtius iuhilwmus. 111· qui>- 1111»- qui 1111 ipsius vivifulis transeunt involutum. ¹t«-
p1*‹¹sluli:‘ll¹' 1·1’1111]1(“111·1·1·, ub ml habitatioiws lwtlvssnf ‹lori—limus. Nulli orgo oio. nostro
inhibitionis ote. Si quis¹ autom 1·11·.

lm. Ιῖ111111ι 11111111 Samium l‘vtrum. Kal. bovoni. 11111111111πι111»Υ nostri :mnu l.

S.
Haemum II] ymsm Asrlraellnv'nw's ,S'aIJ‘lmtrslrwxi vl ]‹'[›·sd‹·›·ims ]‘›'‹·1·lw.s·1111171>intumi
prarsuasifig, «ulmeri ynaslmlmlliltfts, rw sildprnsizesiss mraelt'm'm 2·«¹ssaetlai·r⁷m. ssimi-mm nllm· rrum*- ;·.

*J slis lusu suprius-imi ΙΙ. ³¹) 1111-κ11111ς1111 li',

l) Hvrnnmmns μνημμιικιἸικ Itarrshnrfsvnxis 1·1)υν))11ηιι(ι]·ιι1111· Ι’,’1ἱ, Mai. ’.Ἰ’; (7. fllrlslrtsluetrss.
l'. Ju'. μ 3:¹0. tl) Ilm-talama rm· mmm 'ln' Jmprz pris-ilrtlinin rnnwsoesf. mliltaem in (¹ml. Jlipl. lmlwv.
ΙΙ, 1¹· xta.

