1¹)

2¹¹1

 

30

35

 

40

Evis'r1iffiffi SELECTAE. 1234. 477

libertam trmtsilnm ‹Icul‚· eosque hortatur, 111 de 11611111ἱο Υἱηΐυν ipsos et ἰἠιμοναῖονθηι vertente,
quod imperator in manibus cmxlcsiae luis-uait, ‹liiswctocins volunlatem suam sibi reseribmzt.
Cf. n. 50⁴3. 1234, Iul. 3.
Gregl. IX Req. Vol. IV, 1933 Lib. VIII, 148. Peru-tet exemplar supplevimus (nv Rayn. Ami.
eccl. α. 1234, §⁹ 4.
Pottlmst, ΕΒΗ. 9155.

Rectorilius societatis Lombardie.

Meminimus vobis 1101 alias litteras intimasse, (111011 karissimus in Christo filius
1105101 Fridericus, Romanorum erc„ toto negotio, quod 111101· ipsum 01 vos vertitur, in
manibus 11051115 11051101 ordinationi 1105111· 5111101011 50 preciso submisit, promittens
nichilominus emendare (111101111111 offiviulvs 5111 contra 10111111111 pacis 111110 atteinptarunt2
501 super 1100 nondum 1-0511011511111 nobis aliquod 1110111115115. Pretorca 011111 divorse-³ ac
varit- forent contra 0001051011] 111111110111111110511011111110111111. 1111 quud 501103 apostolica sine
0011111510110 sua 11011 poterut. 1111111 uteretur iinpvrinlis brachii ministerio, 01111111·οἺ dictus
1111110111101, ad 111050111111111 nostrum ιιι-00110115. aul 0001051011011111110 1101011510110111 ot patri-
11101111 Ι5111 sponte 51· obtulit, 5101111111 i‹l slwcinlitcr 1011011111111. Unde euni auxilium
111111111111 necessarium ussus 01110111. vobis, ut 11110111111 transitum ‹hu-otis eisdem, direxi-
111115 scripta 11051111, super 11110 qualitor 511 11111005511111 plene novistis. Verum 011111 11011
possetis 1111511110 offensa 501115 apostolico 1111011111, quo 1011111111 vos 111011111111, vius 110110111-
bilia 01 filios 5110010105, 11011 (10110115 111 aliquo 1110110 11101011, nce unquam dubitare
potestis, quod paternum 111100111111. quo sinwra vos 001111110011111111· caritate7 deponere
‹lolwzunusz proptor «111011 11101111 vohis ‹lvporit sod 1100105011 11011115, si Romana ecelesia
11111101· 1051111 111 libertato 01 11011011· 11011110 0011501101111. maximo 1-11111 1105 vestris pro-
fectibus ex 1111111115 cordis 01 :inimi 11511111111105. 11011 0055010115 1110 Ι5111111 105110 salubriter
conservando 01111011111111 0011511111 rogitare. 1110011110 11010110110111 vostram 1110110111115, per
apostolica vobis scriptu mandantes. 1111111111115Ι attendentes puram 1111011110110111 nostram7
510111, viri providi 01 disereti 5111101· prndium nogotio voluntatem vestram 1101115 (111111110-
vius rescribatis. 5001111 (lo 1105110 ot apostolice 501115 favore. (1110111 vobis intendimus
qnantum cum Deo possumus in 011111111115 exhibere.

Dat. Reate, V Non. Iulii, 1111110 0011110.

588.

(T'reglorins IX papa [Uli-[w 11⁷] vlam (fursae'iesi (ch preces [strido-lei Rmnanorzmz,
›iniuratm-is concedi& m* rum alselin «ins pm· [St'qr'siirleun HI] archz'episwlrum Illoyimtinmn

rite feccrit confirmata ct ecclesia (fiio-ivnsis (lucri onere ‹Ii’be‘lornm prematur, linctus bene-
ficiormn pereipiat, qnae prins cammicc obtima—rit. 1231, Iul. 13.

(ἰν-(Ἡ. IX Ray. l'ol. JV, 19.“)’; Lib. VIII. 1134.
Pottlmsr, lies). 9490.

. electo Curiensi.

Pro 10 fuit nobis humiliter supplicatum, 111 cum electio (10 te in episcopum
Curionsem celebrata canonic(¹ 1101· venerabilem fratrom nostrum . . Maguntinum archi-
episcopum„ metropolitanum 11111111, rito 1110111 confirmata, 01 ecclesia Curionsis gravi

³) cum diverse — 0011511111 001311111κο (2¹¹ Ιιίιμιι.

