75⁴⁹ ⁴N1⁹⁹⁴1X Nummum

Ι ⁹⁹⁴· ·⁴·⁹⁴1.x· .11: ιΙΙιι ιιι-ι ιιιι ⁴1⁴· ⁹⁹⁹1⁹⁹⁹n1v⁴=⁹z<0 Γιιιιιιιιι ⁹¹¹. Ammm. ι’ἰιιιι ·.3Ι.Ι1, ·.·ῐι;
⁴⁹⁴ ΙῆιιΙιιιι 211. ι. ῈΙζέιιῑι. ιΙίιιι-, ίὶΙῖΙὶ, ι’»ς «ϊιν1, ΙὶῑΙις, ἰ“(Ι4,;ιῑ.,

Ι hortu>- ιΙι· λΙιιι--ιιιιΙμ Martum-⁴· «Ιι· '⁴‘⁹⁹:'›, ¹² ⁹¹⁹⁹⁹S*'(⁹1⁹11s: {⁴.⁴.⁴·⁴⁹⁹⁹11s⁴
M⁴=⁴li⁴⁹la⁴11⁴⁹ 21⁹⁹. τις.. 212. ιιι.

iudex 1.⁹⁹1⁴⁴‹·⁹1.<i,< ⁷⁴2⁹), ΙΙΙ· ‘'3⁴'' ¹⁴¹*

‹nm-tm fluxius

(⁹95⁹, ιιι,
Ulwrtus Vi⁴·⁴·⁴⁴⁴⁹111⁴·s ⁴⁹⁴·
24⁹⁹. τικ. 241.
⁹⁹⁴1cl<in⁴=⁹⁹⁴⁹v==n δ”-3.
Ilugo, Uro, ungulinus. Ugolinus.

llugoiinus ‘’P-⁹ utiensi..·⁴⁹'‹=11‹·⁴⁹·⁴·⁹⁹.<⁹.-
ι·. Ιὲιϊι.,·“ιιι·ἰι,ι.κι IX. ιιιιιιιι.

⁹ 11⁴1⁹⁹1fri⁴⁹⁴1smunes ΙΙιϊι·Ι“ῡι-ι11ιιιι,ι ΙιΗΙ. .·“ι.
ΗιιιιΙιιεΙιι-ιιιι S2. ι·ι.
Husun 2⁴⁹1.:⁹-·.
ΙΙιιΙιΙιιιιίι Sl, 1⁴⁴⁹.
lluxuriu. I{‹'⁹.⁹·⁹⁴·⁹·. 11, ,·ιι.

Placentia

Ι. Υ.

. ιιι·ιιι·ιι, S. [,ιιιιιΙιιψΙι.
Ilammnia, 2⁹ ⁹5⁹, 3:⁴¹.

[lugo 11. ιιιϊ111ι·ιι, ,Χι·ι,·1ιιΙιι,·ιι.<ι.< 2ῘιΙῐ«,ῑι.
335⁹, ·ι,

{VJ-{olium
6153, 6611.

{lugo ‹=l⁴=⁴·tu>· (?·.⁴1t11·.⁴1111.<.
Capuunus 145⁹.

Livsxirs ⁹¹1⁹

»ιιι

ιιιϊΙιιι,ιιι. l¹⁹⁴·11⁴·v⁴311t;⁴11u›⁴ ι

. mag.;⁴1·⁴·l1i⁴li;1,⁴·.N⁴⁹1⁴wi⁴⁴w11si⁵2‹filu-l-
lanus 1⁹2⁴1⁹21⁴= >Ι7·1,·.·,·».

ΙΙΙἸἺΗῙΙῙ* Ι. ιΙιη-ιιιιιιικ 1⁹1⁹⁹⁹⁹i2⁴n⁴=1⁹sis 2⁴⁹5, ’,·ι

Ι
Ilugo ι·ιι, ⁹ “ΙιιιιηιιιιιιιιΙιι-ιικικ ⁹⁸⁹2S. ⁹⁴⁹-‘'⁹⁹ ⁹. 2⁴⁴⁹. ἰ ⁴ ⁹1⁹⁹· ΙΙ mm 1⁹¹⁹· ⁴⁴ ⁹⁹⁴⁹ w
· , 1⁹⁴⁹l1⁴⁴1111⁴s ⁴⁹⁴ ⁴¹. ιιιιιιιι 2³! ιιιιι

⁴⁹80. Ἰ· 1 1 ι·ιικ ιιιιι ιι ‚¹⁹SI.
Ilugo ‘'l'- ffllfflffiffi ‘3⁵¹' ¹³· 1. ιιι-ιι, ιι. ⁴ ι·ιιι ΙΙι tuus ΙΙ ιΙΙιι· Ιιιιι ι·,ιι
ΙΙιιι „munus ι·ιι. Ι“ἰϊι·Ιιι·ιιι]ιι> ⁹⁹⁴⁹?-¹ Mutuwnsis 1ῑῖ·.·., .

1393, l.

Ιι ,κΙι ls Ιιὶιιιίιιι,Ι usis ,,, '⁹⁴⁹
ΙΙιι,ι,ι·ιι ι·ιι, {Angnllunsis 177. ι·ι. Ι. «Ιι· 1)Ι·Ιιίι :32
ιιῃι,Ὁ ‹·11.ercollensis1:⁹2. 14⁴⁹· wls-⁹, ⁹21⁴·⁴⁹⁹⁹iuus nonnius 1·⁴⁴·‘⁴⁴⁴⁴·⁴1111 *miv-3

:fiam :35⁹⁴⁹,:::.. :⁹5⁹1 :³⁴⁹⁴ ιιι, fibri-S Ῑιι,ιιιιΙι-ιιι·ιΙὶιιι· ,“ἰῖιί, ι. Ι

ung-⁹⁹⁷⁹. abb. ⁴¹l⁴11⁹i;⁴⁴·⁴=⁹⁹si.‹,
⁴5⁸⁴). ·,·ιι, 720, ιιι,

Ilugo ΙΙ. «·ιι, 1⁹⁴=⁴⁹⁴li⁴⁵⁹1sis ΙΙΙ.
1''¹¹ .

1:.⁴⁹ ''t-‚fl .

S. Ιίιι·ιιΙι1 11111111ὶ1 ⁹¹. (⁴⁴⁷⁹1111⁹⁴⁹<'[⁴·ll;1.
¹S. ⁹2⁴⁹⁴⁴⁹⁹⁹i ‹⁹⁴- ⁹’2⁴⁹⁴⁹⁹‹›⁹;⁹ ιιιίΙΙΙΙιιι· ι·ιιιιι-

(Ἰιιιιῃ,

{lugo ΙΙ. ιιΙιΙι. «Ιι· Ι,“ι;ιι·Ιιι-ι·ιίι. (ἰιι·Ιιιί’, 1 ΙΙΙ““ΙΙ“ΙΙΙΙ“Ἰ”Ι ᾸΙΙΙΓΙΙΙ1Ψ
45114. ;·.ῑ., Ι S. lucobi ill Ιιιιιίξιι l'ntnvivusi ι·ιιιιι·ΙΙιιι

ungo ιιιιϊΙιιιΙιιιι,·., ι·ιιιιιιιιιιιιικ· .xl⁹⁹«=1⁹..-is “Ι·· ΙΙΙ·
Vitrasilvamus 44. 2¹5⁹.

Lu ⁴⁹⁹›11s ⁴ ιι Ι“ι··ιιι κΙιιιιικ, I'als·.<t⁹·i⁹⁹1⁹,'

ΙΙιιιιςιι Maior 11⁹;1‹.=,·. ιιιι·ι’1]ιίΙὶιιιι,·. ⁹⁹⁴3- '¹¹⁸3 31⁴⁹ ’ΝΙ 42⁴⁹..12L44⁴;.2‹⁹.
ιιιι·ιι.ιῑι-ι·.ιιι,>,, 424. ι·ι-ι, ικκ. «ι;ιι,;;.ι. ’ἥδ’-Ι '‘¹'’ ³⁹³ ¹¹ ’“Ι·· ‘'³¹⁹³- ·”’“-’“’- ¹·
4⁹2. ⁹ -ΙὶΙΙῙ, Ιῖἷιι), ⁴⁹:⁹⁹ Ιῖἰ7, :7⁹⁹ ⁹1:5⁹⁹) ·ιι,1Ι

1 1 Ιιι11ιιΙὶἴΙι3ι.ΙἰΙὶ1 ΙὶΗᾙιιιι. ΙἫιΙ Ι
Ilugo ‹⁹⁴› S. ⁹1¹⁴·⁴L⁹1‘3.;·1⁴⁹ ⁹1·;⁴.t⁴·1· ιιιιΙιΙ.ι·ιιι·ι ⁴¹⁹SS ⁹· ⁴3⁴⁹53‘ ῖιιιι ‚¹⁴¹ ·ῑιιιι Ῑιι .¹.⁴⁹ ι
'1'··11=1›1i >⁹⁹⁹- ⁹⁹⁹. Ι ῖιιμιιι. 715⁹. TlT.:⁴⁴. 72⁴⁹.1·⁹.7;›⁴;.1.⁹.⁹
{lug-⁴⁹ X. ⁴·⁴›111⁴.·.< ΜιιιϊΙιιίιι· ι“ιῖι,ῑι, ;‘⁹41.⁴ 73⁹5- s·
ΙΙΙΙΙΙ· ⁴⁰*- ¹¹X01'2 Ι*·ῑΙ3“ἸΙιΙ·- Ι lacobus ⁴⁹⁴· Vitriauo ''l'⁴ 'l”⁴⁴.‹⁴·⁴1l⁴.⁴⁹1⁴1.<.³
IIujJn ⁴1⁴· Al⁹⁹⁴¹1111i2⁴⁴⁴0 ⁹3Sl. .··. ⁹ ιηιῖι1 Χιϊτιιιιιιικιῇς εἰῖι. ιιι. 36, 171. ·.·ιι.
⁴. ι, '⁹
Ι ΙιιιιιῡΙιιιμΙ ιιιϊΙιίι,·ιι. (“ιιιιιιιι.1ιιι.<. ι·ιι.,
1³:1⁴·tvnsis. fiuuiliaris {⁴‘1·i⁴l⁴·1‘i⁴·i ΙΙ.
imp.. 12¹7. ·.·ιι, 137. τι. 1411. 171. :rm
172. ι, 2⁹⁹4.:>.r⁹. :uh-‚⁹⁴⁴ 342. 1344, ι.
,ΑΗ ⁹.5.⁹S,1.'⁹‘.⁹›⁹' ,·;,'⁹
⁹⁴]1‹⁴⁹bu< [·ιι κῖιιι,ι ιιΙιιιιιιμ· ‘3¹⁹1 ·ι. 7()7;

fr ·ι,··ςιΙιι Honricm: ιιι· pos: 1ιἰ-’
hunum.

Ilugoucaxv, ngonos. familia Brixivnsix⁴
1⁹⁹⁹). ·.·ιιι ⁴⁹⁴· lingonibus: ⁹)⁹⁴iz⁴⁹.
Hmmundus.

lingo «Ιι· ΜιιΙιιιιΙιιι-Ιο ⁴2⁴⁹.

111ι;,ι,ι·ιι dominus ιΙι ⁹⁹<tvux⁴⁹r>11⁴ ι·Ιῖ
xxvstvuvornv.⁹⁹⁹.1⁹<t⁹·i ἸΙιιΜιν 17,; ·,ιι ⁹

ΧιιιΙιι ⁴⁹⁴· ludo· 213,· .⁴⁹. Ι

ΙΙιιιιςιιιι-ιο .ιιιΙιιΙιιιιι ιιι
ιιιιιιιιι· 712.

ΙΙ ⁴¹⁴⁴] (Ιι·

(,·ιιιιρ11ιιιιιιμΙ
⁹1·⁴⁴·0⁹⁹u>· ⁴¹1⁹.⁹⁴⁴⁹⁴11ti11us ⁴⁹7⁴3. ⁹¹⁹S5⁹. ι·ι
ΙΙιιιι· ιιιίι i⁴⁴ fil. ΙΙ. ⁴i11⁴ rii ιιι ιι·,·ι Ιιιιιιιικ1 Ιιιι· obus ⁴· ιι, Ηιιιιιι ιιι· ικ ⁴⁹1³· 1⁴⁹ ⁴⁹¹⁹l
⁹⁹⁹'⁹¹⁹ ⁹¹⁴le Ιι ·.·1t⁴1: (ιιιιιΙιι, 1 ⁴⁹‘⁹⁹;. Ι
lingui·- ιιζι ⁴⁹⁴· 1⁹⁴⁹1⁹⁴l⁴⁹11i> ικ ⁹⁴›1·⁴···⁹1i..·3⁹⁴⁹⁴>0⁹⁹⁴⁴< ι·ιι, Mantuanus ⁹⁹83. 15⁹. ιΙ
241. ιιι, 2421. L⁴⁴ ⁴⁹l⁹1ls ΙΙΙ ⁴ ιι S⁴ 11⁴⁹;.·,··⁴]i⁴·11si.· ⁴⁴⁹1. Ι
ung-nido ΙιιΙιιιιιιιικ 1⁴.·⁹⁴›⁴·ivi.xv ⁴·t111⁴¹1'- ⁹
vatur 11⁴⁹1112⁴11⁴1s ⁹321. ⁹322: fratem ι
[⁴⁰⁴⁹. lw⁴⁴‹⁹⁹⁹11< ιι,ιι Tudmtinus ε’,ξιι

ΙΙιιιξιιίιιιί ΙιιηιιιιιιιιΙι fil 11ι··ιιιι·,ιΙιιι-·ιιι luobus ‘’-l‘ xffi-‚ammllcnsis 683 1
mam-2⁴⁴· vivi> .>⁹‹isi11;1s.⁹.‘'⁹‘⁹,·⁴⁹ Ι

lwobns ιιι '⁹¹2,2·1⁴⁹1in⁴nsis vi⁴· ιιιιιικΙΙι-ἰ-
‹lv-mill. ιϊι ,ιιι ΙΙ ιΙιι 11.“ι,.· .l4⁹⁹

 

.. ... .. ΙιιιιιΙιιι ⁴1⁹.X⁴1⁴›1⁹⁴11x1s⁹⁹S›1 Ι
111111111Ήῦ ΓῚΙῙῙ ‘³⁸3- 2⁴³· Ι 1 ιι ·⁴⁹⁹⁹11.s⁴ 1⁹1··.⁴⁴.1⁹ Βιι ⁴11⁴l⁴⁹⁹ur⁴g⁴ usis 4⁹⁹0.

1⁴1⁴·‹⁹⁹⁹)1.1x⁴ ⁹1 1⁹⁴1 111⁴⁹11 ιι l1 S. Fv÷<>1tun⁹ti⁹
1⁴⁹· ·

Ilus-{meio «Ιι· Sancto ‹dvi›
5⁹:35⁹.·.¹··.

ΙΙιιιιιιιιιιιΙι·, [hunnum.

Asisium>

 

ΙΙιιιιιιιιιιιιιΙιιιικιιι, 1 Ιϊι ‹⁹⁴⁹11s Ιι ιΙιιϊ ⁹1¹⁹-;·‹=‹11⁴-⁴⁴t.?j 2⁹52. ⁹⁹3⁹

{hunbertus 01⁹.Asu—nffiinistssgo. 7Ι;1,ι,·ι,

·1ιιιΙιΙ-].

, 1⁹111⁴⁹11u>⁴ ιΙι·

⁹ Ιιιιιιιιι.

{umbus Ι. rex ,Ιι·ιιιιιιιιιιιιι 317, 5:⁴⁴,
ιἰΙΙξὶ, 1, ΙΙΙΙΗ, ΙΙΙΙΞΙ, ιιι, ⁴3⁵3. ,·ι.

lumbus 'l‘⁴·111⁹⁴⁹⁹u.x⁴ ‹lux Vonvtiamun.
1)ιιιΙιιιιΙ··ιιι vt (“··ιΙιιοιΙίιιικ dominus
(ιιιιιι-Ιιιι· pultis ct dimidiae totius
11111⁹⁴·1·11 1ἰοιιι·ιῐιίιιιι ,117 ;·..·.. 474 ι·ι
ι“ἒ·,,”ι.ι111ι”ι“ιι7,1ιι ιῑῑῑ11.ιιι·ς.1,,ιι, 733-
755⁹.

'lacobus dictu>- consiliam-is, comes
Andriuv. 11⁹;1⁹1'⁴·:s·(··11⁹l⁴·11.<papam conso-
brinus lnnocvntii 111. 85⁹. ιιιι. 211³. 1⁴⁹.

ΙιιιιϊιΙιιμ λιϊιζιΙιΙιιιιΙ. ιιιιιιΙιιιικ Petri
Ziani ducis ΥιἾιι-Ιιίιιιιιι 21⁹l.1⁴⁹.

ΙιιιιιΙιιικ bonu-⁴⁹⁹ Villam (Ιι· Strou-

⁴⁴¹⁹n⁴ ...⁹⁹4. 1ἰ

ζ l⁴c⁴⁹⁹⁹us ⁴⁹⁴· 4,· ¹1⁴⁴1l⁴l⁴⁹ 111il⁴½< ⁹322.;·⁴⁹.

ffL⁴⁴⁴⁹⁹⁹⁴1s unm-ivi [ιοιιιΙιιιιιῚΙί iustiti-

arius Romanus .'›2{⁹.,·.,
12⁴.⁴·⁴⁹⁹⁹⁴1.s⁴ (Ιι· Lintin notarius 4:⁹⁴⁹. ιιι.

lumbus «Ιι· Melum potestas Mantu-
ιιιιιιι 5⁹:⁹1-s⁹:·⁹⁴3.

3luc¹0⁹⁹u>⁴ Pom-i Muyuafflli ιιικ-ςιϊῖιιιίιιι·

{humanus ‚VS ιιι,

ι d* ιιι 1⁴1⁴⁹⁴ ‘ivis ,1111111111 ⁹.»- 1111 ιΙιιιιΙιιιμΔ Avis Ιίιζιιιιιιιιιικ ⁹⁹ ⁹⁹⁹ ·,·,ιι

⁹11⁴⁴⁹⁹⁹us «Ιι·

Urm- 24⁹⁹ ι.“

ι Υ· ιιΙιιιι- -ΧΙιιι- 7ι ιΙ(ιιιϊιιι 1·⁴·x Τιιιιίυι 5⁹:¹⁹2.
ι

ΓιΙΙῙ, .'⁹!⁹S.,··. ιὶιιῑὶ, ιιι. ⁹31⁹S,⁴.·⁴›: 11⁴·1⁹⁴⁹>⁴:
⁹⁹⁴‹h1l-Azi7..

Portu scriba, lanuousis
ΙΙΙΙΙΙ, 4¹⁹.

lunuvnsis civitas, populus.
⁴·⁴⁹1⁴1⁹⁹1uu⁴·.⁴'›;'⁹,1⁴⁹,.⁴'⁹⁴'⁹.;·⁴·⁴ .”ι7, ιιι, ξΙΙ), ,·,,

(.ΙΙ. ι.“.. 1⁴3⁴». ιῑι. 25⁹3. ιιι. 21⁹1. :⁹⁴⁹⁴⁹,:⁹:..
⁴⁹:513.220. ⁴342. ⁴⁹⁵3. :21⁴ ⁴⁹⁸3. 08⁴3.
⁴⁹³⁸, usust-⁹. 1ιῐιιῑ1, ιιι, (RH—Tuan
Tum.. 71ξι,·. . 711-7143, 734. ιιι.
7· ⁴70⁸: ιιΙ ιΙΙιιιιιι; Fw⁴11111r⁴⁹r;⁴uu

ι ⁴⁴ Ιι· 1 ιι S. Mariw⁴de⁹i11eix
&Kisti :111⁴⁹11'‹1⁵1=⁴·rlu.: &su—plani
S. Syri: ‹listrictus ⁴542. ·.·ῑιι dioc.
1⁹⁴⁹, 5.. ⁹1:⁴2⁹. 7⁴2⁴: eccl. ⁹⁹S⁹⁹.-.·⁴⁹.
72-1,ι·ι;ιιιϊ1ι1ι·ιιίκιί·ιιιί; Ottolll..
l⁴⁹11211111⁴·.‹: ⁴·21pit11lum ⁴⁴24.·⁹‹=; ιιι·ιιι,·ιι.
25Ιὶ. 1⁴⁹: 2⁹⁹-⁴·1⁹⁹‹⁹i;⁹‹-.4⁴⁹⁴52 111÷1g scho-
Ιιιι·ιιιιι ΙΗΙίι 1ἰ·ιιιι·ιΙίι·-ιιΙι, frater:
Algisius: ιιιιῒινκιΐιιιΙιὲιψ Philippus
⁹¹⁹⁴·‹2⁴⁹⁴⁹111i1u1s. llenrieus ιΙι· Modou-
Ιιιι. 1ἱιιίΙΙι-Ιιιιιικ Surdus: potestas
1⁹3⁹⁹‚1·⁹. 211Ῑῖ, ιιι. 22⁹4. -“ἰ17,·.·.ἰ; consi-
lium. musiliarii ⁴342. (fissan. (iSJ⁹,.·⁹.
⁴35⁴. ιιι, ιῐιιῖ, 2⁴⁹, ιῐῑιει, ῖιιει. 714-ῖιιὶ.
724, .ιιι. 7ι“ἰιί. ·.·.·.; iudi ces: ‹⁹1⁹⁴›rtus
ltuxius, ⁴⁴⁴1il⁹i011⁹⁹⁴⁴< «Ιι· Quinto:
notarius: Urso: ,κιϊίΙιιιιῑ Lum-
ιιιμΙ ⁴⁹⁴· Porta: vivus: Fredcricus
⁴⁹.— predis. H⁴·111·i⁴·11s Maluxelhm
anrivu>⁴ filiu> uuilliehni. Oddo
Adulurdi. Sy111⁴⁹n Melo. ⁴⁹[uill⁴·⁹-
mus] ‹⁹⁴› Nigro: ramensis ΙιΙιιιι,
ι1ι·ιιιιι·ιιιι·ιιιιι. solidus 1⁹⁹⁹..··.
⁴397. 2⁹⁴⁹. stubs—7⁴⁹0. 734.
ΙιιιιιιιΙιι ιιι-Χ

mam», 321),,

,,,,,

ιιι mmm· supra S. (rtr-
·..;1·.S (firmanus.

ΙιιιιιιίιιΙιιιμΙ «,·ιιιιι ΙΙιιιιιιι.κΙ ιι ιιιι me. lector

Massa-¹ '1¹1·.⁹⁹⁹;⁴⁹·i·.⁴⁴· 4⁹⁹5. 0⁴⁴⁹.
huosa nobili>- 11ιι1ιιιιιιιιιι· (14.1·ι.
Ιιιῖιιιιι. castr. S'arraccnvrnm inSicilia,

1⁹1⁹.

laurinensis ι·. (hun-icus&

=

