Sap. 1⁵:2⁴⁸«

l'-.'1l. 17,·.·s.

722 EX nme« ἱ( ›Ru' lx RE& ISTRO

¹ 1=- extitit, 11111 111-0510111115 super malitia omni 0550 tempore 0011500111, 1·Χο1·111111·”ι gladium

ad vag-inam iubeat. regredi, et iram in gentes (1110 11111111 11011 noverunt effundens,
dignetur populo 11111 5111 insignito earaetere misereri. Speramus 1111111111Ί (1111111 etsi
llens noster nos dura increpatione redarguere 00110111, regna tamen, 11110 ipsius nomen
invoennt. 11 faeie 51111, disperdere 11011 intendit, quinimmo 11 1101111 perpetua peecatores
curat 01111010, quilius temporalis studet ultionis benefieium 1111 eastigationem nostri
generis adhibere, (111111 etsi filios 1511101 temptatio mortis in heremo quandoque tetigerit,
in 015 tamen ira Domini diutius non permansit. Yerum etsi graviter de omnium
fidelium 111111105510110, turbemur„ super afflietimm 11111101] regni [sngariffi quod 11 Tartaris
invasum et oeenpatum pro magna parte in lectione litterarum 111111111111 11011 sine 111111-
tarum lacrimarum effusione didicimus7 eo specialior et maior tristitia eor nostrum
implevit, 11110 111 ipso purioris erga Deum et apostolieam sedem signa devotionis in-
venimus, quo elare memorie progenitores 11105 01 excellentiam regiam in exequendis
00010510 1101101111101115 esse novimus 1110111111111105. Firmum igitur spem in illo ponentes,
11111 0151 regi Assyriorum Senaelleril» liberum in terram lsrael ingressum exhibuit,
5111101 14]κο01110 tamen enutritione 0011111101115 1111101511110111111 multitudinem noete 111111,
delevit, serenitatem 11111111 monemus et hortamur attentius et obseeramus in 1101111110
10511 (filu-isto, 1111111011115 111 011 confidens7 (1111 5111ν11111 faeit populum humilem et oculum
humiliat arrogantem. 1111 defensionem 103111 1110111011 01 (1111101100 fidei. 11110, ab eisdem
Taren—ish specialiter 1105011111” expugnari, potenter et viriliter sieut 110001 regalem
magnitudinem te aeeingensq in illorum expugnatione eo studiosior et ferventior eures
existere, 11110 111 11111· exaltationem tui nominis 01 lionoris fortius dinoseeris procurare.
Nos enim 11111 et regno 111-01110111, 1111111115 111 1111110 necessitatis artieulo deesse 11011 pos-
sumus nee debemus, et‘tieax euralvimus auxilinm 01 eonsilium annuente Domino imper-
tiri7 110 personam et familimn 111115“1 sul> 111-(1100110110 501115 111105101100 recipientes 01
nostra, 11111 01 omnibus. (1111 assumpto erneis signaeulo eontra 'l'artaros eosdem ad
defensionem regni predieti 111-(1005501101, 11111111 immunitatem eom-edimus eamque indul-
gentiam elargimur„ (1110 Terre Sanete 5110011110111111115 111 generali eoneilio conceduntur.

])111. Later. XVI Kal. Iulii, anno'XV.

ln‘* eundem modum 00101111111110 regi illustri et dnei Selax‘onie.

SQP..

(irrata-ins [X papa slssllslsslfl'] abluas Sanam (Uva-is tuamlal, uf mult-10 Tasbiros,
qui poss 1011111011 Famuline sni-asam (Ἰ ltro 1111111110, parit· stemmatum 1:0lwmsm· ef statumine
10111111 summ-‹- mentiantur, verbam fruris- prat-slierl. 1:351, [1111. ΙΙΙ.

(111-11. IX li'stgs. Vol, l'Il. &is Lib. ΧΓ, 90.

ΙύΙΙΙ11151, Ises). 110138.

Abbati Sancte Crucis² cisterciensis ordinis l'ataviensis diocesis.

Yoeem in exeelso ete. ut 51111111 111 Ῐ1ΧΧΥΙΙῘ“’ littera 1151111οῑ 111111 permansit.
(1111111οΓ igitur de universa tidelinm 01111105511111011111111111111·Ἴ 501 (11011115 istis speeialis ct

4*1 Ἰ’,; exemplum lsrtsm l» Ἰ’.; 111111111115 Ιιίιμιι, e) Ἰ’.; 1105011111111 lfa-1111. ¹¹> 'l'.: tuam Itagsn.
⁴* lli *⁷* 5011111011(- π111»[1]11’1’11105 m· Ι ‘1 less. lssXXYlllh 11, ⁸21.
l, Illas⁴ ts lausaniae [lustrans] (laturum,⁴ Thanar, I. e. 1». lse, 11. 5:323. 2) ⁴1 cic. briennensi

ml merula-m es occidentem.

lu

111]

w

