472 Ex 11111111111111 lx 11111 11811111

‹Jw'siflmwm comm [I‘Irnrit‘um] arrhz'rym'st‘opmu (Yolrmiensrm. pr031·q1wn(Iam. necessarias· mirri-
sfrcnfur. 12:54², Mart. 537.
(lrr'sl. IX Ιίνῃ. Vol. Il', 1715 Lib. VIII, S.

H. Romus-i ot I. Cathalaunvnsi archidiaconis et G. (11· Lauduno
canonico Remensi.

(¹um 1111111 vobis nogotium inquisitimnis contra 1“(·11(ζ11·1111111““111 fratrom nostrum

. :11·‹·]1i‹=pis‹·‹»pum (1121011i011s0111 sul» 1·1·1·1;ι, forma, duxvrinms vommittvndum. 110 111)
expensarum ‹lvavtum pwsocutionom ipsius rsmtingorvt inmediri„ vobis dedisse dicimur
nostris littori>- in mandatis, 111 tam dilect«) 111111 . . decano Coloniensi„ qui nogotium
ipsum pl'offlfquitur, 110 cogamr propriis· stipontliis 111111111111)ἢ quam vobis 111 moderatis
expensis ad pm›sm-utionmn nogotii 11(¹‹‘20ss·111·iis ffflj·‹¹1·‹‘=tis (1(ι bonis ecclesio. providori1.
Quia vero 111 (11111111111 revocatum utrum rmnnmnitor ‹h› bonis arvhiopiscopalibus ot
capituli maioris ‹·‹;‹·l‹»si‹· :111 11111111111 ipsius rapituli sit onus expensurum huiusmodi
subeundum. 111-(1111 111101(λ vestm} nobis exhibito, quas lwniguo roropimus, ‹·‹›n†inol›ant,
nos de fratrum 111151111111111 oonsilio mlitvr duximus prmvidelnhml, 111 vobis do bonis
archicpisvopalil»us (11 videm (11)(’111111 (11· bonis maioris ‹ww-losio (1Χ111ῑ-11ς(ιλ 1111 111-11501111110110111
negotii necessarie ministrentur. 111111111111» 11111111111111113. 111111111111»1 quod η nobi>- supor hoc
ordinatum ost* faciatis 111-1111101· ‹:›bs‹·1·va1·i: (-1ῑ11111·111111·1111·1·ε cfr. Quod si 111111 1111111ομ1 otc.

Dat. Lateran. VI Kal. Aprilis„ :mnu 111-1ειν11.

580.

Edam-iens Imnzafnarmn smpvralor ml consiliunt Inlmttw's &alumnus-is episcopi 111
Pessi dv (11111111, Sam-li (irarglae'i ml l'avlum Anrvnm diarruti mrrdinalis, mmzlimn. illarum
de Lmnlmmliu, mnrrltiu. Tm-isii rs Romanius« fam sulm· ‹lvamliunr rrjmlimn qnam dc
praeteritis ‹nrm-ssibus prm-[sinui summi Jnmfisiris vl strrlwsim* Romamn· mmemittit.

. 1234, April.
G'rt‘ffl. [X Il'r'jf. Vol. ll', ITG: Lilt. ΓΙΙῘ, >ὶῖ.
Βυῖιηι(Ἶ“·]”Ι”ί’]ι“1’)’, 11’1'57. Fritl. II, η. ww.

581.

(fumarius IX Jmpa freforilmx sarirlusss Lamlmrdsm· waem‘ial, impr-mimum tofum
mmmm, qlwrl sulm· ipsum «vt homines Lomlmrrlr'av, sslarvltim· cl Ifanmaaalac rt'rlaeclm',
ardfvnationi wrlrsiar mnnnisisse5 „pandat iis, ’111 si idme! rr'linf, Im( sibi iztz‘imrnf.

arsy. Jx 11111. 1⁷01. IV. [πω Μ» rJJJ. 58. ³³⁰⁴* Mu. *¹⁴

{ommibus ssoeiotatis Lomlmrdie.
l‘rud«·nti‹· wsm- srripsissv ros-olimus, 11111111 ad petitionem rarissimi 111 vlu-isto
filii nostri Fridorivi, Romanorum i1111›‹·r:1t‹›ris svmlwr augum (·1(·.. (1111 so prmnptum
lwlwplncitis 1111111511ι ct paratum ad corrcrtimwm 1111111111111, (111(ι por nuntios suos

presumpta contra, ἴοι-11111111 111111κῖ 1;·Χ151υ1’1·111, (ιχ11111117-11ε11. duos ox fratribus nostris ad
eiusprcso11tian1 mitwrcmus, vobis postmmlum quc super promissis fiori confingeret

l> (γ’, ι). 521). 2> n. 5⁴51.

11)

2³1>

:m

