2⁴3 nx uuNunu 111 1111115151)

11111111151111111111 111511111, ut (lictum ost, 1111’1111115111111-11111 sedem 111·1·11111·111 51101·111]111·1·, 111
1111·15111(;·1111111·111 usurpans indebitum in 1,·0110111, 111 11111151111111 monachos eius exconmuni-
1’;ι11111115 seutentiam 11111 1111· 111111111111115 arbitrio promulgasti 111151 1111110111111111113111 ad 11115
lvgitinw 11111·1·11·(·111111. (11111111110 tibi 5111101· hiis dircxminius scripta nosti-m 1111111111, vidimus
expedire„ 111 (·1111)(ζ·1·,1111111111 ot contemptum (·111111·111111111 511111111111110115, litteras nostras
1·(·1·1111·1·1·,11111111·11ι1151511, (1111111 1111111111· favore 11111111111· debuisses. otiam 51 essemus 111 minori
offioio 1-111151111111, presertim rumh—ns 11111111 caritatis affectum 11111,·111 tibi :into promotionem
111151111111 curavimus exhilwrv. Vide 51 fecisti (1111111 111’1·1111’·1)ἰ51·111111111 docuit, vido 51
promissam apostolic-1¹ sodi 111)(·(111·111111111 inoffi-nso servasti! Ut autom hoo 1111 111050115-
sufficiat obiurgatio. 1”1·;111·1·1111;·111 1111· poi· apostolica scripta 11111111111111115. quatinus infru
nwllsonl 111151, 51151·1’·11111)111·111 presentium pwfatuni Nlevhvruni 1111115115 amovens 11,
111·1,·1111111’11 monasterii nwnwruti. 1·1 sententias. (111115 111 1’11’1·111(’·1(15 subdiaconum et monachos
promulgasti* 51111· difficultate relaxes* 11111 otiam 111111115 (·551· denunties„ cuin 111111-
(111111111 1111)111151()1·111111 asseratur vxonlptuni 01 1(·μ’11111111 1110111111· appellarit) processisse, ac
1111111111111 1·1(·1·11(ι1111111 1-1111511111 ναι-11111 1111111115 iudicibus 51111· 11111»(·111111(·111ο permittas· 11111·
<hluto toriuinssrL 1·(·(·11·511- 51111111111111· restituens 1·11, 1111111115 extitit spoliata. Alioquin
noveris 11115 . . abbati 111· (’11]1111151111111511·1·1. . . 111· ‹loun› suncti κ’](11-1111112 1·1 . . 1111115111·
prepositis J’atavivnsis 111()(·1·515 pm· 1111511115 lium-as 1111111111111550. 111 11· in 1111111111111 nostri
μνη-11110111· (1155111110. 11151 11111·1(»1·111111- nostra (1111- proluissa 511111 111· amotione sepedicti
Wolchvri 210 relaxationv 51·111(·1111111·11111. (111115 111 inludit—tus monachos 1-1 51111111111·111111111
promulgasti. 5111111111) (·111115111)(·1 11111)(·111111111115 (·1 contradit-tionis (11151111-11111, veritate cognita,
(·κ1·(1111·1111·5, 111· iniungens& 511111111111115 iiidie-ibus 111, 1111111115 (·(11111·;11111·11(1111· obstante
plwufodant in mulsa„ iuxm traditam 51111 1’1)1·11111111 51111(·1· spoliarium· 1·1·1’11·511· 111111·111(·11·
audiant 111111·Ὶ 111111· proposita, 1-1 (1111111 iustum 1’11(·1·11 11111»(·111111(»111· renium decernunt.
Im. Ferentinh Kal. Septimum: 1111111) 5(·(»111111(ι.

33.
Ηιῃυνῖη5 III palm ι’(ψῐΙΗΙυ ],(((1(Ι(’]Ι5(” (1111111111Ιί(·(’((ί(”((11[ ‘'wlvlumttli dirsmr„ (’11ηι]111.ι’
inlr}- rimus· lmzrtlrsilsws e! J'apimsvs wsbtmutda sil. 1217. sapt. 11ί,

Πυη. ΙΙΙ ]¹'¹'‚¹l· 1'0l. l. ml: ΙΛΙι. ΙΙ, mm,

(1511111111)11111111111151.

Ex 1111111· 11551111 11111 propositum curum 11111115, 11111111 1-11111 fautoribus 1111511011]111·115111111
11115511 11131· 111(1)51(>111·;15 littora>- sub 11131111 nxz-0111munh-:irionis 111111111111111, 111· hostiliter
1’111111·115111111 ivri-:1111 11111’111·1·111 1·11111Μ(·111(’11;1111·115111115 antedictis, (’11’(·5 115111, lieet 1·1111111·11ι
tui-mni 11111111111· intraverint. 1115115 15111111]’111)11·1151·5 111151 11111111111(1111·111 111·1ζ·1111·1;1111 111 con-
1111111· 1511111151,(1111’11“11111·11111; 1111111111 (1111111 1055115115 11111111111(·1· 11 (11111115Ἶ supplicantes 111
(11111 pax 1·1’·1’(>1·11111111 sit 1111(·1· vivus 1ιι·1·111(·1(ι5, (·1·1(·1»1·1111111 11(·(·1111;1111 volvis 1·()11(·1·111·1·1· (11·
veteru ‹limini-vinus. Nos igitur 11(·1’(»11(»111·111 vesu—:1111 1111)(111111111 omnnnoudautos. por
apostoliea vobis svripiu innudnnius7 (111111111115 (lo livvnfiu 11115111] 1111111· oculu-otis. (111111-
111111111 111111(·1111111·11111111 aliud ‹fniwnicuni non (1115151111.

Dat. Aluti-iq XVI Kal. Octob. 11111111 secundo.

l'] ln'rtrlrtlsm L'r ,lltmtmmu

 

 

