o» ll x,

lan 1557.

:mo nx 11111111111111 lx 1111111511111

exultat spiritus noster 111 1)1·11 salutari. 11111 deprecatioiws 1111511115 et misericordias a
11111115 111111 amovens. cordi tuo miseriwrditer inspiravit, ut anime tue 51111111. dignitatis
honori et. multorum quieti provide consulens, ad pie matris gremium devote 1·0‹lir0s‚ que
111 expectatione tui maternis affectibus cruciatibus cruciata ¹<epe pro tua conversione
111115 111-1111111115 Domino suppliciter adolevit. et immolavit lacrimabiliter vitulos labiorum.
multorum filiorum perieulum perhorrescens. Num» autem 1111111 maius gaudium cst
angelis Dei super 111111 111·1·11111111·1· penitentiam agente, 111111111 supra nonaginta novem
111511151 11111 51· autumant penitentia non egere. 1111111111 111-(11115111 generalis« eo quod
tenebrosus turbo, qui pene involverat onmem terram. luci cedit optate. fragorque
horride 1111111105111115. que multis excidium minabatur. arridente serenitatis gratia sub-
sileseit. Nos etiam 511111115 et honoris tui profectum sinceris affectibus cupientes7
Δ11115511111 miscricordiam humiliter imploranms. 111 11111 11ι revocavit ad vitam, dot virtutib¹
111115111111111111 1·1·1’1ῑ11·11111, quatenus ubi abundavit dileetio. abundet et gratia, et precedens
111115115 te reddat in omnibus 1]111111111·1»111,’ 1111111 proculdubio 111111 0511111101, 11111 possit
equari materno, nee 11111115 efficacior erga te quam ecclesie affectus gratie valeat inveniri.
lpse quoque, fili karissime. parti tue 1111115111 sollicitus, ne (le cetero patiaris tc abduci
vel seduci pravis 1011511115 perversorum. qui non 11111· 11111 sed que 51111 511111111111110
querentes, fascinare te gestiunt, 111. exasperes matrem tuam. Ueterum cuni 111 solemni-
tate tam celebri, tam solemni. quando te 11111151 111 novum hominem reformato gloriatur
celestis curia et ¹*et-ulum 11111111111111111·ι magnificentiam tuam munificis deceat affluere
beneficiis pietatis, eo quod 111111 511111111 (““111·151111111 111-1111111115 51111 etiam pagani, qui
veram Dei notitiam non habebant. 111 51115Ι solemnitatibus tenebantur liberare captivos:
11115, qui pro 1111111115 et 1111“111·115 111-1111· tenemur. 111-11111111 nostrarum primitias affectione
plenissimas imperiali mansuetudini <luximus destinandas. pro speciali munere postulantes,
ct adiurantes per illum angelum. quem Dominus ad anime ae eorpsnis tui custodian]
deputavit. ne. 11111111 absit, contristes eundem. 11111 precipue de tua conversione letatur,
quatenus in hac solemnitate. que >lu-vialis 1,·51 festivitas angelorum. 1111111115 Thome ct
quondam Ix'aynahli de Aversa 1111115 nobis liberaliter largiaris. 11115 1111 nostram presentiam
remittendo. quia lieet 51·1·11111111111 formam 1111115 11 principibus acceptatam de ipsorum
liberatione non fuerit dubitatum. 51 111111111111111 tamen tractatum fuisset, nequaquam eos
ecclesie negare te (leem. que tibi potest 111 longe maioribus respondere. Ut quid enim
illi affligantur ulterius. eum te iam non oporteat in aliquo dubitare, 1111111111111115 manum
ecclesie auliutricem. ubique 111· undique secura potes gaudere quiete? Nobis siquidem
principaliter atrocem irwgari reputarenmw¹ iniuriam. 51 omiti-a te, quod 1111511, contingeret
aliquid attemptari.

Dat. Anagnie. V Kal. Sept. pontificatus nostri anno IV.

4217.

(fnum-ms IX [msam Clu-isli sidvle>- I'rtrlrw'ff vafinus nentesl, uf polenses 51] meringum!
11111111111111111 1311111111 pugnum>- illm. qui Christianos ibidem ‹asistamus- lrum'dcnl, quibusque
l'rrcfres Dialom'corum 11, [Conrado] dnm Mami-ime ml currilium iulroclucll Just· 51: resistcre
laqueans.

1231), 511111. 15³.

(irc-«1. [λ’ Heu. Vol, ll, lxo,- Lila. 113 111. Edonus imur* qoisfolma rsa: Romu ,lum cccl. a. 1350,
ς’ ⁴31), saltplvlma mc 'l'lwisawz Mum l'olon. ί. Ι, l). 30. 11. >H [TJ.
l'ulthasl, Rcy. 5605.

111

 

