71⁸

(·11·1·4·11,<ἰ,κΙ 4·141114·,κ·; ·1·114·41414·1·ἰ4·11.< Υ.

⁴⁴1iukv. iu llarrllnnd, 4113. .·..

⁴'l1111ia11¹1·11.<is. (Ἰωιμ, mdo 0114.
131121. 13: 41141441 s: Ilugo Vl.

1¹lnsin2111vit21s. (74414κὶ, 422.1,’.·.
2.·ἰ4“4, 1·, ⁸¹1¹- 14141,;·44,

411410.

(fluvio. ⁴'ocni(1111¹11.<1¹>¹ ST. 11-4.·.’11,
4.·001004111110 ΙΙΙ. 1441]4·,1 14. 111: HL?
5:11, 15..

410 coelio 1110111ος S. Stephanus.
Covlum castrum s, Aquino iu Terra
Laboris, :1:34. 1.·4.

410 ⁴¹.‹.›l1..¹.st11do: 1301·1·3121.1·1l11s.

Kokstode ¹275», 23.

(,’110114043- castrum ⁴⁷¹21111in1¹11sis¹ dioc..
Jsollmys. 14. 31».

410 (10101401110. Koma—«lc. prope Reru-
blUss‘l, 111⁴51.1¹1·. 1¹1<21132n111mst12 (11·41,
1111, 1,·4.

414· 1¹011e1n13=11101 Petrus.

(thohu villa. ⁴31111iin1¹nsis 41100.. Prope
lsoadm. 1:¹1, 2¹5..

Uolumni. 41011110 14411144411111111. Κ44Ῐ4444·1·-
laud. :1:11. ’.ἶ ’42ι 1¹11s⁴1¹11111 ,’4·-Ἢ, 441.
⁴⁹1¹›101-onsis, (·πυΙωι 44, .1.1·cl1i‹21·i.<001·i:
naq-toldus [11414411411011414 Aquilegzl.

[grimm.
⁴¹1‘1111111111111:<. ⁴[⁴1‡›1‹‡11111111111L< 1¹1.¹.x¹ 11111114·-
norum. dux Sclnvnniuv. fil. An-

111·1·111¹ 11. 1·4·;.1,“. [.¹'ng11.1¹i21‹.¹.

131351. ⁴}SB,·.¹'1. 74144, 73). ,4 ,
⁴⁴1›l1›11i1¹11>·i.sv 4·1“ν111.κ·,-]444]111111»·ηζ’4.1144
442 :.1. ¹:112 ;4-4 2:17. ¹2:3⁵

 

4244,·,1.44 1‡.31111.⁴'»13. 41441 ,,
si¹ .11¹ 0-11114411 ,144140 11414; SS. 114440144-

1441-11111, S. ⁴11·11·=»1.¹;ii. S. (14···’1444111’.κ·, S. ¹

211? κ’,

1ND11x N1·11⁴11N11⁷1⁴1.

conradus, (tm-radus, ⁴
(,’4··0111,,14111.κ· ‘3²1‘- Portuonsis et S. Ru-

  

1111410, 411414. Uisterciensis 47, 231⁴.
SS ··44, ¹⁴2: 1111. :1:1. 175, 344.
1 ·.·ι’4. 171733. 1114. 2¹1». 222, 351.
224- ..³13⁴3. 122¹),¹ 2334,15·. 271, 2111.
272 1.·4. ’1›.··. )44,14ι; f1 ater:

Ε· 410110 00111415· 414 Urach. 1· ’,11101-
1· ,1, nus: Rodulfus p1esb. canonicus¹ ’
S. Μ auritii Hildcshemensis.

Com-aulus 4110111014. ‹¹010niensis 1344, 2¹1».
⁴367. 1. 4181.ῐί41.

Conradus ΙΙΙ. ‘'P· muninensis 441411.
1574. 11».

&onradus ll. 410 Tegmfeld (¹11. 4
1¹011st21ntiensis 1511,- .‘3⁴.⁴ 144 :›4.3. 1.
[usur-adu< [¹1¹1. Frising1¹ nsi*¹ AST. 14

45⁴⁴3.:15›. 1341. 1567. .·4. 4381,;144.

(,’4)1111141115· 1¹1». Halbersmdensis 1¹2. 311³
:1⁸.-;039.14⁴1 ’.Τι. 1Τέ1,·..’41. Ῑὸἶῐ.

⁴)— ··) ) ;·.;44 101114141414 .

1315,1. ‚ffl- soror:
411114. Quedlinhurg1usis.

Com-adu. 1¹1·.H1¹1·l›il‘·ol1nsis. imp.

41111410 1¹11n1·1¹l]¹.11111s;',›4...·1· 24)4ἰ,;
227.;414, ¹22⁸. 114, 4011444, ⁴

Consu dus I 1. ‘³1'- Hildeshemensis.
1 scholasticus Maguntiuus. 1¹11p1¹1= ¹
lanu>¹ 1¹⁴ poenitentiarius 144114414.Ἰ
>3:151 ³4, 211». 11¹2. .·4. 1⁴⁴4. 1:·. 117, 1.
124. 127. 111. 141. .·. 172. 1.-4.’
184, 183, 441. 180, 224, 2:11. 252.117·.
34044, 432—4214. 451.

2211.
1⁴3.
4⁴3⁴). ¹4:³33. ·.·.·4.

45¹2. 1515». ›171st 4⁴:1⁴... 4437. 47³. ¹:11.
4⁸1¹.. &Mn [2³ 1¹1». deest] .¹'›1.'›, :1:13
.·41ῖ, ,’444-4147. 235³. ,’4-444. .·44;ι.’
ἷ4442, Ϊ1ῙΓ4, ,’4. 5187. ,’4. 5⁴15. ⁴51. ⁴3:33.
4·,-,’4, 447444, 4402. 1. ’

 

S S1v¹·1‘1ini;
2411. 124). εἰ..

1441 ⁴11¹2 1411κ
1441.

114 11¹i1 14·
dio-1, ITL'. 1,·4.
11:11.›1:1s:..
11¹.. 144, 19⁴3. ι, 3⁴1⁴). ’,1·,
2¹13, . .›S⁴), 2111. J3Sl.1. ›ll-*mx
127». .·'1.¹⁴'›.413S..'153⁴>. ⁴311:111·1·lli-
414154 opi: 1111141 11..
1·]11ᾒ-1,·4·14)4·1·111,<. anriuus. 4,·0111414111κς
4··,1141411111111 442,·.·.·,. ’,’4-ἰῇ. 53⁴ii3.111.
172, 144; [11¹11.1¹1›11›sit.111¹1⁴322·oe
lum-itns:⁴¹11111¹111111>Jz 1›1.11.1·.
2228. 1¹25. 2¹11. 2133&
radus. ⁴¹·oswi11us. ⁵1· 11441414 ¹¹⁴i1 11⁸¹:
‹uim-rim: 1¹21n⁴01¹ 1¹.¹& ¹:11: 4·4·4·1.
>ig-ill11111 -12Η,·.·.·4. - ...amini ’-
ίῖ4ἷῖ; 1114114,·4·.κΙ 444ἶῖ.

S'. 4·4411111111·,14·. 414,ι·Ιι4 Sem.
Imm-ivus: vexus-nutu< ⁴3S'3.·.¹1=.

: (¹1¹1¹l. (42.23.

’‘''⁴. ..11.

114*

⁴ '‹·111111·11¹11.<i.<.

(’4411111111414ῑ Ῐ4’41141411114·>·.

(11144440474441, 014. Ιὶἷ4ἱ.

4·44141])4·1141ἰ4,11κί,<Α (Ututpiiyfuv. abbas:
1ἷ414111111κε 111¹. S'. Petrus 410 4

4“411411444.414·11·,ι. S. 1111¹11111 1111111111 172. ·.¹‘·.
3153. ’·’.
‹¹1›iw11'pi: 13‹.·1·1111111¹1111.<. 11›11.1nn1¹ <.

411· (“4’)111·4111·7.44, ⁴'1‘111⁴¹1¹1'⁴¹‘l.⁴11 1141144111ῐὶ ,

⁴ ⁴0111¹111¹1111¹11<i>¹ ‹¹111›- 1·1› 1411 ,κζ
ι·14·1κ.

44411411101111410, (’441414·44ῑ ,

S'. ⁴⁴.1*⁴1›1·1<.

⁴2111⁴⁴1u1½v11<3¹< l11⁴11V3¹1⁴¹1.⁴. 11⁴ .3lt1}'1tl⁴1tt„
5:31. ·,·4.

4444,;44ι;141·411·ἰ1101’41,117,1.4

'I'llt¹1‘›‹lt¹1·i1¹11>¹.¹

111¹· .11.¹ -,

114 4 .1111: ⁴'1111-.

³538. 144,·

41141411 >¹1³

·011111, ’

‹‘‹·1111›11·x⁴1¹]l2111iurchi-¹

1411414·- 4

4·4’4·14“,<141ἱ·

⁴⁸11111¹211l11>¹ 014. Mindcnsis :1511 217.. 3114.
¹. 4:3⁴3. 4:37. »1447.·,·’4.

⁴'11111¹¹.11lu>¹ 1¹1). ⁴)s1111bulg131lsis 4538.

1¹17.. 4, stuc».
14ἲ44111414111511ἶ 1¹.1] 11 ιΐ1κ1401111141» Γι,
Ι ,443 “)5,11>,4ῌ 1,·44Η,4’1“,,“ι, ⁴323.
⁵ (44.3·4. 72. 1412, ¹.·.'·. 2.·ὶ2..·..

1044111114111.»ι 111, 1¹11. Spirvnsis 1¹⁴. Me-
4 tensis. imp. 41111410 4·11114·011·,1,1·111.κ·4
¹ ST). 1. ἕδρῃ.. ⁴1¹2. πῖ.. 51:1⁴-1151 1454. ¹:11.
14444, 144, 1⁴11. 1⁴14.::1›. 141441. 11:115..
⁴ 1111, 1. 145». 1.

31¹‹·11r;1‹⁴11.< 11'. ¹¹1¹· Spirunsis 497. ι.

· 4,“44111··,14111.κ·
4452. 1.

⁴ ⁴¹.1›111¹211111>¹ 411414, 414· Agmundv.
1341.

4 (’441111141114.Ι abb. 1l1.¹ Eroniitis,
simlclu. 15). 14·. 1⁴3. 41».

⁴⁴'11nr111his [11. abl».
RES. 5:31⁹. 4132, 1.

V. 011. §ph-vum ⁴3⁴3T. 141.
Admaur.
Ein-
1911141011κί4Δ ι’414”4.

⁴⁴¹1‘1111111l11>¹ 410 Jussnflng 41141». S. 4441111

1¹17. 11.1 1254. 1.
⁴ ⁴.'11111·1⁴⁴lus 411414, 11111110nst11t1 1181* 1114.

⁴11111¹211111s lnior luwmincinli* 0141.

1¹ 1·4 14· ·41144 1144111111 111 ’1·011140111414 151.
452¹. 4:1⁷). 43⁴3.

⁴¹11nr111111³¹ 11141101· praep„ domnus 4·,0-

* 144111011ς1>ι fils-1. 2317, ·,·44, 2:18. 1.

4
·(“44111·;14111>Ἰ 14111014, S. 11111¹ii 4“111·1011»1.κΙ

. ⁴¹0nst21nti11. uxor

 

14·». 1¹..

Umlnulus canonicus Hildeshenwnsis
T11. 71¹2, ,’4.

Conradus de Mal-burc. mag. 38.20.
215³, ⁴252. 4441. 2745. 277. 389, 30.
44181 4244. 431). 432-434. 454.
4513. 4513. 17». 544020. 5415.

Conradus. Corradus IV. rex Teuto-
1114140, heres regni lerosolimitani,
fil. F1·i1lericiII.in1p. 384, ιιι, 411'). 40.
41414.. 4311. 44⁴). 111. 554. 555.
237⁴), 444 - 573, 211. 1314. 1:··. 1548.
⁴349. 21». ⁴3T:'›.1.··.

Conradus dux Bohemiae 1413. 1.

Conradus dux Mazoviae et Cuiaviae.
Poloniae 328, 411. 331. 3:12. 337.10.
(58¹2,11·; uxor: Agafia: filii: Bo-
lozlavus. Kazimirns. Semovitus.

Conradus 414· Urs-lingon dux 81010-
tanus 21:21». 154.41›. ⁴35‚1. ·9, 30.
SS. 115,1. 147.·.›0. 194114, 25121..
293,·.·.’4. 294,3.’4. 294140. 319, 20.
2327. :111 5359. 17.. 457. 30.
⁴341;.:·.:.; uxor fimo: filii: Ray—
naldus. Bortholdus.

*Corradus 111-,11011141 Misnensis 200, ;·.·,·
11X01¹tl11¹11110¹.1·1¹¹.111: filii: Hen-
rieus.O1¹t1‘›TheodwliUIRTtho.

conradus lanto-favius Thuringum,

35⁴3. 1.

00111οκ palatinus waoniu 111¹1g.
ord. Teutonici 2743, 215.. 407 ;1··4.
44)3.1. 4511. 4117. -.1.’.. 415. 11.1 4713.
,·’135,144. ⁴3⁴iT. 45438,1,
⁴.⁴1'›n1·¹.1dus· 414· Boffosem 41, 15..
Conradus 111¹ I-osculo vassallus< occ-l.
Higvnsis 2411. 144.
⁴⁴.0n1¹⁴.11l11.s¹ ‹11112111111111 7:1¹2, 2:11.
.1*0nra1dns 410 1101110011. ΙΙιιΙινιιΙυῘιν,

19⁴3. ·.¹.··; frat. ⁴¹. 1¹: 11otefridns.
‹fonradns 414· Lucium-do 4ῑὶΐ4..1ι·.
monnulus 414· Stoltonhagon 4114. 2¹11.

⁴'1‘111s21112.1 ⁴¹:111] ·,44 1¹1¹1¹.l 204.ss ranchi·
9131>L013US ΙΗΗῙ 'NIMIS-81:1³². lll‘iol'
S Μ 11114 nov· 10. 410 Ur.b1

(0114111014- 4·, 1·,-14014114· comes Andri-112.
Gonnum-ia.. (stamnum, 733.1; Gon-
..·444114·44111,41,<4114·44·.111444. 951. 11·; opi-
scmpi: Conradus 11.. Honricus 110
'1¹21nn: pravpositus: Honricus
410 ’1·411111.
Hom-ici ⁴¹1.
5154. 1111.
1. Enmrici rogis
⁴‘11g;1.1·i¹.11¹. 2.1·’1·ἰ414·1·101 11. imp. 4ἱῖ.
4ἱὶ1,;., 11.¹-2. 1111. 1⁴)T. ¹:11. 1⁴18. 111,1.'».
125. 1⁰. 1:1⁴⁴ 111,
⁴“onst11nti21 uxor Otzlkari Ῑ.
1501101111414· 1151. 51:15. -ιιι,

imp.
217.144, 21⁴3. ·,·,·4.

‹nanstuntin uxor

rog-is

Unus-fantinopolitana. vivims 14⁴3.·.¹5=.
1324.211; patriarcha: Nicolaum
imperium (“124,144. 11:12. 1⁰: impera·
401· 31380211: hores< 1111 perii: Bal-
‹luinu›¹ 11. omnes N21.111111·1¹nsis·. ι’.
(¹. 11411114111141. Latini.

(,’4)11κ144111111111>ι Magnus imperator
5113. 45.. ⁴304. .
Constantinus 11111101111401· 11151. 1··;

filins: ⁴¹0nstzmtin11<.

(41101111111111. 1111144· 1·· ,11411- fil ⁴ 'onsh 111-
tini {5⁴53 1·

s

