Ἤρ ΗΧ 11111·’,1;1111’11 {N 1111111Ν1Ὶῖ11

{indolibus 1·1 populo Gaiotauo.

Yoniontos ad uos dilectos filins iohannem (111-,111111 (1111111111111 1,·1 Petrum 111111111111111η
vivos vt nuutios vestrim. viros providos ot discretos, 1111111911(λ recepimus ot iuwlloxiiuus
diliguntur. Cum :tun—ui 1111 vos sicut palor :ul filios siuvoro dilectionis habmunus
affui-tuni. 111Ι por hoc utilitatibus vim-tris libenter tamquam propriis iutwudauius. 111111111111115Υ
xum-trus* iu quilulscuuiquc ‹Julu houm-tato potuimus, studuimus vxaudiro. Yoruiu
11111111111111111Ἷι1 ot 1111111·11111’·11111 civitatis vostro ac. {mi-gii Muluruui 1·11111 omnibus iustitiis
ot redditibus «surio 111·11111.κ1 :ul luanus nostras (luximus rvtinouda, gvi-euros 111 ]11·1’1111;131111
super aliis ‹ipsu-tuno tmuporo provideroq 111-11111 utilitati vesti-0 salvo honoro ecclesio
1111υ11111111>1 vxpsssliro. Monmuus igilur universitatem vostram Jwr apostolivu, scriptu
111111111111111-5, quatinus 111 1111111111111· 111) dovotioni: sodi>- alu—‚smum 111· 11111111 sempor 111
molius proliwro studeatis. ita quml ipsius dilectionem 111 gratiam magis 111·ι magis
pronwrori poss-itis, ot uos iu 111111111111111111111ω vostris vobis fuwrnbilitvr assistere
debeamus. ’

Data l‘orusii. Xlll Kal. Iulii. pontifis-atus nostri 11111111 tortio.

392.
(Visst-slusii& IX μιιμιι (minumus sah pratm'le'mm* sm( saxrs'plf, sinimus raram eit-itum
in 'Ismarum mli>- ajmslmlirm strrlwlsw rviimmlam. 15:3¹¹, 11111. 530.
(11111 IX h'ess. Vol. Ι, Ι·.’Σ1’; 11111, ΙΙΙ. ζ’Ν,
l'atilmsf, Ix'rgrs. ⁸4 ’.ἰή

Civibus¹ (luiolziuis fidelihus· nosti-ia.

&odos apiffimlivn, vvluli piu mats—r„ qu«- liliorum 1111·1·1 sui oblivisvi 111111 potest
1·1ι·.1 usquo: uuus vius vst low), 111ι ommuni fratrum nostrorum musilio 1·1 1135011511 vos
ot viviturum vostrum 1·11111 omnibus, qm,- ilupr‹=s‹·11li;1ruui rationabiliter luissidvtis aut 111
futurum iusti>- modis prestante 111111111111 poteritis adipisci, sul) 1111111111111 uc protectione
apos-solive sodi>- vt nostru suwipiuius. κ1ι1,1111·1111·κ auem-itane presentium civilatem
prmliduul 111 111111111111· sodis apostolico persistvulviu, 111 vius 111-1111111111 1·1 ’.111 1111111111*Ι
ipsius perpetuo retinendam* ita quod nou 111-1111111 111λ 1111111 ulterius 1111111111111 111
pon-stuli sulwsso. Nulli crgo 1·11·. nostro pron-vtionis 1“1 vonstiturionis iufringere.
Si qui>¹ 111111·111 etv.

11ι1111 l'vrusii. xl! Kalondns lulii¹ pontifivawtus umslri ;1111111 1111111,

3 9 3 .

(1,)’1ζ1111ν1111κΙ IX palm [Ilm-suldunis sutfrirmlmm A-lqnilstjsir*nsaw 111’1ι111’11’1· 1’111·1’1’)11’ΐ, 1111111]
μν1κς1111111111η* 111 (stultssimus rmmlmzs sssltttlt'tstms rvylt'm 11 thrasium· rrrlvsiaae· Nummum> salt-
lrrtltt'rv slmlmfi 1’1’1[111’ ‹lislrirlae' prttwristil, 111 01111111νῖ11’1’1111’,κ’1’111’ dr* l'mlm· «Ἰ alim-nm Ιι’1’1·111·11111
[μη-11111115· 111 Apuliam transm rnlmlilms (1111111111 ywnileis [mlvmliae'rtl. 7:121), [1111. 21),

1,·1111. ΙΧ Ιι’1’11. sol Ι. Ι.”,’1“; ΙΛΙιΔ ΙΙΙ, ’,’1”.
Martiam. 11’1211. ⁵1:²1.

11 rs. 11 ¹:⁵³

111

 

