ΣΤ) ΗΧ 1111113111111111Χ llldtals'l'h‘w

1’11,«.,··11·111111111κΙ vx llgyptw. univorsitaron1 vostram rogandam <luximus vt hortandam. 111·1·
apost-»lim vobis ενι-111111 111111111ς111111κἢ quatinus huiusmodi mulioros ponitentimn agentem
qut* :ul vostra„- parrvs ‹·‹›11fuf.,=·‹·1·int. divim· pietatis 1111111111 ot 11111111111311111110 sodis vt
nostra 1·1·11·1·1·1111;1 1’1’11111111;’1111;1111.»; habentos. in oratoriis. cimiteriis 1111111151, que 1111 vostrum
spvvtant 111’111·111111, 1111111111111118 visdon} lilwrsslitor vt lwnignv. 1111, 11111111 ipso favoris vostri
:111xili0 1·11111“111’1;111· 111 νειμ-11111111 1111 roligionv assumpta 1)1111111111 111111111111111ι 11111Ἧίκ111111, et
nos 1·;11·111111·111 wstram ‹lif-gnis 111 [)1111111111 laudibus ommxmhqnus. Ad hoe volumus
1-1 mundanum. ‹lunlvnus 1111·111111 111’1·.κ<11111·1·11111. 1-111 super vonvorsiono talium 111uli0runl
111’11“1·111111 111·111111’11111111ἰκ 1-1111111115111111κ. 111111 1111 vos :nm-osserit. rvvipiatis benigno 111· honesto
tras-totis. vit<- sibi 111·1·1·.κ’.κ111·111Ἰ 111111151111111111, vt 11111111111111 111111»1 vomissum ml audiendum
prodi‹·a†i‹›n‹=111 ipsius salubribus monitis induentis.

Data, Anagnia Vll [dus lunii. amno Ι.

(var‘jwsms JX palm 1111111111Δ ll'issmtlanrgfl‘ttsi mtrmlrtl, ll! lhulnlfb mmmmm) §altresi
Mam-ilii llil«lrslmmwss‘s protrusus mvn>slavicos ministrari fiwial. 12:37, [emb. ’7.

1ί1·1’1]. IX Hm). Lib, I, 112³.

(irugol'ius 1·11’. 1111111111 111λ 11”1Ζ1·11111’1’ Spirensi>- ‹liwfflffsis
cl 1’1’1111111111·11111,κ’ suis.

171 «mortus filius leudulfus. ‹mmuh-us Sam-ti Maurivii ]1il‹l‹·scm‹›11si.<. voum-abilis
fratris nostri l'mtuvusis 1·111.κ·1-11111ι 1’;1111111;11111κ, vomissum sibi :1 nobis saneto prodi-
‹*21fi‹>1]ls ·›f†i‹·ium 11111111λ valvas 1)Χ1]1·1’111·1·Δ 1115111111· 1111115 11111· apostoliea scripta mandamus,
quatinus ipsum 111111 11111 111 111·1>1·.ε,<;11’111 11111·1’1 iusisscntvm 111·11 11111181111111λ sodis ot nostra
romu-vuffa lnunutonvrv ηιμ 111-1’1·11111-1·1· 11,1111111·1111111111111111111-1111111111111 invuvsibus procuretis.
vt 1111111111111>ι suos ‹ww-losiastivos saviam (fidem integro 111i11ist1·;11·i: contradictores, siqui
sum-inf. 1-1 11111111,κ’1;ι1111·1·,κΔ vius indebito>- lwl· musurzun ‹rw-vlesiastimun appellatione post-
posita volupvsvomln. Quod si 111111 munos —, 111111 vostrum 1311κι 111111 111131111110 111111-
ικ1ἰ1111111111· ‹mm-ilii gvnvralis. 111111 (favetur. lw quis ultra duas· dietas extra, sua1ndim=11=si1n
pm· litteras apostoliens aul iudicium trahi possit.

1111111. Anaguic. VH [dus lunii. 11111111 l.

1358.
(imum-ms IX 11111111 Ic's‘ulnls‘al 1111111111111 51111111 Mam-fvii llilrlcshvnn-uns 1111 11111-

mmmmm quarumdam mism-rinmrnm mulierum, qrasnlasm: r'irsm smfvslaalvn) «vaurdis, nf 11111-

s'rssiattt's lmimnmls malim-mu malint. talirsem mandam mmlvm rt’m afllitmxttsl‘lu addens.

7227, Ilm. S.
(1'7‘1'11. [X Iu'rjts. Lm. J, llll.
Parmam lisy). Iusti.

]1 (humuli.

111

 

,111

