ln

,11)

ΕΙἼιΨΓ( >LA E SELEC'I‘A E. 1233. 403

Eisdem.

Fidei vestre 010. usquo: inclinati, licentiam 1001111101111111 roceam Circegii presen-
1111111 vobis auctoritate concedimus eiusque custodiam Romane ecclesio nomine com-
mittimus confidenter, ita tamon quod por 011111 facietis guerram 01 pacem ad mandatum
ipsius 00010510111111111110 00111111 01111105 homines, quotiens fueritis requisiti, 01 cidem
ecclesie, ipsam 1110011111 ad 1111111115 suas retinere volenti, 51110 difficultate aliqua
rosignabitis 011111, (1111111110 fuerit vobis ab apostoliea sede mandatum.

Data 111 supra.

502.

(ἰν-σηπίης IX papa [Blccnriliicm] areli(episcopum Ii'of‘omsqlensmn et [Iris’illwlmum]
rpiswpnm Lusor-[ensem inhibere lubet, 110 Il. ranerllarins Brcincmzsis pro litteris sisflilmtis
lnpc‘rwztium ast'gsat. 1233, 11111. li,

(irvss. IX Rcy. Vol. Ill, lisa: Lib. 1⁷1, 355⁸.

. . Rothomagensi 11101110111500110 01 episcopo Lexoviensi.

Ex 1111110 voum-abilis 11111115 nostri 11111111-011515 0111500111ι fuit propositum coram
11111115, 1111111111. 011110011111·1115 11111110011515, 11111 sigillum 101101, 11151115, prout 1111 50. pertinere
111111101111, pro singulis 111110111111115 11110115 sigillo 11111111115 0111111111 bizantium unum per-
110111111 exigere 11011 10101111, 111 grave 11151101111111111 honestatis ipsius episcopi 01 salutis
1111111110. detrimentum. Et 11001 1111111110 vanna-llario 0111111101011105 51111 01 redditus
assignati. 1100055111111 1111111111 111) 111511 11111 50 1111 tribus 1111111111111115 ct quatuor equitaturis
01 111111 paria vestium 11111 11151» 01 singulis 111-01110111111111 hominnm 011111111 iustitiam
exigit 111111111111111, ῙΪ111111 1111111111101· 1101111. 111 01111110111 011110011111111111 00551110, ab exactione
111111151110111 mandaremus, 111-050111111 011111 111 111115 0111110111111111115 0110105115 Hothomagcnsis
111’1)1’111010 111 cancellarii nnn 111-051111111111. (1110011011 mundamus, 1111111111115 51 vobis 110
1111111511111111 bizantii extorsione 001151110111. 1110111111 vam-vilarium 1111 exactione 111-01110111
111101111111110 nostra 51111 apostoliea 11111·1110111111”· 0111111105011115. 5111101· aliis vor«) 1111011115, 11111
sum-int 011101111111. 01 1111111115 010. 105105 1111111111 010.

Data Anagnia Ylll 111115 Ianuarii, 1111111) sexto.

(T'rvjlmv'us IX palm Ilm-mmmmm munima 1Ιο Κὶἷιιωῃ propser 01115 51ιῘῘῖοἱίνηΙὶηιή(
0.ι[ίν]ιιιοιιΙῖ ])1·111’1Ἰιίΐιίη luceretimm 011111 lamis sni< snb prntcrfione 51111 511501),ῖῇ

111-1η. Jx my. 1⁷01. 111, m,- Lm. 11, 22:20: ΗΜ Ian. ‘S‘

Nobili viro Harlmanuo 00111111 de Kiburch.

Solet annuere 010. usquo: 111111011111. Hine 051, quod 1105 sollicitudinem 01 11111-
gentiam, 111111111, sicut. ox insinuatione plurium 11115111) ost apostolatui 1050111111111. circa

⁸) [ln “putusraplzunz nmirum: 1111110. 0Ῑῖ 71. 5104,- leym-3 ζ’ζῖἶ), ¹¹) aa sublarn appellationis 11115111011111 ΙνμνιιιΙιικιιῖᾸ

ll Thomas.
51 *

