lt>

ζ’,0

40

EPISTOLAE SELECTAE. 1224. 187

. magistro 01 fratribus hospitalis in novo
suburbio Metensi.

Cum a nobis petitur 010. nsque: effectum. Ex litteris sane Metensium civium
intelleximus, quod 011111 nullus 05501 hospitalitatis in civitate Metensi 100115, 11151 divina
inspirante gratia hospitale vestrum 01 domos· 11151115 111 fundis 5015 et de bonis pro-
111115 ad 05115 pauperum construxerunt. ubi 011111. sieut 1155010111, ex bonis sibi collatis
ab ipsis temporalium floreat 0110111110. recipiuntur 111111 indigene quam extranei 111111110105,
et 015 satis honeste in necessariis providetur. Unde provideri a 1101115 humiliter
postularunt* 01110511111110 11150111 et 0105 1101111 1111111101111115 deputata in usus converti
alios non contingat. Nos 01·ςο 00111111 11115 1110011105 inclinati auctoritate presentium
districte 11111111011105, 110 predicta 00111111 111 quod observatum 051 hactonus. aliorum
quam pauperum 11511105 111-1101011101.

Dat. Lateran. X Kal. DeeembriS. anno nono.

261.

Benvdivm ‹lonirwllu ›anu-rhismm 11Ι11551111 τί iurlivissr( (uzlarifmm eoram (laum-ido
saluliacmm, Sardinia«- t'f (mmm 1001110, ψυηχῐίνίιυῃ st* refluum (nlam‘tmnme, (ιιἏ totam
terram7 quam 10100111 in Sardinia, ab versus-ia strumum 11055011ῖ55ν 1100101105 αιΔ possidere
in, ficturum, et 0101111011 sensnm sulm-v 111-010ἰί111. 12:35, Dec. Σ),

11011, ῙΙΙ lie-q. Vol. 1'. lii: Lilt. IX. llll.
Μαι-(11011, Antiqnit. Ital. l. 1'1, p. ,5,

Littere ud (lominum 1101111011.

111 nomine Domini 11111011. Ego Benedicta «1011100110. 11111101115111111, Masso et
1011101550 Κ11111111111111. 111-15151005 111 1110110 5111111 01 5011511 11100. 11011 vi concta 1100. dolo
1111110 inducta. set 1110111110111·111 et voluntate 51101111111011, vobis domino (frottifrido prefecti
lfrlns, domini 1111110 subdiacono et ‹·npell;in‹›, 1011115 Snrdinie et 0015100. legato, reei-
11101111 1101111110 Romane 00010510 1111 11110 liora in antea viginti 11111115 argenti 1101111110
census pro regno meo Κ1111111111110 sive 1011101110 111· tota 101111 quam 11111100 111 8011111110ῚὛ
que 1111111111 1110 confiteor 1111 111511 00010510 110550111550 haetenus et possidere in futurum,
in fest-0 omnium 511110101111112 promitto solvere annuatim. 110111 promitto„ qnod nullus
(10 novo efficietur iudex vel 1011101550, 111 11150 regno 5110 iudicatu, quin iurent tideli-
tatem 11151 ecclesie et facient 01111105 liberos 10111· sive terre magnenses habentes
feudum ab 015 111 principio 5110 dignitatis iurare fidelitatem 00010510 memorate. Item
iudex et iudieissa procurabunt legatum 501115 apostolice 510111 archiepiscopus Kalari-
11111115. et cum primo 11150111 recipient, index Kalaa-itanus addextrabit 011111 pedester
per decimam partem 0111111115 11111115. Item iudex et 1011101550. Κ1111111111110, omnia 511111-
tualia dimittent libere 11151 ecclesie. 11011 0115111111111115 consuetudine aliqua vel abusu.
Item iudex Kale-ritanus non recipiet uxorem neo iudieissu maritum 51110 speciali 01115-
11010 00010510 licentia et mundato. Item 51 iudex vel 1011101550 Κ11111111111111 decedent
sine filiis masculis vel femininis, totam 10111110 et 1111501010 ipsi 00010510 relinquere
teneantur, salvo tamen quod tertiam partem mobilium pro anima 51111 1111010 11011-1111110010.

1) Afnfinmdoercas scribae neyliglentiam, eum hac non sint [itm-ne ad 1111110111.. 2) Nou. 1.
24*

υ

