Albertus archiep. Mugdeburgensis.

comos· Romaniolxw 24. ττι. 37. ιιι.
119‚1.·‚. 1215». 13935. 174.1. 176.
177.1. 18410. 185, ιιι, 166. 222.

224, tw. 225, 4η. 227. 2155, ῑιιι. 281.:=1›.
317, ρο, 343, 1.··. 400. ιιι. 464. 2¹⁴».
473. 13. 5155. νυ.
Alhortus ¹³1¹· Anagninus· 3132. w.
subortus cp. Chionwnsis 641.
[Ubertns (¹11. Faventinus ms». ιι».
Αἰῖωϊίιικ ep. Liv(›ni‹i¹nsi›·. lssig'vnsiffi
45, 2¹5». 239. ⁸245. 2415: frutrvs:
lim-„munus op. Loulonsſs. noth-
marus.

Alma-tus vp. Mutinensis 5:5⁶5, tw, 15⁵3. ιι»,

ΑΗηὛῒικ cp. Veronensis 1111, ιι».

Α]1)εἰ·1ιι,ς ΙΙΙ. am». Elwmwwis 1317. ιι».

Allwrtus ιιΙιΙ», ⁴10 Plzw.. ''las-1). ΓΜ»
ord. 64. zm.

Alma-tus (113 Bornztdo
Brixivnsis 20⁶2, ῖιῑι,

ml monim<

Alburtns l. ‹lnx Saxoniaw. 1il. Ιίνιιι-
lxm-«li 23³. 539. 127. m», :54:331 3111». :2 ι, ,
4981& 13:3⁸. «3⁴38. 1. ⁴382, 1¹¹: silim*
Inita.

ι’ΧΙΙιιῚ-Ῡιιικ1 11. nnn-elno Ἰἲι·;ιιι«1ι·1ιιιι”-
gensis. fil. (Nonis 1. 71. ΗΝ. ..
⁴‘115-1.1···. filii: lohannvs 1. <mu 1 11:
filia: Mathilda.

Alhcrti (susannanna—nsi< munitis tilius
[filii‘f] 116.

lertns comcs ‹h› Mnugmw. Pm-
11‘11815', 1013, Εἰ, 111›.1‘». 7:10: <=i11<1
Ῑιιιῒυι· 166, ·.·

.›xll›‹·rtu.< ‹⁴011qu 111). 1 11·l;111111n‹1·>. vomo<
do Holsatia {Ah-ntia] 11. ΙΗῑὶ,;;«ι.
1⁸4. 1. ⁴520. ιιι, filia: λΙιιι-ἰιιιιιιιι.

Albvrtus [ΙΙ. romu< Tirolivnsis 4518.

Anum-tus miles «lolstwl1inu1m11 115»,

Albortus {lv Muso. Mum), do Bononia
5241, ιιι.

Anwrtus syn-licus &vitatis ltigvnsis
⁵235). πυ,

Alborffis (tuom-<ling ‹·'1vi>· wig-»mis
246. 15».

Albin, Albe-A. fl.. L'Ibe, 12, ἰ.

367. ἰ.

 
 

Albin-0 ·ἰιιιιι, Albigoutium partos
532„ . . {134.25‚. 000, w. 153⁴», ⁴537,:›.:..

Alhurch, uallum-h 81.

Alcazzu· castrum, m. or. &aalma 27, aa.
⁶26. ⁶29, 1. 3205. 34,1.·.; dominus:
Abur.

Ala-bingen, Elelzinslens. r. S. Mal-inu
monast.

Alcobsttiaw. κ, Ulialmmw. abl». ⁵28, l.

Altlehran1linus9 Adrevandinus.

Aldehramlini: Willehnusv.

Aldebmndinus· fil. Azouis· Vl. ιιιιιι·-
chionis Estensis ⁴210. 17».

ΑΙιΙιῬνιιιιάἰιιιι.»Ι ὼ) Prendipnrto. 130-
noniensis 241 20.

Aldebmnlinus balivus Vitorhiensis
616. 615.

do Ahhnnherch. Aldenberfl (hunniensis
dium abb. 253, ις ι’, Mons votus.

110 :Udenburg Aldvriberg. Oldenlmnq.

 

ι· s» ιιι 0 s: Usu-gurdus.

INDEX NOMINUM.

‹h› Aldirnart. Andetmrrle: Arnulfus.

Aldricns ep. Tridentinus- 491. 491³..

683, 211.

Alekondorp ⁶275. 21».

Alesinzoe. Las-im( x. Monte (r'mymm,
v ο ιιι ι) s ι’, mathurus.

Alexand-‘¹1⁴ Ῑιιψιι, 165, ιω. 2'›.·'11,1‚·.,

Alexnndvr 111. pawn. (37⁸2. 673, ιι».

Alvxandvr ΙΙ, κικκ svotinv 317. ῖῑῗι.
⁶351. τυ.

Alexandriam.
Alvxundrini.
⁸247. ·.¹'›. {Nullum
⁶311.1. 672, 672ἶι
ιιιιΐιθεῒιικ 71. 611.1. 672.

,11υχιιιιιΙι-ἰιι, Alvxandriav purim. ιίι
,1ιῃῃμΐιη ΕἨ. ιἰ. 162. -‚··.
kriwa-1121: Niwhms.

λ 1··κ;ιιι«1ι·ιιιιι
.1l‹2s·samlrm,

5117. ·.’,·».

74.
343. 2¹3.

Alexin< μιν. 1:ramlvl»urgensis (1130520.

Alfonsus lx. {vx ngimnwwis (11:211-
l‹·1·111n. (lzllnwizw. 2ῒ1.ιιι, :317.:z‹1.

,leomns til. lnnluwivi &⁷111 1122:
Fran-121«- 171,ι..’»11.;ἰι; spons-n:
Ιιι1ιιιιιιιιι.

,Nl-asisin& 1”ιίι1ι·ι’ 1ἰ’,ιι-(Ιιι·;11(ιι·ιιιιι «Ιι-

Ιιιιιιιει 7112,
vllisb·⁴ 2⁴12. ι·»;

λΗῘῖιιιιι. ‹limz

2112. w.

1¹¹1,

Misini ι’. ,xx-isim

Aliswangvs. in ‘'nrum'a, 37:301...

,111ι·ιι1ιι»νι·ιι. ,ΧΙΙυιινΙιυγι-ιι 81.ῑ;«ι, 8-3,

4Χῐιιι·ιι,<ι,<, 1¹1. rw. ( 'lna-lerni, 1110 ιιιικΙι us:
ΙῖιιΙιΙιιὶιιικ 1ι·ιι. Svnl‘lgnllivnsisl.

ΛῙιικῐηιιυῐιινΙιωκ, [11 ΙἸινιυιίυ, 373, ῑιιι,

Alsum-a, &Lx-acin, la'l.<1‹<s,§·fv. w. 4:13». ιιι.

usati.. ν. ΙΙυκιιὶιιι.

,Klslvvvn 2727. w.

«Ιι- Alstornuunlv: ἫυκιινιῚικ.

(Ιυ Altvrspnv, „lltr-rslmrlt, Uist. mul,
abl», 2:52. 2²:33. ι.

Alt==t1u11 523. w.

Althvim ⁸2. 1.

Alth-:in 1201.'21›.

Altnnmnm⁴ ιι1ι1ι. S. Floriani. m. nr.
Lim.. 2⁴3.15·. 31.

Alvonslovv 275». 31¹.

Amadons ald». «10 (usitate, m. nc.
Vas-md, ⁴394. ::·‚.

A1na‹l‹›11.< conws Salumuliaw, fil. Tho-
ιιιιιί· 13³1. ῖι.

Annnfinmus auu-hidiae.. ⁰1¹- Aversa.-
nus mm ‹obnisus-us, 205,1.

ΑιιιρΙι·ἱυιι,< pls—mnus de [Ἴωνα Plane,
4⁴34. ι’».

Anuflricus coln-3³ M‹;›ntisf0rtis, comus
Tudmumw, fil. Simonis 1. 177,;’..·ι.
Aul-anianus archiv]›Auxitanus 502. ειιι.

661), 1. 713. ιτ.. 720, ιιι. 726. 10.
Amator miles* 475›‚1.
Ambiancnsis. Amicus. dioc. Gffl: do-
canns: I.
S Ambrosii occ-1. in Itiethen 201,1:..
Ambrosius scriniarius 671, 11».
Ambroxius notarius dv Mediolano
⁵242. w.

civitas.
‹ww-103³ 672. 2¹³:

&1⁴32 ’.ῆι 1'21·

λ ιιιςωιιίῒηιιιιιι.

 

741

Ameh'a, S. oc. Narni, 258.10; Ame-
liensis potestas et populus· 517, :a

Anwndorp 275‚*20.

de Amfurt: Gertrndis.

Amic-amus Saccus potestas Mediola—
nensis 13⁴2. 140.1.

Anliternmn, s. oc. Aquila, 321, 25·; <10
A ιιιί t 0 ι· ιι o: Theodinus.

Anagnia.. Anagnini, Anagnienses.
slmqsni, 134. κεί, 1650271. 272—285.
307, ναι. 312, 20. 336, 35. 337. 40.
340.:.. 341,1. 361. 362. 38636-
415, ιι). 445. 157—4515, 10. 522. ευ.
527, 1. 553, 40. 631, 33. 632, 1. 13:34. 4ο.
655-656. zu. 736, .·›. 737—739: eccl.
5362. 11›; «insctopusz Albertus, ⁴¹1).
(islam foetores 361, potestas et
consilium 717. μη scriniarius:
lohannes Mol.

in Anam] ι·-.ι,]ιι>11ἰιι Γ. S. Mariae.

bit. S. Anastasia· presb. card:
Grogmdns ‹h› (hlalgano.

S. Anastasii ‹10 Urbe> monachus:
'l'hme

Anastasius nntrtyr 33. ιῖι.

Anchonitamzt civitas,

„xm-<mitani 116, ·.’.“ι. 160, ιῖι. 291,1υ.

4515. 11:37, ιιιΔ 45ὅ, .'=. 6815, ,Ἱιιι dioc.

457, τι», 61ίῖ», 2¹1⁰: veel. 678, ιο, epi -

svolti: Nelurdus 11.. Persevnlluffi

capitulum 695, ῑιιι, potffitas 160, ιῑι.

456. 4517, 10: ιιιοιἚιιΐτιιηὲδι 362, 2¹51. —
Anvonitmm marchia, Marchia..

Mam-21.. Marchiuni 2³3. ιε’». 77. εις..
116. 144. 147. 1455.. 210. Qum).
25⁸³. 2210. 25³1. 13. ⁶292. anm».
319, 2¹0. 3:34. 335,1. 1320. 25.. ‹340,::‹·.
1355, κ’). 666, 30. 677, ·.›.·., 691, 6515‚³³··
70⁴2. 70021. 716, :w rectores:
lohannes tit. S. praxedis presb.
‹au-11..&imbaldustitssLaurentii in
Lucina presb. card.. Mamellinus ep.
Arutinus: rector 718,-.›5; march.
Ancon. ot ducatusSpoletani
r octo r: Milo op. belvacensim
Ancon. ot Estensis marchio:
Azzo VH: march. Ancon. no-
biles: Fidefflninus de Maione.
Gottipnldus· nepos Conradi, Guil-
liehnns de Massa.

Ancozncasa civis Romanus 718.

Andegnvensis. Anyers, opiscopus:
Wilhelnms Π.

S. Andreae, *in Scotia, opiscopus:
David.

S. Andreae monast. Mantuanum 535.
5315. ;ι.ϊ, capitulum 535.

S, Andreae eccl.. prope mum-s, 507. ιο.

Andreas ep. Pragensis 5. 9.1. 29, κς..
3551.. 36, 5.. 40. 47—49. 53. ῑιυ.
62,κι. 63. 64. 72. 78. 79, 186, 21».

Andreas de Francia. presb. 362,1·›.

Andreas Octaviani, Ottavizmi, capol-
lanus papae 616. 616, 2¹⁵.

Andreas scriniarius Romanae eccl.
622.

Andreas· ΙΙ. rex Ungarias· 43. 25..
107. 251. 103, ιιι. 154. ευ. 170, 1.
173, πυ. 254. ιῑ». 311. z. 317. 2:51:

