λ’(1111 [stru-
›1‹usmss[('‹l.

Ῐ«1”111;1’111ι
fnqqcllcae.

Χ ΙἸῖλΙῆΙῗλἸἸΗ.

111111 ,κ1-1111111· mum-aa ‹lissa-nil. 1’,1’1’111]1111 11111 1’,1· 1111115118· [unm-mai [V 1’1 [1115111111-
1·11111 paparum 11 1’,1’ 11111111111115· sam: XIl', «le (salbas μ. 314, 11111. Ι loquitar.
<anah-isse. qaae 1111 111111111111 flamm-ii III 11 (11111111111 IX 11111’1111’111111’111 1111111)1·1’11.1111
pussant. psavswlim 111111 salt [11111111111111 IV 1111111111111111111111111 aliquam 1111]11’1’1·111ζ1]1’1”.5·
masa-malis 1111111111 1351 maaifasfam sit. (jand ‚si 11111111 111 1111115111 Η111111Γ11111

11 (1117111111 IX pririlqaiam 11111μ11111 131 111111111111111 relatam esf. — 111 11111111511111111-
κ111’1“ 1111111111 111111111111κ, 1111111 [1111113111 ipsa 111111 vidimus. ῃ tam a 1111111111 aberratum
fissa 1·111111’11111’11111,ε·1.

Fam 1>)›e's†ae›l‹a¹ ltqaesvstaruuu. pastris (arreptis. antis 1111111111111111115 611113111111111111
siml. was liffrris vantal‘is t(‹l:)‘‹'1·ist†a5 «ussr‘ 11]1111·11’1. 111 11111111, «abscisis aliis quar* 1111
maedam ram 1111111111111. 111ι temporis nmmmttam⁷ qam! 110111 1111111111111111111111’,ς11]11111111“,
radias ria-m„ascribes-v pasm'naffl, efficit. ,iamir 1111111, 111ι papa 111 altera (1111310111
11111’1’1(111 mmmmmsarmit. mm mn‘a 1111111111111111111 diem posteriorem! indirat: siv
a. 1:²35. Scpz‘. ,2¹52 11. 023⁸. (r‘t‘aaaea'ias IX papa 1111]11’1·111111“1 ‘scr-imit.- nobileS de.
Lomhardie partibus orimulos et nmgistrum Petrum ad Antiochenum patri-
archam et rectores societatis Lcmlhardie duximus destinandos, mandantes
eisdem aa, vs 4κ’1η1111111111· 11111111111111,· epistolar 111111111 1111 1115111111 transmissae, ia
quibvs haec 11111111111111 1’111111’111’111111·. Sept. ,2611111111 311111. 11. 11111 el} (;(›·:.’‚· salz a. 1235,
Febr. If} Pm‘m dr (bllrmmlin litleras regi Franciae directas misit, qma litterae
Febr. 14 ,ς1111κ1111111111θ sant, 11. 01:²4, 11135, 6:26: ‘'f- a. 1235, Jal. ,211 (st 31, 11. 0¹47,
I cf II: a. 1:335, 111111. 4. δ’ 11 ΙΙ. 11. (15.2, (5:33 cl 0234.- a. 1:²30· Aias. 17 et 11).
u. (5125 11 11111),- (1.1,2411Ν111κ5 vt (i. 11. 7⁸¹7. I ct ll„- (aetiam 111 11. ‚304 primam
vltis-talam 1¹† ram. (saar positis 11111111111 verbis [11 eundem modum 1111111111111 esf.
EJ: his aava binas fcmpmwm mutas ‹liffl‘crm'mla5 tus-se. alteram. aaa «consilinm
c‘astifar 1²1² instrmmvztnm mxl insa-anama 111111111 1111111111111·Ἴ alteram, aaa liam-me
1101111111] a papa 1’1’1111]11·111111111111’. (11111111 ss, 111 pluras tlt* cadem 1·1’ «1115101111
91τ1’·1111’1’1’111111·, 11111111111111111 aras. 1111111·1·1·1“11’1111·, ram lisimas notatas (armaret. 111 aliis
allas sarpa Iamlam* drlmit: ammus* aalma 1111113111 tempore 111111111 papa lata& <¹0:513
neccsse uon «ast, 1111 si 51111111 11ζ1]1’1111111111·, aliquae raram, 111 Sapra ‹nrpffflae'naffl,
seiri poterant. Si 111111 1’11 1111’, aaa 1111111· 1Ὶ1151111111] 11 papa approbatas (assa,
1111111111 1,·111’1111111111111111111 11111κ’1’1·1]1111111ι faisse [11111111111κ7 — 1]11111;11111 (1111111111, qaod
eidem 11 111 1111111.»Δ a 111 [111111111113 Η1111111·1’1’ III 1'1‘ (1111111111 IX semper verbam
Datum, aamsaam ‘'wlmm Acium 11111111111111111·7 υ* 1111111 1111111111 superest.

l’lm¹ tlisje'rallaz‘e'x lilfm'at· 1’111·,1[κ1,1“κ111’ 11ῙῘ’1’1’11111. lutea-«lam caim aal‘ltentit‘am
alicuius earam 11115111111111111, 11111111 1111 1-1111·1’111 ulta-ias salt Ill cundem modunl
aditaaertae sam‘. asi vet-his 111111 11111111Δ 1111111111111 sommam, notam 1111111111111111111111
111111111111111 1111111Ἰ.· p. 4' ΒΗ. 11111. Z: p. 111111, 11111, ft,- μ (iim. 11111, ἱῖ; l'- (554 11111, 1,
,1111 11111111 1’,1·]11111111111111111 111111 adhibeam& (saar variae asam 111311111111111111 ,111111111111111111
illustrant. Iliam-is massarliris‘ 11. 3117, 111 [ιἰγινκΐυ sal) ‘'nsua-ipsium duci AUSll·ie

11 λ’11]11κ Ι’, [37111111 ηομ-111· 111 ΙΙκΙ. ζ’1111’1·.<111’1111111]111, .Ι1·1111111,Ὓ1-Ι111Ι1η· ,, 3,·11111111111111,11111111111111 eh.
11, 1⁸⁸3, 11, xlm 11111111 lammam (ireyrtrst Ι’Ῑ] 1’,ι’ 1’,ι·1’111[11111·11111,ς 1“1111,<1’1·1]1111111 asso* donamina-it,- ι’, in JWslssſs'
J». ¹:155 νῖἰιῒηίιμ 'nulnum

