1“1111’. ξὶ,..’ἶ,

μ’, ΗΧ 1111Ν111111 ΙΙΙ 1:1‹1121s'1'w›
(33.
[laum-ins III palm rirlrm siswilrw praeripis, ne νος qni assumpta rrmis sigliirm‘nln
51· ml susem-stam Isimmsrrr· ‹lsttwuwriltfi ullasvmrs impedire prrtt'sumaf. 721⁸. April. im,

llon. ΙΙΙ Ii'ml. ΙΛΙι. ΙΙ, 111-Ἡ),
l'afllcrzsf. ln'strs. 370⁸.

Eidem.

011111 seeundum sapientis 1·111’1·111111 nomo debeat prohibero alium benefacere,
sot (1111111111 si potins-'t 111-1111111011* 1111111111111κ uon solum ost impium sod otiam abusivum,
11111111, sicut 1111 audientiam apostolatus nostri porvonit. 111 eos 11111 assumpto crucis signa-
1’11111 so 1111 51111111511111 1111111110 111311110111111.1 quominus votum 1:›1·‹›s0qua11tu1· emissum.
inultiplicitvi· pri—podis. of prosequentos illucv 111111 putoris transii-oraro. 111 sic ipsi(¹}11·isto
iniiiiivitias movero 1111111111111111111111 vidoaris. (111111 fidelibus sui>- patientibus 1110 eodem
111111011111 auxilium iutsmlieis. 1111 (1111111 debueras iuipfflidvrc totaliter teiiiotipsuim si
velles 11111111111 1111111111011» 1)1111111111 111-11 111111111111>1 111111 tribuit ipsc 11111. No igitur nos 01
alios audientes sulwr hm· 111· ector«) svniidzilizvs, 1“1·;111“1·1111;111·111 11111111 monemus (1111111111-
111111 atti-nto. 111-1· apostolia tibi svripta 111-1111111 111·1·1;11111·111111 1111111111111108. 111111111111>Υ saluti
11111 vonsulvns 1·1 1111111111, 1111·1111·,11“ 11111ἱ 51111111511111 nullatcnus impediri* presumas, quin
potius sus-vumwwutibu>- pi‘osrtus· eonsilium auxilium vt i'zivwwm. Alioquin quia obaudita
111111111111 unum-itatem fuam vvidvntius rvwlartft. 1105 ‹5:1111 11111111 vastigabimus. (1111111
quibus est 1111111· 111 51311111111111111, mir 1·1 1·111·1·1-1-11111ιίε 1111311111111111, 1·1 1101111 penitudinem 1111111-
ducens sit aliis 1111 terrorem.

Ι)111. 111 supra.

(34.
Honorius III Juque [littrrlmrclus pravsmsilm, ‹imvm› r! mtpiftsla Jssrmmvzsi dr dvrlmix.
martiis et anJ-vmfiiff ‹wlff-im· [xp-rinvnsis. ‘snus' im liuidum clari mvtar.
727⁸, Mai. 2.
llum. ΙῘΙ [fvij. Vol. Ι, ζ’ἶιῖἰ Ῑ,[Ι[, ΙΙ, IMIS.
smmum. Ista. 3550. ’

, 111’1·1’111.<1111, . . 111-111111) vi capilulo Breiilellsi,

(“11111 111 multis wstrii sit ‹wllapsu ‹ww-lesia 1111 10111111111111 (1111111611111111111. 11115Υ
11111111111 1111011111Υ vidum wilh-{tudine providerim 111111111111111· 111-1111111111111 vostris inclinati
pin—ribus inliilwmus⁴ 110 :ira-hiopisvopus vos-rvr. 11111 111-11 1111111111111 1111111, ‹lm-imas. commin>-
‹=r :uim—arias 1111 111’1“1111·111111 1·1τ1·11·.κ’1;1111 μοι-1111111105. 1·11111 eus vau-arc contigerit. 111 1111111-
111111111 ipsius 111-10511· 11111111 :issignvt 111 1“1·111111111,1 vobis nichilominus 111111111111111118, 111
111-11111115 1111 1·1;1’11·κί;1111 ικ’11111111111κκ· 111111111111 1111111· possitis 1·1·1111111·1·1· 111Ἃ manibus 11111·11111111.

Dur. 11111111· 11111111 Sam-tum 1ἰῐ11111111, Y] Non. Maii* 11111111 seeundo.

ba).

limma>- ΙΙΙ papa mpilulu Ennaeas-i quamv-enti ras-ponda. mqm' marmorum stupam
lrmsmrae* ll'nldrnmri 11 sslsismalsm's svplrlla ‹Idu-m* assimilari, ‘usqua' alfam'a mustra* imlmnvmsa
sarm-«lulalia, quihus* iirlrw nsi sins, {lm-nm lmzmlim‘. 1:21⁸. Mai. 12¹.

llam. ΙΙΙ Ι1’1Ἰ1[. Lib, ΙΙ. Iulli.
l'nttlmsr, 1:¹1¹! 5531.

 

 

