1111, 11.·.’11

11112 ΗΧ ‹tltlffluutl'l {X ulculs'rlw

erga te, 51 diei potest, eolnmisse 1111111111111111111 111-1· sequentis obedientiam compromiss
a se videntur penitus abstersisse ¹.

111-11111· 51 nostre te faceres* doctrine discipulum ¹¹„ 51 apostolici processus eirea
honorem tuum sepe sepius habiti imitareris exemplum, iusta monita nostra super
commissis 111 regno corrigendis excessibus, pluries ab aunis preteritis replicata et
toties 11115511, repulsionis iniuriam, ad debitum exauditionis admitteres. iniusta quoquo,
que nunquam 11111 eredimus ex corta, seientia direxisse. procul al) imperialis limine

1·1111111»551111115 111-13111115. sot ecre super facto eeclesiarum regni, 11111111 11111 111 litteris
nostris 111-111111 directis-2 51111 genem indefinite preponitur. 11111111 ad hoc 111111 tenearis

quasi dubia respmidere. a te reali responsione preterita vocali ‹;‹›1nnwnm1·io inwngrue
1ὐ5111’111111·1111·3, 111111 quia frustra requiritur. ut singuiaria speeiei vel speri-alia fidem
faciant generi, eum genus et speeies manifestam ex se prebent notitiam veritati, et
eum individumum seientia, quasi ex infinitate confunditur, ad ductrinani universalium
supervacue singularia colliguntur: tum 1111111, qne 111 111-111115 litteris 51111 indefinita„ 111
se tamen aliorum definita notitia fuere 11111111151111, ex supera!›ulidanti 111 litteris nostris
ad 111 seeundo 1’111·1·1·1111111154 111·1· multa fuerunt particularia declarata, sieut 111 epistola
tua responsiva} conicitur⁷ que in se ipsa quibusdam partieularilms verbaliter respon—
dendm, 11111111 111 premissis salsum implieet. improbatur: euius pollicitis de satisfactione
prestzmda quibusdam eeclesiis et personis. si‹:ut‘' 111111 111 prineipio, 511·ι 111 fine, 111111
eredimus, 11111 51111111 11111111155111111- «1111115115 111111111111·5 11115 dolemus. indigue ergo super
oppressiunibus predictarum ‹=‹·el‹=siarum et 111111111111111 regni. 111 111111 nullus manum vel
pedem absque 11111 movet imperio. affirmativam nustre 1111111115111111115 negativa ignorantie
1111111;·1·111,115 interimis. 1111111115 eonsensum vel originem prestitisse, eum nuntiis et litteris
apostolicis ac 1·1’.1111111·111115 [missorum iniurias⁴¹ eas tuis auribus pluries inculcatas 111111
50111111 seire 51·1 etiam plene potueris emendam, minime dubitaris, Quod ex illo
tuarum litterarum tenore manifeste eolligitur. 11111 pro iurium ‹·‹›usui-vatione tuorum to
nonnulla immutasse eirea 111-11051115, 111 11111 superium restituenda eis possessione ablata
nostrum 111 fam» (¹ivitatis Castelle suffragari inagistmium suffragaturff, eum 111 eausa
tua superioris debueris expetiisse et expet-tasse iudicium: nisi forte vulgus respondeat,
quod iuxta plavitum terminos regum transgrederis. dum ι·111111’;1 1115 aggrederis offieia
saeerdotum. (ῥυ-«1111111- autem eontra conscientiam nostram. 111 asseris, 111-1101111111 11111
1111551·551111115 1111111115 1111111111· intention? tue opituletur restitutit», 111111 videmus. cum
vives Castellani, 11111 51Ι 11111 violato savramento fidei. ignorante ‹ww-lesia. prodiderunt-
excellentie 1111· 11111111111 1115 per 11111· 111 seipsis acquirere, nullum 11111115 eirea pussessionem,
eum iurisdietionem 1111111115 et eivium quasi possideret evelesia. prmiendo potuerunt
preiudieium generare: male namque agitur. vum 1111111111151 prediorum, 51 tuntumg pre-

cario 11115511111111111115 111111 11111111111111· possessionis initiunn leges possessionum evertere et
extraneis iura conferre valeant posfflyssoruni. lit ideo, 51 prudenter attenderes. 11111111

*a 11111111111 vite est 111 paradisi medio 111151111111, sie 111 11111111 111111’11111 1111111111 prudenter

111·1·51511·1·1·5, 11111111 nequaquam ineante ad iudicanda 51·1·1·1·111 1·111151;’11·11111“ nostre, euius
iudex 111 eelo est eous-eius 111 excelsis, 111-11111111, ruinam eonseientie metuens evolasses,
vum regum vulla et 111·1111·11111111 511111111111 videas genibus saeerdotum, et (¹hristiani im-
peratores subdere debeant executiunes suas 111111 solum 1111111111111 pontifici. quin etiam

aliis presulibus 111111 111·1·1“111·1·1·ὓ, 111-11 111111 Dominus sedem apostolieum, euius iudicio
·“1 Ι’,; set-eris [lassu. «l llilss. ¹¹) qum: mulctatam* tlsrsttr* ml flamm 1:1⁴ Kastina ll.l¹'. ‘J sicut-<ic Ιιίψη.
e! ll.l›'. ¹¹* v*1⁴1* Massa. a) ll.l·1 ‘1 intenti-1111< Nassa, Ι’) ΙΙ.]1Ἀ; 1111111111115 [tussa. *111111111Ιιίιιψμσ1][,Ιι’,
11 (γ’. 11. ΜΞΝ. 21 ιι. 1ίῑ1ῐ, 35) n. 0386. 4) 111. 701). ι’11 11. 501. 111 ⁴illudit ut vidctm·

nil epistelam. 111111111 1111]111’11111ι ml ressvm lvx-«aciae dt· relwllinm· Immhmulmwn 4¹( «le incra-mvssiom pupae
‹11'r1›.r‹¹ral; Rolnamlv'zrlm: Ray. If'rid, II, 11, 2160,

111

ξω

111

