 

10

’.Ὀ

30

35·

⁴0

EPISTOLAE SELEGTAE. 1236. 589

Magistro hospitalis sancte Marie
Teutonicorum.

Ab arbore fici edisserens parabolam Dominus, eum eius ramos teneros et nata
folia 1110] videnum, 0000 docet estatem 11] ianuis, 111-00111011110000 prohibens 0110011111
auferens· coniecturis. (111110 000 solita signa preveniunt 01 communiter accidentia non
precedunt. Porro 01111] 11] singularibus 01 futuris indeterminata sit veritas„ non debet
suspitio mentes inquietare discretas, (1110 111110 10011110 (10 prudenti cordo 101101111111,
eum ipsam exitus habere contrarios opera preterita protestantur. Cum 011111] 001110
pluries litteris tuis, ne 00111111 euris-simum 11](’1111010 1111110] nostrum Fridericum Roma-
norum imperatorem 010. 1110001111111110, suggesseriS, mirari compeliimur, nescientes
unde quod 0001111 01101 velimus proc-edere. suspicaris. quia 1100 vx tenore litterarum
nostrarum quibus ipsum ad reformandam 11110011] 01111] Lombardis monuimus colligi, 1100
ox 1110000011 nostro aliud 11011111 demonstrari. nisi quod salvo 11011010 00010010 exal-
tationem ipsius et imperii studuerimus promovere. 1111 illorum 101111111110, (1111 ad depres-
ι010000] 11101110 0111101 direxere propositum. 1100111111] 010111 11011(- nosti 1101111110 avertentes
auditum. Ex (1110 0011101111, 111 de 1110, (11ιί favorabilis haetenus fuisse dinoscitur, talia
minime presumantnr⁴ Ad 1100 ante 10001111011001 imperialium litterarum de fratrum
nostrornm consilio (110110000100, 111 venerabilis frater 110010]- .. 1)]-011001111110 episeopus,
qui mundi vanitatibus· 11101ἰο11110 suia Ι)(·0 placita offiwro. (1111 omni personarum acceptione
remota 11110010 desiderat 01 (,·01]ι·01(111110 111-01001010. 01 de (1110 imperiali 00101111111111111111-
cialiter suggeras, 111 ab 11100 omnem 1110001011] suspitionis avertat. in Immbardiam ad
dandum super 111100 01100] efficacem et 01101110] transmittatur. imperatorem eundem

0111101· mittendo 111110 1000111111100] fratrem 1100111110 .. patriarcham Antioc-henum 1101]
potuimus exaudire. Verum 000] idem 101110111101· ad 11111100 ipsas· in proximo dicatur
0000 venturusq per 111100101101] 11111 scripta mandamus 01 bona, fido 00]]01111111110, quatinus

faeiem 01110 itinere festinato 11]·01001000 ad nostram 100110 presentiam 000 postponas,
0011100110] 011110111110, (1110 ad 11000100] 00010010 110 1111110111 110111001101. tractaturus. (¹1¹0-
(11111110 enim. 0001110100] quod tuis 001110 litteris intimasti. 100110] ea Deo adiuvante
disponere 010. 111 supra usque in 1111001.

Dat. 111 snpra.

(393.

Grvflorins IX papa praelatis Imnlbardiav, marchiae Tervisinac 01 Ronzamolae infin
enumeratis mmzdat, nt [Iacobum] «pisstopnm Pramzestinsnm {effatum sumn, quem ad «⁷03
pro incremento libertatis ecclesiastieae, snam impstre'i et praecipue dirim-um proriu-
ciarum reformando, pravitate haeretica abolenda. ct 110901ίο Τι’νναιτ Sanctae procurando
miserit, devote recipiant. — Idem fere scu-{Mt comitibus, marrhimzilms aliisque ribidem

constilntis.
⁴23⁶. Iun. 10.

Greq. IX 1109. Vol. 1⁷. lul—1122& Lm. X, 1115 ct 10⁶. Nonnulla menda. corrogamus av epistola
n. 704 [.-1]‚ quae eundem fere {rnorem Imber.
Pottlmst, Req. Add. I, 10184: epistolas eandem formum ac n. 691 hahere putavit.

Matthv 2432

