-IIX ql ’,μ-ψῃ 1! ἐμῇ „nmmum ,ῑιῖ-(ἺΙ '¹¹ s¹⁸⁵¹¹l<¹¹¹s ‘l-*U ¹¹11*st 5¹1 ’[Η] “AF-Z! '¹¹ ''l'’Ms'*
.¹¹1.¹t¹¹ μιηώιηιῑ) ¹¹! ,mpth ‘vsmsuy {os-,m :apel symmac ,υιῃυ mm! &anle ‘smum nawsinlmmup ulan ‘HF ’μ
’(Ιρῑ (g ¹535· ἰΙ Ἄ wlff-‘V (L 'RH ‘d ‘J ‘111 'lloxnfl-MNJOJJJJ ,ms :mlasgsax murima (ς, ⁴¹3<ss -ιΙ
‘11 ’,ι ³-¹⁷l‹³l¹‘³l²¹¹»¹2Y-‘;1 aare '1222'51 (q -er ‘fg ἰΙ *ῙῙ 7 (ᾗ 'ur'- π( ιςς '5:55 ‘rl (7⁴ 'al 7! (ι

,nm-S* ΟΙΗΗἹΑΤ 'HJMIIJ'J dsslssvlddstl) ΙΙΗΙΙΗῇΙΗΙ ‘’IJUIN dHS'S'JlH 'NJWJ‘HW 2¹'“'!l}‘>'⁰]l7' J«) ,1111)
-Jyfiesosny ‘wlmsszml §nyma yn) ,mult mm *shnaysnltssrmo mmm-q 7²¹² nmoyavstsy — :svm
<mod ,Nm munla] wgsxstiogq ug. smum( symm] ,ιη &vsvs-fla» js* ‘ysamrlnae ,εῃυηίιιρῌῃι
ῚΙΙιηΗΙ) [ΙΙΙΙᾹΧῙ ἈᾼΙῌΗΙΜ S'AJOJIMJM HUJJHJS'JJJJA xlnl‘NNt '⁸⁵¹'l’smsl'ssff'' ΙΙΙ) UJJJJJJJ Α), Α
‘pammzumuonw 5311st maavstmas· W ‘vatwm sqrstl svnrsffwJMJJ ‘snmumwwa '‘2va
‘XI sustollas& 202²} ‘n ῆιωῃιι ιι] “assat 211.)m›25·,e,›.m.‹1l ‚svm msmm mmm!ttomvldnqsomg
eundoostn umbopln ‘musam nmammm &fwmapss ,151qu Junydgm mnus mnngmoffl
plays sumsmgfflff nnmofvlawm tnmoze'y μ] ‘wlmnm snmmmomy amplum svulpwq
·!⁶?!³, [Ι] svegmweps *ququ 'll *mmm 1‘! mm( :quus ,mpmqnq salvs ,122th ‘Sum-eam&
mdnss Snus) *anlogsyda χρ] γςῇιμηῖ mm symm ·’.«ψιμι,ι,ι,)(μ,ι.ι,ςκ))) 031?st ,m ‘stpnrtungsspw
mm wwss mm 3113„121)]la:m21›2› mugga ‘mss‘ tuw.10,15·‚›lt213[ nqsms ‘mys' mus» ‘Assa ,ςίψωμα
Χι).ιη.;υ),ι]ςρΙ)’,),ι η] ‘1132’ mm ‘naasszens mm! sum νᾶμα] samuhssnd *mandragoram sum ‹mhsz‘as
-qmgss »Quom ‘mmmmm 'unumst svsosssgldn ·.rngns›.rfn)3q.1xa *gama nplwp wulgus) ‘8¹33 ηραν]
-μιμῶ (modum mes» *gprsnqlxagttp mmuh amm.) Α») wangas& mm τ(ω()ιι,ι;υ(.)ς omns
nldmvmra mnwsssvlthgs [mg wgnmdanl μων] mm §mlo ςυιμηΙ) sum mus} ‘satagamus‘
Innatus( ‘Juwnj ,ιυμνωμμιι (ms) ‘gamm ,ιςςμ §wlff-Qus ‘mysnm rm svloyssdn sasamesff

[θῇ vs] ἐδ '2⁹21 ‘texat ’ww fta] ‘A '1237 ffff-'z ‘H ’10A
[ew W] ’ᾗ ws ‘Isset ψη» :exest 21 *m foc-‘z Ἡ vm ⁷122! XI -saw
[8¹92 Ἤ] ’σε’ ’ΜΝ ‘Cf-'cxl ww fau ’Χ “237 -Ἵῑῑ-ωῑῑ ’Λ ’Μ
[lais Ἣ] ‘09 vm] ‘515‘5‘1‘22’12 fayz ‘X ηῃ] ,χῳῃῑ ‘A yoA ’ΜΠ JJJ wvH
:swrmpzmdaml0122) ,ςῃᾱιιωιη symma (mss :myndam symma n! *μη νμψ ysml ςφηῃςιωῖα
‘JnAnduumAJ gypsmomq Sjgs¹,ts)le(q a? m ·5·ttr[s.{ulael ‚m sommus) amq.) [sm ‘stumfmmuj
X133.{0l›21.19 ᾳ.) II] gamanolf sjsssmhg] κιρ ,m majans) muns) ‘mussn ‘'²“s’!l'' vloqsflb ,m
'Jfljetgeyzmst opmmsagp) pas* ‘muscanea 'napuras‘ ‚wgtmh'sljp mmalmn. mnf) ‹usm »nsum ⁴·‘⁷⁷2!¹²⁵‘
-ouljoo ἢμην] emollius«)mmqa asmo mnpqnh §gt-{w 5⁴31] a] wmpemqs).‹dnm› summ-tl saun.»
—Jlgmod mmmm» utrantstzsiujs· ,tlnli'ass‘ sust ’,ωηε- vsfajp §osrlgl ιη( μζ] ’μοῖς malagma
—.1·.) vsdg ωςπίιῠῃ ‘snnmoypnjqp ’ΧῙ ,ψούζλιῃ χ.) H] sprmmH amdam} sm mujmml) awo-¹³>
·eunpsztsmvagum ‚51qu μ) ίᾳρςομ §squar &nnuman umcmthssm» seunJostQms tuns) ,ᾝΗΙ
’2314‘me mammam)
‹mmz mmm *mmmmm 9989 mdymfflmm systuqfflddn *mrbus η mogon ⁹!‹‘s’ll!l Δι’,ι ηχςΛΙίΛΗ
ὶςηρῐμῌ ‘03³5‘ μήονιῙ) ’5²¹'l05' ·,2n}1.=c;mwlnwl sumnmodau) §mmmmm mmmm» „maj
-umeoq y.) 4,μιῆμγορᾶ ἐμαι).ι],ςίιι)ηωμ ςηιμμι,)ιιῙ)ιι][,).ι (μμψ [ΠΙ-ιιι mptsns) squam] suprad
,ι’,ι assqunp gulos· (numm) ιιιιηιιιηκης [maamad [nuptm spumgxsliax «mado (ml magmas
,νιψψ nmpmm Suq-ms) 'ss-l (μ) J.) 3852) ⁵³anan msmh'ay πμ κ],)ῃ[(,ι1[])ν)) ,ι’,ι ,κἰψηκμί) ἉῙΧ
suamab opernm& 3:13]qu :strpuygggazt mm αμι.) sunjon symm-al ng snm ,ινηΙι wamy!
-jttlt'gs asaza» s‘tnjgsorldw sanopfllsaosqns· yn (unpgddn mmm ,mlsrmlt sqsnltltg aa! spfltlts
<myas &Hammon ‘n'mdfflnfll „sqnszff :App-appu {Aglaurus musantia) sflsnhltgl a? «mol
‹ml› ‘1230st mm ῃ mam) ‘'“¹‘·‘¹‘.‘l” ωΙιζω] n! ‚m ’μς ιι(ημ1].ι.ικ,ιιηῐηςςῑέῡῃ mmmm-1 :ammas
-mnm ww( a! 'must tt! ’,tfdulyd A] gutum] ¹²¹²l‘'l·*'.“(¹' almumalmum .1²l⁵'.‘l1²(l faustam)

‘ohhx'sfflx'sshl lllA

