'ranthohil ⁵1. .15..
Tarantasiens... 'I'arantaixaez provinviu Ι
archiepisvopns:
· . 1518, 1,·.;

154. ⁴11:

11111111>¹2

138. ι’..
Τιιι-Ιιιιῒι-ιικίκ. malensis. lna-pat. (·111- ’
H1¹1·11111111111>.

11⁰1·-
1·;'1])1⁷1111111111

>⁸ Γ O l) 11 N:
'fflrvntinus 11⁴·‹⁴1]11¹])i>¹1¹111›11>: Νἰ(·ιιν
laus.
'sart-...1¹1. Τιιῒιιιϊῐ 171).
721. 111, 722. 725³. 725.

ιὶιὶ4, ιιι, ιῐι;.”ι.·
ι

Τυνίιιι), ,. ⁷ 2311. 211. ι

Ἰἰιηνῐιιυικίκ ι-1111ι1υ-

pus: 11111111111&

'1¹11‹¹11.111¹11>¹1>. Ἰἰίιιιιι. 1· ’

scopatam ιἰΞΝῐ, ιιι; vl», 15¹·T. ι,

'1¹11111‘i1111111.

'romensis .

Τ(·Ιεζ(·1·1ηιιιι’11 82. 1.
Τ(·ΙΙ(1 (,·11. ΙίιΙι-ιιῩίιιικ. J¹11l1·111¹itt,⁴3N13.1.
(Ι(· '1¹1¹1111¹11i>· 1¹¹·³¹¹¹1·- 1¹1¹211·1111)11>⁴1¹. (ιι-(1.

1511. ιὰ..

'1¹1·1111)111111
'1¹1·111])11¹ 1³1)111i11i.
211³, ;1111. ιιι, ;1(1;’.,..,-
,·1113, 4⁴12. ι’..

Ἰ“(·ιιι]ιΙί 111ili⁴i;1‹·111111111>.1)1·111). 1¹1¹11⁴1¹1¹>¹.

135. (;(1,;ιιι, ικει, ⁴1⁴1,

1³111111111. 1³1)11111111·11111.¹
Ierusalem. ἱ, ’,
ἵῗ11ἷ1. 1., ,“’ s.

⁴34T. 2¹1¹: 11³)3). .’ἰ111. ,·1ι.

Τ(·ιιη)Ιιιι·ἰί 2⁵.

91.1. 118. 211.

'INDEX NOMINUM.

1125,::J·-⁷133⁴³. 131 1)1)1)(’-ἰ.1
1118. 111 14 ) ;ι.ι1 14¹1.. .,(ι 1)11-Γιῒ-).’;(ι.
-1;’1“1.1117,ι··1, 171.ῑι(ι-1ιὲ11.1112,·’,ιι 3
1⁴³.⁷1. 1(1δ’,; ,(1 1(1(1,-,,’,)·”)1·)2“1,;1,ι1
2Ῑ111.“Ᾱ3Ι1. 1()234,Ι1·. ),”ἰ.),,,),·31”1(1,’
2,·ιῖ. 2411. :... ι2.(ι.1
2ῐιι.-.,’ ·.·”, ⁴151) ,... 1

,Ι

Ι

1

     

211· ’

2117

28⁴³. . “, ..1.* ⁷
2⁴³2).
5³:¹⁵. 111, ,’1ἷῖ1,1..“,ἰῖ11’1 111 “)’“17.””.·ι.

Σὶ-ῙῙ). .;1ι 21111, ιί4(1 3s513, 2,(ι ,1,’14 ιιι.

313ἲῖ. ·,·11. 3177. ;.() 378 382. 4⁸. 'T . .
1311, ,·ἰ. 1311. :'., 13111111. 4ἷ’ 17 41¹.. (’.1.’
ΙΙ7. 11ἷ11. ι. 1713. 451121w 434. ιιι..
ffib. 111. 48⁴³.. 1⁴12 ἶ·4ἐ1ἶ1. 41111. ι’. ’
1¹12* 5111. ι’.. .’11,Γι,. ιἰΙῙ,ι-.. ,ἰῑὶ.)

773

Ι’(·ιιῒ.ῡιιί(·(·ιιίιιιι. Ν, Mam·— 'rontoni-
‹¹01¹11111 in ⁴1.·1-11.>·¹.1.l12111 domus. hospi-
1ιιΙ(·, ‹.rslo. 111111·οκ 212. 43. ’.·ῑ..
⁴3⁴3. 211), ⁸5³, 27.. 2¹]

2¹5·.1.').⁷.) 14⁷). 141’)”
11111, 2ιι, ’“

1111... 5¹..
,·132. 31:57. 371, 1. 355.. 1·
⁷· 513.

 

471),
579. ;11), ⁴3⁴)T.
ιιι ‘¹¹54 i >⁴ 1¹1 : Hm¹11111111111>. omn-adu>
311111⁴.g·1·11.vi11s'1'l1111·1'11‹··i·1 ·

⁴345:

484.
1345 ;

 

ι 11121gistri
4.·1’).·.ι;;

     

]ιι·ιι.(ϊι·111.οι· 1. .. . .
1·‡=‹)11V1111.11>1;⁷)T..‘.¹ 11121'1·1⁴11 Ηιὴι) -
ἰιι Λ(·’(()ιι 1111111111111 1-1 fratre>
. 5:171. 111¹. ιἰ] Ioro-
·.(·1 fiam-es

¹1⁴³ 1 .’1711. ,Γ171
suli... Ῑιιιῒνίι (ι··(Ιιίιῒιι 1111152,
157 uz·1111'11xx1111111111lstol

111¹·111111111111>113.1.1k. f·;.11⁴1¹1·s 5³7. ·;,ιι

’·1Ἰ’·..·ΙιιιΙ-,»’·-(ι1( i.. Ιιιιᾛιιιιῐιι

ιἰῑ1.ἰ 5⁴53, 511, Γ,,11;Ι ὲ...Ι 5113 ΙΝ, 1 ”·ιΙΙι( ιίίιιί, (luem ''¹3⁴⁸‘' (111ἱ;’1ιι·11111(ι-

.ἰΙΝ, ι’1111.;·ιι 551131... 53⁴³. εἰῖιῖ, 1113

1111111·1111>.⁴=·=111.·‚·¹.<‹)1111

,ἰ1ἰ1.ἰ1ἰῖ ι. .)711 .,. 512... 3353. 1. 3 ''·=·11111111½i11·.¹¹··⁷111111 ·-)Ῑ.Γ).

.’177.·.·’- .ἰ7ἶ1. .’1811 , 58⁴3 ⁴..)³l. 1.

5¹15... ϊιῖ, ι (ιιιιι .., 1:511... (.(1(;,;·.,
1·.(ι.ι, ι·ι, 1311) ιιι (·ιιι. (ιι-1.,ιιι, 1215». ι.
ulis.. um. 1. (111111. 13:11)... (;ῑ12,ἶ
13:151... ι·ιιιι, ι... (ἰΠ. (1111, ;ιι (;Ῑι1,ι.,
(’.,“..·;,ι, 1‘.⁴;¹.).1v ῖ1ιι, ῖιιῖ. 722 ·,ι.
72ῑῖ, ,ιιι 7.“ἰΙ; 1⁴. 1⁴¹1¹11w111111⁴111111111¹
ι’(··,;ἰιιιιιι.

” '1¹1·1·1¹;11·i111¹11-1=3)113)11111>.'1'‹¹1·1·.11¹i111¹11>¹1¹>¹. ¹

282. 1114 2811. .““
3318. ;ιι), 25:311.
“’ ’ 3154. 111, ἶ“ι’“,

,,, ’ .“’, ,¹31⁴'1,⁴11⁴
ἷῖἷῖ.’), 111, ,’ἰιΗ, z.. t* '

31111, ι. ,’“ἰ“.
.’ὶΗΙί. 1. ¹152.
11121g'1<⁴1·1:44'111114-
11111>·. 1'‹·⁴1·11> ιίι- λ1ιιιι11· :11¹1111). ΙΙ(ϊ-

382¹. 2:1¹. ἷ’.”.’.
545). 1. 1117.·.’“ι·.

2171). 1.

Ἰἰ·ι’1ἰ((·ιιιιι. 1⁴31. 111“,,),,··44 111;;,ι .’1111ἱ,1

11111111a11111>‚ ¹1¹01›al‹111⁷>¹.

⁴ Ιιι ιιΙι. 131111> ··ιι(· Ιιὶι- -11, 1111111()111115.1·011>i>
331T, 1(ι,

IV. omno>

·., 5115, 111:

ἸἸιι·1ιΙιιιΙ(]ικι·ι-,κ7 ΝεινιιιἹ-πν,
1ἰιι)ι11·,ιι)ἰ·ιι(· ΗΗ. ,·ιιι, ι’ .“’
ιι x 1)1·: 1:.·1·⁴.·11‹⁴.1.
3¹1¹³11=113n111111>¹ Ι. «lux 111)⁴.1111.1*111g121=13 3⁴³.
..·.(ι; uxor:

., svamm-2
11·Ιιι11).ι.-(ικ ΙΙ. ‹lux

11(ϊ1.1·ιιιΙιι;

71711. 111)1ι·<1.1> ι·1 ‹1111>i⁴111111. ἸΙι(·ιι(1ΙιιΙΙιι,κ· 11(·11(ικ(11ι.ιΙ(-ι.ἰιὶ 117..

T1T.11› 11111> >·>11⁴1 11“ιΙ 1112;- 11),”1,ι,Ι
.’11ἰ1ι(·ι1ιι ι·ιιΙιιι 5111111111. 1¹3).
‹3⁴1¹.¹. 1.

Ἰἰ·ιί’.ι(·1ιιιι·ιι»1κ4 Ἰ’((ιί·(1]1ιιιιιι, ..1.-111—

11111111111>¹2 uulf-:2 5'
'.⁷⁷. 311⁴.
111'11.1·1·1·1)⁴1*)1·1513,3,¹., ζ
⁴11·1·;11¹1111>¹ (Ι(· Noiurririo. 111·111·i1¹11».
Ι S. mommio. 11)l11111111·>-
Novill.. 1:1.,-.v·-·1i11>· 13411141111>¹ (1( 1¹11«)
⁷ 11111111111111¹..=111··3·⁴1)1·
ἰ; 111 Hispania
Γ(·)ι111Ι11;
,ιιιΙιιἢ

 

   

”·111,.“’1Ι11,111.
1 3387.. 111:
k...⁴³‡ 1⁷l'1111'1¹>1

5111). 1. ‘⁸'

 

Hugo (Ι(·

,·ΙιΧη· ·li.

1¹⁴⁴1·¹1⁴1·1>⁴‘›.:',³1

11111>⁴1)1’1¹⁴111.>¹31111,‹„=1·.

⁴³⁴³.1‹).i11 11¹·1⁷111>¹1)11'111.
111·1¹1111.⁴11 11111111 1¹⁴ 1’·ιι ιΙί·-( s 1¹)T. ::1·:
Parisionsis 111111111>¹ 5113...
1511ῦ,111; thesaurarius:
frater: 1⁴i1.·1·211·‹111>¹.

Templi militi.. (1(-
v·0111 ι

(1( ἸθΟκθκῙιΙγιίιμ Ἰ’(”ιιῘι·(·,κ’Ῐιιιι-ι] ι.ιΙ·.ιΙι ¹1>¹z
Ro³wrt11>¹

(1ρ”1ι1(·ιΙι.

ι, (;ΗΗ. 111.
.41111211·11<:

nivoni.. ι’,

Ιί··ιι(·1ιι(ι]ι,<11·,

Τφῖ,

.·3.3<1<..3.11>:1¹⁴¹⁴1·11>21·l1·1·111>¹.⁷›⁴³·..¹.:1).

'l'1·1·1'1>111111. '1'111¹11xil1111. '1¹1¹1·1'1>1⁷11.1 ¹]'111=1)³1;131l11>¹111= fllia...] 1⁴3⁴').1··.

Ἰ·ΙιυιιιΙ.

wivitw. l¹·¹1·¹¹¹¹¹*· 'l'³·1¹1·i<1), 1⁴11,
‘.¹1T.¹.¹'· L¹.⁷)⁴³..¹1. :;1:'.. 3⁷.. ⁴334. ;ιί.
ιὶἷιξ), 2¹3. ⁴183 ..ιι ·(Ιί(ι(·, 1“.11.;..ιι.“ι11.;’.;
111¹1 ⁴3. 18, (,ι ⁴3.⁷1⁴.³.¹‚·'11 1·3)i>1¹1)])11>¹:
”Ιικιικῑ 1¹111‹)11i1·11>.4.: 1)1‘)⁴1¹>'t·.l>·¹
1¹⁴ 1·1111ili11111 ⁴38⁰. ;;ιι (Ι(· ΤιιΓ-

vix-im: xima-11... (Ι(· Ι·’(ιι·ιιιι’νί(··ιι.

13.11·⁴11‹)1=)111;11¹11> (Ι(· Υ1(1()1’(). ΑΠΗ-

1'1¹1·111> 111¹111·11¹1 «humuli. (11111111 (Ι(-

1“ιιΙ(· N. Martini. ψ 'l‘ervisinust
'rw—visii ιιιιιι’(Ἰιί·ιι. Mar-*him 2¹41. 51. Ι
·.’›⁴¹.¹.·.›‹›. 217. 172. ’.·(ι. 473. .ἰ. 474. 1.
1Ηξ1,1ιι, ι’)ἷίἷῖ, ι’.. Γιῑ11.ι·ι, ι’)ῙῖῘ, ι’)ὅῐ, ’,·ῖι,
,”1“.1(1,·,·ιι, ,ἰξ11. ι’)ἷ1ιΓ1, ::·., 111,)ι’1.ῑ’.·.. 111111. 1,
⁴311.·.¹*·. 11113, ⁴3⁴³1. 111: >·‹‘)1¹i1¹⁴.21.>‘ ι’..
ΙιιιιιιΙιιιι·(Ιίιι. ⁴

1'1·>¹⁴:1.: 1¹'1'1·111·1*11·11>.

ιι b 11 ι·ι >¹2 Willvhnhnus.

, 'fobu-vill> 1⁴1·'1¹1·⁴‹·.·1·i1'>¹nobili>- 1111Χί-

Tariona, >
(ΙίΟιρ.

'Pordoncnsw civitas.

districtus 41111. 111; 41113, ·.·“-;

1¹11>1>¹ 12³T. ,;(1.

Τι-ιιίιιιιὶιι, '1¹111211115111311'1’1111)1011i¹1.
'Pontum-i 3311. 1¹20... ⁴'T ,118 1·- . ιι

ocul. 4⁴³⁴3. ¹:1¹: 131⁷)1541:0p11>¹: Petrus:
curia 4⁴³5. 1:.;
4⁴)13.·.›1): ικ·ιιιῒ.ιιῒίιι·ἰιι.<;
Tarra L11111]1·i>·.
137, ι. 215. ι·ι.
1·iu>¹: Hector 131¹v

capitularia
H. Ηιίιιιωιι.
ἸΙ-ιίἰι (11
334. 3⁴¹:

Monte

(livit.

Larum),
iustiti...-
Fuffld...
Τιϊνιιο Maioris 11101121.>·t=.. Turre ,ἸΙιιΙη-

5117, 2¹1).

Terra Sancta 1. 211, ’ .;; . ξ’. ;ιῖ.. .
·.·ῖ., 22. 211, ¹250. :.-'
4.(1. ’.’(1. ι’)1. 1(ι,

(liare,

55. 515.
·¹'·. 7⁴3. 1. ¹
5³⁴³, §³⁴3,3
111 1

3·),·.··ι. 33, 37,
5⁴³. ⁴5⁴). (’1.’). 11). 6945.. ⁷
⁷⁷. ⁸⁴³. 83. 34. 111.
951, 11). 1⁴13. 1⁴³4. 1⁴³.⁷). ·.·(1. 1⁴⁷³⁴3. τι,
’ 122—125. ι’..

39. ἰζ’

-113, 1111...

T⁴³,¹., T⁴'›,.=... ⁵⁴11. Ηέὶ Ἁ4ῃ ’11 11]».-
⁴³13.::1).⁴³S.1.1⁴³4.:1:). 11:22.- . 124. 2:11..

125.. ι21·.. 129.. 131 2« 13(- - 1

   

111111111·
ἸἸι(·()ΙιιιΙ(Ιιι.κι (Ι(· Milium>- 111s⁴=1⁴1111111>¹
11'‹)111.11111>v 32¹! .
Ἰ’(·Ιιι(Ι(Ιιι.κι 111)†211¹1'11.>¹ (Ι(· 1'.111i‹·1) nm...-
1111¹11>¹1> (Ιί(ι(·. 1171, 111.

)ιι(ιιιιι(·Ιιιι.< N. „xnustasii (11·

Ι’1·Ιι(· ⁴⁴i.>·†. (ιι-(Ι. (’114.
Theodoricus, '1¹11111)‹101·i‹·.11>, 'feode-

1·i1¹11>¹, Theudoricus·
111·11111··1·11·11>2111·l1i1·1·) ⁴⁷¹ «stomensis 13:¹1.

”1111· (1111 1¹11 11>¹1 ι··ι( Ιιὶ(· ¹1) Ιιί 1v1¹ ¹11111154G-'h ;ἰιιι
, ⁷ ,·., ¹'15⁴3 1“ι
·., 51¹³1‡,1.·.

11411

182. 4155.
,1111 ’,””1“1) 1(1, ,Γ . ι, ,
31⁴³⁴³,111.⁴3⁴³.⁷,):·1).⁴)⁴,³⁴i, ⁴318*AE
1ἱ.’,)ι, ::.11 67⁴3,

  

(3323 1(ι,

'l'l11›0‹.l1=1·i‹· ¹11> ΙΙ.
21:1¹.

211¹cl1i131). 'Provoronsis
ι, 17⁴3.
ἢ ⁷ 32Γ).ι“1’313,2.ἰ.
ἰ. 4¹25..11·.
,ἰ,Γ)11-’). 111.

⁴2⁴). 521),
2:⁷1⁴3.1..
.”141 1.ἰ ..1.
45³T,2¹.11.⁷1⁴³1.f)15.3’
⁴3⁴1? 111, 1181 ι’.ι

ΤΙι(·ο(Ι()1’ἰ(·ιικ (··11,ΗιϊΙιίῃῡΙίηιὸίμν 1911, ’,··..

ΠΤ. 1.

 

'1'l1oo1101-icus ‘¹1¹- 3¹1121·s1³l.11r,9,·13nsi.‹
38, 2311,

lhffltnlerivus 1¹1). Suvrinvnsis (1ῖ4.ι(ι.

'1³11120111³1·i11¹11> ΙΙ, (·11, '1‘.·;1ie<.›1011>i.< 1⁸.
1⁴³. 15..

1741.. 115.. ;ιιι. 1713 ἰ · ’“ ‚3T1100111-21-ic11s11. ιιΙιΙιιιμ1 (Ι(· 1³1111f¹1111111111¹

  
   

firm· *.11331. ’.’ῖ1.;·-.
5⁴³1. 111, 3114. .ἰ.
,·’.41μιιι ;1ῖ2 ;-ιι, 135> ι · , ΙΙ
4.·’11.2·.. 45:30 ..4 35. 4T5’ ). 11). 474 ιιι ι
41111. 1'1113 ..1). 2⁷13). ¹¹11. 22⁷3.)ss

373.’ 111. “ἷ’7.’.) 111,
3Fl110111111111> 1111013-111101111·11>·

¹14..)

Τροιῑεϊίοιικ >acm-110> 4122..

'1 ι·ι-((·-
nansi>-

ΙΙ( nrm

5⁴31, 13· ⁴3.')1.7·. ⁴381.·.¹5·. 69] 1 '⁷⁷⁷3Tl1e0deriv11> promuafol

723, ,·.; rvx: Philippus: Teutoni-
1·11> 111111·1‘¹.<1¹1111.¹11>· 11:⁷1 ι(ι;
11112 ι·ιιιι .ι11.·1;»;(ι 1·,1ι(11ἰ1 ιἰι 11111- 3
3.111‹⁴1;1'11·1111)11i1¹i.4l;1111;.1111131,1 3

archiep. ⁴010111111sl> 1.¹.’l
'leutonica'111001111-111-11s 11111111111) Μὶκηυ -ιικίκ, 111,
1’1(·ΐ.(’1ιιι”.κ’ 1111‘11·‹·111⁴‹)11i>. *11)1.:;..: 11 x ιιι’;
Iutta: si Ι i 11 >¹1 111·111·i1·11>.

