1111 ΗΧ 111111111111111 ix 111111115Ήῑ11

111111·ἰ1·5 sola dumtaxat iniuriarmu 51151111111 menti magi>¹ infigitur. quam 51 numerosa,
beuetieiormu aftlueutia eout'eratun adest tibi vel alteri ex illo forte uuiteria suspicandi„
11111111 11111111111’11111 presumptione temeraria procurante ν151 fuimus 111 tuitione libertatis
ecelesiastiee a te patris animum αλκ-1115511, lieet illum 111 statu 51111111 retinentes,
eundem 11511;·11111·1·1111115 ex 11111 industria laudabiliter immutatum. ut iu riam vite filium
virga redueeren euius innuebant (11111111, 11111111 111 mortis invium traetus voluntatis
impetu properaret. Eeee. 11111111 videbatur 1111111111, amorem iutimum eontiuebat, et
11111111 amarum apparuit, taudem immensam duleedinem propinavitq quia 111151 infusam
11 11111115 salutaris eollirii 11111111111111131111 <lue (11111151- mentis oeulos illustravit, lueem vidit
ambulans 111 tenebris* et 111 diwrimiu(¹ 1111511115 111 =*alutem feliciter est resumptus.
Quo volente? vuius diligentia faciente? Porro virtus diviua voluit 1·1 11115 offra-inuis
operante elementia Salvatmis, euius imitari x‘‹1=sti3.‚’·ia satagentes. 1111111 filio>- fovere
eredimus, 111111 delerQ ad 11151111 patris venientem de lmigiuquo tilium amplexantiffi. te
ad mandatum ecclesie per (fla-isti gratiam redeuutem braelliis paterne dilectionis
excepimus. et multis pre dolore 1:111gueutibas uee 111111 11111111151111111 adeo vota formanti-
11115 111 adversum. ut ue 1111 alta resurgeres repas-:nautio repagulum obi‹·1·‹·ruut.²'. diversis
(111111511111111 sententiis 11111·ν11·11111·1111’“11115·11111111Ι 111111111115, te 111 5111111111 reduximus 51111111110111ἡ
‹thivellentiam tuam nedum 5111111 set 11111111115 favoris gratia 111·1151’111111·1111)5. I'nde pro
tue celsitudinis iuer-eluente, etsi ab 11111111111115. 11111 seii-eut etiam de 111115111111 murmurare
flagrantia, et iu melle causari duleediuis ubertatem, forte eontrarium teneatur, 1111115
ex fratribus 111151115, 1111115 laudabiles eftieit multiplieis evidentia probitatis. Lombssrdis
omuino renitentibus. pro te 11111111111111111111111 111151111115. quorum diligenti 51111111), 11111111111111
difficultas negotii eoiiemleluat„ 11115 111’1·1’1)1’1551· prtd'eetibus probabiliter extimmuusbl.
Ceterum„ etsi boua referamus 1111111. 111111 de 51·1115 11111151111111· benignitataej· procedunt, eo
11111111 impensa beneficia 111111 51111 largitoris relatibus publieauda. tamen. ut iuuoeeuti
maeulam 111111 impingas et 511115 te ad 1·1·11’1111111111115111-1111111111 111111 ad querele convitimn
obligatum. reminisei te volumus. 11111111 111 pluribus, «pie tuorum prudentia nuntiorum
seu multarum series litterarum 11 11111115 11111 11111111111· diebus preteritis expimes}runtq
fat-lendum 51111111111155111111151111115, 11111111 «liguum et utile videbamus. Sed 111111ἦ 11111151
111-11111· ,111-11115 1111115111, frui-tibus ex eo dieeuda 511 sterilis. 51 111111 111-1· 111111111 appareat
*uniformi* aut 11111151 ‹leli-etas 115111111 firmamento debean 51 1·111111Ἰ stellarum claritas 111111
existat. oblivioui eommissa gratiarum 1·1111;1’1,·1·11·. 111111111 51115 temporibus eirea te recoli-
111115 effudisse. 111111115 ex 511111111 1111111·111;111111, 11111111 111111 11111115 sed 111151115 fratribus
111·5111111511“-’Ἴ 11115 111111111- super liombardie negotio providisse„ ut de 11111115 iniuriis a
lauubardis uiebil 511 11111 satisfaetiouis prestitum aut de tuo vel honore imperii
eogitatuun immo, 11111111 pro miro geritur* 51 111-1111355115 huiusmodi eardiualium 0011511111
fulciaturq 11111151 1111111115 1111;11115111115Ι soliti 51111115 eftieere, que debemus et eupilllus
ipsorum 1·11115111111 providentia dit'tiuire.

Ad hee autem 1111111 rescribentis> iuuoeeutia respondebit? Unde 11113511111111111, quod
sequentes arbitrium proprie 111111111111151 11111151 rationis 1·1111511111 111111 dut-amur, 11111 lieet
immeriti loeum superui iudieis obtinentes iu terris. pluvitmliuem iustitie studemus
1111111111115 exhibere. 111-11111111 premiueuti et eeelesic¹ tilio 51’11·1;11111 11111111111111115 111 alique.
maxime ubi 1111 iure agitur, relicto reetitluliuis tramite 111·1·11111111111115“’“ῑ” Absit, 1111511 11
uobis. 111ιί testem 111 <felis et 111 excelsi>- ‹Jouseium obtinemus. 11111111 111 iuris preiutrlieium
11111115 111111 511 ;11·1·1·111111 personarum. Sed infers, 111111114Ι ex quingentis 1111111111115. 1111115

’“) flac [ι’. “’) ‘imm' Μ’][ΗΙΗΙΙΗΓ msulae mlst'ttcnl m· [ἧι-1111, (⁸) 111-1111111111111115 ssa—ssu, ¹¹) 11111111 dccx!
‘'l'· [ἴω-1111.

l* (γ’ 11. filil, ’.Ἰ ›1- v310: ln'ffJllttlltll' “mxli (adsumis 1151111115ιύ inqui-alors 11115511 '‘l'· Jlae'llaml-
lss1·1'lmll12‹‚ Ι, c. l. [1111. tw.

111

111

