250 lix wulwolullx lsslfflls't'lw

prvsvntiuni 1111110111 (11111111110111 110 1111111111 1’1·1·111011111111111 duximus ‹lostinam‹lu111. «mi
11111111111111 nubis 11110111 indubitatum super iisq 11110 ox 1111110 111151111. duxerit 1111111111111111111.
vulis 111111010.

{Datum Anagnio. xl Kal. Augusti, pontificatus nostri 11111111 111·1111111·’“.

3116.

(ulrsjsmm'as IX Jurjan sll'allvrn] “ltisrvpn 'l'm-mrrvusi cl [ltnlwrln] l'ulm‘llt'nss ΓΙ
[Se'qswrns (⁷'nnllu'wttrtmi aldmslilms inundat, 'Ill‘ [llr‘sstrir‘ttm] ‘lm-rm Iti-almutium 1‘J'Ju't'sijsnrrlltm
mmwam‘v m‘ 11111111] sumn 111111]11’1’.κ’1111111ί11ἰ“ rnreqttalm· anf, si ir! 111111» possit, 40 milites in
[1101111111[καθα-11111 Martii [ιι sulmdinm 'J'crrms ›Saw‘luc millu! [bidom μω· tuntum 'ilclcfsrum
pe'rneQMthras: 1227, Iul. 2¹7.

61111. [Χ ]1’1’1Ι4 Vol. I, 2¹51: Lib. J, Isjli.

Porthast. Ito-ts. 7050.

. ‹fpisvsmo 'soi-inmensi. 01 . . Van-vllvnsi* cl . . (ἶ11111110111110115’1·’
alib-atibus Cistel‘ssionsis ‹Ji-«linis 111111101-1100115151111100515.
])1101·11 11111 magister halduinus 110 11111·11011κ1111.“’ 01 {ohamws 110 Lm'nniu 0101101,
111111111 01 111·111·,111·1’1,1111·οκ nobilis viri . . «lucis meantio crucesignati. in nus-tra presentia
‹wnwtituti cx 1111110 ipsiu>¹ nobilis nulii>- 1111111111101 51111111311111111. 111 <nun ipss· septuagenarius
‹ns-sn 011111111111, 1100 1111111101· Υ1111111111110111 01 debilitatem proprii corporis votum valcat
vxvqui 11111111 01111511. 11101110111111 1111130111 :1 1-11111 prefato abmlvorc inisericurditer dignaremur,
Nus vorm 110 vobis. quilius poterit 110 premissis 11011 11101111 tides. gerentes in Domino
1111110111111 Δκ11101·1;1,10111. ‹listi-icto ν11111μΥ 1101· 111111511111011, 3011111111 1110011110111111 mundamus.
quatinus ud 01111110111 111100111 personaliter 110001101110>ι wl 1111 locuni. 1111 quein sine
11011011111 person«) wnirv valent. vocantes 01111110111. si vobis constiterit 011111 posse 1101-
ιε11111111101· ‹fxi-qui votuni suuni, ut 111 proximo passagio Martii 1111 111115011110111111111 votuni
11101110111111 sn >vivut 110001 110011111111, ipsum monentis uttvntius 01. si neccsse fuerit.
‹ww—liminstivu (sonsum cogatis. Si νιϊ1νο11111101111111011111 ud peragendum peregrinationem
sunni 11111111111 0111111110, 111101101111ῆ 111111111011101111 111 110 1011115 1110111115·1111111111131111111110110115
111111105111111 sumptibus 111·1,’0,κ;,ψ111·1ἰ>4 01 hiis 31111101011111111>1 111 proximo passagio Martii
111111111. 111 subsidio Τ0110 Sum-tv 10111111110 11110111 0111011110 1101· 11111111111 integrum
siff-viminis. 11111111» 11101110111 1101· 1-0111κ11111111 ecclesiastimun appellatione 1011111111 rugatis:
proviso 111101110 110 1111011111 11 pri-(licto vato 11115111111115 0111111011]Ἰ nisi prcdiffim milites„
iuxta 11111111 11101110111111 cst. 111 (1113110111 10110 subsidium destinarit. Quod si 111111
1111111115 010.. 111111 vostrum 010.

Data Anus-gnie⁴ Vl Kal. Augusti. pontificatus nostri :inno 111111111.

3117.

(r'rrysuriezs IX [1111111 tmitwrsis swimv'piltns Alamamziav scribens conquerilm: quad

Istrirlstrims lsanmwwum suspersam· larvalium immistum-inum ‹leb-emma, cosque almam-(it, m‘
‹7› fortius ml esznllraiulnm [11 fracis- l›la.s·ple«›nms (ιἰιῐηῑνιιίιιν. 12:37, (hrt. δ’.

(irus. ΙΧ la't‘ss⁴ Vol. Ι, Γιᾶ,

ΙΛ) ,lema 1*sssussnlrnjsfmmn allstltlk'm'ltllls m li'r'st. b) ihu-benznffi ]ι’,

11 1’111[ίκ1’1’1111, l'alcvllar ml ›Sraldim prope (thrracnm. 2111111111- oppidum Bc‘lysiszcm Cercictcmn
[ἶῙΙιίρϊνυδχ.

ῙΙΙ

:111

411

