⁴1¹³

lwls'l'( ›LAE SEL Ez‘t'l'A E. 122( λ b J

114.

Ridet-irus Romanorum rm* Naum-io III Jmpm· rvspwtetlvl mtju'r vius {nstv-cessione
pro ‹mnilv 11'1aess111wi112 rum istr- η’ (Ἰ Ιιψνιιηι snam multiplirifrrJtc¹1·sr·ae‘tol1(s, ms* astu-sums
{vrriloriis nummatas smqsw'vstnl samm sslfvrs'l, tsmmrlu in 'Musonium sim· malm mnam-ln
mnrril, [mm-rrrmw' sc· mm srw'ssv: vl rum> ctiam [dvm mmm (Ἰ propinqui rius de Tusci«,
hastile>- apptszas mmm ›S'im'lsam infentrns, st· in requam» suum nntnclnssc rapi mmm<¹
quos missas illm prr z‘r'rram sm( prr marr· salim· inveniant. (fetorum propter papales
prae'm's lmllirclttr ss* ramlfwm, Jmsfqmmt tvm-am. qnam (rums in Sirillffi sibi fataliter fret'ril‘
171si5112nri, [ιι pasus-datvm Nummum ‹uu-Imm ΙίΙιιί-ιιηιΥ assiqua!urum esse.

1:320, April. 7.
lime. ΙΙΙ Hm. l'ul. ΙΙ, [δῆλ’ Lib. 11⁷. Τι’(ῐ.
Ia'd. (ι 11’1”)1Ι.·(’[ιι](()ιη, ΑΠ’. Imp. iuml. ρ. Ι-Ῑιΐί, ιι, 1511.

1 15.

Honorias III μην( (Ἰνίνυ prm‘pmsilu rins-qur mmwm'm's savlmtlllttrs ‹wlr‘siam samii
Αἰ’(υἶαὶ l’alurir'nsis sul» sm! prmlwlsam sttsm'pll rinstsur passvssimees (Ὺ Immv ian-a, (Ὺ
]ι)·ι’[’ί]ιῃὶιι confirmas, 72:30, April, ,0.

Isou. III Ju’t‘ss, Vol. Il, 150. IJI: Lilt. Jl'v (1715.

Parthas-t. Istas, 623⁴:

mrim. proposito (·(·(’1(1;κ’ἰιι sumti Nlclwlai pataviensis eiusque
fratribus. Ιε1111 prvsentilms (μιηιιι futuri& rvgulal'enl vitam
profossis. 111 ιιυΓμυῖυυιιι.

vaigiosnm vitam vligtwltibus :lpostmlivunl vnum-nir :ulvssv presidium. etv. usquc:
roligionis infringat. Ιῦιηηπψῒυγ μίν. usquo: :annuimus vt prvfatmu suu-losum sam-ti
Nivului Patavionsis„ 111 ‘1¹²³' (livino nuum—ipati wsm- ullqullil), sul) boati Porri vt nostra
protovtiouo (·1(·. usquo: privilvg'io munmunhnusz 111 111-’111115 siquidom statuentes. ut
(ιι-(1ο van-mionz qui κ(ιι·1111(111111 1)(111111 vt lwnti ,Χιιμςιιεῒίιιὶ 1·(’·;-,1111;1111 111 vade—111 ecclesia
institutus osso ‹linum—itur. lna-potuis «=†‹·. unlus-t ‹mmm-tur. l’wfvron quasvulnque
possessiones. (μιυυιιιιιιμιυ bona (·ιι(1(·111 ‹woh—<ia (·ῐ(·. usquv: illibata Ῑ»(11·111.’111(“;1111. In
quibus hoc vtv. usqum v·›‹·:11›11li.<; 1(»ι’11111 ipsum vnn usquo: pvrsinvnfiis suis: molosiam
(11· Album—11. «lo Ilithinbavln. (1(λ ΙΙ;11·1(·1111·(’11(·111 (11· (11’1κ(’1111·(·11(·11. (111 Mnns=vl11=11tl1 ot (le
Widvmspzlvh ‹·‹·‹·l‹=sias νιιιιι munibus l=‹·1·ti11‹=11†iis sulm calwllnm sanz-tv Mario Magdalvnc
111 Insula. sam-ti lambi 111 {hu-g«) l'amvivnsi. dv ‹minvhirvhon. (lo Ilus-himlsus, vt
sans-to 311111(ι 111 Anam onlwllsss vum portinonfiis suis: ‹looimaffi quas habetis in
Eithiubm-h. 111 Hartvhirvlnm. 111 (irizvhin-vlwn. 111 §huna-ruth. 111 XVidonlspach. iu
(⁷)winchi1vlwn. 111 borna. 111 Soluwh, 111 NVzuflwnwis. 111 11111113111. 111 (lhchfporffi in
Hirshoim, 111 Hvimmingvn. 111 Alhurvh. in Λ11υ11ι-Ιιιιγυιι. 111 'Ebirsxvaucn in Svhiltharn.
111 Aspavh, 111 Wochilstnrtss 111 ltustlw. iu lzvndorf. 111 Hohiuwarth ot 111 Β111·111’1(·11υ.
Proterea 111 suburbio vivitatis l‘utavivnsm 1111(1(·(-1111 domata. fundum. quom habetis<
111101· Danubium vt Enum. duas curtos Sonfvhlingvn ot Numhovon. dimidium nmnsum
ad Tanfhobil, quatuor mansos Holzhoim. 111111111 mansum II‹=gi111›a‹:l1. 111 Ρ1·(;»1)ῡ;<11·11111.
111 Ι’;1,(’]1111111, 111 Saumingon. 111 llasinprul mansos ot dimidium 1111111511111 111 l‘outrha.
Unam mrtem 111 ΧΥἰυάυΙιυι-νὴ. quatuor curtes 111 uallum-oh. ot in Gclwi. 111 Engil-
nlstrslwrgm 111 Sprinzonporgm 111 [ἢῆ-11115011, 111 Euvhindm‘f, in Botzrichstsnsq 111 Dorna.

Ιῖἒιῖ. Pom-T. 1. 11

