 

 

EPISTOLAE SELECTAE. 1221‘ 131

051 gravior„ tanto fortius 011111 Dei adiutorio surgere fortius satagentes, 1111 karissimum
111 Christo filium nostrum F. Romanorum imperatorem 50101101· augustum et regem
Sicilie, venerabilem fratrem nostrum NJieolaum} episcopum Tusculanum 111011101 1100
curavimus (1051100101Ί studentes eundem imperatorem ad relevationem casus huiusmodi
1110111110115 11051115 (1111101 viva voco 11151115 episcopi animare. Set et ipse imperator
spiritu divino preventus. antequam ad 0110] 111-01111115 episeopus pervenisset, propter 1100,
idem negotium sollempnes ad 111-0500111110 nostram 01101105 destinavit, tam 11110115 51115
quam viva voce 1115011101 0001101001 nohis insinuans. (111011 eius 051 desidorium et
propositum. hane iniuriam ‹flu-isti et populi ‹un-istium, 51 desuper datum fuerit.
vindicare. 5111101 hoe 50 omnino 11000111110110 nostro voluntatis exponens. Quia igitur
por mutuos 1111111105 01 etiam per colloquium. 51 eomodo 11011 poterit. 011111 11150 imperatore
habendum, 0111101110 satagimus tam (10, passagii termino quam (10 aliis que 511111 eirea
1111111101 negotium (11·(1101101111. mox que 0111101111] fuerint. significaturi Christi fidelibus et
005 ad subventionem negotii. prout expedire. videbimus, hortaturi, fraternitatem vestram
rogamus 01 hortamur in Domino. per 1111051011011 vobis scripta mandantes, quatinus
interim singuli 00010115505 vohis 1101111105 1111 id 50110115 exhortationibus animetis, ut
exhortatio 11051111 005 tanto paratiores inveniat. quanto vestra fuerint exhortatione
preventi.
Dat. 1111101110. Xffll Kal. Ianuar. 11000 sexto.

ω 111 eundem modum 5011111110] est 111-011101115001115 01 snti'raganeis eorundem per

Franciam. Allglimn. Seotiam. Yherniam. Τ1101110011101, [111111111111117 Tusciam et Lom-

bardiam.

1811.
Honorias III papa populo aelr' l'orrmm iusso-«liris, ιη’ rm'rlmtm wisi crrlvsim· Romulum
)1)·(1ιί(1·(111“0111’5 ‹nunde-(ml. 7221, Dm. 27.

llum. ΙΙΙ Hess. l'ol. ΙΙΙ, 1³3: Lia- ΓΙ, [Μ-
ΙύἰΙΙιιι51, 11011. (ἱῖ m,

Populo (Ιο porcella.
A11‹·tol·itate vohis 111-0500111101 (11511-1011115 inhibemus. ne 0111111100] nisi 1101115 et
01101115 nostris albergarias. 1110001011(11105 vel 111111, (1110 1111 dominium pertinent. 0101111115Ἰ
nee presumatis 51111110 iudicium 11] alia 0111111 quam 11] nostra.

Dat. Lateran. XII Kal. 1111111111. anno sexto.

187.
Honorius Ill papa cummuni (1( Porsen« mmmm, nt Ca· 11001ῐο17105 rastri sni
romazdvs sibi digami. 1221, Dar. 232.

Hon. III Req. Lib. VJ, ΗΓ.
Pommsc, Rey. (5744.

1) (Υ. n. 1ιῖἰῖ 1¹1⁴ lsi.

