 

14)

20

ἰΗΙ

>10

EPISTOLAE &ELECTAE 1241. 72ss

grandis tristitia (for nostrum implevit, quod. sicut in 1011101111 litterarum nobilium
111-011110 . . Α11511101 111 . . (“11110111111112 ducum 11011 sine multarum 11111101011110 offusione
didicimus·7 Tartari 111151 reguum l'ugurio 1011151101 ot 111-0 magua parto occupatum ab

015, inebriantes gladios· 51105 5101· (11110111111111 etatis ot sexus· 110 sanguino omnium 111105113- 1⁶⁴5>-

caporo potuerunt, 11000110 vt Τ1-111111111· 1011011 iam 1111101010 moliuntur, totam Christia-
norum 10111101 111-5111111111 1111110111 ct 01111101 11111101 111-1111311· 0011100105. Firmum igitur
spem otc. ut supra usquo: 111 11111110 111111111111111(Ι districto 111111111100110 111110111101115, 111111-
tinus 1101 vicinas 111-0111101115 verbumss 11111115 iuxta 1111111111 11111 11 Deo prudentiam por
1ο ac 111105 quos ad 11111] 1111100115 101100111115 usse 11111111111005, viros catholicos„ 111 0110-
311101110105, quod sieut 11 (111-115 Tui-turis 11111115 1111111111 (Tun-isthmi perditio (1110111111, sio
in 01111101 expuguatiuue 5111115 0011111101 1110111101111, 1·1 1110111111011-5- 111 illo, qui 5111111111
sac-it populum 1100111010 vt 1111111101 humiliat :irrugautcim 10111111, ‹lia-tos Tartarus ad
defensionem prodivtorum regnorum 11551111111111 wrm-i>- sigium-,ulo 1111100101 111 virilitor so
avringaut7 salubribus 1110111115 indm-vr(¹ 111111 11115111011115. Nus cuim 1110011105 oto. ut
51111111 usquc: conwduutur. Si 1101 111101* vx vluit-vsiguutis huiusmodi 1110 violenta
iniocticmo 0111001101 111 111-15110115 1·1·1·11·51115111·;15 51111 11111 1011011111 vim-ulo suvrintv cx-
(100101111111111111015 astris-ti, 015, 1111111111111111 1111111·ἰ;15“’ 111 1111101100 11115515 iuxta 111111111011111101
tuam satisfaciant rotuluftvutvr, vt 111111 511 vorum 1111011 gravis ct enormis excussus,
11111111 1111111101 hoc 10011111 5101 :id 5011010 01105101111110 111351111011111, 51·1’,1111111101 formam
0111105111(- absolutionis 1100011011101 1111111·11111·11111. 111-1111111 01101111, 11111115 Ἰ’;111111115 111100111-
tandi 111111 vorum. 11111 111 Turre 8110111- 5111151111010 11101111511 1111 1111115 11111 11111111111111110
suorum romcdio 111-1001110111 1111011101. 1111011101 11111 tribuimus fm-11lt2uvn1.
Dat. 1111101110. XM! lx'ul. 111111. 110110 ΧΥ.

111 1111011100 111111111111 .. 111-11111 111-«1111101011 fratrum 1’1·1·1111’1111111101 Ὶ’1·01110111,
111 0110110111 1001111111 .. 11111111 fratrum l'rvdivutorum xx'ionnffl.
111 cundum 0111111101 .. 0110151111 111-0110111111 fratrum Δ1110011110 Ὶ’1·111111111·.

823.

(I'rvglurius IX papa [ltrrnlmrdn ΙΙ] duri lx'arimllu'm· set-ibit, 51 Γνῖιῖννίνῐω (111-1113
¹intpt’ralm· st· diffluum parite 1111151111» rm'diaelvril, vcslrsiaecm ri ltttnzililtsr wlff-nnn lilwttlm·
111-1111111111 suum aperturam 1551», 1:351. Ilm.. ln,

(111-11. lx mss. 1‘01. ms. st».- 1111. 111, 111.

ΙύΙΙΙι1ι5Ι, lizy. tmstlt.

Nobili 11111 .. duci Kariutliio.

N01›ilirat‹=1n 1111110 «lignis 111 Domino 1001111105 1·11011111·11111101115, 11111111 1105 1111 refor-
0111011100 11111001 cum Fridcriw 111110 1111111·1·111111·11 11115 1011110011· litteris 5101101511, 1111111101
11111111 >viro 11ι volumus, 11111111 cum 11111115 Fridcrivus se. dignum ecclesio 1111111 reddiderit
et 1111 1111 quo honorem Dei 01 1111115111111;·1· sedis 11010110 bonum 5111111111 1111111111 Chri-

21· 11111 vvrbfun — iu 111.. [11 [lt-rs. lmsslur: 1:10. ut 51111111 111 oa qne dirigitur . . 0111510110 1111111051
usqum 111ιὶ salumn (Ἰν. ]’1ἰ·1;1’115 rum [111ον 111111111111111 [11 111111110101111 51111111 111111, t'rr't'str‘m'l, vta-lm «stern- ,11111111
datum* ona· li'rjs. istst* annulus-it. ¹³> sam 111-ιι Π- absolutionis l›=*11‹·ti=‘·ium 1'11, la'e‘js. viv. ut, 51111111 usqum:
imperuim-ndi riv. llaec rvrlm 11115 111* qt, ι-ῐΙ. ast. lelurr, illan. lltmgs. Ι, Ι, [ι. ΙΝΙ, 11, 338, Ι’111111115Ι, lu'r'fs,
110215', supltlwlmznx. c) 1111111111 Τ. ⁴¹) U'it'n [ι’.

l) Frnlvriez' II. 21 ΙίνιηιΙιανᾸί ΙΙ,
111 ³

Ι’5;11.17,25.

