Lm: 11: s:

(321 ux oulcoou'u [x [uculs'rno

sibi subditos 111111·οκ l'rodivatoros 01 Minore>- in logo divina. 1110110 peritos trans-
1111011111101, pati-ruis 11111111 ipsos monitis 01 precibus insistentes. 111 11. somno mortis
oxurgvrvnt. 01 fugientes 11 ventura 1111. 1110008001110 11115Υ 5111101110 0101110115 10101110, so
unioni 01111101100 reformarunt. At ipsi, sis-ut ox ipsorum fratrum veridica relation(¹
11010011101113. divorsos· 0111111·11 fidum ·‚›rthodoxan1 proponentes errores 01 obturantes 111010
1151111115ν 11111·οκ suas. nullis 1101001001 induci monitis. ut in viani 1011110111 ecclesiastico
unitatis. 8111101 11110 101100101111 dolore turbati, 110 frustra sit nobis evellendi 01 1111111-
11111111 (solitus 0111111111 1101081113. 0001111 1110111111 Vataciuni scismaticum 01 eius 1111110105,
11111 00001111111111101111 a nobis semol in annis singuli>¹ nuntiantur. 1111111 ipsorum vulnera
sanai-o huiusmodi 11011 11011111 medicina. 1100 111111 1110 subsidio Coustantinopolitani
1111110111 11011111 111-0 01111011011101111 01 1101011110111111 11110 011111011011 111 partibus orientis,
1111111ος princ-ipos. 11111011οε 01 milites signo crucis scu-imus· insigniri. cultoris evangelici
soquonws oxonipluin. qui prilno 011011, tis-uin sterilem 101110ος 0101111011»- stercora, illam
1001111110 Ι»0111101111 succidit. nisi 1101011 produxorit οΧ1100111111. (1111110 serenitatem tuam
apmtsdicis nuntio 01 scripto rogavimus. ut crucesimmtis predictis 1101· terrani 11111111
transitum 1111010111 indulgeres. Verum 0010. sicut intelleximus. pros-ibus nostris· obicem
difficultatis opponas, 110110111110111 celsitudinem siout 11011101 sic attentius rogandam
duximus· 011110110111111111, (111111011ομἼ 111-1111011101 01100110004 11111111111111101110111 (1000111101Ἱο1111115·-
itum 11111111 Deum 11011110 110 apud 11011110οε 111010 1110. 00 quod dictos scismaticos 111
suo 1111010110 011010 fovere. 10001101οε 11011111101111110. cruvvsignatis (wmstantinopolitam
civitati sucourrontibus 1101· 10111110 11101“11111111 01 1011101111111 transitum cvm-odas· 1111010111
01 8001110111. Alioquin seire 10 0011101111. quod coelvsia non possot conniventibus oculis
pru-transiro. quod in s11bx-‹3=1·,<i0n‹1=1u 1111010111110111-1· contingeret 1111001111111·1·’“. Ad 1100
11010111 melius 01 efflamus 111111110100111110 1111001001 11111101 011151151111111 (111·01101111111] sub-
diaconum 01 0011111100 nostruin. virum 11111100 providum 01 οΧ1101·11101, ad 1111110 11103011-
1111111 duximus destinandum, rogantes attentius 111 ipsum 00010 5010110 1001001000, eius
monitis. inuno nostris potius :rosuliosc‘asz 01 11110 11111 ox 1111110 nostrav dixerit. 01·0(101·0
110 efficaciter studea>- 1111101111010. 1111110111111κ voluntatis 11000111001111111 nobis exindo
nichilominus ross-ripturus.

Dat. 1111101110. XVI Kal. April. 1111110 0011001010

19⁴5.

(inflamus IX lampa ,1111111001 [ζίιΙνῘυκῐιΗΗῘᾸ 1101101111111111, [lominum Τ11)·)·1“1111111))1, dv.
11111111 riri sm' frumabaur. mansio* hortatur, ml rim ,wli apostolia-‹m› fidvli nnbat.

. 1238, April. [Μ ef sslm'. 1'.
(r'rr'ff⁴ IX ijs. 1'01. ΓΙ. ]“,’; Lt'lr. XII. ΗΝ.
I’ottlmsl, Iu’ae'js. ,11]11, J. 11130911- ‘2⁶:¹5⁹ cf 1115181) lt — UGJBSU.

Nobili 1111111011 i 011011 (1011111130110,1101111110. Το111111110.

olm—o 1001110110 viri tui³ obitu 11110110010. 11οκ ipsi 11011 potuimus< 0001101010. cuni
01 porsonam ipsius sincera duona-iuius 11111111111110 enritssto 01 10. 11111101 1001111510 sincero
‹liligi11111s, 1111111 viri ‹lulis-orimus solacio destitutmn. Set 111 11111· consolationem 11001-
pimus 01 10 ipsam volumus consolari. 1111111, ipsun] 111 1101111 00111111110110 01 devota

¹¹· lmtwwsw‘ ra· ls'st‘lff·

11 472 Ιίαψι. 11. Ι’.’ἱι’ϊί. ὅ Ι-Ιᾶ rt 1111111111 1011. 110111, Mami 1111 ς’ Ι, 21 Im in oleariis· ipsa sc
1111111111111 ιγ’, ῙΙΙίίηνΙι, Kottis! Ion-in. p. 1:1¹2 ct Μηιι, 3,) Jlnlmldi Vicrcwnieis:

lt]

“gu

:zo

411

 

