111

EPISTOLAE SELECTAE. 1215. ξ’)

131119011ςί epis copo.

Quosivisti an seculares· 01111011101 minus legitime nati suis sint renuntiare benefieiis
0011111011011111, 011111 (10 11110 11(1 saeros nequeant ordines promoveri 1100 111 benefieiis seeum
fuisse 1110110111 a, Romano 1111111111οο dispensatum 1100 eeelesiav taliter indigeat ordinatis.
Ad quod fraternitati tue taliter responshffnins. (111(1(1 si multitudo est 111 eausa. ut huius·-
modi non possint sine seandalo removeri. eos in benefieiis sie susceptis poteris
conniventibus oculis tolerare. Explieari 1110101011 postulasti. utrum illis sit 1101111111 (1111
1100 voto 1100 regulari observantia sunt astriuti. earnes enineslere, quando in sexta feria
<lios Doininice nativitati& (100111111. Ad 1100 11110 damus responsum, quod illi (1111 1100
vnto 1100 regulari observantia sunt astrioti, 111 sexta feria, si festum nativitatis· 1)(1111111100
ipso (110 venire eontigerit, varnibus 111011101- festi exeellentiain 1111 possunt seeundum
consuetudinem ecclesie generalis. 1100 tamen ii 10111011011(1011(11 sunt. (1111 (111 devotionem
voluerint abstinere.

Dat. Laterani. IV Kal. Num-nimis. pontificatus num-i 1111110 11111110.

·.›.
Humum [II pulta [1111111000] epis-rupa lna-‘smmi «10 1,, prus-Iussum, 1110110110 ecelesias>
(10 Pras-enlm, mimus lvgfl'limv 11010. ’ 7337& ΝΜ.. 2]-

Htw. III Rau. 1'01. Ι, Iri: Lib* l, (λ’,
J'ottlmst, lt’t’sl· Ssiril.

pragensi episeopo.

Dilectus filius Ii, presbiter. plebanus eevlvsie (10 111115001οκ 111 nostra presentia
constitutus humili uobis vont‘essione monstrauit. (111011 011111 111 1100111111Ὶ usque ad
generale 0011011111111 0011511010(Ιο fuerit 1111 antiquo, 111 111111 0101101 111 saeris ordinibus
constituti, quain etiaiu sacerdotes, (10 111010 0011111111010111 01 sic 0011110010 contubernio
uterentur„ ipseque (10 11111 sit 0111111111 procreatus. 011111 00 super ordinibus ot beneficio
iau] susceptis dispensare niisvrieorditvr ‹liguareunnn Nm>- igitur ipsius presbiteri
laboribus. quus sustinuit ad seih-ni alumtmlivani venienda». paterno 001111111110111οε affeetu.
attendentes etiam (111011 011111 sponte mutassis mitius sit agendumq fraternitati tue, de
(11111 1110111111] 1111110111111 ohtinenurs·⁸ 1101 1111001011οη Ι*01111111 mandamus, quatinus si ost 11111
011111 eodeni, si paterne 11011 fuerit 11100111111011110 imitator et aliud 01 canonicum non
obsistat. (10 misericordia. (1110 Ι011101011111111 11011010. eirea 110110110111111 et ordines sie
Αηιμ-0011108 auctoritate nostra dispenses.

Dat. Rome apud Sanctum Petrum. XI Kal. 1)(1(,·011111115,1101111110111113 nostri anno I.

6.
Hmorfus HI papa [Ilrmmoerdn] *S'ut‘wlumiszss ef [Hem-isa] ths‘vssburssewsi quaesistis
01 praqmsiz‘o Ilaeeslmrglae‘usi annulat. 111 {salicem «²0222‘1·01·a¹r3iam (10 Jmuquaesifnra ecelesiae
8000110111011,εἰς ortum, iu quam [Bm-toldus] L11l12‘‹2‹»2.<·is spis-eumn< ‹lioresanns T. fflnam'emn
Μἰνὴηωυαςίννίῐ ἱηςΐὶΐηῡνιιΐ, ‹lestilala Iohannis Albo. qui areanumunicam< (lirina affirm
celebraverat. 1210, Now. 22.

Hon. III Rcy. Vol. Iv 15: Lib. I, (50.
Pottlaast. Rey. Adcl. Ι 53050-35671.

1110. 3. 3.

