lis. 4111111.

121 Ex 1111Ν111111 111 1111015100

F. illustri Romanorum imperatori semper augusto
et regi Sicilie.

Litteras tuas affectione consuetu recepimus, continentes quod quadraginta galeas,
(111115 ideo retinebas„ ut 10011111 transirent. eum 11110011151111115110111111111111, statim 11111111111111
nostro reeepto 111 Terre 81111010 subsidium destinasti, 110 ipsis venerabilem fratrem
nostrum . . (ss'uthanensem episcopum, regni Sis-ilie 0111100111111111111 et nobilem virum . .
comitem Multensem οΧ010111111ῑ15 111 rebus arduis pi·et'eeisti. Sane gratum nobis est 110
huiusmodi subsidio gulearunn set eum 1111 obsequium 10 110111110115 10511 ((1111511 et 111111-
dudum 5110011111101 missionem stolii 111111111515505, 1111111111111111111 hoe 1111011 fuerat 11111010111111111,
011111 modicum sit 110 0010111, quin 1101 11101150111 011111111111111 11111011111111Ἦ ex quibus, si 11
tue promissionis tempore transivissent. grundis [1011101111 111-1110111550 profectus. (Tum
autem ex 10 maxime [1011110111 negotium Terre 81111010, 1111011110. fili 1111115511110, 1111 ex-
pediat. 111 sie ad 1110111111 regni Sieilie 1·11111’1,“1111115Ἲ 11111111 votum 111111 reddas Domino
1100 tuo. Certe si iuxtav nostrum 01111511111111[1111005515505Ἴ [1111111 111 (11100111 et aspera in
vias planas tibi fuissent: 1100 hoe (111.»1111115,’1111 110 nostru temere 5010111111 111051111111111115,
set 111111111111111 ex diuturnitate temporis 0111115115 varius 01 1111015115 experti. Pro te igitur
00111111 nos graviter 1101·111111111111; 1111111111Ι 0111111 1111111 01 extra 1111111111111111 000105111111Ἰ quod
illum ad personam 11111111 habeamus 111100111111, 111 011111111 Deum 01 1103101111111 suum non
dubitemus tibi (1010110, iamque 1111 hoe 1011111111 est. ut 11111ἰο0111115 nos esse 1101111οΧ115,
cum deferre tibi pre 1111001111110 nimiu 51111110111111Ἶ et 110 1100111111 erneis 5111110111 necessitu—
tem recolimus populi (‘ln*isti:1ni. (⁴eterum postulasti 11 11111115. 111 predicatores aliquos„
qui exhortari (1011010111 1111115 1111 11111151”1·0111111111111 10011111μ dirigere dignaremur. set 011111
debueris in instantis mensis Augusti passagio 111111511011110. 11111011111111 estq si (10 hoe
intellexisti passagim et si 110 111111, 11111110 111 111 litteris· exprimere noluistil'l' Porro
attende fili, ne deeipiuris. 1111111 0101115 110011101οε 1111511110 111-1111101 11110 501·1,·11111110111 11111111
monemus et 11111111111111 attente. 1111111111115 votum 101111115 Altissimo 11111111 vovisti, 1111111
mentiri Deo possumus, ipsum vero 11111010, 111111 valemus. Et quidem venerabilem
fratrem nostrum . . 011151-111111111 Ostiensem 1, magnum et 5110011111· 00010510 Romane
membrum5 011111 venerabili 1111110 nostro . . let-gin«. 0111500111ιῖ 111-1111101 11110 misimus in
Tusciam et provineium 1111111111111110. »Set 01 1111001115 filius magister C[‹›nr;i(lus]„
capellanus et 1101111011111111115 noster, specialiter 11111 erneis negotio fuit 1111111115 011111
pluribus 111115 111 Το1111111111111 destinatus. Litteras etiaim 1111115 1111 111-01111115 ecelesiarum
pro eodem negotio 5011051111115111111·11 111-5111111111. nuper feeimus 1111111111111 111 insistentibus
verbi erneis exhortationi prelatis 11110105 fortius 1111 'l'erre 51111010, subsidium animentur.

Dat. Lateran. XIII Kal. Aug. :inno quinto.

178.

Homo-ins III papst Isriderirn] Jt'omanurtsm- lmpffmlmi ..s-miluum 111· maoth» Twrrm*
Sumam sammua-[tm. quud ipsc· Cl1›·ist1'mzn.112 erercilwtl palliam flyivllerif, ysraersqm‘*
superaddit mnas, quor] ml clcrlifflzszs‘ eluvies-[nrumr in remla suo ear-mnium] 11111111150,ι’11’,“11]ον1’1;
prim'lcffl'nm reninitiationis qnod edidit memora& 212022‹›tqm·, 'nt (c tunm [murt-ettam ‹lm-istut.

121737. Any. 231.

Ilon. III lfvgy. 1⁷01. III. 1,3vj; Lm* Vl. Ι. Perta} maulam· supplet-imus 1’.ι’ Isagsn. Anu. 111-1.
(1. I'J'JI. ,ᾤ’ .’1““,’Ῑ1’1’1“].

Poetlmst, Iu'eq. (1703.

⁹¹) hir Imm thynum-amm ml, ¹¹) voluisti [ι’.

1) lleqsnlimms. 21 λ’ἱςωΙιιι).

111

