»1112 nx 11111111111111 ix 1111111511111

01 tertia parte deeimarum ipsius ville, et tertiam partem deeimarum ville VVaeluiwe
111111 (1111111115 mansis 110111110111111115 ad ecelesiam in Goliz: ecelesiam etiam in Niobssdo
111111 111110 51111 et 11111111115 1111111515 01 tertia parte deeimarum 11151115 ville7 01 eeclesiam
111 81111ιο1101ςο eum doto 51111 01 tertia parte deeimarum eiusdem pertinentem ad
eeclesiam in Niebleke: ecelesiam quoque in Zaehowe 111111 dote 51111 01 duobus 1111111515
01 tota 1100111111 ex agris eidem ville adiacentibus, neenon 01 1100111111111 earnium totam,
et tertiam partem deeimarum 110, villis 1111 ipsun] ecelesiam pertinentibus, videlieet
Lodiz. l‘arne et XVerdere: molendinum 111111111ιο 111 (31111110 eum area 51111, 11111115 quoque
01 aquarum decursibus, villam 1115111101· 1)111111110 dietam a 1111110 menierie 1111110111) do
lerielio marellieni Ottoni resignatam et 1111 011 111111 omnibus ad 11151111] pertinentibus,
1111115 01 incultis, silvestribus, palustribus ‹liete 00010510 Brandeburgensi oblatam, et
(1011111115 111111105 eiusdem ville a. 1110 memorie, NVilmaro 11151115 ecclesie episeopo in 115115
011111111111111 fratrum 11111100551151 111111111 1115111101· villam l'luzin in Zueha 51111111 011111000105111
11151115 01 1111111111115 1101111115 01 1111111111115 appenditiis, 1111115 01 1110111115, palustribus 01
1·11,111110511·111115; villam (1111111110 1801111111 dietam, in 111111 511111 triginta mansi, eum 1100111115
01 <minibus appenditiis 511151 1111115 01 1111111115, 011111110511111115 01 1111111511·111115; eeclesiam
111111111ιο 110 Mareowe eum dote 51111 01 11111111115 1111111515 01 111-11111111110 deeimarum 01115110111
ville et ville Markede: 000105111111 quoqne 111111115111 111111 dote 51111. scilieet eum 1111011115
1111111515 111 agris ville (¹lebeloe ei designatis 01 ad eandem ecelesiam 111 consecratione
1111115 11111111110 enum-amris, et 11111115 111-015 111 eadem villa Cotsin. 1111115 5110011105
’[011110111115 110 1111111111115 laieorum 51111 105111111111111 villanorum redimens in unam redegit:
0111101111111 etiam 111 (qa—belam. eidem matriei 00010510 in Csntsin attinentemq eum dote
51111. 01 tertia 1111110 1101111111111111 eiusdem ville: tertiam quoque partem deeimarum dicte
00010510. (stomin et. villarum ad eam pertinentimn, videlieet Stmlp 01 1)111’015 et 1111011115
&elavit-e ville l'erets: ecelesiam quoqne 111 (11110 eum tilia 51111, videlieet eeclesia in
Golisdorp, 111111 111-015 01 1111111515 01 111-1111 parte deeimarum earundem villarum 01
villarum Modelendmrp et (’11111511111·11 a 11101100055111111115 nostris 1111110 memorie Norljmcr
et Baldewinu 011150111115 ‹liete 00010510 oblatam: 1111011111 etiam eorundem 0111111111011111111
111 monte Arlungorum 1115115 orientem 111 11151115 1111111115 latere iaeentem. (’111111’1·11111111115
insuper 11110011) tilis) Abel-ies) (111-10 eet-lesit* preposite 1111511110 5111·1·055111’111115 eumn)
animarum ‹le eeelesiis, 11111· ad 115115 «111-10111111 1·1111111111·111·11111 1111111·051·111111111111 1101·11111·111
aut in 1111510111111 1101111101111111, 011110011011105 111 earundem eeelesiarum fruetus. prout
expedire viderint„ in 115115 111-(11111115 eonvertant. 11100111 (1111111110 111515 111 eisdem
0130105115, iuxta, 11111111 1111 1111100055111111115 nestris 051, 01111005511111, ‹le 111111111115 51115 111-115
idoneos instituere 1110111111115, 11111 euram in 111515 gerant animarum. I'redeeess«nrum
111111111ιο nostrorum vestigiis inherentes, rationabiles et 111111051115 eonsuetudines 01 iura
11101051’11111111011111111111515 00010511·1110111111111111115 duximus 01111111111111111115. 0110111110 siquidem
11151115 111-010510 antistite. in 51100055010 11151115 eligendo iuxta merem aliarum 000105111111111
1·.111110111·1111111118115111110Υ ipsius· 00010510, ’11111111111-115 111101·11111 habere decernimus eleeti0nem7
nullusque 015 invitis 1101· 5111·1·1·111111110111 aliquam 111-0111111111111ε 501 1110 111 111511 ecelesia
111111111 01 111111-111111 1111111111115 obtineat, quem unanimi vuluntate vel de 0111151110 maioris
01 sanioris 11111115 eiusdem 00010510 01111111111 110 gremio 11151115 00010510 vel aliunde
x‘iderint eligendum. Alie vero conventuales 00010510 01 plebani 11151115 1111100515 nen 50
11111011110 010011111ιί aliquatenus ingerere 111·051111111111·“. 501 eonsensum electioni 0111111111οο
111011· 111-11011111. Saneimun¹ 1115111101, 111 111-13111111110111111111111 l}randebnrgensem de Ketin 01
1111111111· 11511110 lnterlmk'*q lezzunt 01 Dame versus meridiem. et terre de llavelunt
1015115 orientem 11511110 ad 1111111011Ἰ 11111111 (1110111, dieitur, et 1111111111111111111111110 illue idem
1-1115111111111115 111 11115101111111110111 111111111111115Ἶ itum versus eeeidentem 11511110 1111 1111111011,

n) ingerere 51· presumant [Α '⁸1 111101· 11111» Ι1’.

111

Ζῖυ

411

