«Μ lex 11111111111111 lx laeals'rlm

. vlam-0110 Hatispuuvash .. «piswpo Spirensi, .. episeopo Erbipulensi, .. episeopo

Argvnsj1w¹15i7 .. ppisuopo lldosenwnsi, .. abbati Yuldonsi.

. . 111111111 viro duci Λυδὴ-10.
(’11111 graves apostolico ,κη-1113 ctu. uf supra. siout svribitur comiti Flandriv usquc:
impvnsara. 111-(1511111111 cum cx principibus aliqui hm: nabis ‹luxorint suis littoris libora—
litor 1111“«-1·ι»111111111 ¹,

Dat. ut supra.

111 1111111111111 111111111111 .. 111;11·1·11111111 Misncnsi. 1 ι Ι mumdum
111 1“11111κ·111 111111111111 .. Ilm-urica langravio ’ΜΗ-11151111. 1 (ΜΝ ¹ [μ’
111 ‹allah-111 mmlmu .. (laci (h) Brunswiv. . . (111111 111· 11111111111Ὄ, . . (lavi flammina ιι)
. «lavi namn-iv, . . davi mamutio. .. 1111(·1 1111· 11111111111(·“”-’. . . Ilm-nnana» lantgravio
Turingiv. . . 111;11’«·111«1111 lssl'andcl›urgvnsi2‘„ .·. muniti Svnvnsi': .. «lavi Mazoviv, .. duci
«11], Lunam-110⁴. .. ‹hu-i 7110811)ἡ .. 1111111 Ι’(11(111κ·, .. davi wracoviv.
111 «·11111κ·111 111111111111 .. 1νὲςί bavit), svn-andala quud ‚aq-ibitur rvgi Eram-io.
1.”ι

111 munh-111 111111111111 .. rogi b'mvmiv.
111 eundum modum .. archiepiscop«) LundvnsL secundum quod 111 [11111111.

111 (111111111111 111114111111 . . epis-‹aqu› ltosskihlvnsi, svvunthlm qaod Ι*ππ-11111111· episcopis.
111 (311111113111 modam . . vpismnlm Zlvwiveusi, , . ‹¹1›i>·‹·‹>1›0 Ulonlllvcllsi. . . episcopo

l'ragcasi, .. episcopo (*111·;1‹·‹1xi011si. .. episcopo wratislavhfnsi.

lv,
ΙΝ UNGARIA. 2:11

. 211·(¹lli‹}1›i,<‹¹‹›p‹› Strigolliollfii.

{Cn-rna providvaria osv. ut 111 prima.

111 cundum 111111111111 .. arvlflivpisvopo voluta-ml.

111 ι·111111ι·111 111111111111 .. vpismqm (ἐνιπῇ-1151. svvundmn «laod ,κω-11111111· vpisuopis.

111 1111111111111 modum . . vpisvolm Zagrabivnsi. . . 41])1κιπψωΥ1·.Ἳ11’11111(·1151, .. episeopo
(1111111111(-1-ν1υείυιιεί, . . opiswpo Agrion& ,, (φὴ-νειμ) l'ltrasilvano, . . abbati Sancti
Martini «lv 1’111111ι1111;1·”’.

111 1111111111111 modum .. roff-‚vi l'agawriv. svvuudam qum] scribitur rogi Franvic.

[11 munh-111 modum (mlnlnanlw rogi„ duci t-'u-lavoniv.

V.
ΙΝ ISPANIA. ³..

. 11111111Ὶ115υ111111 ’.1’1)1111;111ι1.
κ’,ΐυι-ηη 111“111’111«·1111;ι μιν, 111 sapum Ιε’(11-11111111111 qum] ,ενι-11111111· arvhivpisvnpis.
111 1·111111ι1111 111111111111 . . 11,1’(’111«·]11>’1·111111 (“ι111111(1511·11;11111Ἴ . . arleivpisvopo 'serrae-›nensL

. al'‹·]1i‹·1›ist·‹›p‹› Bravharvnsi.

”1 17· 17. 41. Δ111111, 'sm‘ urla« . . ‹lun-i ‹h- 11111111111· j . , *lm-i (uzu—uvin· tllm shy. irr ι’1111ι :aunulfi nulus*
⁴*sjsmg'lsmm‘fl mmsmsrfmlrsm stamma 111 111111 lima 4ψνίρΙιιιιΙ mxv. [tt-mm· . . davi Mamwie, . . (luci 7110510 fl
. *lm-i framuh», ‘l'''‘' μνημήια [malm stt'rtwmlrms· «lumltstw allrmn ¹manns· mlulhlwist ¹⁹) >Unel-1 [ι’.
11 -lllwlil a! vithlm· ml spatulas* quarum. summania suh n. 511⁸, 1ἸΙ «Ἰ Vll] pralnwnimns. ζ’) (sai
rl‘w sslf lw'l‘l! [anormalam Ξῖ) 1111 111;ιι·ι’111”111111111.< ]11111111ι·11111·,-,;·1111,κ’11111.< lcjsmtrlnm. [alumni cl vttunilll?
1 [herulus lxma> notantis mm arma: .«>‹I‹s1‹mm1d‹1 cmmuhrmlwn .in nrsw'ntus, ξι) ]ιι vav-idioma& 111

Julslst sumshtr'trs Isaml»,

 

