111

111

1111181111111] shILb213'1'Abl. 1225. ‘209

per amm-s illius 1111’1 ecclosias. in 111111 tantum fuerit fat-inus attentatum, nec non
vivitatum (·1 clim-esum vicinarum ex‹,·‹›1nmunicati pnbliov nuntientur, nec 111) 111111 quum
111111111111111 pontifico 1-11111 t'ratrum suarum ot iniuriam passi ‹aamensu possint absolutionis
lwneficium (1111111011). nisi dumtaxat in mortis artis-ulo vnnstituti. (¹11m autem fuerint
absolvendi. primu ¹<afflatis-*11tor vt 11111111-1· 1’111’1-11111. quod inferendo pone parebunt ot
auxiliante 1)(111111111 penitentiam peragent iniungendum. Deinde por (annes illins loci
ecclosias prim-ilmina 1’11·111111·1111111111· locon-nm diebu>- ‹lominicis vt 1κ·1111·1111111111>· incedant
nudi coram 1111111111), 111111111111111 tantum hamam vt xit-gas forentes in manibus, cum
1111111115 pot· easdem ‹ua-lma* 11111111111’11>“11,·,ι;1·111111·., ituri postmodum ultra, 1111111· vt ibidem
acturi penitentiam 111·1· tros anna>⁴ 1111 minus, ntw exindo postnnulum reversuri absquo
sodis apostolivt· liventia sla-viali. N'vrum vum talus gratiam r‹=‹·‹›nviliationis meruerint.
benefici«) absolutionis 111111·11111 11111111ς,,··1·111111· vi>- liwntia. 111 suam suorumque iniuriam
prosequantur. ‹·t‹1‹=l›it·›1-1nn ill‹›rnm. 11111· 1’111111’111·11ι 1’111·1·1111 111ι postmodum acquisitis.
repetitio 111111 negetur. 1111111 111111·111 111111 auxitan< 111111111·111111111. 11111111 si quis fucrit in
promissis 11111111 mamilio 11·1 Δ«1111111111 11111111- 1’111111111111.κ·, index in talem ponam metiatur
ox eulpa. 111 >wamiam 11111111 υκωιςκυκ ‹axvj-ferit vindicta prm-«alat. Promissis otiam
(iignum ‹gt-inuitans annovtvmlmn. 111 si quisquam 1111111111 produ-torum excessuum quom-
111111111 111· ‹torn—is 1’1“1 relig-tusis nosti-‹- famili«¹ 11-1 1·111“ι1111111111111 111”11”υ(·1·1· foi-tv presum-
psviit. 11111111111111111·1111’ 111·1111 111111ν111Δ 1111 11111111 11111111’111 vx ‹alna› vna-suti roslmndonte.
1111 offensa nunti-orum 1·11111111·11111111’ ‹iriam-11* manu< 11·1111»1’;11·11· [οι-1111111111· ultionis. quos
D‹›i 1’1·1 nostra sou fratrum amri-nram 1·1·1’1“1’1·111111 111111 1*111·1·111·1. Si quis vvro vul pel·
st* 1’(·1 111·1· alium. 11111111 absit. 111’1·1111·1·11 1’111“111111111’111 11·1 1·1·1111·1111·111 ‹lt-<loris eausam
nau-tis. ultra (11111111 prvmissa 1-111111111·11111. sit· in 1-11111 potvstas iurimiivtinnis insurgat. sit·
rigor ultioni>- insiliat. 11111111 ‹want-a xit‹·>11!1si‹linnt mattis* sulas-ium 1111111·1·1. ximus pone
111111 vulpe. tinuim- *lwvulnm 111111 ‹an-axv. 1’1·1· 111·1Δ 111111111111 ‚simulatitias pan—statibus
111111 adimimus 1’111·11111111·111 1111111111 logum* matta tals-s. quas adversa> >notingus 1·1111111111’1
principos 1·111111“1·11111, Quis 1-111111 1111111»Ἰ rogitanti> 111111·1·11 μὴν tutns'? qni>- wetm-
soem-itan— gaudebit. <1 1111111111111 1·1·ι-11·,κ1;1Δ 11111· omnium ··‹·‹·l‹ff>iarnm ‹lislanwntv 1)1111111111
vaput 1·.κ1 1-1 nias-,sistra 1·;1.κ1111κ iai> ›nivivitutz *i viu< tilii >pm-iaie> huiusmodi pot-iculis
‹=x1›‹ant11t1n·'.‘ Quom 1·1·1’11-κ11· 111111111. «11111111 1111111 κ111111111·1·111 1’11111111111“1111 11111111 111111
taligvrvt 1·1 1’11111“11><111 11111111κ111·1·11 111111 mawrvtl‘ 1ἰ11·111 11111 1111115 ost. 1111114111. 11111 fidelis.
11111111· 1111111 lma 11·111·1111·, (31111111111111-1· >i 1›1·im·1·1›>. =senator. 1·1111.κ1111 poti-stas⁴ 1’1·1 alius
dominu>v >vu 1ὐ1·1111·. 11111113111111111· nomin-- votisvatnr. vantra pr0>111npt0r0s predictos
promant< constitutioni> tvnorvm 111111 foma-ir obsonari. tam ips«) 111111111 officials-s ipsius
infra. mvnsvm. postquam tv> 1111 notitiam 1·111·11111 111·1·1’1)1111·1·11. 111111111111111111ν1111111111Δ notetur.
Quod si populus sut-tit virt-a ista ruminus 1-1 1111 satist'aceiv1u1um ron-toros vt officiales
viu>¹ 111111 1·1,111111111υ1·11. numanus puntit'vx 1-11111 sais fratribus «nauibus infra mensem
vxoat. si vum ibidum vantigvrit tunt· morari. ‹Jt antequam plenarie satisfiat. minimo
rex-ortatur. nisi forsan int-vitabilis ‹·‹·‹,·1‹»<i‹= avvossitas imminvrct. 1110111111· 111111111 exitus
vius ot fratrum poticulam> provuhlubin rmhlvretnr. Pron-rea si populus rectorem si(-
ext-1›unauna-atum tortio munitus. sit-nt poturit 1·1111111111111·1·1, 11 reginam· amowrc con-
tmnpsorit. subiciatur civitas 111111·1·1111’111. usquequo onagrum satisfaciat.

Dat. Reate, daudet-ima Kal. mecona». pontificatus nostri 11111111 X.

Rau. l'on‘r. Ι, :27

