 

Ιι)

311

40

EPis'ruan SicLEC'rAE. 12:31. :350

145.

(frogtarius IX papa I‹'m'1l‹>1·i«·nm lfonmnarum Jmpaafnrmn νομαί, ul Jt'ags'mcldu, titali»
111111111111111, (Υἱινι)”((111] ducis ›5)›‹1l‹·lans, waiam Ι1ιιῃὶ11Ι11ν, salt-n (atum 111111 >mlix aposlolicmz
(7.11. 441. 1231, Iul. 11.

Greff. [Χ Bw< Vol. II. ms,- Lm. V, sm,

Poulmst, Res). 5704.

Fridoricm illustri Romanorum iniporntori scinpei· augusto
ot regi Sicilie.

Puni sacerdotium ot 111111111·111111 duo sint luiuiuuliu in ‹nst-losio iirnnuuvntn, quibus
mundus in spiritualibus ot tviupnrulibns voluti (11(- :u- noi—to oluit—sciit, inim-ost utiquo
utriusque nosti-uni, nt lum-ntis nubis 11(·1· vite itu-ritum vt aliis pci- cxmupluni5 51111-
trahamus ‹lvtructoribus (1(Ι nuliis iuutvriuiu (11111111111-11111. (1111 (luni (jor ‹istm-uratnn} habentos,
libentius 111(·(·111 cx 11111111 suggillant. (11111111 vx fulg-ow vunnnviulont. diei (11111111 111111111111111111.
‹noeais-ioum frivolas 111011‹li‹·:1n‹lo. quibus 11111·1·11 nostru (11111111111111·11111(1111“ 0111111 valeant (111-
fust-aro, prout plus expurii‘i ‹·‹›5.‚··ii11ui· (11111111 exprinww vulvuuuis. Sanc notum Ost vt
notorium. (1111111 nubilis vii· Immundus* nutus (11111111111111 (¹. dut-i>- Spolvtani. atroces in-
nisum, «1111111111Ῡ iuvtuius vt inultinuulus molestias 1·1-(’1(1>·11ι numano superba nequitia
ct nequam sulm-bia irruguvit. itu 11111111 si. (1111111 absit. ικ’(1ν11111111111 1111111111111111 studiorum
ipsius v<=lh=1nus iustu vii-issitudin(¹ rvspoudvru. 111·111111(11111111 vidoni in 1-1111111111111(ι computi
‹lenm-vnum. sod in vius potius intvritu sulisuuuurv. ‚xv1=1·t21r:111t·=111 Dumium. ut 11111111111111
11111· nostruin 1’1111(’(11· 5111111111 ‹mut-:1 ‹liwinqiuuii. (111111 1-111111111191111111κ (1(1111111111115· vt putivntihus
debito 1’(111111111111111111· affeetu. §vivum-s ‹¹ui1n (·1’11111,;’(·11(’11 1111111111· ‹lovvnttm 11111111 cadom
mensura, (11111 nicusi t‘uvriinus aliis, rvinvtivtui‘ vt nobis. nvvvssv liutwinus nos proximu
exhiberi· propitios, si 1)(1·11111 uultis voluiuus propitium inwnirv. l'nde cuni teneamur
pro persequvntibus vt vuluiupniuutibus nus nsaw. sati>- affectuoso to 11111101· nostris
litteris rog-(ivimus vt inunuiinus ‹munh—ntor. ut 111·1»(11(·1(1 1111111111111) veniunt largireris*
iuro 111111(·111111(11(1(111(·1· sudi>- salx-2». (1111111 siu(- pvt'ivulo nvgligvri· 111111 possemus. Yuruin
(111111 possent hominos cogitatu. 1111111 idi-1) nwtus vs prinvipnlitvi· contra cunu (111111 nn>
taliter 111·1)1’(1(’11,1·111. poss-vntqw¹ 1111111ιί (1111111111. (1111111 ipsius afflictio beni-placita nobis
osset, ot sie prinunn tacito 111111·111111·(ι 111- (11·1111111ι clamoso tumulto i11v‹;l1‹·1·‹,·ntur 1111111111
nus facile ‹ivn-aenum. (1111111 1’1111.κ11111 ‹li-‹lvrimus vius pono: nus 111111 quusi prosequelit‹·.s
quusi proprium inim-csso. 1-11111 si 11111111 absit vorpiuuliter lederetur, maius nobis
inipi·0p‹=1·iuni innninorvt, (11111111 (1111111 1110111 nubis intulit ecelesiam persequendo, iin-
porialffln celsitudinmu rogamus niret-tuosius vt lnunviuus attentius, pro sptmtiali gratia
postulantes. quatinus vi no uiuplius irascaris. sot in ira misericordie rec-ordanm, nubis
ct tibi parcens luism'vauis ipsius, im (1111111 cx 11111· 111(1111111111111111111 divinam uberius
mercaris, ct nus inunsuwtudinoni tuuin dignis (lemannus prosequi actionibus gratiarum.

Data Reate, V Idus Iulii, lmntiticutus nostri 1111111) quinto.

446.

(fi-zymus IX [1111111 rer-foribus Vrbi>- mmttlas, af Aspenibaldum] ,ewulm-vm I‘rltis
‹illosqlw «assonantanimm< swomnlsffut. si 1ἶ1· 1’1’1’1·1’(1 ml rfflnllvudos *inmas 17³‹j'lus‘suruni vt
domorum siturum ‹zu-alares miffuul. 12:³¹1, Iul. ‚fl-3³.

(ru-⁴15). IX Rea. 1'01. Π, 12¹⁵,- Lm. ι’, 1111.

[uu. 11111.

