354) EX ulilctzoml· lx [tlalsssls'rffli

Frederico, illustri Romanorum imperatori semper augusto,
regi Sicilie.

Serenitatis tue litteras solita benignitate recepimus, et que continebantur in eis
notavimus diligenter. Nam sieut ex tenore collegimus earundem, referentibus tibi
quibusdam iustitiariis tuis eirea partes Aprutii constitutis te asseris accepisse, 1111011
commune Eseulanum, 11110103 11113111, quedam feuda regni tui detinere contendunt, nec
permittunt etiam servitia curie tue (10111130131101111113111131113 exhiberiq nichilominus alia
quedam feuda ad regnum ipsum spectantia destruentes, 111-1111101· 1111011 iura ct servitia
tibi debita subtrahuntur. Quare a 11111113 imperialis excellentia postulabat, ut insolentiam
huiusmodi cohibentes. faceremus tibi congrue satisfieri (10 subtractis. et eisdem fidelibus
nostris firmiter inhiberi7 ut de 0010111 similia 111111 presumant. Verum predicti iustitiarii
tui talia eeclesiis 01 personis ecelesiasticis et aliis fidelibus nostris Eseulani districtus
irrogare. (licuntur, que eum graviter oculos ‹livine maiestatis offendant. non decet
111111011310111 mansuetudinem sustinere. 1100. nos possumus in patientia tolerare. Depre-
1111111111· 0111111 0001031113Ἶ capiunt elericos. 03111113 ausu 3301110311 carceribus tradunt⁷ et
adhuc Bertoldum clericum detinent carcerali custodie 1113111;·1113111111; homines spoliant,
et tot ct tanta ibi committunt 011111111111Ἶ 11111111 11110111 fideles nostri vix possunt etiam
respirare: et ut (111-11 iustitiarii excusationem 1131103111 111 peccatis, 011111 offendant tam
graviter. se tingunt offensos. ut te si possunt provocent 1111 offensam. Licet autem 3
fidelibus nostris tibi ae tuis premissa lieri 111111 (nudamus. quia 13111011 nen est 111101111-
onis nostre iuri et honori 11111 111 31111111) 111-11111311, per venerabilem fratrem nostrum

. episcopum I'›elvaeensem 1, marehie Anconitane ac ducatus Spoletani rectorem, que-
01111111110 111 111·01111111·111111 11111111 presumpta sunt ab 013110111, plenarie precipimus emendari.
Tu vero. 1111 karissime, sie emendari facias 11111· a premissis iustitiariis sunt presumpta
11111111 divinam evites (1110113313Ἶ 01 1111 tani voluntate quam actione satagens complacere„
11111 exaltat 31111ἐι placidos in 3311110111, unicam sponsam eius saerosz‘lnctam ecclesiam
videaris sincero 1111111111 1011013111 01 per 11111· Ι1113113111 111 presenti et gun-iani tibi eom-
pares in futuro. nosque devotionem tuam pessimus merito eonnnemlare.

Data Lateran. wll 111113 Martii. ’11111111110111113 nostri 11111111 quarto.

435.
Grejlorilrs IX papa [1111110111] Vena-(lensi {st [Gwdar] Brasimsi «plsropfs amnzdat.
m ml requisitionem imlscis Jsmlduel] dc Snrxsaea ‹tl› imperatore [n [anulum-«liano trmzsmissi
{mla formam matianis hammes de Lomlumli‘a illrum* jim'mll. 1:3³1„ Mart. 533,

mm. Jx 1:171. m. Jl. 025,- mh. ι’,
I'qumsl, Ix‘n‘yl. Nfa'b'j.

Vereellensi el Brixiensi 011130111113.

(stum t'ornnim cautionis secundun] 11113111 iurare debent homines Lonibardie vobis
<luxerimus 11111131111110111111111, et karissimus 111 ‹flu-isto lilius noster R, Romanorum
imperator semper augustus et rex Sicilie, dilectum tilium T. 11111100111 Suessanum.

⁴¹) silui «damulam rlaelae'lttr: ι’), Ι’3·, 1451, Ι,

11 Milomun, qni 11, 1·,’,’,’1ι, ΔἳνμΙ, 2¹5 ›nv-lar [mrum serrorum constitutus est,- Balara Miserll. ed.
Mami t. ΙΙΙ. 11, 30¹1,

lo

Ill!

411

