, 111

 

211

:w

 

EPISTOLAE SELECTAE. 1233. 451

Ι.
Nobili viro (11. lantegravio Turingie.

Dignum 031 01 0011301111111 rationi. 111 apostolice sodis benignitas, sieut ad 01111103
fideles generaliter affectum caritatis extendit. 310 eos, 111103 eirea servitium 31111111 et
defensionem eutholiee fidei presertim 11110 tempore. in quo 1111103 heretica 1100011113
exigentibus 11111113 est 1111111311, devotiores invenerit. speciali studeat patrocinio 0011-
fovere. 111110 est, quod 11110111 ae devotionem recolende lneinorie progenitorum tuorum,
quain incessanter ad Deum 01 sedem 1111113111111·11111 habuerunt 01 111 11011 minus habere
dinosceris, attendentes. 1101301111111 11111111 et terrain 011111 omnibus 1101113 010. 1131111οῑ
01111111111111111113, statuentes ut 10 111 111-1111111110 00010310 persistente, 011 1111111111 30011111 0111]-
sistant 01 permaneant 11111111111. Nulli ergo — nostre profectionis 01 constitutionis 010.
Si 111113 autom ete.

Dat. Anagnie. XIll Kal. Novembris. :inno 3011111111).

H.
. 011130111111 111103011101131.

Dignum 031 etv. 111 Ι31111111 111 11000111113111111 vigesima 1111111111 usque: illibata.
Quovirest 11111111111111113. quatinus prodit-tuin 1101111011] eontra nostre protcwtionis 01 01111-
stitutionis tenorem 1111 aliquibus 111111 permittas indebite molestari. molestatores huius<
modi 0101.

Dat. Anagnie. X Kal. Nowmbris. 11111111 septimo.

amS.

(1¹1⁴1711nu'us IX palm [5101111110 llll archirpismpa sslaquufinn, [(’11111-(11111Ιῌ epismpo
IIil‹I1·.s·l21·m1·nsi 01 (pm-mla, mulinis Ibutolicum-um. 111-110111οἱ110 priori ίιι Palania, mandat,
uf (11111111, haerelicos Duilum'ar’ ilarla sormam rma—ilii symm-alis νί slahim ‘nuper edila
procedant. 1233, Oct. 21.

(τ’νιῃ. IX R‘'.⁴l· Vol II', SI),- Lib. Vls. 2:11,
J'ommst, 11'1211. 1731'11.

. . archiepiscopo Muguniino, . . 0111300110 111103011101131 et fratri
Conrado, ordinis Predicutoruni 111·111’111011111 priori 111 Teutonia.

Doleinus 01 vehementi 1-11111111111111110 turbamur, quod Teutonia„ (1110, sieut 111-1113110113,

31100111111111] voluptatum 01111101100 viriditate 111101 01 operum pietate redolere consuevit

111101011113 01 vigere. 1111111· apparet 11101111, sentibus heresum et sedata sordibus vitiorum,

01 nisi Dominus reliquisset in 011 110110111011111113 semen, viros 3111001113, fidei Ζο111,101·0311;1,1,·.1.

negotium correctionis 111311131 esset ambiguum 01 forsitan desperandum. Nunc veru,

310111 111 veritate comperimus, vos 01 :nliiocelosiarun1 prelati 110. persone, fratres quoque

ordinis l‘redieaforuni. tollentes 1031111111] 1111 dolorem 01113 ot 01111101111111 1111 tumorem ἱὶρι111111111ἷ11μῑίΔ

011111 evangelieo Sanun-itam» vinum 01 oleum vulneribus 1111111111011103, vigilanter instatis, Lm». 11131

si forte sit 3111111113, 1100 non viri 1111111103 vere sortes veri lectulum Salomonis gladiis ‹111111 31,

l> (Υ. n. 4352· eL 5151).
337*

