7:313 Ax!»1›I'I'ile‹}N'1'1'fxl.
t'ueieudn. I't 111110111 111;1·, nostra 011111111155111 robur obtineat. 111-1111111115, ipsun] fieri 01
11111111 1111111111011. 1111111111 nosti-0 ,1111111-05511 iussimus eelnninniri.

1)11111111 Υ(·111·1115 11111111 nostruin ducale palatium 1101· manuni Henriei notarii,
1·;111111111·1 Sancti Mau-ei et 11115111,- 1·111·11; 011110111111111, 11111111 ])1)1111111 millesimo ducentesimo
trigesimo 11111111, inens&¹ Septembris„ die 1111111111 intrante, indictione tertiatleeinul„ ’

111-111111 Anagnie. 11111111 1)111111111 millesimo ducentesimo trigesimo 11111111, pontificatus
(1111111111 Gregorii 1111111· 1111111 11111111 XIII, indictione XIII, 11101150 Septembris.¹ (110
vigesimo tei-eiu: 111 presentia venei-abilliuni 111111·11111 (1111111111 111011111 Tusculani, domini
1111111111111 (1511011515 et Velletwnsis et (1111111111 1111111111 1’1·111·511·1111 episcoporum 01 domini
Roberti 811110111411151111111111 111111·11111“’ cardinalium‘*⁴ 11111 111111111111 11111111 et 00011151111111111111111
1·01·11110111111111·1, et 11111111111 1111111111115Ι 111· κ’01·0111111111 (1111111111 1111110 1’1ι11101·111’11 1113 inei Nieolai
51·1·1111111·11“·, presentibus fratre Mattheo penitentiario, magistro Boetia et magistro Μαι-11111)
clericis (1111111111 1111110 et 1101111011 1·1111111111·11 Sancti Murci et 1111110011111111 eui-ie venetiarnuns.

Et ego Nivolaus de Ferentino 51111011· 1101111111ιῆΙ 00010510 et munere 11111111111 pape
50111111111115. habens potestatem 111111111 tutores et 01111110105, instrumenta exemplandi&
et publicationes faciendi. in 0111115 presentia hee 110111 sunt, de v‹›l1111t;1t0¹= dictorum
1111111111111·11111 episcopm-uni„ 0111’1111111,115’, munerarii et 111111·111·111111·11111 51111111501111111111111 01
inundato 111511111111 lugu 1111111111 011111 tenore (110111111111 litterarum in publicani formam
50111151 01 signum fes-i.

Ego Gabriel I’uulinnz¹ 111111111115 et 1111011115 aule Venetiamnu 0111100111111115 autenticum
11111115 exempli vidi et legi, et 510111 111 11111011111·1;1 011111111011111111. 1111 01 111 ipso 01111111101111·
exemplo. 1110011110 11101) 111-11111111 signu 111511111 ‹au-roboravi de. 11111111111111 (1111111111 iacobi
Teupuli ineliti ducis Yenetinruin, currente 11111111 1)(11111111 11111105111111 ducentesimo quadra-
gesinw primo, nlensek Aprilis, 11111101111110 1111111111 det-ium„ in palutio (1110111115 Yenetiaruni.

834.
(r'rr‘jsaritfs IX Juque [lamba Ilvapnlns ‹lm—i et volumem( temno-nm Rarnlnm eb
Salsum variaque 111111 in 1111111ιῖ lom 1111111 1811111110, quem cvrum ‘cm-ilio 111111111111 1·1)1111’1]1’νῐΐ,
in perpetuum sendum, «mercdis. 12:³5». Seps. Ji.

Damus epistolant J] 121: 01111111 Lib. l'nct. ι’. Ι, f'. lxm—3015, 53) f. II7 f. 37, ΣΙ) Libro Blmzco,
n. (id. (Ἰζ 11. &sl-⁴2¹.

(11·001111115Ι episeopus servus 5011111111111 Dei dileeto tilio 111111111 viro
111101Η1 1Ῑο110111111111 sulutem et 111111511111011111 benedictionem.

Devotionis 5111001111110111, 111111111 111 01 011111111111111115 Venetorum erga Romanam
1·1·1·11·5111111 1111110115, propensius attendentes. sperantes 01111111 ’“ 11111111 111 eudem demitinne
1111111 1·1511111111·5 persistatis quodque* 1111 1100111111111111111 regnum Seiciliw: 11111111 est beuti
I’ett'i 111111’11111111111111 5110011110, 11110111 detis 0111110111111 011101100111, nobilitati 1111;11·11111-0
presentium declaramus. 11111111 Batulum 01 811111115 011111 110111110111115 51115 et liberam

1·1 ΙΙ, Ιί,, ΙἸ4 ·.’,· 111011515 ΙΙΙ, ¹’I ΙΙ. Ιί,, [21.- dim-unis J'J, :lym-unis ΙΙΙ, ι’) ΙΙ. ΙΙ.. ΙἸ,· cardinalis
l'l, eumuna! Ill( ¹¹) ΙΙ, [1,. Ι’2,· [001111011115 l'lv i'm’ipiesl ΙιἹ. ‘l ›erimarii l'l. [ht ,111111161- c! Infra
111ἱ111111, ’1711ίῖ111111 dmum! 11114 ΙΙΔ ll. ἕ) ΙἸ, 2.· ampliz-:Indi lis. 111 ΙΝ.; et uuunlatu adali! ΓΙ.
¹! l'l: κ.·11’11111;11 lll. k» ΙἸ,“.’.· 1111111515· ΙίΙ, ¹) [11 ΙΙΙ, lmus imrrisasu inmupw: Littera papan-⁸⁴,
11111111 quedam 11·1·1·14 ’1,11111111111· 111-1· 011111 111 11110111111111 111111111111 ‹hu-i Venetiarmn, 51 111-1· 1111111 detur 11110111 :ul reen-
,mamalum Γ4Ἃ1111111 51011111. ¹¹¹» I) ‹Iuei ΙἸ, Ill. ¹¹) 1¹1: 01111111 devs! lll. ¹³> ]ιἸ..· quidquid Pl.

111 ΙἸΓ m..- si--iliv ]”.’,

1¹)

15

30

Ἰ111

 

