:3438 EX mmmmm} IX ltlifflsle

456.

(wlffsson-ins IX 11111111 [λ’ῐ11111111] Its-«lium. sll'illn'lum] Mammas] ryzismpis ‹¹lslr‘11irlnttn]
elfelm Mantuano mamlaf, ‘ut [Ilm-mamm mamistra Tcutauicmwm 1111 imperaturae ml partes
Lambamliar 111-11111100 resin-nmmla lrcwswzissso (Zilislr'nter (as-sistant. (γ’. u. 452 ct 4234.

‚ Ι y 1231, Sept. 27.
(ἐι-11]. IX Ito-(J. Vol. II, 12³9: Lm. 1, 131).

J’octlmst. Hcs). 5513.

3megine, . . Mutius-usi episcopis
01 . . electo Mantuam).

111101100111 11111111 vau-issimus in Clu-isto filius noster Fridcrivus. 1111111111111111111
11111101111111 illustris semper augustus. Ierusalem et Sicilie rex. eum 111111111 viro . . 1111111
suo et priueipiluLs⁴ imperii disponebat generale (1111111111111111 00101111110. meminimus vobis
1101 nostras litteras iniunexisse, 111 011111 dilectis tiliis rectoribus societatis Lomhardorum.
quos eeelesia Romana tanquam tilios 5110013105 intendit 11111111111101101 honorare ae eorum
iudempuitati ‹litigontius 111-1111νο101 ¹<uper 11110 diligentem curaretis habore tractatum.
ne posset materia seandali suboriri et impediri 111-1111101118. 11111 111-1111111110 speratur ex
01111111111111 111011111111111, 1111111111111 1111118501111111 litterarum 111111011111111111 ad vos directo 1101
10ἢ frater episcope Mutinensis. th autem dubitationis serupulus de vacillantium
‹nu-dibus melius· 1111101111111. 111-11111110 111101 11111111. 111100111111 filiuni . . magistrum domus
hospitalis salu-te. Mai-ie Τ110111111111-11111111. euius ⁴·ireuiuslawtienis industria reddit ipsun]
11101111) gratiosum. 1111 partes lanuliardie 11111101111111· 111κο transmittit, 1101· (1110111 ea,
tractari sperantum 11111· ad pavis pertinent 11111111111011111111. Ideoque fraternitati vestre
1101 aluistoliea seripta mand-auius. quatinus iu hiim 11110 1110111 magister ex parte ipssius
imperatoris law-turibus prefatis οΧ11111101. silvi taliter assistatis, 11111111 1101· eius et vestre
disc—rswionis studium, 11111111 111· 1-1111111111111 preuiissiuu est. ad 1111111110111 Dei 01 ecclesie
111· 111111011111111κ eiusdem. 1101·11111111111·0111 et 1111111111111111110111111·11γ1111;10 Loiuluarslie„ debiturn
‹auis-equatur 01100111111. Ceterum. ut 1111110111 vobis, qualiter eidem imperatori scripseri-
nius 111 hac parte, t1·:mss‹·i·ipt111]1 litterarum uestrarum 0000 vobis sub bulla nostra
duximus transinittenduiu.

Data ut 51111111.

(tu) 1 .

(frumarius IX 11111111 7·ae¹‹'lmrilm.s·-satietatis· [mmlmvlim multia!v [Imperatorem [Hvr-
mmmmm] 11111111κ1111111 Drusom'mram ml am· ]11·11 pam* refut-mandra fransnefisissr, vasque manet.
ut 'sins wrhss e’ulrmlrmt. (ff. n. 433 111 4.·11ῐ, 1231, Seps. 27.

(r't'tjq. IX L'vss. l'ul. II, 12¹0,- Lslt. Γ, Hs),

Parrhasi, Ιίμῃ, «δ’δἸί.

lectoribus societatis· Lmnbardie.

111101100111 ete. usque: 00101111110. ineniiuiiuus dedisse vobis 1101· litteras 111 inundatis.
ut eouvmiieutes in 111111111 1111111111, diligenter auditis que vomui-abit& 111111ος nostri

. . Reginus. . . Mutinensis et . . Brixivusis episeopi ae (lileetus tilius . . Mantuanus ·

eleetus vel eorum (11111 vobi>- ex parte nostra proponerent, tale daretis- eis matura
consilii deliberatione responsum, quo paci vestre posset salubriter provideri. Ut

111

3¹·

4⁰

