>lo

ΕΡ15Τ1111ΑΕ SELEe'rAE. 1220. 823

. . illustri regi Sicilie in Romanorum imperatorem electo.

Venientem ad presentiam nostram dilectum 11Ιί11111 . . abbatem Fuldensem,
nuntium tuum, virum providum et 1111010111, consueta benignitate recepimus, 01 tam 011
que super negotiis tuis 11111115 1111111051111 viva voce. 111111111 ea. 11110 1110 1111550 11111115 1101·
eundem littere continebant, intelleximus diligenter. Habito igitur 5111101· 11115, 510111
decuit, 011111 fratribus 111151115 diligenti colloquio 01 tractatu. serenitati 1110 deliberato
0111151110 respondemus, 11111111 111101· desideria 01111115 11115111 11111151 primum et precipuum
051, 111 1110 sublimationis feliciter inclinatu 111-0111111111 felicius 0111111111101111, 011111 111
exposcat 01 Το1·1·0 Sancte succursus ct conservatio ecclesiastico libertatis.7 que invale-
500111111115 111 plerisque 111015110105111115 111115 511111110111101110111111, et generaliter 1011115 fere
1111115 tranquillitas. 11110 insurgentibus ubique discordiis 11111151 quibusdam quatitur
111101111115 tempestatum. 1)011 itaque gratius referentes 5111101· 011 11111111 prava in directa
01 aspera 0111110110115 111 planu. vvnicmli :nl 5115011110111111111 110, 1111110 1111110111 diadema
111101’1111111;110111 11111 tribuit a 11111115 1111111115 exoptatum, excellentie 1110 significatione
presentium declaramus, 11111111 11001 111·1·11110055111·05 1111 111-ιι tanto negotio archiepiscopos
et 0111501111115 ate 1111115 ecclesiasticos 01 seculares principes 1·111151101’01·11111 ud 50110111
111111511111011111 destinare. 11115 tannen 01 11111105 11115111. excluso 0111115111101 occasionis et.
difficultatis 11115111011111. 1111111ῐί 01 voluntarii 511111115 011111 11111 11111111111100111111111 promptis
1111111115 exhibere. (11111111 11 111-111100055111111115 111151115- tni consueverunt recipere 111-0055111115.
Legatum 11111111110 aul Teutonie 11111105 iuxta. petitionem regium 011111111111115 destinare,
per 0111115 51111101111111110111 01 prudentium 51111115 terre t'ux'ente Domino in 111100 1ιο 111111-
1111111111110 servetur. Verum 1111111 cnm 1100 50111151111115. 110 personat 1111110111111 non
1101111011110111111115 ud plenum, tu, 111111 expectato 01115 adventu. 51 forte iter 01115 1111111111
contingeret (1001151111ιο differri, 1110111111111111115 111-1· ;11·1·1111;15 celerius veniendi* ne 1011111115
11111 adventu oportunum 51111 expes-tutione 1111111511111111 dilabatur.

Dat. Yitcrbii. llll 111115 April. 1101111110111115 11115111 11111111 1111111111.

117.

Halm-ms III papa (uam-ad«, [1Ιο Illarlmryfl] inittnysil. 111 011101511111111115 (ul ederem
Terrae Sumlue smmi-satu mmmllalt. Iv'sriaelrriaewm] laninam-mn ’10110111 51111101Ιο {mim—«vedu,
111 si ipse 11111ιο 1)·11115Ῐ11τίιινο nequit-vrit, m< ulterius 111111 detineat.

2:30. Aprilfflzm.

Han. ΙῙΙ Ιίιῃ. Vol. ΙΙ, lsi: Lib. [1³. Il'ss'.

Putrlmsr, Rcy. 112112

Magistro (1011111110, scolastico llluguntino, eupellano et
penitentinrio 11115110.

Experti tue probitatis industrium et 111101 11111111110111, uc 1101· 11110 indubitatam de
te fiduciam 11111111011105. te nd 11111105 ’1111101110 «luximus 1105111111111111111. 111 Terre Sancte
succursum 50011111111111 dutum tibi n Deo prudentium 5111110115 011101101101· procurare. Tuum
ergo sollicitamus priulcntium. 111101111111110 11111 presentium iniungentes, 1111111111115 litteras
generales5 1111115 11111 eodem negotio destinamus. exponens per 10111111 Teutonium Christi
fidelibus diligenter. 1115115 :id celerem ‹liete terre 51100111511111 sedulo exhorteris. et aueto-
ritate nostra iniungas 015. 1101 1111115 nuper 111 111111111115 11115 111-0111111111 mundavimus verbum
0111015, :ie 111115, prout videris expedire, ut id 111511111 sollicite. ae fideliter exequuntuu
eum velimus. ut tibi tum 11 predicatoribus 111515 quum 111115 111 1111111111115. 11110 hoe 01111-

ll*⁴

1115.

»111-1.

