155 EX 111)N‹›R[l 4111 n}‹]‹:IS'I'R‹1

110111 eum iudex vel 111111015511 110 neve efficientur in 11150 regne sive 1101101110 Kulari-
111110. :ul 0111111111 110111111111111 11015001111101 110001101111101 50110111111105 nunties destinabunt
1111“1·11511;11111111 <luorum mensium 11, 1110 sue dignitatis ineipientium„ 1110 vexillo in signum
1101011111 11 50110 1111051011011 humiliter 11111111011110, Item 11100111110 et pacem fneient ud
mundatum ipsius 00010510 eontrav universes et singulos per Sardiniam 0011511111105, 11111
forte 11111100 tempere presument 1115100010510 in 11111100 rebellare. Item nulli statuentur
1111 0051011111ιο vastrorum vel 1110111111 ipsius regni sive 1011100105 Κ111111·111101. quin prime
iurent 1101101010, libertates 01 iura eiusdem 00010510 per 01110111 et in 0101111105 firma et
1111111110 bena 11110 110 sine fraude servare. Insuper antem ut hee 00111111 111 pes-terum
11111111, 111-1101100001, obligo me meosque heredes 1111 penum 11000111 11111111111 marearum
urgenti, 51 eontra. 111-01110111 vel 11111111011 111·01111ῑ·101·11111 1101· 1110 vel meos heredes sive per
1111111111111 submissum 1101501111111 tempore 1111111111 venire 1011111111110, 01 110011 seluta idem
seriptum plenum elitinent³¹ firmitatem. Verum 1111 maiorem firmitatem ipsius 00010510,
0011101011 11 me iuramento 1110511111 ‹le 111-01111115 omnibus observandis, presens seriptum
feei exinde tieri 111111 1111110 regni Kuluritn'ni sive 1111110111115 quam sigilli proprii muni-
mine roboratum.

Aetum in inferiori 0111111011 palatii v‹1=ue1·211›ilis patris . . arehiepiseswi Κ1111111111011
11111111 Villam Sum-te (7001110, 111-0500111105 magistre 1011110110 111-01105110 Feripopulensi,
presbytero Benevenute 1001010 00010510 saneti Mielmlielis Lumbertutieerum Bononiensis,
magistro Benediete (¹0rtese clerieo 1101111111 1111110111 Sam-te Mai-ie in Cesmidin diaconi
eurdinulis: 1101111111115 viris Bonifaoio germane 11151115 1101111111 (1011111011 legati Surdinie
et Corsico, et Runutie F01·tiguerr:i Frlwvetune militibus.

Anno Domini nestri millesime ducentesimo XXIV„ 1111110110οο 111101100111111, ΙΙΙ
Nonas Deeemb. pontifientus ‹lemini 11000111 pape 111 1111110 1101111.

262.

Hnmrius III palm [Hrrllmldns'sn‘tfrirtsrrlmr* i-lrlltilryllwnsi prawnsitnr«m mwlvsim·
(’(’1’1”111Ι1’115ἱ5· faventinis, nl lmm' wwlrzsiam roilli-tn neuls-«smmum nequitiam deflendas,

1:3534', Dm). ’7.
Heu. III Ιιίζικ. Vnst Γ. 1ῖ,· Lib. IX. ὅδ’,

. . patriarche Aquilegensi.

Quin 1111111110 posito in maligne multi a 51111 exeeenti malitia inter sanetum 01
111-0111111110 minime discernentes, 1111110 1111 rapienda 1101111 ecclesiastic-,a irreverentius
improbus 1111111115 01110111111111, 1111111110 rariores inveniuntff 11111 0111151110 00010510 allegent
gladiis 00111111, 005, 10101051 nestra, ut 00111111 nmlignerum nequitiam iustorum 1101011111110
0111101111111115. ne 111-1111111 110001110111111 super 50110111 10510111011111010010·1011111111010, qui
1000111111 0011111010 inquietes 01 pusillanimes 0005011111, Sane (1110011 filii . . 1100111105
et 011111111111111 (’1111111011515“”’ 00010510 tue (11000515 1101115 humiliter supplicarunt. ut 011111
01111010 00010510, 111 11101110 11111151 01111110111111 1001111111 expositu. «1111 11011 00010011, (111011 111
1101115 eius precliguliter ‹lel›;1‹·lmntm·. nisi en. 11111111111111 1110110005, 111100 luceretur 111)
eis iniuriis 01 rupinis. 1111011 (1111111111111 111 pluribus timent irreparabile detrimentum

'¹ 1 ‹duim-:1111 Ιι’,

l› illm-mni. :J vivilus ,lus-Iria& ‘'iridnlr.

10

111¹

