 

Paganus electus Pactonsis.

ὑῆς». ι).’11ἱ, 213.

do Fssl‘{²1¹'i²bss walterus op. watha-
mensi&

Palentinus , Palencia .- e p i s< (ς 0 p 11 s :
Tello.

Palliamm] 106. εἴ..

«le Palmela. Pnlmellaec 111, vr. I'lim-
Inmae, prior 34: m i litia: 8111111111.

Pahneriai insula. m. oe. (lafita, 312, :::·.

Palmum aqua. praJwVellvlri. sm, m.

Pampilonensis. Ptmeplmm , 1Ἰ p i s υ 11 -
pus: Petrus.

Pandulfus ep. Norwicensis 1:30, 1.

Pandulfus subdiac. ‹2t raipvlhxmis,
notarius papae 87. 8821. 1140».
1113, 2¹1». 322, 251.

pandulfus Iohannis massi vivis 111»-
manus 4781, ;;υ.

Pand[u]fus·.²] dv Subura rivi>- Imma.-
nus 412³. 15..

Punico Bononiensis dioc.
ta. ri 11 s : 'l‘el‚›aldus.

(lc 11¹»-

111) Pannonia: 8. Martinus.

Panormus. Pam-mu, 1-11,·.ὐ. 183. ῖι;
1110n11.st=ei*i11111: 8. Spiritus: 1’21-
noruntanus 211·=·11i‹›1›i.<01›p11.<:
Berairrhw.

l'untutora iusum. mx. (im-l«, 312, aa.

Pzrpivnsis cmmnuuims. Daph-usos.
Parin, 2. 4¹¹. 3. 4. 213. :zm 34:305„
terrai »1.1. 211,;;1ι; episcopiis: 111)-
dohaldus: iudex: 1’ὲ.; civis: 1).;
Pupiensis monetae 1i¹=m «1111;,1·ι.

(10 Paragnunoz Hem-icus.

l'urwm villa Bramdehurg.
l'nrclwu. 4133, 5..

l'ardwin villu 1111-011sis.1mstm ,ilas-(mle
!›'›‘‹(›1‹lenlum2q. 4151: ecit-lvsin: 8.
171111111111Ἱ11ι hospitale 4‹;1....

(lima.

Parendus senator Urbis 80, ῑςπ,

Pax-entius vestararius lfrhis 472). τιν.

Fui-isiaca urbs, Parisius 15153, ιιι.
«55³3. 1571. «394. .·.. ffl’a'mn: Γπ risiwnsiu.
monasteria: 8. ⁴1'vnovofn1‘». 8.
Martini 111Ἰ Campi-⁵¹. 8. Victoris:
domus: militia-2 Templi 5023. zm,
68⁴3. 11». ‹32›st 1⁴1: domus th emturu-
rius: Aimarus: frater: Hir-‹zir-
‹hrffi (ΙὶοοΛίἭ, 13: [¹1⁷¹ iwopi: Audi·-
lwrtus. Petrus. Wilholmus H..
VVilholmus HI.. capitulum 1381), ιῑιι
clecan11s:32÷3,1.·22 archidiaconus:
Iohannes.

Parmensis civitas. communitas. Par-
uimiscs 51. ῦ2. 116, .·.. 1ἐ11, κω.
3113.. 34:2.-.1r.: episcopatus< 235, ;;ιι’.
episcopi: mazia, Martinus: po-
testas wlstan consiliarii lemur..

Pnrrno villa 1111111111θ11111χς,Γ dioc.. Gunu-
Pmaeren„ 4⁴32, 5.

paschalis [1. papa¹ 5117. 5085..

de. Pascipovrv. Paixiponre: Froderimm.

Passagini ham-otini 313.·.·1·.

Pataivia.. I'zrvtzivia. Pattavia. Pam>
viensis civitas. Passum, 41³2. 48.
82,1,’.; ecclesia: S.Ni1›‹)laii; iu

Patri, ,

INDEX NOMINUM.

burgo capella: 8, Iacobi: sub-
urbium ⁸1,;÷.-.; dioc. 21111, 131125.
7821, 722, ;1,-,; eccl. 3811. 387. 441.
›112.1.4}‡}.m:episcopi:UlricusH„
‹Vh—hhurdus. liudigerus: capitulum
3380: praepositus: H.; canonici
3³⁴3. τί. 441. 2¹⁴1.

Putarem. l'atmini haeretici 31⁸, 21).
21181111.

111· l'utramzzmm: ‹milliehmm

Fauii-iaz. portus. σι’. „lt-ersa. 3312, 2:1³.

l'nirimonium wel. Bonnam. beati
l'viri 74,;;11, 111;,·.’ῑ». 221311. 2ἷ18Υ 1.
281ἷῖ, 2¹7.. 2940& “ ” “ ” 3281.
33:515». 5:5³1. '·.

4:3³. 27.. ⁴

  

177, 11». , 4188, 211
521, :⁴¹- 522. 5:²0. ’327 538, ,111
susm. 2¹». ἷ1.“)2. 5103. ιιι. 1ἱ17. .“ι. 1318.

⁴345». ιτ.. 7ῑί1, 7:321.
8. Pauli ‹lm-alniis: R.
18. 1”.11111 Risimtini prior 421025.
Paulus mmm-ius .x›i.<in·.1.< &Hk-gu,

Paulus maiuli :iss-wtatnr Romanus

5128, 111,

Paulus {ohannis 111· Mastia-⁷¹1⁷> asger-
tator Hom-amis 528, w.

*Paulus iohannis Nam-ruffi iustiti-
arius lhuunnus 5311111.

Paulus mummii ἰωὴ-κ μη1ιιίῐι1ιμγ
h'umzimis 328, 223.

muln< l‘vtri [1111111κ4 civis mmmm<
Δ1751, tw.

Paula< &illm-hirii
1’».”11ἱ,»;υΑ

Paulus 'l'i'xuvvrsarius «ins».

111“

vivis [immun.

l'Allpvr-m‘ llzl‹·1*‹·1i‹·i

:tls-w.

singilium

l'vlnjgim vp. Alb-anaqisis1¹3.:=.‹‚. 5511..
siss’ffw, 1111, 1·.¹ 343¹». ΗΕ», W). imm,
212, ιη, ΕΜ, ι). 111ῑὶ,;’,1», 1114,1ῖ..1(1ἶι,;1ι,

111, ῖι. 112, manv. 137,1.·.. 138.
1711. lim. 211ἱ, 111. 283,1, 2505. fflni.

tm, ;;:.. 2:1⁵. 2¹³: ramerus] i: M. 111Ι
8. movilia. srriptnr pupae. Mai-
thanus maij—s.. sistram! mrtlrm prrsmm.

‹l‹· l'vlis. 211. ιη’. (iram. (fist. ord. 111111Δ
7th. w.

[unllam-arius ¹¹1). Mantuaams 3.·1ῖ),1,-,.

l'unvstriuus, J’alvslritm, vpiscopsstus
5122. 1. ἴι21ἰ. 21η opiscopus: Ian-(J-
hus.

Pvnsuuri-uisis. l'vsara. ‹insvopuffi
{.11·tlml‹›111;1oe·11.<.

Pvnhuuivchiu. μιγιμν1”1’111’1ν1”, 5'1(.)b'.1.

Psspugnvnn 1·. l'igugnagiai. 1

I'vrvgrinus nri-hiep. Brundusmus}
«32³, 2'5». Ἰ

1¹‹.·1>‹·5.¹·1·i11u< >vlivscillcus Belhwdri,
Itmmm'rv. 2311. 31»,

1’1·1·;·;111111111, 111·1·;,;’;ι11111111, Ρ131χες11111011κ1κ
civitas. vammum: eis-vs. ijqnnm.

 

1:³1..·..·.’17.·.·2. emm». 34:395.. 31111111,
tm. 51134. 5¹⁴3& 11111ς.11)1..·1; ‹t›]›i-;
sropus: hdr-limos: electus (3822210. 1
mvl. 13: rapitilhim 1ἱ8ῑὶ,;’1ι; 111λ Por-¹
gnam·- l'vrgurinvnsvs vivos:
llvniffiiilvi Urs-nnvnsis. inlinunt—,4

 

 

111· ninii, 1111, Nimia.. <willielmus

765

Lazaromis: ι’. e. de Rivolu.. de
Sunrdis hominos-3 capitularia5135).1.

Pvringvn 81, 111.

Perononsis villa.. Pz‘rmme, :3892 maior,
scabini, iurati 389.

Pei-sanun rex 34Γ1,;11ι. 349, .·.. 3513020.

Porscvzillus op. Anconitanus ‹391‚-;·.-..

Pei-bena ι’. I'recena..

perusium. Perusina civitas, populu&
Perusini, Γυνυῃῐιι, 1, 311. 2, ις». ὃὸ, ι,
114,41», 11311. 2Γ)8,11ἰ. 291), ’.κἰ, 291.
29211). 294. 295, 2⁶¹¹. 2510. 3115, io—
zm). 3117. 422. 485,ιιι-Ῐ1Γ)2,ἕ;1ι,
⁴34T. 2271. 717, 111. 7ἷ11, 11). 782, ltu
‹listris-tus 1⁴3⁰, 3³⁴¹: opiscopus:
Salvius: potestas 1151), 2¹0. 4:³2.
717, ⁴·n: consules, consilium 397.
717, 4(ι; rectores mercatorum 1159, 11η
sitii-iiftiitos artificum mih-sn: Peru-
sini cives. Perusini: Bartho—
loniumis. Bonaparte Uguieionis.
oddo. liam-nerins Ηυξ-1116110.

Pvtra. 111· Toum. m. Βυιινινμῗῐ, 334, 13.

Potrinns <lv (hirgonzohi notarius< do
Mzmtim 241, 2¹⁴1.

Petroninir. I'rslrfiqmmn castellnm I'ircr-
hiensium& 258, 71.

11]». 8. Pom-mu Romus} ι’), :zo—8, 30.
451. :za—51), ρο. 71), 20. 71, ·.ὐ; s. Petri,

Prinvipis arpostohn'iliu basilica,
mvl. 1113, ·.ὐ. 111,,’», 112, 23. 2111113.
28) 'w 4129. 1··. :37st 10: limina

  

, ῑ1,;”ι21ῐ,1υ; canonici:
Iohamws do miso presb.
8 Petrus. in Fraeymmzr), 1117, ,-.,

8. Petri 1111. in lhingio Foiotano.
Iv'm'cmn 1'21 (¹11)›i†‹1›111!111)‚ 398,;’1ι,

8. 1)·’111 (furnmvnsis abluis: Giloe
convontus ⁴394. ῑιιι,

8. Petri 111Ι Uompvmlio, fflmnpiiyiw.
11111), ot convontus ⁴394,·.1:‚; Γ. ι’.
1]ῡ111111’1111ἱνιωίκ abb.

8. Petrus in Forum, prope Vcllctri,
suff. w.

S, Petri ‹1¹21auh211sis abhas: Arnoldnffi
conventus 207, 15..

8. Petri Magimtini «lemnus «531.:=.·.:
ssioffliurairius 1ἱῑ11, ειῖ..

8. Petri Spoletami prior: Ph.

8. Petri 'lu-aivetifnsis praep. 42⁸. iz:
11131111111ἢΙ ἴιυ, 25..

Petrus ‹ln› Carpum 8. 1ἔ1ζ·(ιι·,«.ν;ἱί :ul Vehlm
Aureum «liar. card. 472. 2¹¹¹. 4753,1.
5¹74. ἴι.

Petrus archiep. Caesariensis 2153. Γ..

Petrus archiep. Narbonensis 31'1'.1.··.
2302. ;’.ιι, 5811, 311,

Petrus ’.ιη-1111111. Neapolitanus 1:21, 1.

hot-rus 111· Crdlcnwdio archiep. Roto-

mammis, praep. 8. Αι1110111η11,
capellanus palpare. mag. 151, 13.

113, tw. ι’)11-Ῑ11Σῗ, 1. 111ῑ),;11ι, 02⁸.
1331. 111, ‹ww—(3:19. ‹34:3, 35.. ⁴5³1), ι,
713, 1.·.. 721), ιιι, 721ῐ, 111.

Petrus :11·‹:hi‹·p.
133⁴), 3111,

Petrus arvhivp. 'svn-rumimnnsis 158⁵), 311,
7153. w. 7123, l.

8191111111·11.<ἱ.κΙ ιἰἒΙ, ι,

