Montis Oliveti. propa Ierusalem, abb.
2132. 301, :¹¹¹-

do Montnplano: S. Mariam.

Montis Regalis vastrum, Illam-eale*
597, 1:·; eccl. 1⁶2⁸. .·.. 55⁹7, 1.·›; archi-
episcopm s: ‹sm-us: fu n d at o r Α
ecch Wilhelmus 11. rex Siciliae.¹

Montis Rubi-dni. η). Γιτιιιο. potestas
et populus ⁶21(),40.

Mons· dc Buff-10 mum.

Montis Sion. Jerusalvm ,
301, 2⁴».

Mons de Spina, propt* Vellavi, Tum, 3,

Mons Subasius 540, 2⁴».

Mons 'rm-turis 107. ιι».

Montis Veteris (Manio-usis dioc..
Aldenbmy, 21,1J1.,4·„›‹), τῖς ι’. τ’. ΑΜΜΗ- .
borch.

Monteso 1()Τ,.ἰ.

Monticelli 1043, 2¹¹¹.

Montis-ellum castrum 1⁰⁸¹·- 25». ἰ’-ΔΗ, ιυ.1
73( 1. w.

Montigil 01·le'onsmntivnsis «lima 15»,

}[‹)mconsis. [τῃ. Mosuwnsis, Jlusavlt,
sslnfflfiu„ abb, ists), 1:¹1: ν. .Χ(Ιι1ιίιι1;ι..

0..

in abl..

nominafim 23:31. ·‚·‚·.; 111211·1‘}1i‹·n‹»⁴: 1

Wlarlizlnus. 1¹1·‹*111ysl;1u‚<.
Morbawnvis, JluJ-lurrlt in

supvrimw, ahl», 2:355, ι,

. llsnlin

Mol-issensis. Tfirmmmw, ‹lima 31281,
511,,·..

do Morra. Murra: Memfi-11„

Morspaw vastrum l'atavivnsis ‹·1·‹·l.[
3517..

Mosa fl.. Mam: 17, ςιιι,

111οεὶ comos: Ιῖιιίιιιιηιιίιμ,

Mudatlhvrgns indm «14- mannhun»
941.:.. 7

Muggenwilzlr 20⁰. ⁴w.

Mukzowu* villa {namuh—burg. ‹limz⁴
Motum: 4121, -w,

de· Mulenss›runnvm Jlmrllwmm. abb.
et conventu>- 145. ¹

Munaldi: Halyn-aldus.

Mnnsseruth, Munovl11-ut11 sl. ³⁴2. ιἰ.

Musca potestas Vitorhi-—nsis 115». ιτ.

Musvliz villu Braudvburg. dinanum:-
lits, 4⁴31.:::‚.

Mntharnc ⁸2³.

Mutina, Mutinvuws, Jlmlma. 1165..
3433. -κίι ηἰἰμτωχιιιίηκ 2.·1,;;ιι, 402». 123:
episcopi: Wilhvlnmsv Allwrtus:
cives: Germ-dus, 1. «1ι1 Mamm-ta.

de Muzo: Lnnsrancus.

Muzole 23. 2¹1*

Ν.
subdiac. ot capellanus papan.
rector Massav *24:3, 231»⁴ ⁶244.-.1·..

Nstclstfffrstitlo 215», 13.

Nanmeonsig, AVamnr. m 21 ι· c h i sn:
Philippus: comos: Bahluinus,
haeres inqu-rii Constantium).

Nanssteten 201,1··.

N.

 

¹ Niffl)

INDEX NOMINUM.

Narbonensis. hwa-banne, archi ε· pi -
scopus: Petrus.

Narnia, Narnienses, Nan-ni, 4,:21›.
How. ST. 114,2=›. 20443. ⁶258,1‹·.
517. ·.’.·ι. 717, w: op. (591, τῆς potestas
s·17,-.1:.. 717. w: consilium 717, 41».

Nax-arm· roges: Sanctius VH. Theo>
baldus fllx'. munos Campaniae}

N;1z;1r‹2tl1:zo1.1:2;Nazarfflmsarchi-
opiscmpus: Henricum archiep.
1Ῑ1,ι’-; ιίν Nazareth: Hem-icus.

Neapolis :nl-512. Τῑῖἳ). 23: Neapoli-
tanu s arvhiopiscopus: Petrus.

Nvlnuuswnsis, Nvumasaemsis. Ninws,
epist-mlum: „·X1·11·11]du÷:.

Nepam Nvlwsini. ον. ›S‘trlrim ⁸258, ιιι.
f›1T,2·.1›; (¹11.⁴3!ll,21›;‹·1›11snl‹¹>z 5›1T,::-›.

Noplah, ἷυ1ιιηηιι>Ι 147.ἰ·.
1,ι](1ιϊ.

dv vaulnulmvlfl. Nqummlsgfi abhas:
llurtmlwth.

Nowsii munitis filins [rilii'ff] 1115.

Nvumasvmis ι’. anmusvnsis,

frater:

³Nivvnlls. Nisam, 1121 trial-clm: 1201·-

uulnus: imperator: anzlvins.
Nieolaus, Niolwlnus, Nyeholaus.

’ἃ Νἰ(ἰ»1;ιί ‹ww-l. in Ihm-rh μ1«;.··.,ι.

δ’, Nic-olai iu (hu-vro Tulliano ιΙ iam:
ιἰι.ι·ι1.; otto.

¹ &Nix-olai1⁴'1u·11··11.<isabbas:Hunrieus.
’8. Nivnlzli ‹xm-l, 111 villa Intckvbs¹rggt¹

⁷1⁸1· :m

18. ΝΞι-υΙηῐ, Ni··l1-›l;1i. Nychului ‹nn-l.

l¹;·12ui‹*11<ss ³⁴1. ειη Ῑιιηι 1=1›‹·.<it11,< ;
1'11·i‹·11<.

Nimium· op. 'l'uwnlamus' 2³10, 10ῑῖ.
11⁵⁴. 1, 123¹. ι’». Ῑῐῖίγ). 131. Ι, 1453. ιιι.
25¹5, ΛΗ,

,NL-„laus pairinrvlm Alexandrinus
1⁴32. 1⁴33.

Nivoluns patriarvhu, ⁴'⁴›nstzmtinfqmli-
tanus. ¹¹1⁹- spoletanus ΐίἓ)ῖ,4ιι, 23ῐ18,,’.,
481. ’,ἡ slsvT.1¹›. «ἿῙῙ. 2'», ΗΠ), 1⁴1.

ΧίιίἰᾙιιικΔ :lm-hivp. liisuntinus 421. 203,
5112. ⁴:⁷¹.

Nivolnus alu-him». 'Faventinus 212³. 227.
ἵκει, :21³1 ω», 52:34.

*⁷ ιιιικ ιη), nogium 91. 1⁵24. Ξῖ..
:3:353, Ἧι, ;·.;;4, ·.·‹·. 35:35. 1·.. :tm-:um ι...
-12Ῑ, ἶνῖῖιημι. 371». ιιι. ‘'185243.
'¹ nus ‘'l'' liig'vnsis 35:231», (MT.
· dus «¹11. l{‹‘›.x¹1·lli]⁴h›nsis z-Nss. 2¹3.
(jum... 624), τ.. 4337. ⁴352. ιη,
nus ‘'l'> Slvswlwnsis llam».
Ni‹‘‹·l;1u,< abb, «lv Fsmmhm
Paris. (35³4. 2⁴».
Nil'l)

ΙΙΙ. m'.

nus ‹lev-mnu< huma-nsi< 5375.

Nico ηιμ ‹·;111‹:»·]l;11·i11s :3:32,411.
Niso uus sum—1· (fist. ord. usn-fis&

«mit, 1ιιι, ῙῸΟ. 11³.
Nico nus ‹ln¹ ercntino scriniarius
1>2111wraw pulv-w 7313. 737.

 

:uus 1)]υ1ιςιηιικ4 <le Iesurf’, Zicxaetl'.
4⁴24, ι’»,

Nivolaus mag. rapullauus Raynahli
sq», mdiu-nsi* :3⁴32 ιζ..

Nicolans fiuniliawis Stephani 1117. S.

 

763

Mariae Transtiherim presb. ‹mu-d.
bnt), ¹:¹¹.

Nicolaum comam, fil. Borcy 4421».

Nigsslaffl (10³ Arc-ione civis Romanus
Σ» ,1, κει,

Nic-olaus Iohannis Romuli assectator
{omanus 52⁵, 441.

Nicolaus· Iudaeus: assectaeor Roma-
nusv 5⁶2& 441,

Nivosionsis. Nychosiensis⁴ Lm-kosiu
in (ζημνυ, archiepis-copus:
Eustsngim.

Nicterinus ν. Nucerinus.

Nydrosiensis, Drontlteim . a ι· Ρ h i -
episcopus: Thorerus ΙΙ.

Niobmlo viHa Brandeburg.
Nivlwde, 462. 1.

i114Ni1‘¹1›ls·koe³ cccl. Brund-{burga dioc.
15²2. Γ..

Ni01nbu1-gvnsv. Niloenstmr-genso mo-
nast.. Nieulmny ml Saule ῘΙ., 38.
³33». 2:¹7: ahl). 33¹2& 239, 2¹1¹. 227:
:ulvomtns 227. τι.

Νἰμηιίυηι ς275. 2¹7».

nh· Nifl'vn, Nvifiw: Hem-inus⁸

«lv Nigro: ΗΙηίΙΙΘΙΗῙΠέῘ.

Nylus. .''›2'1.‡5›. ι’)(ἱ, 1, 55³, ἕω.

Nimio villuv Brandeburg. dioc.. Nic-
1111less ⁴153, ί..

Nimlingvn 2521. ιιι.

Nimphn. Ninsic m. nr. levlri, 115³», ,·.;
Γ. S. Marino d·— Monte Mirtsfti ιιμί-
mast.

Nitia. Νίκα, (MS, 35». 'asbfkm

Nim-ncnsis, A't’m‘azs‘, comos: Hvr—
vnvm.

Nm-lvrius s<‹‘·1·ini2u·ins< ⁴571.

Norbvrtus ιιι-011101». Magdeburgvnsis
4130, κει,

Nol-bernw, Nohvrtus Pp.
burgvnsis 4⁴30. τι), 4132, 2⁵5·-

‹h- Ναὶ-(11η, Norden [¹1 Frise'a arima„
ubl». 111, 2¹⁰.

(1(λ Nox-‹lorphez Luhertus.

Nsnl'lntfssunt‘h2, Normigunde tom-a. ac.
lacus Poipuss, 245. 5:11,

diost,

Brunde-

Normis, su (Uzrnnin, 313. ῖς..

Norsiugon ⁸201,4-·.

Northusonsis. Nortusensis, Nord-
lmltsmt, ecvl. 121. [mm pravlv. vt
capitulum] 1211, 1. 5⁴35».

Norwvia„ Norwagia ⁴591, ι’,
5317, ενι.

Norwiconscs, Nava-ide. episcopi:
Pmulnn'us. Guillehuux: a, ι· (τ h i -
‹lim—onus: [. mag.

Novaria. Ncwarionsis civitas. popu-
lus, Nurum, 1!›1..·-. ἕῖ-13,·.’.ἰ. ¹511‚:·:
«linc. litha: episeopi: Odc’llwl'-
tus. (monum-us: archidiac. 452). 45:22
potestas ‹311‚r..

«lo Novill.: lohannes.

Noviomensv, AVoytm. monastu-
rium: ὃ, wigii: dioc. 381¹, w: opi-
scopi: Aigutmdus, &vx-ardus.

Novi lusuntsterii, Mwm'mstz·›· in Hol-
salia‚ cunoni cus: T.

τνῖ*

‹lux

