111

211

411

El’] ST( 1111111] 8111111431ἽᾺ Ε. 122ῐ1. 31 >23

Christianis 1111111111 1110111111110, 11011 fuit nostrum eonsilium, quod de munitione 11111 iutro-
mittere 11115 vellemus, 1111111 post recessum imperatoris dieere posset soldanus: *Exim
nullum habeo conventionem vobiseum‘, et soldanus Damasei, eum quo treugam non
habemus, posset 1105 graviter infestare: et 1111111 treuge forma continebat expresse.
quod Sarraeeni 111 manu 51111 templmn Domini sieut 11111011 detinerent, et quod ibidem
lex eorum deberet modo solito proelmmiri, eum civitais omnino eultui Christiano
restituta non esset, precipue eum soldanus Damasei, eui 5111101· dieta restitutione iu-
ferebatur violentia. treugam non iurasset. propter 1111011 videlmtur minime duratura:
do 0011511111 1101·11111·11111 inhibuimus reeoneiliz‘iri 1111111 loen 5110111 ue celebrari divina,
quousque super hoe 51111011111115 vestre. requireretur eonsilium et assensus. Cumque
videremus, quod iu omnibus 1115 1111111111150 110 fraliduleuter procederet imperator.
peregrinis imlitt'erenter denegavimus 111-0111111111 11111·1111111 Ierusalem et visitandi
sepulchrum. 1110011105 quod 1ι 5111101111110 vestra et 11 vestris p1·edecess11›1·ibus fuerat
super 11110 lata sententiat: et eum ex 11111 ingressu et visitatione iam 111011111111111111111
50111101·01111·111111 11111111011111 110 perieulum personarum. uon 0101101111111115, quod 11 beatitudine
vestra suetum illud 111·1·0111111·1 111-110101 nee memoratu sententiat propter 11οο revocari.
Et eum 1111 1105 illius sententie absolutio 111111 51100111101. 015 111 denuntiari per pre-
dis-atores fecimus evidenter. 11111111 11 5111101111110 vestm, requiri eiusdem absolutionis
beneficium oporteret.

Et 0000. unanimiter 5111111111111 111111111111·0. 111111 1·11111;11111’; ·()01111 mei'. 511111. eum
priueipe civitatem ingressi, qui 5111111110 mune ipso die domini‹·o Sepulehrum intravit,
vestibusque indutus rogalibus 01111111 51111 imposuit 1111111011111. Quo sueto magister
Alemanuorum surrexit. et sermonem longum 01 prolixum primo in 'l'lieutonieo et
postea 111 Gallico 1111 1111111105 1·1 11111111111111 1110111111111, 01. sieut 11111115 relatum fuit.
exonerando immo exultando prineipem„ et 000105111111 5111111 gratia 51111 multiplieiter
onerando. 111 11110 sermonis· nobiles pro munienda. 0111111111 1111 subsidium operis 111-
vitavit. Imperator 111111111111105Ι sepult-liri 1)(1111111101 et :iliarum eeelesiurum. invitis
canonicis et expulsis, reeipi 11101011111 per seeulures milites operis occasione predicti.
l'ost prandium 01111111οι11 exivit. 1111 se venire faviens venerabiles viros Wi11t011im1s0m2
et Ι<ἶκο111011501113 episcopos et magistrum 11115111111115 saneti 11111111111154. 111·000111111·0111
1111111115 militie Templi, magistro Templi 111150111οῑ 1111111111 eum magistro Alemannorum
0011511111. per eundem nuigistrum primo 1111 eis pro faeiendu munitione adiutorium
requisivit. Qui responderunt. quod super 11110 111111011- spatium deliberandi volebant.
Secundo 11111111001111511111011111 magistro quesivit 1111 015 eonsilium per eundem magistrum,
utrum 51111 expediret 1110011 111111111111110111 predietum. et quod 5111101· hoe ei in erastino
illius dominice respomlerent. Adveniente autem erastino summo diluculo civitatem
exivit 011111 tota 11111111111 suu. mirantibus omnibuss’, constitutus in itinere recedendi.
Quod audientes illi. qui super predicto verbo ei die 11111 respondere 1101101111111,
festinanter accesserunt 1111 ipsum. unanimiter respondentes fratres Templi. quod si
vellet munire, sieut promiserat, eivitutem. ipsi eum 1111 111 faciendum taliter adiuvare
curarent, quod domus Templi 11111111 Deum et homiues redderetur super hoe merito
commendanda. Qui respondit, quod volebat super hoe habere traetatum 1111115
pleniorem. Sieque recedens ab 0151 111 civitate nemine salutato, ipso die versus
Ioppen itu celeriter festinavit, quod vix qui eum sequi valeret invenit. Quod videntes
peregrini sese 011111 ipso pariter reputantes confusos. audientes inter vetera. procla-

11 Mart. 17. ⁶2) Petrum. 31 ll'illcelmecm. 41 (hcm-inum. 110 Moneo struto. 5> nillil dicit
1100 Ioco 110 interdicto, sulz quo Mai-t. 111 locu 51010111, ab archispiscopo Caesariensi posim ιἰ·1υιι;
cf. 11. 383.

