INDEX [Nl'swh‘UM.

Novum genu*v molvstic :il-¹5. Ιίριικιιιι intentiomfm i11 ⁶509.
Nuper audito per 510. lQuumvis tihi per ⁴5⁸4.

Nuper considerantes, quod sul» 7⁸5. Ι. l Quanto civita>- Vim-biensis ⁴353.
Nuper imperialem excellentium 730. Quanto mnf-,ris ros (521.
Nuper pro diversis 754. l. {Quanto maior est 241.

0 altitudo divitiarum 5:³3. ‘Quanto ¹¹¹²¹'liVOIi “b 43⁰·
Ο ineffabilis pietas 42. Quanto mentis affectu 178.

Oblata nobis Olim 297- Qua-nto nobilius membrum 371.
Quanto plonius excellentia. 439.
Quanto vo*⁴ :uupliori 15³2.
Quantum nos urgeat ⁴340. ⁴554.
{Quo suerit insania. 5155. ΜΗ,

Obloquentibus olim multis 120. 121.
Olim ad apostolice 688.

Olim audito quod 659.

Olim credidimus, quod 302, .
Olim dilectus filius 492 (ξω-10111111 quum tiu-itis 1²25.
<uim intellecto quod 406. Qupwntil'u‘* in ‘'³¹‘' T3-2.
Olim inter to 15. Qum-it assidu«— pvrh'diu- 5131.
Olim nobis imperialis «578. Qui oflostia, Simu, 234'

Onus suseepti regiminis 712. 775. Qu* Domuum ¹¹⁰⁸t¹³r suls ΝΜ

Ordinatione divina venerabiles 51137. (ἐφη mum ΟΝ ⁴3¹2
Qum gruta uobis 8⁴18.

Pacem diebus nostris 45⁸. Qllii· illum gululvrt· 1:3⁴1.

Palam aliquis loquitur 475. *Qum indignum vral 3311.

Pati nolumus neg 5243. Quin 111is«·i·i‹·1)1*‹li;1 stuwi-multat
Patris eterni filiun⁴ ‹39:3, ΙΙ. ³4⁵3* ΠΨ

per alias litteras 5243. Quia mundo posito 2⁴32.

pel. litteras tuas 43⁸9- Quia numo militans 71).

pel. tuas nobis ¹19. Quin. novimus vos mi.
percepto ex relatu 7⁸⁴». Quiu nullus locus ⁴3:3⁴3, ΙΙΙ,
petitio tua. „obis 5304⁸ Quia scimus :inimum 1517.
Petitionibus, quas per 245¹. Qum *Ὃς filil* 7¹1-

Petri navicula. matris 755), 1. QUMMU ΜΡΙΝ ’Ῥω-ς ‘5²³4—
Pie mentis affectum «3130. Qniffffll ⁰* 1›r‹‘›1'e‹:tum v'‘42’- l>
Pium et sanctum (30⁴3. ¹QUO‘l (ΙΨ ffilffl* 45¹⁰-

menis est votis 417' Quml inspiruntt· spiritu 3⁸3³.
Plerumque dissimulanda. suut 31.
Post diutinum morum 111.

Post vicarium Iesu 553.
Postquam ‹Vh-ecorum populus 124.
Postulasti per sedem 4: ν, ,nuh-ndu. ἶ

'Quod non amulw- 1:35.
lQuod supvr vevl‹ux-iustirai¹ 25:31.
⁴Quoniam ml rvligimwm ⁴381.
Quoniam iuxta¹ verbum 414.
Quoniam labilis ost 232.

 

postulastis pm. 1005,th S. Quoniam swlvs apostolica 2222,
present-ium tibi auctorituh¹ 23⁴». sm„ Quoniam. ¹¹* “lt 17⁰* ''⁵³75'-
1⁶29. 734. Vl. 811. *Quoniam Viros roligiswos sula nio.

Presentium vobis auvtoritutv 4⁴3. 87. Ι

1⁸7· ¹9³3· 709* ΙΙίψιςΙινΙ ,suum »nl-'ux‘ «jos».

....
, , *Bm-epium littvms. quam 345». 5350.
Primam quod omnes salt (1313, ΙΙ, ’

Primo Gregorio de 7⁸4. Vll.
Primus articulus est ‹5:345. ll.

Pro destructione civitatis 2053.
Pro diversitate causarum 285.
Pro imminentibus ecclesie 782.
Pro multiplici gratia 1⁴32.

Pro te fuit 588.

Pronior-ente· tue puritate 7:313.
Prone devotionis promptus 2515»,
prudentibus virg-mihim, quo 5560.
Pru‘lenffi‘? vostre scripsisse 5⁸1. Rem muffipjjvi ration.. 1530.
Purltus ndffl et ⁴348. <Rem nomm ot 449·

Δ ΗϋυνῙιῦ) sup-:r puris snb ⁴3:345. Ι,
{Recto musidvrationis exuuiinv 7517.
chtis ilispositioiiiluis, quihus ΞΝ),
, Hmlicns ιΙι· pai-tibus ⁵¹1.

Regi. filis· summi 41⁴2.

,Regi r‹¹,=.·;1.1111 rog-fs 5375.

Ι Regina mutui· ‹wli-sia 7755.
,Regio 'l'livutonu¹ in 482.
lReligioszun vitnau oliguntihus 115.
luem aggi-mstis ost ΗΟ.

lRem hiis «liebus «342.

Qua fide³ qua 50⁵. llieprvliensibilv vuldo vt ⁵⁴4.

Qualiter super negotio (3295). timi. 13117. Ι Rex* ‘1¹¹¹ ῙῚΪΨΠ ‘3⁴3'
1198. ,Ηυξ-,Λυκ- olim ιι Ξῖιίί,

758

Ι Szwrusaruvlzt Roman-‘t ovi-lesia. 21. 219.

Ι 5312. 3155. 3115. 601. 11Ιῖ), 7215.

³ &ructitatfflu vestram, puter 3³1.
Nuusstituti vestre humili Tim, ll.

Ι &ans-timu vestre prusentiluis 7955. lll.

3 Sati>- crfflliluus incunctanter 227.

jb'utis domino tuo 375.

,ὃς-1111115, quod multorum 247.

Ι sciti>- ot scimus 708.

ζ ,εκ-3118 οι, sicut. 395.

l §nuh-s apostolica. curum 4³.

l Nodos apostolica. mater 5574.

&mles apostolica.. sic-ut 741. 747.

; §mlum apostolica velut 55³⁸. 35³2). 2391.

’ Solu· ztlr Fridorico 409.

iss-renitaris tuc litteras 434. liz-3.

Serenitati-s tue litteris ¹2:3⁴5.

Son-nitatis tue petitionibus 473.

Si ageremus vobiscum 73.

si aliqua tur* 175.

lSi Annii discessum 41⁴3.

{Ni assumpti in ⁴531.

,lb'i benignitatem. quum 1:55.

1 Si vonsultius est 385.

Si ‹fruiti-u viterbienses 7111,

Si Deus ilicii-cumscriptibilis 2²2⁵.
Si lilius os 803.

si lii-alitatione debita. 3525.

181 memoriam beneficiorum 703.
si obtineri contigerit ⁶3:2⁴5. Ι.

si. quod absit 517.

‚si [uu regalis 72³.

Si vore desideras 42⁸.

Si vos queritis ²252.

Sir habere te 245.

Sicut dilecti filii 2391).

Sicut egressis iniquis 5⁴3⁶.

Sicut in litteris 45.

Sicut Iudeis non 6315.

sicut lwr alias 13:30. [V.

>fit-ut pridem prudenti-2 51⁸3. 5181,
Sicut venerabilis frater 757.
Signino-mnus dignationi vestr-J, siti.
Significant& olim nobis 5300.
Signifimsti nobis, quod 271.
Signini-‹⁷› sanctitati vestre Tem, lv.
Sim-viu dovotio. quum 1514. 53:353. 337.
Sincere devotionis affectus 745».
Nini-vri& 1111 1(·.1»1’ἰ.ς>·11111» 112.
‚sunau-initium devotionis et 471¹. 13¹4.
1Solvi annuere sedes 3411. 4435'». 4¹34.
Ι sill-'L ⁴327.

Soliti· 111)111311111111>ι affectu ΗΒΕ.
Solito dilectionis affectu 5:74.
'Nrdlicitualinem timui. quum :lu-2.
Sortitur genetrix discrimina. 745.
&peruri poterut ot 71.

&ln-nmium imm-nus, 111 2⁵4.

 

Spei-avimus. ut. sicut 131.
«filu-ruvinum. ut sublinmtus 1:120.

