498 EX (111 1111110Ῑὶ11 IX RiltssiISTRO

cranius· 111 domiuo Iesu Christo, 111 remissionom tibi pocomninum iniungentsfffi quatinus
111-1111011101· advertens quam sit. tibi honorabilo, quam salum-«1, si 0011 rogem pro 10111-
porali dovotionis obsoquio tibi [amstituas ad dandum felicitatis bravium obligatum‚ ad
subvmni01w1n oct-,losio to studeas (·01111111111i1·0‚ ita 010. usquo: reflorescat: sieque fiat,
quod vx 11110 tibi 11 sodo npsmtolioa 11101111111111 favoris 01 gratio 210 tandem proveniat
retributionis premium sempiterno.

Dat. Porus-ii, V Kal. Dos-emb. pontificatus nostri anno 1101111111.

111 cundem 1110111111] 111101 Κ111111111101.

110111 comiti palatim» Heni 01 duci Bowario2.

110111 langravio 'l'huring‘io 01 palatino 00111111 saxonie ³.

110111 marchioni Misncusi 01 Lundosporgensffl.

110111 11111101111111111115· Brandol›urgensilms ⁵, 111 altor uorum veniat.

110111 (111111 saxonie&

110111 palatino muniti 'suingonsw 7.

Item 00111111 ΑςοηήοΗ, qui veniat vol mittat filium =mum.

110111 duci Ithhssringio‘k

110111 1111111011111111 (10 13:11101110.

,110111 duci 110 110111111111-11 ¹¹.

111-111 iuniori (11101 1)»1-11111111111ἱ ¹⁴³.

110111 comiti }I‹›llau‹li‹=¹³³.

110111 comiti Svrnousihffl.

110111 muniti (10 stolio&

110111 comiti (¹10v011si1ss, 111 veniat vol 111111111 suum mittat.

110111 comiti 111» 1101111011)»111-01117. 111 veniat vel 111111111 suum mittat.

110111 comiti 'sirolonsifflfl 111 ν1·111111.

110111 comiti 110 (tm-mm&

110111 111;ι1·1·1111)111 Mat-avio&

110111 rog-i 1300111i021 tratri 01115110111 1111110111111118. 111 dot 01 subsidium in militibus.

(305).

(ismarius IX palm aldulfi rs faursnfm' aammtssfrrii in §wls-a innovat pririlr’qinm,
qma] Iohannes ΧΓ palm ml premas· „ldallwsdav inipmwlrim's widoni mmmmm-ia «ι. 1²95,
April. Δί (numisma-af, 12³4, Non. 30,

(τἸἹγΙ. IX Ιιίῃ. 1⁷1¹). Jl’. L'.'›'7—'.','1'S': ῙᾸίΙι VIII, [ΙΙΙ.

Scln‘wflm. *lh-af* 111111. Ῐ4 J. J». Iv'lllg ae'J] Jtlffr²v Rl'jl- 7038.

m

.:1l›l;›;1[i 1·1 0111110111111 1111111115111111 111 Salsa* Α19011111101181>1 diocesis.

Ex 1111110 vostra suit 110¹.»ss 1111111111101· supplivatum, ut privilegium 11, felicis recor-
dationis 111111111110 papst prodvcvssnrv nostro monasterio xvsti-0 ‹vncossum peno multa

³¹) 'I‘uingvii li'. b) Sosin-11 ΙΙ.

l) lsvrulmraln ΙΙ, 2) (menni ΙΙ. 31) 1111111011 lfaspv. 4) Hrnrieo. Γι) Iohanni et «moni Ill.
11) Allu‘rlu T) 111 rs! Tuliiussrtzsi Ji'udoll'o ΙΙ. 8) Ihm-sm 3¹) Matflmca II. 11)) Hermanno Γ,

11) ΙΙινινίνυ ΙΓ, 12) Ilvnriw ΙΙ 13) [ft vidam Flnrrntso ll', qui 111111111- lul. ΙΙΙ >mortum erus. -

14) I'C culmus Htw-im muniti Srinemi. 15») atram Il. 111) Thmdvrsco Γ. 1Ῑ) Ιιίψμοηὶ I'Jl.
ῙἉ) ΛΜΗ-111 ΙΙΙ, 111) ,ἹΙπίηΙιιινιΙυ ΙΙΙ. 21)) I'rrntglslmo. ⁵31) ll'vnwslrm. 2²2) ΜΠ, ab oppido
llagsvtmzt 1111 οϊίωιΙνμι, rt srpfmlrwnrin silemus

lt)

2¹0

31)

