ᾖς’) EX 11111111411111 'lx lilemls'l'lw

(384.

(Jm‘ane’ns IX papa [Mares—JIJ‘meJ ''pi-cmpztm Aruer-ulsinum 11111111)1111110108 mrmnnmni-
mclimzi rel iuterdirfo supponere rvlal, uisi. [11110 Γννιηιρη808 et J'larenfinns a( turbatoris
Jmstis Parnm. (γ’. Ἰ). 68¹0, 1523st April· ἡ».

(v'rae‘ys. IX Ιίιῃ. Lib. X, 12. Hanc epistolam monitam. qnae intm· ripoyi-aplca J’ertvzii 11οη artat.
l'⁴ (Ἲ. ΕΔ itini-dunum (Instemus. qui cam 11 Pcrtcio ‹11- 11011. Varie, tnrxvriptcmz putans 'in Arta Imperii
mal. unlwrpulult't'alra 11011 rvcrpit 1101113111ιο 1111οναἶί8811110 transmissit. 1¹1-01mnimns eam 111· ‘¹1³⁰.‘l²·¹¹1*l²¹¹ (ι Γ.

(Ἰ. I. Fidem· 121· (¹011. Hauon. val. XXXVII. ⁷1. 117 sumpto: {ruitur vfium. 111 Ε. 11’11111ϊ1111111111 namsi,
¹iulet· lvontnnininmi ltilal. Archiv. Vener. 11. (LII). s. :si-J.

Episcopo Ε8011111110.

Quamvis 11111 1101· littei-as nostras 11111111Χο1·1111118, 111, 00111111, 1111ῑ1110111011108 ot 1011011118 1..
auctoritato uos-tra procedas, prohibemus tainu-u„ ut 81110, 8110011111 mandato 11118110 00111-
munitates nullo 11101111 0Χο0111111111110111111111 vol 111101·(111·111 81111111111118. 111-111111111111110 11111118-
modi 1111 Vorononsos 8011 Placentinos 11111 turinum-os 1111018 00111111 fuero voi 01111111
sariendo 111111111011118 proroganda.

Dat. Vim-bii. 1011111 Nonas Aprilis. 1101111110111118· 11118111 11111111 1100111111. 1·.

685.

(fream-ins IX papst nzih'lilum 0121111111111 I'lmrniiim seriltsf, mim quidam [11100111 *inter
00311(ιῆ(1111 wiolavrriiif, 80 [Illsfreflllimi] vpismqm 111-8011Ι111111 1’)1ῐ1111,ι’1’881’, m‘ formam paris
ius-pir‘iaf, 01 si 011111 utilem [wil-malas. 0111111 01181’1·1·111·ἰ flarius, alioqum 011111 sommas 1·οΙ tlt·
‘imi-0 )·‹¹f‹»·me†; mandat„ {rt eim consilii« intrudant. (γ’, 11. 072¹), 1:251'0', April. ἦ.

(lrrgy. IX Jz't'yl. Vol. Τ, 13.’); Lib. X, 11⁴⁷. ⁴:¹¹
Parthas-r, 11011. AM. Ῑ. 1¹¹1.311‹c-‘L'11'‡'›'›[¹.

Militibus* 01 1111111110 Placentino.

 

1ῑῆ 3:10 Etsi 1111011101· hiis, qui 1011ςο 811111 ot 11111 11111110, pus-is 0011811111, cogitemus· 110 11111-
11110 subortas 81111110 discordias 110. 8111111118 1;·1111801·11111“1 iuxta 11111011 nostri 110111111111 01111111-

111118, 8110011111101· 111111011 civitatis vestro. 11111010 801118 11,111181111101’“ 11110 8110010118. cuius
8018811111 1101· 00111111188111110111111111111110, 00010810, 0011111 scidit 01 turbatio graviter 1108 tui·-
bavit, 111100111 111111111 11081110110 affectuum& 01 111111 111111110111111 vostrorum quani 01111111111111
811100111111 011111111118Ἴ si Dominus (10110111, 1111111110111. 111110 081. 1111011 audito 11111101 11111111
111101· vos pax 08801 1101010 pacis danto 0110111111 rofmwnata. exultavimus 111-11 vobis iu
immina 01 01 gratiarum 1011111111118 1101101108. Set 1111111110 11111118 110 reformatione 1111018
maius attulerat. gaudium 101118 rumor. 1111110 1111111118 ι111-1111118 conturbati 11118111101111111. 111-
101100111 11111111 1111111111111081111111 1111018 federa violarunt. (111111011108 igitur 01 tranquillitati
vix-itatis 01118110111, vuius augmentum proprium 801118 apostolis-0 101111111111118, 0111111011

lu»

108110. quorum 1111111101111111 1108 11111111(·1;11 11011 1110111011111. paterna sollicitudine lii-‹widero-
vonerabili fratri 11118110 . . Ε8011111111) 1;·1118001111. viro provido 01 ‹lissi-(wo. 110 ouius 11110
ns* 11111111110 11101111111 1111110111111 111111110111118, (1110111 1111 11111108 vostras pro 111100 totius pro-
vinvit· 1108111111111118, 111101· :ilia <luximus iniungendum, 111 harmain 1111018 savio 111101 vos
81111 sasinus ‹·xl1il›‹·1·i, 81 011111 80011111111111])011111 11111 01111111111111 utilitato partium iuvouvrit
0880 1110111111. 111811111 11101111 inviolabiliter 111181·1·1’111·1; alioquin 101 ‹au-rigat 011111. 81 11011

1
1
i
1
1

