Eris'runuc sumzc'iuxic. 1227. 255

ut cum ipsos apostolica sedes 1111111111 maturiori 11110111111 sollicitandos providerit.
promptos inveniat 01 paratos. Pon-0 110 tanquam canos 1111111, non valentes latrarem„ 5143]th
videamur deferre homini contra. Duum. non sumentes ultionem (10 illo, qui tantam
ruinam in Dei populo procuravit, iluporatoroin F1·id‹;»1·icu1u‚ qui 1100 transfretavit 111
termino, 1100 illue in taxatis passagiis proseriptam pecuniam destinavit, 1100 duxit 1111110
milites 1101· biennium tenendos 1111110111 aul suum pro subsidio Terre Sancte, sed in his
tribus articulis manifesto defieicnffi in excomuuuficathuffi descripto laqueum ultroneus
se ingessit* 0Χ0011111111111011111111. quanquam inviti. publiw nuntiavimus 01 mandamus ab
omnibus arctius evitari. 1101· vos 01 ulios (xm-lvsiarum prolatos ipsum oxcnnmlunicatum

ιι» precipientes 1111111100 nuntiari. contrar ipsum. si 01111111111110111 vius exegerit, gravius pro-
cessuri. confidimus 111111011 111111111· iu clvmoutizi 1111 patris. qui 1101111110111 vult perire,
quod cius montis oculi caligamus. 11111· ‹ww-losiastico delibuti vollyrim si non fuerit
omnino 1111101115, 1111111110111110111111 illustrari. ut suam aspiciunt nuditatem7 01 ignominiam
quam incurrit 1111101111111, sivquv roem-rat :ul modu-um 01 aul matrem ecclesiam

1:- revertatur. 1101· 111111111111110111 «ubitam vt* satistzufft101w111 vongmum salutis remedia
recepturus, Nos enim vius salmom in 1)(111111111, non iun-ritum affortamus. (1110111 1111
olim sincero dileximus. in minori 01111111 (11110111 1-111151111111’.

Datum Anagnia svxro {dus ‹›‹·t‹›111*i>·. 1111111111011111»ι nostri 11111111 primu.

3135).

(huyum-ins IX φηψιι [Linpahli l'ls dmi>- Auslritw :flam prm manlio Tem-m» Samias
ς.. laudibus· «assallit ‹vtmrsw› rum ferm vl Imm's sais sul, sm! prnfrrlianw sessm'pifi

Hon. Lx· Jew- ῑόι. J, 422: mn. J, ι-,νκ ''⁴³'‘ (Μ’ '3⁰'

I’nttlmst, Ιῖιζιχ, ⁵015.

(11·03111111151 opiscopus· 011². nobili viro . . (luri Augu-io.

Fidei 1110 suu-oritas vxigit 01 moritum ‹lovan-ionis vxposoit. ut 10 sicut, dovotum

filium diligentes, 11111011 1110 1101101111111»γ prospivvro 01 11111111 honorum 01 1-11111111111111111
affectare: 1111111 pretor id quud dovoti«) 11111,1·111111110111111111115 cst in multis⁴ arbitratus 1111111
fidei fervore Ι«11000115113 super 10 01111010 obprobria s·xp1201›1-n11tiu111erm—itin». pro honoro
ecclesio. cuius tamquam vir vatholivus κυ1111ι11· existis. in 11111111111 persona lama-asti

η.. pro erut-is neg-otim in partibus transumi-inis 11111111111111101· 01 potenter. Ex 11111. quoque
nuper insinuatione didit-imus. quod multi 11111111111111 terre 1110 vruvis signo assumpto so
devoverunt s‹=1·viri‹›'.['01·r0 Sauoto. alii voro 111111111 plures alii>- divites 01 potentes pium
super ho(- propositum colui·0p(=1·unr 1-1 1111 transfretandum 111 proximo passagio st*
accingunt, 1101· quod licet pro magna. 1111110 111111111111 tuorum auxilio destitui 10 contingat.

ιις. quia 111111011 ι1111011101· desideras· prmnutioncm dieti negotii 1101· offer-tum, 01 nune <fx-
hibem- dovotionis affectum, quom 11111 super 11110 Dominus inspiravit. nou vis tantum
bonum 01 factum tam necessarium 1111110111111, set super hoo tibi petisti 1101· 50110111
1111051011011111 provideri, quatinus tanto libentius ‹·1·11‹1·0signat0s 01 signanum 1111 succursum

Ἣ et [leeg] ¹¹1¹· llajsu. ⁴¹> Lib. 1, 131 xtrststlrvffmus ι”.ν- Ιίιψιι. a. 1227, ,ὅ 411.

in 1) Eadem cncmlim rin (sod. Tuuriu. l». ΗΝ, ful. Μ’, ui Huillaml-strumum l. ι’. t. III. p. ’34 refer!-
(archiepis-copo Ravennati diserta, «lata ess-e lefst'lurs kinigniuv. 111 (“1«’1«1]1,; apud stammam] ‹le 11'11111I0mn
Jv'tores laist. erl. (foss, IV, 1ῑό ad *s'trplzmsnm 1111Ἰιίνμῐκνομῃηκ 1ἰιιιίιιιιιίἰνμκίηιι sult dala: [nm-runi. 11111111-
litatus* nostri ulilw ι«1011111111,

