111) lix inmuni! 111 ltlculs'rlw

501 ex speciali gratia 01 51110011) eni-itatis affectu„ suadendo eidem, 110 sibi contrarium
suggerentibus in 11115 unt 111115 1111105 imperialis⁴ maiestatis inclinet« 011111 plus benefactis
11051115 01011011· (10110111 quum 11111110111115 5011111111111115 alierum. Porro fodrum per
(⁴:unp21fuinm 01 Μαι-1111101111 :1 1111111115 11115 011111ςί fas-ias 01 111-01110115 imperatoris nuutiibn
exhiberi, 111 quod ineepimus faeere 110 gratia liberaliw liberaliter eompleatur.

nat. buteram. 111 111115 Deci-inlu: pontificatus 1105111 :uine quinte.

ln 01111110111 modum seriptum 051 Alntrino, subdiacono et eapellano nustrQ usque:
sermonibus aliorum.

1511.
Halm-[115 III papa 111’1Ἰ11’1]11”54’11[11’5 1¹! aliis praelatis Just· rwjsmtm 21⁷›wlast1vazsv mussitas&
mandas, 111 mamiliam, 1111111111111 vl [1111010111 pracslenf (willielmo marchioni fllr>1225i.s·s2›rmti,

01ιί 191111101111115 ernmm'ztm imprralnr 11110 1001111111 (η’1ἰ11111111ἷ11111 1’1υ1111ι1“.5·1’νίΐ.

1220, Dee. 13.
IIon. III chy. Vol. ΙΙΙ, M,- th. V, ,2¹3st
Potnias-t, Ress. 11131), msa.

,1110111011150411115 01011150111115110 111100115111115111115 ecclesiarum
prelatis per regnum Arehumiso 01111511111115.

Κι11·1551111115 111 ‹flu-isto 1111115 11115101 1911110110115, Reunmorum 11111101111111 01 semper
augustus 01 rex Sieilie. regnum Λ10111101151ε 11110014» 111111 11411111111111 (01111111011111) marchioni
Montist'erruti 0111111111511, 11111, 510111 vorum 11111115 0111051111Ἶ regnum ipsum in fidelitate
imperii 01 00010511·1101111111110 (1051110101 solidare. (lum igitur 1110111 marchio ot pro-
1011110105 5111 501111101 fuerint 1111 0511101101 01 00010510 Ronnme devoti, 110 per 11110 non
111111510 speremus. qued neg-»tium 111101, quantum 111 ipso 1110111, 111-0111111010 studebit.
universitati 1105110, [101- 111111511111011 501111111 mundamus, 1111111111115 eidem 111 iuxta 1105111111]
1111111’1;1111 facienti prestare 511111011115 eonsilium, auxilium et 1111010111, prout negotii 51111
0111111111551 111-1111111111) videbitur postulare.

Dat. Laterani. idibus Decembris. 11111111 quinte.

In eundem modum seriptum 051 super 11111· .. 1)10.11511 01 . . Υ1110111111011.·,·12
episeopis, excepto ubi dieitur: universitati: in 15111 dieitur: fraternitati ete.

ln eundem modum seriptum 051 (ἺΙυ1111111111 1’1)111101151 episi-opu. apostolico 501115
legate. 1151111οῑ auxilium 01 1111010111Ἰ 01 fau-ins a prelatis 01111115 consistentibus in tua,
legatione 1110511111. 51110011111101 nutem venerabiles 11111105 1111511415 , . Valentinensem
01 . . 11101150111 episeopus. ‹le qumrum 11110 utque prudentiav 11115 01 idem 111111011111
gerimus fiduciam 5111οϊ11110111, 01 consiliarius et auxiliarius 1101111105, 111 1100, tun dirigant
gressus 01115 01 tiu-iant 111111, que negotii 51111 commissi 111-1111111111» videbitur postulare.

hut. ut. 51111111.

157.

Ismarius Ill papa. I'sffltqlin] ⁴s1ll1asmnsi ‹ytisrnpn nuntias, 50 11314011011111 ]ι’111111111111’1111ι
‘'tumvana-«711 mm ram 111115111ίο <vius sttrollrzmxsv’: qui mm 51· rarrrm'tm‘ vlu-issima prasium

1) lflaes‘ltlt'rim, 23! (ir'n'nlrlu.

