1243 Ex HmNoiiH ΙΙΙ ΚΕΗῙΞΊἫΗ

111111111111111111111 ninivsfatoni monemus 01, rogamus attento por Dominum obsecrantes„
quatinus 11111115 vt 11111 111-115111110115. inter tc vt molosiam nasci tautum scandalum non
pvrniifms, quia profi-rto. 51 111 11111· scandalizati 11Ὶ 10111011111115, in «11111υο1111-11, 11115110511·11
rvputnronius 11111·1·1111·111 nwvori, 1111111511111111 doloris aculeus tra11sv‹‚=1·b0rar‹;›t cor nostrum
vt lwr 1111111111, 1155111111 pertransii-(14. Sed rum 1111 11· 1111 hoo (liloctum filium .. priorem
Sauvtv ,1111111- novi· 111111 nostris 11110115 111 11·;’1115(·1·1]1111 1111 privilegii dirigamus, por to
111511111 11111) alitor (11111111 doceat 111-1η, sunt vsu-rigas. electiones iuxta privilogium ot
1111111115511111115 111115 libero 111· 511101111]11·11·551«11115 vitio 110111101111155111115. Alioquin noveris,
«[111111 111 11111111 111111111111115 1111111111Ι 111 proprio 111111111· perieulum sustinere, prosvrtim rum
‹amm-a, 11«15 intrat, «·1 «·Χ11·;1. Romanam occlusiam iugiter vlanwtur„ quod 11111 (1111111111-1111115
111 pluribus 1’111111·;1 houm, sod ‹lifficultmos 111115, 111 quas 11ζ· 111101011115 ingessisti 01 inducis«
111 11111115 111-1115 notitiam mld111·‹t·.mus, reli ot torror tostinumium invocantes7 quod ad
11«11· plau-odimus dolontvs plurimum et inviti.

Dat. Laterani. Xll Kal. Sept. pontificatus nostri amw sexto.

179.

Historias III palm nnis-17:05 primipilms letslmlsrta· 111111117111, 111 rsitvrsiylmaelus 111111
salum ‹ararz‘innilnrs 'illtlcbit‘ae's man 111-νηΐ, νιν-11111 vllam. ess rrmillmzf aliquid ‹lebam-mu.

11221, Slfltf. f).
Han. III J¹'‘'.¹l· Vol. III. 1,·13.
Pottlmsf, Rem. mnu,

Univvrsis principibus, «1116111115, 1·«11111111)115, 11111111111111151 et 111115
magnatibus por 'slwutoniam cons-titulis.

(fum hii qui fidoi 1111111ιό siut-consi ‚affixo 51115 11111111ῑ“1·15 signo erucis so ascribunt
obsequio Iesu (’111·1511 1111 111-01111111 Domini 111·«“11;1111111111 111 partibus· transumrinim gerere
intendant rom 11111111υ11111 11111115 populi (’111·151111111. 111111 51111· rausa miramur 1100 innuerim
vommovvmur. quod. sii-ut audivimus. quidam vostrum, qui 111-1111111111 vos* intuitu crucifixi
favoribus 1·1 subsidiis adiuvare. 51111111 11111«11’1· ‹liviw› ipsos 1·Χ;11’111111111115 1111111111115 111 aliis
vexationibus fatiganrvs. ]1111111 vorum [11-11111151111111 111-11111111111111 111 retardant„ minimo atton-
‹lontos 11111111 «111111 511· amieis officiunt, ‹=i‹l‹=m'' profiviuut inimicis. No igitur causam
(⁴hristi negligere ν1«11·11111111’, qui 1·1115 sumus livor immvriti vicarii constituti, universitatem
vestram rogamus* monemus 111, limi-famur 11111·1111“. 1111111111111111κ57 quatinus singuli crucc-
signatos· fvrrarum v1=r÷t1*;11·um halwnws 11111111111111115 1·«1111111«“1111;1,1,«15ἢ 111111 5111111111 indebite nou
vexetis vosdvm, verum otiam vius 1111111111, 1111115 51· 111·ν11νο1·11111 11115111111115, 1011111111115
111111111«111«·1111«11·11111, 1111Ἰ «1111111 1·11111ἢ «111 «111111-115 1111111111, qur 1111111115, vobis constituatis
morito 111·1111(11·«)111. 1·1 11115, qui qum] vrilrvsignzitis 111 11111115 fivri reputamus, ‹lvvotionom
1051111111 prosequi dein—:unus actionibus gratiarum.

Dat. lmtvrzm. Υ {dus Scptciiilvriffi :111110 sexti».

111 rumh-m 111111111111 111·131111η1151·11]115 111, episcopis vt 111115 111-11105111111111 111-0111115 111-ι’
’1’1·11111111;1111 111111511111115.

“·’1 ιμιὶ «1111111111111 vnis 1111111 iu ΙΙ, 1’1 1111 ι·111511(·111“.’

