1:30 1⁴23< lewffll ΙΙΙ 111131115ΤΙΠ1

attvnto. quufiuus ipsumq 11111111) verius nos 111 11150, digna. dovotione suscipias ot eius
salubribus monitis ct consiliis humilis 1-1, mansuetus intendas. 1111 quod dovotione tua
1¹⁰¹· vxlubitiuuvul operis appurvum nus illum sim-vrum uuum-(uu. 11111) tuam umpleotinuu'
vvlsitmlinvm, 1-11111111111111λ perpetuu uu :uupliaro morito dolwmnus.

Dat. Laterum. XIII Kal. Decombr. pontificatus nostri annu sexto.

184.

Hmorms III papa [Nirolmrm] Tzzsr'ulavomam episcopum laborum· sabab, 111
1¹'sritlvr1'rt1sJRomanarum imprralm· 11111111) {rrmae'mmz staurus, 1111 11111711 swam tlt* pro-
moliotw muntii Terrae ,Saucius {russam-ns convenias. 1:321, Der. 10.

non. 111 Bw. rol. ΠΙ. 1522 1150. 1'1, m. ’

. episcopo 'l‘uffl-ulauvusi. apostolice sediszlegato.

Volumus, fraternitati 1111· «lc 1111111111] nostrorum oonsilio iniuugvutos. quatinus si
spiritum karissimi 111 (Qu-isto 11111 matri 1⁸. illustris nummum-um iuqnj‘rutoris sempor
augusti ot rugis Sicilie ad Ὶ’1)1·1’1ι Saudo rovupvruth»uem ‹·‹‘³g1111v‹›1·is. quod circumspectio
11111 perpendero poturit, sumu-itanum. vr quud 1-1 hominu„- 1111 1111150111113111111111 nogotium
fidoi Christizum inspirarit :lffiwi‘uuu Iulum-vs ‹»1'fi‹›;1‹-it‹·1· ot ;1111“1111·. ut ipso 1·1·1’111111 ot
brovimwfm quom valueris 11,·1’11111111111 statuat vt prvfigut, 1111 11111·111 nobiscum du ipsius·
1111111101111111· lwgotii 11·;1111;1111κ11,κ1 1]1·111·;11 mum-nim Qum! 1·11]11 obfinuoris. studeas
diligenter. ut idvm impcruhu· 1»1·1· 1111511111· suus ‹fivimtihus ot por totum imperium
imperialia. δέω-111111 transnuttat. 111 quibus ‹ht-vlaramlu s«) 1111 fidolium (11111111111-111111
relevandum infru costum 11·1·11111111111. 111111111 faciat nunnifvstum. prosecutum-um pol-sulmlitel·
causum mucis. 11111· potat ul· omuibus, 110<— implurct. ut ud eiusdem torro r(-cuporufionelu
secun] tranwant ot procedunt fidoi zvlutju'vs.

Dat. Laterum. 1111 Idus Ihm—onum. auno sexto.

155.

Eunu-[effi III papa [Γαῖ’-1)] (trrltivpiswapa Srlzmtmt.s·i ‹11‘ snss'u-aqamis elas scribit de
stravi msa, qui rrm‘e‘tlil m passibas fram-mmmis,· addis ses ordinm-«1 colloquiunt cnm
Fsridwriw] Nummum-«1112 [lupwmlmrt' d«— )mssajlii [mmmm lmlwzerlnm: ltorlal'm· ⁴¹05, m‘
ronzmsssos sibi populas (11] ,ςυὺκυηίίωιυυη 11111111ίί Trrraecr* Smarfm· animvm.

1:3⁴·le ])1’1’·. 11).
Hom, Il] L'r'y. 1'01. ΙΙΙ, ITS: Lis, ΙἸ. 1855,
Paulum-t, chs. «iifl.

. archiepiseopo senonensi et suffragancis eius.
Liwt graviter eouturbssti super gravi ousu 11111 accidit 111 partibus transmarinis,
‹listulvrimus hartvnus Ικ’11111·1· 11111· vobis scriptu nostra diriget-(f. nou tumen credatis uus
11111111111111· Ι*1111131 ipso nogotio vol ctiam iuterim dormitasse„ 1111111 11111110, quanto casus

