111

EPISTOLAE SELECTMQ. 121st 71

oum imminens neces-sitas ot evidens utilitas id exposcit. presertim cum dispensatio siu
iuris vincula laxet iu aliquo, quod 111 aliis 111111 dissolvit. ot siu beneficium gratio.
specialis inducat. 11111111 vigorem ‹nmstitutionis 111111 perimit generali& Oblata siquidem
nobis ox parto fua ot alim-um quamplurium primipum ut hui-ouum insinuati«, patefecit.
quod intor carissimum iu (Ἧι-11111 filium nostrum . . banorum rogem inusti-0111 ct O.
dc Lunuuburvh nopots‘m ipsius vx purn- uua. vt nubilem virum umrehiolimu Brunde-

burgousvm ox alu—ra. iuimiw 11111111111» sulm-svm{nanto zizaniam guerro :1ss iuiuliciticiimm.1325,

pestifere uc nun-talus 11111111 suvvrovvruut. quud prvtvr stragem huminum miserabilem
factam multutivns 111111· vt iudo. ‹miubustiuucs villarum vt inhumanitates alias. quas
narrare pur singula humum vsu-t. uin-ru ulterius sanguinvm sitiat ot caruem iu morio
samm-at. I'ndo vuufiiigir, ‹luml subsidium <lund vuurorsis Prusrio por regom . .,
nopotem ipsius. 1-1 111111·1-11111111·111 prodivtum possut potissimum prm-ururi. utpote qui sunt
contigui tvrw· illi. vt tam 11111111111111111λ gvutium quum alii>- divitiis lovupletcs. pluri-
mum inqu-ditur. 1-1 pvrvuut *nisvrnbilirov :uuiuw plurimorum. Quaproptor uubis humi-
litor supplivustis⁴ uf 1-11111 prvsaius 1111111-11111 ‹lic-tu (). lilium suum vvllvt matrimonio
1’11Ῑ1111;11’1·;1115111111111111>Ι guerras vt iuimivitias Δκ’1η11·;11111·111.κ·. qumi iu quartu gradu eontravro
valeant, pru 11111111 pau-is ‹Iispvuszu'v 111- 111·111ς,,»’1111;ιῐι· sodis :zlumtoiiw dignaremur. maximo
1-11111 iidem, si sopiatur Ι11·1· huiusmodi vopulum seminarium ‹lm—ordio intur 1-115, tibi ot
baptizatis l'rusvio iml‘wusurus ,ψ ‹lm-vus auxilium rosu'omittaut. Nus igitur dv discre-
11111111 tua plvuzuu 111 Ι)1111111111 fiduciam obtimum. tuis 1-1 tlh-torum nobilium precibus
inclinati, por 211›0st‹›li‹·u 11111 svripm, uuuulzuuus. quatinus super hiis auctoritato nostru
statuas. quud Δκ’1-υ11111111111 ils—um videris ι<1111111311111111μ

Dat. 11111111ι apud Sanctum I'vrrum. vll Ix'ul. 1111111, pontificatus nostri anuo tortio.

519.

1¹72·i‹lr'rl‹71s [mammam rtur llum-[0 lII papas} {nassas 111111, quod silmas illiserit
prm suria glrmrali 111 sins-ln (wall Iohannis [Iun. :Ml wlwlmwmla sam-utiles: pustulas. ἀὖ
1161114111, sua 1111 ipsu palm sinam nltliumttl 1111111111111, 111111111111111111, 111 (ιω-νηί, (113111111111111Ιιτέ
‹lem-‹cclianibns- illarum ιμιί sc* ‹le fvt-m vrrlesirzt· mumasts-[numu siw'ssw ›nrudacilvr oblaqmmlur.
1215», 11111. 10'.
Han. III Ia'egs. Vol. ΙΙ, lli: liilt. III. ‚35:1.
]¹,'‹l. ap. Huillard-Rrae'lcvllt‘s, lltsl. dipl. frid. ΙΙ, 711111. 1,]1. 11:115.

100.

Ismarius III [1111111Γ [vum-mlo ΙΙ] J.¹nfis)›‹›11vnss ιη’ [I‘lriws J’ularimsi episeopis (¹1¹
[ΓΗ-1111] pratymsila Samfs Niwlai mullistlirws pm‘st·rae{flotzc.s' [Andreas] (piswpo I'rttjlrlzsi
ususque refluum illusas «wamma, lisqm* mandat, 111ι [winburnan] messem eiusque lassamus·
ml stale'sf'm‘finuenl vompvz‘vnlr'm rnrltilmzdam induami. (7¹ sd aarum wamiis ms'm dnos meuses

‹wsttirsscrr‘ malnrrint, (κν lum: cns mesanumanimatas 111111111111111. 1210, Any. Σ.)-

Hom. III Rea. Vol. ll, 12¹3.- Lilu JV, 521. Portant cnr-empler schplcvinmx 42¹) Ηιιψι. Anu.

eccl. 11. 12131, ς’ fla.
l'ollltztst, lisy. 6111.

