77* INDEX NOMINUM.

lavim! ‹·-.·>1‹·12...1u>‹nonum-vnqfl 111. [luxu-{21 mag. νι·ιιι11ι,ιι·ιιιιι ιιι Μιιιπιιίιι

117. ι.

animcnsvs, Znoymvnsvs. Znuym. ι
¹ c ιι s t ι· 1 l ιι ιι i : Echaml 11⁸. A 11119- 1
ῚιχγΙιιικ, Ριιικιιιιιικ.

ι1ι· medzlnv: ‹mnu-«lus.

liunus: von-us.

ΆΙιιιιιῚ» nubilis Ιίι»1ιι“ιιιι;ιι· 111. 1 ι.

maweu, ΗιιὶιιηιιιμἸ 11Ῑ. 2: fi 1 ι ιι st'
noguzlum.

zpimm unffi. vcnatormu in Momvia ᾖ
’1,111ιιιιίιῒη nobilis Ιῖι11ιυιιιιιιι· 1ἰ·1,ι··.

147. ι.

ΖιινΙιιι, Ιιιϊιιιιηάιιιιι Bramdvbnrg, diust,
Zmrt'ln‘, ν11ἱ1, ῑιιι. 4112,ιιι.

ιΙι· Ι’,Αιιεῌιμ chellel, ιι,1,ι1,».1ἰ.ἰ.·;.ἰ; prim·
w, 2¹7».
Zulizlaus dapifer 147, 1,

Zwoiso nobilis Μοιπινιιιι· 147.·.;

fram· 1¹: Petrus.

GLOSSARIUM.

wlluw-mhxrv. mslfsl't' m s1m.s·sr>·,wm‹1·m, ΙιιιιιἸιινιιιιᾸιμ 4113, 1.

1⁵, 111. w: adher-wlitare 15». ιι». 1 bm-2wqffl3522322122.'›,;r·., ιἰ1ἰῑί, Lm. 5⁵13.
assis-tus. (ιἰικιικ *AO—l, ἲ *⁷ 1
;11“1ι”ι1;ι,ι·ι’ 157, 1131,1. 3011, ιιι.

ὶ(’·.ι,11ιιιι1)ιιιιιι,· inmun-:unum ⁴321. ιιι, Ι
asson, ‘gyajv Μ) Μ 174¹ ,Ἢ [canu-m sudis apostolivasae specialis
ἣ γ’ ῙἻ ,Η 1 5:32, 1. , ³
ιι
anssmssatmr, annuant-›1-:174212 3111]

5311. 5115, τι. 714, 21». 715›.1··.

angust-ht 270. :n⁴ 3:22, ι, 621ῐ, ι, nihl, ιιι,
Ῑ21ἱ. ῑιῖ..

’.ιΙΙιιη-ψινὶιι, 23, 25. . .

‘⁷ vammum. mmmm 21ι2,.ι’.,

·}‹·;1n‹li‹lati. suncti 2⁵. ·.ἰι.

1ι-ιι,ιιι)ιιι·ιιι Ῑιιῒιιι· sententian: i11‹·111‘1·‹·1·c,¹
cunonem ιιιι·ιιιίϊι·ι-. ιιι cauom-111
incidero 1725.. 421ἱ.’». 1ἰῖιῖ.“ι; ι·ιιιιιι-

,ιιιῖιιιΙΟιΙιιιιμ ιιιιΙιίΙιιΙιιυι mm, ;ιι, ιιιιιιι ]ιι·οιιιιι1;.,··;ιι·ι,Δ zm

:tp‹*1·tm·;1, pracpmwtm naris ΗΠΒ, t'itl'l'ibtss fervi-<521⁰ 52²-

1ἱ1111. 15..

ιιιιιικὲιιιιειιι ιιιιιιιιιιςὴιιῒιιικ 2.·32.,ι>,

rurwtium 44. ιιι.

stass-mnu. turris vel ‹*;1>s;11·11111 1ἱῙ11,
ιιμιιιιιῇιιιι· ιἰὲὲῖι. ῑιιι 3 ιἰιιῖιζιιιιις, ‹vr-Iones? 11ἰ51,.ιιι.
nquam* servvutis iuditium 2151.. ¹
archivium} nwnmrim· zw, ιιι.
arvnga 402, 1.

arm «35⁹⁸, w.

κιἸιιιιιΙιῚι. vulvum-21, nuris numm-m
2¹⁸3. ῑ;;1,.;.., ,

ἶ cervisia 52.

,cirwgmphunn Ῑιὶ. ιιι.

· ιι,.<κι·ι’1ιιῑΐιι1ι·ι’κ, numism-ntus

Humanas*cmuvstim.‹JoluvstiQni›l·;1l›11111111;'›0T,·,1m,
‚4 .-,. 5254... 1

,31 111, 2¹5»,

   

assmlzw. maism- rvgni lvwsoliln. , ¹⁴¹'¹¹¹⁴'ti³¹· ‘'¹¹¹“‘bs'ya' ⁰‘'“¹“'¹'“⁸ 4⁴'›„:=r,
-ἰ[)5,;ιιι, ἵ)ῖ1,;’,ῑι. srTsssxu, μςιιιιιιῒιικ, camus* «23⁸1, >un
astur. ιιαίμίΙιὟ maim 1019, ιιι, 111ἱ, ιχ ι·ιίιιι’;ιιιιΙιιιι]ιι 227. ιιι 284, ιχ
aug-¹21, (ὴν-ιιι, ,1η *luffa ιἰηικίιιιὶιίιΔ r. renuntiurn.
ιινι·ι“1ι,ἰ“ι’. ιιιΙι·ιἿ·[ιί“(’ 22Ἴ 15¹⁴ ffonivvtus. vnulrzlmz‘ln 2Ῑ1,ἱ,ιιι.
3 ι,·ιιι·ιίἰ1ιιιιι. ptrrst'sffrss‘iv <ribi 6135, Am
bmulatio 3111. “-; baiulutnxnxsofficum3⁴·1'¹'⁴‘¹'=¹-!)‡'¹¹“v⁸‘sss‘sssmy‘ls‘ l''‘¹.¹l“‘' ''¹5¹1- ’-’“’
.›:'›.'›. κς.. Γιῖῖἑ, ι,

¹ cursarii 45³4. 3¹>

bandum

'dulumtiwu 41111.

ξι1;1ῒι;ι, ΙνιΙιιιΙιιιιι 21111,,;’.; «latio. ιμιιιι1
‹lim-tus νιιΙμ-ιιιίῒιί· (licitur 312, 2¹¹¹.

¹ ‹1⁹11›er ιΙίῘῙιίἿΨ 3ss). ῖι.

ιὼ-ιιιιϊιπι, um] mercri ⁶⁴33. ιλ,

handus, [mmmm 3131, ‚¹32
2118, ’.κἰ.

ΙιιιΓὲΙΧῦιῒιιιΓ, rlcsjrplnl' 1ῐ,’).”ἰ, ;;,«.
Μαι-1101111, sprcu‘x naris ι“<ἱ1,,;ιι4
ΙιιιιϊΙιιι Ῑ14μῑπ,

lu-mevtv zulhermlum· 18Ἴ ι.

ῘιῙιιιιιιι-ιιιιῚιιιι sufflatus. ι1ι· senatu [ibrum
bizantius, !›ir,2111†i11.‹<.1111-i 102, 1031 Ἣ· 333⁸· ¹³*

¹⁵1 zulu'vus κιιιϊιιινιιιιῖιικ ι1ι» Ιῖιιίιχίιι- ¹ ιίιψιιίιιιιιι. dmidium 55:⁷⁹5. τί..

ιιιιι, 112, κω,

bis-tostus scil. punis 5501. ἰ.

'domm-ztrius, mlum< maim· Ῑ34. ιιι.
ιῙιῖἲιιΙιιιϊ 21ῐ. ιιι, 2118, 51,
’ 1317, ι, ‹il-⁸⁴. πω.
humerus. cami< sufflas ltm, ιιι, 1111, ι ιι J 5:113,

ΙιΙιιιΙιιιιι MT, ιιι. ων) w ‘'r’] Ἣ

lum-us 2111.1ιι, 1348, 5.; diffidatio]

*mu-11:122 siurmralstt ,”ι41”ι,,;ιι, ιιΙιιϊι-1ιι.κ ι’, «labo.

*dotalia-{mn 174.. 1(18,ιιι, ῑῖἶι1.

dmum 2521. 4ῑ111,;ι;.; <huma salis
Ξὶ12,;ιι1.

ιίιινΙΙιιιιι 2:352. πῖ». 241), ιῑ..

upifflqmrv 1223, .:=›.

vquitutnm 403. ιλ.

ιινιψῒίιι 1Ϊι2,1.·-. 223, ιιι. 55:32, 3. 4115, 1511,
5112, ἱῖι. (ΠΗ, ῑιιι.

ι·);ι;ιιιιι1ιιιιιιι 32. r„ 111ιὶ.

uxvmphrrv iustrumenta 7:3⁴5, 15..

ι·χι,·ιιιιίιιιιι 1ῑ47.;ἰι; exennia. qum·

salutm vulgariter nunrupamtur
321. w.
oxon-itum vel unt-zumdmu facere 3⁴31:

‹wem-itm„ sau-vro alicui 151111, 2³5: (γ.
hostis.

*cnm-tium 1811, ι. 1⁸1. 2113, 3³. :32:5. ιῑι.

2124.

1”;ιΙ.ιιιμ-;ι1ιι,·ιιιιι 313. 3¹¹.
smum-annu* 221181,

1”ι·ιίἰ candentis iuditium. ferrum cun-
‹ht-ns< 1ἰϊιίιιιι 'ssiu-:m 2352565. 240, 15..

ι ῒιϊῒιζ) auri, monela 15, ι. 223, 35, 226, ι,

tid-antia. praestaria, tributum 12045..

mlvi munmssmn (3⁶5⁹. 1.

fiscus 2118. :w⁴

smlvru lutrieteffs domorum 5300. 10:
fosfflwrvs ‹Ionwrum 2187. :³02 fossio
ι1ιίιιιιιιίιιιι 522, ιι). ἴ)21)“,;;ῑ,,

nuh-mn 1118. 123. 11111, 1111, 1.
sorvstutiw 1211, 13.

†'1›1·1';Lctur21 204, 5„ 322. ;ἰι.
humulis. aquaeductus ἷι11ῖ,;ς
ἴωςεῑιῒιιιιι7 vullis ἷι117. snb-821.
1“ιί·ιΙιιιιι 27⁴3. w.

Γ.. 3118. 1 .

flu-nuh: χέῃ-μαι salis 201. .’.ιι,

*gztrltil- (lam. llarlw 5115.
¹54·att11,<, vallus, siffis 433.

gazophylmdum Domini 2'›4.'1',;45·.

godium 224, 47..

golia. verbum Nawwens. ιἰι, Αιῃῃμίυ,
lamm— trihutum 1⁴32:

-

