111

30

Ito

EPISToLAE sELE‹{“1'AE. 1930. 341

reddas ex 1100 specialiter obligatos, Qui‘¹ 51 secus, quod Dominus 1111011111, ageres, 11011
possemus 1105 11011 reputare 0011111505, quia 11011 1100550111Ί 11111 uobis fiduciam, quam
110 te concepimus, mordaciter exprobrarent.

Dat. Anagnie, Id. 001011, pontificatus 1105111 1111110 lv.

4020).

Greglorins IX papa 1¹⁷›·i‹lm-iro Iamlam-mn 1011101010)γῖ muniat, m litteris, (letas sibi
pro si‹lc[ussm·is pre'neiplbets pm· (τ’. indicem lomensem, ‹tassiano-vrit, qnacdwn omissa 0550,
propter quod illas non publicaverit, 01 (μιαν addenda ccl {mummulo siut, praescntilut&
inm-{elusa ei (Ιῖνίῃαΐ. Momm 011111, ul wordiam. qm? 51111111 aselinum «spectum ι’1ι flamniam
proserius sis, celeriter rec-ocri. 1:330, Dm«, ft,

(r'rey. IX 11011. ῑύΙ. ΙΙ, [ἰός Lib, ll'. 215.

1’ottlmst, ΒΨ. 50233.

Friderieo, 111115111 11011111110111111 11111’101’11101·1 5011111οΓ augusto
01, regi Sicilie.

Dilectum tilium (1, indicem l'apiensem, nuntium tuum. 011111 11110115 imperialibus
ad sedem apostolicam :recedentem 5011111, benignitate 1000111111115Ὗ et tam viva quam
litterali voce 1101115 ex 11111, parte proposita intelleximus diligenter. vetorum 1115110010
litterarum tenore, (111115 1110 111101115511115 1111110111111115 01 aliis 110511111111115, quia quedam
sive per negligentiam sive 1101· 000111111110110111 111 015 0111111 1111115511, quaro videri poterant.
imperfecte, 1115115 11011 duximus publicandas. 110 forte 00111111 1105 111111101- 01 forsitan
eontra te amplius sineremus detractoribus materiam murnmrandi. 11111151 tibi 00111111
formam iuratam 01 seriptum 110 «paulam 11111151 51151100111 ί111-111111 11010110111115ῑ 501 ad
collationem litterarum ipsarum 01 (11011-1111110111 aliorum scriptorum venerabilem fratrem
nostrum . . Calnianum archiepiscopum¹, qni 01 1105110 intentionis affectam et 5110
indicium rationis 1111011101 plene 110 plane 11111 510111 confidimns intimabit, fiducialiter
admittentes5 que addenda vel immntamla conspeximus, 11111 presentibus dirigimus 111101-
(elusa. serenitatem tuam 111100111050 rogantes et 111011011105111101110. 1111111111115 sinceritatem
nostram 51110 fictione aliqua diligenter 1111011110115, 011 secure 51110, dubitatione 5111110115
adimplere, nil 1101111115 511511101111511111151 10 111 aliquo circumvenire velimus, 011111 111111 per
Dei gratiam omnibus 5010110115, 01111111111115 111 omnia in luce procedant„ nullo prorsus
11100 versutiarum 1011011115 derelicto, 01111111105 111 ad votum 11111111 1111111111 prospere
dirigantur. Verum valde 010111111115 expedire. ut nuntius ille tuusq qui 110501111115 quo
511111111 nostrum declinans 1151100111111 111 'l'eutoniam 051 111-01001115, 001011101· 1111000101, ne
00111111 formam prescriptam ‹wntingat 01111110110111 a 1111110111111115 exhiberi.

Dat. Lateran. [ll Non. Ι)000111111·. pontificatus 1105111 1111110 quarm.

423.
1100011115 LX palm Iammura [innumerum tmprmlm‘s mymmt, qna (10 rutilans pamma
01115 supra· ‘'m-[bns imperil 111 ])1·01·ῖ’1ιι’ῐιι el trrris lmerrlim marisaiv iufwlis ml 101101115-

”) aa Quia? 11 las—omem.

