λυ

lePIS'roLAE SELfflJTAE. 1215. 41

111111111, uc 111ι11κ1111111,11111511111111111111115 111 exemplunm noveris 111. si res 1111 111· 111111111,
tamdiu 11111111111111111-111111111111- suspensum, donoc nostro te conspectui personaliter representes.
satisfactionem super hiis vougruunl inilwnsnrus.

Dat. Lateran. [V Kalendas Aprilis. anns» seeundo.

In eundem 111111111111 scriptun] ost super 11111· 2' . . 111111111111 111 . . scolastico wratis-
lavicnsi usquo: in cxmuplum, discretioni vestro 11111 111111811111111 scripta 1111111111111111κ, 111111-
tinus, si ros im sc halwt. eodem opisvupu iuxta 11111111111 mandavimus 1111111111 lwnofieio-
quo suspoilss). faciatis 11111111111 111111111 11 nubis in 1111111 taliter suspensionis scntontiznn
appellatione 1011111111 1111111111111111111 1111.κ’1·1·1’1111Ἶ 111111111· nosti-0 so conspectui personalitvr
representet, ι«11115-1111111111111111 super hiis vungruzun impensurus.

Dat. ut supra.

55¹.

Honorius III paple slirrnltrtraelns rpae'senlm l’ml«mlum-mama· mandas, ul (V'mtrrtdu dn
Ιῖιιχίὶνκνηι 111 lam qui Iltmarira divissa»- lmspilalv amlisiaewtrli vl rollslrllcvuld «apollani in (so
«sl lmhrmli rt'milrrimn el propriaue mprllmznm lirrnla'rwz ramulas. 1:315, April. .’“1.

111111. ΙΙΙ Bra. 1'01. Ι, ·.)Ι(Ι,· Ι,1’11. ΙΙ, ww.
l'otrlmst. Jfs‘ffs. finti,

. . padeburnensi episcopo.

Veniens 1111 presentium nostram dilectus 1111115(Ῑ111111111115Υ 1111,Ιῖ1111’1’1.<1111111111115 humi-
liter supplivavit, ut vuiu :ul 11111111111111 Ι)1·1 111 Ικ’111111111111 11111111111111111 111 1111111111111111 111 los-0
11111 lluxaria divitur 111111 11118111111111 111111111111-111. ipsunnluv'· hospitali saut-ti Spiritus in
Naxia favore ‹fvnsuawlvst 1111111 odini-:unii vt consu-mvndi vnpollann 1111111 111· habendi cilni-
t‹·1·iuln ot proprium 1’11111111111111111 ’.111 111111.κΥ intirmorum vt paulu-runi licentium concedere
‹lignzu'olnuxz Nos igitur 11111111 eius propositum 111 Domino 111111111111111111111115·. ot fraternitati
11111. niohilmninus ‹lt—soronros. 111-1· 1111115111111111 11111 Ι«1111111 unul-hunus. quatiunt*v cuin 111111
‹li0‹:‹=sn1111s existas. 1111111111 postulatu «mundas siut* iuris prviudicio 11110111.

Dat, Laterani. Nonis Aprilis. pontificatus nostri anno secundo.

56.
Hmursus ῙΙῙ palm capitulo Ju'rrvntrnsi mmm-«Ill. nl prorrttlus (lustrum prm-lunularum
ml 1‘112110·11li0111*n1 ‹wls-sim r( ml rvr-amman ιἰι 711111 Walaelmnaras qnamdam (arch{misr-opus
111· {mnis eiusdvm planari ‹thlisfaffvrifl distrahant. 7:315, April. 12.

Han. ΙΙῙ 11'1111- Vol. Ῑ. τμη Lm. 11, wli.
I’Otfltasl. Νῆα, 554³:

‹Japitulo Breuicnsi.

Cum 1110105111, vostra por 111111111111111 (11111111111111111111 111 multis graviter sit vollupsn,
indulgeri v‹›bis humiliter supplicastis. ut 1111 reparanda ipsius ecclesio sarta 1110111. ot
revocanda que dietus Gundmnarus (11Ἱ bonis eiusdem 1111111011 obligavit. 111 suas not-ossi-
tatos alias relevandas. proventus duarum prebendarum ecclesi<- 111-1111111111, enm in ea

³¹ hoc deest [11 Is. bt ipsum [ι’. “Ι censualem II.

nm. Puw. 1. ‘5

