’σῃ ’τι ((τζ ’ἆ ‘J qaas ‘s 'dum ‘molt qcfyp φοί) &mu-taust ·pf[
τι Ἡ.ι ‘137 ⁷71 ’.ιι 'm ‘lim JJJ ‘'wll
ἐκ κῑοΜ ‘xxa

’(Ηι ‘IHJ'JIJDO 272) ,IVLI-{JK Hbsstllj [mrbus ΙῙΙ (Ι].107(Ο][ .(0])),Ι,Ἰ(ἶ11(] 7(Ιι7ὶ,(021))1((1)3[ SIMJJOPJJLJ

’Δοἰό

·(;,·,-.[(τ >³¹ ‘5531 '11 ’μυ ἠυγ ‘snppmlinff ‘pff
72² ‘JJA '‘l.²'[ 'fian III '²¹0H
ἐἴ ’0οΜ ‘cf-w

‘afflatus-ovar( ³⁵⁵⁷!le aptalon. as manzo ,mml
mwosvmlim npywzhjl apuu ‘lvaqjqaxa wrtmuqttwsssp22» y.» μνιψλ mmmm suymnp anjnjnwtl qv
mmmmm] 'JT)}!‚1JJs,).l mqsapem stne-(lm) μ) ’,ιιυμιιυκη- nlajJsssp J«) ,ις ν.κ·,κ’,),ι.ι·,ι ,κ-ῃιιμλαιαη] μψώψ
snm] ,νημηυμκηυμ 02) mulam] *lfldeleffl aqnnjlsap ας μη (mmm *rntnnmpqws* s'¹l²¹7·'.ls⁰].'[
OJJleinno 7) χ.) symm] nmmos& malm) vuum 5²¹¹²²l¹²lll (zaglvnlnp ansul) mmmmm! [nujstoe'nnsfl
ὐ ([,ψιιζᾳ snpmnp fuglam .‘l²'²‘.²l’·‘¹¹¹' ‹man› assatum») w (tm-mvn* ,mpzmg [asdansffvfiq
mmmm] 233qu assulam muns» ’μη-[ως μιιιωιιυωῃ ,ηηκιμω κυηρμηιχμηω mmmmm) J.) ssdms

-3‹l.› aunlnamffl [f’l’lst’JJM 7³ sstmsss'o [Ollllrfllllj ,nnlnaulluj mnwmmmgs swjmppff

‘5105

'ggsg 'n *gs-J. w! 'lamp ἰῙιιιῙ ’μγ ἰιιιιηυῂηγιηιμ 'ml
:ss ‘11⁴1 ψ’] fl! 211 ‘ml ⁴⁶2¹:J ΠΙ Ἢοη
’σε '2³0 ‘aesc-‘z
‘smplrltss <malumst omtlwddo
yyfflp pons» vclml ‘'gals‘mqavdd omes-nassa massam) Μώμῳ] χχιιι-[μην assa zunsteajaglsns :mqwlmm
sumes ewanyliu p» volptas.» mm μὶ “mod :nnmmnlffl mmrlnasjdaswsmxv u! Jnmap spaemh'JJJJ

,mospmln ,ψ paul nm.wj,2.r;›.1 mmlml ΙΙ] τιι)ι].υι]ιο][ ,ιομιιηΙοιῳ zumnmmuogs mmytapjxkff

τεοῦ

'51²5 ·u ‘52:51⁷ ἰΙ *paup -ιῙιηῙ 7:11: ‘mnnrnpnlaefyss *pff

’,νς ‘Im vm ftr κη m fian [η ΜΗ
107, ψη) ‘cac-‘z

’sompemuwum gvoq'ml 5·wa stzrljztrtjssgod Sys-2113 w ,ςκψιηιῃμνῃ mm 2111 sats-uapulwtlfl25)
sangumem) m ‘mod mlml [ΙΙ onmel φ) Augustulus! nummatum] sujprappff

’ῗΟὸ

εῖῐνῐ ’ zzz-1 'HVJDHOEHS ztwlofflnm

Q!

*¹1

 

