10

21)

110

⁴10

EPISTOLAE SELECTAR 1233. 427

nales eosdem ecclesie Romane 11010100 sollempniter compromisit. Forma vero 0001-
promissi 1100 est.

In nomine Domini amen. 010. sieut scripta est in undecimo quaterno sexti anni
usque: in sua semper maneant firmitate ¹. Et nota quod eum superioribus testibus
interfuit dominus Nicolaus episcopus Reginus? Ego magister Rolandinus de Padua
imperialis maiestatis notarius predicto commisso et compromisso aliisque omnibus
suprascriptis interfui mandatoque ipsorum dominorum cardinalium et voluntate magistri
(1010115 Το11111111001·11111 scripsi et publicavi.

Ρ10011111101111115 igitur partium propter hoe in 11051111 presentia constitutis, exparte
tua extitit propositum eoram uobis, quod te societas Lombardie, Marehie ac Ronmniole
gravissime offendisset. pro 00 videlieet quod 0111111111 tuam, quam Ravenne indixeras³
pro Terre Sancte succursu, dispositione imperii et quibusdum necessariis et honestis
111115, impedivit, 01111 permittendo 1111 10 tilium tuum⁴ et principes Α11111111111110 per vius
5011 511111115- imperiales venire: 1110011111101111115 societatis eiusdem e 0001111110 propo-
nentibus, societatem ipsum nullus tibi offensus nullusque iniurias intulisse, set si qua
fecerunt (1100111101 011 ob preprium 110101151000111 fecisse. Nos itaque hiis et aliis, que
fuerunt hine. inde proposita, plenius intellectis, 0011110110101110 fratrum nostrorum eon-
511111 de providentia 510. duximus 01111111101111111, ut 1111011001 111 1110 01 11111 1111 sse imperii
nomine 11115, qui sunt 110 5001011110 ιιι-01110111. 01 universaliter singulis 01 singulariter
universis civitatum et locorum, quorum 00101011 iu 00101110011550 specialiter sunt ex-
pressa et qui postea 1111111. tempus ibidem provisum 50 persimile 01111111111011551101 nostro
1111111110 commiserunt, remittas 0111110111 1110001010, 11111111010111111111, 1011111115 et. offensas7
00111111 quoque 11110011, 000511111110005. sententias 01, ordinamenta„ que occasione huius
discordie fecisti vel imposuisti per 10 vel per 11111110, aliusve pro te 5001011111 vel ali-
cui de 5001011110 iamdicta, civitatibus, 10015 01 personis de ipsa societate, et quecumque
ex eis vel ob 011 secut-,i 511111. penitus revoces, universos et singulos. qui occasione
alicuius predictam-um 1051 videntur, restituens iu integrum 111 omnibus et peremnia
suo 51111111 atque fame. remittendo nichilominus intiuuiam omnem et penum. que secute
sunt ex aliquo premissorum. 1111 quod 011. que medio tempore per eos 110111 sunt, non
obstantibus supradietis, robur obtineant, quod 1111115 debuerunt obtinere. Ad 1100 eivi—
111105, locu et personas de 1115111 5001011110, 111 compromisso 0001001115 111 plenitudinem
gratie tue recipias et 015 favia>- 1110111111 pacem. 5110011111101· nobili viro . . marchioni
Montisferrati, Mediolano, llrixie, Bononio. l'lucentie, Ρ1111110, (fiunis, Mnutue. Feri-arie.
Faventie, aliisque 10015 et personis quibuslibet societatis eiusdem. Fau-ias 0111110 fieri
1111100105 litteras ex parte tilii tui, quod pacem et 001100111111111 istum ratam habebit et
1110111111 et remittet 11115 de societate 0111110111 rancorem, malivolentiam, iniurias et
offensas. Ilii autem, qui 511111 de societate prefata, 1111 honorem Dei omnipotentis et
ecclesie sue ae tuum dent pro subsidio Terre Sancte in expensis societatis predicte
per biennium milites quingentos. ituros in termino quem Romana eeclesia duxerit
prefigendum, quos in eundo, 0101110110 et redeundo eeclesia Romana sub speciali pro—
tectione suscipiet 011111 omnibus 110015 suis: 110 civitatibus. loeis et personis imperiali
excellentie adherentibus, tum ecelesiasticis quam mundanis, 1111111101 pacem inviolabiliter
servent, remittentes eis omnem rancorem, nmlimlentiam, iniurias et offensas, ac revo-
cent onmia banna, constitutiones, sententias et ordinamenta, que discordie 0001151000η

 

¹¹) occasionem R.

1) Ῑ’1’(1ι»11.4σ1ῖ. Ι et LL. i. II [1. ’ζ’[ῌᾼῗθΐζ 9.) Hic ‘in arcnzplari illo JLL. 1¹. ΙΙ, 11. 995, lin. Is
inter alios testes enumeratur: videtur issicio· 111 authentico locius epistolae eius 1111111011 sice locu errore
quodam omissum. 3) Ad primum diem Non. (ι. 1231 {mlo-ta ct (ι attense Dee. usquc ml initium

Martii α. 1:³12? celebrata 051. 4) Ηο11ν1011111 1011001.
234*

