Tliwn Ι.·.’

llzdlb,·.¹⁴1⁴.⁴.

xlm ·,,1“.·.’,

281 lex oulfiooltll {N ΙΗζΗΙΗἸἸῐΟ

quom 1111, lwnoficiorum 111111111111111111111 1111111111111111, dissimulans interim, no, occasione in-
1111111 511 avon-toret :1r Torro Samio subsidio, exilia! prosulmn, spoliationes, captivitates
111 iniurius 1111111111111·115Ἶ quus ecclesiis (11 religiosis ot eloi-icis irrogavit. ot obaudiens
quvi-olus multipliocs pauperum popularium 111 11111111111111 patrimonii ecclesie (damnantium

contra 111511111, quas in auros domini Sabaoth credimus introisse. Et quamvis Romanu

eeclesia dolcat filium tunm odiu-atum dilig-entia, (11 11111ς111111ι11111111 exaltatum, nunc sio
viliter sine murto vietum, absquo 111151(1 prostratum, in 11111111 confusionis 11111110111111111
tum ignominioso ‹loioctunu non miuus gomit, exterminium 11311111111115Ι Christiani, qui
non iuimi‹;·01·um gladiis vol virtute deferit. sod 1111111111111111,1 tum miserabili ost con-
sumptus. (1011111111111111, quod pars rosiduu bellatorum exposita maris periculis et
11111-1111115 tempestatum absquo 11111·11. 111-11111111111111 vol prim-ipo ducitur quo ignorat,
modicum pr‹;›l'(=‹)tur:i utilitatibus Terre Sancte, 1111111115 debito consolationis solatium ot
1111111111111111 subventionis auxilium. impedientibus ium muris frementis pros-ollis temporis-
11111· angustia, iuxta votum non possumus munisti-aro. l‘luugit insuper excidium Terre
Sancto. quam 1111111· 111-1111 1111 paganorum manibus sperabamus. quum olim, 111 asseritur,
rccuporussot exereitus (’111’1511;111115 11111· 111111111111111111111 Danuuio, nisi oi semel 111 iterum
imperialibus fuissot littoris intvrdiotum. Qui etiam non 111155111 conclusus iu manibus
paganorum. si guli-arum imlwrsiloris subsidium 111111· 111155111. 111 ox parto sua promissum
extiterat 111 fiori 111111111. 511115111·11111111. 111-1· Dmniuta 1101111111. 111111, ut asseritur: suo
tradita nuntio ot 1111111115 1111111111111111115 insignito. (1111111111 dio 111-111111111111· expoliulav por
suos. 1111501111 vilitor m· ignominiosi¹ por ipsos 11111 infidelibus 1051111111ῑὲ Recurrit
otiam ad redivivu 51151111111. 111 :unissimus-m 1›1·f=script;nu rev-»lons Danuuio, tot laborum
angustiam 1111 oxponsurmn dispendia, 111 1111 morsos fidolium 1111 excursus temporum,
111111 inutiliter defluxorum, subortis lacrimis 1111111110 111111 «11155111.Ὶ 1111171111111 cst. qui con-
5111111111· oum ox omnibus miris 111115 111 obstorgut luvrinms :1 maxillis.

(⁴um cry-ro vox (11115 ium in 111111111 111511111111111, 111 1151111111 111111 solnm filios sod he(—r
omnia irrcmodiufbili lamonlutiono 111-11101111. 111115 fidolium 511 a, gmnitibus 111 suspiriis·
1111111111111111Ἶ Quis liliorum vornons uquarum 111-1111111115, matris oculis prodeuntia„ lac-rimas
non offundet? Quis marris non vompatiotur angustiis, 111-1· immensis eius doloribus
vondolobit'( Quis 1111111111111 111-(111111 hoc· non :irdvnlius inllumnmbitur ad subsidium
'svm-0 Sancto. 1111 vlu-istium iuwutus ox insporuto vasu 111“11511·;ι1;1 ponitus rideatur et
ignominioso :inimo 1·1’11151111’11;ι1;1”.’ Nonm· viri ‹·o1·(luti 111 filii 111511 Christi debent ad
subsidium 'Fon-0 8111111111 tanto fortius animari. quunlo ignominium geminatum amplius
resultare 11111511111111111 ox 11151111111111 ruina in 11111111111 111, lilios, in llodomptorom :itque
10110111111115, 111 (ln-istum 111 11111111111111 s‘hristimnnn? Nos (1111111 1511111 negotium 11111111
111-1101111115 115511111111·1· affin-tamus ot 11111111111111111 oonsilio alta intondinms remedia in-
venire, 1111111111» maior incumbit 111-1115511115. 111 ox multis conflata doloribus< nostram
grundis angus-liu montom 1111111111. Etsi onim Dominus 11111111111 suo 111111111111111 ostenderit
51· 1111111111, 1111 illius manu 11111· 11111111111·1,1 5;11·1·111“11111111 111111 111111111111115. 11111111111111111111111 nou
1151 imitatus 1111111111]Ἴ 11111· 1111115 sulus in {smol 111111 1101151111111. nondum tamon miscri-
1·111’11111 1)111111111 sunt consumpto 111-1- vius misorntionvs ponitus ‹Is—foverunt. Sporumus
1111111111111 111 misorivordiai 1)(11 nostri„ quod vium nobis ostondof, por quum in 1101·
nogotio 1’11·115111,11·11 gradidimur. 111 viros seeundum 001· 51111111 (111-1115111 111)51,“,ξ11;11)11, 11111
111·1·1·1·1111111 111 ‹an-‹lis- purilult· sn· munuum munditia exereitum (“111’1511;11111111.

Quapropter l'rutornilutom vostram obsecramus in Domino, por apostoliea vobis
svriplu 11ι·1·1-111111111111 11111111111111115. quatinus hoc clero ot populis vobis commissis 1111011101·
11χ11111111111115, :w 1111111111·1111,·5 111151111111 111 nd 111111 exequenda 5111111111111, suos :mimos 111-11-

1111111111. 1115115 nd vindivumlum iniurium 111511 Flu-isti 5111111115 oxlim-rationibus 11111111115. .

l= ''l-⁴ {famulatuum l, 1.]1, ΙῘΗ rs lil.

Ιυ

zo

lo

 

