 

111

:w

2⁴1

lil‘ls'r« ‚m 1ss 511111111ῚἊ1111 [23:3⁸. 2237

(5177st lx Hcy, lat». ΙΙΙ, 35. ,1111111 Rama. Α11111. cccl. 11. 1231). ς’ J.) [0111111115.- ‘impii foederis
sapim. qum· ι1 Sarrr‘tcclm m 01111111νο01 Gallinam Iinyzcztm versu μαίνίιιΓυΙιιι «ul &mutuum ponifflrcm misi(v

additis (ld ffl'llfllclu (mmmmmiamihus Latinis, ὓ nos Latino 5001110110 111Ι1Ι110οηιῖιι 00115ιιὶηιιι.ς“. ,1111111001
(1.1· hoc tremum· formum Latinam. quam 'ipse ,δ 15—31 (Ἰ post cnm Pcroeizcs7 LI«. t. II, Ι). 20¹0 puhli-
cao-unt, nihil 0550 nisi trum-lationem. Quam ob rem ipsa ‹salailuln [111015 ‘in Gallico idiomate rdinum.

sient 011, ΗιιίΙΖην1ἶ-ΒΤο11οΗ05, ἰ. c. t. III. lt. Sti ‘aus Hessesto (ire-(7022 ann. ΙΙΙ, πυ. 35, mendis quihus

scatent accurate curres-tis* ‹zrlzz'huit7 μαιῃαίιι tumen nonnullis luz-[8 ope! 1'. C. Ad. 'l'ulfllcn patriarclmc

animmlvcrsioncs Latinas ω· 11111111. αιὶἰιι1ιμοιιίο5.

’[11111501111111111 capitulorum ireuge 1111 dominum
papam directum.

Ι. Li 5011111115 11111110 11 1111111010111111 1111 11 sos 111111115Ι Ierusalem 10 exalchic. (mil
011 succ 01111 que 1111 vorat 110 garnir 1111 autre (·111.50.

Notandum quod imporatori sivo balivis 51115 111 concessio, 11011 facta
(10 ccclesia vol Christianitato vol 110100111115 aliqua. 1110111111110Ἰ 01 1111 apparot
quod 50011111111111 ἴοι-11111111 tregue 111111115 potest 011111 munire vol retinere 11151
11111101111111» vol balivi 5111. 110111 notandum 11111111 soldanus 110 iuro 11011
habuerit 1111105111111111 00110011011111. 1-11111 5111101· 11110 violentia inforamr 50111111111
Damasci„ qui 011111 111155111011111 1101· 11011011111 iurare voluit 1101· 1-11111111 1110111111
(ζ’11110055111110111 habero.

ΙΙ. Ι1’1·111Ῑ101·01’0 110 (loir 11111011101··· 111 (1001110111711 ¹. 01111 051 le 1011111Ιο Salmnon. 110,
le 1011111111 Ι)111111111 110 111110 rien 110 1111 10 lun-pris, 111· 110 111111 511111111- quo 11115 ]<“1·111105
110 quelque genoration qu'il 51111, 11111· 1111 50 111011· 5111* 105 lius morib-¹3 1111115 1111 1-01111111-
11111111 50115 ricus cangier 011 11111111111 01 111 gardo 1105 Sam-usius. qui 105· tem-ont por 1111·
1110511115 faire 01 por 111111· 11110 orior, 50115 1-1111 qu(- (1010111111 110 1111111101111 1101111· 1011
1111110 1101151111 01111, 01 105 0105 1105 11111105 1105 1111111115 110 01105 11115 qui moti sunt.
50111111 es 111111115 110, 0111οΧ ki iki serunt 11111· 105 lius servir. 01 110 111111· mains 111111105
110 50111111.

Ilm· 051 1111115111 11111111105111 qun· expositimno 111111 indiget. 1101· 051 01111-

10111111 (Ἧι-1511 1111 Belial: pm· 11111· apparot. >i f1·cqucnt;1fi0 1151111111 illius: ’.κ

’1)0115. 1’01101·11111 11011105, 00551110 1101101111 011111 1111111110 templum 511110111111
polluant 11111110105. 110111 1111111111111111 quod 011111 111 111015 111111100111111115 civitati
11111111 sint 0115111111, restituta 01 1-01111111011111 111 1111111111115 paganorum, 01 long-c
maior 0111 11111111111111) 5111111001111111111 νο1110111111111 01111511 orandi 1111 templum
Domini 111111111 111111111111111 1“111’15111111111·11111 1’1·1110111111111 1111 sepult-rumh quomodo
111110111111 habore dominium (qn-istium} 11511110 acl 11000111 111111115Ι 51110 discordia
01 [1011011111 pol-sonarum, 011111, sicut predictum 051, sibi vires retineant
Sarraccni 't

ΙΙΙ. Non sora (1010111111 11 11111 sarrazin 111111 110 wyse 11111101101110111 011 [1010111111ςο
011 Bethleem.

IV. Et 51 yl y 11 11011115 Fraus qui ayt 1001110 0101111κο 011 la 1111111000 0 011 111
dignito 1101 1011111111 Domini, 01 il ν11011 10 lou visitor 0 sayre ί1-111 505 1100511115, 11 105 y
11111550 faire. 0 511 110 0111)*11 011 su 1111111000 0 011 511 dignito. non doyt 05110 5011015 a,
ontrer 011 tot 10 porpris 110 1011.

“) (1011011101- II.L·'. h) 11111111 HJJ& ··) le ΠΒ.

1) ‘Vos Arabica, rectius (11110111 Djnmi (tl-Aesa, id 051 Mesquita [οη-0111111111, caus· oppositu
vicinarum, scilicet apud Mem-am ct Mcdinam. Haec mesqm‘m in 011 purte qma olim, sumebat Saloatum-s-
tcmplum α Italis'u 011111,νο actu-naa. maxima apud Moslemos veum-atione coliem: Diversa omnino est ab
eeclesia Sepulchri sive Remu-rectionis, sila in 11110 civitatis vieo. illo «lui dicitur (falmana) HR.

ΚΕΗ. l'oNT. Ι, 35

sus< ayla

’51114 ΗΛ.

