1&ss EX noNonILHI REGISTRO

1110111105 010. Alioquin processum innuliotorum episcopi 111 collegarum 01115110111 faciatis„
5111111 051 11151115, inviolabiliter 111150111111. 11111111 voro S. 10511111111, 1111 rog-huon 11111111110,
si 011111 invencritis 11111111111111111 11111111 111111115- 01 1151111115110 dilapidatione 111-111115, super
quibus 111111111111111 111111111111151110 00111111 011111, 111 inquisitionis nogotio circa, 1111111111111111115
111· 111-111110 1111011 5111111115 111 alias personas ipsius 111111111510111 procedentes, qnod 0111111111-
011111 11111111, statuatis 01 faciatis. qnod statueritis 1110. 111111111111101 111110111 illarum
rmnanerc contigerit 11111111115511111, revoceris legittimo 1111 1115 111 111-111111011110111 monasterii
svpmlivti 011. qno 110 bonis ipsius 11111111011115 111101111111 11110110 vol (11511110111. 01 (10, non
alienandis 111 postorum recipiatis 1111 011 idoneam 011111111110111. 11111115 11110115 obstantibus
1111111111 10111110 11101111 11 ι5111111 111111511111111 inqu-tratis. Quod 51 111111 1111111115 010.; non
obstante qnod tibi, 1111101· 11110511111011515, 11550 (11011111 1111 111111511111011 sede indultum, ne
110 01111515 ab 1111, 11111 comis-sis cognoscoro tenearis invitus.

Dat. Laterani. XIX Kal. Scl‘JtcnibriS. anno 11111111.

259.

Honorius III papa> [Ofalmro] resti Bohcmiae 1111111111 facis, se capifzdo Praqenffl' (Ie
electione fitturl tytisae‘olti scripsisse, samque lwrfzdnr, 111 in 11110 cix, 5ιῖ opus fucris, regliimt
savorem inqu—ndat. 12:24, 001. 7.

11011, ΙΙΙ Ray. Vol. Γ. (j.- Lib. IX, ”.Τ1.

Pottlmst, Rz'gl. 7306.

,111115111 regi Boelnie.

Quod 51111111· ecclesiastica, 11110111110 longam 111111111511 011111 1111110, memorio Andrea
I'ragcnsi episcopo1 (111051111110111Ὗ non 111111 culpam manv¹ quani aliorum malitia. 10 ad id
pravis suggestionibus 11101111111111111 111-0111111115 evenisso. 0111111111011οΧ1111111115 111111 per 1111115
111111 specialiter pol· 111100111111 111111111 nostruin (stregorinnil 110, Crescentis», Sancti Theodori
diaconum 0111111111110111. qni 011111 111 rogus) tuo gesserit lvgntimiis 111110111111, plonius 11111111
110111911111110111 1111110111, 10, sicut rog-oni 111-001, 11111115110111111 1111111110 1111111111111 111 01011101110111
1111, 01111111 111101111115 00010511151100, nisi quantuni 1111111115 10 1111111111 subverti 111-11111111,
2011111110111. 011111 igilur oodmn 0111500111) 11111115 1111111111115 exemplo pro celebranda
010011111ιο futuri 1111111111015 011111111111 1’1·1ιμ·111151 scripum-inum prout 1101151110 10111111 statu
11111111115 expedire, 501011111110111 11111111 11111111111111 :montius 011111111111111101· (lt‘¹precamur5
qnatenus 111 ho(¹ 1115. 51 opus 1110111. 1111 regium samsom impendas. 011111110111111 regaliter7
51 qni>- 111110 1111110111111115 obstan-ulum opponere 1111011111111101, quod 5111111110 nmudatum
111151111111 0111010111 01111501111111111· offla-nnn, 01 nos ‹lm'otisnlc-ni rogi-ani 11101111) debeamus
in Domino 011111111011111110.

Dat. 1131011111. Nonis 0011111115.Ἰ 11111111 nono.

²200.
Humi-ius III papa ›nassislro (τί fratribus lmssaisalis iat worn sulam-hia Illvtcmi &cribt'f
sc* ittltae'ln‘rc, m hospitali· 01 11111111 rius aliarum qiam! pauperum usibus ‹Iqtalwlieuz

Han. Η] Jevss. 1⁷01. V, 12³.- Lm. JX, (1.1, ]”’)”“)”’ 3⁰²² ἐξ·

slim. Pan-ist. llam. II! Ja'p. Lib. IX. 11. 2¹³2

11 Jllffl‘fllws· 151 Ι.”.Ἰ’, Iul. λζ), ·“) legs. “sl 111-1 <z 1, 1ϊῖ 01111111 111111

111

1ἷ1

’11)

