1112 Ex llONORIl 111 ltlssGlS'I'ltO

2267.

Hmm‘ins III papst Lmlozm'm l'III ›121ss ]<'›·‹(n‹m·nm 111-[1111111111. qnod ‹sitrtsrlam terras
s'llvnrimss III] reglis Anulis«- per 11·1“11Ι(ἰ1.11”111)ι urrunnu-wit, eumque νομαί, nt eas restituat (51¹
(immitentes tremus cnm ιη’) ineat.

1225, Ft'ln‘.

Han. III Ray. l'ul. l', :2¹15 Lib. IX, 1155.

Lodowieo regi Francorum 1111151111.

Illius eui ‹nnne esnnpnret testinwnium invoeamns, qnod personam tunm sincera
caritate diligimus et ad tuum ae regni tui honorem et statum ferventi desiderio
aspiramus„ retinentes memoriter et lmlwntes quasi semper pre oeulis illum specialis
dilectionis ntl'eetiuin (1111 nos et 1111111· memorie Philippum regem Franeie patrem tuum
1111111111 0111111111· 1,·1,111111111τΧ11, et devotionem sines-rum. quam apostuliea sodes semper in
eo et aliis progenitm-ilius tuis regibus Fi·:un·‹·1·uin ixnlesinenter invenit. 111-1111113111 spem
tidueinmqne g‹2*1·eiites³¹. 11111111 111 eorum progenitorum 1111111111] vestigia imitanda non
deseres* set eurum exemplo laudabili in apostoliee setlis devotione semper firmus
stabilisque persistes. s'eteruin hiis temporibus fecisti 11111·(111111 (minino ‹:‹1›ntrnria huius-
11111(11 spei nustre, quin enm per litteras 1111511115 te instanter pluries rogaverimus et
petierimus 111-11 1111111111· speeinli. ut treugas 111111 11· 11(· illustrem regem Anglie 111-(1-
rogares⁴ 111 prm-es (·1 111·111111111·511115111151111115115(11111111111-115, quasdam ipsius regis terras
per violentiam 1’11·1·1111;15111-(11111·11111115 (·15(1(·111111·1·1·111115 et petitionibus 11051115, eontempto
etiam 5111111111 111) paee vel saltim treuguis intei- t‘hristinnns «mines ace maxime inter
excellentiores principes obssqwandis. qumL sieut 11111 meminimus significasse, 11111111111111111
fecimus in (·(1]1(1(111111 11111·1·11(ζ15 et enrissimum in (“111151(1 filium nostrum Frederieuni,
Ronmnurum imperatorem semper augustum et regem ish-ilio, novissime (3011111111111, ne
1111 vensi—quens posthabita eura negotii 'Fon-1· Sancte. 1111111111 (111(111 statutum 111-1111115
antedietum. lle‹· 111-1511, (·1 tacuimus -tue eelsitudini ‹let'erentes ne sperantes, (1111111
ipsu patientia 111151111 tuam erga 11115 ‹lemtiunein aeeemleret teque ad eundeseendendum
voluntati nostre ne previbus 11111111111111, Licet iggitur 111·(·(111111 iuxta spem et expecta-
tionem nosti-:un 11111115 (1111111·51·1·1·1 111 lm(- parte curaveris. nus tunwn nee sie desinentes
(11· tua devotione 511111111· set eertnm 11111115 (11· 11111 fiduciam promittentes. euni 111
ipsum et innata 11111 1·11·1111·1111;1 et 111511,111-(1111·111111111111 tum-um 11·1·ι’11(·11(ῑ1·.11111·111(11·1;1 repro-
111111111, 51·1·1·1111;111·111 1111111111 multiplientu preee 11(·11(151-1111115, quantu possumus attentione
rogantes et exhortantes in (1111111111) lesu (illu-ish„ quatinus (lietu regi restituas terras
eius. quus invasisse nost-eris vuilenter. et competentes treugas inens eum eodem. ne‚
51 sevus (luxeris faciendum„ Terre §nnete sueenrsus, (1111 1111 progenitores 111115 et per
regni tui vires promoveri potissime eunsuevit, 1111111· per te videntur e contrario
impediri. tueque 111 sume ne saluti obtiniut„ 11(15(111(·. 1111(1(1 absit, (le tim devotione

111·1“11’(1(·1·1· (·(1111111·11;1111111Ἰ 111· (11111, lieet ium totiens experti eontrarium 111111 possumus
111111 sperare.

1);11. linter-¹111. mense Pelii-uaris» anni noni.

Α) gun-ntem ll*

11 Alia spis-lala ml 1111111( m. ‹sz palm (11· (11111111 rt* mulla profusius serilat, alim rs! iti Rccucil
flu< Ilm-l. «les (inulas, Ι. XIX. [1. 5111.

1⁴)

¹30

111

