711

1711, 1. ΙῙῖἶ, ;;11, :le, κζ.. siem. 552, τῇ.
ῖ11ιὶ.·;τ.. TUS. 721. 722. 725.

Rolbog villu. Relltm'ls m. nc. Ix'nlbciys,
13. :m monast.. ;11111., convontus
13, ·,·11,

nolin villu¹ Bimidvburg. dior.. Feltr-
lelin, 4153, ῖ1.

[zelir. villar Brnndebnrg. dioc, Beelils',
4⁴53, n.

Bellimuh-i. chrcait‘c, soncscmlcn s:
Peregrinus

Bolnlos. fil. Dominici Sui-toris 402, w.

Bulscla. or. Geni, 51:141..

Bcltvz villa Brarfflleburg. dioc.. Bestia,
1⁴33, 3.

sselvnccnsis, liemarum, veel. 1128. ,πε
11 p i s t· 0 p i: Milo. Nobertus.

Benedicta. donin-vlla«. nuri-chiszma

Mass-zu} et iudieissn¹ Ix'nlaritzrnnr
1³7. 1³55.

S. Benedicti do Lnrona monast.. S.
Renedssi-to 111. Pulsa-one, 23, 2¹0.

S. Benedicti super Ligerim. lv'leurffi
abbas: Iollannes; conventus
1194, 211.

S. Benedicti regula 200, 3¹13
135>3,1:.. 719, 2¹1».

Bwnedivtus ep. spoletanus 33,111.

Benedictus 111111. S Mariae de Monte·
Mirteti 113, τι.

Bonedivtus Hortos-0 linig.. clm-ivus
Raynerii S. Mariam in L'osniidin
diac. card. 188, 211.

ordo

Benedictus eanonicus Przrgensis 62,111.

Benedictus canonicus Strigonicnsis
707, 111.

Benedictus mag. Δ5111111111 papae ⁴375.

Benedictus de Sernizr mag..

1111 1.
aulae iudex 3111131, 4115, 1. l

{cneso castellanus ds> Bildisin.
ἔαῖιΐαηι, ῖῒό, 323: procurator:
a mi..

chesso nobili„- 131111111111111,1 114, 15.

Bonevontanai civit-aa, Bonam-ntum.
15, 2¹3. S, ππ, 119, τῇ, 120. [197. 111.
«368. 69²2. 731.ss·. 7321: archi-
episcopus: L'golinus: minister
Minoi-mn 1565. 1315111 111101· Prav-
1111ἐιῒ.. 13118. cnm: 17¹⁴·tor 11ξ1,;111,
1211, ὰ.. fiij-⁸4. ι’». 11ἓ12ς 1111111198 et
ssonsules 119021.. 1211, 5.. (535⁴ss octo-
narii 1211,.’.; de Benevento:
{om-idus.

ss‹›nev·›1u1m.< prvsb. rvetor veel. S.
Michaelis Lirin]wrtzrticornin Bono-
niensis 115³, 15..

sscnnendorp 275, in,

dn: Bonane Manios«) collisy prope Vs]-
lctrz', 507. ιη.

Herm-dus urchiop. messanensis 137.
182. 153.

{vi-ardus zirrliivp. I’ainormitnnns.
famniliaris Fridvrici 11, 111111. 137, .·..
598, 1:51. 13:31). 1152, 211.

Bc7rardns subdiac. vt notarim papiu}

311111..

 

INDEX NUMINUM.

Ber-ardus 111· Mzrrsizi mag. advocatus
11111111· «m, 111.

Boi-chniu} 823.

Berongaria regina Casti-Ilm. et To-
lori ι’11 13, τ.. 1ῐ1ῐ2ι silius: Fordinan-
dus· 111. rum r. Corrigenda.

Berge 2111.1.

Bcringen 82, 111.

Eoringvn 2111, 111.

Buringerus op. Spirensis 3-13. 1,·1,

Bauium-ingen 2111, 111.

Rern-ardus archiep. Compostcllmms
317. 15».

Boi-nardus archiep. Ebu—dunensis
2513, .·.. 317. 111. 5112111.

Bernardus II. ep. Aniciensis 1531), n.
713‚;·.·.. 7151. ,

ssernardus V. ep. Bitssrrensis 115111.

Buffiihnrdus III. ep. I'mlerburnensis
. ιτ..

Bernlmrdus lV. op. l’mlerlaunensi„-
4311, 2¹0.

Bernhardus 1111, Frugi-usis 1ἱ82,1,’-.

Boi-nardus cp. Sogobivnsis 11531

Bernhsrrdns 111111, 111· Cella, Altemelle.
3⁸, 2¹⁴¹. 351.

Bornhardus decanus Brcmensis 42, ⁴:71.
4⁴3, 25».

Bernardus linig. clericus ⁴322. 15.

BornlmrdusII. dux Ka1·i11thi<.1.0317. 115..

333, 23. 2334. 111. 333, 1. 442, 31..
4118. ῐι. Ῑ23.
liernhardus dux §ax-‹miur- 238. ;111;

filii: filbertus 1. dux Simonide.
Heni-icus 1. ronws· 1111 Anhalt.

Bernartius notarius Asis-inas 11311111.

bernardus procurator monast. Far-
sensis «571. 111.

[struamus Mor 22ἶ1,1ῖ..

isenhardus de lieventhvre.
Rigvnsis 211111.

Hormi-dus civis 11111111151,4 2411, 37..

Bru-nardus dn> Howbnis 211, 1.

Bvrta. cfflnitissu. 2011, ·.¹.'·; filiu: Lenn—
garda: gener: Corradus marchio
Misnensis.

Uei-tesgadmnensis . Deras!(emmime.
111111] positus: Fridvricus.

civis

{sq-thmldm 111111111111111 Α1111111Ὴί111κ1ς,
archiep. U* ›lor-unsis. filBffl-twhohli iv.
:hu—is Mvrzininv 44:¹1». 111;.-.κ·.. 17⁴3.
ῙῙῘ, 1. 155. 189. 2515, 15». 311,
317, 37.. 3:33. 3:14. 111. ;1;1;’1,1. 341», 1.

441. 442). 41111, ;1.·.. 5911, 14115, zm.
1ὶ111ἰ. 13133, 1ίῖὸ, ;·.,-.. 43⁸1, ·.’;». ⁴591, 1,
711ίῖῑ 111· po tus: l‘wlss. IV. rex

Ungzrrimf. Cedonia-nus rex liuthe-
norum.

111111111111111κΥ 1·11. Argentinensis 214. 111.
317. ’,111. 343, ιζ». 390, 4114, 4135», 1.
4317, l. (ΜΤ, 111, 682, 1.

{ermoldus Curiensis (343. 15..
⁴517. ’.111.

Bortholdus cp. laiusznwnsis 111), ῑ».

131111111111111κ ep. Lubisscnsis 15, 1. Ῑ3, 13.
1133, Γ».

ep.

 

livi-toldus ‹·;111·:‹.·ll;11·iu.< rugi>- Dargo-
lwrti 193. 2¹1¹.

Bortoldus clericus 323⁴». 15».

B«,=1-tl101‹lus IV. dux Moruni-do. [3333. :⁶52
filii: Egbcrtus op. Badwnbcrg..
Otto dux. Hem-icus nnn-chio Istriae,
bertholdus patriarch-<i Aquileg.

Bertholdus V. dux Zuringiac 35⁹,::·..

13011111111111>Ι fil. Conradi de Urs-
lingcn ducis spoletani 21, ῑι. ⁴35». ῑ..
144. ῑι, istm. 2¹:53. 291³.. 2⁴³5».
319. 327. 311, 328, 1ῑ.; frate r: Ray-
ualdus.

Bortoldus 24). ι.
1ουῢ1111111 111111111ι15κ11, 111110110511111. Quod-
Iinburgcnsis 134-1511, ῖι. 2227ὴ22ἴ1.
21ἱ1, 111; frater: monnulus 1·11.ΙΙ;11-
lun-stadensis.

Bwrtrnndus cp. Agutslwnsis 5805„
7153, 15». 721 1, 111. 7211111,

Bervuldus przwp. 334111,

lzvsimntum 23. 3⁴1.

Bethleem 211ῖ,;1,-., 21131, 3111,1,’.-,
Bethlemuimnus episcopus:
Raynurius.

Bettolus I'aruli dictus Sucmnna-
capra civis Asisium 5311311.

Betunionsis. Bothum, advocatus:
NVillivhnus,

Betzrirhstori 81, 111,

Mevania r. Mevania.

111Ι Ηυνιψῃη. Bm'eren: 'rhoodoricua

Biarquinus do Camino. s. ur. 'lv-cxvssn,
1383, 23.

Bibiitnvllunl 23, 2¹¹.

do Birra: Iohannes.

Bisenzvnsis provincia.. in Morari«,
351.·.1:,.

Bissiniaincnsis, s. Cossum, 1·11.1ῖῖῖ.1.

‹h› Bistriei. in Dlurmffn: XVogna.

Issinintinnv. Bcsuuson. eevlesiae:
S. 1111111111Δ Maigdalenae, S. I'aruli:
111111·4 1ῖ1ῖ. Γ.. 421. ¹:02 provinciam
17320. 2535* archiepiscopi:
‹Lm-hardu* Iohannes. Nirolaus, (jo-
dcfrvdux II.: capitulum 050, 13:
fhesailrzirius Δ121,·.’.’..

'aitvii-iyiisis, mmm e p i s c 111111 s:
Brrnardus Vx, Bit-ffrrensis 1Χ t
1311 rcarssonnv vir· ceomes: Ray—
mundus 'firmavemus II.

{itontinnss Hotontinus. κ. oc. Buri,
ep. 136, ,111.

Hitnrirmiscs. Datames, archiepi-
scopi: Simon. Philippm: archiep.
51()L'.·.‘5›; capitulum 1580.1:·.

Blasvuhart 201. ·,’.“1.

111111111111, uxor Ludowici VIII. reg.
Frnllmju‘unl 4311. 111. 151,1.(1,111. 623.
de Blandmto. Bimzslraz‘e, comites
⁸241, ·.“,·ι, 2511), 23: comes: (jotti-
srvdus. ,

S. Blasii in Hrnnswich praeposi-
tus: {iii-cardus [electus Magdo-
burgensis}

Blekcndwrp 275», 20.

ι

 

