110111. 111 1]

811 1-:x uonuu 111 1:1‹34‘218'1'uu

‹·x1›nsiti‹›1iis {wau-rat. 1’11ι·1·11 11111 saus dilig-it. satis 1111101. Unde 111111 mirum⁴ si 110
retardato prmwssu 11111 111 511118111111111Τ1·1·1·0 81111010 11111 1111101111111κ 01 uobis: 11111, 110 1101·
tulit-us 1·1-110111011111111111115111Η111111111111 uffvusauu 11111111 absit. potentissimi rvgis incurreris.
uobis, 110 1111111111110 pr<›rogastioiuuu huiusuunli oausam illius suuuui pontifici& qui pro
saluto 1111111111 111 111-11 1·1-11015· so ips-uui 1111111111 hostiam lm» 1111111. videamur iicgligoutio
1·1-1111111550. Verum 111111111· iustas, 111 1111101111111· quai-ta dilatio. 01 11111111110111115, 11111111
vitatus tribus mlh-tis, si 1111 1111110111111 10111100111111-111111111, 11111051 (anitum-acio 10111011011111.
801 scimus 11111111 1111 11111·;,,ν111111111»111 11111111 nonnullas causas exousatiunis allegam scimus
01111111 11111111 111111 si(- cas 111101·111·0111111111· 01111111 111 11111101. Nos autom. 110 111111 cari filii
famam οκ1111111-1·0, videamur 1-111110111111111. usquo 1111 Kalendas Maii proximas 1111 proeessus
101·11111111111 prorogauium spvrantvs 11111111 οΧ1·0110111111 rog-ia sic 111110111οι· aggredietur, sic
οΧ11011110·“ 111-1150111101111· 111Ἤ111111111 {vsu (thisti. 11111111 11111011>Ι indulta dilatim 11110 hactonus
visa, vst subiavvw 011111111111110. quasi 0Χο11ςί11110 asvribi 111-1111011110 110 11101111111110 assumi
11010111 1111 0111110111111. Sauo cunsidvra. mnshhqui. vuius sit vausa 11110 geritur, quia
vlu-isti: cuiu>¹ 1·11111111111111, 1111111, 111·11,κ·1·11110111111111 ipsam: ouius gloria„ quia totius populi
Christiani: 01 uvgligis osso 111113110111111· 0111130 1101. 111·111·111·111111· 01111111111111 1111 01 0111181111-
nitatis 1111110111Ύ Et 11111110111 1111 ista 10 Dsuninus bonvfivii> 11111011. miramus provocat.
01 exemplis 1111’111·111111; 111-00110115 11111011. 1111111 111111 111·111·0.κ’.<11111 1111111111111111 ¹*ic 11111110111
crexit iu altuni: luiravulis provovak. quia 110 1111111111111 munitissima civitate 1110110,
110811101111111 pusilli oxorvitus (‘⁴]u·i.<tiaui. &1³⁴¹ 111111 11011111111111. 111·1·1”01’11; 1111“111·111111 exemplis,
quia 111111 solum 11111111οκ 01 11111011105ι ,ει-1 01111111 111111110111· 1·1 1111111105 11111· salubre nogotium
sunt aggressi. Quasuwwtvi‘ diliguntur 11ν1·1·1111 1·1-Χ 111111 Ι«4111111118 01 nobilis, 111111 puteus
01 fortis, 11111111 111 hiis ou miuus ‹nxvusntionis 1’·11111111·101·0 11010111. 111111 plus vidotui·
suppetvrs· favultatis. Exurgat igitur οκ00111-111111 rogia. (wurfgat prinecps egregius.
11111111111111. 111 speramus. paratu>- 1·1-1 1)1111111111.κ’ 111-1111110111 oux-rw 11111111111111111, qui multam
iam 111111111 110 paucorum 11111111·0 1·11ι·111111111. 111-0111011110, 111·1·111;,>;01·0 Ι0111111111 011011 fomur,
1›0†‹·11fissiui‹= 111·1111·11111111 101·1·1’“11111·11111, acviugffl'c· iu 111111111111110 1111111118, 11001110010 111 111110111111
humilis⁴ 111 111111 111 111·111·11111” 11111 0011118110. 110 111111111 Altissimi susc-{pias 111 1111111 01111-
Ι«11111111111110 nogotii gloriani. 11110 Δκ·1101·111111·. (’011·1·11111 11001 1111111111-1111111 sit furnulum. 111
1110111111111111113 1111011111 1111111011101· 1·1 1011011101, 111-11111 liuhais* 1101· arripias, 11111111111111 111111
Δς11111111 111-1150011111» itineris. set 01111111 111·11;<01·111111111>· faula 111-0111111111111, 1111111115· 5111111111111111
1111 1101, multos 111-1111111101 111 subsidium Τ01·1·01Ἣ“;111010, 1101· quos 111111111Ι)1111111111 01 nostri
1·1·11111·;11111111· 1·1111111·0Χο1·01111>· 01 11111105 01111011110111111· 111110050. Alias 111111111ιο 1101111011ος
nobis vx 1111110. 111111 111111001113 curavimus ολ111111110 111-1110110, sieut littero nostro supin·
hiis favto 10 plenius¹ 01111001111111.

Ῑ 13.
Ι) . , Α . . . . , . .
arrmlsrs, m-Ius 1111111110 minsas, 11111111ηο luleus pupule Ilmmam J¹rnlrrlm Ii'mmtmarnm

10111 ,wa-ibis, qnantum 01· 111511111111111111· [Caulonis] abbatis 1¹*lslzlrsiisae's 101111ίὶ eins ssrfflaelium
sustuytrril. qum] ipse in [rt-mium sil Ji'mlmtm wmarus· ml rrripst'mlum lmprrialae· dindrant:
,111-1111111· styli! 1Ιο Imm( ramulam, «smmi “syl“ Romanus ostendis: ttrlaelt'l [11910100 50 01 illus,
virm llamanam rrrltss‘e'raenz ‹ulmmlsenliav silius, xi qnid dissum-dim* '‘nlt'rsrrt'f, ml 0111115011111111111111
pr02wmm'us· enimi-as, lli stmmmfimels solemnitas 011 I'rlte Jwr summumst pontisnem quirit·
postulatur. 12:30, Jllarflffislgwil.

[lun. ῙΙῙ 110111. Lilt. JV, 11'.'!.‘.',

J‘Jrl. 11 ΓνΓῖιῑ, Mun. (r'rrm. LL. t. ll, 1). 2⁷41.

‘¹' 0111011111- Ιι’. ’Ὗ beu-him [ι’.

111

