7:32 AmuTAMENTUM.

egressus pateret, et qni caperentur„ iugo 0550111 servitutis addicti. Suffraganei quoque
0111111115 ipsius nd 1101150111111101115 munus recipiendfum, pueri 11(1 0115111111111111111 01
litigantes 1111 1111110111111 illuc 1100011010 prohibentur. Preterea faciens exercitum 11011-
ι1111101111, 00011111110 quodam 11115110 1101110510 violenter7 civitates et oppida per [1111111110-
11111111 01 11111011111111 Spoleti] 11110115 01 muneribus dampnabili aviditate sollicitat& ὃ
vassallos 0001115111 terroribus et blanditiis 1111 50 nitens attrahere et a 11111· ae devotione
501115 apostoliea* separare. 1100 1111111111 ideo vobis [breviter nuntia]musq ne apud vos
veritus mendaciis 0111111111101111. Nulli igitur 0111111111) 0101111115, qui verbis, scriptis aut

nuntiis quieqlunn robis 00111111 prescriptam suggereret veritatem, quin nunquam falsitatis
tilgulus 05501 11 10111111(- penitus alienus. Quociren fraternitati vestre per apos-tolita 10

5111111111 111 virtute obedientie 1115111010 precipiendo mandamus„ quatinus 1100 que pre—
11115511 5111111 1101]ἷι civitates et (11000505 vostras sollempniter publicantes, faciatis ea
invi‹›lal›ilit01· mbservnri aliasque prs» ecelesia 11111110 vestra stetis fideliter et constanter.

Datum 1’01·11511, Ill [Kalendas Septembris] pontificatus 1105111 annu [seeuiuloj.

8302.

(fumarius IX papa Lmnbardis eomedit, n! ‘suatimsmmtslw inqwralm‘ Romanus ¹⁷·
[lulium 'intrat-1· valuerit, [5001001100 (1011001111001 (ints-lauti& initum] sarh-latent furere
11055011, salz-is servitiis *imprrnlvrilms profes-fautlis. 1:335», lul. ‘stim' 1501!ss

Ea· Ηιωηηια dictam. flod. inumb. 5. XIII I1'iltl. Γηῐν. Prnq. XI V, Il. 10, Γ. (Ἰ. W. li'nilmzhaclt
epistolam ‹urseripsit Archiv, t. Χ, μ 665¹.- invenitur eliam, ut idem mouri, m vad. Isst'ltl. s'izrs'. Vimloh.
I'ltilol. 42¹7, 01(ηο 037, Archiv, t, X, p. 5¹33. Epistulam ’1η schola *tiu-tum! 0550 emh? ηυη potest,- uam 20
11 nonnulla vcrlnz 1⁴11 m manifeste 0011011111 mint, proptrr quud sormam corratiormu institisse 01101101,
quum ammonicam sicis-⁸1· arbim-amur, 3)(’1111111 vcrlunwu moderatio 01 provida ((ιησο55ίοηί5 cirrum-
5011111111, salvis elin, autlzmztieum msipiuut, Ξῖ) raus· in ‹pis-fula commitam? clem iis, quac sul, finem 11. 1“.’.ἰ’.“,
0101101001, sicut infra ιΙο1001ι511-(ιίιι1, optime confirment.

Gregorius opiscopus servus servornm Dei (11100115 111 Chris-to 2⁵
111115 omnibns ]’,011111111·(115Ι presentibus 01, futuris 5111111οι11
et 1111051011011111” benediccionem.

Aures 01105101101· dignitatis 11111111 1105 (10001 inclinare benignius 1111 audiendas.
supplivnneium voluntates, quanto id quod suadetur 01 queritur per amplius convenit

411) Imm* 1105 snstlrlrrlnutx, 011111 allum ‘'st- ῐιι ¹line ale 11(ιο cllsrwynet. ι’) 1111111111111 cml. 3⁰

1, Praecipue per mum-ndum (r'ui--inardiv 110 quo ef. V. (ἐι-017. IX (11). Muratorz‘. NS. rcr. Jt. Τ. III,

pru-s J. p. 1372, ΙΙ. 2) Epistola stiam (ula. 1231 1·0Ῐο1’)·1”]10551’1, quo anno Iul. 12 jlj 5100ίο1115 simulam-dim
mmm-nm 051, nisi stez-lm 1111111111 j Ytulimm regionem obstarcnt, cum imperuim· lum* temporis 1'11 rrrgsno

fut-ris 1100 cloria terram landum-(line, quando (ηῃη, rreliquis parninszdnr parfilncs (apponebat, Italiam
simplirilrr rome-1¹ ronxuvvrrit. (r'rsym-in IX sulem apostolicam. obtinente 011μο111101 his in Germania 33
suti. (1. 1375, Mai.——1·.¹:;1›'. ⁴lus). vt (ι. 13:16, ])c1·.*1;'.‘;7'. Any.. ct cum Lamlmvrdi a. 12:15, Non. 5 et 7
sm'vtntsm snum ‹lt-nm» iuram-ant. Ι[ιιιΙΙ(ιι·11-11117ιυῖ1ιέ, l. 0. t. 11', [ι. wlff—71¹⁸, ‘pislolam aestati
ιι, [33)] attrzhuams. Eam iam ’11101150 Iul. missam rsse walm— nohis prnlmlm'lv est. Nam tum demum
''I'v ⁴723] [1101ιο 1'ntwlliffz'11111xv in ιμια ι( 1“,’.“,“.”ι Sept. 2¹0 1111an 00501110 admodum impvralnri dr oet-ultis

Massi* v⁸¹'¹*¹⁷l’⁸'f “Ul‘'hs ''1''‹'¹'11l«¹)‘il›11s transmissis, 1ιο ml ipsius* “J-wutzonru' procedo-ent. (μιιικ liftrrns d«- w·

mm mussitanda summm „annulli vurmlavilrr amrrc-rrnl: qnae ret-[m nd 1100011001 [mudum-dim· spectare
>211th prrspisuant ml. lv'arlnssv annm epistula cia-m Jimm domum vam-is prl. nrm-«tm 051, postquam
palme 1Ιο {nuntiandum imprmtnrzs »udins insiruclns, qaid silui rumlinrrwl, 0110111115 600110300νο potnit:
's- n. 11:37. ‘'s'. «tiam μ ’,ἱ-’1, liu⁴ 151

