 

EPISTOLAE SELECTAE. 1233. 447

quidem de fratrum nostrerum consilio in Terre Sancte subsidium a Lonibardis pro-
vidimus prefigendo ab eeclesia 1111111111111 111111111011051111111111113, 111111·1111111·1111111.1111 feeeri-
mus evidentem. Unde loeus ss damni>- et iniuriis, que tibi 1111111111111111111111 temeritas
irrogavit. Qne sunt illa? Pone. qnod plurima: 1111111111 qnia Lonibardis paratis subire
iudicium procuratores 1111 111111111 sub figura indicii proponere wduerunt, in favorem
tui nominis ad provisionis remedium nus 111111111111 habere recursum: que qnaliseuiu‘nie
tue magnitudini videntur. 1111111111 ex illa 111111111111111 ss· gravatos intelligunt, eo quod snper
habitis murra te processibus se 111 111111111-11 1111111111111115 ex causis plurimis rowgnoscunt.
Sed querelam querele adicis. et subiungas. quud in pmvisione predicta prior sit

111 omissa conventio 111· militibus qimdringentis. Ad 11111· autem quam possumus breviter
et lneide luffspondemns. svis enim. nisi 1”111·11· oblivioni «ommiseris aliis pluribus 1111011-
pntns. quod seeundum deelaratioiwni felieis reeordationis 1[1111111“1ἰ pape, predecessoris
nostri, qnam sumptum ex riq-gvstis 11111 presentibus mittimus interclusam& eelsitudini
tue predicti milite>- 111·111·11;1111111·. si statuto :1 11· passagio et per 1111111111111111 eeclesiam

15· approbate in Terre¹ Samen· ,subsidium transiviww. igitur. qnod nnn sine turbatione
referimus, eum 111111111 transitum severis sient seimus et nosti, tibi predicti milites
111111 debentur. Si 111111 debentur et 111 premissis 1111 111· eontingentiluis. est ‹unissunn
qnare, vir providw lunwnturis'! Verum si de provisione predietzr te gravamini propriis
vel alienis nun-ibus arbitraris. ‚snper 11111· 1111111,ἱ 11111111 lum-eise resera 11111111111111111, quia

2¹0 eredimus negotium 111 statum pristinum posse 1·1·11111·1·1’1·. inre utriusque partis integr«)
remanente.

1);11. Anngnie. 11 11111»Ι Augusti. anno seminus-2

5523.

(tva-«sorim IX papa Issum-iremn lssnnmnmrnna imprrnlmuw mand, 111 Sarram’nns
[Ameriam (sni [11111111111 11111111111 111111 111111111111111 111111111111111, [1111111111- (ul r‹>«›s'pi«·mlns 1’11 [mre
fratres vmllm'x Ι’1-111’1111111111-11111, quus 1111 mas miffal. Ι,“.)«”ι’1”ι“, All-al. L'i'.

1111111 lx lsrss. rat. 111 mmm.- 11111. 111. ..1111

l'm‘tlmst. st‘ss'l· 9:¹⁵1*

κ’1·1111ζ11’11”11, 111111111111111111 muneratori seui}‘›‹=1·ungns{0,
ierusalem 111 Sit‘ilie regi.

:m Post viem-inm iesu Flu-mi. 1111111111111111 Ῑ111111111111η11. qui disponente Domino ‹fmi-
Δς1111111 dux est et magister exereitum tidem 1-1111111111·;1111 defendere ne tueri consuevit
augustus. qni 111111 inaniter neeepisse 111·11 sine minsa 1111111111· ghidinm eei-nitur, si casn-21
Dominieai protegens eontra ennetns liumus* 1111111 prelietnr. l'nnm igitur utriusque debet
esse eonsilium. idem votum. nt vinea. quam tulit 1)·111111111511111111111111, eversis gentibus 1111 μη.
vel ‹num-isis produeat in marin palmites et 1111111. 111111111111· flumina propagines feeundi- „mr 13,
tntis extendat. sio quondum Moyses. 1111 quem fiebat sermo 1)111111111. qui est gladius fimi 17³
speciali& Amnleeli eratione, stue 1’1·1“11 minister eins nt legitur ferre ltl'sffit1'21bsst7 et '⁴¹ *¹⁸*
111111 solum nichil sine 111·111111111;· nmterinlis gladius poterut. set desinente hae ille protinus
Ικ·111·.1111111111111111.. Denique tuntum hee 11111-1· se desiderunt unitatem, nt eum sevisset 111·

⁴⁰ 17¹ (ff- 1¹. ΣΝΤ-3311. 13) Imperator Amy, ll. ‹mlmlmrm 11111114 qaisrnlmn recepit. Impar· scripsit
se eius provisionem ln, 5:1¹1] 1’11Ι11111 haltere. Ιί111111111ν, Acta Imp. 1¹- 21111, 11. .’,·11·.’.

