 

w

El’ls'rsuffxlc SICLICC'FA E. 1235. 5623

(5643.
armarius IX papa [Iulianum] 111-1111135110 Fhmdriue 1¹1¹ Mammiae decimas qun-
rmcdrcm ¹novalitate, quas laici uniquam-rint, merlis—siis confercndi fucultatem vomant.

1235, Νυυ. 5,
(τ’Ήᾙ. IX Iu'z'gs. Vol. V, ·5'·'›'; Lilt. IX, 355.

. comitisse Fluntlrie 01 Η111101110.

Ρ10 1111111115ι affectum 110001 benigno favor(- 11115 111115011111, 01 ut effoetum 0111111001
oportunum, suffragium 111111011111». Ex purte ,5111111110111 11111 fuit propositum coram nobis,
1111011 011111 multas terras 1111110115 rustinus vulgaritcr 111111011111115, 11110 011110 11 temporo,
0111115 11011 extat memoria, 11011 funi-unt, quarum 11111111115 0111100551511 sul» 111111110 consu
0111101111115 perpetuo 1105511101111115. 111111105 01 11111105 :ilii 111101 torro 1110, 1)1·1·1 00 1111011
terro 11150 01111515111111 iufra terminos 101111110111111·11111 suorum. iu 1111111115 110 antiqua 0011-
5110111111110, 11001 111111 111· iure. 111-1011110111 maiores 11001111115 01 hactonus perceperunt, 110
torris eisdem 1111 1-1111111·11111 rodan-tis 11001111115 exigunt 01 οκ1111111101111 dissimulantibus vol
metuentibus 1115 suum 111050111ιί 000105111111111 riu-turibus, 1111 1111115 110, iure communi
noscuntur ipsorum novalium ‹lovimt¹ 11011111010, [11110 11, 11111115 1111111111101· postulasti. ut
011111 11051110105 1115115 131301051115111115 usibus 1111111101111. conserundi 0115 ccelesiis.¹ 011111 illus,
510111 intendis 01 secuudum legem t‹·r1·‹· 1110010 1111105. 111» munibus eripueris laicorum„
dignaremur 11111 concedere furultzitvm. Nos igitur. 111101111011105 11111111 111 11110 partu
desiderium 0550 pium„ dovotioni 1110 1110111111111111 huiusmodi, servam 111111011 formuv
011110111011. 01 1111111111 episcopi (1111005111ιί 011115011511. auctoritati· prvscutium imjlulgvmus.
Nulli ergo ‹=t‹·. Siquis 111110111 010.

1)111. vitm-hii. Nonis Nowml). 11111111 1111110,

(1417.

(fromn-ins IX [nque [waltero] episcopm, ‹lrc‘tww ct 11111101Ἰῖ Dii-navensi mandat, ul
[Ialmnnmns mantissam lvlmzdrim· rt Mammiae ml 1,bxvrrafmmene quarundam lrsmm, qums
mmor 1111111, lentum-ii, 111111 {meri «lemmatum, si vas iniquas 11550 ‹mulslim-it.

12:123, ,Vola ἦ,
(frey. IX Res). Vol. Γ. NJ: Lz'l». IX, 2¹50.

. . 0111500110, . . 1100111111 el . . cantori Tornauensi.

011111 iniquitatis vinculum 0551· 111111 (10110111 1111111111111111111, morito providere debe-
111115, 110 sub 01115 111-0105111 obtineant illicita firmitatem. Significanto siquidem (11100111,
111 Christo 111111 11011111 muliero . . 0111111115511 Flandrio 01 11111101110 nos noveritis 11000111550,
1111011 tempore, 111111 comitatus Flandrio pervenit 1111 1115111111, (lum minoris 05501 etatis ²,
(10 observandis turre 5111· ao maxime quarundam villarum consuetudiuibus 01 legibus
iuramento prestito 50 astrinxit, cuius (111-11510110 burgenses 01 11011111105 111010 torro
teneri (11011111 candem ad observationem statutorum 11110111111111111, quc 511111 111 01101·1110111
ecclesiarum lesionem 01 animarum dispendium introducta. videlicet 110 111111 abiciendis
cortis temporibus scortis et 11111111151111111 aliis illicitis nullatenus corrigendis. Unde
humiliter postulavit 11 nobis, 111 111Ι servando predictum iuramentum dotrinmntum

1> 11. ΙΉΙΓι, 21 ‘nala cst a. Ilm),

