251 ΗΧ 1111Ν111111111 meras'l'lw

rvrsitaivm rom-ani rogamusu monemus 01 obsocramus 111 1101111110 Iesu Christo, ae 1101·
apostoliea vobis scripta mandamus. 01 111 1-1111115510111111] iniungimus 110001110111111, quatinus
2010 111101 111Ι dovotionis acci-usi. 1110 losa vlu-isti redemptoris nostri amoro pariter ct
11111010 1101· 11111] pro 1111111110 imperialis eelsitiulinis 01 imperii ita vos ad ipsius Terre
Sancto subsidium preparetisq quod illi. 11111 iam s'l'ucis suscoperunt signaculum, 01 alii,
quibus 111 divina gratia inspirabit. 111 instanti Aug-usto. 11110 generale [masagium ost
1111110111111, 111111. 011111 ipso imperatore Ι)οιι 111100 valeant transfretare ad laudem, honorem
vt gloriam nomini>- (’“1]]·1;<1111111 01 suarum 1·1·]111·111111]] animarum. Dictum autom
magistrumn 11111 111110 1101101111 1011111101· so impendit 01 1111111011] 1111 vos 1111111101· 1100.
‹nuiss-is aliis nogotiis 01, 1111110111111011115 exuperatis 1100111111, universitati vostre 81111110-
sissimo mamnvndamuffi cuius 11]·11110111111111 01 vim-a ipsum nogotium Terre Sam-to solli-
vitudinvm vobis οΧ110111-1ψ scu 1;·011]]1]1’·1]11111·1· superfluum roputavinnw. 011111 laudabilia
111011] eius ipsum 1111111111110 notificent 01 00111111011110111.

Dat. Latoran. HJ Idus Ianuar. 1111110 XI.

11] 0111111011] 1110111111] 11]·01110111300111*Ι 01 0111800110· 111· nobilibus viris comitibus ot
baronibus 1101- Ungui-iam 0011011111118.

Iu 0111111011] 1110111111] Abali-<⁸1¹1 illustri rogi Fugario usquo: instaurare. 10. qui ab
1111111 5115001110 vruvis siff-maenis) illi 11111111110 vovisti. 11111 pro 10 11] crucis patibulo
militavit* roganms. nwlwlllus 01 11111111111111· 111101110. 110 1101· aspersionmn sanguiniffi¹ Iesu
‹qn-isti niohihjminus exhortantes-¹. quatinus 11111101· preparare 10 studeas, 1111011 in
instanti Augusm, 11110 ,1101101010 passagium 0111 1111110111111.1 valeas Dos> 111100 feliciter
transfretare, recepturus cz< 11111· ⁴gratiam 111 1110501111 01 ⁴gloriam 111 futuro. Dictum
11111011] magistrum 010. usquc 111 11110111 verbis 001111101011101· mutatis.

111 0111111011] 1110111111] 11011111 viro langrario 'l‘uringioR

336.

Hmore‘ns III papa praeposito rJ‘sz'nre's [velas-ia« 17¹ clusam cedes-ism «¹1¹ Saum
Sfeplmni almania Jlnsyemtim'ss 1110111111, mummulo [Isnjlrlht'rlal qnondam ‹zenalncrqensi elem
prm-idriis, iisqne 111111111111. est snper beneficia eim-m ml susm*ntatsam‘m emmam episcopas,
111111111οκ (Ἰ (upiftrlzc, qai esi debeam* pravldcre. cmnstclltmf. 12:37, Iml. 11.

ΗΘΜ] Ill li‘cgl. Vol. Γ, 161: Lib. XI. 1151),
I’ofchasrg 11011. ΤΗΝ.

. preposito maioris 0001οςἰο 01 eiusdem 00010510 01 Sancti
Stephani decanis irlaguntjnis.
Quia indignum 01111, 111 1111001113 filius (¹13³ (1110111111111 Osoniburgensis clectus
‹=1·‹:lcsiasfi‹·a, provisione 01110101. 11111 ab annninistratione 11101111 evi-losio, (j).«›n11>111·g011sis
amatus 1-1 1111111111 1111 81151011111110110111 suam lwnofioia, 111111 111111011111. 01111] diu 111 11111111]

111111111111111· 11111111 50110111 apostolicam nostram implsu-ando gratiam expectaris. nos 110
1111111111] inisti-orani musilio ‹luximus- providendum. 111 110]- quosdam ‹molosiam-[1111 prolatos

Β) [lm Js,

1» Iamlam-im. 23) ita R. mals: vra! Enfjwllwrlzex. qni rum ιΙν ww Ensscllwrti cuwffiiepiseapf
‘'vluniaenw's infantulus· m camilia erlirnsi [IT-'ffl Fr'hr. Χῖ] Nust'sl'rls'sssfll' salamana-1*›ms1‹ivissrt. ud
[mptum transmissus [αιἸἰιῙζ r) «vers. ‹lt‘ llrishwlt. ''l'‘ ln'mslmr‘r, Fanft's. Ι, ΙΙ. [ι. 51·ρῗ ιἸ Ι1’1’ῘΙΗἺ“. ΙΛίιιΙ,
ιΙιι1Ι, [ι. Ἰι’ἣῐ Ν Mon, 11'1'1711. NS. ΧΙἸ. tim.

10

l:'›

4¹1

 

