lwxn

[iv-x*

l'wv. ·.’1“

311 1

⁴:11.

512.

:mn l-IX ‹zllffctzsfflll lN Hlidls'l'w)

'lectoribus Urbis.

(“111111·1111·5 1111111011· 111· 111111· inolitam 01 111051111111111111 vantra 1111111111111111 01101051-
usticam 01111111110111111, dilectum 111111111 nobilem 111-11111 Α. senatorem Urbis. senescalcum
111151111111, rogavimus 01 1111111111111115 diligenter, 1105111511110 51111 dedimus 11110115 111
mandatis. 111 Deo ct 11111115 deferens roverfflitur. 1111 011111110111105 muros 111-0105111111111 sou
[lnniornn] 5111111111] non mittat do, 0010111 cavatores, confidentes 11111111 ipso tanquam vir
‹Jnthnlicus Deum 111110115, 111111111111151 nostris 1111111111 1111111111101· 111 11011110. Si vero 01111-
tigerit divinam 5111101 11110 et 1111115111111-11 sodis 1010101111111111111111111) vilipendi, 110 tani 111)-
111·11111·111511 1·11111’115111 libertatis ‹=‹;cl‹=siasti00 dissimulari ulterius 11110111111, tani in 005.
qui ox 1111111· rmum-ariam 111111111111 1111 ecclesiarum vel domorum 51111111111 parietes
apponere 111-0511111115011111 11111101111115. quain in 111115. 11111 direxerint ad 1100 111105, excom-
municacionis sententiam intrepide promulgetis.

Data Reate, X Kal. Aug. pontificatus nostri anno quinto.

147.

(r'rrffm‘itts [X palm I‹*1·i«lm-i‹·nm ln‘mmmurmn intpmulw‘mn ¹⁴¹'.‘l''sv uf 111111 aspera 51111
ιἰιπιηιιιΐὶυ men fueris Jmhlim ser( primm, omnam §ens-luistimncni deponat, 11111111 id 2›t·1)c('5st'1·it‘›
nise& rar nesrac spirim caritatis. (Ὶζ n. έὶἓί.

1231, [nl. 237.

(frey. IX Rq). Lib⁴ V, lul). Edonus ca· li'rtyn. dnn. cccl. 11. 121111. ς’ ld),

stamma-fl chl. ιδ’ῖΐῖῖ,

Ε’1·11101·100, illustri lloinaiwrnin 111111011111111 semper angusto
1·1 regi Sicilie.

Intelleximus, 11111111 ox 11110115, 1111115 nupt-r imperiali 0015111111ἰηί (10511111111111115,
molus 11101111111110 fuisti. 1111111 plns 1111111111111111115 (11111111 dulcedinis 51111010 videbantur.
Furorum 011111 iuxta 5111110111151·1111·111111 1111;·11115 511 111-1111010111111111 11115111. 011 quod vin 1111·
sit increpatio discipline, 111· 1111101111· 11111·1·11111115 51110011» processit affectu, 11111111 1111111-
binum, 111 11 plin-inii>¹ 1111’1·1111111111·. subito 1111111111 1101011151 filiun] 111111115 leniter duximus¹
nrgnondnni. 111· 11101 videremur in 5111·1·1111·111 adolere. Sed 1101· filio fnit egre ferendum,
1111111 1111101· filium 11110111 diligit vorripil. 1·1 Ϊ)11111111115 1111115 11111111 arguit 01 castigatq 011
11111111 1110110111 511111 diligentis wrbvi‘zi quani 1150111111 odientis. Et 51 11111110111 extiterit
1151111111 increpatio, 111111 fuit 11111111011, 5011 privata, 111111 clamosis vocibus sod litteris ox-
111·1·55;1 simi-vtis. 11111· vix nnqunni nd 51’1·111011115 affectum 5111110111111, exprimendum. Ut
igitur 1111111111 inter 11115 liant in 11111111111111111 puritate. 501011111110111 11111111 rogamus 01
11111110111115 111 1)1111111111. qnntvnus¹ 11111111 111111111111 51151110111111· deposita. 11111111 id processerit
11151 111· 111011· 511111111 σπι-1111115. 111· 11111115 111 1011111111 confidens. voluntatem tuam nobis
1111·11111·11’11111·11 1·Χ111111115.1 1111111105 videris expedire. 11111 ad 111-(11001115 tuos irrequisiti etiam
libenter 1111011111111115 enni effectis&

Dat. 1101111). Y! Kal. Aug. pontifivsslns nostri 11111111 V.

Ν) ila ll„ ts( Ill-(zius rmrwlursl: urst. [ἴῃ-1111. affectu.

ll}

3⁴·

