111

2¹0

1111

EPIS'reLAE SELECTAE. 1227. 277

362.
Tre-(lomus Lx papa vitlem mandra, 111⁴ qums ‘valeret‘ ‹nt-Jn’daere ml turesdaegmmlmn 111
partibus* Tltenz‘ouicw pravilatis lau-mmm· serraturis snm'as sihi assumas.

12:32 11111. 121
(r'regs. IX Rey. Lib. J, 1111),
1)(1111ι1151, 1109. 7931.

Gregorius otc. 01110111 super officio predicationis sibi commisso.

Sollicitudinem 11111111, quum diligenter intendis 1111 investigandum in pur-tibus
'l'heutonie pravitatis heretiee sectatores. in Ι)1111111111 0111110111111111115, 1111111 pestis liuius-
11111111, quanto serpit 110011111115, tanto gravius vineam Ι)1111111111·;1111 111 simplicibus demolitur.
Quia vere efficacius 111110011011· puteris 1111 liei-esim ‹le illis purtilnus 11111110111111111, 51 uli-
qui a te fuerint in partem liuius sollicitudinis 0111111111, ‹lis-triete 11111 per apostoliea
51111111111111111113111115, quatinus assumptis 1111 eundem sollicitudinem 1111115 new-ris expedire.
diligenter 01 vigilanter inquiras lieretien pravitate 1111001115 111 pnrtilnns 111011111111115, 111
per illes :ul 1111115 pertinet zizania 11110111 110 :igi-0 Domini extirpari.

Data Anus-,ruina ll 111115 1111111. :inno primo.

313:ss.

(frenerius IX puple [llrltlmrrlus rpisruqm I’almn'msi vl sins tuntiznlirilms 1111111171ιή
ul» 1111111 vlrcliouem. [Gnlt'frae'tlt'] )›1‘([171‹1si!i 1111115111111111515 itt rpismpmu Ιίαίὶκμωηνηκι’111 011551(-
rnrif. quidquid 1Ὴο currit. irrisum ‹lewa-umil. 75:2²7. lan. lu,
(r'req. IX Ii’egl- Vol Ῑ, 1⁸: Lib, Ι, ΙΙΙ.

Gregorius< 010. episcop«) I'atnviensi 01 (10111111110111115 Suis,

s‘um 01001111110111 111· . . llntisponensi preposite 111 111111511111101150111 011150111111111 per
laicalem impressienem 1110511111111111111 eussnverimus iustitia exigente* 1115111011· veliis per
apostoliea scripta inundaunus, quatinus si prepositus 11150. 11111 se gessit temere pro
0100111, aliqua (le 11111115 0111501111111111115 infeudare. donare. vendere. obligare seu qus»-
111111111111101 alienare presumpsit, ‹hu-eruatis irritum 01 inune. 11111111111111 super hiis sive
5111101· 1101101101111·11111 (stillationibus fnetum inveneritis 1101· eundem. 111· infeudata seu 111111-
11101111111101 alienata per ipsum :nl ius et proprii-tutem llatispenensis 01115011111 reijetis:
contradictores, 51 11111 fuerint. vel rebelles medo 1110111011] 1101· censui-uni 000105111511011111
appellatione postposita eompeseentes. simili eensura eempcdlendu ipsum prepositum.
ut siqua de bonis episcopalibus in usus sues 1111111511111111010011111115(1001151111ιο eonvertit.
ea ipsi 0111500111) restituat universa. Ad 1100 011111 wmerabilis frater 11115101· . . Ratis-
pouensis 0111500111152 ad presentiam imperialem accesserit pre 00010510 sue negotiis
promovendis. volumus 01 mundamus. ut. 11111100 1111000105111111 1115111110000550111, eius
honores 01 iura diligenti sollieitudine ‹·‹nis‹3=rvetis, quoslibet (1111 ea presumpserint in-
v‘ulere vel turbare. 11111111) predicto per 0011511111111 eeclesiasticam appellatione postposita
011111110500111111. Quod si non omnes —‚ tu 011 frater 0111500110 011111 eorum altere 010.

Data Anagnie. XllI Kal. 111111, anuo l.

11 (71 11 31113, 2) 18’11]1·[1·1111(5; 111· 1-1· '‘f· ]1’1ἰ·11, (Uul. «lips. Itafislmn. ἲ, Ι. [1, ,ΗΠ ’,’,·“,], 11, .’,’1ίῐ ⁷5:111),

