,1 Ex lewnll 111 Rfflns'l'lto

et {lnynerinm} Sancto Marie in (Hismmlin diaconum cardinales, commiss-0 eis legationis
ol'lirio. :nl ens propter 11111· Ι«111111111111ο1Ι destinarit: ipsiq verbo pacis eis a cardinalibus
predictis el'tieaeiter el prudenter proposito 111111 1110111111)Ἴ contemptis monitis et pro-
hibitionibus 1·111·11111111111111. l‘nl‘viensem terrain hostiliter invasoru11t. ipsam multipliciter
devastantes in Dei vontvmptnm. apostolis-e sellis iniuriam et suarum {wi-iculum aninmrmn.
Propter 11111111 enrtlinnlvs predicti ucrensi zelo iustitio in potestates. eonsules· et principales
eonsilinrios Mediolani et l'lneentie civitatum nus-tornato prefati predecessoris nostri
exvnnnnnnivutionis sententiam prmnnlgnrnnt et eivitntes casdem supposuerunt eecle-
sinsin-o informs-to. Verum 1111111, iidem in maris altitudinem venientes⁴ ipsius sunt
tempestate demorsi, nt ‹wnles suos statuant. declinare in terram, et non respicientes
:nl eelmn adhue in snn 1-1111111111111111, perseverant* nus prefatas sententias ‹2·011fi1‘1n;1ntes.
mannis¹ nostras in ens duximus aggravandas. precipientes lmtestntes et ‹familiai-ios ne(-
111111 et societatum magistros ‹fivitntnm ipsarum per totam 11111111111111111111 singulis diebus
<lominicis et festivis. pulsatis 1-111111111111ἡι et candelis 21,‹·‹‘·‹=nsi.s·. exeonmmnieatos 111111111ῑό
num-imi, et ne alii vives Mmliolnnvnsvs et I'laventini exmisatinnem valeant sumere in
pet-entim ‹nnnes cives prodit-tm. 11111 :nl 11111111111111111111111 Pnpienses 11111111 (le cetero sumpserint
vel ml devastandum terram venerint 111111111110111. exeonnnnnicathmis· vinculo innffljlamus,
sententia consimili pervellvntes potestates et ‹musilizn-iws vivit-atum 11111111111, que Medio-
lanensilnn sswietntis feder<- sunt astris-te, si 10111111Ιηιμῑυιιευκ illis prostiterint auxilium„
consilinm vel favorem. :1⁴¹ puri vim-nlo :illignnms eos 11111 (le civitatibus sepe dictis aliquem
presnmpserint in petestntem nssnmere vel reatori-111. llonn 11111111111· rivium civitatum
ipsarum. nlJi11·mnqne suerint inventa. precipimus ‹lotium-i. intordiwntos universis et
singulis. ne eum vis 1-1111111111111111 ,κη-11 1·1111111101·1’111111 habeant vel vontraetnm. Ad hee
universi. 11111 eis Ικ111111111111κ 1“1“111·1·1ζ· snb iuramenti vinculo sunt astricti, 11111111111111 ad hoc,
illis se neverint 111111 tvnc-ri huiusmodi 1111111111111111, enm iusiurandum iniquitatis vinculum
esse 111111 ‹li-flunt sed equitatis petius et iustitie 111111111111111111111. Qnoeiren universitati
vestre per apostoliea Δκ11·1·111111 proripiendo mandamns, quatinus premissa sul) apostoliea
obedientia et vos ipsi tirmiter ulmei-retis vt qnantum in vobi>- t'nerih faciatis tirmiter
‹wbsvrvnrr

Dat. Narnie.

ln eundem 111111111111 pon-statibus 111 111115111111115 civitatum 1111111111111111· singillatim.

ln eundem soro 111111111111 episeopis Ι,1111111;11·11111 ¹singillatim

In eundem 111111111111 111111111 rii-0 111111·1·]1111111 Mulospino usqne: ‹naun-actum. Quo-
viren nobilitatem tnnin rogamus attentius vt monemus. per npostolien„ tibi scripta
mnntlnntes. quatinus >indotatis federe ‹lissmlnto iampridem inliito vum eiffllenh qnihil>⁴
sine 111·1·11·11111 111111111- 1·11111111111111·;11’1· 111111 potes. nnllnm ipsis auxilium tribuas vel favorem.
Alioquin, euni savinus qnos· 1111111111111 111111111. 1111011111 t(- noveris exo1nnmunirntionis
nstrietnm.

ln eundem 111111111111 nubili viru 1-11111111 81111111111111 usqne: fairni-em, &citurus qued
ratione prestiti inrznnenti 11111111 111111111 teneris eisdmm (11111111 11111 predictis sententiis sunt
ligati. quibus in hiis ‹·‹›nnmmi‹1=·.1r‹· 111111 1111111»Υ sine salutis· proprie detrimento.

4.

Honorias [ΙΙ ]111]11ι [Andium-s missalia I'rstjsmsl 'suasi-mli tle sarram-[lm mannisis
mmm* lefsilimv ›11‹st vl tlt* lirrmfia mmm<manwdvndi, 111111111111 in sassa siwia ‹lis-s Dnmimirm*
malim'lrtls's amarfal, rwspmmlvl. 12111, (h'f. 229,

llum. III 11'1211. Lib. l. Η. Invisum< m· Hajsn. Aren, mvl. «a. 131⁶, ,φ’ Ῐῆ,

Parthas& Ji'ry. 55:171.

