11101110 litterarum ad 50110111 veniunt 1111051011011111 absolvendi: 005 1111011110, qui excomu-
nivatos 111505 111-01111110 vol munu 1011010 1111·5111111151·11111, ut 0115110111 abiciant, diligenter
1110110 1110111010 pur 0011511111111 001105111511011111 appellatione 1105111051111 compellatis.

1 , El‘ls'rOLAE SELEGTAE. 1233, -155
l 11111. Anngniv, X Kal. Novembris, 1111110 septimo.

⁴ 561.

(tiss-'lorias IX palm [Siylt'l'ritlo llll ‹tm-ltirpim'npo Ellayltwlitw, [Conrado Il] t'pismtlm
Ilil‹lr›.<l1‹»m›nsi 11 [(’11111111Ι11], priam* prm-incias( [salsum ordinis 17111’1013111111-11111 in 1111101110,
1Ιο infanda <wile (1111111111 111» Mmhum Ν [salsis (Imm-«ll scribit, iisqne mundus, 'etl contra
lzavreliaem· rreeae‘r'm ltmmlim'nl: fructus(spatiis camlvm lnaelnlssrle(iana qnam lrrasalmaei staffilum
(⁴r›}2‹,·1*‹lit‘. Cf. 11. sm). 1233, 001, 51⁵1,

1⁴2 (t'rr'jl. JiX' Ji‘ms. Vol. ll', .Ἰ.Ἰ,” Lib. VII, 1:1⁴7.
l’oltlmst, Hrjs. .‘¹.1·'·.¹'.'.

. archiepiscopo Maguntinu,
. . 0111500110 1111051·1111·1151 el . . priori provinciali l'rulrum 111-1111115
Ρ1·1·1111·11111111111 111 ’1“0111011111.

111 (1110111 1155111110 111-11111111 proditurum singulis. 1111115 01110 1101·501’11111111111·, por illorum

 

1101110511005 ct dih-vro„- 111-1101111110 111501111111111. 011 1111011 pri* ‹tum-tis pastibus familiaris
inimivi iacula sint 11001111. Sum* 1111111111ιὶ 00110115 mimirum 0011111100 perversitatis officio
11011111111115, por 11111105 111· 111-11115 mlh-gio gratioso in pai-tilius Τ0111111110 01111511111110, quam
111101 ‹vn-ras 111101111111 unitiones reputavit vt 1011111111 11111101000105111 specialem. Christiano
2¹1· 111101 111-0105511105 111101011- nititur. vt illius proi->us ‹wau-uum glorium multipliciter
expuritnr. 11150 (1111110111, sicut 1101011105 audivimus vt referimus conturbati. pridem
1111111· 1110010111· magistrum (“11111·111111111 111· Δ111111111011. 111-0011110111 precipuum 5111111111 rugis,
01 fratrem (1011111111111. 1111115 0111111111 fidos 01 passim vero fovit 0550 germanos, 5110111111
1111111111115Ι 111111151111111111 1·,κ11111;λ’11. 111 cx 1101- iniquitatis 5111- participes ad perditionis
11110111 Ι5111110 fortius instigavit. Quid 1111 ism? Nonne satis evidenter innuitur, (111011
1110 actor 1101111110. perditionis lilius. 5111111111111111111101 01 elutus, 11111 sedem 1111111111110110111
ponere voluit. 01 Altissimi similitudinem 0111111010 volit 01 nunc sapientie 1)οἰ Patris
0115151010, 110 110 110551101001011111111151111111111 111111101115 impedire? Quid ost 0111111 fideles
11 0111111 5011110010 Funditur-is, 11151 11111111 ccli 1111111111 01110111 futura presentia beatorum?
1111 Quid 051 sancte 1100111105 ecclesio 01 111105 111 =gentibus 110111011 Ι)01111111 nuntiantes
11101115 1101010 suppliciis, nisi 1111011 fidelibus viu vite 11011 pateat 00111111 salubribus
documentis? Ergm 11111105, quibus consiliis quibusve remediis huiusmodi perversoris
periculis obsistotur'! Porro 111111 ost 111111101-1111111111111115 Domini* quin 5110 51101150 5111111011» 1111.
quum virtutum insignibus redimitum triumphanti fortitudine eonnnunivit, fraudibus
³:- 111-111011115ι supin-brunin. 11110111 do. sunnnis 1111 imai propulit 011111010111111111150110(101]11111111,
possit potenter 0001111010 110 perfidio 1011011115 involutos (10 collegio fidolium 1111111010.
Υο1115 igitur. 111105 virtus divina 001151111111 exultare in populis 5110 magnitudinem
maiestatis, por apostolica scripta in virtute 0110111011110 districte precipiendo mandamus
110 111 remissionom iniungimus 1100011111111111. quatum>¹ provide attendentes quantum possit
40 fidelibus 1111111111010 11011011111111, si 1111011 absit 1105115 heretica maius suscipiat 111010111οη-
tum. presertim 011111 101111· contagium. 1111111110 grandius redditur, 1111110 gravius 111110101111,
vos promptis affectibus 1111 pr0p01wndum 00111111 illam 0111015 evangelium 111 Το11101110
111111111115, quilius 11011115 expedire 1111011115, accingentesa assumptis in partem 5011101-

 

