lt)

 

’.Ἣ

:flu

411

 

1115111111] 5111110111. 12:34. 489

lmmseripln littvrarnm inwvrsulinm ‹mmienilia iufra mensum prr I. capellanum sibi limes-
›uittunt. - Sequitur formu lillvmrnm, quas L‹›ml›m·‹li palm(- millen: dehent.
1234, ost. 27.
(ι’)ὀῃ. IX Hcy. 1⁷01. ll', ,ζ”ἐίᾈυϋκῃ Lib. VIII, w? rt 7⁹55. Teum-em (Ῥῶ-[111110 ΙΙ 0111111115 (π’
11111111. Anu. eccl. 11. 12:54, ,δ 555,
I’otthust, Rey. 9753 cl LL. t. II, p. .’1’1).’1·.

Ι.
Rcctoribus societatis Lombardic.

Grande 110511101111111, 11111111 111· pam· 01 tranquillitate mebardorum dudum habui-
mus, materiam 11111115 optulit. 111 111-11 tractanda. 111101· 1115115 ct carissimum iu Christo
tilium 1105111111] ΕΓ111011011111, Romanorum 1111111·1·;11111·1·111 501111101· augustum7 1011151110111 01
Sicilie rcgcm 111115110111, concordia salutari [11111105 vobis littcrasl 11111101·0111115, 111 quarum
ultimis 50111151550 1001111111115·Ἴ 11111111 cum 1110111 imperator nogotium Lombardio, marchio.
'rm-visino 01 1111111111111110, provisioni, 0111111111511111111 01 ordinationi 00010510 01111111115155οᾐ
probos 01 honestus viros, qui 11111 1111111· sumit-tatis Iamibardic ad 0111111111111·11111111] 011111
imperatore prodictu dc pacc 01 cuncordia coram 11111115 suffit-,iens mundatum haberent„
ad nostram presentiam 111111010115. Verum cum vos tamquam (101·1111111115 filii id laudu-
11111101· duxeritis adimplendum ct 01111111115511 relatui nuntiorum diligcutcr ab 111515 cx-
1111511111”1101·1111 coram 11111115, 11110111110, 51 prefatus imperatur tam 111· 1111010115, 1111115
111111111111111 advorsus 111511111 51· 11511011· 1111111111111111, quam 110, 51115 50 101101 111 manilius
00010510, pout-rc, precipuoH 111101011111111, 11111110111 015110111 1111111115. sicut Domino placuit,
viam uuivcrsc 01111115 ingressis. 111· voluntate iiupcratoris 01115110111 5111101 1111051111110 11111115-
modi procuravimus 011111·1·1·1’-’. 11151· 11111110111 510111 prinecps catholicus 01 avidus ct'ticcrc.
1101 quo status 00010510 111· 1111110111 11115511 111 1111015 gaudio 1011111010, nogotium„ 11111111
intox- 111511111 01 11111111111111115 tum 5111101· 1·1·;,,··;11111111 ct 51111111111 11010111111110 1111111111 11ου 111111
11101011115 excessibus„ qui a Immliardis qum-umquc 111111111 contra 111511111 01 imperium
511111 0111111111551, quam quicquid 111·1· 01111110111 111 105111110111 1·1 iniuriam 1111111111111111111111
sactum 0550 dinuscitur, siw- gcncralitvr omnia, cx 1111111115 vol 111-1111101· 11110 aliqua
discordia 111101· 1115115 vt 01111110111 11;11·11·11115 051 1·Χ111·1;ιἾ 0111151111). provisioni, 1·111111111511111111
01 laudationi 00010511· 1101· pah-utos 111101115 11111111 11111011 011111111111111115 11100150 commisit,
ratum habiturus 1·1 firmum, 11111111 super 11115 0011105111 duxcrit 1111111111111111111, aut. 01111111
quod 110 dandis utrimque cautinmilius 11111111101111, 510111 cx carum transcripto 1111010111511
presentibus 1110111· 1101011115 informari. Ad 1101· 0111111 cum Loiubardic provincia, (1110
(1111111111 111 discensionis 11111 1111111110 constituta. uudc 111115 noscitur accidisse discriminis
quam exponi valcat lvvibus 1111011111011115, 511 111·1·001·11·51;1111 111 51111111111111015 01 concordie
11115 111011115 1111115511110 reformanda. 111050111111 cum 111111115 0Χο110111111· Το1·1·0 Sancte
clamoribus, ut 01115 misci-audo statui 511111011111115 succursum 001010111 impertiri, 110 quw,
111 tanto 11115511 procurari facilius. quanto terrarum 111-1115 1110111 a gucrrurum ct (1150011110
fluctibus expeditus, providendum duximus7 11111111 1111111111·(3111151111110 fidei 111-111055111οε 111

statum 1111015 ct concordic reducantur. ad 11110 si 11000550 fucrit 1101· consuram 0001051-
11511011111 compellendi: discretioni 105110 per 1111115111111-11 scripta 1111111101· precipiendo

mandamus, quatinus¹ provida 11101111111111110. pensantes, quantum 511 condecens ct salubrc7
111 01 imperatoris memorati dextera, 11110111 1)οἰ sapientia providit ecclesie defensorem,

¹¹) 01, prccipue lt.

11 Cf. n. 5151. ‚383 rt [1187. :1³ ιι. ]’.’ἰ1“4’, Nrpt. nuptu-ator discordiam inlr‘r ipsum r! Lumlnn-‹los
ilerum ordinationi ccclesiae commisit, epistolum u. 530, April. (lulum, 1'11nuvcms; ΒυΙιηισγ-11101101, Ιίιχᾳ.
Iv'rirl. ΙΙ, 11, ’31)ἳ5

lim. Poma I. (5⁵2

