7:3⁸1 Al‘›[)1TAMEN”1¹13M.

et 0110110110(- armabunt medietatem predictarum galearum 51115 expensis et aliam
mmlietatem expensis (10011111 pape et Romane 00010510, ipso 1101111110 papaa 01 Romana
eeclesia (1111110 pro armatura cuiuslibet. galee 111-10110110 expensis 51115 111-0 (11101111010101150
(1110001115 septuaginta quinque 1111111511 denariorum Ι111111011511101 101 earum extimationem
in 1100000111, 01 expensas ipsarum galearum dabit 1101010115 papa et eeclesia Romana
pro 5οΧ 0100511105. si vero (1001111115 11111111 pauciores galleas vellet armari, sit 10 01115
111-110111110110, dum tamen medietatem expensarum illarum gallearum, quas armari
1111110111, solvat (1011110115 papa et Romana ecclesia et aliam medietatem dux et eom-
1011110 prefati.

ltem promittimus per stipulationem et 011111011101115 nomine et viee predictorum
(111015 01 0000011015, quod 11151 dux et 0010101100 faeient portari in lignis et navibus
51115 usque ad trecentos 01111105 111 regnum predictum et pro quolibet 11111110 dextrarium
11111101, 1000111115 (11105, scutiferos 1105 eum 1111015 et 111115 necessariis et vivanda 1111111105
menses, 11001100 11111111 (1111110 pro quolibet 11111110 XX 11111115 11101100511101 101 extimationem
earum 111 1100000111 pro duobus 0100511105, faeta solutione 11151115 1100011010 111 101110.

Item promittimus per stipulationem 01 convenimus 01101100 01 vieo predictorum
(111015 01 eommunis, (111011 51 guerra duraret ultra 5οΧ 01011505 predictos, dieti dux 01
000111111110 dabunt 51115 expensis quatuor galeas 111-01111115, 01 hoe 51 imperator non fuerit
in Lomliardia.

ltem promittimus per stipulationem et convenimus 11001100 01 1100 predictorum
1111015 01 0010010015, quod (1111101 (1111 duraverit negotium in dieto regno, 51 Romana
eeclesia habero voluerit navigium galearum et navium⁷ dux et 0010011100 predicti
dabunt 1111105 01 galeata, quot (lominus papa 10111010 voluerit 10111010 regno pro 51111111-
dicto naulo. ,

Item 1110111111110115 1101 stipulationem et 000100101115 1100 01 nomine predictorum
(111015 01 eommunis, (111011 11151 (lux 01 commune portari faeient in 11110 prima viee in
51115 lignis 01 1111111105 gratis et 51110 11111110 (1110 milia peditum et quingentos balistarios,
(11105 dabit Romana eeclesia.

ltem promittimus 1101· 511111111111001110 01 convenimus nomine et viee predictorum
(111015 01 eommunis, (111011 (11011 dux et 0011111111110 non facient 11110001 01101 Ι<’1·0(101·100
dieto imperatore 110(- 111111111100111110111111011111015 51110 1010011110 01 expressa lieentia
domini pape.

ltem promittimus per stipulationem et 000100101115 1101111110 01 viee prodit-torum
(111015 et 0010111111115 51111 pena 5οΧ millium marcharum argenti et obligatione onmium
1100011110 eorumdem (111015 01 eommunis 101115 51111011551010 patri domino 1111111ς(’1“11·0;1·0110
01 000105ἰο Romane 1100 onmia 511111111110111 et singula attendere. adimplere et tirmiter
(1115011111-0, 01 5111101· 11115 0010111115 subicimus 01 supponimus ‹lietoss (11100111 et 0010011100
sententie exe·›inunieationis (10011111 pape.

l'reterea 111-001111101115 per 511111111111011001 01 convenimus nomine et 1100 predictorum
(111015 01 eommunis, (111011 11151 (1111, qui 01100 051 et (1111 pro tempore fuerit. et ‹j·o1nmune.
pro eo (1110(1 (1(1111111115 11111111 01 1100105111Ἰ 1101011011 11111010011 01 81111111152 eum 111-1110001115
51115 01 liberam 0111111111 110 iurisdietionem 10101·Υο110105 00(- non plenam libertatem
01 1010111011111001 et 10111010 0011511105 inter Venetos (10 51115 0011011111115 111 regno Sicilie,
‹lueatu Appulie, (¹alal1ria. 111-1001111110 01111110 01 111 (1111111 alio loeo regni, quem eorum
11011110000111111011141 0000111111. 01511001 (11101 01 0010101101 concedet iu perpetuum feudum,
1105111011οι 011 fuerint (1000111110, 1”11(;’1001““ 11111111 vel illos, (1111 111-00111111 per 005 111-01111115
loeis. 50111001 12111010 01 Salpia (1111101100111110110, 01 quotienscumque renovalmntur ibidem,

a) ss, st.. ms ipss «1. palm· m. ΙΙ) iun-:mun Jl. n.. ]ἰ, m, vi l't: ‹lh-tum ΙΙΑ lt.. m. ⁴¹) [Μ
111-1111 isslru 111 nomiliam, ¹1 ll. JK: metente ]Ἰ, ln'l.

l) kartam L'i n [torulo ml 50)111·ι(ι’1·1’0111·οι 1·Ι areidmmn.

10

¹2⁴}

:zo

411

50

 

