:ms ux 1111κῑ1111ιῑιι1κ niquis'mu»

vus 11 presumptione huiusmodi 111-1· censuram ‹eeclesiastifflin appellatione remota. com-
poscat. Quod si nm· sie 111-1101111113 nostris curaveritis obedire„ vuntra vos spiritualiter
vt tmnpurulitvr gravabimus 11111101 mamis nostram quod penu docento scietis, quum
tonwrurium sitv mundatis aposmlicis ‹mntruire¹

Dat. Anagniin XII Kal. Dtfft‘wllllil'. 1111111» sexto.

Scriptum ost. in eundom modum . . potestati ot pupulo Tuam-tino vt .. episeopo
Spolotnno ona-utorio eontra utrosque.

494.
(fumarius IX 11111111, Fridrrim Rammium-mu ’ἱηψω-ιιΐιινὶ srrslmzs emzrsttrw‘lnr. qnod
Sarrrwmli in, Apulia «vuissitnli serlus-iam steneli l'vtrs iit Ilailsliu Fnsrae‘rma dirmwiul vl

lapidis Nuwcrirtm [hl esf anrlum] pru suis (ertllsiriis musti-mmlss aelqun·!tc1·ae·rt'nl,· rossus,
111 ιἰψίνκῐιωη 111111111ωή rt lm) 1 1111111111 ›uns-litui ι’]ιΙιι-ιιΙ. ]‘¹‘''¹ I) Γ ..
e--Jtffl, (¹ . «Ἰ.

(ἐι-κῃ. IX Ιΐιῃ. ΓυΙ, Ill, fni,- [Ala l'l, [δι’. l'rrfni ‹arvusplm- supplrriutus' (21- 11’113111. slim. val,

a. 13:12¹, ,κ’ w.

J'nlllmlsl, ΠΨ). mn} ’3.

Frodorico, {omanorum inilwrulori smnpcr augusto. Ierusalem
111 ,53111111- regi illuslri.

1111111111ι nobis inlpiotatos ot flagitia displicent iniquorium sod 11111. 1111 11111111 pm·
evolantia incula de 1111111111 losio prnfumlim· inferatur, nos doloris duriori pungunt aculeo„
si 1111111 111 111-1111111111 (11111111 romulo. samm miramus :wwpimus 111 tiu-bati, 11111111 11111·-
«litionis filii, sari-avoni videlicet 111 Α1111111λ partibus 1111151111111, 1111 favoris affluent«-
‹wmsvnsm quod vrodibile non vidi-fun ecclesiam ¹<uncti Petri in Baugio lvoiotanm,
plciu» iuro spectamini] 1111 nmuaMcrium suncti lmurvntii (lo Aversa vertentes 111 locum
subiugnlium 11111· prius fuerat habitaculum ungulorum. ipsam funditus 1111110111111,κ lapidos
ot lignamina eius ‹lopnrrmulo Nucerinm‘* pru suis <edificiis musti-uenalis. Verum 1111111
[aim iniqua 1)1·‹=s11111pti‹› non ubsque ‹mntumolia (frontoris7 apostolico sedis 1111111111, 11111-
111111111 1111111 nominis nuscitur attentata, sui-onitutoin 11111111 rogmnus. monemus ot
lun-tamur attonio, quatenus pru‹l‹·nt‹=r attondi-us. si ‹Ji-vhfsiurum 1111111111 ot proc-iput¹ 111
rvgni ambitu 1-111111111111111111, 11111· tun debent piwitvclioiw gaudere. [¹0 quod illarum ct
:iliarum defensor sis :i Dumino vonstitutus, sacrilegis infidelium munibus (lubeat
111-11101111Ἴ 111111 111-11111, potius virtus Altissimi :i fidelibus exultari, pro diviua reverentia,
ot 1111» celsitudini>¹ 1111’1·1“1111·,1111) 1»1’1“1’11,111111 ‹wrlvsium reparari iubeas ct oi bona sublata
restitui. «luo intvgrilutis suo 11·11111111’1· obtinebat. (“1»11·1·11111 1111111, nimietas libertatis„
111111111 Sarravmns eisdem ‹lii-eris indulsisse. :lunuwsu (1111131111111μΙ (111 1’11’111111 porliibvlnr
vt vonit pluribus auulivntilms in liurroroni. sublimitati luo 1111111111 taliter ipsorum
prosuinptinnws 1·11111ῐ·1·1,·, 11111111 vol 111 pauco nun :milvum luorum vorda fidolium portui·—

“J 1111111Ὶ ῊἾΙΙΗΙΙΜΙ· (μ’ ln'tljlll.

1> I'! vide-tur. [vniam im ‘'apitanaln. ιη’-«111111 milibus* ΙΛιιὟ-νιιι dtslrtm.

(elit multrmtfnl· <amalis m Nnvlm Stirrttm'nis sulus· ml lmln‘lanrlnm υκείμιιιιυπνιιί.
arri immaturati* snbtmlr' λ’]ιιίτιιι sumans.

L» ΙιΙ rs! lnam-imm
ΕΗ cuim iu rius

’.Ἢ

22⁴>

4 1)

