 

10

’.Ἣ

:zu

40

HPIS'ruLAE SELECTAE. 12:34. 481

ut sibi pm· 10 absquo cuaetionis violentia satisfiat, 1101· idoneos nuntios, quos 01 1111115-
mittere uon pompona& satisfmiionmn 01110111 ultroneus offeras 110 dampnis 01 iniuriis
irrogatis: nos 0111111 (10 securitate tua 01, tuorum ot 10 restituendo in gratiam ¹quam
curabimus* 11111111 oportunum sumit. paterna, sollieitudine providere. Quod si 1111111111,
dubitatio a consilio nostro 10 forn¹ 101111Χο111. saltem spontaneus 10 nostre ordinationi
conmittens offeras satisfacere 111111011111111 1110111011). sicut ecclesia Romana duxerit
disponendum, Alioquin. 1-11111 111111 possimus 1100 otiam doboamus ipsi deesse 111 iustitia,
111 qua suiuus aliis: debitores. uxorem-o iu tv rigorum iustitio iuxta commissum 11. Deo
uobis officium compellemur„ 01 111 duritie tu(x potoris discrimina, 11110 111110 tibi
evenerint, 1111111111110.

Dat. apud Α1111110111, VII Id, Aug. 11111111 octavo.

594.

Grvqorsns IX papa, baronibus 1111111 llistrmsulssmilani 1Ἰ rit-[Irus 1111111111ἰικίῖιιμΊ emundas,
111 parvm, quam infer ipsas el ]‹'1·i‹lrri‹*nm lo'muanneru ae'mpvmlurvm [Alhertefs] palriarvlm„
Auliuslwnus 1¹1¹ [Ilvrmammss ›maulidu- rlnnms 73111111111111-11111 savera· enrarmv'nt, ahsrrvwnt:
alioquin. se [Tlmdm-e'm] arrhirpisvnlm Ii'nmvmafi. qur-m lrjmlum 31111111 ml parles· ipsorum
mistas, ininnfferv. 'nt munit! in vum <lulum redurrtt, qun 1111!st ‹lissum-dirum inter[J.¹i11¹·a›·‹lnm
1¹'1'lrcnjlvriuntj nzaresmlmme imperatoris el ros ipsas (amrium [mrim.

12:17, sla-ry. δ’.
01111. IX 11’1’1[, Vol. JV, 13¹⁹: llil». VIII. 18¹3.
Potnias-t, lsae'ss. 1Ιᾶυῦ tl 0301'.

Nobilibus viris inu-onibus< suuni lorosolimitani
01 civibus· Acvmiousibus.

Do 111101111111111· ’1’1·1·1·1» Sum-to iudvsiiwutwi· auxii 1-1 Ι11111· intermissione souis-iri 111111
oossauuus. 1111111 1101111011] ipsiu>- (fusum uttviuliiuus. 11111 vius statu 11111111111111 musilia,
cogitare. 1111111Ι 11111101· ‹lelium-:uriom— prvlizibirst 1-11111 frutribus nostris 01 1011011111111111151
frutribus .. (‘‹›1ist2111ti11·›p‹›lituuo¹, .. Antimwnsi 01 . . Ι01113111111111111111)2 patriarcl1is„
archivpiscopis. episeopis 01 uiuitis aliis ousiosissruiu prolatis 11111111 godam apostolieum
constitutis. proseutv 01 11000111111110 karissimo iu vlu-isto 111111 nostro Γ1111011011, Roma-
norum 111111011111110 901111101- augum». lorusalvm 01 Sieilio ruge illustri. 1111· 10111· ipsi
Ι<1111101110111111111 providimus 1101· 110110111111111 1111111111 vlu-istium suvcursuiu, 01 ubique, sicut
osi nogotio 110111111Χί1110 noemmin-iuni. pavis suu trvuguuvulu 11011010 10110111 observari.
Quia. voro turbationi 01 ox 111111 gravi 1101101111) subiacet 101111 predicta„ proptor quod
11111111- huiusmodi essot inutilis, si 11111-1·111 ipsa 111111 1111110101, 11111 qua 1100 provisio
emanavit, 1-1 1110110 :immitti ‹;·0nti11g01·‹=t pausus 11110 supersunt reliquias ox 011110111ῑ nos,
nolentes sicuti 1100 111’·11011111κ ipsius ‹·x†‹·1·iuiuiuiu sustinere, wnorabilom 1111110111 nostrum
. . Ravennatem urs-hiopisvsquuu, apostoliae sodis 1ος11111111, euius discretionis 01 11111111-
tatis 111011111. 011101101101· nos lun-tantur, 111 111 arduis nogotiis vicos· nostras fidus-inlim-
commutamnus 01110111, 1111 partos vostras (luximus 111·11111111111111111, 11111νο1κί11110111 vostram
monentes- 01 hortantes 1111111110. oljsvvrantvs 1101· asqwrsionmn sanguinis· Iesu Flu-isti 01
111 10111135111110111 vobis pmwaminum iniungenroffi quatinus 111100111, (11111111 111111 dudum
predictus Antioohenus patriani-lm 011 dilectus filius . . magister dmuus Τ110111111111-11111111

11 Nicolao. 2) Gcrolrlo.
11111. PoxT. I. 51

