10

’.Ἦ

30

40

 

EPIS'HDLAE SELEtsst'rAE 12:34. 497

In eundem modum episcopo 1101-1›ip‹›1011si¹.
In eundem modum episcopo Argenti11011si2.
In eundem modum episcopo Spirensi&

In cundem modum episcopo Motonsiffl

Iu vundvm modum episcop«) M‹=1·s1›urg011si⁵.
111 eundem modum opiscmpo constantiensi&
Iu cundem modum episcopo Moxlnswrionsi7.
In eundem modum episcopm l’rixinonsiffi

In cundem modum episcopm 'rrh1011ti1112‘h

In eundem modum abbati Imrsfvldousiffl.

In eundum modum abbati Sam-ti Galliss.

In ounslvm modum abbati 1‹]lw21‹·‹=11si¹‘-'.

In ‹fundvm modum abbati Augivnsiffl.

ΙΙΙ υιιηιΙυιιι mudum al·‹·}1i‹=l›is‹·‹»p‹› Magu11ti11014.
Iu eundem modum episeopo pataviensil-‘n

In oumlmu modum opiscwpm (wlonmvvusifl'z
Iu cundum modum opisvopt) l'ragonsi Π.

In 01111110111 modum opis-‹aqu› Nu1·111l›urg‹=11si¹<.
In eundem modum opiswpo Rasilivnsi ¹⁹.

[n vundvm modum arvllivpisvolm 'l‘1·‹·x·‹=1·‹=11si‘='¹’.
In oumlvm modum episeopo Lmnlivusi ²¹.

In eundem modum episcop«) (¹211111=1·211·‹=11si‘·''-’.
[ιι eundem mudum clm-to '1¹1·;1i‹›‹·t‹=11si⁴-'²³.

In eundem modum opisvnpo 1'21,1·b111·114·11si²⁴.
In eundem modum cpisvopo ()s‹=111h111·g·‹=11si‘·'⁵.
In eundem modum episompo ΜὶηιΙι-ιικίΝο

In eundvm mmlum episcmpo Halv-—rsmd-»nsi2³.
In eundem modum episeopo (juriensiffi.

In eundem modum abbati (¹111'ltis191211si29.

(508.
(frosm-ins IX Juque [Fritlae'riw II] «Invi Auslrt'at· Λ Ηίῐνίαι] idem scribit verbis
mentalis. ψ In cundem madum „cultis «aliis primdpilms saecularibus 21l1‹1m‹nn2'‹a;.

1234, ZVtW. 127.
(τ’)ἰῃ. IX Ιιίῃ. Vol. [Γ. ζ’-”)“.ἶ,· ]Λ’Ῐι. VIII. .Ῐί.”ι“.ἰ’.
I’ula'lms?v ΙιίῃΑ 9571).

Nobili viro . . ‹luci Austric el Stil-ic.

(⁷¹uul masor molosia multis oxvitctur 'rm-ro Sam-to ‹2121,111‹›1·ibus„ ut cius miserando
statuiete.11t iu illa. do episeopis³⁴⁰ usquo: tullitur, nisi prius· ‹lifflmrdos in pacis federa
rofornlcntur, ot ‹un-issinms eta-susque: obtineri, nobilitatvnl tuam rogamus et obso-

l‘) Hel-mamm. 2) Jsserclztolrlo, ξ’.) ‘'unmado 11⁷. 4) Iohanni. 5) fils-cardo. 13) Iſtrzrico.
ἵ) ΙΛΜῘΟΙΙΟ. Η) Ησηιηὶό. 2³) ΛΜΗ-πυ, lm Ladon-ivo. 11) flam-ndo. 12> ΛΜΗ-[υ III. 13, lien-
7‘1'Co‚ qui rudem 1121)er 12:14 umrtwrs est. 14) Sifl‘ssl‘l‘l‘) Jls: (f. η. 1ί()·.’ (Ἰ μ {sil} nul. ζ’, 1ἶι) thzlt'glz1·‹¹.

113) Ifolwrlo. 17» Iohanni ΙῙ. 15) κ,ἰι[)ιῖ1ι(ι)·ι]ο. 19) Hmrico II. 21)) ΊἸ)ι’«)(1ω·ί(·ι;) Jl. 21) Io-
Ιιαηηιῖ II. *22³ Godr'frqu. ⁴23) (Morti ΙΙΙ, 24) ΒσΓΗῘΙαΙῚΙυ II'. 25») (uam-tulo. 243) ([ὀηνηιῖα
27) Isridrrim. 2³⁸) (Πυθὴν ΙΓ. ΞΗ) l't videtur Hermanno abbati (¹01⁴lsa'imzsi. 530) ιι, 607.

Ηῑα. Pom. Ι. 63

