111

lzs‘ls'w ³1„be sfflffitt *TA E. 1225». :317

nequitie repressisset* 1100 posset quod 111 animo gerebat 01110010, balistas 01 vetera
11111111. tan] a karissimo 111 Christo fili‹› nostro Iohanne illustri rego Iorosolimitauo
quam ab aliis pereginis pro defensione torro 1111 relicta 01 11111111» tompore consol-vata
ad navim suam feeit clam-1110 asportari. quorum partem secum deferens ot 1¹01iqual11
soldano ot fidei inimico 11111151111110115, destructis galeis quc 0111111 ad 10111· custodium
1011111111011110, iu festo apostolorum Philippi 01 1110111111 0111111 fuit 01 summo diluculo
civitatem egressus, 01 sic 10111111] viris 01 viribus« armis 01 munimentis eost-ris destitutam
relinquens, exposuit inimicis 111101 1100111111111111111.
Data Perusiiq XV Kal. Augusti. pmntifissatus 11115111 1111111) Ill.

111 cundem 111111111111 seriphum ost . . Rothonmgensi archiopiwswo 01 suffragancis
vius‚ . . senonensi alw-llivpiseupo 01 suffragancis vius. . . Remonsi archiepiscopo 01
suffraganeis cius, . . Bituriccnsi arvhicpiswpo 01 51111111111111015 eius. . . Burdogalensi
arvhiopiseofm 01 suffraganvis vius⁴ . . 'summensi arcl1icpiscopo 01 suffraganeis cius.
. . run-edunensi archiepiscopo 01 suffragancis cius:

. (⁷‘olnpostcllano archiepiscopo 01 suffragancis vius. . . 'roh-tuno archiepisco111·
01 suffragancis cius. . . Narbonvnsi :nl-chivpisv0p0 01 suffraganeis vius:

. 01111111111101181 arvllivpisvopn 01 suffraganvis cius. . . Illum-avenn :nrclniopiscupo
01 suffraganeis eius:

. (¹01011icnsi archiepiscopo 01 suffrag-nnvis vius. . . ΤΙ-0101111151 archiopisvopo 01
51111111111111015 eius. .. 1111111011.ῆί 111011101118011111) 1-1 suffraganeis vius. .. Maguntinu 1110111-
01115011111) 01 suffraganeis vius. . . Magdvburgvlni arvhivpisvao 01 suffragancis 01113Ἴ
. . salzeburgensi :11·‹·hicpis‹f‹›l›‹» 01 ,11111111111111111>ι vius. .. A1·5.,=·‹=11ti11‹·11si episcopo, .. cpi<
svopo I'ataviunsi. . . ‹wisa-ops» Hatisponvnsi:

. episcopm Α1111111101151. 11111151111100 sodis lvgatu. .. opisvopo sabinensi. :apostwliw
sodis legato* 1). ‚Qun-ti Nicolai 111 Fara-cro ’1’11111;1111ι”. 1111115101111· sodis 10111110. . . ‹John-omi
arehiepiscopo 01 81111111111111015 vius. . . Strigmnionsi :trvhivpist-‹qun 01 suffraganvis cius,
. . opiscwpo l'rzngcnsi, . . lum-larvho Azrluilvgmmi 1-1 suffralgalnfis 01115. . . (imulensi
μῑ11111110110 01 suffragnnvis viu„ . . 211·‹·lli‹›111>1·‹=l›‹› 01 111110511111 111111101151. rectoribus
1111111111111110, Μαι-01110 01 1111111111111110. 1’111·111011>11111>·. Alexandrinis 01 ί’101111111011511111μι
. . Τ111-111111151011ε1 archiepiscopo 01 111111111111111015 vius. ..Aquonsi :t1·clli‹fpis‹·‹›1›‹» 01 suffra-
ganeis vius. . . [wallensi arellivpisvopo 01 suffraganeis cius. . . Nydrosionsi 1ι1·1-111-
0111500110 01 suffragzmvis cius. (i. 1111111 Sancti Mal-ci presbytero 1·;11111111111, apostolico
sodis legato 111 Lombaroelia:

rogi Portugz‘tlvnsi. rogi Lugionssnsi. 10μί 01510110. 10151 Nux-urna regi Amgmlum„
rogi Francio, regi Anglic. 10111 5011110, 10ςί Dan-ic, rogi I'ngz‘triv, 10ςί 11010, rogi
1111011110Ἶ (’1111)1111111111» 1111ςίἡ fratri 1111111ος

111101 1ἷ11Υ11110. duci (“;1111111110. 111101 Austrio‘z ducisse Austriv, 1111111 Norwagiv. 111101

Venetorum, lantvgrnviw.

2398.

(r'rr-slnritas‘ IX [mlta arrh[episcopa (mssa-sensi ad supplirwlinm'm (τ’. 111Δ Illmzlr’ arula
mandat, 111 mmmmanimalitatis smfanliam 1( [tim-alala] lutfrimwlm it) ]‹'1·i1lm-irnm dictam
imsm·rtlm·‹*m prolatam ubsstsmtri furiat. lexat. lul, ,73:³2

(ἔνι-11. IX Rey. Vol. J, 132,- Lib. ΙΙΙ, ῧίΗ ct 40³¹.

Pommst, Rey. 8435.

 

’Ἴ adds* diacono cardinali. 1’) Lib, ll‘l. 31⁴.) 01 414) ,κμχψΙιη-ἰιιιιικ 421· Ilnillmwlhvshallm, Ι. κ, Ι. ΙΙΙ, lt. 151).

11 Mai. I. 2) ,sm-ihm· ›tae’gslisst‘ulirt hir ‘swam vumum'ttlar,

