 

 

 

 

[ιῖ

ῑιῑ

&tsns‘yltsnaw muwp ammam qulnqu :mmsws msmfiqlh'm
&arnapam ‘xnzusnod ,τῑῃ nmff qus* mm ys· 'mltuqq'tmm urm *Amulio anyswmlms μ κηιμῃιλιμλιιιμμΛιΙ w frustm
9.( wapm op ⁵2¹! up mum» mm :pamm oayliolmmml.) ouh'sss· wflmzlms smnp υ νχομγιιῙλι :mml yps (ι

·Ῑ,·,[ 'n ῆς] 'd ⁴] ‘pas ’ς ulum ‘'¹¹⁰l¹ ’χιῖιΙι ψη) ‘mugmst 'l'.'>[
DQ? *llll '‘ll'l '‘55¹2I ΙΙΙ ''¹'’II
’δ’(ἵ ’θθΜ ’(ῒΐίῐίῐ watJquI awwpnmm χ.) Ὴιημωιψ ‚md mmm
vmqvssuwln.) ᾳ.) wnwpnvm ‚m -sfllwaJd ,hulmus ssalmssda :Jsqjms semp? syrloassrb yfltufssxsff'
[tuomum] J.» mmmaesff [allud] Ι.) ς]ῑ[ι)]][,ι,υι][* Augustulus! summanum] anj-{sapsskq

‘516

’,υῙῙ Ἲι ‘lg ἰἶ vJ 'pas‘ ’ς wImaJ 'remp *ld-w '2³00 &consuls ·p(,[
‘152 'lm ψ’] ’ν’-Ἦ m 'noll
’(τῖ 'MA' ‘xps-,J ’μιιημιφυ μ’][κμωιῖ ,ln 'jnltmmt ,Ηώς-χ]
‘gualia ,mnnmogl .›J›!s.‘›)‚1s›.‘¹ mJJJJJpJJ-nnnml “f utlvsapmlg lllvsmp ‘ll-J snus &1¹21va s'lelrrjltstffwlllf)
mvelt ‘nss‘ymmaad mmm) ns sthtjljttllfs· ssnmapulg ‚turstanulmj elmdrrlllnuajs stt,tj.!,t[)].w

'115

’ζΙῙ '⁷¹ ‘31 ‘ts ‘J 'pas‘ 's wsmas Ἰιιηῃ ’[ιῙῃι quq) &LWJMJJ φη
m ἨΛ ’ψΊ Ἰῐυῑ m ἬΟΗ

’[(ἴῖ, 'MN (ῖᾷῐᾷῑἸῘ ‘laxamur ‘gualla vnnljnowp mmmmm ω μ οῑωηομπζςτ
wmwp vj anns) γι) ‘svlmmu tnngspdnp auslommf) ,wlmarlmj mmmrmmvgs S'Mv‘tjdoltfiff

'015

’,ψῃ 'll ‘gg 'rT 'J 'law ’ς ὟῘΙιμη ‘wop ’[(Ῑψ qms) mmmmm] <pff
ἐἰ ’lm “m 111 21! '1⁰⁴1 ‘si-³³1 Jll -non
’[ῖίῖ. ’ΝΟΜ *ῖίῖίῖίῙῘ ¹ 'l¹'!⁷'⁷3l anpusmm smus μ) ‘summm ‘msa-m
‘smalh ozmgnsoaessv ιῃμῃημ w nravnayjsalilims sm.) pv -h‘zll‘lvp snlrgjrzzvtuf) [ιοηῙι ’.).ι,).η]ιῖς][)
7(st JJqJJJtS* mevms) sJJJJJJ wwpzmnl) ψῃ] mnf-¹³5!-“>J‘1’-¹‹¹‘l111! umuwmmw‘zl snopcappff

'605

’aas Ἣ “74 ‘rs ‘s ’ρας ’ς wlmny wop qugp φα) :cauJMJJ ·)ι(,[
ἐτ ἰω vm stan m wll
·1[(*5' sz ‘57:31] yvpam 7¹) ympno» mai-amq
‘JNJJuHSUdOJJ 2²⁴² amma]empmff ⁵712va ‚anguium [mtmmmaajls χ.) κηαοοςμία ⁵7stle
mquam] amab m ,m ‘mrim wmnlml JJJ eumqqul ,cnflnnulmg nmdwvmngl swympstffl

‘8050

‹inmsmflu ΙΙΙ ImoNou m ΗἸ

