2:ss nx (1111110101 ix influis'rnm

vasibus et ausin-etis eventibus terram videantur exponere. quum certis laboribus et
neeessariis sumptibus :ul Christum Clu-istiemle r‹‚·‹luxerunt. Sane nondum defuit
AgarrenuS. 111 (qn-isthmus eonverteret in se manum. 0011110111 sie est. adversarii 111111111
potentin. 111 pusillus grex Domini 1111111111 se ‹lim-eptatisnie, disrumpat. nondum sie 1111

. ·,· ¹<unt nostra dilatata tentoria. ut in piu-is fastidium 11110111 01 1100111 sub guerra voluntaria

lascivire. l‘nrro multorum est 111101κί1011] laboribus, (111011 1111 tenent, seminaverunt
plurimi. 1111011 1111 metunt. sudo nee lieet offerri 11101010 11111111 sanguinis conquisitum.
11011 expedit 111111 1101101110 id :nl (111011 nnn absque perieulis.¹ Christiane sollicitudinis
studium rix pervenit. Miramur nutem. quid homines illius regionis induxerit. 111
eontra carissimum in Christo tilium nostrum Friderieum. 101111100111111 imperatorem
semper augustum. Ierusalem et Sic-ilie regem illustrem. rebellionis ut fertur 11101011-
‹lerint 0011100111111111, qui eontra eos ut dieitur nullius exhibuit gravaminis argumentum.
Sed 1111111 quod 111111010101 gravamen in 111111·οῑ filius. heres 1011111 111111111111110, 111 quo
tenera etas nffeetum iniuriamli 11011 patitur. quid peeeuvit'! Quod si patris 01 filii
dextera fuisset advorsus illo>- 11101111 molestiis, 11010101 et debebat apostolico sedis
auxilium 1111001111, que 1110 illius terre subsidio plus eeteris laboravit. (lum igitur nos
cius λ«011111111111111 urat et in ipsius infirmitatibus 1111111110111111. volentes· vulnerato 111-1110111111
festinato remedio ¹<ubveniri. 110 sero 1110111011111, 1111101111, si mala 1101· longas e‹;›ntingeret
invalescere morus ¹. fraternitati tue per apostoliea Ιενι-111111 nmndnmus. quatinus habito
oonsilio mngistwrum Templi et Hospitalis 110(- nen et 1111010111. prout videris expedire
negotio. 1101111ομ· regni 1110111011, vivos Λ0001101100»,1 et alios, 111 ml fidelitatem et. (leve,-
110110111 111111011110110 prefati sublato cuiuslibet difficultatis obstat-ulo redeant, inducere
11011 postponas, contradit-oinos siqui fuerint ete. usque: eonipeseOndO. Intelleximus
siquidem. quod voluntas est imperatoris eiusdem, et nos libenter 0110111111 (labimus. 111
homiuibus regionis integre sua 111111 serventur. Sis: ergo prudenter ad illius provincie

¹¹,..pa‹³eln intendas. ut 01111111111111 quassatum 1101101010 pressura 11011 conterat 01 lignum

fumigans 111111111101111111 inundatio 11011 extinguat. quin 11111110 patria in silentio pacis
exultet et populus in requie opulenta quiescat.

Data Reate. VH Kal. Aug. 1111110 VI.

4177.

(rimam-ins [Χ pastu litttssislro cl liulriltlts [Inspifulis mamlal, Ιιί ‹as-sistam! iix, 'sm'
ius ›771¹ch Illvrosuljsmistma ilem impet-talaris rmzlrn femellas summm.

1232, Iul. 20⁴.
(r'rrss. IX Ιιίγι. Lib, VI. 53.
I'ofllmst. Ji't'ys. 892⁸.)ss

. . magistro et. 111111111οκ Hospitalis lerosmlinmani.

l'lenis est votis 111111010111111 0(111(ζ·01(1111.. euius· integritas¹ etiam parvis aliquando :ul
grandia prestat aseensnm. et tutis est nisibus vitanda disan—dia. euius scissura, summa
multotiens detrahit ml ruinam. Sauo audivinuw. quod regni {crosolimitaui turbatus
est status. 011111 eonfusns. eum (1011111111 ml carissimi 111 ‹filu-ism tilii nostri Frideriei.
Romanorum nuper-amris semper augusti. Ierusalem et Sicilie regis illustris. prosilientes
iniuriam. 111111 publice sieut fertur signa rebellionis ostendunt: dumque hii 11, 0011111

l) ]“Ῐ,ι7 Ovidii Remedio amoris τ’. ΙΙΙ,

311

111

