7815· ADDENDA ET GORRIGENDA.

ιιρυμν. leq. sublaio appellationis obstaculo firmiter: cs. p. 423, omi a. Ἀ p. 318, l. 17; V. Ol. I. Ficker
nobis siqnifimril n. :599 sine ιΙιιΙιίιι viam (Joetm Domini u. 1229 (Apr. 12) qnvmnnlffatum csse, enm pact: inter impera-
lm·‹·»1 e! soldanum inita inibi ‹>c›n›11m’mm·a†a mm sit,- id qnod nos utique aqamscinms, eoezletimmztoe libellum inter
[pislulns mensis Ans). Reflestix susm-tum esse, quin tnnc tempmris alicui missus sit. -— p. 320, th. 3 109. ‘Roecu
‹I'Erandm e meridi(- eb oriente S. Germani*⁴ — p. 327, I. 215: V. Cl. Ι. Ficker ep. 410 (mie ep. 377, quaeum
verbis concordal, er rodem. fere tempure atque. ep. 375 scriptam putat, icl qnod nobis probabile ‘non oet 1) propter
ordinem Remus-formu, 2) proptor finem iet crodium eofsitate discrepantem, 3) propter rerba 1³· 328. Ι. 3.- Εἰ vos ab
i111p012110r1s fidelitate absolwrimus univorsos. quae rerba recte ‹³1›125copis Tusciae (nr. 377), Eugynbzvno ‘vero proprie
dici non qmtm‘rnnr. — 2). 359. Ι. ‘27 legs. quia — quod — quia: Rea. quia. — quia— quia.. -— p. 373. l. 20
705!- dovotioni. — 11400. l. 40 del. ‘cl (Ie ali« —- 365t'‚ cum haee non¹ fuerit Ῑιῃηίίο ίηιμηγιΐωὶε. - 1³· 414, l. 23
leg). Accepimus. — 2). 421, l. 13 less. ‹'{1·eg01·ii¹. — Ρ. 426. not. 2 leq. ‘Scil. Roman-Q etima curiae ab impera-
turo Ravennae habitae a. 1231, Dec interfuit, Jlnillmul eles — p. 428. l. 39 leg). Ἱωῃειιΐίὶ — 17. 456, l. 31 leq.
vxconununimto, abalienati wtrorsmn matris. — 11· 503, emt. ἴ) loy. ‘Berengyariae »meri Fen-dinami III.,·
csl Ἰη. 762'. γ p. 54⁰. l. :552 V. (7. A. Man nobis cn›1sir1›1a.1·it formam secundam 'in ηιιωῃιῖηε postea ‹akei-imam
(πελ-ρ,- id qnod non anre Sept. «ι. 123Τ1ἱισΐιιιη esse ω’ η. 711 conicimus. —— p. 602. l. l left. compromissi. —
p. 4512, l. 1; Hem-ficus ille alius tle Revello rel (le Rivellowppellatnr. — 533. not. 3 leq. ‘octonis (lucis Mera-
mm*7 mins 'umor secundm Sophia filia Hem-ici. I. emmim de. Ankale suarna· csI Oefele, Gesch. cler G-rasen vom.
Andedas, 1³- 32⁴. — p. ‘³5ss, l. 3 left. iuravcrint. β 1). ⁴556. J. 8 leg). ‘[('mz.r(‹(l11m] Ῑαηίφ·(ω·ἰιωη’; cf. Anmtl.
Ewlzm-d. ιι. 1238, SS. XVI7 p, 32. Similia rerba ep. 754 nabis nihil valere ridentur. -— 1). «357, l. 38 no aliquam
iu cru-rissendnm. videtui: »ἡ p. 1393, l. :35 leq. assignare. —- p. 730 1. 24 Iegl. rccomuro. — 1). 732; epistolwn
832 irum Huillm-d-Iiozvmllex, l. ι’. l. H', 88¹1, not. αι’ (¹011. I'iudnb. edidit 6101!th aestum a. 1236 adscripsit. -
st. 74⁸2 add. ml (ermlltm. Itmtyrarinm Thuringliae ‹35›st — J). 7⁸54: add. mlv (monem ducem lum-auiae ⁴333. zu
uxor: sophin. fi p. 7⁴35: legs. Pvtra dv 'lum-0 nc. Beneventi.

ψφών

