Ι1111, „³⁴ ,11

ΗΝ) EX HoNoltll 111 limusque

. . ArimInensi et . . Brixiensi episcopis.

(¹um 01111110 extirpandi pravitatem hereticam (10 provincia Lonibardie 11111, frater
Brixiensis, 01 venerabili fratri 11051111 . . Mutinensi episcopo¹ (1111111115011111115, 01 demum
11151101 1111111001150111 desiderantem al» 011111 portare nomen domini Iesu Christi coram
(1110111115 01 gentibus Prutenorum 01 nuper a fidelibus, qui sunt 111 partibus illis,
instantissimo postulatum 111110 (10 fratrum nostrorum consilio duximus³¹ destinandum, ut
populi adhue umhulnntes 111 1011011115 per ministerium 01115 1100 actore videant lucem
magnam: 110 011115 extirpandi pravitatem predietmn inchoatum feliciter per ipsius
,11111111011515 alm-utiam 1011100001 imperfectum. 10, frater Α11111111011515, (10 euius zelo et
prudentiav 00110111 habemus 1111001100, 01(10111 111 huiusmodi negotio eur-avimus subrogare.
Ideoque fraternitati vestro 1101· apostolica 50111110 mandmnusw (1111111005 111 negotio ipso
50111111 Deum 111111011105 111-0 oeulis 111-(1001111115 viriliter 01 constanter„ (10. apostolice
sedis favore in 1111111115 videbitur expedire 5001111. Quia igitur in (1111010 11111110 quasi
quodum hereticorum (1010101110 11151 heretici 01 eorum fautores nuper in tantam vesaniam
proruperunt. ut 111-11111115 turribus contra catholicos 11011 50111111 0001051115 quasdam
destruxerint incendiis 01 11111115, 11011111101111111 iactatis 1110111115111110111111115 ex eisdem ore
blasphemo latrare presumpserint, quod οΧ0011111111111011110111 Romanam ecelesiam et
5011000105 doctrinam eiusdem: volumus et mandmnus, ut 1111115 (101111110111111 (10 (1111011010
01 turris Ugonium, 1111115 quoque 0110001100, 01 1111115 tiliorum quondum 13010111, (10
(111111115- specialius 01 vehem-urim ad insanias huiusmodi 051 111-0005511111, diruantur
(1111111110 01 usque ad 10110 pulverem detralnmtur, 11011 1·00(111·1(1111(10 (10 001011) absque
sedis ,11105101100 1100111111 speciali„ 5011 111 acervos lapidum :ul memoriam et: testimonium
110110. tante vesanie tantiquev (1111111115 1101·]11111151110, ;11(1110 in eadem damnatione 51111
turres. que 511111 (111 eausam huiusmodi ium (1051111010. Alie vero 1111105, quarum
(10011111, etsi ad tanti 11011115 1111110111 nou 111-(1005501101, eas tamen 00111111 catholicos
munierunt, 11511110 ud tertium partem vel usque ad mediam pensatis excessuum quanti-
tatibus diruantur, 1100 eleventur (10 0010111, nisi id apostolica fuerit auctoritate per-
11115511111. Nullus 11111001 eorum. (1111 nominatim excommunifflti sunt 11110 (10 causa, sive
51111 heretici sivo 1115011110 fautores. absolutionis 110110110111111 11550011111111, 11151 personaliter
(1(1011051011011111 sedem 0000550111, illud humiliter petiturus. excepto dumtaxat mortis
111-1101110, 111 (1110 nolumus ahsolutiome 1101011111105 denegare, et exeeptis personis
illorum, quorum turres 011 (1111511111 prothetam (111-1110 511111 vol adhue 0110111 (111-11001111,
(11111105, oum misericordi«- 511 1·οι01111500101010 in 1111, permittimus 1101· vos 110110110111111
absolutionis 1011100111, 51 videritis expedire. Clerici (1110(1110 hereticorum et credentium
00 (1011105ον11ιο 11111. (1111 (1(0-(11051051100 01111110111 1100011010, 1111 00111111 1101·(-011110110 1101·

111000101010111101111115, 51 (1110111111 01111111, 1(1 exigerit. suspenduntur. (1110011111 111110111111111
vom-‹— (11511-1010 precipiendo mundamus, quatinus (10115 opernm 0111000010, 111 ea (1110

111-0101510015 01100101111;111(·111(1111111·; fas-ivntos 111 quod providimus· de 11011 1·00(1111(ῑ·011(115
1011111115 supranlivtis·⁴¹ in 0111111115 Issrixionsis statuto 1111111100 0011501111111111.

Dat. Luterssn. Y 1(1115 Ianuarii. nuno 110110.

(265.
Hom-ios [1111111111 visdon! mmmm, ((1 (ι rlae‘ro aliquo! dsmvsnm Lomhardiae (((Ζ
rrlsratiomm ‹lamam-aon. (μιαν raflwliri [tria-ivnsvs μιν-1111551 sint. mummium ronsisrri sociant.

urm. m lm. Lm. lx, lit. 1:325. ⁶²²²* '⁰‘

11 Willwlnm “1 less. ‹lxm-rhum.

 

111

15

2 o

4o

45

