1,111·. 3¹:55⁵*-

Lue. 11142.

1. Tim. Itrlt'v.

110111 1 1⁴.

11111110,

445 Ex (OEFIGoRH IX REGISFRO

uno Dominus 110111111011110 gladio 111011110110111, duo 111 00(10111 1000 protinus sint ostensi.
10511011110111111115 11115 quibus de 1111511011, 11101011110110 fuerat imperatum: ,Eece gladii duo
111(·,“, 111 est, 11011 1110 1111115 01 1111115 alibi sunt. set 1110 111 111111 loeo, 1111011001 propter
uuum (1111111 051 1100055111111111, ad 111111111 1101111110111, qui ex duabus 00115111115 substantiis
ad duo diversa nititur. corrigendum. Nam 100111111 Deus hominem condidit, set innu-
meris ipse se questionibus implicavit. 01 dum uui per 11111115 interdicti custodiam parere
voluit-¹. 011111 51111100115 omnibus nune 111111, 1111110 impari. superiori 11111115, 50111115 inferiori
marte 001110111111, 501 51 ad 1101111110111])011111101 50111 0011101111111·, per 011111, (1111 mundum
11011, omnium (111111111111111. Propterea vera lux (1110 01111 apparuit. 111 0111110111 illuminet
1101111110111 1(ῑ1111111111111111 01 111111111111·1· penitentem, et plus 111 diritias¹* 5110 11110 ipsa 051
bonitatis habundans, 011111 nesi-iret homo 1111111 11010101, 1111511 spiritum sanetum 51111111,
11111 pro gemitibus inenarrabilibus imploraret. 1100 01100111 catholiea mater eeclesia
gestit adhuc. ut pariat in deserto gentilium sola eoneeptum gratia pietatis maxime
sacramentnm. 1111011 manifestatum earne. 11151111011111111 511111111, apparens angeli& gentibus
predicatum. mundo 010111111111, 111 ι11101111 051 assumptum. In eelo iam 501101, quide
conversione 11115 1111111101101, 0111115 giu-entes in 101115 1100111 11001 111111101111, 011111 51111115
sapientibus 01 insipientibus debitores. 510111 iam pridem 015, (1111111111 distantia 011111111111
quam 1000111111 longe 511111, pacem evangelizal-(1¹ 01111111111115, 510 01 hiis. qui prope„
1011111111 Domini. (1111111 11011 051 aliquatenus alligatum. subtrahere 11011 debemus. Quo-
eirea de serenitate tua in 11110 1111110 potissimum 00111111011105. imperialem mansuetudinem
10011111111111 duximus et hortandam. quatinus Sarraeenis. (1111 (¹apitinate Lueeriani incolunt
01 Italicum 1111011111 11011 11101110011101 ut fertur intelligunt. per tuas litteras 1111111101 dare
debeas in mandatis. ut fratres ordinis 1’10111011101-11111, 1111015 angelos, 111105 1111 eos 011111
exhortationis verbo dirigimus, in paee suscipiant, patienter audiant 01 prudenter hiis7
11110 1110 51111 salute prop‹·›1uintm·. intendant. Si forte pater lumimnn nostre misereatur
aspieiens intentionis 111100111111, populo. (1111 111 tenebrisambulat. 10111111 111111011 ostendat.
01 si (111011 a nobis in benedietioue plantabitur. potentio tue favoribus irrigetur: ad

ἰ, 111111111 ex hoe nobiseum protieias meritum apud 011111, (1111 501115 tribuit incrementum,

(111111 qui plantat et (1111 rigat. unum sunt iu unius intentionis affeetu. (¹um igitur quod
ab (wangelizante plantatur. ille riget proprie. 11111 11111111κ111, 01 1111(- 1111111111111 111 0111111111
adluu¹ multitudine eonsunniri sine gladii materialis 1111100110110 rix 11110111, 10 per 011111,
qui lonam indicti easus oneris suf-rientem per elementum. 111111 se putabat evadere,
terruit. 110 101111 ergastulo eareeris ita piseis 1011110 011110111511, 01 innunujaam multi-
tudinem Niniven exterminii demmtiatione. eonvertit. hortantes imperialem ‹1»x‹·ellontia.m
imploramus, quatinus in ea. (11111111 11111 1οΧ regum et dominus dominantium eontulit.
potestate predietum tue ditionis populum. aperte perditionis errore deceptum. ad
regenerationis et 1011011111111115 lavat-runi 01110111111011111115 attrahas et terrore eompellas,
quia‘' tune erit eorum fructuosior servitus. eum tibi et 015 fuerit Deus unus.
nat. Anagnie, 11 Kal. sola. {amno ww.

554.
(frema-ias [X papa [Raram-da] praeposito Sam-ti 11705ῐί ῖι] Ili-misisse, 011111 1'12¹
arel]irpisrosmm 11111111]ιῆ1111110500] clatus sit, flispensasive falminisfrrrfianrne, loom ‹wlesim'
t'ttnm'rlsl, l,'.’.‘1'.'›', ertf. 2¹3.

111111. lx 1:171. 1'01. [1, siq— [111. 11], usa.

¹¹) 1111 1111111111) ““1 ilo Ιι’; 1111 divitiis? ‘J (111;1111 13, ¹¹) anno 111 ders! lu lu'.

111

40

