 

10

1111

-111

El'ls'w ›122OE §Eliite'rix E. 12:52. :395

. archiepiscopo 111-1190011110.

Ι110 humani generis pervicax 1111101005, 01111110111 malorum incentor. (111010 (10
supremis ad ima superbia 5011 prostravit. 11011 contentus 1111011 sue fraudis nequitia
hominem perduxit ad casum erumpnis et. miseriis applicandum, callide eum nititur
pestiferis retibus irretire, 1151010, 51111 1111011115 insidias, 110 resurgat. locum 11 quo
ceciderat obtenipturns. Novissime antem «liebus istis fidem nisus pertidia depravare.
per ministros 50115 iniquitatis operarios venena sparsit mortifera, 5011111050 considerans
quod familiaris 1105115 511 efficax 1111 nocendum. 11111 11111151 dulcia premittentes cauda
pungunt 111 scorpio. in aureo tandem 0111100 1111111110ιί5 virus pestilentie infusuri. Licet
0111111 heretici 1100100115 diutius latitantes sient 0110001· serperent 111 0000110, et velut
vulpes latenter niterentur vineam Domini Sabaoth demoliri. iam tamen pcccatis exi-
gentibus in aperto (101151 01101 parati 1111 prelium presumunt manifeste insurgcro contra
eain7 in quibusdam 10015 11011Ιί00 111-0111000110, querentes in 0111010 simplices 01 111
predam 1111100105, 110 illaqueare nichilominus 11110105 quoslibet 5015 011·011111νο111101111105
cupientes. facti magistri erroris. 11111 0010110100 fuerant discipuli veritatis. l'ntle expedit
110011 insurgatur viriliter contra 005. 111 eorum 11010100 heresi confutata per totum
vigeat fides vlu-isti: nam corona 501100110- premii 101011111110011105 resistentes. (¹um
igitur in 1110111105 511 Δ1110011010. 110011 1111100105 0010110105, rara 111105, 110 1101· hoc
formidemus ibi potius animalia 111-00011511. 1105. qni eirea horam undecimam inter
operarios, immo verius 5111101· operarios vinee 1)(1101111 5010115 a patre familias evangelico
deputati¹. moniti voce sponsi capere vulpes 1111010105. 11110 demoliri vineam Domini
moliuntur. 01 tacti ‹lolore cordis intrinsecus, 0011 valentes substinere tantam contu-
meliam Creatoris. 110 volentes tot animarum 1101100115 obviare. fraternitatem tuam
rogamuS, monemus 01 hortamur attentius. 1101· apostoliea 11111 scripta 5011 divini
obtestatione 101111·ἰί districte 111-00111100110 mandantes. quatinus tam per te (1011111 per
aliquos 110 subditis tuis 111-05 religiosos et in 10],ςο Domini eruditos, 11005 1111 11111·
11100005 0550 noveris. 1111 (11111105 partes 1111100515 tae transmittas. 1101 diligenti 1101·-
quirant sollicitudine 110 hereticis 01 etiam infamatis. 01 si 110115 culpabiles vel infamatos
invenerint, nisi examinati velint absolute mandatis ecclesie 01101111οἾ 111-00011115 contra
0115 iuxta statuta nostra eontra 111-1011014 noviter 111’11111111;.’;11111’-’. 111 receptatores.
defensores et fautores hereticorum seeundum 01111010 statuta 11101111001111115 promissurus.
si vero aliqui heretica 111110 penitus abiurata a‹l eeclesiasticam redire voluerint
unitatem, ipsis iuxta formam 00010510 111-0011011110 absolutionis impendas. 01 injungas
015 quod talibus 0011500111 iniungi: attentius provisurus 110 qui videntur revertL 51111
11111111111115110010 1110111115 impietatem eonnnntent. 01 angelus· Satliane in lucis angelum
50 transformet. propter 1111011 statuta. 11110 501101· 1101· (luximus promulganda. inspicere
poteris 01 ab eorum 1115111115 5000011010 11151ϊο1ἰο01ῑι111 11111 :latam a ])010100 pree-(were.
Ad 1100, ut 5111101· 111-01015515 omnibus officinm 11111 commissum liberius 1105515 01 efli-
01101115 exercere„ 0111011105 qni 1111 predicationem 0011110, (11105 1111 hoc provideris
eligendos. accesserint in singulis stationibus viginti 11105. illis vero 1101 1111 110110-
gnandum 1101011005Ἷ fautores, receptatores 01 11010050105 eorum in munitionibus 01 castellis
vel alias contra ecclesiam rebellantes ipsis ex animo auxilium. consilinm prostiterint
vel favorem. (10 001011101011115])01 misericordia 01 beatorum Petri 01 Pauli apostolorum
cius auctoritate 00111151. tres annos de iniuncta 51111 11011110111111 relaxamus. et si (1111 ex
11115 111 prosecutione huiusmodi negotii forto 110005501101ἢ 015 omnium peccatorum„ de

11 (γ’. Manli. :Iul (Ἰ sequ. L'J Ham· 5111111111 loquutur 11051 palme epistolam 1:131. 11111. 271 111(
111-011101115011111110 'Ii'rrerrnsrut tlirr'ctrim: Ilnlzmrr, Arist Imp. 11, (iria 11. 1).’1,Ἰ; [mrtem ‹ulialtt [susm.
11. 1:⁷31, ,5 1—1.

snt*

1010111. [111

thim. 3

l'tint

1'1

213

