401 Ex 1111 11001111 lx nnsasTno

seeundum proprias facultates in 51100111511111 Terre Sancte alaeriter destinare. Et 51
ad 11110 11111111] quodlibet non 5011101111, 11111111 coniungantur in 111111111, quia pro eerto
speramus, 11111111 1101511110 1101] 1100111111, 51 expense 11011 defuerint: postulantes 1100 ips-um
a regibus et principibus, 0011111111115 01 baronibus, aliisque magnatibusff qui forsitan per
50 ipsos personaliter non a‹;=‹;·esserint ad obsequium Crueifixi. A civitatibus vero
marinis navale subsidium postulamus. Clerieis vero 1111 lios· nogotium 1100055111115 1110-
vidimus indulgemlum. ut omni 1;·0]111111110110110 0055111110 benefieiorum 5111111111] proventus
propter hoe valeant usque ad triennium pignori obligare, ita tamen, quod 1111, quibus·
eommittendos duxerint vel etiam obligandos, infra 1110501111111111 1011111115 01111] 011 inte-
gritate 111010111115 1101-0111111111 110101110105, 01111] 111111 11151 eos 11011-1110101111, 51 in 000105115,
111 quibus ipsos optinent, personaliter ]·05111011;·]]1. Quia 1010 subsidium Terre Sancto
multum impediri vel retardari contingeret, si ante 51150011110110111 erucis quemlibet exami-
nare 01111110101, 111] 05501 1110110115 01 suffieiens 1111 huiusmodi votum personaliter 111050-
11110111111111, 001100111111115. 111, regularibus personis exeeptis, suseipiant quicunque voluerint
signnm erneis. ita 1111011 51 urgens 1101-05511115 11111 evidens utilitas postulaverit. 1011111]
ipsum de mandato apostolic-o pessit eonnnutari aut redimi 11111 (11110111. [nivei-sis autem
eeclesiarum prelatis 1115111010 preeipimus, 111 singuli per 10011 51111 illos, qui signnm
erneis (101105110111111, resumere ae tam ipsos 11111111] 111105 01110051911111115, 01 111105 adhue
signari [mintigerit. ad reddendum Domino vota 51111 diligenter moneant et inducant.
(¹eterum, 1111111 0111511111 01 pyrate nimis impediunt subsidium Terre 51111010, capiendo et
spoliando transeuntes ad illam 01 ab illa. 101011011105, nos 005 01 principales 111111110105
01 fautores exeommunieationis 11001110 11]]101111111115, sub 11110111111111110110 anathematis in-
hibentes 110 111115 01111] 015 solenter eommunicet in aliquo venditionis vel emptionis
0111111110111, iniungentes reetoribns civitatum 01 1000111111 5110111111, 111 eos ab 11110 iniquitate
revocent et 001111105011111. Λ1101111111, 1111111Ἰ nolle perturbare perversos 11101111 11111111 051
11111111] 1111010, nee. earet serupulo 50010111115 00011110, 11111 manifesto t'aeinori desinit¹¹ obviare,
11115 in personas et terras 01111111] severitatem 01·1ῑ·1051115111·11]]] 01111111111115 01010010, eum
tales 1101] minus 11111111] Sarraeeni adversentur nomini (¹llristiano. 111110111111115 111-0101011,
οΧ001111111111111111101115 50111011111111] 111 Laterano coneilio promulgatam adversus 005, 11111
Sarraeenis 11111111, ferrum et lignamina deferunt galearum. quique in piraticis Sarra-
00110111010111111115 euram gubernationis exercent 101 in 1111101111115 vel quibuslibet aliis
aliquod 015 impendunt eonsilium vel auxilinm in Terre Sam-te dispendium. 00511110
10111111 5111111111] privatione multari 010111110111111111 servos, si eapti fuerint, fore censemus:
precipientes* ut 1101 01111105 urbes marinas diebus 1101111111015 01 festivis huiusmodi 501]-
tentia 1111111100 1011010101. Et talibus gremium non aperiatur 00010510. 11151 10111111 quod
110 eommereio tam 1111111111111111 1101-0011191101, in subsidium 'serre Sanete 111111511111111111, 111
011110 iudicio in 11110 110111111011111 puniantur. Quod si forte solvendo satisfacientes 11011
fuerint. 510 1111115 10111115 talium (ustie-«dur. quod 11] pena ipsorum aliis interdicatur
111111110111 51]]111111““ 111-0511111011111. Quia vero ad 1100 negotium exequendum 051 permaxime
nra-essariuni, ut principes 0111010111(Ἧι-15111011 1111 1111100111 11110011] observent, iuxta quod
statutum 051 in 0111101110 general& volumus et 11111111111111115, 111 saltem per quadriennium
11] toto orbe (’1]1’151,111]]0 pax generalitor ‹tibserveturq ita quod per eeelesiarum prelatos
1115001111111105 101111011111111· 1111 plenam paeem aut firmam treugam inviolabiliter 0115011111]-
dam. Et 11111 111111111050010 forte 011]]101]]1150111]1”1 , per exe«›1n1nnni‹·ationem in pers-onas
01. intel-dietum in terras 1110115511110 0111111101111111111, 11151 tanta fuerit 111111111110111111 malitia,
1111011 non debeant 111101· gaudere. Quod 51 forte eensuram 000105111511011111 vilipemlerint,
poterunt 1101] immerito formidare. ne per auctoritatem 00010510 00111111 005 tanquam
111-11111101111105 negotii(¹1·11‹=itixi 5000111115 11011-111111 inducatur. 1101-1011110111]- igitur 01111105

'') 11011-0110111111 M, '¹1 110511 ,ῙΙ. ¹) similium ΔΙΙ. ¹¹) contempserit All.

1 0

’,ΠΙ

30

lo

