202 ΗΧ ‹immun-l {N lmus'l'lw
111115 111 minori 01110111 constituti, habuimus 111 viscoribus caritatis ac 11115 profectibus

11511111011111115. sublimitati 1111· primitias 111101· ,·1111111 nustrarum duximus dostiiundas¹ 001-
,5110111110111 11111111 rog· 11111115 111101111115 01 111ι111011105 ct ‹xllortantcs in Domino 111 101111551-
11110111 11111 Ιιο1··11111111111111 1111111100111111. quatinus 111 111·νι11,111111· 501115 apostolice tirmiter
pcrscx'craus 01 11111115 111511111101110. Domino 1111 rcgimcn 01115· assumptis„ prout 110001
priucipcm (“111·151,1111111111. assistens luuuilitcr 01, devoto, 511· sollicito ac efficaci 51111110
pcragcrc satagas nogotium Tcrrc sanem ac 11· virilitcr 01, potenter in instanti passagio
1111 01115 succursum 111-01104115. 111 manuforti 01 111-11011111 extcnto ad preliandum dc cordo
pura ct 11110, 111111 111-111 prolia 1101111111 rransfmtaudo, quod ab 011 consequi mcrcaris 111-
111111’1·0,5·1·111111.5’ 1·,-111110, 1111111011111. (·,1, 11115. qui 10 sinceritatis brachiis amplexamur, ad ca
quc tuum rcspiciuut 011111111111111 ct 111111ιῑ··,111111 cx 11111, fossius ι11111111111111 Alioquin
11111-·11111111111111141111 tc 511101··111,111111,1,1111115 111 Domino 1·1,·1111-ι1,1· 01, tibi quantum 1·11111])1·,11
11115511111115. 111111111·111111115.111 dissimulare nulla putcriluus 1··11111110 111050111111 0111111111
instantiam tuam pro predicto 1103411111· 11111111·11111111 minori 111111111 fungcmmur 5011101-
tudines subierimus plurimas 111· 1111111105. 01, nunc 1111111111115 archicpiscopi& ct episcopis
nostris 110111115- 11110115 111 mandatis, ut corum 5111141111 crucesignatos suarum dioccsium
‹·t'ticacitcr 1111111011111 01 111111101ι111. 01. si 11000550 fucrit. 5111111111] 11]·1110111101111115 obstaculo
01-1·11·5111,5·111·1ι 0011511111, 1-111111101111111. 111, 50 111-111101· 01 potenter ad 1101· pcrcgrinationis
accingant, trausfrctaturi 1111Ὶ“1·1·1ϊ81111010511115111111111 111 instanti passagio 01 sic reddituri
])1111111111 vota 51111. quod in 111-11115· divin(- 11111105111115 011111111110011111, ct premium vito rcci-
pcrc mcrcantur 1111 01· 111 1·1·11·111111111110 11151111-11111. Τιι 1·1’,1,··ι1. 11111111115511110. ad 11111111. qui
(luminatur 111 rcgus» 111111111111111. qui 11· 51111, gratia sublimavit. 110111111111 habens cum
dovotione rospcctum. ,5·1ι· ,1100111115 01, munitis 11051115 111111·11ηι1·1·11,, quud ncquaquam 11115
01 11· ipsum in illam 1100055111110111 11111110115. 111· qua 10151111 tc 111· facili 111111 11111011111115.
0111111151 volucrimus. cxpcdirc.

Data lratcrauis7 X Kal. Aprili& 11111111110111115 nostri 11111111 primo.

344.
Δ[ῗννίωνιζκ sacirtlal‘is [mullum-dim Ilmnmrln III sucpuc formum valuptas-islanis 01 puris
cnm ]‹'›·i‹l«e›=ic‹1 stanamwrnm intln·rae(f1›rr· instar· trans-mitum¹. —— In cundum madum ab iix
scriplum 051 ι’1))]1ι·1ἰιί(11·ἰ. 1:337, Mart. xci,

(ἕνα). IX Ju’ae'rs. Vol. I, .·,'.
Ed. l's’w'li, 1111. ἰ, JJ. ]ι. ⁴351).

11 Ι-Ιιι(·1·[ἰ1ι’1ιιιι mm ‘nullum ult mr differt. quum papst Ian. ,”1 lis transmisit βιι,,“1’*,’ὸ’]. - I't
linium-11·lffllwlles, 111151. dipl. If'rid. ΙΙ. l. III. Jo. ,·1, nol. J mones, -ιϊ]ιι’1·ι“1ιι1· in collectione Lalaorte 1Ιιι
Thess 51111 ιι, 1·,’,ἶ altar! 0111511011· formae mvvnplar, 111 ιμιο numina striarum desunt ct ιἰι, sint* lessitur:
x--m ,511111 1101· 11111111 11, uativilatc Domini etv. 1111· 111110 11101151· ι·Χι·11111ι’ Marti«. lillart. 29], 111 ··ivitalc
l'wixira iu quadam ι·;ιιιιιίι.ι1.ι (1111111111 0111500111 111·1Χ11·11,5·1,5·, puts-cutibus ‹lomim› :ij-sont* 111· Τ111·111;1111· archi-
111111311111ι. domin«) Laut'mnm arrllipruslvylcro 111-,111111- canonica» laiss llrixiv, nun-sistro Allwr‘w 111· 110111111111
0111111111 Ιί·11Χ11· ’1151 1”ϊ. 111-0 111111111, Ῑ*1*1111ι· 11114··11111110 111-111111· 1“·;·111111111 1’·11 ἰ1111ξ-,11ι1111111 1111111111ι11111111111111·
1301111501· 1111.111 *11111111111111110 1’;111ι·111ἱ,ιι 1,111151111111151051111115-1ι141155κῖ041· 1115111111111 Sais-1
11115111-11]1.1..1111111111·111·111 111151111011111 01 1114151111 11111- 111··1111·1’111111 11 , --1-1]151, Ilm 1110111101 mir-rm
ι-5-5ι· «·idvufnr, alnus (r'rcssurius IX Juljm psaltim· mannullorum sijsillm'um. ‹Icf'cctnm a Lomlutrdis poposci!
(el. dms, qunsqur„ uf Itnysnaldax huuc cumlvm num 1⁴35· cvnmmmmwm« 1··-1111, maturato tonsilis» ιιιιιηιῖιιιι(

sitsilljs· 'munitus misrrr, ‘imm‘ si mas> ita 51· halus. 1011121111Ἶ51111111571,οη rt't’as, sm] dlrm ult'qltrmlo wafari<
arcus mammete* subscribi [zama-unt.

111

’..’11

:20

»1ι1

