7438

‹mnu-s ’1“1)1(ι,<;1,11ιι.<,
177. m». 1781,

Rumuuudus Vll.
111. 1111)·1111111111 vl..

Δ171), -171, .·7111,Ι“ι, .·7112,1·’. ,7ΙΗ1ᾈ
581¹». 5111111 111111.. ‹jum-¹.. «;1151, 131).
1ἱῐ11; filia: 111115111111.

1111)·11111111111ς 'l'wnmvvllus 11. vim*-
omuvs 1ἰ111·1·1·1’11.<1>ν (31, 1,’;11·1’·.ι,κ·.<1111;11-
.·1111, ;ςί.

immun-lus 111· llugmlibus
{rixivnsis 1517, ῑιιν.

nainaldus, Raynaldu& Reginaldus.

lminuhlus,

nol »ilis

lhuynnlnlus ''l‘· ostiensis
1·1 Vvllctrensis 31111, 31112,1’.. 31111. ;ἰι.
1112... 44⁴5, 1.·.. «unz. ⁴311». 1111.
αἴας..1;1;1;,1.1;1;11,-,ἰ1,1;ῖ11,4;71.ῖ;11;.;»;

011 pel 11111 i: lohannvs, Nivmlzms

luam.. Ragau-us 111· S. Hvlia flung.
naynnhlns urchivl». Lugdmnmsis

185⁵, 2¹⁴¹. 2¹02. 1111.
(Qui-lo lv.

ln'nynatldus «31».
namn-..s 7115.

ltaynaldus 01». Tullcnsis 2111, zv».
Raynaldus ¹¹1¹- Ultrnsilvunus 115233.

&tuh

11 011118 ἰ
cunnus* Forensis.

Auxinuums,

{{‹1;„vi11·.1.l‹lu.<11. abl». S. Modurdi Sum-¹

sionensis 11111, ·.·,·..

1111)·111111111κ 1111111111111 Ικ·111)111·.1,1’. vt

raqmllanus 11511111· Distu. 115. 11“.1,«,’ῑ.,Ἰ

11,111,1ῑι, 1111, 11171. 1111,.’..

1111111η11111κ, ltaynuldus 111,
<lv Urslingvn (hu-is Slnjdctuni 27, .·..

115,1, 1111, m». 1111143, 2ἓ11,;1.·.. 2512ᾈ

2115. :31st :327,:21». 232³. 13. 5117111. Σξὶῖνὲῑ.
·157, ;ιιι, 11411, :·..··. «347.
llzxrlvlmldus 11(’ Aversa. 1511, 221,1,;;ιι,

287, 1ῖ-.
21317), 11».

2811, ,·.,

:EM ·’·.

ῐζΙΒῃιῑ. 3:³4, 3:

11111

Baium-ius, Raynerius, Ra¹1e1⁴ius‚}

Roinorus. ἵ
Ravnvrius. mumius S. Marim- 111
1“1>.κ·1111’ ’(1111 (1111.1·.11·.11 1.1.1]5

1111 {lm-,juba ‹huj-2 ι1ιικ· Spolu 111111,
4811 ,71)1, rs», .7“))1’1,ι.·. ,·3·11111·
1118ῑ771ψ111111111111κ huns«—

11111111111» 11 1111· niu*⁴ 1,;·ι111·.11·111;ι ιλιι-1
ν11·ιξ·1·;111«·1’11;11·111,κ· ιϊ1·1.·

tioclwnus.
ltonmnm· Is=,.··.
11111, ;’11

21,1,

11. [mmmm-s· ι’ 1» 1 ι 11111’·1 11111· ulus 1» 11». .

7111, ;·.,·., 811 ’·., 15ῑ1,·,’,»,

1111)·111311115 ι’Ῑ). Urlwvvmnus lif¹1.;¹:·,
l—:viu-:rus um». 111· Insula,
vaecme'zt, 17, 211, 1·.1.;1.,Δ
naim—rius 1“1··.ι11ἰ·
papan· (317. [·.,
fil ii:

1»1··»‹:ur21tor:

lminvrins mur-*hio 111311. 0370:
«mim», Huguiviu:
71i11111⁴=¹=lff³1111=ffi

Hmynvrius mun->⁴ 111· §arti-4112. Sl,1.
δι’), ⁴:⁴¹. SV». s·.

namn-rim 11.-

w usis ,7)75, Rem

11. uin-wius 11114 ’1111 <ivis Mon· ·1111111κ
ι.1;;.,

11 aym) ‹h- 1111111, 4ιῖ11. 1⁴¹.

Runurius 1·’(ιι·1.1;,’ςιι(ἰἰ·.ι, milo* 1Ϊ1·Ι»ι·ν1·-’

iuml> 188, τιν.

posim« ¹

‹som-:uli .

221²», zm. Sin-35». ·

(Μίνων iu ¹

pousnitentiurius =

Mamm. ··‹·111‹·.‹. Bul-³
garn-llo :lv l’vrusis». potsmtas 17ι·1·’ξ’-1

INDEX NOMINUM.

lunum-ius, Romanus 7122, 1. 5211, 21»,
lxm-vtum 11.. Icaselzid, «mid. Nili

ossium, 11;ῑ;,,-,,

11ε1κ11111111111111 astrum. ms.

111ἷ1,111,

fintenum) ν11111Ἰ Braudvhurg. dim..
lsanuuw, 41253. 5·.

Rutispulhsllw.
storiunn S.
355», 2¹5·- 30¹». .·., ἕῖΗ, ln, 48,

. 1311 2²2⁴· cccl 2312. 277, ;111.

v: upisv opi: (humulus lV.

111111· ’11111118 intrusus [1»177111]Si‹1'13-

fumus: 1·11.277.·.’ἰ; 1·- ι]»1111111111 ¹:51²:

]»r;1.‹=p‹›s'1tu.<: 7;‹»te²11i‹lus [ρμ in-

1 711νν1κ»,

In'stglrttslnmy, 11101111,-
1·)1111111·1·;ι111·, dioc.

 

lrtrsrrsl: 11 11111111 11 vo 111: Ewmu·
dns, Hvrmzmnus: ‹lvwztnuffi 11.;
«lm-unus 2²75, 5». 5:⁵7, 15: >who—

lustivus: 11,·, Δνίιπί1ιηιι111ιικ 27Ν,,·»·,
1.111‹»ni‹·i 212. 275, : minishsrinlws

ζ’ἷ)2;1ξ1ν1·κ 212111,

, 11.ι,νι’1111·.11,ι·κ ῑὶ>1ῑ1,·.’.’., 4115, ;ςιι, 511, m.
⁴ 1155, 118ῑῖ, ;’.1ι; 11101. 4135», 31²: ι111111-
opiscopi: sinuum, '1¹l1t¹11‹l‹³1·i‹'11s;
potvstus vt musilimn 1155. 1ἱΗί1, ;ιυῑ
libra 14:²0³: curin, 1111 imp. 11.
;1. 12-’11 ·-1312 1111111111 311111,1. 3711, 1”«.
127, 1⁴¹: Ham-nnus dalfinus Jwrpc-
serm pru Yivnucnsi 34:137».

[luzo nobilisDum-nnn< 117, ,ης filius:

Adlart„

' 111’;1,1ι’. Hirti, 1.·1. ·.- 77. ,·Γ.. 1ἷ11ἱ, 13.
lus, μήιηῑὶμω ²0⁵ 1 ²520. ιτ..
, ,··..·.1;,-,..-;;’.ῖ.·..;;>,, .·ικῐ, ;.,-.ᾈῑιὴηῑ, .·..
-1ῖῖ.,-3ῑ.ὶ1.κύ, 21». 23:31), 15». 552².. 111,

¹ 5112. w* 2'25'4'1. 13, 11115, 2². 11-111. .·.·
mmmm ι’]ι. 11111. ;’ῐιι 111111115
1211. 2²⁴1: tall›‹·lli=»1]··s puhlivi 1:11. 2²¹¹.

vaiulullnlingvn 82², .·..

Reginus. 11'1’31311'0 in (malm-m. ;ι1·1·111-
epi svopnsz 1111111111 [urwhivaIvs-
Ηῑι111·ῐ]51>·1.

Ἰ111·ςί11111. Regini. Ju'qmir» in ermlmr-
(1111, 1111, ,·., ,·11ῑ1, 35.. epis-flnpattus
azam: ‹fluis-‹qunlsz Nhasluus.

vauiosilus ‘'l'‘ Trcclau'ii. 'l'l'ccvnsis'3
11131, 211.

. 111’111(’11 277), :fh

1
1
1
1

.,—-

Δ 111’1111’,<(ξ11ξ>1·]ι Li » ·’,ιι

1 111·1ῑ1,<1(3111· 27. '», ;.,1)
Ι.’(’(’Ῐ.“ΙΙἸ,;’, 1174, 1.·ι.

1 {kk-‘man 11..

anwusw, Rhesum, 111011 11 s 11311 11 111;
S. 1⁷11=n1igii2 111·1ξ)ν111(ξ-1;ι. 21111, 1:

21rvhiopisvsqd:XVill1e111111s.]Ie11-

rivus: (·11111111111111 ⁴3⁸1», 127: arvhi-

dianonus: Ilugo:

¹ 2115, ·.ἰι, 2111ῐ,ῑ.; (lemnus ⁸205», τι».
2111ἱ, 5: ‹sallonivusz ⁴2. 110111.

S. 111·1111«4·1’1 111·ι111’11.κ·1.< ab 1111. s: Petrus:

, mmo nin> 6114, ’.·ῑ..

1 11111111· x 11111. mmmm· 3374. ;ιϊ.

111 ηιμ· 11., Islm‘u, 325», 1¹¹:
vomito.. palatini:
dux summm, otto 11
nav.

noni

«lux lmw· 1-

 

7‘2. 111, 1

1111ν1·1’1111.κ·1,κ, Harrtllu s, (ιν. ΑίιηιιΙῘῖ,
opis-mlum: Petrus.

111· 1111.ν1’11υ; lell'itus'.

(munna. {htv->xmus vivihm, 111·ι]»ιι111.<,1

11111111111113, ,

1111111111»,

1

 

1S.

vavlvnsis.
(annulinus.

Riehardus, nivardus, uicem-«lus,
Rizardus.

lin-hardus S. Angeli 111111. card..
Uulnlmniuc M-dritimawque rector
1711111, 311,

monulus ep. Fanensis 142.

{tiuhan-dmmA».Wffitnmnzbstcrii, 1171111,-
minster, 43³1. 151.

1111·(’;11’«111κ futter (lomus militiam
Templi Pus-isiensis Gtffi, 55³4. finan».

Min-artius rvx Anglorum 154, 231».

Hic-dulus comes S. 110111111111;113,3ῑ..
«3853. ·.’,·.,

11111111111113 vonws 1“(ξ11·1111111’.11·,
Iohannis reg. 1111411111· cislau.

limum-1117< mnne>- Montis valignrdis.
Munllwliard, 421.

111111 mlus 1« 11·- 11111· erius 111⁴ u-escz deus.
baiulus 11·1111·1113111 inq» in leont)

,Hm-ad, 1· 1» i sco 1» u s:

fil.

111οκ011111. ’1113μ ..... 453. 10. 545]2‹».
17151. 555, 572,1.

[tinnulus 111· 111)ιξ11’1ι,·40 111· Brixia,
241.1ιι.

1111ξ·11ι·1111111111;ι,1·.

1181, 31»,
1111111111,

Waltvrus:

11111101111»ν ¹·1²· lefivnsis 1311, 1111.

Rinhorstors 82², 10.

lxivtmm, 1111111 21)1;

Anao-mii.
Rifintal 2111, .·.,
1111411,

Isielannual, comcs

NJ. Riquicr, 111111 ςιδῑ
conventus 11111311.

ecclesia: S

111 ,μ’ usis civitas,

vivsss 21“1.·.’411. 2171, ;11).
ῑ172.; ·ιι. ῖ17ῑ » 255.. 375». 1.
1ϊ131 usia 1”.111]1·111·.; S. Mariae:
11051ι111111ιιῑ S. Lazari, S. Spiri-
tus: vivit. 11111113111112111, ,·»·. Rigensis,
Livouiensis 11101. 2311, ·.²‹›: 1·1·1·1.
215, nu. 2111, .·., 373, ;τι». .·174, ;·.,·.;
‹·]»i>·1·‹'»]»iz Albertus„ Nicoluus: ‹Jp-
2²:1⁴). 125». :²102 praepositus: Iohan-

11 igenses
2411, 211.

171117, '2¹²3

nom 1·1’1·1. vassalli nominatim
2111,1ιι; civit. advocatus: 11110-
dorus-2 sy 11111 1· us: Albffltus:

vivos: xlm-tus [1111013 qding Pw ¹11-
hardus (11· Deventhen Bcrsswldus.

Rinwwe villa Brandehurg. diota,
Jfllitmw, 4132, 45».

Rioltorto 2²3. 2¹3.

Ix'ivmtltus. Venec‘ia. 7:39021».

111· Rivolu. hominos in Bcrgzuuo

31171. ,71111

17111111.. [n¹ (vernula, Σ17ἒ1,;111.

1151111111»Δ tit. S. Stephani 111 Coelio-
montv presb. card. 5-7),ἰι.

card.

Roborms S. Eusthachii 1111113.

73111, 111,

Halm-tus partriazrdffi lerosolinntanus
7111, 111, 71(,1,1·ι. 72²4. 72²8.

lnam-tu< :nrt-hiep. Lugdunensis 5523.

Imm-stus archiep. &trigoni-nmis. op.
X esp1i111ivnsis 107.·.ὐ. 11ξ18ὠ. 25⁴3, 11).
ἷ11717,

Rom-nus 111. sselvacensis 6504».

.’,ἰ,

