572 lex ‹21:1⁴112o1311'1x 111111115ῚἯ11

111111111011111·· 1111151111111111. Ceteram Bit-cardus Filangerius marescalcus ad 11111111111101115
restituetur 1111111111111, ita 111111011 quod ad derlinandam inter eum et 111115 de terra
511511111111115 materiam 1111115 non 5115111101115 111111111111511111 usque ad 11110111 111011515- Septembris
proxim„ „1111st futuri, instituendus· ab 111511 111111115111111311 110, consilio (1.1 comestabuli
,ΧΗ-1111011515. Extune vero , . 111-11100115 Antioehenus² auetoritate 11111 baiulus institutus.
11111 iurabit 501111111111111 consuetudinem regni et homines regni 51111, tenebit omnia iura
et 1011111115 regni 101·1150111111111111 ad regem 51100111111111 011111 civitate Γ[111-01151, 111-0101·
1111511111111 'sym—nso& 11111111 per dietum magistrum et domum 11151115 tenebitur et 0011501--
1111111111· ad utilitatem et 1101101011] tuum ae prefati nati tui 01 ad (1011501-111110110111 110111
51111115 regni iamdicti et 1111101111111111110111, quantum in eo fuerit. cuiuslibet Christiani
in regum (1111111 11150 mag-ister non 50111111 verbo set etiam per litteras 511115 111 conspeetu
11051111 111-01111511Ἴ et 1111101· sui 111-(111115, quem magister posuerit ad castri custodiam.
per 51111111 ordinem in verbo veritatis hee servare promittet. 01 hiis adite-i volumus con-
ventus litteras ad cautelam. Porro si 111-11100115 predictus non 1105501 aut forto 11011
vellet reeipere officium 111111111, vel 11011 esset in rerum 1111111111, exnun(¹ providetur, ut
11110101111110 11111 instituatur baiulus 11111111101115 comestabulus Αο0011011515. prout de prin·
111110 superius 051 desei-iptum. Si vero 1111111111111 ‹meust-‚110 infirmitatis 1·οῙ 1111110 11111-
ministrationis 51111 alia 1115111 01111511, eontigerit amoveri, alium 11151111105 de hominihus
ligiis regni merito non 51151100111111. et 1111 servabitur 11511110 ad etatem legitimam 111-0-
1101111111111 0011111111 seeundum regni 0011511111111111111111 sepedicti. Ad hee 111 universaliter
singulos et singulariter universos, tam 0101113115 quam 1111005, 1111111105, vives Aeeo1uj=nses
et 111105 110 regno predicto in plenitudinem tue gratie revocabis. Nominatim vero
101111111ιί de 1111111111, tiliis et fautoribus 51115, et generalitm· 011111111115 111 regno predicto
morantibus vel ad idem veili11·lltibus‚ 111011111101111115 5011 quibuslibet 111115, sorau—itatem
plenam in 11150 regno prestabis, 1101· excepto 11111111 antedicto Iohanni de Ibylino, 111115
et nepotibus¹ 51115, videlieet Iohanni de (stesariis et alii Iohanni de Υ11011110, extra
regnum 10105111111111111111111 5011111111110111 aliquam non indulgeas& si quid autem adversus
eundem Iohannem et 51105 ae 11110501111111110 alios personaliter in regno 11150 morantes
habueris questionis. 1101· iudicium regni iustitiam exiges. terre 0011511011111111111115 et
115515115 observatis. ’

Nos igitur compositionem premffriptam gratam 1111110111115, venerabilibus fratribus
11051115 tam Δ111-11111111514 quan] . . Theatino ⁵ 01115001115 nostris 11110115 dedimus in mandatis7
ut si 111111 iuramenta 511111 1111 aliquo vel 1111111111111111151111 1115511111101111511111111111110111-051111111111.
00111111 illa„ 111111 prius 11111 et 501101110111 (1011111110 111-11511111 fuisso 11115011111111, publice
denuntient non tenere. Quocirca excellentiam tuam 111-1110110110 111111, possumus ex-
hortannnu quatinus¹ diligenter advertens quid 11111 honoris et 'serre Sancto 0111110111 sit
in compositione huiusmodi procuratum. 111511111, ut 111111511111011111 sedem in 111115 11115
negetiis 5111111115 111111111111111111111, diligenter observes 01, quantum in te fuerit. inviolabiliter
11101115 observari. Ι

Dat. Viterbii, VIIII Kal. Martii, anno nono.

111 eundem fere modum .. magistr-0⁰ et fratribus 1105111111115 1010511111111111111 ete.
usque: 111-051111111111, eontra illa. que 111-1115 imperatori 01 sepedicto t'onrado prestita
1111550 1105011111111·, 1111111100 denuntient non tenere. Quoeirea universitatem vestram
rogannis et hortanmr attentius. per apostoliea 5111111111 preeipiendo mandantes. quatinus
51110111 meditatione 111111511111115 11111111111 1111111115 de observantia 0111111111511101115 eiusdem

¹¹] iura l.'.: «s. 11, ow, ll. ΙΙΙ indul-212⁵ Ιΐ,

11 ‘tarmis ‹lr' Manem«lsardn. 2²» Jtarmnmlns 1’. ῑ11 (γ’. ss⁴ «15:1¹. 111 lz'mlnlso, ι’11 (ἶνιχιχυνίυ.
111 (inarum.

ll)

4⁴»

