111

2³0

:zu

EPISTOLAE SELECTAE. 1235. 509

materia subtrahatur. Quia vei-0 nobis non 0011511111 de promissis. 11111111111111115, quatinus
voeatis qui fuerint evocandi et cmg-nitu¹ super premissis diligentius veritate, eausam,
si (10 partium voluntate 111000550111, fine (10111111 terminetis, facientes ete.: alioquin
ipsam 1111 nos remittatis sufficienter instructum. prefigentes 010. usque: roeepture.
Quod 51 11011 01111105· 010. (1111) ete.

Dat. Perusii. Ill Idus 111111111111. anno oetam.

(321.
&reflamus IX papa lmminiltm· ‹mm-s (lrrlar, quad ml ins lwali Pari speeialiter
Jwrlinml, ‘lunulam antiquas runsnelmlinaezs· emesirmuf. 12:15, 1111). lii.

(ἰν-(χιι, IX Ji'rss. l'ul. Il'. 2¹50: Lilt. l'IIIv 41111,
Pottlmsc, 111-11. 11521.

Universis 1111111111111115, tum 01011015 (11111111 laicis,
in 01151111 010101, quod ud 1115 1101111 Petri proprie uc specialiter
pertinet. 0111111110111111111115,

Quanto infigis vos 51111010111111111110 00010510 11110105 constat existere 110 devotos, et
ipsum 0115111111] quod 1110011115 1111 1115 01 proprietatem 1101111 Petri 5110011111115 noscitur
pertinere, 1111110 amplius eonvenit 11115 attenta 101115 [11-(1115111110 consulere, et iuxta pe-
titionem vestrum antiquus 011115110111111111-5. «lue isumus inveniuntur unnexe, vobis 11110-
1111111110 apostoliea emitirmure. Nullus siquidem 1051111111 11111 quilibet vestrorum 11010-
(111111. qui predictum 01151111111 1111111111101. 1111 aliquo ministeriali 11115111) 111111 tempore
capietur, nisi predititmem unt 111111110111111111 5011 etium adulterium commisisse publice
fuerit infamatus. Si quis 51110 11110115 111-00550111 intestatus. 1111 propinquiores 01111-
sunguineos et ad 111-,11010111 eeclesiam 11151115 castri 11111111 eius 111111111111 devolventur,
1111111111111111 vero ad nes 51110 diminutione uliquur pertinebunt. Tres 51111105 Lueenses
1101115 111-(1 unuqiwque 1111101111. pr«) 11111011 vere. 51 eunti-u 1111111111111 nostrum factum suerit,
sex (1011111105, pro eve 111111111, 111-11 bove quattuor⁴ 1051111111110 dampno 01 0111 illatum
fuerit, persolvetis. 111 estate 1111115. 111 hieme unum 111-(1 possibilitate ipsius 111οἰ 001110-
5110110111 nobis, 51 presentes fuerimus. vel 1111111510111111 1111511“1111111115 singulis facietis.
1100111110111 (111111111 vohis in perpetuum 0111111111111111115. 01 ut in 51111 stabilitate permaneant,
presentis 50111111 patrui-inis) 01111111111111111115, statuentes ut nulli 11011111111111 licent 1111110
nostre, &infirmationis paginam :insu temeritatis infringere vel 01 aliquatenus contraire.

Dat. perusii, XVII Kal. Febr. uillis) octavu.

6922.

(Ji-cqorius IX papa [Erylum-las episcopa» [labembesuensi coneedit, uf postquam e'lr’r (ul
sem-ilium 501715· crpostolae‘cae m·rlp›m·›·i!, (mque ml (1111111111 «lv debitis mercam-ibus §lucensibus
saliendis conveniri versuras. 1:4³7», Ian. 111.

(arey. IX Regs. 1⁷02. ιν, ;>,;»1; Lm. I'JJJ. 42¹0.

1) Infit· oriente oppidi Tiburtini.

