 

 

10

15·

311

34)

1‹]1'‘1s'1'‹›LAl‹] ΗΕΙΔΕΓΤΛΕ, 1:111». (577

778.
(gronorius IX palm Ilm-shalmmm, ιη’ (hhlrmi fralrilausg ria-ihus Perusinis, Jmfrsfalt‘nz
(ι fratri* liano l'icltw mhimlarm sm) rmnvvssmn, qma prr» (hunnis irroglrm‘is lmmt Falsus-
vulium alimmnqicv ,erqmwimn blida-iri «tirsi i=111pr¹ralarls rapere ils Iimal, confirmas.

1:340, Μ. 1.
(1'1'VJJ. IX Jl’l'ss- l'ol. 1⁷11. I·'›'; Lt'lt⁴ Xll'. 71.

Bartholomow ot. ‹11'1110111 fratribus. viribus¹ Perusinis.

lix partv vostra suit propositum ‹·‹·1·:1111 nubis. ‹111011 lv*11ligi11=1t‹=s, <lv Spvllnfl
Mevanizffl ot ‘1¹¹⁴'¹'¹¹¹¹‘l³¹¹¹¹ :lli0r11111 ‹·;1st1·‹·1·11111 (5⁴11111111111it11tvs²¹* sequacos F1·i‹l‹=ri‹·i ‹li‹·ti
i111p‹=1·:1t01·is 1101 vt ‹wi-lvsiv i11i111i‹·i. supi—1·quibus-lani vim—is, possvssi011ibus¹z quantitati*
bladi vt robus :iliis ‹l211111111zi vohis plurium irrogarulit. proptor quod ‹lilovtus tilius
frater nunus Vivimus ‹·11l›i‹*11l:1ri11s lum-tvi· ‹atpithi (lv bonis ἱρείη-[11η. qui rebelles
‹mim—ntes ‹¹=·‹*l‹=si1= :1 nohis >¹1111t diffidati. {Iscllw ml satistlntionom plenariam vobis
tribuit potvstntvm, prout i11 littvris i11‹l‹= ‹·‹›11f‹=‹·1is pli-nius vontinvtur. Nos igitur
vostris ‹tvvoris pust-ilius i11‹·li11:1ti. ‹111‹›‹l l'⁴''' ‹¹11111l12111 frati-vm i11 luis»v parto provido
'savium (Μ, 1¹:1t11111 haluwin-s vt tir11111111. 2111‹›1‹›1>ir;1t‹· :ilmstulivzi υυιιῒίιῚιιιηιιιικΥ vt prvsvntis
snripti patrmviiiio ‹·‹›1111111111i11111s. Nulli vrgo a musti-‹- routh-unitionis 010. Si quis¹
:tutoni etv.

'11:11. Ιηιίυιπιιι. lx'zil. l11lii. :1111w ΧΙΙΙΙ.

7751.

(huyum-ns IX palm ,S'Js'milu‘tlrlms lilasi §aursi Laurrnlii [11 Isurium prrsltylm‘v rnr-
dhmle', anm-chime 1111120111'l1111ar· rvr-fosi, tinnulas. 21! salem episswlmtlmm ⁴11111‘1'11161111111mpr«) ¹¹0
thd papulus Alnst'nlaenlns ]*'ri1lvrim› ‹lim› luiprrtrlasi mllnrvxvril, ml vivilulem J.'ae*1¹‹1'11‹1f‹>m
‘'rrlr'ssrlr' siclt'lstm frilllssi'rtll. 1:310, [Ml. 4.

(1'1‘1'51. IX 11'171. l'nl. l'lJ, 111: Lilt. Xll'v 11111,

S. tituli Sancti Lnurwntii 111 Luvitm prffllwtoro vairililiali,
marcliie A11‹·‹=11il;111‹= rectori.

Licet apmstwliw sodis :ul hm· s‹·111p‹·1· sit i11t011t21 benignitas, ut 1111iv11=rsos ot
singulos ‹·‹·‹·l‹=si‹= tilius. l›‹·11‹=‹li‹·ti‹›11‹= «ΙιιΙννιῐῐηί»Υ prwquuzitur, expetiit tuition, nt, sieut
illis quos inrot- ipsos gram>- ‹lm-minin· rvlwrit ‹winuliglissm gratiam 1'‹·1·‹›111pol]s;1t, siv, et
(ms qui lli-um i11 ipsa 11011 vervntur υΗύικΙυι-ι) iusta puniat ultione. llius·v ost, quud
(511111 ‹lilvvti filii .. potins-tas, musitium vt populus Ravnnntensis iu fido w· dovotione
‹ww-tosio illam situlum-int ulmvrvziri* ‹·‹›1ist2111ti:1111. (lumi avorti al) ipsa 11‹·‹111iv‹1=1·i11t„ sprvris
‹l1111111111is 1·1·1·11111 ot ‹lislwniliis pvrsonnriun. nus. arbitranti-s ‹l‹=l›i1111u ut vin-a ipsos
ovi-lvsiv bviiivulvliiizl. l›(j¹111}111‹¹1·il1›s bonotiviis :ttfmllt-rv vollsuvtil, psstvztt 1101· offla-tum,
(li¹ fratrum nostrorinn oonsilio ‹lispo110111l11111 duximus, quod vorum tvrra vpisvopalis
dignitatis perpetuo ‹l‹·‹·01·‹j=t111· humori), vt :ul ipsos η, nmlvdivtiouis filiis populo Auxi-
11111110, qui Fridvrivo (livtm intlwrzttori lidi-111 vt til›‹=1·t21t‹›111 osu-lesiastivam pvrs‘oquonti

¹¹) sequ. «mul. ll. ¹¹) [mss Ιί.

1) Ιῐ’.ι’ seplenlrimzv Falismss 2¹) Ιῐῖι· [ηἰηῑιΙνηΙν Iv'ultswi.

