El³lsx¹'[¹‹‘›1,A E SELEWPAR 1131311. 221

suspensum: sed quod in similibus inferiores pro te promittere (1011011111. (10 specula
poterunt eminenti recipere 51111011111111 111 exemplar. In quo quantum auctoritati 501115
apostolice sit (1011·110111111. 11110 1115115 ad 111101111111 tuarum instantiam sub sua securitate
recepit„ 511115 intelligunt. 11111 rem 50111111. 1)0 comite vero Matheo& quem apud te in
subtractione snorum Terre Sancte =<ervitiunh 111-11015 et crucifixi reverentia non (1010111111,
comiteque 1111110110Ζ quondam capto. ut 1111511. 01 postmodum liberato. ut seimus, 1100
non et quibusdam 111115. qui ad I'rbem et 111011 confinia 111101501111011115 faeie 0011-
fugerunt, conquiescat 110 cetero 11111111111151111 111-1111111115 excellentis„ 110 siccam stipulam
persequi. et eontra folium. quod a. vento rapitur. 51111111 1111111511·111·0 potentiam videatur. 1⁰¹* 1⁵²2*-
111 1100 1111111110 a. Iulii cesaris gostis non 1111015. 11111 1’)11111111111111ι 110110 avidum et venie
contemptorem vite servavit invitum, 111 Metellum 511 gladiis offerentem ira tanti prin-
011115 reputavit indiguum. Forte 111 israelitico populo 0111111105 erant refugii ⁴, et urbem
ad refugium Christianus 111111111115 111111 habebit? David 1001115115 erat 111111105515, et
511111111115 pontifex. David mag-ni vivarius. avertet faeiem al» afflictis? et 1111111ιο non,
15 011111 nulla 111111051111 11111 1101· 111115 inferatur 111 tuis, 11151 velis 111 dumtaxat ferre 1110111510.
11111111 vivunt. Ad 1101- 110 111-(1001110111 51100111 111113. si ad nostram pervenisset notitiam,
11111111 110 iis, 1111011111 fat-er( 1111111111. omisisset, nostra eum non 111-1110111101111111111111, 11110111
11111 desider-anuis 11011011111111 111 111 1111 potissime gratiosum. 111 111111 movet multorum
eorda. 1111111110. 11111111 1111111 1·1111511111’111·11111 11111 0111500111 ex 1111111111111111111111111111. 1510111111
m· 5111111111111111111111 seandalo, 111111 51111·’1’111·1’1181111011· 111511111111111. 111111 511111 tui nominis 1115111110
111101·ον1550 videtur. Et 111111111111 1115 similia magnificorum principum gesta uon 01111-
11110111. 5111111111111111 mores 101111111111. liberalium largitas 111111 aet-optat, Non 510 1111115
terre procuratur utilitas, 111111 511· :ul 01115 subsidium bellatores 5111111111 advocantur.
Super 111111 11111 onera gravia et importabilia 11115 11550115 alligare. 11110 digito 1111511111
movere 111111111115, 111111 attendens 11111111 111111 pluribus 11111115 1111111515 ultro te 15115 oneribus
subiecisti, 5111111111110115 111 'l‘lwutonia siguum eruci>v 1155111110115. 111111 1111011110115 11111111
vrueitixi gerendo negotium. 1111115 111111 lere tulit 1100105111 111 00111051115110111·11111 110011111111111111
prm‘entuum. 111111 attendens 11111111 per 11111105 nostro>- 01 alio>- 111-1111111111111115 11111111 potente>v
0111111111115. magni 111 parvi 511 111-111115 11115111111111 devoverunt. l’ro 11101·1·;11111·111115 autem

.:·· 1111111111115 excellentie tue 11011110111111· 511111151550 11101111111111115. sieut 1111·15; 51111 1111111 per
11110 1115 51111111 non assequantur. 111 asserunt. 11111111011111 illis 111 ¹<ua 1115111111 ecclesiastica

0011511111 deesse. 1)11 vasallis (1111111110 patrimonii. de 1111111115 prout 1111101111 10501111151511,
111111111 iuris imperiali* excellentie eompetat. tuorum et 111’111101ῑ·055111·15 1111 privilegiorum
inspectio protestatur. Quod 51 111-01111· debitum a 11111115 111 11115 aliud pro Terre Sancte
subsidio 1101115505. 510111 docuerat. tien-mata, 1111111111 ad exauditionis gratiam introisset.
Providens tamen. ut :ulvoeatie 11111111111111111. frequenter 11115 litteris repetitum, tua, 51
placet, 111111 protrahat interpretatio 111 abusum. quoniam 011111 advocatus 00010510 11111111
intelligi debeat 111111111111101151111. 51 111-1011511115 1111111115 oftieiuln''¹ 1111111011 improprie 10111105
advocati. Quod 511115 111 Arenata et 01151115 111115 111111111111111111 nostrorum 111101111111 1151011-

111 111550111101115. que 1111111105 eontra 1115111111111 oeeupata: 111151 illatam violentiann post 00111-
111111111111 1111550551111115 adeptum. faetus 110 petitore 1111550551111. offers ‹staulimrentil»us
te 1115 111 tua curia redditurum. Super 111111, 51 qua nova iura 5111101111111111. 11111111111011111
prodeant, 011111 111 111111 patiantur antiqua. Quia vero non 051 abbreviata 1111111115 Ι)111111111.1«ῑ,.1,11,1,
ut 111111 111155115111111111111110111 incurvare hominum 111 altitudinem humiliare vil-orium 1111110. 11» 11ῑ.

111 011111 felicium 11115 votis successuum 51110111101· 11111Χο111, 111 sereno humilitatem 111111
“) 11111111 ι’. ¹²) 11111101111115 ι’. ⁰) eti'eetunn 1·.
11 Hune 1131311 xuspicmuzw· canonum Mace ‹1' 21chle (dv Alcsinnffl lIJt, 2) de Aquila. 1101111111

Fundana (γ’. Itym? ‹lt-s. ‹im-m. (71111111, a. 122311( ΓΝῙ, 111 ll. J). t. ΙῙ, μ, -Ι’,”ῑ. 21) mltum rit-tls Ι, ·,’.“.’,
-ll Num< 351, (i. ἶ11 [1111011110 'l'l'jlr' lliwrosoljsmiluno5 ll'imlxrlmuun. p. JHJIfIJJJ'.

