111 22,19.

51111 Ex sumnum IX REGIsTRo

poribus, pcr 11111115 1111511·1111)ο1·011 pagiuam constituimus, 111111115 1111111111115 univorsis 0111115-
11111·1, 00010510 11105111111115 111111111111511110 1110111315 cuiuscumque 1111110115 dignitato prcditis
laicisque 1111111111115 paritor 011111501111111110 potestatis 1111011111-011105, colligantes 01111111 sub
111111111011111115 vinculo, ut. cum 1111111 111 01011111111 crucictur. quicumque 11111115 11115110
50110111 institutionis diabolico presumptu 11115115 fucrit 01011010, 11111 Deum c‹‘›11tcmpm=ns
11051111. 11111111111111, quc suprascripta 511111, 1101111111111011 inflatus superbia 1101110111 1111501111110,
aut qui 111511111111 sanctiones scripturarum„ quc 111) ipsu impcrutriffl} optimu. constitute
511111, vel subripcru vcl 1101010 vc] 015 contraire 11105111111150111. 11111115, nisi 105111150111,
1111101111 Deus 1111110111 110 101111 vivcntium 01 nomen 01115 11010111111 111· libro vito, 111 cum
iustis non scribatur 5011 cum impiis ct sacrilegis deputatis 111111111115 gchcmic inextin-
guibilibus eom-reuictur 111 50011111 501111111111111.

Dat. 11 Nun. April. 1111111) 1)(11111111110 incar11atim1is])(1¹‹‘¹‹¹(¹X‹¹Yl¹, 11111101111110 Υ111.
Data Sutrio.

Ν1111111111511111ωιι, quod cx innovatione 1111111511111111 novum 1115 01110111 1111111115101111
acquiratur, 5011 111 antiquum 1115 ci pcr innovatum privilcgium ‹·‹‘›1isc1·vct111·.

1)11,1,. 1111111511, 11 Kal. 111-001111). 11111111111·111115 11115111 11111111 1111111111.

1310.

(Tircssm‘e'lts IX palm (11111111111115 vl prioribus munasscrimvtm rnrwmfm 11111γ vurttmqm· «mc-
fz-mtilms lllvysuntiumc, 7'1-1v1-mmesis (Ἰ walamirus& praa-mrimmu. missit I'r'e‘rum 111] Samium,
scripl‘artm 51111111, 111 >vulis apostalicae cf mlv-<ias statum iis raythum-t,- quomoda 111 instanti
alm-ssim& sibi 5111’1’111·)·1’1“1’ 1111111, Jm· camdem sibi. insimul.

]1:2›31'·}'*, Nm. ΣΗ).

(111-111 IX 11'1'Jl· Vol. 11⁷. 31:⁴5¹: Lilt. ΓῙῘῙ, llis.

[1111101515 111111111111115
ct 1111111111115 1111111115101111111111 cxciiiptoruiu 01 corum conventibus·
per R'Iaguutiuam„ ΤΙ-0111111 1150111 et (Σ1ῑ111ῑ111101150111 111-(1111101115
‹reolistitutis⁴

Statum 1111151111111 ct. 000105111- vobis 111111;1105(·01·0 011111011105, ipsum commisimus
‹lilccto 111111 magistro I'ctro 110 Summo-¹, scriptori 11051111. 111· 0111115Ι 11110 111· 1115011111111115
1111111511111 511100111111 1111111’111111 111111110111115η 111-1 cum vobis plcuc ac 1111011101 οΧῙ11111111111111111.
Vos igitur 111101100115. quc 1110111 cx 1111110 nostra 111111015111111 vestro duxcrit [1111-
]111110111111, ita prmvidcrc curctis, quod 111 instantis 11000551111115 111-11011111 vostro 11011111-
111115 111100111111 coi-tius agnofflwrc valcamus cx opcrc, :lc cxpcriri 11101111151 111-1 0110011111]
quantum libcrtntcul ecclesiasticam z‹·l‹=mi11i 01 111111010111. Quicquid 111110111 =§iuguli
vestrum imlc. 1111Χο11115 faciendum, 11111115 1101· 01111110111 vostris 01110115 111110111111115 11110115
intimare.

Dar. perusii. 11 Kal. Dcccmb. 11111111110111115 11115111 11111111 octava

⁴¹) Siquis} [ι’.

l) [011115 Ι)1’1’1’1’Χ1’1” [111111111- 1’111111Ἰι“11111’111 l'lll, 11111, Sept. Jffl 0113, 111111. 31, qmw maim-1⁴3
murmuri cst.

1⁴¹

15

21)

30

