(ΠΝ EX (1111111011ῐῖ 'lx REGIS'FM)

divino 111111111ι 111181111151111 1111111111111111111111· adheserunt, Raessnafos eosdem affiviomlo divorsis
iniuriis 1·1 1111111111111·11111.κ’ usu-umvntis, Auximnua sedes cum omnibus suis iuribus ct
1u===ti111=11tiis 11·11,11.κ·1’1·1·11,1111·. Verum 1·11111 (111-,11 flammatos 111111111111· 11111111 1111111111111 usualis
mom-to vvl 1111.ῆ.κ·1·5.κ·11111111 valoris viusdom 111-11 dotanda futura cathedrali aeclesia libcra-
litm- 1111’1·1·1·1111·1κ1 111-1111111111111, (1111111 11111111, 1·1111ἱ1·111·ο domos pro opisvopo ot. canonicis
mpurrunns, mundanum, quatinus secun-lum 1111111111 tibi 11. Deo industriam providero
studvas. ut ipsi 1111 hm· adiectionem saviam, 111· qun dic-ti (“1’11.<1’111’111.κΥ 111, 1·1111111111·1 111-11-
vvssu tvnlporis 111111111·1111’1“ vulvam sustvntari. maxime (eum ‹hu-auto gusw‘rssrum ‹lis‹·1·imi1w
111111 lum-sit 111·11ν1·1111·1Ι (lo fusili. 11111111 11111111111111ΛιιΧ1111111111 ovalosis· psmsvssionvm pnvifivzun
1’1111·11111, :ulipisvi¹ votorum vonerabili fratri nostro .. 1111311111111 11111111111111,1·11.κ·1ι 111-11 iuro, ¹⁴·
11111111 111 11151111 flammato habuisse ‹linum-itur. 111λ 1111111111 11111111 ‹lm-mi>- Auximam· vt
(lo 1111111111 11111111 1·111,κ’111·111 diocesis Λ111111111111111ι (ηπ-,1113111 1·11111’1·111111111.κ· (11»’111-11111 tna 11111-
ν1111·111Ἴ 11111111, 11111111 expedire, 111111, Λ11Χ1111111111, 111111111111111 (1111111111, (111111 1111111111, 1111111λ
ipsius diocesis 11111111111111111111311κ11“1·1τ11·.κ·11· 1·‹‘=s‹=1·vut:1,. (“1·11’·111111, 11111111κ1111111· 111111 111-1115,

nobis 111111111 vit-ius potoris 111(Ι littoris sim-oritatis vxlunnls, 111 1111 1·11111·1“111·111111111 111111-
11·μ·111111 nuntiis dierorum 1111,1·1111111111111 11111111111· 11111· Δε1·111·111 11111151111111111111111111111>1 11Χ11131111111κ
111-1111111111· mlvamus.

Dat. lmtvrnn. 1111 Nou. Iulii„ 11111111 ΧΙΙΙΙ.

780.

(111-1111111115· IX papa (ἔργ’-11111111] 111·Δ ]1[111111>Ι11111]11 manhatum, apaslulivm sedss hyalo,
gerim! st* episwajmuz l'ivrvesimnm, qni pro {¹0 1111111] in prarsmliu Jderivi disti imprralnris 20
missam erlvltranrril, 1111 assiria suspensus fumis, ‹flasnlrissae’z manda! ri, (tf tlt* sustris inquiras,
qum· idvm ΙεΪΐυΙίιιω ‹tlae'isqlsr ussijswcssw clsrulttr. 1:310, lul. 7.

(ι’νιῃ, IX Jae't'yl. 1⁷¹¹] ΓΙῘ, 105 Lib< XIV, Ill).

G. 111· 1111111Ι1ζ·11111μ·“1”1 sululiacono [¹1 1111111111) mosivo, 111111511111011
sodis lvguto.

l'orswptm vx volatu 111111111111111111 111· vx 111111111>1 voum-abilis fratris 11‹›sf1·i..‹·1›is‹·‹›pi
Yiwntini, 11111111 ipso, Fridoriv«) ‹lim› izupvrntoro 111 fosso 111’“1111’1(·1’1,κ’111,κ12 11111111111· Υ11’1“11-
1111111111 1·1’1·11).κ’111,111, ει nasso (11111111 111111 111111111111111111 1’·1·11-111·111111111“ 111111 ‹lvsl‘itit7 11111011111111
1111111 nostro .. ‹quim-opo (’11.κ·11)11111111ῑζ vt ‹lilwto 111111 magistro l'wnvdivru svriptoffi
nostra 111111· 111 illis partibus vonstituto„ uostris limosis ‹lodimus 111 nummatis, 111, vumlom ;111
1111 1111111111 vt bvnviiviu 111-11 11·1111ζ11111111· huiusmodi ipso 11111λ suspensum, 11111111 1111111. 0111111111
111111111111111 nostram 111111·1·1 111-11511111111111, 11,11111111111“1·1·111; 11.11111111111 111 1·11111 cx tunt· ‹·x‹·‹›11n111111i-
vatimuis svntvntiam 111·11111111],·;111·1·111. [pso quidem 1111 1111’11111111111·111 huiusmodi :w humiliter
nostru vonspvvtui l‘vltrvsvlltans. 111 vxvnsatiomwn snam 1’11Υ1·1·1·111111’ proposuit (forum
nobis, 11111111 1·11111 1110111111111111111115 5111154 vt 111111111111 11111 1111111111 111111111111111· 111-1111111111
κ’1·111111’11’11111 111111 ενι-11111 111 ipsu «molosia, divinis ints-rfuissvnt offleii& 1115111 1·111 1111111111111
11111111 111111111 1·1111111·111 11111111 nuntiatum, 1111 111011111111 111’11.κ’1·1]111111111· officii absquo rubore
vt vonfusiouo sun ‹losistvw 111111 111111111111. Verum vum ipsv dudum propter 11111· 11111111
Ικ·1·111·111 111111811111υ11111 vonstitutus suslwnsionis 111·1111111 111 multa 1111111·11111ι 11111·1·111·11, nos,

11 ltlt'vlw. 21 tt. lt'st‘t„ Mas. 15 5 's vt, 711512 ζ’.) Petro. 111 Ιί1’]·1111111111,κ· [111ΐνίιινι-Ιιιι, 411
slqntlsqsraezms.

