1010111, 151111

l'iox !,1>·‚

270 lssx unumunurm nnnls'l‘no

:urserunt sempiternam 11115. 1111115 intieit dieta 1111105, et eos penis sempiternis addicunt.
Vos 1010. sieut 111111111111115 1111 aliis et experti sumus aliquando per nos ipsos, 11011
sineere nitimini 1110111011111111 morbis adhibere 111-01110115. set 011111 seriptum sit: ‘Maledictus
11111 agit 1111115 Domini negligenter} 105 non 50111111 negligenter 111 predictorum morborum
ein-atione 111-1100111115 501 etiam fraudulenteiu ledentes frande huiusmodi vosmetipsos.
ita ut robis adaptari possit illa sententia Salomonis: 'Insidiantun inquit *eontra
sangninem 51111111 01 fraudes eontra 511115 animas moliuntur'. (“11111 0111111 101 vestroruin
exhortationihus 1110111111111111 vel apostolis-is einiiiniiiatit>nibus excitamini a‹l procedendum
eontra lieretieam pravitatem 101 1111 1’111·10111111111 aliquid in 1111111001 ecclesiastice libertati-‘sq
1115 11111151 :nl 0011111111 servientes, 110 studentes potius 11111111111 vestram 110111111111115 quam
1051111111 Deo conscientiam commendare, t'aeitis statuta nostra 110 expellendis hereticis
et eorum fautoribus puniendis nee non de 01111501111111111 000105111511011 1111011010, ipsaque
statuta supertieialiter exequentes. 1101011005 111505 11 tinibus 1051115 expellitis. 11111 post
tempus 1110111011111 revertuntur. 1051111οἺ quasi Deus 1051111 possit astutia irrideri„ 111 sub
dissimulatione transitis. si 111111111111 vero 015 101 eorum fautoribus pecuniariam 1101111111
infligitis, 11111 11111111 11011 aufertis 015110111. 11111 1111 50111111 apparentiam auferentes 015
01111101110 restituitis. et 510 110 impunitate seeuros 111 51111 malitia roboratis. In 11110
1111011110 vestrorum ponitis statutorum. ut potestates. consiliarii 111111011111Ἶ minuendi 111-
11110 mutandi 11110111111 habeant potestatem. l'retextu 0111115 capituli 0111011111111· 01 redit
in 1110111111111. 1111101111111 111-11 11110 011111011011 101 000105111511011 libertate fuerat 0011511111111111.
etita 1110111111 est, 1111011 111111 sine magno eoi-(lis ‹lolore referimus* ut heretice 1111115
morbus, serpens paulatini ut eaneer. 111011110111111 vestram fere totam infeeerit. et libertas
000105111511011 pene penitus subversa. sit 111 0111111111 011111 01115 1111111115 emigrarit, 011111

1 »ι -.. 1111101101 111111 non 11111105 1111011105 vineam demoliantur 1101111111011111. set (1111151 equi parati

1111 111-01111111 presumant manifeste insurgere eontra 011111. 111 11111111151111111 111015 1111111100

ff„ 111-0111011111111Ἴ et 11111151 tauri inter 11100115 populorum. inter videlieet seductibiles 11111111115.

1111011111111 gregisq 1111111 011150011115 50 appellare presumunt, temere usurpando. Libertas
rei-o 111-0105111511011, 1111011 111101· vos 51111101511 esse 111011111· et 0101511, 111 111111 solum
ecelesiarum 110111111111115 set 01111111 111515 ecelesiis et personis ecelesiasticis 00110010,
1111110. ungarie ae pz‘trangarie imponantur 11 1111015. et respolnlere (amantur 51111 examine
111111015 secularis. 111105 01111111 111111 veremini 1111111100 1111111111 5111110010 110 interdum eareeri
maneipare Qui autem 101 nondum prorsus 00010510 101010110111111 11111000111111, vel7
1111011 verius est. volunt 11011 111110015501111011. hanno personas huiusmodi 11011 5111110111111.
set 51 0101101110 privilegium allegantes eoram 015 rennuunt. respondere, 015 negant
iustieiam„ 011111 110 1111015 0111111111·1·11111111·. ipsisque 1111015. 110 11115 001111111111100111 111 011111-
mereiis 11111510 0011111101111115. 111101111011111. et 510 11010 1101011010 genere, 111101 elei-iens
‹luetlunlnlmlo exeonnnunieant. 011111 111515 001111111111101111. ut diximus. non permittant.
Faeiunt statuta etiam 5111101· ‹let-imis. etv contempta lege 111111111, 51111111105 suos 1111
115111’111·11111 501110111110111 eogere non verentur. 1111011111] quidam in 1111110 10111011111115 11111111,-
1·111111 111’1,11·111101·11111, ut in 11105, qui eontra usurarios litteras impetrant apostoliens. 11011
sint veriti statuere vertam 1101111111. Χ11111111111 1310111115. 11111111 Deus 15111 nnn vident?
Nnnquid 0111111115. 11111111 hee 11111111, 11151 eoi-rexeritis, semper impunita relinquat? Patiens
11111110111 est Deus. et 11111 1101101505, 111 1111 ipsum 1·0101·111111111·. expectat. Sesl illi. 11111
1111111115 01115 longanimitatis contempnere non formidant. 51111 iraln 111 1110 iudicii
thesaurizant. M, hoe metuendo thesauro. 11111 0011111510110111 perpetue 1111111101111115
1111111011. 1115 preservare iuxta oftieii nostri 110111111111 satagentes, 111111015111110111 vestram
1110110111115. rogamus et 011500111111115 111 1101111110 10511 Christo. ae per apostoliea 1111115
501111111 111-0011110111111 11111111111111115. quatenus¹ 1111 Deum 111111011105 puro eorde respectum et
transitoriis eterna. ut 0011101111, preferentes, omissis huiusmodi 1111111101111011111111015111115,
1111111115 nullos mag-is 1101-1111115 quain 1115 ipsos. ea 11110 eontra 111-10110115 01 01011011105 ae

111

no

 

