lzx'm

25ss lex 111111ῑ111111111κ lllenzls'ssw

fori-0 111’1·1111·11· valva>- animarv. 1111111111) 111 soom-ius facer«- poti-risi cum fuerit 11111
provisum Ιε·11111·1111111“1· 111 liae 11111111. Quare nobilitatis tue precibus inelimati, te existentmn
111 11111111111111ι huiusmodi ot 'Ilei-1«¹ Sancto nogmtium procurantem„ 1-11111 toi-ra ct omnibus
bonis. 11111· 1111111050111111111111 11111111111111111111· possides, sub boati Petri ot nostra protectione
,11111111111111151 1·1·1 presentis scripti palrooinio vonnuunimus. Nulli vrgo 111111111111 luminum
1·11·. 11118111Ι protectionis inl'riligvrv. Si quis autom otc.

1)111;1 vollen-i, XIII Kal. ΑΧ’11ν1’·11111. psmtifivatus nostri 11111111 prinu».

370.

(Tvl'f'slffl’s‘ffl IX papa Jffrsdvrivo R‹›m‹mm·1[m imm-mari svrihit xv, lieet rima xmzteaifia.
Jn'rmleril‘, marium stemma 111111 potueri! tletlaewlinv 111111 wrm 1’111’.ς’.ς1’,· mmmm-af oppressirmrs
vrrlrsiarmu in mmm Siciliae vl sun'seruiiumm annisum (I’lnmmsis 17¹ Il'aeaessualfli da Aversa.
prm quilius 1’1’1Ἰ1’.ς’1’11, ,ψ’ altlifsmwrt'f. τἰιιιυμιν mvnvs, [ll ml 111·1’1)11’11111 fidei raflmlieae satis-
lbceirmln Dm) rt ltmm‘nilms mum-fat. 1:327, iu sim (mni.

(ire-11. IX J¹’‘'.‘l- Vol. Ι, »ι’ΝᾈῘῘΗ Lib, I. 1115-1,

J'ofllmst. [ἵκῃ. 8117111,

Gregorius otc. Frfflloriro. [111111111111111111 imperatori 0117. spiritum
vorlssilii sanioris.

Utinam ita impvriulom wlsitudiqu assuesti-isses tinwri divino, ut illi to 111111
dovotione subimus, 11111 ribi subis-cit vai-ias nationijw. 111111 solum ipsum eontra to
111·111’111·111·1· incinere& 111· arguervris 111311111111111111311111111111511·Ἶ sot pro perceptis lwnefiviis
1111 soi-vimulum silui totis ‹losidvriis aspirarvs. 11111 vum 111111 nisi pro to indigeat bonis
tuis, nuqua-lustin affectum 111·1111111 omi-tum 11·1·1·11111111,·1’11111111 rulinquvrot servientis.
l'linam 11111111111· 111·111ς11111111·111 1-1 1111111·111111111 ovs-lesio 111111111111ι humiliter rorognosoas:
111111111 1111111 cxaswwnvoris 1111111111111;11,1·1·Ἶ ultra (11111111 oxlwtlizit rmwnseri, iw celsitudinem
11111111 conviviis vello 1111ῑ11).κ·1’111·1·11111111111111κ ipsa¹ erga 11· sempor affluens pietatis 11111101110
vimi-ribus, 11111111 1111111111111111 111111115511 nisi 111 spiritu lunitaris. (1111111ἱ arguimur„ ot

1“ :m- forsitan 111111 indiguo, 11111111 11111151 ‹fuquentvs 1-1111111 111 lamo matri>⁴ 11) 111 tuis noxiis

voluntatibus furvi-0 videmur 111 111111111111111 111·1;·1111111’111111 ot wandalum (wi-losio generali&
11113111, onim vx 1·11 11111111 vlu-isti 1·11.11.κ’11111, 111111111 vidolmris niagiimiiniitor assmnpsissm
sperantibus 111111 omnuim re illam 1111 tim-m 111;·11111;υ1·11 gloriosum. 1111 enerviter.¹ ita,
porivulmsv. 1111 misor.) ‹lvii-visti. 11111111· immoderatus. stupor immvnsus ot enormis orror
wrpus ct 1111111111111 111131111111 1111111111111 11116111111111111111111, 1111, 11111111 foro 111 extasi positi 110
rcrup«mitione Γ1’1ζ·1·1·1· 81111111ι 1111111λ ponitus wpimus (Imperare. flentcs amarissime nichilo-
miuus 1111, vl tauto>- ‹ufens-ion«- 1111 mortuos vlu-isthmum ot §.2⁶⁴¹anan illorum exilium
11111111111 111111 11κ1τ111111111ἔ, 11111 pro 11111, 1111111111, 11111·111·1’11111111·11111 111011131111111 terro subsidium
trausl'rotaiulL 11111111- tamon 11111111 11111111111115 vrga 11· servavimus mansuetudinis 1111)(1111111111111,
11111111 11111111111 ,κ’1·1111“111111111 111111111·11111111, 111111111 ips-1· 111 11· mluntarius feceras promulgari.
vt 11111111111111111 111115Ἶ 1111118 voum-usim l'‹·remla.-zW nisi conditiones :ilias quas promiseras
;1‹li1111›l‹3=1·‹·.<. No 111111·111 1111κς11111111κ11111111 suspicari. 11111111 sinwritatis affectus. quoni erga

:A 11· gvi-imus. sit vx 11111· vol 111 1111111111 diminutus, vum dicatur potius, 11111111 pater filium

quom diligit vorripih vt 1λ mnirari«) 11111 parcit virgo odit lilium, 1111, 111111 1111 salumn
:minw 11111. 11111111] totis viscoribus 1111’1·1;11111111.κ’ἢ 11011111011· cmglnzmciluus. 111·1· 111111 1-11 11111·

'l hilo, I, Illsv ,Nrrststltsmsszx ›1' li'rlsscr 11. Ι“.).“.’Ῑ. Q ΙΝ,

2¹0

1⁴»

111

