 

141

217)

411

livts'l'mliili s}‹:1„1=1‹‘'1lx1‹1. 122⁵, ”)“.1.”1

ot nos 1111 inqu-rutulis fidvlitatv 11115011111111111»Υ uninrsns. Si qnid enini in 11111511111μι νυ]
robus proptor hut: sustinuerint. ¹<ibi poterunt iniputnw. couti-21, qnos insuper duximm
statuendum. ut nullus 1-11111111 1111 poti-sturiam vol 11111111 01Ὴοί11111 viviturum ant 111111111111
locorum dv ector«) zissnnizintnw: 12x«·‹›nnnnniwnrur vtiaini doctam-vs ips-nrum :10 vivitutos
et lama: qnam diu 111111111111111 1111110111 01111111. 511111111011111 111101111110. Protesi-a omnibus
benefieiis son feudis, qiu¹ toln-nt 1111 ovi-logiis. 111εο sint 11111· privati. corumque tilii 11011
1111111111111111111 1111 benefitia vol dignitutvs ecch-siastivas siin¹ (11511011801110111λ sedis apostolico
speciali. neu huiusnwdi ext-onninnfnti :ibwlntionis possint obtinere bcnoticiunn nisi lwr
11111111111 1111111111 1110111111 111 servitio ’1“1·1·1·1· Satin-tv. vt 11111111111 vxl‘wnsnri 1111 ininns ibidvin.
quantuni cus 1111 illis vaustina-it purcvpissv. Quovirca presentium vobis auctoritati·
districto prs-vipinins, quatinus 111111111110111,·111 nostruin ct 1¹:1s‹l‹·1n sententias, ne quod
supni· 1101· 111 ponant 11111111110111111 statuimus. 111111111111111κκΥ diebus (lominicis ct fvstivis.
tani predictos ltaynahlum vt. 11011011111111 111111111 vonsilinrius, auxiliatum-0⁵ ot fnutorvs
00111111. 1-1 1101111111111111 si qni ¹<unt 111· vostris vivitntibns 1111 districtis earundem. 111111
illis ‹2x001nnnic21tos 11 nubis soh-inpuitvr nuutiotis. publim· nivhilominus prntvstnntlo
qnod tales 11011 alin-1· quani prodivtnnl (nst. pom-unt absolutionis bonotivinin 0111111110.
Et qnidein enin 111111110110 nogotii 'sori-‹— Snnvto >it ι’1111μ1ι. 1110 qna nobis 1111111 111111111111111·Ἶ
verendum ost omnibus. qni cidem 1111)·111111111 vt Ιῖ111-1οΙ110 vunsilinni. :inxilinni 1111 1111010111
impenderint. 111· mun-:1 vos tnniqnznn 10111111 ininiivm⁴ eiusdem nogotii. paganos videlicut
ct Flu-isti blaslihomus, ,1101011011- compellamini:

Data l'vrnsii. [Il Nonas Decembris. pontifimtus nostri 1111110 ll.

ΖΠΗ.

(fimat-ins IX pastu [Iz't‘it'ms 1⁴⁴*le &mlius multstrt*›‘iltt›· tlt: inirsltilalr* l¹'}⁴i1l‹'rir>i 1111Ἰὶ
ιἰιιριτιιίυνῐκ. qni sualrae‘mnnimu J'clri sm· li'agstmlrltmt. 1111111111 qnamdam (mm-adi dmi>-
Sstuerms ‘llljll'f'b'N‘ffi sil: r'ttm hair lmus* rzt‘r'rm‘lns ‹tltsumt'tlclus prm-irlvril, sul jilr‘ullalae's' 11011
suflirlmtf. eins ›wlnwnlionem rvrsaera'tfff, «Ἰ ml ram tlt* lm« tv· itlajsislrttm simonem svriptarrne
suum mittit. 1335, Im, 21.

(ire-11. lx Isiu, Ml». ΙΙ. ἳ-ῖ. [filiium (ιν Isana, .1nn. ml, a. 1335. ς’ ln, ultimum 1111111111, quam

omisit, mlrlmztrs (ῆι Ι’11>’1111·1“0, 1'1't12< mmfl, 1». 155„
l'vetlmst. li'c'fl. «Nl'fffls'.

illustri regi Suelio.

Regi wgnni rogos 10111· gratissimum vxliibont tinninlntnin. qni 1-011111111111111111· vt
dolent, vnni persecuti*nien} patitui· sponsa (sthi-isti. vt tvniporv 1·1*i·5‹¹‹:11ti‹›11is ‹widontm-
ostvntlnnt. qnod nnllns 11110 sot Dens ost omnibns profan-olidus. Sunt* si divtiis
11111111111101. Deo ot 111111111111111>Ι gratis inf-(intus. apostolice sodi 1111111111] pm 1101111. pro
honoro 1111111111111 vt 1111111111 1110 1111111110111» iniqns· retribui-ns. 11011 contentus qnod
nogotium 'l'vrrv Sam-to studiosa innlignitntv pvrvvi'tit. 1111111· inhianter aspirat 1111 1-1111-
1111111111111111 univcrsalmn molosiam modis omnibns, quihus potest, ct libertati-111 ccclv<
siastimun =*ul›vertenti-din. 10111111 sibi qnasi reputans deperire quidqiml libertatis xci
honoris obtinet sponsa Phi-isti. ct nequitur cogitans qnod si Rmnainsnn vvir-lusiam
posset opprilnore. roges alios ot regini sit 1-1 1“111’111111111111 (κηι11ὲξι111111. processit 1111 boati
Petri patrimonium hostiliter wvvnpantinin. 11111 poi· Raynnsldnni 1111111111 Com-adi qnondam

⁸¹) itu [ι’.

