011111 occ-lesia vestm 5⁴3. 198.
(711111 electionem (10 36ῖᾶ.

Cum
011111
(jum
011111

ox 00 622.

ox iniuncto 413.

exigente 11111111111, 1114,
exultatione spiritus 115111.
011111 felicis recordationis 52).
Cum formam cautionis 4:35.

³* (111111 Fridericus dictus 4053.
graves apostolico sub 7⁸1. 1,
1111 qui 76. 1711.

11111111111111111 inter 23:31.

in arehiepiscopum 5:34.

in concilio 35„ ν. Atldvndu.
in forma 331. 42⁴¹».

111 minori 4⁸51.

111 mulbis ⁴54,

011111
011111
Cum
(lum
(lum
Cum
011111
011111
011111 iniquitatis vimulum 11117.
011111 inquisitioni>v neg-otium 5:513.
011111 inspiranto grutiu κιιΙι 4⁴33, ‹ml›
4⁴54.

(311111 inter 0010111, 542. ll.

011111 gvi-immuni 1124. ΙΙ,
Cum
Cum

1111οΓ . .
iuter varias 311111.

inimfrfswffort*s 1111111· 1117. ΙΙ.
(lum is qui 2¹4⁸.
011111 iuxlu 111111111111 63111, ΧἸ.
llum Ionum-lustau {vulpinis 13:312. X,
(⁴uiu 11111101· weh—sia, nius. 1312:v
011111

011111

miserimus «ati 417.
11101101111111110 111· 2114.

011111 nogotium inquisitioni< Ῑ12ἷ1.
011111
(lum
011111
(lum
011111
(lum
011111
011111
011111
011111
(Ῑ11111
011111
011111
011111
011111
011111
011111
Cum

1101110 possit nuti.
nobilis vil· 137. 11111.
11011 dubitetis 329.
11011 possit 111.

nosv cmiipositi‹‘›n‹.·m 22.
uos Com-astus sah 2ἷ17.
11οε l. sul» 2:352.
novellu plantatio 112.
nuper in 742.

olim civitas 11251. 1332.
olim de 7211.

011111 111 5211,

11110.

011111 nohis 1:35».
011111 potestati 8:31»,
olim tam 174. 111111.
olim til-i 273.
(111111 transiens 311.
011111 vohis 513».
omnibus iniuriam 31111.
ordo (isterciensis 2³40.
pau-is negotium 471.

011111

Cum

011111

Cum patriarcha Aquilogvusis Tm. 11,
Sul).

011111 per 1101 493.

011111 per syndicum ⁶51.

011111 predimmdo erucis 244. 272.

Cum pretor supradicta sulz 124.

011111 pro negotio 714.

INDEX INITIOHUM.

011111 pro 1010111111110110 551.
011111 proptor paternitatis 14'2.
011111 reconciliationem] civium 25³7».
011111 reducti sitis 401.

011111 rof-siv nmgnificontio ⁸214.
¹(jum S. quondum 2523.

¹(sum s;·.‹·‹·1·‹lotium ot 445.
³(Jum saluti expediat 521.
’011111 secuudum sapientis 153.
1011111, siout :lecvpimus 57. 40⁵. 1354.
¹ 7:35. Soli. Il.

011111. sic-ut vx 34⁸3. 7:553. ³⁰7.
¹⁴¹um. sicut 111101101111111,ἱ 11113.
1011111, sicut to 74. 71111.

Cum sit in 7311.

Ἰ011111 sit 11011 2213.

sit, nostru, 122.

sociem launum-di·— 4:34.
tum litu-ri< 512.

011111 to* 111-«1 824.

011111 tihi ‹lum-inm< 8111.

Cum
i 011111
011111

011111 totu 101111 113ῑῖ.

011111 1111111111 egentium 277.

(ῚΙΠΙ lis-'111' ‹Mll'l› 1⁵¹1).

011111 νι·111·1·;111111·111 fratrs-111 41⁵1 479.
('uu1 wana-ululis 1111101· ῑ111ῑ1, 181111.

4811111 lem. 791».
‘'ilurlu summm· 1111 11112. 11117,
(’11]111·1111·.< .1111111“1”1“ {lv 44⁴3.

0111110010- ut ;111721.

1111111· pum-ui mutibus 5⁴15.
, 111·
1 111·
, {w
1 111·
¹ Ι1ι·
l 111·
111.-
111·
Debitum 11111111 pastorali* 1123.

‹·‹·l‹› pruslwxii 224.
0011111111111 fratrum 144.
solivis 1110100111· 774.
still.

vvlwlilimiu* (wilatis 7112

111101111111110 'forn-‹-

sori-um· putris 1117.
sim-vritnu· vvslru lus.
51:111} Ι11ῚΆ11111· 7211.

11101 vt 11011111111111 Tui.

11100, 111 mim 11ῑῖ, 114.

111011111111110111 fuum 111 240.
ῑ111·νο110110111 vesu-2111, «luximus 4515».
110101111111 1110 presentium (3⁵24. l.
mmmmm> »ἡκ-0111010111. quum ⁸:34.
ll>‹·votis›ni< 1111· prm-ihus 43³8.
lnwotismix· wstru· litt-2121< 1112.
11’11·Χ11·1·11 1101111111 10001111 22ἓ1. 23111 2¹:51.
'Dilecta 111 vlu-ist«. 2235,

:Dilvcti filii
*hilm-ti lilii viva->1 173.
11110011 filii . .
1111100ῒί lilii magister 3100.
hila-ti filii nubilis 1112. 754.
lDilm-ti filii . . propositus 171.
10111111 filii 11. 31111.

ἱ11110011 filii . . Sanctorum 5124.
11110011»ι lilii> magistris 2305».

. ulmus 527».

dminus 5:⁴54.

Dilectis filiis rectoribus 582¹.
11110010 filio magistro snb 1174.
Dilecto filio R. 350².

nilve-torum filiorum . . abbatis 213,
nilve-torum filiorum . . decani 433.

111100111111 filium fratrom 78411.
781111.

Dilectum filium G. 422.

Dilectum filium Iohannem (5:34, 111.
1134, IV.

Dilectum filium magistrum 13151.

Dilectus filius· L. 5.

sulm-tus filius nmgister 8237.

Dilectus lilius nobilis 23. 24. 44. 395.

Dilectus filius noster 347.

lum-tus filiusv Ph. 571.

Dignum egb 01, 557. «3⁴35,

Dignum ost. ub 149.

Illy-tuum illius< assumit (5513, l.

lHligvulvr mulius quo 7117.

lviv-wis 111111111111 titulis 355».

11111110 11011111111ἰηὶίἳ immensum 1117.

llolvmus 01 1011011190ΐί 558.

’ {manda novi vasus 827.

1111101111ομι 1”1)1”1’1·1111115 f¹t 312.

Doluit vt 110101 ἶ1Γ111,

1111110111 nohis suggesto 522.

11111111 111 consui-:quio 5512.

Ἰ 1111111 0011811101111110110

11711.

llux uxum-itus 1101111111 suli 7353. l.

111-0101110111111

'Eu quo Fridorieus 390.

1κλιιμιι· iudicio 318. 3211. 148. 505⁹.
578. 75⁴5. 771.

lu‘a qu«) pro 2711.

lsi-‹w- Dmuium exercitu>- 11⁸.

lem-‹— lwl' ‹lilootum (311.

l-J‹···l‹·‚‹ium suam Dominus 411³.

, [effu-ax vesu-«1 dovotionis< 7⁴37.

Fui-o omnibu>- 2⁴38.

101101110111, donicella 2131.

lolmmws (labra 1534. ll.

Ego . . monnau-gensis episcopus<
sul> 4210,

senator tactis 11;;1;.1’11.

lssistvtvnsi ‘’exj-losio. que 13111Δ

Eius 10011111 111-11 327. 21211.

{⁴31--·xi,<.<‹= viclffluiui fontan 2.

Etvruu providentia ‹ss'onditorss 781. 1.

Etsi 00111111 1101011011111 485.

Etsi tan-ventibus impiis 772,

Etsi 1111011101* hii>- «3851.

Etsi uos 011111 100-

’ 111ςί

Etsi

¹ Etsi

Evideus esf. et 645³.

Ex luis que 4117.

lex finium-tp nobi>- 4512.

llssx 111111110111 nuliis 111.

Egi]
1 leg..

ΒΨ)

Egu . ,

olim inimico 4117.
omnes militie 3:¹14».
sedes apostolica 4:515.

 

