 

 

ΙΙΙ

:n

:10

41)

45

lcl‘lfflwlnxlc &ELECTA E. 12:3⁸. 59⁴.)

Do molestatione abbatis Sancti Vincentifl,
Abbatcni sancti Vincentii vocavit dominus· papa fic-‹Jusa‘ttuln 11 monachis
super 1111111111111110110 ot aliis oxvossibus, non retribuens oi malum pro 01)
quod imperatori adheserat.

De restitutione ablatorum 1·1111111111 κ“1·1·1)11111111.11“-’.
Homini Forentinnti proc-opit sua restitui.

De impediendo iul-(¹, quod halwt imperator 111 electionibus regni.
Paratus ost dominus papa servaro formam. qno facta ost supor electioni-
bus regni infor dominos innovontinm 1-1 noum-ium Romanos pontificos ot
i1np01·at01·0ni³‘.

])‹= revocatione sontontio inwrdivti. 11111111 tulerat :irvhiopisvopus Ravenna&⁴ in

tori-:i Syria

Sententia interdu-ti wrm-:ita fuit proptor periculum torro, ot qnia parati
orant probaro post nppvllntiononi logitinnnn 111111111 fuisso-².

l›‹= fanu-0 1111111 ]1;’111·1;11·1’111’ι lorossdiniifuno‘³ 1111 ‹unios-ia Romana,
Propior inilwraioroni. quia. vitlvlmtur patriam-ha. Ικ”11,κ·]11”1;111,κΙ eidem. privatus
fuit legationis 111’11’1·111 vt quusi 111 exilio 11111111) usqum· domums· 7.

111· fratr-0 Iohaniw⁵¹ ordinis 1’1·1·1111·;111)1·11111. qui vocabat so roofnrmn ct ducein

Vei-unm quasi auvtoritato ‹ww-losio ltmnano.

Frator {ohannos ordinis 1“1’1·1111·;11111·11111. qui paconi fovit ΥΟ1·11111·115111115τ sin<-
conscientia, 11111111111 papo pau-oni fovit. ot si vos-avit sn rectorem vv] duceni,
dominus 11111111, noscivit.

Do potestate (lum Yon-onvnsihus 1111 (molosia, nonnum
Potestas ‘voronvnsilnffi 111111 11111 1111111 11, domino papa. sot partus eleg-vrum
01111110.

1)(ἱ fax-oro dato mum-21 pnrtvni inipvrutoris 11 potestate Vei-«niensium mamm-io]

Bulgzi rol 10 ³¹.

Testimnninm haber poros-ms Voronvnsiuni 1111 Azolino ct pario sua, quod
fideliter so habuit noc vossit in partein.

Do legato sus-poeto misso in Lomlun·‹li:1111¹¹.

Quod legatus littoris suis gravabat pai-toni iniporntoris.

Quod procuravit paconi Phieontiinn‘uni eontra iniporatoroin.
Logatus„ vir iustus ct finwns Donni, desiderans paconi ct procurans quietem
provincio. nichil fovit wl provurnvit nisi salvo iuro imperii ct sine cuius-
quam proiudicio.

7023.

Grt'jlorius IX palm Ζ“’1·1’1Ι1’1·1”1’11 lemmatum-1011 impernlori 111] quava-las* dr· prmissa

[lambi] vpisvnpi Praenestini φ11·11]1’11’11,κγ 1’1>,<)111111Ι1Ἰ cl 111·1]111111”11ί11, quibus ad snam pmysstle'owem
usus esf, refellit: [11 memorium 1·1“ rrdim'fi [inperulnrrs ‹zraminafioni apostolicae subissem,

⁰> bulgar Ji'.

1) Hum7 (sse arbitramur (jddurinwn [thlarisimn ap. Bolum·-Fielcer, Rt'gl. Frid. ΙΙ, 11. ἳίίΐΙΙ

111111111ν111 Sancti 1'1'naeemiidc Vulturno, quem r'mlarralor [11. 1:¹38, c.Iul.15]siclelmn suum appellavit: U'inlccl-
mann. ,leta Imp. *incdi p. (137. n. 52³1: '‘f· etiam Η111Η11νιῖ·1311111111]σῆ I. ι’. t.1'‚p. 250. ⁴2) U videtur
‹Ie Ferentino in ffapi'mnatu. 3) (γ’. ‹Iiplonmrn impin-aroris 11. 12’13. Iul. 12 et [1. 1:⁷19. Srpt. datm
B1511111‹›r-F1'07.·cr, 1. e. u. 705, mr: et 1050. 41 ΤὴνοιῖσνιὶἼι-ς, 5) (γ’. n. 656. ssiGm-ohlo. T) Cf.
11, 475 et 68¹6, S) de I'intwnfia. 9) 11. 12:53,- (Γ, Il'inlselmmm, Fried. ΙΙ. t, I. p. {PU—4¹2⁴&
O) Cf. 71. ΟΠ). ll* Scil. Iacobo episeopo Praenestino.- cf. 11. 699 et 70:1¹.

