⁴20 EX 1111Ν11Ι1ΙΙ [ll REtilsTRt»

'Fostvsz Arnulfus eomes (finum-um. 'willielmus advswatus 1101111111111515, Iohannes
vasu-llanus Hrugvnsis, W. vastvllnmls Λιι1111111111·1. Λι·111111’115 (111 ΑΙ(111·11111·1, ’1Ϊ1111111111111-115
1111 111»1’1·1·1111. Sigon-us oastcdlanus (1111111111011515, walterus Bormldus. walterus 111·
8111111111111111, ἴοι-1111111115· 111· Ros-ebais. (levardus (lo Audoulmroh. Egidius· (111111111111115
1911111111111, Ilugo 111ι Maloalnct021. Daniel 111· (“111·11·11(·11, Egidius de (hlunghoim 1·1 111111111
phu-os alii.

Actum Brugis 111 (11111111 propositi, 1111· 1115111 saneti 1)(1111111111111 monss- (’)1”111111·.
11111111 vorbi inem-nati MFCYI.

Nulli vrgo otv. 111151ιό (·1111111·1111111111115 (1111. Si 111115 1111111111 etc.

Ι);11. Lanu-2111. XII Kal. Aprilis, 11111111111·111115 11115111 11111111 primo.

Q.

Hmwrl'us III palea ‘smmis' Smlrll Halmii [madiensis «limmis- ez‘ Sumli Iohannis (Ἰ
»Samii Mna-lim· dammis· Ila-mliauzsilms -111111111111, 111 1mulum[timum ivm L[0d¹·1m'rnm] mnm'lvm
dr Las 1Ἰ U'ae'llirlmnm dv Ilnlltsmlia 1111111111 1“111’ῐ11Ι11])1”Ι1’11’1· observari (ba-[mel.

1217, Mart. 221.

Han. III Heu. Lib. I. 4:2¹7.

Λ11111111 Sancti liuberti 1411111119115154 111111;11515 et Sancti Iohannis-
111 8111111111Ι111·11111111·(·;11115 Lomlionsihus.

Cum 11115 111111111115111111111111 11111·1· (1111111115 1111115, 11111111115 viros L. comitem (11111115 (111Δ
XVilliohnum 111· 111111111111111. super rapfu 1111111115 11111111·1·15 11111101 uxoris 11151115 1101111115 111-ο
111111 111111111111111 ot 111115 torris, 1111 111511111 11111111111111 1111111110 uxoris eiusdem spos-mutibus,
111υ111111111· (11111111111111 Philippo unu-‹2l1imw Ν11111111·1·1151 11111(Ι balivo vomiturus Flandwnsis.
:uuicabilitor 1111111111 1·1 iuramentis prestitis 111111Ι 111 11111(1111·11111111111, 510111111 littoris 1111511·15
plonius euntinctur. provvpilnus observari. ‹lisvrvtioni vostro pm· :qscsstolica 5(·1“111111 1111111-
«hunus, 1111111111115 (111111111511111110111 (1311110111, sicut 51111· 111-1111111111 1111111110 facta ost 1·1 1111
11111111111· 1111111Ι ,1111111111ι 1’(11’(·111;1. furiatis ’111-1· ‹mmmm-am 1-1·1’11·51115111”11111 1111111111111111111· 1111110111
11111111111111111η· 1111511111111. Quod 51 111111 omnus 1·11·, 111111 vostrum otc.

11111. 111 51111111.

1,)*1
adv)-

Huwrius III palm visdon) nmmluf, 111 rhu-ms, qui «arsamusnnimfi‹›m‘s ef inlc'mlt'ae‘li
mals—nlius 11 [Tltr'mlr'rlr‘us rtrrltiryajsruqnt ‘quun-mvn& [th ll'sillirlmsrm] dr· Ilallamlia r! findamus·
rins prnmvtljlalns nam svrrrnf, pamm mtmmir'a vassiacus. 1217, sslmrl. 132.

Han. 11111111, ΙΝ). Ῑ, 4,’.’.5’,

Eisdem.

bilevtus 1111115 1111111115 111» Lodeivus 1·111111’·5 111· Lus 01·11‹·‹1·sij.¹,·11:1tus 11111115 exposuit
vonquorvlulo. 11111111 (·11111 vonerabilis 111111-1· nostor Τ1·(·1·1·1’1·115151 111111111111511111115 11111 1·11 111

“1 Mal-mm] [ι’ ““1 vt dard ss( lh

1) Oet. Ι 1⁴

111

