1 {J

>¹ll

1‹]1‘13'1‘‹›1,A1‹3 SELfflf'it-OE. 191⁰. (33)

magno discrimine pro eommuni eausa totins populi Christiani. Quicumque autem id
adimplere neglexerint, nisi eos articulus manifeste noves-sitatis excuset. ex tune se
noverint exeommunieationis vini-ulo innodatos. Ceterum 111 111, fili rex. devotius et
securius aggrediaris 11111, 111-1, personam tuam et imperium. necnon coniugem 11111111 et
fllium 11111111. 111, regnum Syeilie sub beati l'etri et nostra protectione susc-ipimus.
statuentes ut ea eum omnibus iuribus et 1111111111111ω suis interim sub speciali apostolico
sedis defensione consistant. 111· sul) interminatione anathematis districtius inhibentes,
ne quis interea imperium 11111 rignum ipsum sen aliqua que 1111 illa, pertineant. invadere,
minuere, 11111 quomodolibet perturbare presumat. Ad hee universitati vestre districto,
precipimus. 111 1111 11111 remanserint in imperio, ei 1111 regia providentia 111111111 imperii
duxerit 1111111111111111111111, 111· ominbus imlwrialibus iustitiis sine diminutione ae difficultate
respondeant. 11 111 omnibus obediant 1111111111111111. Nee is 1111 regia eii-munspoctio
huiusmodi onus «luxerit 11111111]1111111111111. 1111111, si forte erueesignatns est. hae de eausa
recuset. 51111111111111· lieentia nostra remaneat. 11111111111 indulgentiam eum hiis (1111
profieiseuntnr. 1111111111111111 aliquos bellatores 11111 se mittat· in Terre Sancte subsidium
iuxta proprias faeultates. et 1111111111 gerat eonimimam sihi sollicitudinem. habiturus.
Denique 113111111111111111>ι l'ratriluu⁴ nostris . . 211·‹·l1i‹=1›i.<··‹›1.0 salzeburgensi et . . Herbipolensi
ac . . Traieetensi episeopis (lanius per nostras litteras in 111-11111115. 111 crucesignatos
11111 arripere iter ultra terminum ικ·11111·11>“ι-1·111111111 ›in‹- manit'esto impedimento distulerint.
euinseumque ordinis aut dignitatis existant. ex 111111· denuntient υλω1111111111]1111110110ι 1111-
gato& et omnm¹ eos simili ‹listrietione eompeseant. si 11111, 11111111 111111 eredimus. imperialia
iura presumpserint subtrahere. invadere. 11111 quomodolibet temere perturbare. ,111111-
(latur igitur vom-21 devotio. 111 et 11111 tramitum ¹*alutem promereantiu· eternam pre-
1111111111 111111111ιί 111-11111111. et 1111111ιὶ remanebunt sie traam-nutiliin studeant eommunieare
laboribus. sulu'enielnlo illi> 11 eorum 111111 11111111111 servando. 111 esse possint participes
premiorum.
Dat. Lateran. Ill liius Februarii. anno tertio.

tm.

littra-ivus Humanarum rm* Ilmwrio [[[111111111 μην-ὦκ’] snper quibusdum articuli& dr
quibus rna· schillam*Psstrrsyrim'] lli-mmmmm· arel([episcopi st* in wafrin ltmmmu aarum· mnlffvrif:
primum 1μι111ἰ)11·111111·11, qum! silias sutis 111 restem 771111111111111111111 difflatur sanim promisssione-⁸*
qaas fereris 111Ι rrum) sir—ilias [infirmia ¹nunqnam martula: stranda quod patrimonimn
reflexim* diminuat. 111111 [Ilttswulrlns [11111111111111111111 (1111111111 «luris §polemici permittat, 111 in
rlmrtls sc quoqne 111111 tilulo (luviz .s·1(l1,s·‹¹rilnrf.· siv-liu tsnml «wlrsiaslimu libra-tatipravimZieet,
electionibus se lmmiswurlo. Rvspmnlst 11111111) «d mineum.- imperium melitis 're-(Ji, (lum ipse
'in servitium (Viris-ti alis-<wls 1111111, ct si sorte aliquid llmmmi silv· remitteris, sillum sittim
111 [111-ι’1ῖ111111 ,samaritarum s'vt'r‘ss (111 ,<1’1’11111Ι11111.· mallius csse immenti r'ons‹wiltdiimn in
Alamannia gleucrttlmn. silium duris ‹lum-m sa· 11111111111111, [iret fluentum 111111 habim,- (ml
111-1111111 .· se 1111111111111111.»ἱ 1’1’1’[1’.<1“11111111 51 1”1111111”.>1’1’ν1’ 11111111111113111111)1ε’1ὀ’.>·1’, «ml mictum commen-
<tationes ‹allm'lmissc. Cnmlmlil nuntianda ,se iu. 111-11111111) solmam· [11111113 11ιῖ curium
Romanam me'sszmcm, dam iam sit 1111 1111·1111111111111111 paratus, papaeque meh[episcopiam
Brundusinam et ‹etia›- nae’slatico 11111111111111111. 1215», 111111 Μαί. s).

IIon. Ill 111-ιχ. rol. ΙΙ, 1121,- Lm. ΙΙΙ, .ῖ;’ἶ.
Ed. re 77winer. Coa. dipl. 1111111Δ lamp. s. scd. l7 1). 51), vl. 52². In· corrupta huius epistolae· 110111
1Ἰι1·1111(11091“1·11 ef. mmmm·-Ficlsrr. 111-ιχ. Imp. lffrnl. ll, 11. 1011,

¹¹) mittant li'.

