771

'l'hvmlvricm lil. 1ἰιιίἰιιΙί ιιιιιιϊΙιιιι-
ιιίμι Misnvusis 2¹0(),-.›5..

'l'lwudorhwm V. munos ‹quw—nsi*
⁴15³& 31³: tilius< 4⁴³³, ευ.

'lesnlvrivus ΥΙῙ. munos llsdlnndiav,
fil. Flnrvntii IH.. 17. 35¹. 1951:
filia: Mn.

'l'hoodorivus «lo Βυνιϊιιιι, 21), ι.

'Plu-odorivus <lo blm-herde 24⁴3. ιῖι,

’1Ὶιι-ιιεὶιίγὶςιμ4 dn Mago 2228. ιη,

λ svuhmus . Asculi

'Fhvodinus op.
l'icae‘mt‚ (35⁸1. ·.’ῖι.
'l'homlinus d·- Amitvrno 43⁴.)„1m
'l'lnussdm-n. uxor Liupoldi Vl. ‹lm-is
Ausbrizw ut Stiriaw 102, ιῑι. 317. zzz.
S. Theodori diac. farm: ‹kl-(florius
‹h› (hams-emm.
Theodorus (Ιίιςῒιιιμ4 vcnuinimn» 12:¹1». ι.
Theodosius inqu-rabor sui-⁸⁸22.
Theto fil. (Ἵῡι-ιηιιὶἰ num-hinnis Mis-

nensis 201), ·..
Thomas tit„ S. Sabinae prvsb, 1:211'11.

L'SYAM 288. κ’», ῖῖ33, 3:34. 3:351. 'w
338, ι, 391, 31». ssllss. 1211», Ιῖ11.’

633, ιιι. ⁴332, ἰ.
’1“Ιι(ιιιι;ι,>Υ vl». Baiononsis 4().“ἰ,ιιι.
Thomas '’l'' Wrnssislzwivnsis (ΝΖ. ι’..
'l'honms vus-tm* mvl. Ιῖι·;ιιιι1ι·1ιιιι“),,ι“.
4⁴34, ιτ..

Τὶιοιιιιικ4 plo] ramus< «lv [maol »urg ζ’ lss. ιι», χ

'I'h‹‘›m·.1.<.'l'hffluusiusdsuhlnino‹ww-s ι
Λυῡιιιιιίιιιι, baiulus Fridvrici 11,,
imp. ιιι νος-ιιι» ΙνιἪςιιἸιιιι. 120, ;’
3111)Ἴ ;·ιι, 5302). 23:323. 2398„ ιἰ.

ῚῚιῡιιιςικ,ΤΙιΟιιηυιὴμ ι’ωιιινκιἰ·1;ιιιι·ιι,<ἰ,<,Δ
1ἷ)Ο, 224>,ῑιιι. ΒΗἹ, ιῑ.. 2³9, :31³2 zzz.

'l'lwmns vomu< κ’]-ηιιιῖι-ιιιιΣ vt Hauo-¹
nia-2 fil. lennw ‹muniti›- Sumn-

dizw, (2³0, ⁴3:51. (38⁴2. ι, ⁴3:122, ‹asto-,¹
uxor: lohuunn.

'l'hsnnas mum§abundi-,10- 101³. :34:1,·,·‹›2
filii: Aumdvus. Thomu< «·ιιιιιικἸ
mandri-..12

Thomas ,ΧῙιΙιιιιῶκ4 ιικῒιῒιηιίιμ Ιῖιιιιιιι-
uus 5221, Γ»,

'rhomnsim Bainun-ii pmosms :xsisii
539.

'Pomasinus Cazuninswi manuninum>
241. ·.ἰ».

'rhoffi silva Alismuw dim. 202. 1³.

'Phor-:rus art-hiup. Nyzlwsivnsh
317, ῖιιι,

ἸἼιιιιιΙιι-ἱιιι 8210.

’1’1ιιιι”ι· villa. in lhmdlmnl. 4131. ιιι.

Thuringiuv. 'suffugia-1, 'scu-ingiam
ἸἸΙΙιι-ιιιψίι, luutgmvii: Ludo-
winus lv.. lhfurivus lluspv. (¹011-
radus [magu '1¹.·11t.1. Herus-nunus 11.

’1’ἰίιιιι’«·, 'l'il›m·ti11=.1„ 'Fyburrinab civitas,
populus. Titum, Usus.. 1237. 23³⁸:ss

¹ 'sm-onais.

sl'wtns ‹TurtaJn-nsh.

INDEX NerNUM.

¹ Tiumsus: Stvphanus.

'rurensis civitas 548,·.›.-..
545³, 20. ;'›7(). 213. ῖι72,ῑ-; vastrum
570. πῖ.. 571, ι. ἴιῖ“.); archiepi-
scopus: Sinum.

'Pirolivnsis comos: Albortus· ΠΙ.

do Tisenhusson: Engolvwrnw.

'rito Augen (midi civis Asisinas
531), ·.’ἴι.

Tixius ¹³11. 'lu-rvisinus 15³1. ιι», Γιῖἵ).
4ἱῖι3,;’ῖ-. (3:31⁵. 681³». 21).

Tolotanus. Tuledo, ar c h iep i s c· (ι 1» u s:
Rodorivus: mne-ilium 414. :32 '1¹0-

211.

Ινῒί rox: κίηηῖἰῐιιιαιιῑιι»4 111, rex
‹⁹21,st,·>›lla‹›; regin-111⁴: Borvngaria.
ssvntl'ix.

de Tollvst.. Dallnssicim comes 2384.

Tolosa. Tolomrawivitas, ΤυιιΙιιηεσ,
5³5». 53⁴5. (ἧΟΗ,;ι.“ι-. sumu-bium [fia-23:
ecel. cathedr. 58:⁷1. 220: ι) piscopus:
Raynumdus: ‹mmuh-i 5851.24n: Mi-
norvs fratr-»s .''›8‡'›,·.¹7·; Pramlicat.
prior (fiskam concilium [a. 122⁹]
ἷι-*ἲ-ἰι studium 51³5. w. ⁴308. 271·-
11121gistrizsssst. mmm: civit. con-
sul-nx· 585. 556. Τ01υ811111
ι’· 0 ιιι i t« vs: 1⁷:21.)vmundus Vl.. Ray-
nnuulus VH.. Simon do Monta·-
smrffi. Auuulrnssus dv &Mun-sorti.

Τιίιί-ιἸῙιιυ, s. ἱίἰινίίιιι», 71)(i.‹‚·.·‚,

'l'ornm-vusis. ‘luna-may. «line. 37.1.
.'›l·'}.1‹›:‹31›i<‹‘‹1›1›i2‹¹11›sxx·inus‚NVal-
1ι·ιίι,κ; domnus ἷιῑῖὶῖι νιιιιῒιπι* :3ss3.

'rumosam Aradus. affixo.

iustitinriw Ho-
nmnus 329. ιἰ,

Τιἰιῖιιιιιιι ι’, Massa..

Ὶίϊιίιινῒνιμυκ, ΙἸι”(ἰ’][ΐ, »›=J‹·l‹·si;1‹=:
S. {«»l1;11111i<. >2 Potri. S. Salvato-
mx ‹liou -1Ῑ, ιιι. 21. 51). 421), ιῖιι
ι· 1· i s«.- opi τ ἹἾιιὲοιῖνιίι-ιιμῙΙ.. ( moll..
xx‘iwwandus. otto 111.’. «·ιι. 2ΐιῖ).ι·.
1ιι”;ιι’1ι. 411, ι’».

Ἰἰ-ιιίιπῒνιικικ. ΔΊῙιικΙι·ι“ιἸιῗ. ιιιειιηι, vt
ιπηιίῒιιῙιιιιι 117.-.···.

‹h- 'frui-³40. 'l'rrtt‘flo ω’, Gracia: 11)-
hunnos< lua-vhi0p. ltrnndus. 11011
mlmissusfl.

'l'ramnmnnlus Anihnhlus potvstas

&vn-nnsis 48:⁷1.
'l'r21v‹=1·.<·.u·iu>=: Paulus.
'1'1···1·1·t0w··,- Tm‘pv‘mt· ml h'aejamm sl..
123. ·.’
'rm—mn villa¹ Brundvburg. dioc.. Treb-
hin. 465³.
Τιί-Ῑιιιςυκ castrum 14-«ιιιιὶιιθιιείκ4 (lima.
Tris-Imm. 1412.
'Pru—mun Tl‘oyae‘s, 1!›45.1·. 'ist-ocensis
provincia 4015. ι’, '1' rovensis< [Υ]
υ 1» ism ιιιι s: Rvgniesilus [ep.
'l'1·ffl·1·.1.1·⁴1i‘}; ‹lt› T vocis: Philippus.

Tru-clarii flu-ovensiszss e pi ›- ις o pu s:

Treveris, Trier, 214.-.11=; Treverense
monasterium: S. Martini: dioc.
170, s.. (334, 2:12 provincia. 172, ⁴20.
blm-351: archiepiscopus: Theo-
dericus H.·. praep. [archidiac. Leo-
diensis] 214, :503 decanus-352. 409, 210.
49:31 scholasticus 35⁶2. 4953 cantor
:3:322 ‹nnonici 214. ao: cano nicus:
Theodorians: m a. n s i 0 n a. ri u s:
Lanflffirtus procurator capituli
Leodiensis.

'I'rihithn castrum. Treptaw a. cl. To]-
leme, ⁴374. ιιι.

Tridentium civitas, TJ-iewt, 491,1‹=;
districtus 4111, 10: (ι p i s c 0 1¹ i ε
‹fin-ardus, Al‹h-icus; canonicus:
Hogno comos <le Eppiano.

Tripoli& 'l'riplo 2³9⁸. 30: ‹1011111sHospit.
leros-ol. ap. Tripolim ⁴213, 10: Tri-
po1itzum. provinria 298, 30. 316,.·»;
Comites: Roinmndus IV.7 Boe-
numdus V.

<le Trisulto r. S. Bau-tolomaei monast.

'I'rgfianus21 Proin. ιἰι mapitnamta„ ep.

32⁸9. ῑι. 0). 3³.

S. 'P1-n‹hmi<. St. Trana. Loodiensis
(lior. ιιὶιῖι. ⁶2:32. ῑιῖ..

'subinf-,wnsim Tuingensis. Tz‘e'binqen,
romum< palatinus: Rudolfus II.

'Fu-lormnn. Tudertinus popxssus. Tu-
destini. Tadi, 87, ΗΒ, ιυ. 114.2‹›.
258.1‹·. nos... 717. ως episeopus:
luc-zdms: potestas 87. ι. 398, ,·ι.
ῙΙῙ, w: consilium uma.

'Fullonmn Tmrl, monasterium: S.
Apri: ‹mim-opi: Maffiamw. Ray-
ualdus,

Tunwrtingt‘n ³201. ιῑι.

'Punici rvgnum ‚5508ssoe rex: Yahia-
Abu-zakari...

ΤιιιῸιι.
301. ι’..

ἸἰιιὉιιίυιι urbs. Tuum. 193, 103 Turo-
nensis provincia. 541,·.›0; episco-
μιικῑ letdegigilus: archiepisco-
pus: iuhemus: capitulum 680.1.-›;
moneta.. libra 151. 541.
(194, ι. ιὶὲιῖ), ι.

Ἰ“ιιι·ι’ί’«ιιιιιιιι tenimentum.F1'.1‹me firetldo
in Calabri«, 11:5..·..

Τιιι-ιίνςὶιὶιι, prope Velletri. 507,³.-..

7⁴29, ιιι.

Tyrum vasta-un„ Tibniu,

156. .·=.

'rum-is. 'rm-ri (usn-um 10⁴3, 25».
ῙῖὶΗ, ιιι,

dc Turre: P.

Τιιιϊίῒιιηιι terra.. ¹in. Sardinia, 6²25.
6⁴29: domina: Agnes &delas-ia}

'rm-ritanus. 'lun-res, Sassuri, archiep.
(3⁸29. 13.

Tuscana. 'l'uscamensis civitas. popu-
lus. οι). Vim-110, 258, ιιι. 517: po-
testas 517.

Etruria Η. ·.ὐ. 251, 1. 81, 1.

Tuscia.7

 

. :S ..χ ¹.'’' '⁴ 2) > · ‚- > - ,, . .
Ξὶζῗ.·.’ζι;Ιιὶιι-ςῒῖιιιῖιῑῑίιῗ351.ζῖἷέ 1’;ζιιιμί111;1ιι·11ῑ H‘fss‘niessiln& ῗιιῄῖωἶ bb* {2311(.),b' :‡5›2)r1(};532[1.21{;2t{3..120.
3³7. tw: ςιίιιι tw: Mztthzwus Ηιι- 3 '1'1-vgu.. . um ⁵253. ·.’ῖι. 3Ξ3’ ,ἐπ’ 475¹,¹ 3'05‘218(sk.3›2·1.1⁴.50. 5⁸2ssss st..

¹'‘⁷'¹¹·*'· 55⁴»,20. 2-›s›2,·.›··. mnam. 575,1.·..
5727.. ἵι94,;ιιι. 649. 10. 691, ιῖ.;
comi t os 1¹²¹ l atini: ‹·÷uo1·1-a‹».Wil-
Munus A1d1=h1=21ndiui: legatus

¹Trogi rivulus ap. (sivit. Castellum-
Ἰϊνῖ ml U'mc! [1,. praep.. nam, Troia, ἷιῙ6,ι,·».
*Pu-mmom· villu¹ Hmndoburg. dine..
'l'rrmmm. 4ίὶ1Α Ιιι.

'sih-usis.
420. ιη.

Ἰἰιιιυιιὶιιι-ιηι

 

20¹..

