 

 

ΙΙΙ

24¹)

35

EPIS'IWJLAlss smecmn. 12:33. 445

quum «1011105501- 01115110111 111-0115111110, afflicti regni Sicilie (liccrcris. Quod ut tibi amodo
pro ‹livinu ct nostra 1·01’οι·01111;1 0111111110111111111111 existat. 10 por Dei filium 111111111111105
vulumus, ut 110 favore nosti-0 1111110111111 plenam 111111110115, dummodo intentus divinis
beneplacitis exequendis al) eiusdem rcgni gmvaminc conquiescas.

Dat. Latcmn. 111. 111111, pontificatus nostri anno septimo.

531.

(ismarius [X papa ›wvlm-ilms Vrbis 11111111111, s(- ‹mzm's turmam-vs pacis 111101·
Rumam 11 l'ifcrbiwnsrs rvsbrimtlm, 111 cos altri (listram Mmmslvrii 1·1’111’1Ι’1“11’1’111·1’ prav-
snmpscrae'm‘, anrrmnnmnsvare. 12:223, Any. 10.

(11111. [X Ii't'y. Vol. ll'. 51'3 Lib. l'll. ¹:0⁴3.

’1001011111ιῆ Urbis.

(“11111 111-(1 rcformutioiw pat-is 111101· Romanos 01 Yitcrliicnscs sit limgo temporo
laboratum, ct 1111111· [1;11το 111101· 1115115 1101· 1)01 gratiam 1·ct'‹›1·11121ta¹. 111· 11111 procur·.iut‹‚=⁴
qui dissensionis cst auctor, 11111101111· 1101 aliquos perditionis filios, timcantur, 110⁸„
volentos animarum saluti consulere 1ιο suturis pcriculis olivizirc, ‹mmcs turbamrcs
pacis huiusmodi. 01 qui (nisinun Mouustcrii 101101111101111» vol aliquod 0111110111111 1111110111
fau-oro prosumpscrint. auctoritato 1)1·ἰ 1111111111111011115 01 11011111111111 l'‹·ti·i vt l'uuli uc 011
quum nobis ligandi 01 511110111Ιί contulit potcstnto cxc«)nnnunicutimiis sententia 1111111-
(lamus.

Dat. Anuguic, llll 111. Aug. :iuno Ιςο111111111.

.1.”1“.).

(iseum-ius IX palm lv'ridvriz‘i Ιί111111111111·11111 [insimularis rsm‘rae‘las 111111, 1]111” 11ον lillrms
‹w-‹linnle'lum ‹lii-atas nihil silai rlae· iniuriis 11 ]11111111111·111“.κ· illatis saliis-sarlhac& [11-111ἨΙ1Ἰ11111
fuiss-z* ‹vnqm‘slas 1’1·111; ‹studim- 111 ]11’111’1“.κ’1”1111,1Δ stuc scrinulum [assisium 01 satiamur pru-

(usserit, mylanis, alodialis lttylolltllte in statum pristinum 11111111 posse, 11111· utriusque
partis insessi-0 mitanensi: 12:1¹3, 411111. 12.

(ι’ννῃ. IX Ιΐιῃ. Vol JV, 711 νῐιᾟ Lily. HJ. ⁴:611. Psy-stit 111311111111111Α supplevimus 1211 Ii'ugsn. 111111.
1’1’1“Ι. ιι. Ι“.’.“ι’.“1’, ς’ :lv—31.

palamst, Regs. 9221.

Fridel'ico, Romanorum inilia-ratolfi scinpcr augusto,
Ierusalem 01 Sicilie regi illustri.

Dum in conscicntic Ικ’01·1·0111 pcrquirinuis, quanta dilectionis 01 sinceritatis prc-
mincutizi 10 prosecuti fuerimus. in minori 11111011) constituti ct postquam 1111 apostolice
dignitatis fastigium licct indigni ‹lisponcntc 1)011 fuimus evocati„ si tua velit sublimitas
111 favorem veritatis cxurgcrc ct affor-titulis pcrccpta munem rcccnscrc7 breviter cx
illa mlliginms, quod super hiis alio quam tuo testimonio non cgcmus. scd quia

l) ,1101150 Aprili,- 111100, dc S. (r'crm, 11. 1233, SS. 1. XIX, p. 370.

