io

EPls'roliAE SELi342¹'1'AE. 121⁸. 45

qui iam in eo est. quod illius ulciscatur iniurias, gravem incurratis offensam. Quia
igitur 111 coneilio fuit generali statutum. ut 511111111 per quadriennium in toto orbe
Christiano pax generaliter observetur. ita 11111111 per ecelesiarum prelatos discordantes
reducantur ad plenam pacem vel tirmam treugam iuviolabiliter observandam, et qui
acquiescere forte contempserint, per exe(›mn1uni‹.·ationem iu personas 111111111111111111111111
terras ipsorum artissime comm—llantur. et 51 forsan eensura1n ecelesiasticam vilipende-
rint, timere poterunt. ne per auctoritatem eeclesie mntra 11115 tamquam perturbatores
negotii (Jrueifixi 51111111111·15 potentia inducatur: nolentes. 5111111 nee debemus, deferre
homiui eontra Deum. universitati vestre per apostoliea scripta districte precipiendo
mandamus, quatinus 1111 huiusmodi dampnabili 111-11111151111 [1111111115111-515111115. Alioquin
promulgabimus in vos 1111111115 ολ1111111111111111·1111111115 sententiam, et civitatem eandem inter-
dieto ecclesiastico supponemus. l'oteritis etiam non immerito fta—midam, ne ad maiorem
ignmuiniam et 11111111151111111111 vestri 11115. qui honorare 111-11111111111111111115. . . electum vestrum1
et vos etiam in 1101111111, 111 civitam-111 predis-tam a1·‹·ltiepis‹-‹J›pali honore privemus, 1111111115
111 vos aggi-avennis taliter 1111111115 nostras. qnod perpetuo dolere 11115511151111111111-1151111111515511.
Dat. liutei-an. Xll Kal. Maii. anno 511111111111.

111 eundem modum seriptum 1151 potestati et populo 1)]11111111111115.

⁴52).

VHnenrius III palm fllerlmlrtlmns 111111ί1’)11“5ι’11[111111 Ιί1”1’1111’115ι’)1) neom, ’111’[.1Ι111’1·1“11)Η]

‹sssn'sr-‹qmm Lisaairamm niumm ‘nrm‘ leals! rins rr'rll'sstlnl suast ntrlropvlis imu'sclirtioni

‚walweitha-«¹. 1731qu 4111111 510.
Hon. ΙΙΙ Ιιίχιχ. 1⁷01. Ι, ·,ἰ’ῖ,· Mla. ΙΙ, Imaus
l’ottlmst, li'v'yl, Ῐιῖ til!

. . b‘reniensi 11111111111151111111.

(sum novella plantatio non eoneutienda 511 nee 1111115 11111·1115 contrectanda. 5111
potius leniter eont'm‘emla. 111111 51111- eausa miramur. quod. sieut venembilis frater 11115101·
Livouensis episeopus 111111511115511, nobis eonquestione monstravit. tu eum iure 11111 metro-
111111111111 subicere gestiens. 111511111 multiplieiter inquietas. qui 111·1111111·115 potius Caritatis
officio manum eidem 111 omnibns porrigere adiutrivem. Nolentes igitur prefatum epi-
scopum 51111111· 11111· 11 quoquam temere perturbari. ne. 111111111111511, 111111·111111·11111111 populum
Domino remissior redderetur. 51 laborante 111511 alius laborem 111115 eo intraret invitm
fraternitatem 11111111111111111111115 per apostoliea 5111111111 tirmiter precipiendo 11111111111111115,
quatinus nulla 111511111 super hoe molestatione fatiges. quin immo. 5111111111111111111 et nostram
gratiam earam habes. eum et 11111111115 presidiis et benefieiis ae favoribus prosequaris, 1111
quod Deum tibi propitium et 11115 exinde 11111 1111111115 1’111’111·111111115 ae benignum, Alioquin
eidem favorabiliter 1111115511 volentes. venerabili fratri nostro Vei-‹lensi episeopo ² et dilecto
filio . . abbati de luinelnire et in lame . . preposito Yet-densis 1110011515 nostris 1111111115
litteris 111 mandatis, ut te 1111 111115 =<uper hoe vexatitnie qualibet„ monitione previa⁴ per
111-1151111111] ecclesiasticam appellatione remota compellant.

Dat. Rome apud Sanctum Petrum, 11 Kal. Maii. 11111111 seeundo.

De eadem re seriptum 1151, episeopo Yerdensi ete.

1) Hmricnm. 21 [suni.

