1:31 EX ‹zurltatsstull ‘lX 1:1⁴]‹;1s'1'l:‹‘›

(lp-«ysnsins IX papst J‹'ri1lvrirnm Romanarum {mmm-almvm lau-salar, u( llas-pilulariis
vl Tmuplariis 1111111111 1131111111 farfar 'universae elque 11111111111, illos csse puratos ad ponenda
feudalia. 1111111· ab aliis (stram (1 carm habeant„ m mmms [Ilcrmrmw] mayislri Teutani-

wrnm, im 111 provenias eorum soimeri-st ‚ quousque qnid ml (suem pertineat Just· arbitros
declaretur. 1231, April. 29.

(τίἰῃ. [X Res). l'ol. II, ,Ὡς Lib. Γ, 511,
ΙύῖίΙιακΐ, Bou. 57:2¹1.

Friderieo, Romanorum 11111101111011 semper angusto el illustri
regi Sicilie.

Quanto plenius¹ excellentia 11111 nevit per llospitalaries et 'l'eniplarios Terram
Sanetain (111111 inter inultas angustia>¹ gulwrnatain. et a pluribus ereditur ¹<ine ipsis vix
posse utiliter gubernari. (·11111 11111 magua parte per eos subsistere videatur, 11111111 est
tue serenitati decentum nt nulla eos molestia inquietos. quus 111 11(111 turbetur illius
terre negotium set potius dirigatur. speeialis favoris debes presidn) emifovere, si(-
agens eonnnune 111· preprium interesse. 111 111111(1])(»11111 ine‹›nipa1·al›ile tibi meritum
1·(11111111.111>γ 1-1 11111111 lnnnines numen 11111111111. Deniqnm 111 1111·(·1111111ε ad 1111150115 quod
nobis a pluribus exprobratur. videlieet quasi nwnientaiwa fuerit eorum poss-essia, que
ner nos illis restituta fuit, iteratam nune 1-1 amaritudine plenam audivimus predictorum
querelam⁴ graviter lanient-antium (1111111 xix 111111111· restituti denno sint et aliis spoliati:
ex (11111 ntique 1,»’1111111 exinde dispendia innninent terre prefate. euin iidem fratres
indigentia laborantes non habeant. unde 11111111 possint inore defendere consueto. Quia
vero universa„ quo lialwnt. 11111 eonservatione sunt et subsidio terre predicte. cuius
defensio ad te 1111111·11111111(··1 (1111(151111111 pertinere. imperialem eelsitudinenl monemus⁴
rogamus et lwrtaniur 111 Domino. quatinus eonseimitie proprie 111· 111111 farne. nostro
(11111111 111(ι provide consulens. et ‹=li5.¹,*‹·i1s·p‹›tiiis superari iniserieordia. eui (fetere virtutes
mininie cedere dedignantur. (11111111 asperitate 111111111. dietis Ilospitalariis 1111111111 restitui
facias universa, 1111 11111111 1111111511111111111111111 11111111 possimus merito 111111111011111111», euin
alias patientiam nostram varii>¹ detractionibus exponere videreris* (1111 non ignoras.
quod ad 11111111111 sunt homines proniores et levi oeeasione sinistra multotiens suspi-
eantur. lum-0 1111 eonsilium nestrum dieti fratres. 111 11111111 valeant obtinere favorem.
feudalia, que a tempore elare ineinmrie . . matris 1111·1 1111 aliis (11111111 11 1-111111 ]1111111υ111111,
sine utriusque partis super possessiane 111- proprietate preiudiein 111 manus dilecti tilii

. magistri ’1“111“111111111’11111111 restitutione (11111-11111 ponere =<unt 111111111. 1111 (1111111 ipse
proventus corun] teneat et ‹·‹‘›1isei·v‹=t.'qumusque quid ad (1111·111 pertineat dtj=elaretur per
arbitrus. (11111111111 111-1· te eligatur unus: alius per llospitalarios. tertius vero 111) hiis
dnobus vel a nobis. si in ‹a› ipsi n‹›n emnvenerint„ assuinatuiu Piafdieti quoque arbitri
infra eertum terminum. a partibus rel 11 nobi>- si partes in illo dissenserint prefigen-
dnm. negotimn terininabunh et iden] magister predicta seeundum eorum arbitrium
resignabit. Super aliis autenn que 111111 sunt feudalia, corani nobis vel delegatis nostris
iuri parebunt, eun] volueris sle ipsis iustiti-ain obtinere. Quare super premissis tuam
nubis per litteras voluntatem expunas.

Data Laterani. ΙΙΙ Kalendas Maii. 1111111111(’·111115 nostri 11111111 1111111111.

11 (burs-tantuna

111

