Manli. ζ’,

lor. 4,]11,

llum. 5.’.”.’,

lul· 51113,

Τ1111-114

13,

”.’.11.

»132 EX ‹ssffluolill- lx REGISTRO

mandannis7 quatinus si aliqua exeommunicationis sententia obiecta. fucrit prosequentibus
111511111 negotium 101 testibus propter 11110 producendis vel alieni eorundem, ne een-
tingat propter hoe negotium impediri, sufficienti ab hiis vel 1111 00 cautione recepta
11111111 hiis, 1110 quibus eonstiterit eandem sententiam rationabiliter 0550 illatam, congrue
satisfiet„ et de manifestis prestita prius emenda, relaxetis predictam sententiam iuxta
formam ecclesie ad 0111110111111. Quod si non omnes ete.

Dat. Lateran. [Il Idus lunii„ anno septimo.

537.

Quattuor epistolae Grcglurii ΙΧ pupae dc Interdicis Alamannia(- tartirpmedis, 1) ml
[Sigus'rirlam Ill] arel!irpismpam Illogsmetinsmn, [vum-mlum ll] rpiswpnm Il(Ides-heme-asem
ab (bartolum 1ἶο Illarbmy, 53) 111Ζ episcopos 1111 17110111111111111111 provinciam constitutos, 3) (ol

]¹*t·idcrit¹e‹m Rzmmnvrum 1’111]11’ν111“111’1·111, 4) 11ιί Ι[1’11)·1”1’11111 regnan rt'zss silium directae: describi?
ritas, qnos quidam haeretiei obsrrrrnt, hortaturque 111 rantra 1115110111 spiritualiter et tempora-
liter procedam. 1.2v³1¹·³¹'5 11111, 1:¹1³, 14 c! 11.

(lo-110. IX Ιιίῃ. Vol. JV, ,ῑκιᾈῖω Lib. 1⁷11. 177, 1,·5, 1711, 1511. Ad Lz'h. ΠΙ, [17101011
‹zrcuuplar supplevimus <ar Ruyn. 11. 1333. ς’ ›1' 2-1).
I’utllzust, ltcy. {12'307 9231, 9339.
Ι.
. 111“01110111501;1110 ltlaguntino, ..episcopo Hildesemensi 01 magistro
Conrado de Marbueli, predicatori verbi Dei.

Vox in Rama audita est, ploratus multus et 111111111115Ὗ Rachel plorat, 1111011001
pia mater eeclesia. 1111115, ques diabolus mactat et perdit, et quasi consolationem non
recipit, 1111111 filii. more ripere matris 11500111 11ιο1ῑ·1·1111105, ipsam interimere moliuntur.
Nam multitudo dolorum urgentium. quibus nt parturiens mater 11151101101111111111111, 1001-
serari eam et dicere: *Ventrem memn 11111011, 1011110111 111011111 11111011, 011111 propheta
compellit. Cum 0111111 01111115 ereatura 11511110 adhue ingemiscat secundnm apostolum et
parturiat, genitricis ecclesie sacer uterus viscerum suorum dolore turbatur, (1110 fere
singularis morsibus discerpuntur. Ille siquidem 0111111101· 1111111115115, quem obstetricante
manu Domini de cavernis 111-11111115, carnalibus 50111001 111111111111111 011111111115Ἴ eductum
legimus, 11111 eontra 0115 pugnat extrinsecus, in 1111111115 intrinsecus iam 11011 regnat et
quorum dominium 1111115 perdidit, 1101111 molitur 1111115, 1111111111 persecutionem ecclesie,
sponse Christi, immo verius sponso Christo. per ministros 51105 operarios iniquitatis
instaurat. Ipse enini, 11111 a principio 111 veritate non stetit set mutare nititur in
mendacium veritatem, ut 11111115 sne 'fraudis 111-115 effundat, perdere pregnantes animas
01111101111, 110 fetus 111101, 11110111ξι cx amore divino emit-operant, ad partum valeant eon-
sumati operis pervenire. Unde nos, qui euram tenemur 5110 fecunditatis habere7
11111151 secantis pertidie mucrone caniseimlinmr, dum in 51115 visceribus hereticorum
scindentium eius uterum venenatis sagittis novi erroris 01 confusionis appetimur
inaudite. Totus'· namque in amaritudine funditur spiritus„ effusum est in terra 100111
nostrum. tnrlrata. 051 anima nostra valde ae impletus doloribus venter noster, defecerunt,
pre lacrimis 1101111 11115111 et super tam nefandis 11111111111111111111111115 contremuerunt renes,
omnia. 11500111 sunt commota, reprimere lacrimas et continere suspiria non 11110111115.

Sicut enim littere vestre grandi merore plene et 111111101150 dolore 11011 vacue nobis -

Α1 loy. 1111115 rel {asma valeat. ¹¹) 'l'olns Α opus luxurie ω· Ιίιιμη,

111

’.51]

:w

41)

