⁷1⁴>

EPls'l‘ohAE SELECTAE. 1‘2-21. 115

nostrum munitiones, castra 01 regalia, sicut 011 nmquam 1111111111 aliquo tompore 011110
memorie (lux conradus, in nostris inanibus 1111010 resignarunt. Et licet Spnlotnni
super hiis, (1110 de ducatus domanio (10111101111111, exhibuerint .ςο difficiles, asserentes
quod, si predictus «lux 011 possedit 1111111111111111. pnssvssnr 11101111 violentus, tandem
tamon super hiis nostris paruerunt lwnopluvitis 01, mandatis: 01 sic toto ‹hicatn ad
manns sedis apostolivo 1(·νο(·;11(ι, 111111 (111111111ιί (11111111 Asisii 01 Ν1100110 affinitatibus
dilectum 111111111 nostrum Rlnynvrininl Sancto Min-iv in (Hisnlidin 11111001111111 cardinalem
prefecimus in 10οῐ010111. Qui nninia. (1111· 111 hiis nd 1111111111111111 (100103111111 pertinent.
obtinens 1111011100 110 11111010, enni-tn 11111 voluntat«¹ sna disposuit 01 disponit, iuramentis
fidelitatis 111» hominibus ‹hu-atus 01 011111111111111111 sino 111111011111111- recepti& Ad 1100 cum
quidam 'sonuum—us nnn-osvaleus vastrum l'=·‹¹t‹=iis‹= ‹lotinuissot diutius ‹›e(·up21t111n, nos
missis 1111111 nuntiis· nostris :nnnto exindo nnn-osculo«, 1110111011» rmwiporavinius castrum
ipsum, univorsis habitatoribus vius (11100111 filio Η. (·;11111“1·1’11·11» nosti-07 ad 11111· a 11115110
latero destinato (11 nl> cis h‹›n‹·1·iti‹·‹· ;1(· (lvx-oto 10001111), nomino nosti-0 fidelitatis
exhibentibus inranwntn. l'ndv nos 111111 1(1(1111 ‹nisti-nin quani Radiuot'nninn 01 Aqua-
1)(11111011111111ι (1110010 tilio Mnsw potestati Yitvrbivnsi ti‹l‹=li nosti-0 ‹¹1›1ninisinins. (1111111111111
nobis placuerit. gnbvrnnndn. ]’1·1·11·1·(-;1 011111 karissimus in Flu-isto filius nostor F.
Romanorum 11111101111111, 111111· rvx. x'vnivns Ικ’11>·(·1·111111·11ε (10 ninnibns nostris 1111110111
(1111(1011111, ν1·11(·1·11,11110111 siuti-vin nostruin .. Mvtonsvni ‹11›is‹—‹›1›111n2'. {inperialis 111110 01111-
1·011·.11·111111, 111 111111;1111 11101111515801. niisinnls 1111 011111 (111(-0111111 111111111 11:15112111111111Munaldi„
subdiaconum 1¹1 ‹·:=p‹=lln.ninn nnstrnni. nt vi vim· nostra 0111111111111111 011111111551· Matildo
1111010, rosignnrvt. sit-nt :1 wgo ipso t'nvrnt silvi inssnni. Et 11001 ‹fans-vllal‘ius ipso
petitionem eiusdem snlulinvoni usqnv ;1(1 11111011111111 rogis 011011 111111οκ Bononio dis-
tulisset. 11111110111 tnnwn 1110111 1·οΧ 111111 (11· ‹nisti-<1 (iniungi-³¹ (11111111 (10 :niis eastris. scilicet
I’vpngnvnn, Bondvnu wtvri 01 1111111101111 11111111, 1100111111 (11Α 11111» 1-111111111111 1-1 1111111110, 110
torris volnitissv 1110111010 magistrun} Δ11111111111111. 7*1111111110111111111 vt 01111011111111111 nostrumq
(1111 orat 011111 vo, vt ‹·nn‹l‹=1n n. 00010511» 1101101111» 1101111110 inu-silvii, 01 vus vnnstituit
possessorum inundans ipsns lwi· 1011011111110111 1111110111 nostruin . . opisvopuni Taurinousoni5
vicarinni sunni in 0111111111110111 p1>⁵s<=ssin1n=1n 111111101, vt ptvvipivns tnni omnibns militibus
01 habitatoribus (Ἥκω-(1111111 ipsorum 1111;1111 :iliis vassallis (11· ipso 0111111111111 scu terris 01
11011010, 111 (11111105 ab (1111111 111111111011111. (11111 ipsi tvnvbnntni- 1111111110 1(·1·1’;11·11111 111511111111.
ponitus almluri. visdvm 1’11111“11;1111,κ1 w! vurnni 1111011 ι»1011 0111111101 11111 nl» 00011·κί11
Romana misso tidvlimtis ini-:iinvntn prostarvnt vt 111111111110111 alia hiis 0111111111111,
1111·;1111011111; (1111111 si nnn 1110010111. svn-vni ε(- ‹=.x 11111(ι omnibns bonis comitatus sivo
pudoris svn tori-arum 1111 ipsis pnssvssis rvgin svntvntin 110111011111 csso privatos.
From-021 iniunt-xit 1111111101· 01 inundavit pon-statibus, consulibus 01 rectoribus civitatum
sub pona 1111111· 1111111111111111. 111 (1111111-,κ4 possvssimws minitatus 1110111011 (1010111111Υ al> ipsis
sine difficultate 11(- 11111111111111111101 svstitnviwfnt. vt absolverent (111111ος (10 comitatu 01
torris predictis 111) (1111111 iuramento. disti-ivm 1-1 obligationibus. quibus rationo alicuius
iurisditionis. quam in vis han-tonus ‹·x‹·1·‹·u‹1=1·;1nt. 1011010111111 0151101111 01 removerent,
consules 01 1110111105, baiulus 01 si (111115111111-111105 ipsis prcfvvfflsslit, 01, extraherent„
quoscumquv posuerant, 111· torris eisdem, (11 (10 001011» 111011111111118 capellanis vol 00111111
alteri sou 0111111101, alii 11, sod(— apostoliva, (1051111011) 1111 1011110111111111 possessioncnl. (11111111
habent, 0110011110111111111111. (11111111 nnn hnlwnt. 111051111011101111511111111, nnxiliuin 01 fauni-«¹111.
Et sic factum ost. 11111111 11111111 bai-mm. 1111111οε 1-1 alii 101111111111 ipsarum eisdem
capellanis 1101111110 nostr«. fidelitatis iurninonta prestantes. recogn(>verunt sn omnia, (1110
(10 munitatu 1110111010 tenebant, 1101· Ronlanum 1’10(·Ιοεἰι1111 possidere. Verum quia nobiles·

1) Eas occidente Vrbis veteris. 2) (Ὄφιν-(11111111. ἷὶι 110 oriente tvm-(limante. 4) Propi*
Padum, 1’.1· mesdeute Fero-amm: ἵι) lucabum.
1:1¹³

