GL¹1¹31¹111311 11xL31¹ l. ἨΝ-1111111111 Ι. 11111141
11111111111111111113. 2. ἨΠ-1111111111 1113
munitis (’,11111111111111ν88 ,1·1, 3

(11··,’11111111,1 uxor 111 111111 3311s13L*l·.-1113
¹*11111 111111111rr111 13.31'3:;.·.. 11.-111

(ιρι-11113115 111153*hulst-t..13111111L·11s'1.<.,
13'131111, 17¹2. 173.
(ἔοι-(11111115 plebanus LlL· 33L31·L·l1 1131. 1··.
(ἔοι-1111· 2111. 1·1.
Gorva 1131111. leram,
(Lcrvlith, (.3hL¹1¹vliL¹Ll1, (inentia 111Δ ων.
Brielle, lT.
(}L¹111·iL¹11si.5, laurinensis. 11111111, 1·1ιί-
scopus: Gregorius ⁰1¹· (“182.’.·11.
wilbertus cp. Vicvntinus 1511„ 111.
millu-rbus ‹¹1¹311ws 111111“13,κ·1’1111·ικ1381.’.’1·.
(11111 111313.S.1'L=t1=i L3111·11‹3t‹·11.<is (191. tw. ¹
(11111111111111, 61111115, L¹ 0111L¹s2 Amul-i
fus 11.
Gimcvnsis.
›·imw, cccl.
131153. ,11.
(1180.- lohannes.

:¹3T2, ;·,11,

(ierrwe 1'31 (’11111111111 11111·-1
131153, :1.'.; 1·1», ε’)ἓ17,.1·1.

(11·

LlL¹ misso: (31:1‘1111'1311111su

Lilasguensis, (Ηακῃυιν,
(11111111111115.

1·111κ(·1111118ζ

‹Massonhairt 201, 2153.

L÷1L=uz (11311111111)11,1’11ν11·11,κ·1,<1·1·1·1.,(ι’11·1’.κ’.κ· ,
1111 [ps 11., ,“18Ῑ,1.

111· ‹Uim-ko. (llieniclw prosu· ZLLzs‘LLr
111, prm: ΗΜΛ-1111111, 11114111 11 11 ’
κ) usn 1111111*ἱ

(311L¹¹s.11L¹11si>¹ (r'mLLn LL·.L¹3 33:213: 11111-

VlllL'l‘l 13213.1; 11L311L131xLL3111
llL=nLiL·11.<.LL1lc‹3.

S. (LoLle-Lli. perperam S. 1111111·111·111’.
1·1-1·1. 111 villa sorensi 1¹111¹L1wi111
4L31, 15..

Gom», stote„ Gom-9 Gen„

[3011011131113 11, archiep. His-uutinus¹
6441, 15811.1, ῖ1ῑ1.1,·,. ,

moden-edus ep. 0111111·ι’11,1·1311κ1>ν 113.'3..·..
2οΓ1. :34:3. 17.. 4211, 153. 4317. 2¹13.

Geoffridus Ι. ep. CL¹n01111111L¹11sis 13811, ,

flou—'nidus 1·1). lu ltisponv usis-inmun& 1

11111101· 131¹1.1L¹1· 111111313. ’1. ι. ²532. ¹..²TT.
)ῖ8, .'3: 131L>L¹11111tL31z 11111115,

L÷L=L3ffriLh1s [Il. 111111. Maioris ,11111111-
sterii. fllaruaevutier, (1181),·311,
nomn-idus praefecti L'rbis. LlL¹ Pmo-
fec'tis, subdiac. 131,(’11[11·11111111,κ·1111111113, 1
legatus Sardiniae et( 01¹siL¹11L= 1⁵23». 1
13T1. :.; frater: Bonisuvium 1,
(10(11311111115 canonicus Misnensis 3118,
Gottifridusde PorL¹111¹i11 L¹lL·1¹iL¹11.<13Tl 111, 1

 

Gottisrmlus L¹0111L¹s ‹IL› l3l1111111·11„3.tL3
Riaudrate, 2Γ18,;1ι1,
hoton-idus LlL Honloch Η11111’11111111’,

1(1(ἱ,’.
(,10111· *¹ninLnsis 131¹0vi11L¹i1 ι, ire Momm.
31'31.·.›·..
Gottipuldm nepos (.31311111133 nobilis
111111Ll1i1le Δ4111-13111111311111 148,,·

(ὗ otesc 11lL¹11sL¹13 R¹1L¹Lffs31¹111511¹1¹1sislh .·.3
3⁴14. 4315. 4:3L. 1

Κείς. Pom. l.

1:1--11L11 (0111111111κ ,

ζ (,111111111111

(111111. (111111. ’1’1·111111111·1 111 (11111111111111

, .

,(“ 1·13· 1-11111κ 111· ( 1¹L¹sLL11tio S. ’1111311110ιῆ ’

INDEX NL31311NL1M.

(31‘1131kx1'3131'115 L¹11n111131¹11s 1’11’1111111-11111“-
“Lusis¹ 1(”11 1’

L‘L3l'1xL3L3113 vill11 111ι 11·ἰ11111111,;· 111111..

(τ11111κ111117, 4112, -··
(“ 0117 1111111111111111311111-
4131. 13. -1L;·.’, 1.
1·11.<11·11111.
11Γ1.·.·11. 1113.1.
(lorovkv
(γ’111·;11·1·,
bertus.

;.¹¹. ‹3101.¹„(1'L171l1'l;'.
Gnaslalla.

ΗΓ.

(1111(’,,
1111- ἶ

villa. 1’11’.1,11111·11111’,1-ξ.
>11'353,1; plebanus:

32111¹11L¹ villa 131¹1111L31¹31111¹g.dioc..(1'01‘111'. ¹
4111, ;1·,.
,111- (111171, (hut, L·L1111L¹.s¹: λΙι-ἰιι-

hardus 111.

¹12L3>wi1111< 1¹13. 'l'L31¹1111L·L¹11.x-i.< 5113, 37..

13L3swi1111s111¹L¹111111>¹ 1112131311»¹ L¹L·L¹l.('L1313-
nivnsis 1¹:53, 428. 4:¹31, 111. 472, (’144.

(1111111111111111, (11111111111111. (11111111111111.
(ι’111111111111, 3111 ῑῖῑῖῖ, 1. ,“’1Ῑ ,1ῗ4.
{33¹3 ι,Γ11’1Ῐ,

241). ·.’11; 11111111-111 211), 1ἰ; ius ¹3:311. 215..

210.
LiL3ti115.,rL·11 201,;111,
111· (ἐι-1111111· villa 1:11111L11-13111-g. 111111’.,

(ι’)’11111111’, p 1 1·1111, 11 11 >¹1 11’11111,11111·.κ’.

ῖῑὶε.
ΙΙ1·11111’,κ’1-11 1’11.1·111 ()1111111;,

111’1·111111111·.
‹.1-11L11Lm1sis,
’1111·. 11Ῑ. 1.
(ι1’·11·11,1,(1“11·;11·11199,·,111ἱ(11,;

)“ 1-111111111111

13- 1. j.'3;
1²²,.;¹›: 111·1.(’12-1.’.”·.

‹IL- 3'}1¹;11111311111·11¹L·.
mark. 1²¹''·¹¹'l'-
1114, ι’».

(11111111 1)1·1, prope Zerltst, 131¹11L¹111
P1·11L·111L311.<31¹. 11111. 194,1’-.

l'ist.L¹31·iL¹11.<is

l'1·¹11**111L1nSt1¹.(¹)1L3.

le

LLratiuLlius ‘'l'¹ 1353, 111,’

13211. ·311.

(ἐι-11Ζ111 1·11. 1'111¹111L¹11sis 2:313. 1. 2:315. 1··. 1
334ἶῖ. ¹.¹. 4112. l.

S. (ML-gorii, ΔἹῙ1’111,<11·1· 1113. L'olmar. 111111.
421; LlL3L3111111>¹ 4¹21.

lires„ ·01111»Ι 1'11. 1¹³¹1¹¹·

megarius lx 1111111 1111grL3.Hu rolinus,
11. ‚solinus 1¹11.()*31111sl*. 1·1 Velle-
311¹¹Ls¹11si>¹ 10. 3,·1. “11,1. 113¹. 114.1·,
118. 1¹33, 111. 124. ·3ῖ,. 1,·12, 1,·, 1:111. 53.
141111, 212. ;·.11. 2131ffl1213553117323: 1,
1113 pti> 13. '·3..². 111.

11111g1131211111 tit. S. ,41111-

.“1(1ἶ-,·.11

(ι’ rge ¹·L11311x 111·
stLLsi·LL¹1›1-L=.-1.. L¹.11·Ll.1'3.‘3T.1.¹.

dum LalLl. 1533. ,·11, 212ῑ 1·1
¹31 1¹L¹‹r01¹111s 113. (11¹¹111ie11si*11111111L11s1s'

.(.⁴1¹L¹L=LL3rius '1¹11L›11tin11s 5372. 3L3.

53‘73, 111.

(1¹1e13011110· 1¹11sLL311.13e1·11·1L LlL Fusca,
dv Β1311.11 subdi-31¹. 131, 1·1-11])1311111115
[1·111111·Γ121,Γ1)ζ,1 12.4

HL131111111111 subdiac. 131,

:313¹.'. 113 [3¹111111311-
5332. 211,

¹¹1¹·

‹tremum› L3L¹
L¹¹ 1111· 1·1. 11111»γ 1111131.1L¹
111· 113 ML 1111111111 1L¹‹111L¹ ι·1··υ1,1·11,.

 

111· GrisLJnstuin,

 

· (11’11,111·1κ’1.κ·, (imula, 1111,11’1;1,1·1·1111,;,,
,Lug-olus: 1·11·1·1,ιι,<; LL¹L311111¹L311sz

,1322 L3 (auscensis,
11111111111111,

’ H. 1111111011.

3
’ 111·
, 131111L¹L·lli1111s 131¹11L¹13.L.¹L·L·l. 131·11.11L11·I3111·‹g.

753

,·3511. [3215. 1,., 1111111, 6115- 411113, Lim? -

TUL’, Τ10.Ῑ1,“1.·.’11. ῙΙ1.·.·11.Ῑ20.ΐ2(ἱ,111.
Larvgorius [111¹ 1301111111311'33 subdiac.

1·1, 1·11111·1111,1111,< 131113111.¹ 4Ῑῑί, -311,
Mona-longo sL1l3Lli11Lz
1352. 311.

‹nm-gorius LlL¹
1·1, notarius 131113110 13130, ·.¹.·=.
1ἱῖ8. 6711. 7015. 711.

Gregorius 11111g. subdiac. ut notarius
1311p11L2¹ 33:²53. 111, 1524311.

(ὲι-«Ἠ-ωιῆιιε subcancellarius 332111,

’ moin—stein Lustrum P11L11viL=nsis 1·1-(·1,,

inter ’1111111131 Klostewzculumq, iffiT, 1.

i31 (317111111'1'31111‘11 ml
riam. Albuhwz: flodulfus,

(ἔνι-111 lL1L3, ¹.¹,‘3.
(31¹i11LIL3ri' 82. 1,·».
(ἱι-ἰἉυΙιίιῚῚιΟιι. uc. Lina,
2715, ·.·11.
(ima-selu , 1· l* i s L· L3 3² 11 s:

81. 82.

L 11·‹¹311i11;.3·‹.·

111·L3>¹sL·1111311s ,
Artius.

(110711111111, subv111111÷1¹111¹311s 1·1-1,·. 110111·-
111111L· 1470..

Grozwin ς11.<1,ι·11111 cannuensis Llioe.,

sumtu. .1nclnm, 1415..

111111,11,1·.11111; Gregorius.

404. 153.
111113½L1131111s 11111331'01· 11111113111111511111111·
1151, 11.. 144. 147.
(111111111ϊ11κ ‘'l'- Mazoviiw,
:1:32. :151 2170. ’.·ιι.

Gn rla ,

l ’lm-l.- ,

1¹13isL¹L31311s2
UlriL-us 1.
(11111 ·11,’111]1ε 23, 311.

(ι’1’;11111 1111· 111 ΙΙ·11”-,111·(ἱ111,υ··11 1311L13133 1

111. 111111111. Pataviensis 44:335.

11. scholasticus· S. Gereoni*¹ Coloni-
1¹11sis 431,1.·3.

1Ι. scholasticus Ratisponensis 232,1.

H. L¹11nL¹L¹llarius¹ Baiocensis 4113, ι.’,,

H. LfixllOllicus L'uriensss 1L3. ·311.

statutam-ius L¹01111111111i>¹

Te 1¹L1011011sis 4013· 1L3.

JH. 111· progLniL¹ i11te1111L¹LL31u111 11111-

1¹11Lli Lp.HL¹1·bipolL11sis 4114, 11,1

H11131¹11 1310L111'11t01 Benesonis castel-
111111 1113 Budisin nazar..

H¹11L¹31L¹1¹111L¹le3vL¹ ¹275. ’.κ-1.

,Ham-esis. 1111L¹1¹f¹tiL¹11 pravitas. 111113113-

tici 2.·.·.’,. 1(11,;111, 1041. 1121111.
142, 111. HL). 1111. 1ῖ4,1, 1ῖῖ,;1.-,, 1110.
191. 197. 2113. 1. 243. 2443. 24ῖ.
2411. 2;”1.(1..’,. 269.·,·,·1-271. 271111.
¹2⁸³.. ¹. .28“11.·ι. ,3113311 34:213. 348‚1.-..
3512111363, 31)4,’·11,36ἷ). 389,1.
3(1(1.3“11,111.3’94.19Γ,1 397. 400, 1111.
404,1. 413.;1.·». 414, 429, 430. 432

-43Ῑ, 444. 45οἡ4ῐι2. 4.·’14-4511. 111,

4Lj7›4L59. 1. 471, ,·.. 487, ³33. 5332, :153-

2'1331'3. 5344—5346. 1'11'31. 115.. 1'3134, ¹:11,

1'3335'3. 1. 5ῖ11.1,-.. 5374. 41». 5115. 1380.

Γ191,1, 59:¹3. 2153. 53:17. (11)(1,;111, 331113, 23,

1111ὅ,;1,·.. 131311. 1¹3. (122, 311. (123. (14(1, 13,
95

