 

111

’11)

}‹1}*1.5'1¹‹›11AH slew( “PAR 121⁵. 717

111111111 arduam rom oms 111· divim» :luxiliw ‹mutim-ntus aggrvssi. orsi subito vonvussu
fuerint ossa nostra. 1111111 1111111;·111111·111 vostram rospvvtu opposito multitudinis pensarmuus.
mox tamon 1)(-1’111’1·01111’ uobis quod legitur: Jhnmnnm shrmsdaltsz ‹alren-sarii ems* ef super
‘ipsas in edis z‘mmltil. fuimus 1111111·111 1-1 euusulutionv 1·1·1111·11. <lv illius auxilio confidentes.
qui sperantes 111 sun 111is‹»1·i‹·‹›1·‹1i:= 111111 relinquit. >vd vos 111 ipsa tribulatione dilatans.
prava 111 ‹lh-evm vt :lspvra 111 vius planus sun 1»111111111ι11·1111 1111111111·1·1’)111’1’·1·111, 111 1111111111111
fragilitas 111 so gloriari mm 1111111-111, >ml vum 1·1111·1·11 st· lwl· Ικ’111’»1“1·1111111 auxilium
ibi 111·1)111’111·1·, 11111 ,ῆι-1τ11111111111 mmsns instriuros 1111111111ι videbatur. 11111111111111· 111 laudan<
divinas· 1111111111111 vt ‹livnfz lhwlvraea 11111, Ihm. (Jlarisimfu 1>ss ins m'rlule vl ftm rurlzrs‘m'jsif

Jmivvlin iacinthus, lemnvs 111111·111 11111·1·111’11)111 11111111· mmm· lumnilitulis miniswrium

adhibew, continuo 111111111111. Χ’1“111·11;1κ m· 111·1· 111111»- [mliv portus 1111(·1’11,κΙ ηομ-11115· 11111*Χί-
mus. ‹·1·11‹*‹*sign;1†0s. 11111 1111 11111111*ι ipsos ‹·‹»11v‹·1=‹·1·;111t vt 1-11111’1·1111·1· domham. attentius
exhortantes. :w 11111111·1111·,ηι tvm-arum 1-111κυ111111κ· 111 1’1·1·1111·1·κ, 111 «lilimffntvr oxhortontur
eosdmn, 111 1111 ,κ’111-1·111·.κ111111 wsrrum wlvrirvr fustinum-s vvl'sus vivimrom Ι)11111111111111
111 nomino domini Sabaoth dirigunt 111·1’ summ. 1’11111· ενι-11111111»Ι 11111111111 auxilium vobis
Domino larg-iouh» 111 proximu 111111111111111. 11111111 geum, qm· ])1111111111111 111111 nmmum sot
111 sola sun nunna-osirarv 1-1111111111111, 111111· mus-fram 1“;ιι’11·1111-1»1111·1·1“111111· 1111 laudem 1-1
honorem vlu-isti 111· nominis vlu-istium. lun-rim igitur wm- sicut fidelos svm-i ot ικ11·1“11111
militm* Iesu (Um-isti 1111111 vt commuto> ostatu 111·. 11111111 111»1’111“1·11.κ·>·111111111 ost. unanimes
01 ‹·‹›n‹-‹›r‹l‹=s quusi vil· [mus mu· mlmvro ικ·1·1·1’11111>ἱ imminu dvo 115111). 111 quiequid
oculos divim· maiestatis ‹›{}'‹=11‹lit. 11111111111111 1111111111111 1»1·1·11111111 fragilitas. evin-tis, 1111 111
supernum :mxiHmw 11111111 nostris (¹1 alim-um 11111·1111111 prm-ibus vobis hnpotrurv satagi-
11111S. debeatis mvrir«, vxpvvtaw.
])111. Laterum. Idibus Augusti. pontificatus nostri 1111111) 111111).

711.

Ἠιιιυνῐιικ ΙΙΙ surpra arrhirpae'svusms sl alius μνανΙιιΙυκΔ μιν Sirilittm «anstilam ml-
lmrlalur, [ιί si 1111111 mmmm-mn «vulsas llaspilae(lm·s0.x¹ v( 'l'ae'msxlars'ns st* mmm) maribus im
syr'ssr'riul. «71 frivola resullrmtlrs ipsos [ΝΛΜ-ι’ (uwel mmm· salisa rnntlttmlaelnfns, ram pm·
[l’t'ltlffsl'lsws Alllmm'ltst'm aplswpnm. alum-salivae smlss lr‘ymlttm, vl alim: sihi sil assius
[mimulam. rsuml didi fralmus> infer omnus· ulios «rm-is ιιι-,1111111011 prosumus.

21⁸, ᾹῚΗΓ. ,“.’].
llon. III qu. Vol. ΙΙ, .”,”1); Lib. JlJ⁴ llil.

Αιό111111115111)111>Ι vt vpiscopis„ abbatibus, prim-ilum archidiacanfls,
decanis, a1·‹·11iprvsbytoris 131 aliis 1)(’111951111-11111 prolatis 1101·
Syn-,iliam mustitutis.

Humani generis hostis antiquus ‹·:1lli‹h1s=¹ vvlm serpens pit-taffis insidiari 11111·1’11111,κ4
idm mm desistit. 11111111111111 111511 Δκ’1ι111 prodam vripilmt nb vius faucibus 1111111111111111. (“11111
enim 111111111111111 11·1) rugivns querat ‹111‹=111‹l‹·v‹›1·0f 111111 (liv, assuctus (1111110111 cx 111111111111,
11111111111 miserorum anima>- 1·111)111’111·1·. quotivns 111111111111 1)]»51111-11111111 invenit, lix'vt invidia.
et quasi gravia 1111111111111 passus. fremens dentibus sollicitius solito 11111111 11111111 ot insidias
nnn-11i11atu1·¹·. 1111 ν1111·1·111λ fraudis ast11ti21n1¹³ donique revurl-cndm 111 cos quos armis nequit

⁴¹> calidus [ι’. ι’1 11111111111111111 J1'. ¹) astutia If.

Rfflz. l'ox‘s. 1.

1 HQ. ¹2 111.

1:³1, 1:⁴11,
1’»,11. 13,

1⁵0. 1111,

1-1λ1111. 1111..

Ι 3111, ,“.,’έ.

1 lm« .= ν

