751

Sps-ravit Humana ‹w-vlvsiu. mz. 1.
«ἡκ-γυ in Domino 2511.

Statum nosti-1111. vt. ⁴31st
studentes apost.‹1›licu sudi>- 2391.
studia pictatis. quibus suem.

Sua. nobis capitulum Ηυξ).

Sim. nobi>- . . prim· ΠΗ.
Sum nohis venerahilis Tar»
Suborta intur nobilem snb 771.
Suffic-erv debuerat perfidio 515.
Summi providentia principis 2⁸7.
Super bases aureas sul» ΤΗΙ, Ι.
Super hiis quc 234.

Super xit-gotio rog-ni ⁴2:115. 11.
Super processu contra. titio.
Super tvl-ra, quamn ι’)ἶῖ.

Tua-ti sumu>¹ dolore 2513,

'Fam sinceritatis affectum 512.
Tanto acerbius stupormu 4:51.
'rvmpom uum causis 427.
Tvmpus aecepmbile instat 12).

*Nfflex ΙΝΙἸἸΗΗΙῙΜ.

'rmnsmissa nobis dilectus 4435».
'l'ransinissat nobis nobili>¹ ⁴38?
:Tun fintvrnitas intimavit 52.
Tua laudabilis devotio luo.
Tua. sit-nt vri-diuum 1:15.

Tuo serenitatis litteras 2:353.
struo sublimitati> sollicitudo 5522.
Tuis devotis precibus 491.
Tuum vt Tei-r*— 14⁸.

Ubiqnv nobi>- iinpiuffiukaes 45³4.
[im minsa est. 5:30.

¹. bt dilecti filii 7⁶2⁵.

3 [t dilatus filius 5351? 154. V.

ἵ Ut negotium tilvi 7⁵4. lY. ⁸251.
ἶ Ut patema-tal. veritam :m

¹ Utinam affatus nostros 7⁸⁴3.

 

HR} [tinam aspiret dies «341.

ᾖ Utinam impii-vra uve 451.

[timim im inlperiailem :zm

⁵ [tinum nunquzmi Lumlfflnli 405».

vau-izi sunu que¹ 1301.

Vas annuis-ahili». sol 7155.
*venerabilem fratrom nom-un. 122³.
ἵ Venerabili frustm· nostro 43.
,Venerabilis frater noster (i. 47. 14⁴³.
1 1118). 345. ΗΠ). Tb'b'. ⁸15.

'Veniens ad presentiam 55.

Veniens [annam frater 792.
*Venientem ad presentium} 34. 1113.

⁴2:32.

Venient-es :id uos 391.

vestri>- cst exces>ibus 352. 3511.

viduis et orphanis suh 13⁸.

Vin-<¹0 Domini cultores 454? 1.

Virum secundum col· 504.

Ἰ Vix diebus istis 82¹1).

Vorem in excelso 821. 522.

Volontes imlemlmitati {judoniunsis

232⁴).

Nolumus. {sart-ruitum tuo 1⁸4.
,Vota fidelium pivtzltem 2¹51.
1V0x in Rama. 5:57. 513⁴).

