Constondalonsis 4· ιι ιι 0 ιι ι 4· ιι s ι
bertus.

Corbeiensis ,
ab b ιιΧι Her1uannus2

de Corberia. Corbie, ιι hh a s:
eonveutus 6144. 37».

Uurbistcensis. ( 01· '‘14-
ιι1,ι1),2.·“ι)”),ι.

Hugolls.

Cordubae rex: Ferdinandus HL: rex 1

Sarracenicuss ⁴28.

Cornetum. (tornet-anus populus.
Giritarecehia, 258, ιιι. ι’)17. ·.·ιι;
testas 517. 241,

Cornubiao, Carmanis,
Hic-hardu&

Corregia. 23, κιί.

Corsica insula 187, 2¹0.

Cortese: Benedictus.

S.
110-

4·01]lf¹s:

SS. Comme et. Dmniuni (1 ιιι ι·. ca11·4l.: . ,

Aegidim.
in Cnsmedin: S. Μιιιϊιι.
Cotsin νι11ιι 13ι·ιιιιι1ι)1ιιιι·ς.ῑ.

Κ(Ἰ,ῑιίι, 4452.

44104..

Crak. Clu-2441] castrum. ΚιινιιΙι· inm*

Aradum. ιι Isim-⁸⁴. 2ξ18,;·.ιι, 3143, .·.,
Cracovionsis, vlu-acovionsis.

ι’, ι’. 8ι1ι·.Χ·ιιι.
(ἰ·ιιιζ·()ιιϊ villa. Kralcmr propt· Blan-
ιΙιιιΙιιιιῃ, 1451, ιιιι, pom 444 .4.43l

(1·ιο11μ villa 431⁴· ι··ιιιι1ι1ιιιιν. ιΙιιιιι
lumen in Ilm-·,tlluml 4431. 4

4'1*⁴.41111 )47.. 2ῖ,-,)41

‹from-umis: 44¹4¹nt4¹s⁴.141'⁴4⁷·y lohannes.
41ιϊιιιιιιι· villa ξιιιιιιΙυὺιιιμ. ι1ιι’)ι·..Ε

Kwffemmm 44).3,·

4' ι··ι.ιιιιι)ιιι 4' ιι ιιιῡιιι usos. 41¹4 ιιιοιιιῚιΧιΧ·
‹·mnnmnitus 51 521145.. 1341
3112.. 343, ·.·.·.. 559. ἵι81,;ιιι, 648, ;ι,·.;
dioc. 12⁸1..⁴.; opiscopus:

potestas 5:314. 2¹5..

ι-ιιι·ιιι (1,

bonus:
consilium 5521. ⁴2³:
234, 15..

011ιϊιιιΧ· 82. ·.·ιι.

ι1ο (ᾖ“ι·ι.·ιιιΧιιιιιιιΧιιοι·, crs-humumustor.
Cremnmnstor abbas: liudolfus.

ι1ι) (11·ι)Χιϊιι1ιι); Gregorius.

414³ 01·(ϊρΧϊ, Χ. Stmnlal, pmvp. 211, ι·..

habita

(friphl. Ferrum, (r'rutta [ιϊι·ιι1ιι,;
4579. 1:51. 4184. 1
chroma. (⁴1⁴uacia 4418. 733, ;;ιι.
73ἴι,·.·ιι·, dux: lacobus Toupolus

(lux Vonotiaruln.
tit. S. Crucis presb. 4⁴:114]st
S. Crucis in Austria.
ιιι. oc. Wien, Cist. ord. ι11ι1ιιιι tos:
Wernherus. EgilolsuS.

(trucis Canum-acensi< «lacuum.
cantor. thesaurarius 445³.

LOO.

S.

S. Cruci>⁴ monast. ledense 193. ι··.1

(11·ιι1)(·11“οι1. (.1ι·ο])ε·]ι·011ῡ 223, ι.
Cruswia. Krasehwitz, 332, 2271.
411eozon.C11c01011 Mons 523 ιιι,
Chufarne 82. ·

(1ιιιιινιιι37οῑ :zu dux. omn-adm dux
Μιὶγιινιιῑιη
episcopus:
271741, ⁴341,

1111 ha¹z141 4 apitulmu

[ιιιιιι- 1

Κνιιλιιιι, ,
episc opusssVi4vzln11s: ιΙιιΧ4182, 141: 2

Ιι’)”·-ι 4

Homo-1
581, ιιιιμ

Jl‹⁴il120‹»41·reu;4

0., Wladiul ιινιι ιιΧιΧ

INDEX NOMINUM.

4¹ ιιιιιιιι, 4 ’·ιίιιιιιιιιιιινιῒι· ιιΧ, (1οηιο 1341. ι.1
343,- .·,·ι. 427, 341⁴, dioc. 1()1,;1 epi-
Χ·ι opi: Ἦι11ιθ1ιιιιικ, 01)(ϊῒιιΧε po-

1 nst-as· et [omilium 4311.1.‚.

41ιιιιι11εψ, 27),·.

4111114·411sis mon· ast.. Knniee Ῐιι Ma-
rnrm, sorores 455, ιιι).

Elewacensis 424. Fuldensis
451.14·. 77, ιιιι, 8(,1,;;,·.. 8.·1. 1. 843.2:..

4‘111⁴4›i⁴.14·4³nsis 1⁴. Corbeiensis.

44’uri42115is. Char. monasterium:

S. Lucii: dioc. 15. ιιι. 236. ι.·»; eccl.

⁴2:3⁸. 2¹4». 477, ⁴¹¹: episcopi: Amol-

ι ι1ιιΧΙΙ.. Rudolsus. northoldus. Ul-

4 ricus 1V.·. ep. 9343.1:.; canonici:

4 H.. 0410. S.

4 «ιιι ‹furh-aco. Korn-(js..-

4111·4⁷›ni;1. 4'urlan44121 372. ,·ι.
)''4'4⁴.·41.443¹4,1·‚¹.'14'›43,2.

’4,1ὲιιΧι ιιῒιιιιιΧ. (hs-441: ιι, ·ιιιζ· 'hi-⁷ pimu-
pus: [ιιι ιιΧ; {lusan-unnim 18ῑι.

1 οιιιιο abb.

4
ι

Daniel.
373. 1ιι,

11). nntgistor 5·ll.::‹=.
1)ιιι·ιιιι ι·. Imma.
1)ιιι11·ιι1ι μιϊριϊιιιιι pru 411ιιι1ι·ιι]ι 4“,“’,,·,.’.,

Ungula-rum 4. ιϊΧ 1·ἰ·ιιιιιι,·ι,ιι·ιιιιι, 411.
411ι1ι·ι1;ιι·ιι ΙΙ. 19:32 «·ιιιιι ιϊ11ιιιι·ιιι
ιϊ1”ιϊι·ιιι1ιι ι·ιιιΧῑ ΑΗ-

4

Hvrtoldus:

Ἰ «lomus.

ι 444¹ 11ιΙ1Ιιιιι, Dctllejsae'iu ,81ιιι1ιιῐιι,1ιι·ιι·ιι·; Ε,

1 1).11ι1ι’)ηι ⁴275. ιιι. 4

[Mb-luu- ιιιιιιιιι· ιιιΧίιῘιιιιιιιΧ· 11ιῖιΙιιἿιιιιιι·
48

ι1ι· 11ι ι1ι· ·ι- ·’1ιιιιιϊ ιϊι·1, ΗΓι ιιιι1ι· 1ιιιιϋ, dioc..
Jhdslmu, 4433.1.

11)· ιΙιιιι ι1ι· ι 44ἱ8,· ·. 4431144, 7ῑ1.·”ι,-,·ιι; dux:

Ιιι,ι·ι)1)ιιΧ 111ι·ιιῙ)ι)1ιιΧ-ιΙιιΧ ΥιπιῡιιιιιιῚιιιι. ι

4 1);ιιιιιιι..ϊιι,< 3412,ιιι·, 11ιιιιιιιιΧριἾιιιιιι rog-4

ιιιιιιι ὑῖ),;;ιι; soldani: S4411g11i11ns.;

{inuasit 11511141. 1

11)·.ιιιιι· villu. Datum> m. nr. 11'4t111-l›ny,'
4 4412. ι’..

11)ιιιιιιιι1·.ι, Damione, ι’)ἷιῐῖἧ ιιι 58. ιυι,

ι’)ξ), ίιίι, ·ι, 68. ·,·ιι, 54). 1.1”ῆ“4, ·ἰι 834:
111.·.1.·. ξ12.1.·ι, 512¹». 11⁷.. *18 ι·. 104 ι·.
1222. 1. 127. ·.·ιι. 132. ::‘·. 1.”“)3. ιιι.
1ἴιιι. zm. 151³, ι·., 1412, 51⁷.. 1413. ιιι,ᾒ

174, ·.ϊ. 179, 284. ι·.. ;

ι 1›‹J1·4l1·o4·h.

 

11ιιιιιιιιι· villu. Damna* Ῐιι ῘΙῙι’11ι·Ῐιιιιιι-Ᾰ“,
44›·.'. .'·.
1)ιιιιιι.ι [kmi-..1 Datim* ιι gnum. Dani.
Dummmlf. 1) ,·ι. 14141, ιιῖ. 1437. 183 ς
1841. 2211.·. ι’ῗ4ι .372.; ι.ιι 374..·
4381.·.··. 45241.1; ιι· gos: Kanu-¹ ι
tus VI.. wald-*numm H.. ιρι-τρε
4 4515». ι·.ῑ.; milites ἴ);”)(),ιιι, 1
11)·ιιιιιι31 444³ Lonwanlo. Lennctt·114lcn.]
vassallus ocvl. Rigonsis 2443. ιιι.
11)ιιιιιι··1 «lo (stu-tram, Karlmjjlc, 21). ,·ι.
111ηηηΙιιιιΧ· fl.. Danau. 81.;;.·ι. 204133,

     
     

 

{142231234 1ιη’). S. Αιιι1ιϊιιικ im ,Scotim4
MDwid 41=.‹1‹=H=.1nii.4ni² 17‘4.1.··. 1

184 41,
David 1·4x 41 ιψιιιζιιιιιοιιιιιι. fil Rusu-
ι1.ιι· 1⁴·4y›⁴;·i1114.4i4'›4.:=.n 41ίὶ· ,’,ι

749

(lo hechin, Decin inBohemfa. cas-tol-
l ιι nu s: Marcuardus.

Degenhardus praep de Hougo,
Hougue. canonicus Hemipolensis
5143. ιι) Γ)ι)8, ⁴4». 550,

Istqnehieshoven 201, ιι).

Desiderius ep. Diensis 110.

Deutaconnnzmdus Petri civis Asisi-
nas 5311. 24».

Dentes-alvo procurator universim&
castri Pregii 45431431. 4370.

Deutesalve. DeutesalviCrenwnsis dn
Bergamo 241. ι. 242, 15.

nov-ardus mag. eanonicus
polensis 559,10.

114> Deventhere. Derenrer: Benhardus
civis Rigensiss.

biensis. Die, episeopus:
‹lm-ius

‚himin castrum (ἴιιιιιιιιθιιΧ-ιΧ· (1ιι)ι-,.
Demmin. 14. ιῑ.. 4174, ιιι.

Γ)ιιιιιΖιιῐιιιιιι 23, ·.·ῖι.
Dinkinml 2411. 15..

Herbi-

Dusi -

Ἰ S. Dionisii P241·isionsisdioe..4sr. Deum,

ιι1ι1ιιιΧε 411ιῖ0 lv.. convontus
11114 ιῖ,

S 1)ιι)ιιι.·ιι 4¹:⁴44] ιιι V11h4 1111 2414), ιιι

1)ιι·)ιιιΧιιιΧ· ιιιιιι,ί ν. 4ι71,.

11ιοιιιι1ι1ιιΧ mmmm Xolssnugwmsis
218. ιῑ-.

1)ιι·Χ-ιι,·)·ιι omns—s :33⁴2 ιιι,

11ινιΧ· castellanus 410 Prachon mna.

1 1)11ι11()ιιιι1ιιΧ· olm-tus ιιιοιιιιΧῒ, ι1ι· {zm—n-

now 434. ·.·.·.,
«lo Dolon: Iohannes.
1 44⁷›44211sis , Ιίιιιιιζιμῖῐιυι ,
ι·ι)ιινιζ·ιιῒιιιΧ· 41115. ι.
1)ι)ιιιιι 82. 14».

Domitius [Al10n4⁷›h·.11⁴4.›us. Romanus!
221,1ι·.

abb. 43111'1,1;

,410 Domo bei Bituriemms ι1ιι)ι·.
abbas: Petrus: convontus 4594. ::'·.
444¹ Dorborlu, Dubriluqlc. ιι1ι1ι. 4174.

Dru-dread. 18, 1’-.
'lun-na, 81. 82,

1 Imrneconstat ⁶201. τι),

1,)ι·ιιιν·.ιιιι7,ιι 11., 1)ι·ιίιϊ)ι ς, 331, 2⁵5.

ι Ϊ)ι·ιο,Χ·1ῑ(ϊο, Driskiro insula.. 11141141 pars

ins. Summa-eu, lT‚:14›. 111,·.·ιι.
[hh-ilaus 4· ιιιιοιιιωι.. Ιί·ιιι,ι;ϊιιΧὶΧ· 442. ιιι,

1 111·Ορ,·ε·1]111 ‘272' ›‚ 1·

11)·1οΧιὶι ·r4 27.·“ ),
Drugsris 2017 ιιι,

Dublinensis. [)ιιῖιΙὶιι, ιι 1⁴ 4⁷· hi ι· Ι) ι Χι· ι)-
pus: [ιιιοιιΧ.

1)ιιι·ιιι1ιιΧ· ι·. spoletanus ducatus.

1 Dalm-ania veel.Mo11asterie11sis dim..

])ι“ι1ιιιι·ιι, 42, ιῖι.

,ι1ιἱ 14111191111111440, Dunenmnto. Dum·-
111in4‘2, Dnnannsinde. abbas: 'rhoo-
doricns IL: abb. 244).ι·ι; prior:

Anni<-
¹Durpis Ῑ)·ιι·.’Χ· 4 monim 375». ·.·,·ι.

Duwlant insum. ιιιιιιι μαι-Χ ιἰιικκ
Sclmnwen. 17. ;;ιι, 1ξ1,;·ιι

