nsi iix ‹aiiicmoniiix nictus'rno

Potvsiatiinffi, rectoribus, consulibus et connnunitatilms

societatis Lomlmrdie ac Romaniolo.

Pr«. 11111111111111111111>1 ecclesio Romane nogotiis feliciter consumandis do fratrum
nostrorum consilii» quosdam prolatos o‹·‹÷lesie ao seculi 111-1111111115 advcwannm, por quod
nullius vos sinistra interpretatio movent, 1,·11111 11111111111111 intendamus (11111111 1·11111 ipsorum
oonsilio urgentes causam ecclesio fvliciter oxpodiro.

1)111. 111111111Ἳ1·111111111 Πρω-11111111, 1111 Idus Augiisth punitionum nostri 11111111 (11111110-

docimo.
783.
Ttrylmem Ιλ papa parastum, «naula, «l prnla §pulliano quasdam additas, qum
«mesia Romnum in ‹limmi &toletana obtineat, mnu-vdit. 1:240, Srpt. 1.

(τ’ννῃ. IX Res), Vol. VII, ⁴37: Lilt. Xll', 1.“1.“1.
Puttlmst, In'ey. lrmsm.

. . potestati, consilio 011111111110 Spolctano.

Gaudomus 1111)1111111111, 11111111 vos 111 111·1’11111111(· 111-11111· matris vostro, firmos sieut
1’11111111111111 immobilis persistentes nulla porwvutio, 11111111 adversitas 1111 ipsius fidelitate
1·1 obsequis» 111111111 suparare, 1111111111111 1·1 1111111111111 111111111·11111 11131111111111 pro ‹vnsorvando
ipsius honoro equanimitor sustinentes, ox 111111 vobis 11111111 1)1·11111 111111111- retributionis
111-11111111111 ot 11111111 homines pvrpvtuo laudis 11111111111 vomparntis, vt nos, quiav 111 nov
‹lvbvt nvo potest 1111 111-11118 apostolico sodis excidere, tauto dovotionis 111-1111111111 111111-
dignu retributionis offiwtu 1111511111111·11,κ·111·ο,111·111’11111111111.κΙ ot 111111κ111111111111111111111111113 vostr--
prompto ot perpetuo desiderio aspiramus. Verum (111111 gratiam (11111111 possumus· 1111
prvsons videm 1’111;1·1·11 rupimus 1111111111, 111 111-1111111101· ‹fti'iriaimini ox devotis, vobis in
111-1111111111· urolt-siv pvrsistvntibus rvdditus, quos 111 diocesi Spolvtana (molosia Romana.
mlttiiwt. oxvvptis rvdditibus 1111 nostrarum munitionum custodiam 11111111111115, 11511111λ 1111
11115111λ 1111111·111111·1111111 voluntatis (luximus 11111111111111111115.

1)111. 11111111 1“1·111111111 κ’111·1·11111111, Kal. Sept. 11111111 XIIII.

784.
Lillwm‘ (irruat-iel IX papus· dc wiviyio pro praelatis ‹th wilelli'mn drsi’rewlis ts!
›wilm-‹wlis 1111111111] μνιιιψιινιυηῖυ. 1241), ost. 1:1³.

(ἶνιῃ, Li* Ray. Vol. 1ἸΙ, fall: ίη apprmlicc Libri XIV suh τι. 781 11111111111110111111. Hae lierni-av
111 11, Τίνα, ῖΙΙίἰ 11 75¹1. quac iu Req. romanco ,κ-(ὟμιιιηΙιινγ mm *inscriptione ornatui· suut: hittvru super
111111111·.1111 navigii. (mla my. μνη-111118 (st. praetcr in q». ΓΙ. quat· ilaiilvm [111κί qt. 1'lll‹›511't1‹›·.

Ῑ.

(irruat-ins IX palm (1'[re'5mrinm] de Romania sululiammmn, aposlolivsw sedis leglalmn,
cnm [Ilrnrim 1Ι1Δ sllmlocliu] potestate 1Ἰ [mamilio Iauwesi ordinare jubel, ‘ut miletae et
ventvs, im quibus praelati ml mma-ilium *renimzles ‹Ivsbrre‘ (Ἰ 1·1’1ἶ111ἰ’ possins, secrete prue-
parrnlnr: fralm'm Nlimlaum] ('i.<l‹*›*c*i‹·7zst's ordinis lrdnrvm qnisl‘olw* ri vffln‘mevtdal.

l'nftlmsl, 111-11. muli r! mm. ι’Α '1250' (lstl. 1ὐῖ

111

21)

31)

