111)

521 [121. [1:213. w. [MT.
filil). 535. 61119, l'v. ¹3:31), 21¹.

svnuius numani

211. 525· ν

hunuanus svrilffl

23:³7.
Rom-mm< 5130, κω.

Romanus Bonaivvntusaw v--stwnnwius
Romanus 52²⁸.

Romanus Iohanni>- Romani iusti-

tiarius munaum ’.12111
Hom-(mo. inmunis, liminium:

Ezelinus 111, Aua—ricus.

111¹

Noni-11: La.

nosawnsis, Humum m, (sirmate, ι11111.

417, 311,

lt‹is‹·il‹1‹³11si.<. 1{·‘›sl<il‹l‹·11sis, lfocslcilrle,
‹1i00.1557‚-.›‹›-.epm-opi:Pvtrnslv„
Nicolaus.

‹h- Rosvhais: Bvrnardns.
liossiliononsis. 1101h111sselli011v, Raus-
sillmz, comvsz Nunti samftius.
liotomlmrch castrum 1’1111111’11έ11μ1κ4
ι.·ι.·ι;1. 337. 1.
11011111 82. 15..

(113 Bothe. Rhode ins cum. ΔἹΙιιιιαγὶἸιΙ,
praep. Pramnonstr. ord. 1ε14,1,-..

{othmarus ³240, 1¹³: frat 1· vs: Albus-
tus ep. Rigensis. Hvrmzmnus «fl».
[malensis.

nonum-glevo 275, zu»,

Romul-agensis , 11011,ωιιιημη-ιωικ,
men, dioc. 1394, ;ιῑ.; provincia,
403, τυ. 41111, ι; zirvliiwpisoopi:
Thoohaldus, Mauritsim, 1’1·11·11,<;
capituhuu ⁴380, ια.

{zudigae-rus ep. Pamvionsis. ⁰1¹- (Ὶιίυ-
mensis 7505», w. :;S(f=,:·.··. 441. 142. 1,
497. ιῖι. (ΞΜ. zm.

Rudolfus, Rodulsus, Rodulsus.¹
Radulfus.
lhrdulfns patriarcha lvrosmlinntmimv

5510. 513, 2³71. 531. nn. 131». 15.. 131, ,1.
138. 1ἷ13, 2¹3. 15111. 171. ι’». 1219. 2:³¹.

liudolfus
502, υἱ».

Α(11·ς111ιψ, hus-fdunvwis

liudolfus up. Amtonvnsis 5721», .›1.'}.=¹

nadulfus ep. ‹Jicvsmaqffiis usl. ιιι,

Rudolfus ep. Curicum ²2:3st 2¹11.

'nadulfus el». Verdunvnsis :22st

nadulfus abl». ‹101111›·=111li·›11>1.< ww. ω,

Rudolfus 111111. dc (freinsiuunsfvr ΞΗ. 15..
31.

liudulfus prsssb. ‹um->nicus ὃ. Manu-itii
lfildeslmnomis. capellanus (fon-
rauli op. portuensis 271, '.¹T·. ‘272’—
274.

1101101111*Ἰ ι’1·11«·1“111·111.< mxl.
burgensi>- 4134. ιω

{hidulfus ‹1‹: [januis-,rui 11121541.
ecs-l. S. Uritii δί’», mv.

wer« »r

{um-'Hm H· ‘'0¹¹¹⁴'⁵' l'sthfflflsss ΤΠΙΥῙΠ- ¹ salisburgensis. salsum. Sulzch. 71111-Ἰ

gensis 49³. w.
111111111111>Ι :lc ‹h-isvnstvin 611. ⁴318.
liodolfus «le lvrichn *1133⁴ 2
flodulfus l’inwrnzi 4⁴34, τι*
lhulnlvvslnirc *ll-3, ῑςυ,

1111111411--1,

INDEX NliNsM.

15, 11111111ιιν, Humum· vpisvopi ν.

1 Porttwnmfs.

Rufinus 11. ⁴⁸1¹- s·.11·.<'111;1t‹211.<is scu. 131)-
hiemis 4131113. UTG.

Tingim ltuiaf, Hugiuiun'mn popum&
terrm.. Rsiffl‘n, 3755„ 1557: prin-
ceps: Wiwffluus: ‘maior 13:37,

Ruith 82.

de Runa. Item s. ac. (iam, 11111), 25, 33.

Hunc-alia 2331»,

de Ruselo mons 204.

Huspuch δι). ι.

Huffiumnu, Humum regin-11. ι1ι.Δ λην-
guia. ⁴{murgianoruiu 17⁵. 2:¹1. ῙῘΞ)ν
151 1164, κω, 6⁴55: filius: 1111ν111ς
frat-’i‘ 178. 1¹10.

Rusthe «⁸41, 2;.··. 821„

Rustigellus imlcx 1111 Via-cutia«¹ 241. 1.
⁵242, 1.·1.

Ruteni 41:23,1=›; vox: milonmnnus.

liuthe 82, tv.

Ruti ⁵2⁰1. 1.

Ruxius: (mertum

S.

. ,11ιΙ). unumst. Pulsnnmhis 152. ιιι.

ὅ

AS. scholasticus Xantcnsis 431. 1³.
S. canonicus 1“111’11)11.κ·1,κι 113, 211.

ὃ. (uiuorum-ins pupas· 1151..
Sabmulizw. Nat-niv, vomitos: 'rho-
mzffi, Annia-ms.

de Sabellis: Lucas.

111.5.Η1111ἱη;1.· ιιι-υκΙι. rat 1·11.; Th«)-
mus.

Sabinia. Sabim-imm*⁴ 251⁵, 1. 3111...
5154, 1. 2321, zm. 2322. 2¹1». 526, 15», 527, 1:

§abinens-is opiscopus: Iohan-
nes Yllx. «Ψ, L’Sb'..·.u.
¹ §nmmum 2:125.

Savum. εἰ( (Ulmum, 5313, ,111

Suskclss. &nolu-lv 1,·-1111, [ιι mem,
24517..

*San-rariv1mis, ›N'rwmyln m hunulfum,

Ό>1111111111111ι’11κ1μν ord. 111111. (5:¹2⁷). 1⁴».

44444

 

&alumnus witham> 51311» 1113, w.
³ siukan: filius: &anguinum frah-1⁴:
Svphaulinus.

dv &ah-iara': 1'1ugurun1.

1111] Salem. Salam m'- l'cltcrlmysmt.
1 abbas: illm-hams: 111111. 2ἶ)ὃ..’».
’1 Salernitana. vivit-As. §aha-nitani. Sa-
Ιιτιιω, 1151, ’.ι provincia 12ῐ1,-;ω; eccl.
2‹›4.2‹0; ¹trehic1»is‹-‹‘›1›u.s¹z Casus-:11-
reus: arrhidiaic. [ι’-18, 1. (103,;1υ;
camnicus: liogvriusz (le Sn-
lvrnu: von-us.

,Sulinguwrru «11- 1«ἰ·1·1·;11·ἰ;1, 253. 1343. 22¹1.

1 537. 35..

zeb.. Sit.17.1·[11·5„··011si.<, sznlzlumys. dioc.
:31.1‹·. 321. 1ῖ13. ⁴³41: provincia
T. ·.⁷:·. 25:110». 45113. ιι
1ῑ14,ι; archivpiseopus: Eber-
hardus 11.; 1›1·-.1,eposit11s: Adul-
lww: ·1‹· Sal Ι ἰι-11 11 rg: inq-hobus.

«eccl. 133,1·..·.. ,

1521111121111inus. §alamannium Sulu-

1, tuanen, vpiscopus: Martium&

811111111ῡηί3 1.ι·11111111111, temple 511101111111,
(hfolluflztzzl. Djnnmi al Asca ιἰι.
Ierusalem, 297, 20.

52110111011121,g.0an0nic11sHorhipolcnsis
17217.. 173‚·.=‹·. 253,:».

θύρην, Sulpi κ. oc. Bai-lema, ῘΞ14.
731111, 73 .
in Salsu. salsi monast.. Sel.. 498010

—:'›( 111. w: abbas 42³3, 2¹1⁰, 4¹³0: con-
venius 42³3. 25⁸1,

S. Salvatoris 111· Lingua.
,unwanum-5¹3 1155.

5. Salvam-is 'l'raiicctensis
sn», εῖν, ‹lm-nnus 41113, 50, 13.

Salvius op. Perusinus (ffllffm.

monast.

praep.

&nullst-(indixi. Sambana, 71!·.:·.:..

samnius 11. rex Portug-‹iliae 2317, πει.
mm, ι. (333, n.

Sanctius VH. rex Navarrzm 21111.
«⁰117. ἰ11ι,

Sanguinem>- vivis Romanus 479, 221).

§anguinus wlstanus Damascenus, fil.
saladini. 551. 13.

Samus dv Mmlicinzt HYLw.

Suum· nepos Iohannis comestabuli
ΑιἼης-ιιίιιι) 1811111. 182, .·ι.

Sardinia. ῙΝῙ. 321),1υ. 15:35. 151. &DZ-:02
ΙψιΙ. apost. legatus S. ot Uor-
>⁹ i vano: ‹mttifridus subdiac. (31Ἰ
campell. pap-1112.

Samium. villu, Hrzindeburg. dioc„
sam-umml, 403, τι.

Sarnitus. 111 (Urania, 5373· 311.

ΗιιιἼ-ιιννῃί, Agarvni. in oriente 5113.
312. ι’.. 118, 2³⁴¹. 1⁴¹4.·.¹‹·. 1155. {15:3, 111
Η. qui ‹lit-untur Molenael. 2953.
2⁰7. 251⁸. 3:110. 2301. 3033. 5.. 303⁹.

:320 ι :'‚·³:;. 3511. 45111.

ΓἼῈ, ; , 1. 5425, 1. 1547.;«-..

..iri-alconi regni Sici-

. 1.
1285.. 17131.. 211225, 296, ι.

:im ι.

    

   

 

35³⁸. Mam». .'›74.4.=·.. 58121». 597, 1.
«15111. 7311. mu Hispaniae ⁸2²5. 22).
‘3(*8..;1›. 61111111, misi: pagani Prutcni
⁴³:31. τυ, ῑῑῑ12; ὃιιϊϊῑιοθῃίουκ mos

2101. ι.
Sui-sunam. xarsenas. &minatensis
civitas. Samium, 465›,1:.; dioc.
1113, 1'·; §ars-inmensis. Bo-
{mmsis episcopus: Rufinus II.

San-tinum, Chiusi,
Rasum-ius.

⁸ dv ac. c ‹1› 111 es:

1, &lumin-sen sl, 33.

Savingllzmo 1‹›‹;‚<.1.2.

S. Smin] munichus 4522.2:..

in Saxizb. ’νιῃῖυηο S‘uammm ιἰι urba:
Romu. hospitale: S. Spiritus.

Sus-»nia 1313. 4⁴32,;;.·.2 duces: Bern-
lmrdns. :xum-tus. Henricus «le
Brutiswicz «sunites palatini:
mntgmvii 'slim-ingiam in S. Mi-

> 1111111111 fr. illinist-Jr: Iohannes?

‚su—adu}unu-vsdorp villa, 1²11. Hac-ellum,
4⁴51, 45..

¹&mpori (ἑυΙιιιιῒί-ιο

ἴὼΗ, 2⁴¹.

vivi>- Asisinas

 

