l si

20

40

EPISTOLAE SELECTAE. 1225. 195

E. abbati de Middelbore Premonstratensis ordinis.

Significasti nobis, quod eum tibi dederimus in mandatis, nt in terris5 in quibus
predieas verbnm crucis. colligas pecuniam legatam a fidelibus vel alias deputatam
subsidio Terre Sancte, detentores ad 1115111111111110111 ipsius districtione canoniea eom-
pellendofl7 venerabilis frater noster .. ffinwraeensis episeopus et nobilis vir dux
Brabantie pretextu (11111111111111111 litterarum 1115 111 proximo preterito passagio a sede
apostoliea indultarum ipsam sibi deberi pecuniam asserentes, eam in terminis suis
fere totaliter receperunt et residuum exigere 111111 desistunt. Templarii quoqne, Hospi-
talarii et quidam alii quedam de 1111111511111111 1111111111111 receperunt: quare qnid tibi super
hiis sit agendmm instrui postulasti. 11100111111 presentium 11111 anctoritate mandamus,
quatinus episeopnm 111-0111111111] et 111105, 111 vel peeunium 11151111] integre tibi assignent.
in Terre Sancte subsidio convertendam, vel 1111111 competentem terminum, quem eis
duxeris prefigendnm, 1101115 mittunt litteras apostoliens, 111111111111 :indta-itate pecuniam
ipsam 51111 vendieare eontendnnt, 11111110 interim eonservent 111511111 111101111111111 diligenter,
exposita¹ 11111115 eiusdem pecunie quantitate, 11111·11111111111 11051111 appellatione remota
compellas. nt litteris iisdem 111511110115 1“111·111111115 snper 11110 11111111 (111 111111 fuerit faciendum.

Dat. Tibure, lv 111115 Maii. anno 11111111.

0272).

fleverim III papa eidem serihit 111» ]1ν1111Ι(’1·11[1’111111 esuris 111 eeclesiis interdictis et
tle aliis 11111115 subsidium Terrae 5111111111 11111111111111115 72:35, 111111. 123.

Hon. ΙΙΙ Ii'r'y. [Ab. IX. [ΗΖ.

Eidem.

Cum predic-unde erneis oftieinm 11111 111 Flundriu et 111-0110111111 duxerimus eom-
mittendnm, 111 1111111 1111011115 01 utilius 11110115 exereere, presentium 11111 auctoritate.
concedimus, nt eum 1111 1111111 veneris 1111011111111, 111-11111 ribi. exeonnnunieatis et nominatim
interdictis exelnsisv 1111 eelebrare divina et proponere 1101111111 verbnm 0111015. Liceat
quoque 11111 a voto erneis absolvere pauperes et 111111111115 sen 1111115 inutiles negotio
Terre Sancte, 1111 quod 1111, quibus suppetierint 11111111111105, 11111 51111111111111111 Terre
Sancte. subsidium· 1111111005 bellatores: illi vero, 11111 tanta paupertate laborant, quod
non possent singulos destinare. 111115 011101· signatis 1111111101111115 conferant 011 qne seeum
fuerint portaturi. 1111 qnod 111111 aut 1105 sen etiam 11111105. 1110111 paupertas exigit
eorundem. unum pro se 11111111111 111 Terre Sunete subsidium 110111110111111, concessu 015
iuxta statutum 0111101111 generalis suornm indulgentia peecatorum.

Dat. nt 51111111.

9273.

Honorius III papa [Sifritlo II] archlepiswpn Ilbtsmnllno mandas, 111 proi-femus
eeclesiae ll'ornmrirusis oble'yarn studeat, nt animle quibusdam rit-ihus Romanas {Ze pervulsa»
satisfiat. qulam eadem eeclesia iis debeat. 1225, Iul. δ’.

Hon. III Rey. Vol. V, 6⁴3¹: Lib. IX, suls&

Pottlmst. Rvy. 74:2¹7.

³¹) compellentur li'. ¹¹) subsidium deest ίιι Ι1’. ‘J numerum 315⁸, 111ιὶ dms! in wastin, supplevimus
ea} llvsirrlltt‘ein, Nor. sulm. dipl. l. ΙΓ, st. 128.
25²⁶

