 

10

zo

30

40

Ε ΡΙΗΤ Ο L A E 5131,Ε1;1Ί’,-1Ε. 12:34. 4 δῖ)

Nobili viro Willelmo Tuseie comiti palatino¹.

Stridentes 111105101100 sedis gratiam obsequiorum gratitudine 111-(10101011 favoris
1111111010 111-05011111 gratulamur, ut 111111 gratiores se haberi perspexerint, eo sint ad
devotionis 0115011111050 1“1·0(1110111111111 promptiores. Hine 051, quod 011111 111 1110 reverentia
Redemptor-is 51111010 Romane 00010510 matris tue 011501111115 desudando multos labores
subieris et expensas, studiosus et nune prompta mente pertieere que grata possimus
merito 10111111110, tuam, T. 0001111550 uxoris ae liliorum tuorum personas, 111 fidelitate
ac devotione 501115 1111051011ου persistentes. eum 011111111115 1101115 11115 ‹lo fratrum 1105110-
rum 0111151110 51111 protectione ae defensione. 11051111 et apostolice. 501115 recipimus
5110011111. Tu vero 0011511111115 1111111ιί 11111111111011111 5115011110115, 111 00010510 defensione, sieut
laudabiliter incepisti, 011101101101· perseveres. 111-11111111 5110111 01 1111110111111 habiturus, quod
te a fluetibus¹ 1111101511111111111 obrui auxiliante Domino nullatenus permittemus. Nulli
ergo ete. 1105110 111-0100110015 et defensionis infringere. Si 111115 autem ete.

Dat. Perusii. Υ Kal. 0111011115, anno oetam.

598.
(ffrryflflrins [λ’ [taluc sl'llaetlis arrhivpsswpm Pistum 1100111111, nl pvleslrdvln, roasiliani
et 1001110010 80107150 ul» mim-iss vl mmm-siis ll'a‘llarlmi 10011115 palalini 'l'ttsriuev quem. 011111.
Τ. rilfurt* el filiis suis sal» jerolerlinnw 51111 snxrqwrif, ‹lcsislrrv silvias, Iflftfff Seps. 2¹7.
(Ire-«J. IX lu't'ss. l'ol. IV. 3115,- Lib. l‘lll. 2¹!st

. 1110111011150111111 Pisano.

Cum ‹lileetorum filiorum, 1111111115 111-ἰ willelmi 0111111115 Tum-ie palatini. T. eomi-
11550 uxoris ae liliorum 5110111111 111-15011115, 111 fidelitate ae 1101011000 501115111105101100
persistentes, 51111 protei-tione ae 111-1011510111· 11051111, et 111105101101· ,501115 100011011111115
specialiq volentes a malignantium tueri 0111111111111115 et :alvei-santiani 110011111011115. fir-
miter tibi per apostoliea sei-ipra 111-1-01111011110 mandamus. quatinus potestatein2', eon·
511111111 et 0011111110 senense ad l1‹›‹· diligenter et et'tieaeiter 1111100011· 11011 1105111011115, nt
ab iniuriis et 1001051115 dieti eomitis nee 11011 1111 exaetimrilnrs¹ et innovationibus
faciendis in 0001111110 eiusdem 5011111111 dilatione 111-51511101, 51111 de 1111111111115 et irrogatis
1111111115 5111151110110110111 0001111111111 impendendo, Alioquin. eum eiusdem eomitisq 00010510
Romane 1115511111. ‹le 11110 0010111010111111115 parati 51101115 exhihere iustitie 001111110111011111111,
111111 gravamini-¹ equanimiter 11011 possimus. 111010511010511110111 et eonsilium 11 premissis
percensuram 000105111511011111 appellatione remota 0011111050115ι proviso ne 111 universi-
tatem 501101150111 05011111111111110111101115 vel interdieti 501110111111111 proferatis*¹ ete. usque:
5110011111. Ceterum eisdem 1101051011, 0111151110 01 0011111111111 ex parte 11051111 dicere viva
Voce 1110011105, quod 11151 comitem memoratum et terrain 51111111 molestare destiterint,
00111111 005 fortius aggravare 011111111111115 manus 00511115.

Dat. ut 51111111.

111 eundem modum seriptum est .. 0111500110 Viterbiensi usque: precipiendo
mandamus, quatinus . .11010511110111. 0011511111111 et 0011111111110 l'rbevetanum ad hoe
diligenter et efficaciter ete. 11511110 111 tinem.

¹³) parati gravamin. [ι’. Ῑ’) [ta ],’.

1) (ss. p. 471), not. l. 2) Transmamlmn ,101111111111111

