111

15

211

30

40

,1111)ΙΤΑ111ΕΝΤ1Τ111. 737

curiam 110 1111151110110110111 111101Υο110105 1100 11011 plenam libertatem et. immunitatem
110 1111110111 0011511105 111101· Υο110105 (10 Venetis in regno Seieilie, (11100111 Α1111110,
Calabria, 111-111011111111(11111110 01 1110111111 alio 1000 regni, quem tuo 0111151115 communitatis
auxilio contingerit 0001111011, 11111 01 per te communitati predicte, postquam ea fuerint
0001111010, 111 feudum perpetuum concedemus: ita tamen quod 111 111105 10 omnia et
singula capitula servaturum„ (1110 111 instrumento conventionis inter Romanam eeclesiam
01 10 ae communitatem Venetorum 111110, confecto per manum dilecti filii Nicolai de
Ferentino seriniarii 0011101151 1105110, 00011110111105011111111, suecessoribus 11115 iuramentum
51111110 1110511111115, 01 quod 111 01 111511 communitas facietis illum vel 111115, (1111 per vos
predictis 10015, videlicet Barulo 01 Salpia 111-00111111, quandocumque 01 (11111110115011111111ιο
renovabuntur ibidem7 apud Venetias, 01 01111105 Venetos, qni 1111110 habitant vel 1111111111-
1111111 11110015 01511001, omnesque alios cohabitatores 1115011111] apud eadem loca 5011101
iuramentum fidelitatis 1101115 01 51100055111111115 11051115 01 00010510 Romane 1110511110, 111
011151) vel illorum presentia, 0111 vel 1111111115 1105 01 successores 1105111 1100 duxerimus
committendum. Postea vero 1110 vel illi, qui per vos pro tempore 10015 prefuerint
memoratis« 0101111105111111000111111 111111111110105 ipsorum 11111 fidelitatis exhibere poterunt
iuramentum, fidelitate tamen 11051111 ets 511000550111111 nostrorum et ecclesie Romane in
01111ιί11115 semper salva.

Data Anagnie, octavo Kl. Octobr. pontificatus nostri anno tertiodecimo.

835.

(lm—glorius IX papa, slmalm 7111111110] dmi Vanam-nm nolum sicci! 50 «111-«1111111111
asse, 111 is, cni 1011111011 &sellim ‹unnmillaleffi passiones initas 50 50)·1·111111·11111 [urci.
1:331), Sept. 215.
Damus epistolam 1) tw copia Lib. I'tcct. f. l. s. 300¹, 2) t. ΙΙ, f. 55, ιιι· Libro Blanco n. o-i.
Cf. u. 833.

Gregorius¹³ 011150011115 servus 5011011101 Dei (1110010 filio nobili
viro 111101 Venetorum 5011110111 01 apostolicam benedictionem.

Nobilitati 1110 volumus 0550 notum. qnod eeclesia 0111111111 01 faciet, 111 15, 0111
ab ecclesia regnum Scit-ilie committetur, iuret 50 pactiones et 0011νο111101105 111101·
ipsam 01 10 110 Venetorum 001111111111111110111 initas servaturum„ prout in 1111111100 11151111-
11101110 1101· manum dilecti filii Nicolai 110 Ferentino scriniarii eanmre⁴l 1105110 confecto
noscitur contineri³ dummodo ille vel 1111, qui per te 110 001111111111111110111 0011110111 1110
1011111010 15111010 01 8011115 111-0111011011 11111 01 communitati 1110111010 11 nobis et 1111 ccclesia
Romana in feudum perpetuum. 51 predictum regnum occupari contingerit, concedendis,
in 01115 vel 1110111111 presentia. 0111 vel 1111111115 1105 01 511000550105 nostri hoc duxerimus
committendum, exhibeant 11111111 venetius iuramentum. 1111011 11011 0111111 111 111010, facto.
0011511ἰο vel consensu. 111 illa 1101501111, 0111 111-0111111111 regnum fuerit 1111 eeclesia Romana
0011111115511111, 01 01115 511000550105 perdant vitam vel membrum, terram, 1101101051,
dignitates aut alia bona 51111, que habebunt in regno 1110111010. sive ipsorum mala
capiantur captione 11015000.

Data Anagnie, octavo Kal. (⁷)ctobris7 pontificatus 1105111 anno tertiodecimo.

a) ΡΣ). BL: 00111010 Pl. ¹’) I'1; 0111115 Bl. L⁴l stc L'l. 111101· inscriptio: Alia littera 1111110115, quod
ecelesia 0111111111 et saciet, «111011 is, 0111 1111 ecelesia regnum sicilie 01111111111101111, 11111111111100111 011501101011111115011111.
¹¹) 1²2, m,- 00111010 P1.

REG. PONT. Ι. 93

