111

211

EPISTULAE SELECTAE. 1231. 345

nichilominus tamen 1111111115511 tuum, videlieet gubernationem regni 111111511111111111111, utiliter
prosecuntur, 510 impendentes gratum Domino famulatum, ut et tibi opem afferant
efficacem.

Data Lateran. XIV Kal. Febr. pontificatus nostri anno quarto.

wli.
(1'1-1·51m·1'11.‹ IX palm I‹'›-i‹l1·ricum lsanmmuwm impmwlort'm nwnrf, ’111 sidr'ittssorium

camimum, qaam ad mlo memes prmus-lare (lubeat, {JJJ Imm: adimplvrc slmlcul.

1231, Iun. 20.
(lrry. ΙΧ Hell- Vol. I!v {11ss Lib. IV, ⁹0⁸.
serumst, Res). &ij-34.

Friderico, illustri Romanorum 1111111111111111 semper augusto
111 regi Sicilie.

(Jum in formu 11111115 1111111 nos 111 111 habite fuerit ordinatum. 111 11111 hiis 111111 in
ηιμ-111111 pacis venerant 11115111111111115. ex tune 1111 octo 11111115115 prestares 11111111155111111111
cautionem. 111 propter 111111111111111111111 supervenientia 111 nequiverit adimpleri. nohnnus
tibi ex transcursu preteriti temporis preiudirimu geum-ari. Tu tumen vx nune predicta
51111111115 adimplere. eum 111111 11111111115 111115111111111 11111111111115 1111111511111111 11111 eui-rut.

Data Later-du. XIII Kal. Febr, 11111111 quarto.

>fr-27.

(v 1 , . s. . . . . Α . 1

Jrrjlortlrs LX ijnc automno «luntas lt'mple roso-‹vti› prarmjml. m· sn rwqmo Ilm-nsa-
ljsmifmeo eontra formum puris «7¹ imprriulis halis-s· prolliltilionmu (letrrrttm moveat, μὴ·
quam possit Dua-«af ‚Sumtur— ml visitantibus mm pericnlum huminem:

1:331, Febr. :301
(r'rcy. IX Heu. Vol. ΙΙ, fil.- Lila, Il', lm.
I'otthust, Ery. 230'11'7.

. magistro 1111111115 1111111111 Templi lerosolimitaui.

Tempora eum (11111515 ita 51111111115 1·11111111ο111111, ut nequaquam invicem 51111 derogent,
5111 potius mutuo suffragentui: cum 1111115 a 1115111111111111 111111 vacaret, dum 1115 exponeretur
non 111111 prudentie quam fortune. Sane karissimus in Christo 1111115 noster Friilerieus,
Romanorum imperator illustris 51111111111 augustus et rex Sicilie, gravem 1111 11115
querimoniam destinavit. 11111111 111 non attendens varia discrimina, que (le guerra
inevitabiliter imminent Terre 8111111111. treuguas violare contendis eontra formam pacis
et eontra 1111111111111111111111 balivi 5111, 1111 movendam guerram 1111 regno lerosolimitano
milites pluries abstrahendo„ nonnullis (le militibus peregrinis, quos 111511. (111Χ111-111, ab
hostibus miserabiliter captivati& I'nde regi Persarum in exterminium illarum partium

¹¹) Lib. IV, 100 HJJ, μ. 255: ‘'f- 11. 4255, 11111. u.

Rae. Pom. 1. 44

