22:ss iix nomnium iucois'rno

. de Alderspac' (11510101011515 01 . . 110 11011101111011113 abbalibus et
. preposito de Speinsliart* Premonstralensis ordinum Eistctensis
et Ratisponensis diocesum.

Dileeti 11111 R„ decanus et ll. scolasticus Ratisponensis pro 50 ae maiori et saniori
parte capituli sui transmissa nobis petitione monuerunt. quod nuper eorum eeclesia
pastoris solatio destituta⁴ ministeriales ipsius, 50 1115 111 episcopi electione habere
1110011105, 1111 011111 celebrandam 50 admitti nna 011111 011111111111 petierunt, eumque ad
eligendum prefixo die capitulum convenisset et 11111115101111105, 11151 0100110111 faeiendc
50 veliementer ingerere 111-0511111011105Ἶ mox maiorem 11101111511111115 111111511111101150111 temere
in episcopum nominarunt, 011111 51111 111111 11111115 adhibitis aeclanntmlo, quorum furor 510
11000115115 extitit contra 1115115Ἶ 111 plurimi ex 11115, 11151 preteeti fuissent a civibus.
mortis periculum incurrissent. Tandem ministerialibus dolose spem tribuentibus 51111
1111015 01 111515 51111 huiusmodi expectatione manentibus, dictus prepositus. non attendens
quod per 1111011115 impressionis abusum fuerat 1111111111111115, 011111 paneis eanonieis, captato
tempore 111111 alii dormiebant, in eandem ecelesiam pro episeopo se 1111111511, cathedram
pontifical‹‚=1n invadens seque pulsatis campanis faciens 111111511111101150111 pontificem 1111111100
proclamari, sieque intrusus pro ipsorum pastore se gerit 111 eorum non modicum
11101111110111111 01 gravamen. propter 11111111 11110111 1101 appellationis remedium recurrere
ad sedem apostolieain 511111 eoacti. Unde humiliter petierunt a nobis, 111 ad nos
dignaremur eausam huiusmodi revocare. nc. 51 111115 committatur. diem eam prorogari
contingat in grave ipsius ecclesie 110111111011111111. 1’11·10115 vero procurator G. electi 111
episcopum 111111511111101150111. litteris contradicens in audientia publica proposuit ex ad-
verso7 quod 011111 1110 primo electioni 111-011111 capitulum convenissent in unum 110
electione futuri pontificis traetaturi, 1100 1111550111 propter laieorum insolentiam 01111-
0111111110, 110 01111111111111 011115011511 alium diem et horam ad eligendum pontifieem 11010111-
ptorie statuerunt. Cumque predictus electus et maior et sanior pars capituli ad
statutum 10011111 111 pretixo termino 1100011011105, 111011101115 (101·111111111 01 1111110111 01115
citaverint„ 111, iuxta 11111111 51111111 statuerant, eonvenirent 011111 eis, ut de pontificis
electione tractarent. 01 11151 111-0 ad 0115 accedere 1100 50 curarent aliquatenus excuss-arm
maior 01 sanior pars dieti capituli. que 011111 eleeto ipso eonvenerah timens laieorum
insolentiam 01 videns ex dilatione huiusmodi grave ipsi 00010510 pericnlum innninere.
predictum 0100111111 Spiritus saneti gratia advocata unanimiter in 51111111 elegit episcopum
et 1111511110111. Set predictus decanus 01 fautores 11151115. 111111111111 1111111111110100111111 ipsum
elegerant, electioni electi 50 eontra iustitiam 1111111111011105, ut maiorem numerum ad-
versarioriun sibi 5111111010111, preter maioris et sanioris partis assensum installarunt
quosdam 111 minoribus ordinibus constitutos 011111111 ipsius ecclesie approbatam 01111-
5110111111110111 01 antiquam. et quosdam ad 51101115 fecerunt ordines promoveri, quendam
etiam ab obedientia absolutum 01 alium de apostasia monachatus 1111111100 infamatum
non sine fraude 111· 111-0111111010 predictorum electi et sue partis in canonicos minus
canonice receperunt. l'nde petebat. 111 aliquibus discretis scribere dignaremur. 11111 110
electione cognoscerent. et 51 eam canonicam 1111011110111, per venerabilem fratrem
nostrum . . Salseburgensem archiepist-smum*⁷¹ ipsius metr<>politanum facerent eon-
firmari. Quia vero nobis non constitit 110, premissis, 11111111111111115, quatinus voeatis 11111
fuerint evocandi audiatis causam, et eam sufficienter instructam ad nostram presentiam

11 Alto-shuts», ΚΥ, Α’1’1’1Ι1’1Ἰι(1]]ον11, ΒυζιΑηῐῗ Rilsltvs'vn. 2¹) I‘Lr septentrione Ulmac, 11'1'1'=1·1⁴eml›.
111-1111015. ,Ἣ ΚΤ. ΙΙΙιςνΡῘΗΙῑ. Ιῖνῑμῐηιί Esrlccnltoclc. Α1) (baradus JV mortuas erat 1⁵:2²¹?v April. H.
5> Golrl'riAMM. Γ») In'het‘lmmlam.

111

45

 

