212 ΗΧ ΙΙΗΝΟΗΙΙ 111 luemls'l‘no

stium-runt 1-1 1000111111 11111011111111105 111111111111111 11110111111111 1111-11111111111 vlt: usquc: 1110411101-
11111-111 111- nomionis 111- Vervollis. 111 omniu fau-iant 1111 11111111111111111 1-,1 1111111111110111 (1111111111
1111111- 1-1 011111111111111111 supet· 111101- 01 mnu-ordia 111010111111, 011111 ‹lomim› κ’1·0110111·0 sle.
vlf. 111 snpra. usqua: 1·1=‹·t‹›1·um seripsi.

2321.
Il'rrsmws savit'lrrlis [melum-‘liae instruam! alam prm-m·afm›·ws *uvantum sormam, itt
111111 clia· prawrcdr'nli ρ)’1ι1”11)·11,1’1)ν1;5 muslimts saul. 1220, Now. 22.

ῘΙυΠ. JJJ Htw. Ll'lt. λ’Ῑ, iffi),
βδὶινίίιικβ, 1)1’ (laris terrltiqsysmn. Rotam. prof. tom. I. pars ΙΙ. 11. ῙἸ.

Λ1111171ῑΙ Domini millesimo 11110011105111111Υἱὲ-’05111111 svxto, 1111- nono exeunte nwnsis
vavmbriffi 1111110111ζη10 quintadecima ¹. 111 civitam* 1011111110 111 111111111-11) 011151-1111111115
11111111111-11515, 111 presentia restium ad 1101· quw—{aliter rogatmum 1-1 vocatorum. Ambroxii
1111111111 111] Mediolano, I’rosbytvri notarii 111- Laudo. (11101101 notarii 111- Padum 01
(111111111115 notarii 110 vicentia, «lominus Roborrus 111- (’1)111·1>11-κ1>, dominus Fbortus 111-
Μαι-111110, dominus Α1111011) 110 1)1»1111-1-1111111-. «lominus (willielmus 110 Uliam), dominus
Aicardus 110 hun-minio& dominus Aulivorius 111- 8011111111. dominus (um-avus l’ecaloduffi
dominus Guillivhnus 111- 8111111011), «lominus (willielmus Lazaronus, dominun¹ Doutossslve
0101111-11515, domiuus Guidrixius 11111οχ 111- Svapvrlis. domiuus Iohannes ‹h-e1110nsis„
dominus Rustigcdlus iudvx. (lominus Spiualwllus iudvx. dominus 1Τ1101111>1 110 311111111-
verso, domiuus Frudmivus 111- 1’11Χ1]>1»111·1-, dominus &sanabivhus domini Rsdandh
dominus Μαι-08001115 Iohannis Murvsmti 1-1 1101111111ιῆΙ 1101111110111κ Ilugonis chaitc,
01111105 1001111οε societatis Lmnbardiv, Marc-hio 1-1 Rom-anio. 111111111ιο illius societatis 01
pro i1›s;1‚sociotat0 c‹·11stit11‹t·1·u11t 1111»1-111·;111)1·1-.κΙ dominum 1111111111111111 1111111-0111 do Guar-
110111), dominum Ugonssm 110 vado 110, Padum„ 1-1 vos instruxerunt 111 munibus 01 por
1111111111, 1-1 ad 1111111111, sicut vst 10111111 1-1 Δ«0011111111111 111111111111. 111 qun 11011 alii procurator&
constituti 01 instructi 1110111111 ab oisdmu'roem-ibus. <lui 111111 511111 1111110111111111111 0111111111
pro favtis societatis [11011101οῑ 01 0511110111111. 1111111111111111111 1111011111100111111111 01 instructio
isto„ quam valorvnt, si ¹<iuml 011111 aliis 01 1-11111-111 1111111 constituti 01 instructi esseut:
1-1 quioquid 1’0(·01·1111 111 1110111011»Ι κ1-1-11111111111 11101110111111 modum ipsi procuratore& 1001111·οκ
111111011- firmum 01 rutum prmuixcrunt. Qui provuluttjros sic 11111111111111111 51151-0110111111.

Ego (101111111111115 111- (iisso sacri panarii 01 1111110 dictorum rectorum notarius
1111011111 01 de mandato 01111111] scripsi.

322.

Hostum-ms III stupa I‹'›-s1l«vri«<1› lanzanum-mn mmm-alass russanfi. 111 lwrmr, qums
‘ll‘mlrlrlm lsrlllwlmrlns mum-s 'salamnus al» impu-ia tvwwrit, sihi ›unx-filaam‘mn rwsjmmlvl ,ψ’
Rjomanos ‹la'mmm rutrtls‘tmli, asans-lulism‘ salis lvjml‘uv ummlassc, nt inm imprrii illm-<rc

n) llis· [11 matr-assur* appictum tw! ‚siffmtm massarii, tsaraeszl simmam :1 his ,κη-1111111111 maditus,

11 llis ssa-malum «⁴011surlnrlt'nfm arm-ram, in prrtrcmlcneihus sccundmn ponteficalr'm.

20

,Μ

 

