 

 

, . , ,, &³2⁸2

 

111

311

35

EPIs'lw ›LAE SELEt *TA Ε. 113311. 1145

debitorum solutionem 11111· manus vostras 111111111111· convertatis. 1111 quod 11111) 111 nobis

diguam possitis 111111111111 1·1111111111111; (111111111111111111115 (1111. Volumus 1111111111, 111. quioquid

super hiis duxeritis 11111111111111111. nobis vostris littoris rescribatis. Quod si 111111 omnes 11111,
Dat. Laterun. Υ Kal. 1111111, 11111111 XIII.

740.
(1 . . . ⁷ . , Ι, . .
71111111111151 LX papa ’11111111115-1151 ηιαψκίνωκ 111 fralmus* dmum· lvntomwrmn rrprrltmtzltl.
quad (edversario rrrlvst'uae‘ siu-mum impvmltml. [isque mumulus. lll 1111 his sa caloilmmt: alin-
qm'n privilegsiis muressis eos pria-medus 119311. 1235), Ilm, 11,

(ι’7“1’1[. IX Heu. Vol. VI. 112: Lib. XIII. Τι’.

Univorsis magistris ct fratribus domus sancto 11111110
’1’11111111111’111’11111.

Non iniusto miramur 111111 indigno 111111·11111111·, quud 1·11111 vos 111 111111111111 vestrm
gorontvs³¹ spoviulitvv 111 vim-vribus raritatis. vobis 111 11111· vos 1111111111 1111111111 111111111
magnaque privilvgia 111 indulgvntias duma-inum ‹··›11‹·o‹l‹·11‹l:1. vos. ι«1111111111 11111113 nostra>-
111111111111111111 111111 111111111111111 11111111111111 111111111111. ηομ-1111 1111111111111113 11111111 111 ι«11111111 prorsus
ingrati, 1111111111] nobis pro 11111111 111111111111115, adun-sario vvvlosiv 111111111 11111111ζ111ν111111111-
pugnanti 111 111111111111·111111 evolvsinstivzun 1111111111111111 vom-ilium 111 famu-0111 impenditis.
1·111111;1 111111115111111111 11111111181111 rvgulnris. 111111 nobis 111 sponsu (¹111ssisti. ‹ww-lesi(- savrosanvtv,
‹lohvtis 111 munibus 111111111111 1·111·111·111111;1111 vxhilwrv. aninum 11111’111111·11111 1111 obsequio 111
1161111111111· ipsius vvvlvsh· molivntvs pro posse vom-0 snbwrtow flu vos 1111 illim>¹
sathane obsequium 1111111111111111. vestm· salutis 111 11111111 prodigi, 1·111·111·111·11. Ν11111111111κ·
1111111111 11111111 ingratitudinis vitium 11111111111· 11111·11·11111111 precipuo 1111111111111111, 11111111 vx 111111
noscitur 1111111111111·11, sul) ‹lissinuulatimnn qut· 11111111 11111·1111·111>111 vxistm-vt, pern-ausim 11111-
1111κ1111111111 vom-:1111 nwnvnlus 111 11111111111111· 11111111111134 111 11111111· obedientie ‹lim-mo 11111-
1·1111ρ111111 11111111111111113, quatinus ‹lil‹·‹·ri‹›n‹=n1 111 gratiam lwstl‘am provido 1*‹=‹·‹›l‹=nt‹·s, 11
111-1111113515. vx quihus 111111μ·111111111111111 divinam 111 nostram 1111111111111111111 111111111111κ, salu-111
sust-oph* rcfligionis 1111111111 vum—tis vos 1111 1111111111 111111111· 1·1111111111·11. 111· 11111111 (11 opor(-
:uposrolivu sodis 111 nustris l›‹=11‹·1›l:1‹·itis 111111111111·11. quod studio 11111111· vonvvrsatiunis
enlpus 11111111111111, 111-1111111111»1 1111111111 valvatis. Alioquin. quia sunt vulpu 111 quibus vst
culpav 1·‹=l:=xa1·‹= vindivtam. novvritis vus 111 111111111111 vestram omnibus privilvgiis 111 111-
dulgvntiis, quo vobis 111 1111111111 1111111111 volu-ossillum. pcrpvtuo 1111111 privandos.

11111. Lanu-2111. ΙΙΙ Idus lumin 11111111 ΧΗΙ.

750.
(r'rstslnrlnss IX palae [Ihm-lm] ‹trrltivpisralm Rvmrnsi (Ἰ sassa-aymneis rins sust·
srribit, encysrlicm‘, qnam Indara-irus summulas [a. 1231), Ap1·il.;.²0]¹ propulsu-il, srrialim vl

‘¹1 gwretvs [ι’.

1) Izalnnrr-Fid-cr. Heu. Frid. Il. ι11. 24:51.

