(312 Ex <diffluum lx iiilulsTiw

744.

(inglorius IX stulta stradam (Ἰ aliis (flu-isti sidrlilius mysni Fiam-ian immulas, sit
anr'ilsiltlls dc ipsorum ‹li—bilis sinc ,51111τί11ίί mumdum 51111 31111511101111111111 nullalenus im-
pendani. 1239, April. ΞΝ.

¹ (r'ri’y. IX Rcy. Vol. VI, 1043 Lib. XIII, 30.

. archicpiseosus ct episcosus ct ecclesiaruiu prelatis
uc nohuihus vnis ct alus 61η151111ἀς1Η155 pur segnium Francic
c011stitutis.

Mulcdivtimnis filii 111111111115 Senensis-2 111111111111111 111·111·111’1111·11111 111111111111111115 quc 511111
multotiens u benignitati: sancto. 111111115 ecclesie 1·111151·1·1111, nuper ipsum proter 5110111
vt 1111·1·1111111 graviter offendere prosulnpsoruut. l't igitur pul· cxpvl‘ivutiuiu 11111·1·;1111111·
agnoscor& quid 1-15 boni per dovotionis prium-niro 511111111111. quidm¹ muli possit por
ingratitudinis vitium 1111111111011·Ἴ mandamus, 1111111111115 1111·115 Seni-usibus ox nunc dc
111511111111 debitis ubsque 11115111) 5]11,’1’11111 mandat«. 5111151“;11·1111111·111 nullatcnus impendatis*
protextu detentionis 1111111511111111 11111111111 dampnum iulpustcruin iuvursuri.

Dur. Laterum. IV Kal. Maii. 11111111 XIII.

111 vuildoni modum eisdem Ῑ11·1’ Α111111111111111111 1’1111511111115.
111 cundum 111111111111 υ15111·111 por regumn Anglio mustitutis.

745.

(l1·r·3101‘iiis IX l¹¹'l'“ [Philippu l'iwilmniiws palus-lali, «unis-diariis il 11111111111111 Itanu-
mis-ium consulit, ut pm* litteras asnislulit'as istra ‹lissrii'lum rii’ilcrlis suar 1111 indiviam imici
myucunl. 1:517», April. ΕΗ.

(11111, IX Ii'ty. Vol. l'l. w),- Lilt. ΧΙΙΙ, .’1“.“1’.

ΙὌΙΙΙιυδί, 1¹7!st IOJSJL· suli Jlni. ί).

..lusseshdi‚conssshniss etconnnunilunuensnum

Simeon· dovotionis astla-tus. qiu-ni ud 11115 ct Rmnanani 1»1·1·11·51;1111 1111111·1·υ1 vos
novimus, laudabiliter 111’111111·1“1·1111·, ut vostri>- lwtitiuuibus. quantum 1·11111 Deo 11115511111115.
1111111111111115. (“11111 igitur proph-1· guurrurum ‹lim-imina. qu(- 1111111· imminent provincie
1111111111111110, (ivitatem bunnensem ot 111511·11·111111 11151115 1111511111· perh—1110 personaruiu ot
rorum 111111 possitis cxii-«3, mus-tris precibus invliuati, 111 pol· litteras 1111511115 extra. civi-
tatem 111511111 131, districtum eiusdem vos 1-1 vive>- vostri 111· hominos 111· ‹lim-ivm prosum
trahi :ul 1111111·111111 111111 1111551115, 111111111111111Ι vobis presentium iudulgomus⁷ 11151 do 11111115-
11111111 111111111111111111. sewi-int 111υ11111111υ111. presentibus usquo 1111 1111511·11111 hemmam-itinn
valituris. Nulli crgo ψ nostro 1·11111·ρ551111115 cte. Siquis autom cte.

1)111. Laterani. 1111 Kal. Muiil, 11111111 xlll.

111

'J u

:50

1) 1111, Γ. (Ἰ. A. Mau «sfirmanle, in Rry. linirem-‚⁵ 111 Libro izo-ium mmm. Gvn. suist. patr. ”

nimium] 1¹. J. 1¹- ΙΙῙΗ. 11. tls, uhi vltislolu rorte 1·.ιῑ anthimum rclnloe vsi, Vll 111115 1111111. Notum clirono-
Iagyirum in Ii’r'gs. 111111111151] 1111.51’1’1“[1111111 csse conicere ›1in licet, cum mque 111 duabus 11rusi-cclcntibzcs
ι’[ιὶδιυὶιᾈς usquc 111 «limbus 5111111111111115 cadom mccniacur.

