7150

17 ’,1 1.1·111,ι.1·11.-.·11.1·1ῖ.1 251111.

 

·.);1;·1,·-).“1·1 1. 217-3411. ).’1),1,·.
⁵255) 1111. ¹ 1, ²[1‘1 1.11, 2111),
2159 1111. .’1. 2114, ’.·ἰ». 21515. 111.
268 1.·.. 269. ’.·ῑ.. 2711, 271,’·. :.23111

:1132 15.. 311. 11.. 317 1-1,.

2113, l. ¹

324. 3311111. 343. ·1·». 351133. 3 ’.11 1.
355. -.111. ;’.1;4.;11. 3117. 111111. 31511, 1.·-,ν [a
376. 31115,:111. 31111111. 4115. 4215, ;1.·..1ι
443 446. 417, 4171ῑῖ. .’.. 47⁴2. ⁴:11.

¹,.‘.. 474. 41111. 41111. Δ11111... 13111111

11111·111·111·1·,;ῑι· 1’11111,

’1111111111 11·11.κ· 1111 11.

INDEX NOMIN UM.

bum, 4151. ⁴:11: 1.·1·1-1 vs i 11 ; Η. Nimlai.

· Ludowieus, Ludoviuus,Lmlowious,

11011011111115, Lmloicus.

Η1·1’.κ’1“1.·1111·11.<1“,κ4 4811,
-;1“)7. 111.

11101116115. 111’1111.11.ν11’11.<. 1111111111-111Ν1ΙΙ.
1⁴1⁷⁴x Franci-11⁷2. fil. Philippi ΙΙ..
113ἴ1,;·..·.. 1613. 172- 177. 17³. 19⁴3.
1’112,111, 5811111. 1105, 33¹. uxor:

53:115. 534.1.·.. 51:57. 5411... 5145. 1. Elam-1111: filii: 1111110111011>Ι lx..
51:33. 111. 51Ϊ111,311. 5157. 5151). 1’1Ῑ;“),’.’11,, Alt'onsus.

577- 571313- 551- ²35⁸· 385⁹· 715'00-“L1Ludowicus lx. rex Frmlcsiav. fil.
ῖ1111,,.5(1’). 111. 719-ἷῖῐῶ 55¹5-Uh Ludowici VHl.. 31111. 335. 1.·..
mv, 1· 601· 1³0¹ «·1·-3 1 60⁴5-1310-' 1111. 353. 470. 1111. 51⁴2. 11111ῌ
1511,·. .1535, 1.· 64⁴2. 215. 645 135›1›.1.·.‚ 570. 585).1‹». (ἰοὶ 15». 4305· (Μ’, 1327.
12511—1331‚,1 1183, 5341 1591.11·.⁴ (5⁴25, 13ῑ111.;·.ιι. 1531. 13.·›4.1 1581).
711. ,11. 711111. 7:353. 734, 111 hcm-1 1531, 2... 11119. 111111. 111111,

11111111111· somer-as. 110111111111111111,

nnn-chiam} 'Fervisinzw et Hom-anio-
1111· societas. wonununitns. socio-
tatis rectores ⁴2:55. 23111. 2411.
‘Ma-20. 2415-251. ⁴259. 21111. 213211.

hudowicus 11'.

*Ludowicns 1. dux flamm-191⁷· 81». ,11.

1114.:=··. 1051. 3171..
(11111 ΙΙ.

343.1·.21'i]i11.<:

'Phu-

lzultgrrn vim⁴

2453· 966 2457 ης8 1‹›.31)4:;115 ’ ringiau ΗΗμιῑι. 93.111. 1519. 351111.
313· 314 3317. 307 -;;·,ι) ·,115 ;,111 , 2133. 1. 2711. ;’.ι1. 2811111, (517. 11¹:
3655,- 367ᾉ;Ῑ’,’1’1 376 3795181) uxor: Elisabvthz filius: Hm·-
4042 4245—4-23* <fiam 473· 4141 11121111111s IL: frah-1:⁵⁴⁴. Ihm-icus
477. 459..45‚1„, 54111... [14111. h'sswss· ‹.·0111·21‹⁷1u.<.

5515. 311. 558.1. 5131). 575. 1.·.. 5511. Lodevvicum⁴ 11. 1-11111111 111· laos vt 111·

5153. ’.··1, 684, 1. 732, 311. 1
111· [1011111110 dux 1582. 111.
1100 ι’. Lu.

Lorrineum. Loiriucum.
Laia-et, 4711. 1.·.. 471. 111.

an‘s 1Ι1ῑΙ1.

111· Los, Looz, comites: 110111·11·1-’
cus H.. Arnoldus V. 1
Lothavringiaae. Luthoringdzn· 11 11 1⁴ 1⁷⁴⁸ ε Ll

Thuobzssdus I.. Muthaeus 11.

I Lugduumu. Lyaem. 7⁴⁷111,-.›:.-.

Hollandia 17-20.
uxor: Ada.

21.111. ,“11), 111;

11111411 11-
111· nse s :1 1·1·l1i-=1.i.11·01.i : 1111)·-
ualdus. 1111111·1·’111,<, 1101101111» Aimo-
1·1(’11κ”, ;Ι.1·1“111’1.Ὶ1. 2115'1. 3113 cupitulmjl
1181). 1.·1; 111· 11 11,1.,·’1111 11οῑ Pnupvlwfs
ham-utini.

11’1(1’·η11·1·11111·1’11111 12121111114111134: (11111·.,
Ι1111Ἰι’1·1111’11]111·, 4113.

Lovifflja Γ. Hmbimffiss· 111· Lunam« ‹Jux 1314211..

Lubswh Lubicensvs [1¹¹¹'¹’(⁴f²lls‹·.< 111.· 11111111, Ι1ι1111·, 1111111·]11’11)11·,1111111·-
Ι11·1·111>1Ῑ1,·,·238; 111111111stn=ri111111 Imm, ΠΜ). ὩῖῗῙ.’-’“·ἱ lffllf'l'- 4³⁴ ’1’·-
S, [0]]Ξῃῃῄ1 (ἧος 6 1. 154 1, .Ι11111111·11>·1.< dim. 71)4.]=1: ’,1 1111111111-

1 111κ111 1'1 11111101dm 11111 111111⁴sz 1’

ρι’, impositus: Β1·,111]0 111·1· ⁴11111.
Nicolauae cassonin-us: 1111110111ιεῖ
1111 Ηο1111ν1·1’1·.

111111111, Lebbin 1’·11. ins. lelle'u. 13. 111.,

Luhusensm Lam, dioc. 1113, 11ῑ4;’
qccl. 1513..·.; episeopus: Hon-
rmus,

S. Luca(- Viterbieusis prior 5³.
Luca>⁴ archiep.
18232. 1⁸3.

Lucas aux-hiup. 1⁷›11111i11011sis 1351. ι11. 1
Lucu>⁴ d(- Prvturo 321111, 322. Γ.. . 1¹¹
Lucas 111· sabvllis svn-1101· [rbisb
419,’.·11.ἶ)ἶ.)ἐ),ἰ.’1.1 526.1ῑ1. ,’
Luem 3430 ·.’;11 1

‹Jusentinm 137. 1. =

 

11111111113,1111111

 

 

’111·

Lunvnsis.

Lutwun
Lutronsv 1110111151..

Luzehonbuch

scopus: Ι’11’1ῑ1; 1111111111111. 1357.
Lunpburv. 1111111311111111, 1111111-11111·,·.;’.
111111111111111, 11111115ΜὶιςΙι-.11.·11.Ι4.·1,.;·.;
1111·Ι1;11111.<; Τ111111111κ; 111· 1111111·-
1111 1’;;·,’; Helnwldns, «1110 [dux 111·
1311111311111.

Luni. comitatus 115. .111;
11101·. 13.·“18.1,·.. 151”12,;ἰ1; cmxl. 418, ;;11;
1¹11i>⁴1⁴⁴1pusz 11uill÷xl111u>2

2111. 111.

Lare 111’. l'rsnnl,
421.’.·11; abbas 1⁷¹1¹ ‹onventus 4⁴21.
1x1311111⁴g⁴1³11sis. 111· 1111κ1’11·111)111·1·,
1111.1’1·111[1111ζ11, 111111. 214. 111. 21ῐ1; prim·
214.111’. munus: Heuricus 111.

201, ’.·11,

sis episc opus: filu-ndns: 11'111-1, ‘⁴5⁴' hminifflff'· 1¹‘'⁴⁸‘¹.'l‘'''¹¹‹' ¹³²¹¹¹sf¹²¹h¹⁴⁴⁴
801111 ⁸1.::21›1.[11⁷)9.··.·.11 Γ13Ἷ
54111v1.
111· 1101111111 Lat: d in llsntm supe M. 111111. δ’, Spiritus 111.· 1’1111111’11111
1 rime-(15:¹⁴ 111·.11 1111411 17:.·.31 ί 1 141, -11
11[”(11“1111“.”.Πίὲ“1“1’111 ,Imma it! ΙΙΙΙΙ- BI. DI lthinlSu *lk Η ι ⁴
rmmts'· ”¹9⁸⁴ ’- Mb. ‘³⁰‘ 4³3& ¹⁴ 112111101- 11⁴11511125. 1711111⁴1⁴⁴111111s 1’11111111
111· Luc-manhu (⁷1s1111·⁴.1.1[11.<. 1 ⁴21¹ 111122111111sis 59..
S. Lucii (¹111·11¹11s1> 11131--11 111. 1› M. 1311111111- 1 “1’·111111 1111195111111111111-
1’. Conradua ’1 ensis 917,1.·

propr* Hrandrw‘

M. [11’1·11’111’111111’ 111·111·11·1 Ῑ11·111·[1. 1Ῑ1111-
sumtivnsis 1,·1,ι,-..

111· Μ111·1111011.; Otto.

’ Mas-hommum. Mahonnstus.
meth 2915. ,·.. 53()4.1. 230!1.;·.·›.
3115. ’.·11. 1’17ῐ), 1. 1;5›1.1.·..

1111 Μ111·1’0 silex. )11·11)11· Velletri, [1117. ;·....

Mada-gi

31232511211011is castrum, m. vr. (sm-erla,
'¹ 3⁴ .

,11 ’,11111 1,
3315.

gilus ‘'l'· 'furonensis 1925. 111.

    

¹ 1111114·111·111·χ1,1,11·λ11··1111··11111’ς 11101111·-
111111·- ’111·111·1’1·Ῑ1111·11’ , ,11.11111--1111131-11-

sis 11 ··’11111110111κ1κ11ν111κ Illctrfllr-
Iun-1103) 111.11(,1.1.’1.224,·. . ²²²15.'.
1’1. 315. ·.; 1 11 11· ⁴⁵1· ,1 1·’,111113111·.; S.
111111111111ῑ 1? 1· 11 1.· si 11. P 1⁴11ss 111 ο n st 1¹. :
S. Mariana disw. 151. 13. 1’1118. -.’11,
1’1117. .·,; provineia 31111, 1751,-.·11.
1711,.·1. 2,·Ϊ13,111, 2137,1’, 1,·1,’1-1. 24,’.·,·1.
1,·19, ·.ἰι. 4111111. 478. ·.··.; ’,111111-
epist-0 pi: Norbmus.Wicmannus.
‚when-tus. Bursam-dus [clectuslssvfl-
‹1‹⁷·1›1=1.1n‹111s2 capitulum 1:39. ’.·114
441). 1. 47⁸: 111⁴211⁷¹110situszVVilde-
brandus [111-1·1111·11.1;1101111111 sz11.:
‹lm-aum.» 1:511. -,·1ι; ι1111014111[·115·;
Arnoldus: 1·11 noni 1· us: Eun-211⁴-

11115 [ehu-tus Mafgwlst: 1·1’1,·]. Maga.
111ix1iste1⁴ialvs 141. ,·1, ς 5111111111,

iurati. (·11111111111111 111311.

Mugnvllus pons. 311·11]11·1’1·Ῑ]1·11’1“, 5115. 1.

Muguntia. §11:121111521. Maguutinn
civium. Μαίη. 21113. ;·..·1. 223, 1111
1·1'1*]1⁴.<1;11⁷⁵3 S. Marim‘ 2111111111dus.
S. 1*‹·t1·i. S. Stvphani: dioc. 352⁰.
1711, ,·1. 21 Ι1” 211, ,·.. 225, 1, ,“1115, ⁴.·.'=.
4⁵13. 111. 1 3. ’.·11. 1ἱῑί4ῑ provincia
173.’.·11.2’,”1,”’1. 111. 431111.41115,ι.511(1.-.·τ1.
1’1111, w: 1·1·1·1. ἵ14.’.··1, 228. :³913.1r..
4118„ 1. .·1111,;111; archiepisvopis
sigefridus [1,. &gofridus 111.’,
archiep. 5122. 4711, 2:11: capitulum
2¹2⁸. λ’. 111’;ι1·]1. 2511 :trehi-
«Mamm ;3·,11;,1;.; decanus ⁴2:34, 1111,
2.“11”1; svhmlustimls: (foul-udus
[¹¹1¹ Hihlcs111⁷⁴111.1⁴. 1⁴:1110nic11s1 W.
111· {deludam-11.

Mai-loro> villu.
Nmecgl. 214,111.

 

 

11. ⁴253:

fllaidiiws arrowl.

Muinnrdinus 1⁴11. lundensi>⁴ 13713.
<55:533st

Maiolus ssztwrnui civi>⁴ Asisium
ι’1.·’111,-,111.

111· λ11111;1111;·; Fidfflninus.

MaiorisMonamtorii. sslarnnmlier 111.,’111
Tuus... abhas: 11eoffriduss 111.
Δ111111111111 pons. prusae Vellem-i. 5108. 1.
Malasldnnv, Mulvspinae nmmhioncs

:14:5. ;:‹·; marchio 4. 1111.
Jlailloeais (·1·.
111111. 01. conventus

Malliummsv 1111‘11111s1..
J'aiticrs. 3211, ,·,;
51211,

111· Ma.l·⁷=.1111·⁷·1‹⁷·2 ling-11.

Mam-usis. fllzrlt«. 1’0111 vs: muru-us. ⁷

1111111’1111·1’·1’>’11; Uwrtus.

Malum-llus: lla—urion&

111· Mamiaetm: Sinum.

 

111,-

Mnnuningin.

24. 111.

1118111111111111111, eccl.

