758

1011111111ικκι 111· Fam-vta mag. 0710.. ¹

111111111111κ< 111- 1’1ν111]1111, subdiac. vt*
notarius «ft. capellanus pulv-w 7417„
710, tw. TlLI. 1

iohanne< 1111 1’ν1·1·111111(ι «numm-ius*
111111111· 7Ξ111, 111.

1011111111υκ 1111 5. (nn-numo mag. 597, 111.

lohannes 111Ι (4181) presb.. eanonicus
basilis-:w Prinoipis apostoloruxu
39, 3¹13.

mannos plebanus 1113 (11111.ον 4114. 1·».

lohannvs ds] Lam-0 mag. f›.‘»7.⁴‹·.

{alumnos de Lovania clm-imm, pro-
vurator chrivi 1. ducis Hruhztn-
‘tiae 250. 111. ¹

lohannes numm-hus S. Mau-iao 111-
11101111311111111] 731),

lohannes frater (11·11. 1111110111111. nli—³
nister 110 {arbua-ia 532. Γ».

lohannes fratrum Minorum minister
in Saxonia ‹3s1‹;,:=‹., 1357. 1.

1011111111οκ capellanus 1111)*11111111 ''l'-
‹ms-tivnsis 31]2.1’..

lohannes Stephani 111-11511.
32¹2. ῑ..

lohannes do Viwntia futter ord.
Ρ1·;ι,1“«110;111.. 1“1>1,·ῒ.(11“ 91 1111Χνο1ὉΠίιΟ
ΜΞ), 15..

1111111111κέ mag. cancellarius 3:32¹. 111.

lohannes 111· NoviH. suun-1· militine
'I'vmpli 811, 111.

{ohannes rex Aug-lino blm: uxor:
{salu-lla [mmsis-sn Mnrrhinvl:
filii: anrivns 111,, 111ν11111-111κ.

32], 2:11.

[omnum rsfx lvlnusolimitanuml. 55. 111,
513025.. 531311, 110, 2¹1», ξ11,1ῑ.. (.1;’..;;’..Ι
5⁴13. 1⁰5¹. 1:33. 1:370„ 11111. 1Ῑ1.;1,’.,’
1111), ἙΒΙΛῙ.. 256ῐῖ58. 282111.
5313. ... 3114.111. 317.1; filia: lsa-
lela I. uxor Fridvrici 11. inqut*
fratvr: ‹malm-us «fomes um·-
111-11815.

11111111ιιιικ<1113 Nluwissss. fil. Swvrkvri, 73.

  

INDEX NOMINUM.

Iohannes ‹faxvllutus iustitiam-ius Ro-
manus 5⁵29, 111.

lohannes Cinthii Bovuzztni iustitia-
rim nonnum< 525). 111.

1111111111161· ‹Jinthii de ’.1101111111 civis
Romnum>- 528. ηιμ,

[ohannes ‹ln› ‹Jinthio vestararius Ro-
manus 475). 2⁰.

Iohannes Cremu-sssis de Mantua. ⁶241, 1.
2149.. 1··.

Iohannes 111) Dolon vassallus ees-l.
Rigensig 241111.

Iohannes Fortibrachius 575, 2¹51.

Iohannos (11111111. de (11111111. nuntium

soldani Imuii 518.:=.·‚—{›‘20. 111.
[ohannes do melino, Bolliui), 1101111-
nus Beryti 450⁴. 451. 548. Ξῖ.. 5149.
572: filius: 1011111111οκ 111) 111111111οι
11 opos: Iohannes (11Ἰ Caesarii&
1011111111οκ de 1119111111, 111. Iohannis.
57·.’,::›.

11111111111οςκι Mol scriniarius civitatis]

Anagniav 3132. 1,·.,

{ahmam dv Minvrvio 110bi1isssrixion-
sis 11³7. 30,

lohannes 111-111 Basilii scriniarius<
1111111111111κ [Nummum 5›*2S.::·..

1011111111114 Romnum-ii 111κ1111111111κ1 110-
111111111, ι’1251,

labanum lsswtivi mih-s (ἶιῗῐξμω.

1111111111111κ4 &wastensis notus-ius 1311111311-
>is 2112, ἶΓ..

111111111111-,κἸ &hunonis vivis Asisium
⁶:332), 11».

1111111111111κΙ «lidus 'fulb-ns vivis RO-
nmnus ῖ1)ῖ.·,’,’..

{almum uomrius lmus-1.

loplw, suffit. 295113. 31111, 3111, 311223.
33⁴ 13, 111,

Tarus. lustu-nm< 147.1,

111111111111ῑ< vlu,l’aduzmu.»191,1‹·.“.)f›‡3,1.··.

 

1«’.1........ι.«11111111111.13η.ι]«1·’1.11.-ς.νι·ι..<ῑ.1. 1
fil. Alborti 11.. 41111.. 4113, ιη’

11.1·11;11111κι (11· voum· 11κ1111111111>1 111.-
111111111κΙ ἴιῖἐῖ). 111.

ltalia. Ytalia, Ytalica regio 57, 111.
91, ⁴:11. stam.. 93, :.·51. 941. 115, *.·11.
13931.. 436,1. 575010. 583,25·. 592, 311,
‘iO4,:>‚.·‚. ⁴550.1.=.. 0135, 25.. 732, 30. T33, 1 ;
Italicum γ111011111 448.20.

[tzinlvilla ssrandeburg. dioc.. Exin,
(3 .⁴7·.

ludaei 25, 1. 196, 111. 226. 1.·ι, 414. 415.
493. 531. [fisum.

Iussethe, Iutta, Inita.

1111111 filia, Alherti ‹luc-is Saxoniae.
uxor 111-101 IV. reg. Dani-ae 658.
1111161111) uxor Ottonis 1. marchionis
13111111191ηυξ-9111115ι 461, 1111.

Iutta uxor 1. Theoderici marchionis-

1 Misnonsis. 2. Bopponis VH. comitis
‹lo Honnenberch 401, 111.

Iutta. uxor Homini advocati de Gora
[335. 1.·..

Iuhouus archiep. Turonensis 317, 10.
511233. 114111.. 643, 2:11. 680.»
11δῖ1, 311.

luliaconsis. Jalich. comos: 111111191-
mus IV.

S. 1111111111 Fadium ι’. Ρο11111111 S. Ι.

Iul-ico⁷ Bohemm⁸ 14T,.·.; filius:

olricus.

 

S. Iustinae de Sozadio. Sexi* prope
(hs-ale. 111111. ὓῖῗ), 311.

18. [usti parrochiam 11111110 S. Hagno-
laq-ti 20:11.

llutcrlmk 111111 Brandomwg. «limat
‚lnlw'lmgyv 46211.

1 homdorf 15111. 821.

1

1

ἰ ῙΔ.

11.. 111-111111, veel. S‹·g‹·l.›01·ge11sis 111,
11.. presb. plebanus eccl. de Prasoo-
1 lvs ἴῃυι».
11.. canonieus Hal]›orstadonsis 211.
11.. ς11111111111111ἢ.Υ papa(- 12111.

⁴30⁸, 1. 0382.1=»}‘.³[: frat vr: 4 ,tm Ul: 1 (lv Iffiuphaff , 11171111] Ῐννυςιιῖωη, ;11.11,1 1..111110311111Ὁ11κίκ1110,311, 101. 1621.

hulmum-s munt< [trittanniuv. 111. 1’·“11·1,ἱ
1181, Γ.. Usu). ιη,

11111111111ικκ1 Androne mih-..¹ (322.1·›.

[ohannvs ‹l‹· Hvln‘uslntwvdv 3412. ι’..

{mannus B‹·n‹·‹li‹·t'1 111ι ’1’1·111111111.ι-
rim iustitinrins {Nummus 52¹5», 111.’
.

111111111111”.< ‹h› 1111111 ,1111111111ιτηιιιιιιιηῑμ4
l'vl‘gssllnvllsis 5⁴34.

balmum-m Bonus ‹lu› Foiam 4112,ι.1.

.
1111111111111 ‹.·‹nnvstnbulus mutin.- sivw {whom-a. Istlmmth l.. filia 1.,1ῃιῃῃῑςἸ S. Lmfflwffi‘

.x1·111·‡ni.1-› 1ῖ11ῐ111η

1] filum:

Saum.

lohannes ιᾸ11>1ν11111111κἸ 111’11;,;ϊ11.<1,κ4 211. 1.

ludunum< 1111>11κ1Ἆ1111ι11κ ι’11κΗ111ν-Ἰ
hum> .·1111. 1.

11111111111υ< 111·(“;1ι·>·111“11κτ111·1111«Ιι’111;111111.<
111ι {ln-lino Ῑ172.·.’ῖ1. ι’)Ῑΐῖ,’.,

Ι(1Ι1;111111·,»1 «11Δ (”;11111ι;11111ἱ iumitiarius-
{humanus 2329...

1‹›l1;=n11·›-2 Calvum-iz· <fudit-ux ‹miri
1”1’11κί1111111”< 11117. 1.

3⁴›1.<.·‹·.
S. l‹›<01›l1i 1111111111ιὲ mag. 3111..

111111111Δ 51:31.::0,

1111 1ϊ11,<1,<. lutri 11111.. 1110111181..,[1111111ἻῬ,
11131ς
111 11 11 ιι to r: Adw.

lprvnsis vivims. villa. fflmmune.
vat'u. 3235. :3:30.10; 5011111111 329:
phu-ivus: 11.

rog: lerosolinn.. uxor F1·i‹l‹:1ri1·i 11.
imp. 15:12.. lma.. 11111. 1ῖ1.·.’1·.
lw. 1. 2¹57. ewam: silius: (¹011-
mslns 1Υ,·. {iliu 257, 111.

1κ11111·11·.1 uxor 1. Iohanni< regis

xugliav. 2. Hugonis X. munitis
Murvhinv {AL-m

(11· Nimbus-«41 lengolhortus op. (),<1111-Ὶ

burg„ l‹'1·i·l‹=1·i‹·u.<. Wilhelmus.
ls‹·‹·1›,1'‹·1v‹l··11‚is 45:73, 168, 223. 2¹31. ἵ..

mvi.. 4¹3⁸..nz 11111 ι·1-1111ι; anricus.

abbatissa. wnwntus 1313. l:¹

. 111111011111 sindicus communis Perga-
mensis· 5⁴34.

1 Iowpll frah-1· (ml. Florvnsis, notarius 1 ῘΔὶῑῙᾸὶῑῦῒῑΗῐὶ 107, 7*-

1 {melum 21111.
1.111111)ι]1·11111111 r. S. Michaholis eccl.
11111111111ν11ε1ς.

’8. 11.111111(·1·11 «10 lxm-inthia umnast..
111 Stiria 111. m'. Murum, 25, 251. 213.
311.1ιι; 111111, 31.1ι»; 1110 machi:
XVqumlss. ku-herus,

Lim-sies 111 11111111011111,

pra-*positum 1.

11111111111111>Ἰ ep. Somigztlliaw 240, zu.

[hunbertus mag. cmmnicus consten-
dalcnsis 240. ·.’“.

113111111111111· nnuuionarius 'Px-everen· ·

sis, procurator 1’11]1111111 Leodiensis
214. 2151.
111 Lami*
Iohannis.

nmnastnrium: S.

¹ 1111111111131111111>7 roman <Im-onia. 373. ¹:71.

