tm> 111Χ {nimum 111 1:1‹11218'1'120

1402.

JJstlsmldnsJ 11110 Amisiae lllmmuv'n [1111101110 srrilwwzs xt· (arsamus, 11111111 mildam
lustramina sistulum mmm 11))[11111010 1101101]111’01ἰ”1; ,κ’-1011111001 [umqum. 110 Arvnlda 1100111111
I’msyvnsi vrwlvssrct‘ stum iurslilaenmelnr, 011111 alins vla-irus 110 iisrlrm larvalia-erit,

1:320 sim* mensis 1811111.- inilia mensis Νωνῑ.

ΙΙωΙ. ΙΙΙ’]1’1’ῙΙ. Vol. ΙΙῘ. 37, 1125,- ῙΛΙΙ. V. 1⁸5».

il‘inln‘lmnnn, Art* Imp. inm] 11, >iia 11. 5513.

11111011 ad 111111111111111 papam.

Satn-tissima patri 110 111111ιί111) suo H. vonerabili Sacrosaln‘aete Romano ecclesio
suanno 111111111101, dovotus in (flu-isti» filius L. ])1·1 gratia dux Anstrio Stirioquo·vl tam

110111111111 111111111 dovotum 011111 11111111 reverentia obsequium. Cum 1111111101· paternitatis
vostro lwnivolcntiani 01 1,·’1111111111Ἴ 11110 1110, veteris Alamannio principibus parvitatem

nwain dignata ost habundantius 01 familiarius rospivortn tirmiter pwptffiuorim 01 adhuc
1111111111111111 vobis 01 melesio 111111111110 11100 8111111101· 11110118 acj- dovotus. 111111 modicum
,ιζ-1111111 1110 indignatio 111111111 erga 1110 131111001111113, 011 11111111 instrumento vostro apponere
sig-illum 111011111 1101111111111, soa 11011 001111 watra noverit patvrnitaS. 11111111 11110 111111 ox
malitia 111011 vol indevotioni· 1110111111 ost, sot 111-1111101· 11110 11111111 quedam clausula.
continebatur in 0111101111 11110 vaid(¹ 1110. 10100111111 11110 00111001, 111 ogo 01 uxor 11101101
1111001 sul» 1101111 οΧ111111111111111011110111,Υ nos :lstt‘ingvl'vllillffl 110, rex 01 111-1111111103 contra id
wnirent, 11111111 111 00110111 011111111011111111· instrumento. Ρ1-11111110 vostr«) humiliter supplico
010111011110, quatinus 0111110111 11111011111111 01 111111011111111110111 vrga 1110 011110011111111 pure in
1)0111·01111111111,κ·. Nam 1111101111111 1·οΧ 01 111-1110111ος vii-ca 000108101111111η110 honorem ac.
οΧ1111111111110111 faovi-0 1111111111·1·01111111110 voltu-rint. wgo revera illud non solum 111111
111111011111111, 11111110 1111 1110111 111·1111111ν1·111111111 111-11 posse 111011 5111110111) 1)011 dante 0110111111
efficacem 11111111101·0. Ρ1·0,101·1·11 vesti-<¹ significo paternitati. 11111111 111 10111111 111011 (10 partibus
transmarinis, 011111 nasoni 11111111 vos mustitanis, 110 magistri Amwhli 111111111111111 decani
pragensis depositione. in curia vostra fania, 111111,Ι snit. colom-is 01 nullus 1111110111 do 11111,
1105111111111. 111 1111111111111111111 01111111 qnidam 011110105101· 1·,·,101·1011110 1110111111111, 111 110110110111.
11111· 1110111 A. tonnviat. a 1110, 0011101100] 015110111. Postmodum rovorsns ad propria„ 1111ος
111νο111 1111110105, 11111111 111-01110111κο111111.< Salzvlan’gunsis. pataviensi&q Ratispononsis 01
Histotonsis ‹fpiswpi ox 11111111111111 xvsti-0 0111111011] Λ. offic-io 01 boneficiis onmibnss
111·1111111111νο1·11111 esst· privatum, 01 1111110οκ a vobis delegati mihi vostra mandaverunt¹·
111101111111110, 111 ad ‹ww-lvsias, «11111011101111115 Α.10,111101·111 a 1110, 11110 ctiam 1101· anunm vol
amplius 111-1111101· 111011111 vavavvrant¹ abwntiam. ‹dvrivos idoneos prowmtaronn 11111111 01
1’01·1; 01111111 0111101111111 111011111 111050111111111110111 incant 111· eisdem own-siis fuorunt canonico
invvstiti, 11111 01111111 1101· 11101111111111 111111 νο11111111111ω vasdoin 1111011100110580110111111, 1111111·
1111111111101· sumaim 0101110111ἰο vesti-0 111111111111111. quatinus in 111011111 01 01111011111111111111
11100111111 111-01111110111111 01 gravanwn 1111’·111111·11111 A. (amosias pvodivtas restitum-0 111111
intvndatis. Nan] si vostro 111110110011 liberalitati, 11115111103011111111111 01 saingruvntius
liotoritis 01110111 111111 11111111) 111“11Υ1111·1“1·.

“) 811115, li. ¹¹! 111;11111;11’1·1·1ῐ [ᾖ ‘t vacaverat Jt'.

11 111100 rust Lib, 1' ‘'l¹- [γλ- 011Α ΙΝ] vt Jff: 11111110 snut Nor, stu„ 011. ml 1100. Ι 01 vltl'xlnlae
1111110111οκ- ,sm-lendin„ 0111111011] zsltrannlmsst'vnm ia rvssrawis lvssmtlnr. 1111111101· qaod ortult'mlum 1·ss 011. 1⁸11
wilm mmm< 1100. itt tabularia 01101110 saissa: Missus, «st [mxl sar—pt. I: 1111111 rum «lar tinem! fif ςημμΙὶΗἸ,
111· ‚trimma 0111011110 snm rmldrmfar, 1100οςκο 09] 0111111010 quvwlrtm urrunnuuuir-atum [11111 1·0,<Ιὶ(11111111 mxv:
1·οκ’11(111’1’111· «tumn “liislnlaez [111111Ιο istm. I «lustu, uf byssinus· apud ΕΓῘΗἪ. 11011. Halm-m. J, J). 2¹!ts', 11. (ἱζἈἸ.

lz'ae‘ 11110 mmmm! 1111110 01111111111111 sulm· llllt'nws 111ος lammis> Srps‘, 1¹! primns· Nar. xvrsplam [κὴ-0,

111

