 

111

EPIs'roLAlfi snLEerE. 1217. *221
Sanctisssimo 1111111 111· domino sacrosancto Romano ecclesio summo pontific-i
Honorio W. Hollandio comos, crucesignatorum coniostnbulua eius dovotus
miles, debitum ‹icvsnionaqn ot ad oscula pedum humilem
subiectifflieni etc.

Ad aures vestro sanctitatis vupio vonire. quod cum in obsidion(¹ castri cuiusdam
Sarravonorum Δ1111117111, Phristianis 1111111· 111111111·11111 111Ὶ (brumosum. moram por aliquod
tompus cum contum navibus facorvmus. divina dementia 111-0111101110, vuius 1111111 omnia
disponuntur. ipsum rastrum expugnavimus ¹, «luo milia Sarruooiioruin in ipso captivando.
ox quibus ipso dominus (wistri. Altur nomino. imiiouo tum infor vlu-istium& (11111111 apud
Sarracenos procellmis. sau-romuleis» baptismum· vum 1111111111 aliis ablutus ost. Credo.
immo vehomenter opinor. quod por vundom llis-puniat Surrmwiioruin 111 magna parte
fidoi catholieo dobunt ιε11111111·111·1·, Now-rit sam-titus vostra. 11111111 occasione nostri rex
Legiononsis'l ot Gallorum. rox Nzu‘nrro‘* or alii quami plurimi. tum uri-llivpiscopi (11111111
episcopi, 011111 111111111111111»Ἰ totius llislumu⁸ signum ‹im-i>- supi-r Sarracenos llispaiuii¹
suscoperunt. ot trogium 111111 ipsis Suri-:ivonis diu liabitas infrogvrunt. 1)11)111’)111’“1111κκἱ 111
proximo lwllu¹ 111111 ipsis Sall'l'fflwllls‹¹⁴›111111iitt*1·‹⁸. Rogavi-runi (frium nos ob 1·11111 maxima
instantia monuerunt. quatinus 111 llislumin lwr i11>12111t1=111 usian—m ‹lig-num ‹luem-onius
1'0111211101'0 1τ11111 ipsis supra Surum-no< omnipotenti lloo 11111·1111·1· ministraturi. Quia
igitur. 111111-1- sanctissimo. >pos nonim- ‹·‹·nsilium :w salus 111111. 111 vostra ‹lvpondvut>¹
putot-uitato. ogo 11111111111111 filiu>- olmlivutio mundato xvsti-o paratus ⁵*um 111111111111υ111111,
vi: 111111 omno desidorium 'noum ud rostrum 'wiulvnr 11>111111;111·111 1·1 111·111111111,1τ1111111. 111111111ιί-
tati vostro 1111111111111111 supplivo. quatinus 111-1· laton-m 111“1·>·1·111111111 1111111 dignemini denium
dni-«¹, 111ιί vt 11111111111) por :iliquvm 1111111·1111·11111 rostrorum 111111111111υ111 xvsti-:1111 plonius
111-1111113111. por vundvm grati<- κωκυ-11 111154111111-111 ulwrius :1‹·‹·‹=1›rurus.

ΞΠ.
Humi-ins III palm [Ulrtlssrm'os ''¹'ffls Ι,’1ι]11’1111’1111 ,κω-11111 ,κη’ ‘tilla' mlswnlnm ‘22‘11121‘2‘111‘11121
teins· 1111111 mulsa snm 1·1Ἰ ἴων-11111 riu>- flaerlttrttm mss: 7:317, Nar, 2.
llrm. ΙΙΙ Ιι’1’,1[. Lm. ΙΙ, ⁶:27. lautomas liam* spinulam 111* l·'¹!!l¹l- Amr. mvl. 11. 1217. ,ἕ Η, xlwplrlnm

tanim rt rursm-flam 121: Jn'rben, Hvss. nomm. Ι. lt. :fl ιι 3Μί.
1¹nttlmsl. Ιι’1ῃ. 3612.

111·ςί ssoomie.

Litteras serenitatis 1111· benignitate recepimus ‹fonsuvta 1·1 earum 01111111111111111111
intelleximus diligenter, gaudentes quidem in Domino 1·1 ‹lovotiononi regio celsitudinis
01111111101111311193Ἴ quod sicut prim-ops catholicus rffllurgutinnom apostolicum. qua 11·
paterno affec-tu, prout 1111 nostrum spectat 111111111111, corripuimus, non solum patienter
sod 111-1111111111 otiam recepisti. sicut nobis oodoni tue littero (lorlururunn 11111111 1111111-
lominus excusans humiliter iinmrcntiznn super iis. 11111· contra ccvlcsias ot 111-15111115Δ
ecclesiasticas venerabilis 1”1·1111·1 nostor l'ragonsss opiscopus* to usserit usurpasse.
l‘otitionem orgo. quam nobis fecisti por litteras antedictas, 111 videlicet :into adventum
solemnium nunciorum 11111111111Μ quos 111 brovi asseris to missurum„ nihil eontra to vol

“l delur-luleul Ιί.

lt Oct. 21. cf. (flcrmc. ress. ml. 11. 2¹42* 111 :irs-¹. 2) .1]s0ns1ts IX. 25> ,sumzcle'us [⁷]⁴
41 Andreas.

