111

·,’11

311

4111

ΙῧΙἾΝῚῚΠ, xii ffiiLEv'lffixli. 1222’. 351⁴.)

emi-lesia 1111111111111 1111 eius instnnrinm fideiussit. servare contempsit. et 11111111 1·11111111-,111
Rngwium eruce-<ignatan sub protectione 11111151111110, sodis receptum, eomitatu 01. terris
suis penitus spoliavit. 111· eius filium 111 111111111111111- 111-1011111111 1111 mandatum apostolieum
sepius 111-1·11111111 restituere 11011 curavit.

Item excomnmnieamus eum et anathematitamus. 111-11 1-11 11111111 ab oppressionibus
et spoliationibus eeclesiarum 1·1 personarum ovi-lusiastivarum 1·1 1-1111111111·111111111- ecclesiastico
libertatis monitus 111111 111-311111.

Item exeonnnunieamu>⁴ 1·11111 111 1111111111-1111111κ11111115. 111-11 eo 11111111 ab mppressione
pupillorum. orphanorum 1-111111111111111. Δκ1-1111111111111111 1·1 11]1111·11111 homiuum regni. vel
destructione eiusdem, 11111111 1111 Romanam ecclesian] spwinliter noscitur pertinere. 111-11
quo ecclesio 111111111111- 1111·111111-11111111 fidelitati>- exhibuiset honmgium prostitit. monitus
111111 cessavit.

Item. 1111111 1·111111-11111111 vxvummumentione 1111 11111111111111111 apostolieum 111111 rediit.
omnes. 11111 sunt ei 1111111111-11111 fidelitati>- asti-ivri. 1-1 specialiter homines regni. 11 iura-
1111-11111. quo ¹*ibi tenentur. denuntiavimus et denuntiamus absulutos. quiaDeo et sanctis
eius adversanti 11111111- eius 111-1·1·1-11111 vah-anti nulli 11111-1111111-111 ‚servare tenentur. Preterea
1111111103, eastra 1-1 1111111111, lova. 1111 11111- ipse pervenerit. eeclesiastico supponimus inter-
(1111111, ut 11111111111111 presens suerit. ibidem 11111111 divina ufiivia celebrentur. offivio bene-
fieioque privantes omnes euinsvumqne professionis vel ordinis. 11111 1·1. postquam
denuntiatus 11111 eannnunieutns 11 uobis. (lirina ausu nuni—rari«) 1·1-11·111·111’11111. vel 111111--
111111111 1111 mandatum ‹ww-losio 1·1-111-111. 111- 1·1-11-1·ι1 1·1-11-111·111111111.

Item exeummunieamus 1·1 111111111111111111κ11111ιιμ1 1111)’111111111111ι 111111111 111111111111111 (“11111·11111
(lueis Spoleti. 111-11 1-11 11111111 111-1·111111111 1-1 111-1-1111111 11111111111111111111 ‹ww-losio 111 §sarchin 1·1
alibi, 1-1 omnes 1·1 singulos. vuius vel 111111111111 auom-imo. auxilio. ‹wuisilio vel favori·
1111111 feeit vel furit w] 1’111’11-1 111 futurum.

Item ‹fix-iratos* casti-:1 1·1 111111 1111·11 1111111111. 1111 11111- 1111-111 Rnynnldus pervenerit.
quamdiu ipse ibidem presens suerit, evelesinstiee sulum-enm inim-dieto.

Item exvonnnnniezmius 1·1 1111111111-1111111κ11111118 111-1·11111111111 filium 111111111111111 (Aoni-:uli
duri>- Spoleri. pro 1-11 11111111 eastra sanz-ti Quiriei² occupavit 1·1- detinet occupatu. 1·1
terr-,1111 ecelesie 111111111111- inv-ldis hostiliter 1·1 molestat. 1·111111111-5. 11111 in 11111· ei prestant
auxilium vel samsom.

111-111 exvennnunienmus Egidium 111· 1’1111111111111·111, et Ni‹·‹›l;1uu1 (le Ari-ione 111·
Petrum Gregorii pag-uro vives Romanos. pr«) 1-11 11111111 Frhhfrieo dieto imperatori 111-
1111)’111111111 1-1111-111111111 filii>- ‹lm-is (“11111’11111 eontra 1111111111111111 ecelesiam prestiterunt et
prestant oonsilimn, auxilinm 1-1. 111111113111,

111-111 exeommunieaimus et 21matheumtiz-anms comitem κ’11Χ1-11κ1-111ῑζ et vicecomitem
1111011131151-1114 1-1 alios, 11111 eis prestant auxilium. eonsilium 1-1 favorem.

Item exe(›mmunieznnus 1·1 1111111111-1111111κ11111115 (nunes falsarios 1111111,- nosti-0.

Item excommunivamus 1·1 1111111111-1111111κ11111115 munes illus, 11111 111 terris suis nova
pedagia imponunt.

Item exeelnluunienmus 1·1 1111111111-1111111211111115 omues illes. 11111 1111 1111115111111-11111
sedem euntes vel redeunte>- 1·1111111111. spoliant vel detinere presumunt. 11111111111111111
1-11511-11111111111 111- Sancto Δ111111111115. 1111111, multos venientes 1111 sedem apostolieum
spoliavit.

l) “f- 21. sii-J ις( :1722 ’21 ‹ln› 11111· ..lm-s». pror. Alsruxo, psalte Cirta ducale. 25) Ii'nflcrus Bruma-dus
comes lv'mensss ple Fam] iam Iun. 115 ecclesiae et rrgsi Fruuciae se subulis-emim cf. Tillemsonfi Via· rh·
St. Lum's. erl, 111» 61111111, t⁴ ΙΙ, 1²· Μ. «11 111» Ηιιψιιιιηιῐο Trcncnvcllo II vicecomite Biterrensi rt
(Jarcussonats cs'. L'art (Ιν ceris. las· dates. 1⁴. IX, p. 4:1¹1. ἵν) intr»- Florentiam rt Pisum, 111] hae rr
ef. stiam η. Soli,

