’ Pon-11.. munos (¹1·h111i ⁵218. 15..

71313

Postu>- ιη). 1¹21s114121nus, l'amzia, ΙῑῖιΗ.
ιῐῖιῐι, ιςιῐῑῖ «ΠΗ. ι·.Ηῑῐ.-,’.ι.
l'vtrus ΙΥ. 1¹1¹- l⁴'i1'l11·‹llllls 142. 1ι14,·.·ει.
14Η, 5..
Petrus «ψ. Ι“ιιιιιῙιΙΙῡιιῡιιμΙμΙ :’.1»;¹,::...
Pvtrns
Petrus op. vortugnlvnsis 7123. ιιι.
Petrus vp. ΙΙιινΙἸΙυιικΙινι. ΙιιιιιΙΙΙιιι-ΙΗ·
F1·i1l1·1·i‹-i ΙΙ. i111p. 5:1⁸4... ,
Petrus IV. ιη). leoskildvmis Hau»,
Petrus op. 'l'vrdow-nsis 4⁰13. ΙΙΗῖΙ, 1.”-.
713. Ι,’.. ῙΖΖΙΙ. ιει. TW„ Ιιι, ¹
Petrus (ιιι. Wintonhnsis )’ῑιῖ ιει.
2[.1;,1..,:3‹1:·‚ 2¹5». 5¹:215.. 35:112...
Petrus ιιὶιΙι, «Ιρ ΙΙιιιιιιι ΙΙι7-Ι Η inuiconsis
ΙΙΙῡικ 13114,:·.:.
Pon-11>- ιιΙιΙι.
ΙὶἕΙ4, 2¹5..
vota-u>- prim· S. Mariae Illt=1'·1*;1111111}11-
sis 2323.

⁴¹1). Parisivnsis 5555..

S. Hv111igii Hvinrfnsis

Petrus (supin-ius ostiarius ot con-
sanguineus ΙΙιιιιεζιιῚἸ ΙΙΙ. papae¹
255, 1¹¹.

Postu> Mnrsmti «lorinus 1322. 17..

ΓυΙι-ιμν Ιῖιι1ιιιιικ unu-s.
ΙΙΙΙῙ). 211,

Petrus 111¹ Ηιιιιίιιῡ mag: svriptor pupae

clericus papzw

 

ῙΙΟΙΙ, ῘιΙΙΙ. tumst-¹11,
Potius ιΙ.1 (maurino ιιι.ι.,<,ι·. srriptor
pulv-11: 4533), 15.. 557, ιιι. ἴιΙὶΙΙ..’.. (ΙΗῙ, ·,>.·..

Ιῑειει. 1... 7011, η...
Petrus 111· ΜειιιΙ(Ι ιι.ι·ιιΙ.εἰ mag: iuili‘ciax· .
Τυιιι]ιΙΙ, ιιιιιμκ mIiti-110 'svmpli in
Hispani-‚1 2¹7. 2¹11. :z1‚1:..11›÷,-2‹›.1:32·›,1.
ΙῙΙΗ. ζςιι, ΣΙΙΙΙ,ῖῐιι, ΣΙΙΙῙΙ. 1:11. 231>st
Pon-us infans Ι’(7ιι·Ι.ιι,;»“-.ιΙΙ.ι.ιΙ ΣΙΙΙΗ.
Petrus liunus dux v··11‹·t...-.11.. 821, ;’.ιι.

1Ιὶ0. Γ.. ζἸΙΙ.
Porrus ιςιιιιιικκ· ΒΓΙΙῒιιιιΙιΙιιι·
silius: ΙιιΙιιιιιιιεῈ.

1⁴¹.

1511511 11¹:

4513511..

i·1·t.·u.<1.1.1‹·x ,Ἰι-Ιιειι·ε·ιι.<ἰ.κ·. m Sardinia
13:¹11. ⁷:⁴¹.

Postu< ιἸιιΙίικΙ iustitiarius ‹Is-I
11¹20mm , »13¹3 ιιι,

¹:01·1i1u.

1).ΙιιικΙιιιΙΙΙΟΙιιιιιιιιηιιιιιιιιιιηιιίι, Phiiippus 111· ιἸΙιιΙεΉμιι ιιιιιι. ιιειΙι·ιΙιι»; Γ

tium> Ιῖιιιιιιιιιιικ ,ΓιΙΗ.; 3
ΥιεΙΙ ι’ ·lli.sv ²241,1¹›.3

vivis ‹1:11011111111.

Ιί Ιι·ιικ ΙίΙι· Ιιι rius 111

ΓυΙιιιμΙ ΙΙιιΙμ-ηιιιίιι.
:;1‹›,1.

Ιέ-ΙιἹις
23:321, 2⁷¹1.

(7·ιιΙιΙΙιιιιι-ιιι- (ΙΙΙ.- ,ἸμΙκΙιιιιμι

Ι’·7Ἰι·ιιηι (7“.ιιἸιιιιι;ιι·Ιιι.κι ΙιικΙΙΙΙιιιἸιικ 1:0-
ιιι.ιιιιικἸ 325).

Ιέ·Ιι-ιι,κ- Ι“ειι·ιίι;;·Ιι-ιιΙΙ“ vivis ,miximus
ἷιίΙΙΙ,’.’“-.

3³1¹·3111>‹11·(111'i;1 ΙιικΙΙΙΙ.ιι·Ιιι> Ιῖιίιιιιι-
1111„v ,·,·’“.Ι ..

lun-11> (,ικιιιιι» vivi< Asisium>- 5:211.

Petrus F1·;=i:11.;1n‹·‹·ivi,< 1111111211111<5.1'.13.
1304, ι’..

{mh-11< εΙι· .Η“. (ὗεν.ιιιιιιιιι ιιιιριι

. 1111p.¹
..ιιιΙιε 111111·x·.3‘.1⁴.1.·-.⁷‚',4111.1 ’

1¹··‹1.11N‹..1-=15·1›1·iilagu-11 vixis ΙΙιιιιιιι-
1·<ιῐΙ.ιΙ“.Ιῖ,ιι

lNIJEX ΝΙιΜΙΝΠΜ.

Petrus Iohannis ιΙυ Romano Deute-
guaxdv civis Romanus 2343, 15..

Petrus Iohanni*⁹ ΗιιιιιΙιειιιΙκ scrinimius
palatinus 130111211111>⁴ :3221 1.

Petrus nobilis Mumviuo
sl· 11. Ι ί· ΓΖ ΖἸνιιΙΗιι.

Penus ΙΙΙιΙιΙτιιιΙκ ΔἸΙ. 111 νιιιιΙ ¹<1⁷*rini211-i11s,

ῙιιιιΙιΙ-Ιιιιι.. Romanu> 52Η ;.·.ι

ΙἾι-Ἰίιμ4 ‹nldoms Ι ·Ιι·Ι (41154 ·ιίι·ΙΙ iusti-
flarius Hmnnnus 3251, 15..

Funus madonis ΙῖΙκιιιῚιΙί iustitiarius
‹11 ΙιιιΙινι. ιιιιι sau). ι·

‘Petrus 1311· 1⁷ wli iustitia 11-i11s Nonnullis

5⁸29, ιιι.
Petrus ‹10 Sulci-111⁷» notui-ius 1()(),2›.·..
Petrus διιιτιιςοιιιις εΙυ ΑιιιΙι-ροΙΙΙκ.
Andromeni. vivis ΙΙῡιιιιιιιιιιι ΙιΞΗ. zu..
1325), ὶΙιι, ΙΙῙΙΙΙ, Ι7ΙῖΙΗ, 3¹¹:
n epos: (ΙΙΙ-ι ινΙ. mus

Petrus ιΙε· ΗΙνιῙιΙιιιιιι 1⁷·ivis nonninus
4Ῑ“Ι.; ,ιι

thlus ιΙι Ἰ inea, Υ iiis-is⁴ mag.. imp.
auhn> indm 51:122... ΣὶῐΙὶΙ. ,·., 4(ΙΙΙ,-;·..
4Ι7Ι.Η’.·,ιιι. ἴιῖιῖι. ἷιῖιΙί. ,·ἰῖιΗ, ιιι, (5119, 535..

, P1›n·11.<11ui.10nis ΙΙεις-ςιιυΙκη vivis ,wi-v

sinus 23:³¹1». ·.ἰ·.

ΙίειιΙιΙιιι ΗΙ. ῑιῑ..

Ph. prior Η. ΙίἸιἸ .Η’μ(ιΙι·Ι.ιιιΙ. subdiac.
papus? 1:11. 15..

Ph. minister hospitalis (31¹
ΙΙΙρεΙΙτιΙιιιιυιικΙμΙ 4ΙίΙῦ, 5..

PhiLPqum :1.1·1›l1i‹·1.. Bituriwnsis 1344. 1.
131), 1.

Philippus ‹¹1›. (ΧιιιιυιἸιιυιιμΙκ4 1ἱξΙ1.-,’.’..

131·1 ιΙΙει

Philippus..lm-tus 1⁴¹1=1>1u1ri12usis13⁵3. ιῑ..

Philippus ΙΙ. «Ψ.
ΙὶἶΙΙ. ·.··.

Philippus rex T‹=ut‹›11i21·›.‹h1x Summo
¹21⁵. ,'304.::·.; filia: Ιῖε-ιιΙιΙΧ.

Philippus ΙΙ. ΝΚ Ιί·ιιιιε7·ιίι“ιιιιι 311³...
14ΙΙ. ΙΖΙΙΙ. 1.ἰ“.). ..ιι-154. 1Ῐιῖι.;·,ιι. 1.”ιΙ”ι,
Μῖνι,1ε·..;,1ει·.’.ιιι; silius: hudo-
wic 11> Υ ΙΙΙ

Ι ΙιιΙηιῙιιι» ιιι. ιιι· hit» N21111111111s1< Ιιι ι-

]ivus «ϊιιιιΙΙηΙιικ Flamlrvwis 11—
1⁴1‚’(>,·,‹.

Firma 1111s

ΗΙΙ. 1ιι

Philippw ιΙι· 'Procis ιιιΙΙι-,κΙ ,Ἰε-ιιιιιιιηι-
κι.. 4Η) ιιι. ML«.

lluhppud11:1111u11i-1i11spon<fami.1111«

111³1s⁴34’ ιιι
Vim-1211 ...ΙΙΙ
Pietayivnsis. Paissers,

1·p1>⁴13·0p11.<:
Fidis-1411. nm, -7ιιι,
‹h› Pietate ΙΙι·Ι. ΙιΓιψι·

alffius: 31³112111n1nx.

Pigavivnsv ιιιειιιῃκΙ.. Ριῃιιιι. ῐιΙ)Η; ιιΙιΙι,
ΟΙ. conventus ῙιΙΙΗ. ;’.“.,

*lima ἵι
lohannes.

La> Mansa

:17:3, 25..
l’vpuj-g'11v110.

l'ygzlwas. ιἰι (ἰιι-ιιιιίιι.
l'igngnugin. Pis-somma..

Ptjqassnassm x. ων, (lum-lulla, 23. 2¹11.¹

11.·”ι. 3⁷.. 13:55, ιτ..
ΙἸΙινΙιι-Ιιιι ΗΞ. ι.
ΙἸιιὶιιιικ ι·ε“Χ Ι·“ι·.ιιιι·ιιι·ιιιιι ἴιΙὶΗ,7”..

14Ῐ,

ΙΙΙΙιικ ΙΙῑΙΗ, ·.ἰι;ι

ἷιΙ7Ι4. .

¹:¹1». 7* ³ ὗ Ιἰι1ε)ιιΙιι 3:31,

Pirizcastrum(¹21111i110nsisdiost, Pyo'ilr,
14, 17..

Pyrro νΙΙΙιι (·ιιιὉιιΙιιι· 374. ῑιῑ..

Pisa, Pisanus populus. Pisani 151111..
3453, 2¹11, ΤΙῙΙ. ἵει. 714. 2¹51. ῙῙΪ). ῆς
archiepiscopus: vitalis: mili-
tes 11”.Ο,ι,·.·. vivis: Ululans Vice-

coines.
Pistoriuni l’istorivnsis civit-11⁸, po-
pullis. l'eslnjn, :31:,5 ε.» Ῑ)“Ι. 7:311:

1 piscupnx (31¹2 ιΙΙ nlius: ῙιειΙικΙ [s
1221, ῖῑιιις
Ι ΡΙηςριιΙΙιι.. 1Ἰιι.(ὐιιΙΙιι·ιι. civitas, popu-
lnaef, ΙἸηριῑίιΙΙιιΙ, Piaceusn. 53,·.·5..
4, ιτ.. 4111:- 52. 247 πῖ.. 2ἴ.ι(ι 2..
3713 ιιι. 4·)7 ·ἰι 4ἵ,ι1) 4:3¹4521575.
081 4ιι . , ῐιΗ.“ι Γ)(Ι13 1. 5⁴1¹), ;ι,ιι
15111.13·.2.1.1355::.1› 714 .ἐ.ι 717 4ιιι
opiw opi: V ΙιῄνιΙιιιιιΙιιιιικ· ΑορςΙιΙΙιικς
clerus 42⁷.1›‚1.·.. 4Γι2,·.’,·.; po‘nssstaisz

 

 

Lautehuus Maynvrius: potestas·
3 4. ,·ι. 42⁷).1⁷.. ἴιδΙ. ιιι. 1311. ἴ.. (ΙΗΣΙ. ;ιιι.
Ι Ῑ17.ιιι; Ι·ι“ι·Ιε7ιι·ε7“.< ἵι2,ῑίιι; consilium,
consiliarii, ..ousulvs 4. 5.. 52, ῑιιι,

Ιῐ11.’·, ΙῦΗῑΙ.;·.ιι, 'illvm umam-ius:
&irardus ΗΙιιιΙΙιιι milites 57⁸. 5⁸2.
5⁸13: «Ι ‹- 1‘111.1·1³ll‘(-i;1 : Vbertus
Yi1·1J11·=)1111›>. Ι :uillivhnus ιΙι1 Ιιι. lun-121.
Plagarum 131· .Η“ιιΙ«·Ιιιι·;ι. propr Vellvlm',
ΙΪιΙ7ΙῘ, 4·
ΙἸιιιικιιιιι 233. ι...
’ ΙἸιι.ιι’ρ villa [312111111233111'15. dioc.. Plane,
46:13: 1311231211111s: Anwlrivus.
111³ Pha. l'ltesjs ίιι Bolanum, ('ist, (ιιίΙ.
abbas: thrtux.
Plozegen ⁵275, 311,
*Phwzuvcnsisi I'lmtjllw
ι (fimf, (il-’2⁸13 ῐιι.
Pluzin villa.. Plania prope Pulsdam,
4132. 1⁴¹.
[Nu-alculus. peculanlusz widradus.
1ιΙει [¹1⁷wh: Frvdvlmus.
l'mlium Η, ΙιιΙΙιιιιΙ mstru... Fi1·111;111;1‹⁷·
eccl. ἴιΙΙ4.
podwin, Ρ. ulman 111
castellanus: ΙΙΙ-Ιιιιιι

 

i.. Sardinia.

(Ι ε’1

Uram-m,

(1(- 1¹0. ·-ῐιΙΙι ιιΙΙ.ι Ι“ιι ιΙικι s 13:313, ι;-.
31¹1⁷·la 1.01·tus.l’nla:;11
112131 *w 2Ϊῖ ι 1ἰ

11.- 1ἰι1ει]ιμ“1ἰιι7»111ν,
...austu ιἰΙῚΙ. ΙΙΙ-Ι. 15..

1¹..1i1 :istium Palicnstm. [ιι l'rinripnln,
⁷31·- “) ·;ιι,

praep. Ιί·ει.ι·-

ludi. orum
43(Ι, 411

I'aliwrn in Basilicam,

2¹⁴¹. 3:312. 2¹3. :3:371 1. 1531. “.’.ἰ.
13211. 1: ducos: Hah-*laus Υ.. (¹011-
radus dux Mumviaw: ‹lm-o>- 1;·.>13.1:
prins-ipos 4123.

ΙΗιιιιεἾίιιιΙιι 14, 2¹11 ιι ι. [“ΙῙ1Ι,”.ιι 2111·-
prram prr> 1'011111 va: ιιιΙι ιΙῑ ‹lm- 1 s: ἸἸ ϊι -
ΙΙεΙιιιικΙ.. Romus ΙΙ.. Ικιι7,Ιιιιιιι·ιι.κ·ΙΙ.7
Bau-nimus Ι.

ι

...ι·-

3 Pmnezalnin. ῒὶῖιΗ. ιιι, 371). ῑιιι [Ιίιιιιῐ-Γιιιιίιι. .

]ιιί·]ιι’νιιιιι 3
'1¹10 Ponte ι7·ιιι·ιι.1ιι. ..m-nlo: A1-‹li‹·in.<.
. ΙίἰιιΙΙιιΙιιι insula.. m. mn (imma, 5312, 215..

, Popleti ‹31⁷1111i11i 4:3111...

