ADDENDA ET CORRIGENDA.

Pay.1; ep. l ιἰιίιῃνιι ΙιζιιῐΙιιι· ιἰι nihl. Pam-ist. ΙΙιιιι. III. '‘1'- Lib. J, ιι. l. ιιΙιι ιἰι fimf ιιιΙιΙίίιιιιι est: In eundem
modum patriarche [erosolinnitmw vt vlu-istiano populo 'svm-‹- Sanvbn Ῑῒιηιι mag-imm vt muti-ibn>- militie
Templi. Itoni magistro vt timi-ibn> Hospitalis lvi-‹ffi-uliinitnui. ltvm patriarvln· :inrisu-lieno: 1⁴]ss ῙίιΗῘι. Res).
Add. Ι, — μ 2³, Ι, 11 lqs. Nummum. f μ, ι’». Ι. 2 ιιιΙιΙ, ιαι· (ἰιι], Ama-dlfircliensi κιιιιι XVII.. ιἰι qun ιῖιι ep, ω’
Hom. Ill. Rea. Ltlt. Ῑ ιἸ J] samma ιιιιιΗιιιίιΙιιν, ml ιμιιίιι ιἰιιΙιιίἰιι 1’.(Ἰ, Ιι. ΙΓιίΙιιιιιΙ attentas· uas fecit, es. Archiv.
Zeitschrafl, l. III, ιι. ΙΝῙΝ, μ .‘›'l: Pmstulasti l‘¹'¹‘ ›mh—111 ;ι]ι()<ῒι)1ἱι·<.ιιιινιίιιιψιή, ιιῒιηηι] tibi quasdam] (intimas, quas
quidam 2u1ts2coss0w< tui pru quibusdan. villi< ιϊΙίςίωκίκἸ ι’(ιηινκενιϊ quibusdum :uu-toritawti» tihi Ιίνοῐιί propriu
rovocare: :ld quod ῒίΙιὶ (Ιιικίιιιικ Ιιιψνίΐιψ ιἰκηιιηιιΙυιΜυιιι. qum] si ‹·s›]i=·i=s.<i‹1n⁴*111 nilon· mintium (ammones in
ecclesie tue prssiudicimu viam-is :liin-inpiatuln, ipsum ‹lulws :lxii-{oi-itzitz· supvriuris lvgitinw rovocare. Sub-

sequvntver vtimn ‹lliosivisti 2111 vlu. p. 8. l⁴ :31 Ιιριι. rwspirv‘t vt. — J». 1:32 ιιιΙ ιι. 11ἱ mm. *Palm Rea.
Add. I. 5431831—25855', ιιιΙ ιι. 1Ῑ dmm. frum) ff 2,·ιλίῑνιῐῖ ψ l. 5l‹yl.;1<s‹f11s11. lilwrtiitvm. j Ι. 14 [ι’-ιι. assensu.
villas. — l. ⁸25. lest. assensu. dmum. W μ 1ἷι·, ml ιι. 21) ιιιΙιῘ, ‘Palm ,3.3r›11l*;>v3⁸70'. — γι. 17. Ι. 23⁴3 Ῐιζιι.
Gervlitliz l.44‹2h‹›1·vli‹·th: ι·, ΙιιιΙιίἰίιι. j μ, 1Η. Ι, ss ιιιΙιΙ, mustum: *Itys¹ Nvmulvs. cf, χι. w, l. 41⁷tlx'lut'tl.c.; Resl.
Scondes'. —- μ, 2(); ml ιι. 23 ιιιΙιΙ. walth. ,ὶῖιιιιιι 4.).ἰᾰΐίὶζ ⁷» p. 21; ιιι] ιι. 21 ιιιῙιΙ. ιΡιιΙίΙι. ,ὂΐιιιΙΙιῐιῑκΗῧ -
3³. 24. Ι. 11 Ιιῃ, assensu. vcvlvsiam. ν 1¹. 25». Ι, 1 add. ia1s<=1=1pt50211¹111: I'niv-›rsis rid-*libus nostris lufi- Tusciam
constituti-2 ,- J). ΞΠ, Ι, 27 mm, m· ιἰιιῘ. ΛίιιίΙΙ.·ιί-ι’]ιι·ιι·<ι’, (Ὶιιιι in concilim guum-ali. si vus-tra recolit sanetitas.

domini (fonipostvlhunw «¹1 'romaum ‚ww-liivpisvopi ··t ‹mino›- qui adm-‘mi «lv Hispania vpisvmpi vum quanta
potuerunt instantia institvi-int apud <lominum Ῑιιιμιηι bium-entium sanvtv invinari-¹. nt 1⁴1¹]11issi01103111. quam 'rm-r·-
Sancte subvenientibus< ‹inici-ssvinitv. 1¹⁴)ll<¹¹'(ll¹l'1¹i 01 in Hispania vxpnguzinfibus Sailiuiswfiiws. vt wsqmnsuin suerit
(fuisse Cory.) vis flv domino pulv-¹ «ἰν maisin.» virdiunliuui. quod si guerra vsu-t mmm Satrai-euos in Hispania.

libenter ibidem plenam ‹vnvmlvr--t iwfinisqonvni, <nuditati etv. ψ J). 2¹⁴³, l. 41 (1¹51. wanulfus 1'JJ'. — μ. 3⁶2:
ep. 40 ιιΙι Ηιιιι. lIJ. 1¹‹ms1'1'1mrtn ικι XI. lx'li ,Xpiz ,1, ll¹< lusti< Ῑινίνηῒὶιιιιι ·l‹=,<i·l‹:i·iis: ψ, 41 ΧΠΔ ΚΙ. ,11112 ιι, Π..
Iustis petentium vnn: (val. Nm‘dlcirrlt. ff [ι. 4⁴3. Ι, ’2ἀὶ ιιιΙιΙ, ‘suh ,ΙΙιιχ 12, Ιίϊιῗιίις ιἰι urolt. Rremr‘nsi ιΙιιιιῘιιιιιικ
0))Ῐ51οΙ1ω anthentica hallam ridi! Ν descripsit, ιμιιιιηιιιι altri-nm 11! Ιιίζιι, ι’,ι-ιίιψΙιιν Homo ap. S. l'virum. Vl. Non.
Maii, alterum linivi-aliis. 11, hl. Ala-ii. ιΙιιΙιιιιι mg. ιγ’. Brun, Π. 13. f Ι, [ι. ‹575› ιί Ριιιιγῖ ιιιικΙιηιιιιῖ, ἡ μ. 53. 1.».’.3
ιι,(1ι1.ιιιιι“ιιιιι; *imum :mmo terrim (γ’. 2». 3²2, ιιιιΙ, ιι ι’] Ι’)·ιιι’[ζ ιιιι,<Ιι·ιιιιι“. - p, 523). l. :34 lq). νήπια-ΙΝ κ, μ. rw, l. m
et Bonqm'fi t. XIX, μ. titi-5: thytt. primvipvs. ψ μ ἵζ’», l⁴ ξ’ lq). '‘sBrtrmtmtrrlns Samsbanas-1³. — μ 83. Ι. ‘27 (⁷1⁴ Ι). 91.
l. 353 less. ‘Gom-«du scholastico sslqwmtsms. J». 111. ιιιιΙ. s» Ιιζιι. ‘¹'f- ιι. 1Τ(ῐ’. ἡ ιι, 121, Ι. 3 Ιιχιι. svnllwr. —
P- 128. Ῐ. 41 (Ῑΰῖ. 'II'- — p. 151. l. Γ» lq), ’1223 «fisca April. 2ιῖ vl April. 2ιῐ,” — )ι. Ῑῖιῖ. Ι. 10 Ιιῃ. conso-
labitur. h J). 158. Ῐ. 16 les). 422³& ν 2». 211, Ι. :57 Ιιζιι. ιηιιιυ11ιιῃῒιηιι iii mpvnsss legitimis, - y). 21⁴3:
auctor ep. 29⁶5. at Salimlwm‘ ιι, 1230, ιιι ΔἹΙιιιι. lvo-meus. Jt. 11¹4, narmi. ΊἸιιιιιιιωγ ιΙι· (ἰιχιιιιι smil. — J). ⁵232).
azot. 2 legs. ‘in Jlittelli'aulsen f mrritlwciris. (ἐιιιι;ιίι]ιιιιι,<ιίι”. νὴ Ι», 240. ιιιιΙ, Ιι Ityn· ἰἸιι 11¹.- Ιιζιι. Ιῖμνι·1ι.)η.<ἰ; Rom—
liensi A) — Ι). 251, Ι. 12 vt [ι. 238. Ι. 2Ῑ pru ¹11'slhelma· Ιιζιι, ’Βιιιιιγιινιὶι Ill? — Ι». 231, Ι. 33 lq)⁴ 'prm qsw
Wilhelmus marchio& — [ι. 2411. Ι. 1ζι μιν» ‹liwr'w vobi>- arpogsr. less. ‹lisia-vtioni wsb-13: ιιιιιιι ιἰι Iso-ts. ‹lis v
cidare putamus. ,ἡ 2¹· 2024. ιιιιῖ, (Ι Ιιγι. (sunringr. 2- ιι, 21ἱεῗ). l⁴ ὅθι li (Ἰ. I. Fsclssvr, ιμιι «stiam «amplum mcu-

(Ῐυνιιιη. infra curreewmm heum-ule molal< nnumfrarst, nus ιιιΙιιιιιιιιιιί, ,κ-ιιΙι ἰιΙιΙιιιΙιι jhu-«censs ιιΙιΙιιιΙιἹιι ιιιιιηιικΙυι-ίί *Umm-
censis (Masada, Nomio) ml Fvllnm [Ιιιιιινιι (ἰιιικίνιιςΐι r! xnlt 'praqmsilu tlt* (imm-ch* praepositatu ‹selas-im* S. l‘vtri
'in (farma reconditos esse rideri, ιἰΙ ιΙιιιιιΙ ιιιιΙιιΪκ4 qunque Ιιιίψΐνι· xitum lucorum mldr prolmhilt’ est. m p. 2²⁸0. l. 37
add. ‘Lilu l, 17⁸* ι’,ιῑ ‹tpvjlrttpltu vpisfnlaetr· aulicis Hiltl. Vullt'coll. Ι. 34 (π’ Ii'ryl. conso-ipsi, ιΙιιυιΙ Γ. (Ἰ. Is. {Viztlsrlumms
nobis communicarit. *— p. 292, l. 19 dostriixixti rqmgyr. Fra-nii,- Hmillard-Rrelmllex ι’( 'l'lwimv-‹nn11'1311. wustruxisti
praebeat, ([ιιυιῖ aiam cum νει-ἷιιινιιιιι compositivum· melius construit. — p. 25³5». l. 1 [τῃ. vt! vos: vt 110> ιι]ιιι]]ι’.,· ι’[ζ
2². 328, l. 3. —- p, 3115. l. :292 ammrt‘f rofrlmm Christiani simut primast simum> epis-sulae ιιιΙιί’ ΙιιΙ. Ι (Ἰ ι·
marniae fuisse: ιιιιιιι eadem alieni missa [ιιιί-ιἸ, ιιιιιι constat. ἡ μ, ΖΠΗ. l. «δ’ prm sul· ;=1›0.<1‹›li-·.· ‹›1›‹7=‹li‹=11ti‹= firmitate
1411)

0

nnn. lum: 1.

