,1143 EX ‹xlllnjnutll lx luctus'rlu‘)

curie 111(- inde debetur. 001100110115 (1111011111151 01 111115 511111111110115. remittens 015 ornnem
oll'cusam, 01 111 111-11110111 11111111 1115115 restituens, 110. securitatem eisdem tribuens 01
111011111111111 libertatem 1111 exercenda 1111111111 negotia. per regnum, imperium 01 ubique,
patentes 5111101· 1100 sibi litteras 001100110111102. Venerabili quoque fratri 11051111

. ,11055111101151 archiepiscop«) 01 dilecto filio . . magistro (10111115 sancte Mario Teutoni-
00111111 usque ad quintum decimum annum eiusdem 111111 1111, 0111 supradicti fidelitatem
1111111111111, committas 01115 1101111110 per alias litteras 111115 1111011111] 111111111111511111111110111
terrarum huminum eorundem ct omnium pertinentium ad 0115110111, 1111 quod 51 11111110
vel alter decesserint„ 11111 vel alius de. 0111151110 ecclesie 10011 subrogentur 011111111, 01 si
1110111105 tilius 111115 00110101 vel (111011 absit (1000110101, nichilominus premissa serventur
11511110 1111 terminum pretaxatam, (1110 1101 litteras 111115 promittas 10 nullatenus revocare.
Pro 11115 igitur expeditius apud tuam excellentiam 111·011101’011(115 (11100111111 filium magi-
strum Iohannem (10 Capua, notarium 1105110111Ἰ virum providum 01 discretum. (10 euius
11110 110 industria indubitatam fiduciam gerimus et 111 111011(- petes 00111111010. 011111 1101111115
01 exaltationis 1110 zeletur 01 cupiat incrementum7 serenitati tue fiducialiter duximus
transmittendum, quem 510111 celsitudinem tuam (10001 benignitate recipiens 01 audiens
011115110111, super 11115, que tibi cx parte 11051111 duxerit 11111110110111111, 01 tauquam 1101115
11110111 adhibeas et ad effectum 111511. deducere 111111 11051111111115. 1111 1111011 obstruas amodo
(1111 iniqua loquentium„ sinceritatis tue titulus 01111050111, 01 ex 11111111 devotione nes
111505 ab inquictudine 11110105, quam 111111 gravem 111-(1 11115 continue 511511110111115, ut a
11111115 01 111115 intolerabilis 11101111) reputetur.

Dat. Laterau. VIIII Kal. Aprilis. 1101111110111115 1105111 anne 5011111110.

517.
(tva-«larius IX palm κ’1’1“1Ῐι’1·1“1’1(111 Ιῖωηιαιιιινκηη {imperaturam 11101111, 111 si 111, quac 132ss
pc}- [fiducialem] dr (fissum amhn-inm cf lislcmffi suris proponat. 11011 «fumus-f, formum pacis

sibi ab cadum 1111111111 1111105131(ίιιίιωη. observet, dmum* ‘myrthum [101- 111·Ιι(’11·()5 1111101111. (γ’.
ιι, 5111. 1235: Mart M.

(J'rt‘ff. IX Ji't’sl. I'ol. Il*⁷ A'; Istlt. 1ἸΙ. [ζ’.

Eidem.

Si„ (111011 1111511. ca (1110 per dilcctum lilium nmgistrum Ι. dc Capua. netarium
11051111111, ac per litteras celsitudini tue mittimus. 11011 duxeris 1015111111 111-0011111111111.
serenitatem tuam 1110110111115 et ab 111511 requirimus« quatinus observes formam 1111015.
quam tibi 1101· ipsum fas-imus 111-0501111111. 01 emendatis dampnis 11111011511110 violentiis
1111111105, (1111 011111 aliis ab ccclesias 511111 010011, 111ῑι secundum formam 1111015 predicte
procedant, dirigow 111111 postponas, 111111 offensurus 1101· 10 vel per 111105 111 1101501115 vel
1011115 cos, qui tempore discordie 50111 111105101100 adheserunt„ (101100 negotium per
arbitros finiatur.

Dat. ut 51111111 ''.

³⁴) ut (ΙΝ-11 in [ι’. ¹'l rm lx'al. April. 11111105011111110) ω lna-sav utsutsmtlalw 5110 mldfsmn est, 0111115

11111·111]“Ῐ111Ῑ1’ 111 ,w im,

1) Hoc przrllcyium nun sapei-wsb ,5011 id. qno impr'ruloe· filio sut) cii-[tamn trudit, sul) duplici

forma «dnae artam 11110111, 11]». Rultmcr, Acta [11111. [1. ζ’(ίΓι. rt⁴ 1:01, (lala est (1. HJJ-5, Maru, (altera. ab '

Ill«r in nonnullis ‹liscrqm115. ‹szm pap« 133³, [11η. “.Ἰ (intramis miste, uota claronolosyicec car-ct,- cam
[111-11115 infra 51111 u. 312¹. 2> (γ’. n. „312¹ III ct IV.

111

,111

411 ’

