22³2 {CX «111114101111 IX HEMS'FRO
marrltiam Anwnilmmm invaserit: 0010 ‹lies- ml salisfheiendnm 111-11011011, alioquin 01011
pm· (fitmlltimn ⁵wzbdizaunrum tarsvmmme[wari ct μ’)- P. Tliendaldi diffidari iubebit.
1:32⁸. Nor. 7'.
Grvfs. IX Ji't’gs. Vol. l, δι”, Sti,- Lib, ΙΙ. ⁷23⁸.
Parrhasi, li'e‘gl. ⁸⁴:50¹.

Nobili viro R.
111110 qnondam (ἱ. ductis Spoletani, spiritum
consilii sanioris.

Satis domino tuo sufficere poterat. quod Deo 01 hominibus gratis ingratus.
10111111111111 ecelesiam 11111110111 suain hactenus :uz-erbis amaricavit doloribus, atrocibus
latest-ivit iniuriis 01 variis molestiis perturbavit. si 11011 et tu, eius vicarius 01 minister.
patientie, nostre abusor improvidus„ nos cumulatis oxacmbaros offensis. ita provoeans
nos uudneter. quusi 11011 sit auxilium. quo 11111 possit 111111110111 cohiberi. Set si sapis,
ut c1›e‹h=1·is‚ nd frungemlos conatus tuos nos 11011 oportet eonsidernre 11111010111, quil> quod
11011 processimus haetenus 1111 1111111111111 iniuria. propulsandmn. mansuete patientie virtus
feeit. per quam 11011 ud insolentias prorumpere scd 1111 celeriorem correctionem 10 ae
ulios debueras revocare: set exinde nd impenitmitium abduceris, ut videmus. Non
0111111 contentus quod (Histrum Stupizi oevupaisti et Turrem 110 1111111111 obsidens in-
vasisti. oum in nostrum 001111111101111111 0011111111011110. quod destruxisti Castrum Leonis et
110111111οκ nostros 110 11110110 110 quosdam dv (dassia 11111 sevisti 11111110, 01 quamplures
1111ομ- 11, fidelitate apostolice sedis avertens. multos eoi-rupisti muneribus et promissis-
quod Arquntum, quam nlispuindo dominus tuus occupans 1111 001111110111110110111 pie
memorie lllonorii} predecessoris nostri sponte restituit, roo-:cupasti de novo, et. quod
11011 est 11100111111111. sieut dieitur. presbyteros et 1111οκ 010110ος ausu sacrilego mutilans,
eos variis cruciatibus afflixisti. quosdam per Sarrachern ministerium erneis affigendo
patibulo. quosdam 0001111110. reliquis ut'tlietis talliis et collectis. 01 spoliatis ecelesiis in
manifestam subversionem 111-01051110ἰο0 libertatis. 1111110 marchiam Anconitanum ingressum
hostiliter ard 000111111111111111 eandem 11111111οε 01 vires exerces, 10 manifestum ostentans
sedis apostolioe i11i1nieum¹. Verum 11001 11011 111111 ex longanimitatis virtuto quum ex
pusillanimitatis vitio forte proeedere videntur. quod premittimus 1110111111. 011111 111111 penu
debuerit prevessissv. quin 111111011 00 potiorem patientiam habere nos dccetq quo
uberiorem [1010111111111 nobis Dominus amministrat. nobilitatem 11111111 monemus attente,
per apostoliea 11111 scripta 1111111101· precipiendo 11111111111111οκ quatinus 1111 ern-rigendum 10
consilio salutari reeurlwfns. protinus Murellinm exeas et dimittas. 01 infra 0010 dies
post susceptionem presentium 111-0111111111 et 1111111111 restituas universa. 01 de datis
dampnis 01 irrogatis iniuriis satisfacias competenter. vel super hiis et aliis sufficientem
exhibens 01111110110111. Alioquin dileeto tilio (¹intliio subdiacono 01 0011011100) nostro. de
vuius tide 110 prudentiav 1111111111111111111 fidueinm [animemus. ut 10 ne 11111101οκ tuos, 111111
de regno quum alios. exeommunieutos publiee nuntiet„ 01 terras, ud quas tu vel tui
1101011011111, supponat eeclesiastico 111101111010, 01 11011111 viro Ps'shooduldi tideli 1103110Ἴ
111 ex purte nostra 10 manifeste 1111111101. dedimus 1111111101· 111 pr‹‡·eeptis: alias eontra
dominum tuum et 10 nichilominus 1111011110 ])01111110 spiritualiter 01 temporaliter severius
prm-essuri.

Dutn l'erusii. Yll ldus Noveinl), pontificatus nostri 1111110 seeundo.

¹¹1 111114 11, 431 ,111171Ιο11111οκ ’.ι’ Tfmimz', (1107, illst( dom. lrmp, ll Ῐ, st Ns, rt, 1.]1). ¹'l ἸΙΙ quisi?

11 (Ἰ, Νμιψ. dt· Ν, (ferm, a. 12'3-55 NS. Ι, XIX, μ 3511),

111

20

-111

