ψῃ Ex HmNunH 111 REGNUM)

—0 0

111 eundem modum scriptum est . . Zurinensi¹ 01 . . Ι1110110111118001ιὶ2 episcopis
pro univursis crucesignatis Lubieensibus.

11111. 1101011111. XVI Kal. D00e1111›1²is=¹³.

11101111110111 mudum scriptun] ost . . 11101110111500110, , . 11101105110111111011 01 .
11000110 Sunt-lorum Apostolorum coloniensium pro 01011015 crui-esignntis civitatis (“010-
1111111518,

liat. Lan-ran. Idibus Novonssffis.

315.

Hmmw‘as III papa scabinis ef 1101111111 (111011101131 lilim-lates, imnmwilulm (Ἰ 0011-
sttdtsdsiles (111 ἱ)1]))1’1·ιιιί)νῖῖ)11.< rt primipibns eii-siluri 0011011 ramerus-sas (wulfwinus,
113?qu Nrw. [ἶ.
llam. ΙΙΙ Hes). Vol. Γ, 145.- Lilt. XI. 3²75.
l'm'llmst, lisy. 7⁶09.

Scahinis 01 universo populo Coloniensi.

Prono devolionis promptus affectus‚ 11110111 erga Romanam ecelesiam laudabiliter
geritis„ 11011 indigno 1110101111, 111 vos spocinvlih gratia, sodi>- apostolire prosequentes
vestris. quantuni 011111 Deo possumus* procilius annuamus. Ε11111·011101·, dilecti 111 Deo
11111, usquo: 1155011511, libertates 01 111111111111111105 antiquas 01 rationabiles consuetudines
nl) iinperata›ribusq principibus vol aliis legittimo vobis 01 civitati vostro ‹Joiiucssns 01
lun-tenus observatus7 rums 1111110111115 01 vus 0110101110ΐο apostoliea voum-mainus 01
prust-ntis scripti patrocinio ownnnuuinnis. Nulli orgo -. Si quis fi.

liat. 1111101011. XYlll Kal. Dcrvnibris. unu«) Xl.

3111.
Humi-ins III φηψιι ‹¹t·m‘1·.s·i511111lis Lnln'vmesilms irlvm 0111110 (manirusilms summula:
rs, u. 5:123. 1:320, Xan, 10,

11011. ΙΙΙ Ιιῆῃ. Lib. XI, 5251.
Potnias-A 11'1211. 7007.

Universis crucesignatis Lu hircus-ibn&

Sam-osanna, 010. usque: 01111ῐο1010. (funi igitur zelo 111101 usquo: vommuninlus,
statuentes 010. Nulli ergo -—. Si quis —.

Dat. Laterum. XVI Kal. Decembris. 1111110 1111110011110,
¹¹) λίινυιιιΙηῆμι Ιίι «js. 11. 5:10¹. b) specialis ΙΙ,

11 Ιῖνιυιιιίιιηίω *snm-imvm. 2) Ilrnrim lcarrhnrfflvasfl 53) cs. Men-lvnl». l'.-l›·. l. [Γ. ΙΞΙΗ,
ιι mal, ιιΙιι [0011111- snb Nm: Isi.

 

 

