i‘mv 8⁴31.

1ΞΧο11.15,Ἁ;.

1715 EX HONORIL ΙΙΙ REGISTRO

«115.

latumias ΙΙΙ pasta [lfrrslmldos pam-larclzm· i—ltsetilctflae'cnsi, ιι)·0]1ίο1>ἱ51’11]11”3, episeopis
e( mzirrrso wlcro lenloniac malem serila? vri-bis mutatis. 12:34, Mart. —ApriL

llam, III Iu'z'gs. Vol⁴ JV, 1⁸51, Asi,- Lib. VIII, 405.
I'zaflzizst, Ito-q. 72111.

patriarche Aquilegensi, . . 1111101111111101, . . ’[10101011512,
. (Iuli-iniens?⁷ . . Magdeburgensi⁴, . . Salzlmrgensi⁵, . . Bre-
11101151ὓ 01 1315001111οἶ 111011101115001115 et 00111111 suffraganeis,
11001101] abbatibus, prioribus, prepositis, archidiaconis et aliis
ecclesiarum prelatis 1101· eorum provincias 01 (11000505
constitutis.

(hun 15 qui seeundum 5110 011111111010111111111 maiestatis 1100 1000 1101051 1100 1011111010
00111111011011111, 11111010 11101101111150111111111115 01 inmensus, et stabilis manens dat cuncta
moveri, faeiat 5111111115 51105 angeles 01111111151105, 010010111111 altitudine inclinata earnem
assumens humanam 1110 00, qnod (1011010, sue sunt esse 011111 111115 11011111111111, discipulos
(11105 elegerat in mundum destinaverit universum, ut 0111111 predicarent evangelium
0101111110, 5110 1105 instruxit exemplo, ut 01115 50(111011105 vestigia, 011111 055111111111 51111115
111 plenitudinem potestatis. 110(- per 1105111505 possimus singulis negotiis imminere. inter
005, (11105 111 partem 50111011111111115 01001111111115, 11110111, quasi Gethro usi consilio divi-
(111111115, uuicuique sei-undum virtutem 111-0111111111 que variis temporibus imminent 00111-
mittendo. Unde 011111 111101 alias 50111011111111105 111111111101·115 01 inmensas, quibus angimur
ultra vires, cogitemus instantius 01 ferventius cupiamus, ut negotium Terre Sancto,
qued haetenus exigentibus 01111115 populi Christiani graviter 051 turbatum, 1101010
Domino 101101101- dirigatur: presertim 011111 carissimus in (flu-isto filius 1105101 Ε, 1111151115
11011111110111111 imperatur 501111101- augustus 01 rex Sicilie, illud inspirante Domino devote.
susceperit relevandum, in 0111110111 terram veri Dei signum habentium predicatores
deputavimus 5110010105. 5011111111110 111ΝΓο111011111 maius ad 111105110111111115, prout consuevit
111101011115, auxilium 01 511115111111111 111-01011110, tantu 111110 1111110111111]11110111 personam dirigere
011111011105, 0000 1’1;·11(·1·1111110111 fratrem 1105110111 Ρο111101150111 01115001111111, qui dextera
divina tanquam 00111115 Libani plantatus in 00010510111111111150, altitudine centemplationis
01001115. virtutum 011010 suavis5 1111110 sinceritate penitus 11111111111111115, non solum sua
fortitudine 1111 sustentationum (10111115 Domini operatur, verum etiam honestatis 0111111010
11151115 superficiem convenustat. 111110 providimus destinandum. ut fungens 11111 Christo
plenissime lsgatisinis (1111010, evangelizet 1101111115 verbum 0111015, 01 alias reete regere
110 111(111·00111 (111-111010 5010010115, aspera convertat 111111111111. extirpando vitia 01 plantando
virtutes: firmam spem fiduciamque 1011011105, quod Dominus, qui linguam 01 eontulit
111-1111110111, (111115 10οἰ 01115 vocem virtutis 5110, 111 beneplacito 5110 dirigat vias 01115,
11151115 1110111111111 mentes audientium fecundando. Ceterum 0151 01115 exemplo, cuius
immeriti vieein g‹2·1·imus. 1111011 11111 ex minimis 11051115 111, nubis 11011 reputemus, quia
tamen. si‹·ut stella (1111011 a 5101111, 111 elai-itate, ita 111101· 005 051 distinctio meritorum,
1105 eripientes predictum 01115001111111 00 111-0110115105 houm-ari. 11110 1101· 011111 sedes
1111051011011 sublimius honoratur, universitatem vestram regamus, monemus 01 hortamur

l) Nilrialn ΙΙ, 2¹) lemlrrlvo ll. ζἰ) Enycllu'rlo. 41 ,illm-to. ἵ») ΕΙ1(·)”Ιια1’(ῖο ΙΙ.
111 ‹msam-dn ΙΙ. Τ) ‹issaar-Io.

w

’,ξ A]

35

111

 

 

