 

1·1

ΗΡΙΒἹὋῙᾼΕ sELEeTAE. 1218. 53

areliipresbytcrum Sancti Xisti et . . Sancti Lucea ae . ‚Sancti Angeli et . . Sancti Martini
priores per eonsules et consiliarios vestros fieri permiseritis et sie fecisse probemini5
cum debueritis et potueritis prohibere„ que in Dei offensam7 totius ordinis clericalis
iniuriam et nostrum redundant obprobrium et contemptum. Cum enim nos et aposto-
lieum sedem revereantur 01111111 barbare natione& vos, 11111 ct temporaliter et spiritualiter
nobis estis subiecti, usque. adeo 111151111111 reverentiam abiecistis, ut preter alisi5 que ad
presens sub silentio preterinms. priores predictos quasi in oculis nostris presumptione
sacrilega permiseritis, inuno verius 1130011115 verberari. quos(an eorum quasi depre-
hensos in furto per civitatem 1111111 non absque flagellorum ignominia sustinentes, et
dicto priore Sancti Luce spoliato bonis suis et 1111 ecclesiav violenter eiecto. poni sinentes
011111 111 manibus 1111011111111, sul) districtione iuramenti balivis pau'rochinrmn iniuncto, ut
si 11111 01011011111111 campanos 1111151110 presumpserint, nninnnlvertant verberibus in eosdem:
nee 1111110 sevitie 11111111 01111511111 (ledit. nisi quod iidem priores convenerant civitatis
indices et scriniarios monituri. 111 consules 1115115 culpis suis exigentibus astriotes
excommunicntionis vinculo 011111111111101·0111. 111· 111 sua 011111111111111111 perdurarent ......
................ Nos . . .'· 111-001111111115. quatinus consules ipsos et consiliarios
110 iudices et omncs 11111 temerarius 1111111115 iniecerunt in priores 111-01110105, vel inici
preceperunt. infru 110111 11105 post susceptionem presentium 1111 nostram presentiam
transmittatis. snper 11115 mundatis nostris 11111111111151111111111115. nc dicto priori SanctiLuce
restitui faciatis 000105111111 sunm 01 111111 1111111115 11115011111· 5111111111115. statuta quedam temere
011111111 libertatem 000105111511011111 0111111 penitus 1111111011105. Alioquin eum eonsules ipsi
111· :ilii huiusmodi presumptionis 11110111105 cxci›mnnniicntionis noscantur sententiam
incurrisse. 11115 illum p1·‹=‹·ipinnis 11511111· 1111 satisfactionem condignam inviolabiliter
111150111111. 01 terrum vestrum subiacere ‹listrictissilno interdicto etc.
11111. liutei-nn. x'lll lx'nl. Aug. 11111111110111115 nostri :inno secundo.

‘l

14.

Honorius III papa [irlmlrmvs wissula, l'rassrnsi facultatem «ottrede‘t quosdam-
rannulfus 01 111-1101111115· 'lium-is satec. qm' interdictum υἱοῖσι-0111111, 110110]ίοιῆ’.5 suis prlvamli.
213, Iul. 25.
Ilon. ΙΙΙ [ἔρῃ. l'ol. ΙΙ. “.’,· Lib. III, ΣΙ.
Pottlmst, 111-11. 5881.

. . Fragensi episeopo.

(311111. sicut tc significante accepimus. quidum canonici l'ragenses ae prelati 1110
diocesis interdictum 11 te prolatum in 11151111 diocesim violarint in interdictis ecelesiis
divina temere 001011111111111. 011111011111111 inhibitione 11. tc sul) pena anathematis sibi 1110111,
ipsos suis beneficiis 51111111111111 110 :ilias puniendi secundum canonica instituta tibi
anctoritate presentium liberam concedimus facultatem.

Dat. Lateran. VIII Kal. Augusti. 1101111110111115 nostri anno tertio.

³* lstlk‘l ss· ¹’) Qum: lm'v «ficunt. tamqnam av jscttm'nlr’ {instes-[i lussovia alienu 111 alm-qrastlm

omissa sunl.

