111

:w

411

EPISTOLAE SELECTAE. 12:51. 357

magistris et fratribus domorum militie Templi ct Hospitalis Ierosolimitani, affectuosas
preces, monitiones attentas ct induc-tiones rationabiles nos meminimus destinasse. 111
eis faceres ablata restitui, quc. 11101011110105 tui 51111 11111 contulerant largitate. cum ca
ipsis invitis vix contrectari 1111011111 sine iniuria [0511 Christi, 001 (101010 noscuntur
oblata. Nunc autem lacrimas, gemitus ot singultus 00111111 ultra 0111110111 credulitatem
multiplicari videntes. gravi snmus 1101010. 51011010 110 11011010 perculsi, cum in ipsos
adeo manus diceris ingravasse, quod 015 de regno reiectis nichil vel modicum 051
relictum. Quia 1010 id saluti 100 11011 expedit 1100 11011011, cum 501105 111-0501100115
(1100111111, 011111 111 111515 persequi videaris, 01 1101111 usibus ascripta divinis nequeant in
alios usus 51110 offensa divina transferri. 1100 11055101 homines 11011 moveri, (1011111111111105
0010111 audiunt ululatus. admirantes 1111 00 1111111 01011110, 11 quo sperantur profccta³¹ opera
pietatis: imperialem celsitudinem 510111 11010111 sic attentius rogunms, monemus 01 011-
sec-ramus in (flu-isto 1050. qui 1011011111 sanguim¹ proprio peccatores, quntinus¹' anime
tuc parcens 01 nobis indulgens, qni 1111111101· 1100 detractiones 01 subsannationes patimur
toto (110, 1110105“’ nmgistros ct fratros 111 gratiam 1010011115. 015 1111111111 restitui facias
0111101511. 111 placatus eisdem 10 placitum Deo 10111105, 01 1105 11111 1110111011100 0011-
stituus 111 Domino merito debitores. l't 11010111 1110 10015 1111100110 serenitati tue
1110111115 aperiat 1105110 intentionis affectum. 00001011011111110111 1111110111 nostrum .. Muti-
nensem 0111500110011, virum ntique religione probatum. 1100051010 00115111000111 01
scicntia redimitum. quem nos 01 fratres nostri 51000111 111 Domino diligimus 011111111οἺ
:nl 111-0500111101 tuam 111-011101 1100 5110011111101· duximus 110511111111110111, 001 qn«- 11111 501101
11115 01 111115 cx 1111110 11051111 111-011011οῃ 01011010 1101111105 1110011011111101.

1111111 11101110. [11111115 lunii. 1111110 quinto.

143.
(ν . . Ἰ . . . ⁷ .
rrcqorms LX papa I‘rtdvrn‘nm ltnmaemmnm [tuluwalnrvm 11101101, 211· 110105 0011511-

fnliomns 0(Ῐονο intmnlat. 1111110 0001051101Ιιωκςννηίων «Ἰ 01110101* publicar lilwrlalis «1011105511.

lif-²3¹1. Η , s).
(lreq. IX Res). Lib. 1'‚ 111. Edimns m* lfa-rm. Ama. 0001. (ι. 1·.’,’ί1, s* 51. l Ι
Parthas-t, Hey. ⁸700.

Fridcrico‚ illustri Romanorum 11111101111011 :sempor augusto
ot regi Sicilic.

Intelleximus siqnidem. quod 101 111-011110 motu 101 seductus inconsultis consiliis
perversorum. novas edere constitutiones² intendis, ex quibus necessario 5011111101, ut
(11011115 00010510 persecutor ct 01110101 publice libertatis. sicque tibi contrarius contra
10 tuis viribus moliaris ....... ¹¹ Sanc 51 :nl id ex to forto 01010115, timemus multum
Dei gratiam 11111 esse subtractam. 110111 510 patenter famam 111-0111111111 negligis 01
salutem: 51 1010 1011101505 ab aliis, miramur quod talibus consiliariis 110110105015, qni
spiritu vcxati nequitie te intendunt 1)ου 01 hominibus constituere 1010110001, ut 11100-

“) ‘ml 1101100111 ¹¹11! 1110100111111 lrgsmzrlum ¹³) 110001110105, 011105 anime lt. Ὗ dic, quatinus
dicto< Is'. ¹¹) ,lem aliquid up, Ιῖω-ιμι,
ll ll'illsr'lmnm: (γ’. Rufe, 1Ιο Ν, (r'rrm. «ι, Ι·.’,ἰ’1, NS. t. ,11111 ἕίόὶί, 21 ΙΙΙ» 1115- “s- Wiulwl-

11101111, l. 0. 1). :⁷:47 et 50110.

