 

10

211

ἷῖΙι

1 ⁴0

510

11111511111111] ffldLEe'rAE. 1239. (3:5¹³

11101· 111111 1111111111, 11110 presentibus eontinentur, 5111011111111101- 111111111·111·0 11011111111111·001110115
01 faciatis sinnii 11111110 per vestras civitates et dioeeses publicari 01 01111111 11111111111·1; 1111111-
1111111111 nostrum taliter impleturi. 11111111 de negligeminr redargui aliquatenus 11011 possitis
et nos 00111111 vos nlius procedere 11011 0001111101, Ceterum 011111 prefatus ]ss'ri‹le.1·ieus
de aliis mugnis 01 graxibus sit plurinunn infamatus. nos 11111110 Domino super hiis suo
10011 obtempero procedemus. 11111111 111 talibus negotii 1111111111 requiret. Verum quin
terroris sonitus semper estin nuribus impiorum, 01 etium quando pax est, iusidias
suspicantur, 011 quud turbata eonscientia semper seva presumit, 1110111 Friderivus, prius
(11111111 sententia exeonnnunieationis 111111 esset in ipsum, quasdam frutribus nostris
decrevit litteras transmittendus 1110 parte inferius annotatas. 11111· post 01111110111 latam
seutentiam ipsis 1110501110ῒο 1111 nostruin 01 eorundem notitiam pervenerunt. 11111101111111.
voluit Dominus 1100111111 ‹sordis- eius detegere. 11111 nuinifestat abscondita tenebrarum et
011111111111 secretu revolat, ex ipsarum 10111110 litterarum 11110111· colligitur-t, (11111111 gerat
devntioneln 1111 Ronlanum eeclesinni 11111110111 51111111. quum 1111 sunnnnni 111111111100111 et fratres
eius 110 sedeur apostolieum reverentiam 1111110111, euius 1111111111· regni vassallus existit:
eontra nes 0111111 et ipsos conspirasse videtur, ex 11110 quantuni 01 quale crimen incurrerit,
satis 1111101. 111101· cetera vern. que sun 001111111111111 epistola, hee hnbebantur iusertn¹z

‘Propter 11111111 11011 indigne dolemus, si puter apostoliens offendere 111111 graviter
nes intendat, 111 1111111 111 constantem riruln 111111 vehemens 11111111 1111111111, etsi patienter
ferre velimus, innnunitns negotii 11011 permittat& quin 1111 ultiones, quibus cesares uti
solent. sacti violentia nes impellat. Yerunnznnen 1111111 consideramus 11111111110111111111
procedentis 01 111111011111110111 attendimus offensoris, si ex 0111111 1100101 privatas exercere
vindivtas. 1111115Γ 111 111111111111111. 1101· quein senndulnnl venit. 01 111 sui participes sanguinis
compensare possennis, 111 111 ipsuin 01 snos attemptata nostre sedis 1111111111 redundaret.
tolerabilius ‹111‹·‹›re11n1s‚ Set ennl 1101· ipse 1101· 10111 prepter 1100 suar passura progenies
1111111 forent. 111 1111111011 imperii zelaret [1111011001 ipsorum, euinque sedis auotoritas
audaeie, sihi frena relaxet (ιτ 1111 1’1·111·1·111111111111 fram-[nn nieles 011111 In conrepta fovere
1101·1111111·11ι videntur. angit nos 11111011 niente 11111111110, 11111111 1111111 nos intendamus 11Ἰ
persequente (1010011010. 0110110111 1111.»- defendendo gravius 01101111010 resistentes:

111 premissis 111110111 negotium ecelesie vobis duximus :itrentius e<unlnendznululn.

,111 ipsuln 111111111111111 propr-inni assumentes, 1111 111101 0111110111Ᾰο 1011111, conservationem

ecelesiastiee libertatis 01. 1111111»Ι 1111111111 Christiani 11111010111 efficaciter intendatis.

Dat. Laterani. VII Id. Api-‚² 1111110 XIII.

111 eundem 111111111111 universis archiepiscopis 01 episeopis 111111 exemptis (11111111 1111133.

111 01111110111 fere 11101111111 regilius, ‹lm·il)11.<‚ «mnitibus et aliis nobilibus usque:
Quovirea nobilitatem vestram liujllOlllus er 11111111111111· 111101110 111 1101111110 Iesu Christo„
quatenus ipsun] 111111 οΧ0011111111111011111111 11 nubis 01 separatum 111) ecclesio unitate eures‘¹
111 omnibns evitare, nullum sibi prestantes eonsilium, auxilium vel favormn, 1111 quod
affeetuln. 11110111 habetis 1111 01111051111111110110111 restrum, pessimus eognnseere 1101· 1111’1;1(’111111,
ot nos in tuis 1111111·111111111111111>4 invenias famu-ubiles 01 benignos. Ceterum 011111 prefatus
F. 010. usque in 11110111.

“’) lla Marma. I'ar. 1‘11 ε’[ι. sula 1101. [ἶ sunzuirnturam,- culligi [ι’. ἱ’1 permittit R.: undo j 110111111111,
In est. silam. c) [fa ilu‘dmn: 11110 [ι’. ⁶) Γ. 1Ἰ. ,ῙΙιιιι lewe In Ja'cgs. ‹zllm-ntlu ila russatus.

l) (γ’, epistolam inzpvratoris Illart. Il) scriptam, ΗιιῐΖῘιΗἸΙ-3111101188, l. 1¹. 1. V, 1). 2¹53. ²2) Iu'agm„
qni 11110 s'rafflnvnlti huius epistolae nou 1111111111 Δ11111. suis 11. 12311, ,φ’ 13, 15 ct 10· inseruit, alterum sul)
VH 111. Aps.. (thz'rlcnz snb Idus April. proposui} F! V. ΓΖ. A. Man ‘nohis affirnittzrit, in Ress. Vll 111.
Α111·. Icyitnr. 3) Epistola 1111101111 &aneti Nienlni in (Jnreere Tulliano 1111100110 cardinali. 1111οκ1111101·
sedis leg-nte, ‹lirecfrc tertio ldus Aprihs ronsiynatu est, Mami. Paris. (Veron. maior. a. 1239 011, Lzmml.
1‘. ΙΙΙ, I)- 3159. Es 'lm’ apparet non onmes liuius tenoris epistolas eodem (lic datas csse: cf. iufra
snb Mai. 2¹⁶3.

imin, 1331.

l, cnr. 1,’1.

