782

lex lilleri.»v lui< 3⁵.

lix litteris vvnvrnbilium 4‘341.

lex purte . . :ilvlnrtis 231.

lu'x parte rarissimi [karris-sinii! ἩΝἱ.
Τῦϋ.

Ex parte *arbium-um 41⁵2.

Ex pau-te tua 25⁴³. 816.

Ex parto venerahilis 71³. [¹013. 5135.

1le purte vestri! 33. 28⁴3. ‘50st 77⁵.

lex tenore litterarum 5159.

lixcommunicarmus vt zinatheimitizu-
inus¹ :35³st 591.

Exeunius ml lesum ⁴340.

Exn-ten>- in mari 815»

Experto dovotioni>- ot, 028,

Experti tuo probitati> 11Ῐ. ἢ

Exponento dilecto filio 23³2).

lixultznnus in nomino 573»,

Fama referente didicimus 12ῐὶ,
Fidei tue sinceritas 3ss51.

Fidei vos-tro ιιι] ⁴318.

Fidei vestre constantiani full). 2'1411.
Filialis vt· singularis Tim.

Firmum spem vt 110⁴).

Finuitvr credimus· vt 1351.

1‹'1··1·.· lilrwt potius 23⁶7.

Formam parcis inter 13711.
1⁴'11·,t‹;=1·nit21.ti tu(¹ presentium 11311 ⁸38⁴).
huiusi-nitati vesti-«¹ tenure· 3:1⁴1.

(laud-›nm‹ in {minino ⁸2. 5238. 7371.

7⁸3.

(hunde desiderium, quod ΓΜῑὶ. l.
(Gratanter necopinum. quod 1:4⁶3.
Grattius agimus gratiarum 444.
strato ‹liloemrum liliorum ῖυιί,
Gratum gerimus vt. 21711. 5015, Ι,
(li-axe gerimus vt 1:32. 12⁹1. 2151.
(irervem din-«ti lilii 2341. ⁴504.
lirarvem ‹lilm-tmrum tiliorum ‘3:20.
Gruvmn nobis venerabilis 1³³,
Grave* ml nos 275.

nabori rut-rr nolentes 1:35⁹.
Her nst ‹Joiivvntim sul» 282².
110.- ost forum. sul* 21.
infrunitate superna so 221).
liii> que {wi 751.

liii> qui· tim 2307.

lliis que tue 2220.
llospitale in Man-hurd] 454.
llum-tui generis hosti> 712,

Iamdudum. sieut 1·‹‘·‹·‹›1imus 5:11.
lerusulew rex supremus 474.
{osus lilius Syracll 1343.

Ille humani generis 433. 45³0.
lllius «sui omne. 2617.

lllorum superbia„ qui 370.
illuni siuvvrilzilis> servorvm 51⁴2.

INDEX INI'FiORIYM.

'lnilnensu [lei benignitas 200.
liuperizrlis whitudinis litteras 422³.

aliis litteris 52⁵.

hoe potissime 714).

hiis que 4233.

maris mnplitudine 313⁸.
medio viterbiensium 717.

In
ln
ln
ln
ln
'ln pres-entia dile-:ti 20.

[n regno ecvlvsiu 701).

’ lnvlinnvit. velus in 7133.

lndulte nohis ·.ι ίὶῑῖἳ,

l ineffabilis providentie divin(- 2:37.

innotuit nobis venerabili 1282).
lntvllectu. dudum atrocitate 71⁸.
Intellosstis que tu 481.

t 438.

Intelleximus. quod karissimus 242.
Intelleximus. quod ex 447.

Intelleximus. quod venerabilis 8⁴»st
*Intelleximus siquidem. quod 443.

 

Jlntentu 111i,<‹·1·i1·«›1·di·› studii- ⁵11).

ζ lnter ulia {lustitia¹ :32³2

¹ luter :ilius sollieitudine> 2ῖίὶ.
luter veteru.. que 532⁸.

luter ‹vurus multiplices ⁴244.

¹ Ιηῒνιν <im-111nxti0nvs inunum-21< 393.
'lntrxn iu vulvirulum :23

uosvnfffi d.. wls, ι-ιςγῃςΔ llnvivt«¹ fidei ··t ΠΗ.

¹ i [usta doloris vi 3³5.

{Iustusv Dominus in ⁵225.

luxtai sormam ‹·0n11›‹›.<i1ionis ⁴373.
1

'Lat-rimosa wintra-1111] mutio 4⁸5.
hindawilitvi: sicut necopinum< 7:124.
Li somnus batille 380.

Licet :1 vobis ⁴27.

1 [Aes-t :id >missuram (33⁴3. XI.

[iicet apos-tolie«- sedis 775⁵.

Licet
1 Licet
¹ Licet
Χ hient
1 Licet
, Licet
{Litteras fidelium existentium TT.
Litteras serenitatis tu.- 537.
{Litteras tuus affec-nono ΠΤ.
Littera.- vostre sanctitatis ⁸5».

1 Littvre vestre nobis 5:19.

ἶ Litteris excellentie regii· luti.

l laittffi'is nobilitat-1⁵¹ tu(⁵ 12:¹14.
Litteris rog-iv celsitudinis 2¹⁴3.
Litteris iuisv benigne 7⁴34.
= huri>- eterni· lumin«¹ 4⁸9.

 

karissimus in ⁶62.
contra venerabilem 472.
graviter ‹ammi-bati 185.
in civitate 239.

smmi tempore 110.

 

guerrarum strepitu>- 43⁸.

 

 

hnmanitas ‹lotias-tanin farinaris 238.

imperialis umgnificentio littere 4²25.

lnfzrllilnili> vxpvrientie plenitudo ⁴3:⁴11,

intellecto quod rarissimus 45»st 457.

Intelleximus diligenter. qualiter 515⁹.

dum.. petentium desideriis 14. 25».
2433. 253³, 274'322'1. sm. ῖῑὶῖ, m).

 

Magnifica. vestre devotionis 420.
Magnus Dominus et 1. 3³56.
Maledictionis filii populns 744.
Mansuetudo, pietas et 442.
Mediator Dei et ⁴574.

Mediatori Dei et 63⁴5. V.
Medintoris Dei et 628.
Mediolanensium et Placentinorum 3.
Meminimus vobis per 587.
Memorari te credimus 373.

Menses vacuos< et 480. I. 480. ΙΙΙ.
Meroro plenas tibi 183.

Miramur nec satis· 34⁸2. 345.
Mil-anda tuis sensibus 29⁴5.

Misere conditionis existunt 72.
Miserias et erumpnas 574.
Monastvrio vest-ro, quod 819.

Multo compassionis afim-tus 544. 545.
Multis divine ¹<criptum 78,

Ne in gregem 798.

Ne possimus argui 5199.
No rerum gesturum 1⁴55.
Ne terrai. vasto lsi». ml.

Nefilmde presumptionis auditus 518.
ι’) ΕΙ.

Ν(.·.<ι·11 circa filios 691⁰». 1.

Nobili viro . . duce (M).
Nobilis< vir eomes 731.

Nobili>- vir . . dux 7413.
Nobilitatem tuam dignis 823.
Nobilitati tue volumus· 5351. 835.
Nobilitntis tue litteris* ⁴539.

Non credimus. quod 1514.
Non diffitemur. quin 5⁴54.

Non
Non
Non
Non

‹111}›im111us. quin 421,
dubitat. sicut 335.

ost abigendum 440.

ignorat imperialis 441.

Non iniuste miramur 749.

Non mirari velit 127.

Non oportet nos 141.

Non siue musa 253.

Nos Angelus Malubrancu ⁴536, IX.
Nos lai-‹tmus Teupuim snb 8323.
Nos lohannes miseratione 723.
Nos Laudo Dei 44⁸.

Nos ltomeus Quirinus 833.
Notifivo sanctitati tue (334. l.
Notum esst· volumus sub 326.
Notum sit omnibus ⁴503, ll.
Noverit
Noverit
Noverit
Noverit
Noverit

discretio tua. 353. 304
fraternitas tua 160.
sanctitas vestra 75.

tua serenitas 351.
universitas vestra 542. HI.
Noverit vestra benignitus 576.
Noverit vestra fraternitas 352.
Noveritis. quod nos snb 672.
Novis agent remediis 279.

1Νονῑτ ηιμ. qui τωο,

