1⁴)

’.ἸΙ

31)

411

EI'IST( ›LAE SELEGTAE. 1240. (312⁴.)

gratio prerogativa 01111111101·11111111·, ita ipsos in benedictionibus dulcedinis prosequmnur.
I't igitur predioti fidelos nwsrvi diversarum tunsionibus p‹=1·so‹·uti0nmn gravati in nostro
gratio 001130111110110 se gaudeant ruspiram. mandamus, quatinus· legata 01 fidoi com-
missa, si qua in Terre sans-tv subsidium sunt 10110111, 111 usus pauperum habilium ad
pugnandum 01 111 reparationem murorum, expendenda per manus vostras, 111101111111110
1111031011οη convertatis: contradivtoros 010. Quod si 111111 omnvs 010.

Dat. ut supra.

771.

(fo-eslarins IX palm anidani r! Ilecsszm'1‘11'rms' miste el herstanum quondam Rapsmrsi
marchianis arbitrium ]1'[11JJ›mlrlis vltiswpi (Istimsis, (sim vis μοκςνςκῐοημηι castri [Ἰν-1111
yps-tisun, {enarr ‹liplrmmlis ab mulstm ‘quiq-upa (l. 7:317). thr, :33 dati susm-lo, mulirmm‘.

0¹ ι’ ¹)
(ru-eq. 1x neq. 1⁷01. ivs, .-,.- Lm. xli: αἰ. Lm, ‘md' ³1.

Nobilibus· vi1·is<('2uids›ni 01 111101110111111, filiis· 01 herodibus
quondam 1101110111 marchionis

Ea 11110 1111110111 oto. usquo: 1·11111111111111·1. Sauo intm· quondam Ruinorium mni-ohi-
(1110111 patrem vostrum vx 1111110 una vf 0111111111111111110111 01 hominos vasu-i 1)1·0;.·;111 ox
alm-a. supor iu1·isdi‹·ti‹›n‹= 210 iuribus. 11111· idom pusvi- voster in mistro ipso ss· habi-w
1110011111, ct robus aliis dudum ‹luvstiwm- suborta. 01 prim«) dilvctu 111111 nostro witoni
Sancti Nicolai in (fai-coro Tullium» ;11· Ι0001111111) 1111013111 111111 nosti-«1 Bigidiw} Samwrum
(Josmc 01 Damiani dim-onis*¹ vurdinulibus 11, nobis ommuissa. 11111110111 1’1’·1101·;111110111
fratrom nostrum . . (Isfivnsvm opiswpum super (¹21 1011111 dedimus :iudiwrt-m. Qui
diligenter intellvvtis 111111· iud(— 1³¹'⁴’l‘<'>³¹i⁵- diffinitivam pro vobis musam huiusmodi
prosequentiluus, 1110111 1111110 iam viam uuiwrsv caruis ingl-mss». 110 speciali nmndato
nostro Δ«01110111111111 11111111111540111. (4111115- 1011111· talis ost:

111 nomino 111111111ιί nosti-i Iosn vlu-isti 11111011. Anno nativitatis (=i11s‹lo111)l‹'¹(15XIJ.
111111111111111115 domini Gregorii l’sslw 1111111 11111111 XIII. 11111101111110 XIII, 111011κο κ’0111·11;11·111.
dio XXV. Suborta 111101· nubib-m virum quondam Rainorium 111111011111110111 super iuris-
dictione 110 iuribus, 11111· 111 mistro I’rvgii :ld sc 11011111011· diet-bai, rvdditibus, dampnis
datis, iniuriis irrogatis 01 robus :iliis vx 1111110, una. 01 01)]1111111111111110111 1-1, hominos
castri J‘wgii ox altera maforiu ‹lmus-timui& duminus papa venerabilem 1111110111 111111111111111
0111111001 Sancti Nicolai 111 (2110011- Ἰ’11111;11111 dinwnum cardinalem dvdit pastibus audi-
formu. (formu quo Zappuronus 111·111·111·;11111· 0111111011]111111101ἰί contra sindicum scu pro—
curatorem partis advorso 111101111111 1111111111 111 hum¹ modum: *([¹0rnm vobis, v‹1=nor;1bilis
patei· (1111111110 cardinalis. 11110111 «lominus papa 1101111 partibus auditorem. 1110110111) ogo
zapparonus 1101111110 nobilis viri 1101110111 marchionis⁴ euius sum procurator„ eontra
Deutesulvo. actorem, ¹‹indii-um svn procuratam-cin universitatis vasti-i l‘rogii 1111111111(-
ipsorum, quod cum ipso mari-Ilio osser 01 sui antecessores fuvrint in hac possessione
vol quasi omnium 1111111301111111111111 vol singulorum, 1111011001 quod :1b lmminibus
ipsius castri 11011111 cis ‹xm-cirus. 1·11111 mundubnnn 1111011101111111 01»Ι 111 dominis, 01111011111111111
nd Qus, audiebant 01 1;’11111111111011;1111 111111101111ς13 musas 11110 (1010101111111111 :id ipsos.
puniebant homividia, adulteria, 1101·1111·1;1 01 alia maleficia, 11010111101111111 11111111011110111

a) dias-unibus Ιι’.

l) 1211· squinum-ioue Iun-1102.

