EPJsTomE sEIAECTA tt. 1230. 3:³1

imitatione digni exempli speeiem representando 001111110111101, et ad similia invitando
accendat. Cum 0111111 omne (latum optimum et 0111110 1101111111 perfectum de sursum sit 1:112 1114
a patre luminum descendens, qui 011111111115 (lat affluenter, nemini improperan hominibus
0000011005 temporalia , 111111 ut plat-eat aut (10100101, quia in sui natura. vana vaga sunt
01 corruptibilia, 501 tanquam semen 01 0101011001 ad exereenda misericordie opera
benigne subministrans„ oportet (110111 extreme messionis, quando omnes simul in 11111101.
(lives et pauper. stabunt ante tribunal ‹listrieti 10111015, rationem 110 omnibus gestis
strictissime reddituri, 0110111105 caritatis preveniri. in 11111115 1110 via seminando 11111111
tune metatur in patria. 1110111110 111 exultatione reportabnntur manipuli bonorum operum
111 cum fruetu centuplato.

Eapropter ego 0001011115 divina 11115010110110 dux Mazovie et 01110110 eunetis
presentibus et futuris presens seriptum inspecturis 11010111 esse 11110, quod eum Pruteni
et alii Christiani nominis 1111111101 magnam 1111110111 terrarum mearum ipsis adiacentium
depredationibus, 1000011115 tani 01ῑ·01051;11010 11101111 aliorum 1110010111, interfectionibus et

ις. ‹aptivatimiibus virorum. mulierum 01 parvulorum. 1100011115 111111111111111 qui Altissilnum
111 vanitatibus suis irritaverunt exigentibus. miserabiliter 11111101 permissione vastaverint.
eorumque (1111 (qn-istun] oderunt semper 0500011005 superbia invaluerit adeo, ut 1101·
adhue ipsum in membris eius persequi 00550111 aut desistant, 11011 511111111 resq immo
magis ipsum 51101111100101111011010 inter infinitas 01 horrendas auditu 01 1111;·1111111115101105.
2⁴» quas in contium—linui 01010001(1101110115. sitientes. spi-rans 1101· 11105 1011010505 inanum
])01111111, que 11115 tetigit. 01 flagellum 5111· indignationis 1111101111, 0111511110 favente. gratia
11111 suis adesse 0005110111, 1101· 4’111·1511 milites. 111111111111 51105, virtus et ¹gloria Deus 051,
111-1101111101 tortitudinis Sari-avellorum 01111101001111111. salutis anim<¹ 11100 ae meorum
0101001100 retributionis 10101111. no 1111 111-1005100010 1111011001 111 1)01011111, uxore mea
Agatia filiisque 111015 {zulemam lx'aziniiro. Seniox'ito expresse 110 1101111 et spontanea
voluntate consentientibus. 00001100101101111110 0110511111 01 0011500511 0111501111011101. magnatum
111· maiorum terre 11100, 110111 01 0111111111 hospitali 51111010 Mari(¹ 11010115 Τ110111011101111101
et fratribus eiusdem 111-1111115 1111111115 11110111 01 ex integro (minen 10111101111111 011111
munibus suis attinentiis ab 00 1000. ubi Ι)1’;111;111κ;11 egreditur terminos 111-115010, et per
22¹· descensum eiusdem fluminis 11511110 111 Wizlann 01 111 1105000511 Wizlv 11511110 ad (15111112.
ot por 11500115111111150 1151100 :ul terminos 1’1’05010, 111 10111111 et perpetuam 1110111101010111
possidendum pleno 1010 euin 11111111 1111011010. 110010 01 utilitate, totain 10111110 euni aquis,
aquarumque decursibus. stagnis. paludibus, montibus. 1011111115. saltibus. nemoribus,
silvis, arbustis. pratis. 1111501115. 0110111105 0111115 01 incultis. 1115 01 inviis. 011111 011111111111
00111111 libera et plena utilitate 01 triu-tu. 11110 111 111-01110115 omnibus sunt vel suerint
inventa. apparentia 101 1100111111. 01 specialiter 5110 11011101 sive argentum 101 alia que-
cunque speeies eris 101 111011111111010 11111 wimarum. fontes 101 10110, salis. et quiequid
00101110 111 terra 101 supra vel in 11111115 1111001001 fuerit, 00510105 et omnes venationes
quarumque ferarum, pis‹=ati‹›nes 1101111110 1115010111 0011111011 generum 011111 ipsis aquis
⁴⁴· predictis, et 0111111 earnm 1110100111 01 utilitate in 11151111111111111115, navigiis„ passagiis.
pontibus, molendinis 01 insulis. 011111 111115. eastris, opidis, grangiis„ foris„ monetis,
pedagiis, theloneis terrarum 01 aquarum. 01 111111111111 eum munibus contentis inter
limites predictos et pleno iure ae integra libertate. ipsorum etiam limitum 51110 qualibet
diminutione, 011111 omni 11011010 et iurisdictione. perfeeto et vero dominio, proprietate
⁴51 et possessione omnium predictorum et aliorum 0111010111, 11110 111 privilegiis largitionum
in favorabiles quaslibet personas vel 10011 111 favorem, 001110101111111 et cautelam eorum
quibus confertur conscribi solent aut possuntw ita ut beneficium mee eollationis

1) e meridie appuli Thmui in wislam influit. L’) (ιν 5011107111ἤο110 oppidi Grandem: 'iit ll'iclnm
influit.
4:1⁴⁷

