752

fil. {stuwi-li ΥΙ, ῑὶ4ξῖ,·.ἰι, Δ117, ·.·,·ι. 4³54.
Δ1Ηῖ, ;·.,·ι, m. ιἰιιῑῖ, ι. 652, ι, 723, ι,

1·“ιϊι1ιϊιι·ιι,5 ιιι· 11ιι51ι· 4‹51.2=›.

κί·ιι1ιϊιι·ιι.5· ιιι· lsinmurg 4245,
filii 4:38.

4:3⁸, .·. ;

1·ἰ·ιῑ·ι1ιϊιιίι.5 ιιι· linx-ello longo nobilis]

brixiensi>- 11¹7. 193,

Fredericus ιιι· 1)ιι,5ι·ι]ιιινιϊ, Paxiponrv.
Paxiponttf ι]ι· ἰοιιιιιιιιι 241,ι.
242, ιῑι,

]”ιί·ι1ιϊιι·ιι5 ιιι· Pri-di> ι·ιι·ι,5 1ιιιιιιι·ιι.5ι.5
(istst, 4⁴¹.

wedericus «lictus Τυ5ιιιι
Auximum 45⁸.

Fricndorf ¹⁵52. it».

de Fris-aco, Ι·ἰ·ίι·ι5ιιι·Ιι, 1)ι·ιιι·ι1ιι·ιιιιι)ι·ιιιιι
tratres 219ιὶ, ;ι,·ι; prim· ⁶341.

Vrisac villu¹ Braundehurg. ι1ιι»ι·.,
sads. 415ἑῖ, ῖι.

κί·ι5ιιιςι·ιι5ι.5·. Frae'isinjs.
ι· p iscop ιι s: conradus:
ῑίὅῖ, ιῑι.

Frisii} orientalis 43». 3⁴». 111,,·,ἰ.

1·ἰ·ι.5ι]ιιι·5 404. ι’..

Frizlali‘iensc. Fislariensv
1‹'·1·1't:l«r‚ 40⁸, ι.

Υι“ι).5ι,· villa. ιιι(»ῐιιι,,5·ι,,
275, 11).

S. Fructuosi 1ιιιιιιι·ιι5ι,5 dioc. ιιιιιι.
ιὶΗιῖ, ·.·ιί, 724, ·.·ιι; conventus 724, ¹:11.

ιιι· Frusinone ι’·ιι,5ιιι·ιιιιι, Ι·ἰ·ιι,5·ιίιιιιιι·,
ιῐιὶἴι,;ι.ἰ. (Htw, syndicus: lohannes
(ιίιιιιιιιιιιϊιι.

Fuchingen 752. ιῑ-.

Fulvo ιιιϊ1ιιιηι. finum-nsi> 413.
⁴3:27. l.

fuldense .

ιιιιιιικ5ιιιι5·

[ffir-

ι11ιιι·, 113, .“ιί
‹lt-cimus

ι·ιι.5ιιίιιιι,

ω’, Ι,)ιιι·ι11ίιιιιιιιζι),

ιι2ιὶ.

ΨιιΙι-ιιι·ιι,5ϊ,
Ν1(1ι·ιι5ι· monast.. Fnlrla. fil:
ιιι1ι1ιιι,ιιι·,5’; (Iuno. wonmdus 111:
ιιΙιΙι. :isium ιςιιιιιιι F. 1ιιι1ιιιιιι ιῐῖι, ιιι.

SS. 114.

V ι11ι1ι·ιι.5ι· .

Fuligi nates .
ιὶῖῖ,

Fundanus cinnii-atus.s.(r'‹1‹1²ln. .“ἶ12,;;,·ι;
comos: Regi-rus du.- Aquila.

Folijsno , 87.

Fun-0. νιῃιιι i» prov. Almam. 321.

1·ἰιι·ιιιιιι·ιιι·ιιιιι ιιιιιΙιιιιιιιιιι Ιιιιιιιιιιιλ ssim. w.

Fui-nense. Furnos. ιιι ιι ιι ιι5 ιι ιι ri 11 ιιι z
S. Nimiam ι1ιϊιιιιιιι5 3129,

S. Fursaoi Ιίϊιίιιι·ιι5ι,5 ι··ιιῙ)ιιιι1ιιιιι .“ἰΗξιι
ι]ιϊιιιιιιι,5 RSD.

Vurstmwk ι·ιι5ιιι·ιιιιι pitaviensis ιϊι·1,
387, 1.

Ριι5ιιιιιιιιιι 1ιι7,ῑι,

[Γιικυιιι5-ι5, 1·ἰ>ι“,ι·,
Ιιιϊιιιιι·ιιιιι5,

ι· ιι ιιι ι· s: [Ro-gerii<

(ἐς ι·ι“. W.
(ι, ‹lccunus iNln¹g‹l‹·}·1u-g‹.›11sis 1215>
5135». ¹:1³.
ιι, ι·1ιϊιι·ιιι5, pinu-maner 11ι·ῐιι·ιι·ι
archiep. (solonivnsis 42³4. ιῑι. 4¹25.·.1:..
(J'. notarius papan· 283, tw.

ιι, Goin„ ιιι· [ιιιιιιιιιιιιῃ
11ι3ιιιι·ι]5ι5 42413, 424.
4:31, 110. 472,

ιι·4 Fami-ius civi> ,ι5ι5ιιιιι5 ι’)ῑὶέι, ι’..

canonicus
¹1:25). 42¹⁸.

¹(j. ιιι· monh*

 

INDEX NOMINUM.

5315, 1.

(ἱ, iudex Pupiensis 341. ιιι.

Gabra: Iohmmes.

Gabriel Paulinus ιιι)ιιι,ι·ιιι.5 ι·ιι1ιιιιι1ι5
ιιιιΙιιιι· Veneti-arnul
7:303... 739. ιῐι,

Gaiedvndorp 275, ιί

mii-fta, Galim-tillia. vivitzis. (ιιιιυιιιιιιιι,
(lafita, 5³⁸, 15.. :31st 2312. 25:33. 3312». w.
5181. ,ιιι 41ἶι, 2⁵3. 41⁶. 4539. 440:
rectores :nm consules 4:19, 10:
cives: lohannes dictus eabotus.
Petrus Bulgamin.

(1¹- ιιιΙιιι ιιι· ιι·ιι11ιιι·ιιιιι ι ι ι 5 Xlson-
5ιι5 lx rex Legionensis. {urdi-
ιι ιιιι1ιι5 III rex (.ι5ιι11ιι ιι Leg.

ιι alle villa ι (ιιιιιιιιι ιι· 174, ιιιιι

(milesium, Gallus-e ι5. Cirim (vas-tellmm.
¹255. w.

«jallia. Gallici 141⁵. κ’». 154. 1. ;“,·“.““,
ιιιιι11ιιηιιιιι ι·κι-1,ξ)ιίἒι,·.ϊι. ιἰῖιι, ι. masa
subsidium ιὶἓιῑῐ, ·; Gallicus· ,5ιϊιιιο
:ML-m: 1¹. Pramum.

S. Galli monast.. St. (ιίιΙΙιίι, ·.'.‘;‹›.
⁴374, κιι-ιῐῖΓι, ι·, ἰι 1,»1)ιιιι;ι·5; Uli-icus.
‹stom-aidus ι1ι· Βιι55ιιιιιιμι abb. 231), zm:
pr21¹cpnjsituffi chricus: prior
ιίῖ4,;ιιι. «³75». 1: ι·ἰιιιιι)ι·ιιι·ιιι,5 ιὶ75,ιι
ιιι o nach ιι5·; walterus: ministeri-
ιι,1ι·.5 ⁴374. ιτ..

ιιι· ιιιιιιιιιιιιιῑ Imm-riu&

ιιι· (janubam donnini. ιἰιιιιιΙιιι ssrixi-
ensis lem. 1:.: ι1ι· manib-ara:
Matthaeus.

ιὲιιιιιιι·ιι.5ϊ, (r'rnl. ιιιιιιιιιι5ιιιϊιιιιιιῑ
S. Petri: ι· ιιι5ιιο11ιιιιιιι5ῑ Sigerus.

ιιι· (inrum-4:11. Η. ΙΉΓῘ in (vm-nial<
praep. 2⁴35: ῑιιι; 1². ΑιιιΙιηιιιιι.

&arm-liz villa¹ Brandssburg.
(husin. 4151.:·..·..

ιιιιιι,ι’ϊ.51ι;·νι· 27ἵ», zm.

mainfridus r. (huilsrmhls sul) W.

S. [hiugeriwi. ιἰι,ι·Ιιι (ἰιιιιιΙινιιμ, cano-

 

 

‹limn .

nicus 2415, ;·ῑ,,
ιίι·1ι]ιιιι·ι1ιι.5 cp. Patavi-fusis 277 ’27ιῆ
317, “.ἰι, 53453.15·. :iSst ἱῖΗῘζ Helm>

3³7, ¹··.
stvbziidus ιιι· Λ·ιιι5ιι·ιιι, lew. ιιιιι.5· ιιιι-
1)ι··ιιιι1ι,5 in Ίιι5ι-ιιι ›5st ιιι,
ιιιῑ· ι·ιιιι· ·ι1 [s ι 1¹. S alomonis ιιι ιιιιιιιιιιι,
ιιι· ιῖιϊιι, laen. rex Sui-moenium L’S.
(li-hei Sl. ιιι.
ιιι· Gelrc. ssoh-ensis comcs: otto ΙΙ,

S. Geminus easta-unu ,5. oc. Tei-ni.
ST. ·.·ιι, 2ἷιι3, ιιι,
S. ι’ἶιἿιιινριιιιι· Parisii-usis ιι b 1ι ιι ι5ῑ

Hor} ιιϊιιιιι5»,

ι ιιι-Πιιιιι villu. 1ἰιίιιιιι1ι·1ιιιι·,(,ν, dioc.. (r'vu-

tl11‘›1,4⁴3:1..

‹nm-«rimi ‹hun-iani [ἷι·,<.ξιιιιιιι 11'0-01g.
ιϊ· rnuni 175 :zu—lSo, ςιιι, *5⁴34 ;ι;ιι
rex: imvm: ux 178, :fn—-lfflm
ιι gina: 1ιιι5υι1ιις ι·, ι·,

ιιι· S. Goon-gio: Ilugo.

S. (ἔνοιξζιι eccl. Coloniensis praep.
420. 421ς 5ι·1ιο1·ιι5ἰιιι·ιι5 644,

Armenia.

cancella ι·ιιι5 ι

ι

 

ιιι uto mucesirrn ιιιιιιι5ι S. ιιι or· 0¹ss Va illis ι. Va ι11ι5 S (ι’.

S. (ieoigii ad Vclum Α·ιιιι·ιιιιι ιιι· ac.

cwzmd Petus ιιι· Οιιιιιηιι
({ei·;1.224').1:··, advocatus: Hem-icus.
(ἱιιι-ιιννι5 ὅ2,. ’

S. (ιιιϊοιιι5 Loloniensis pi nep. 435:
schol: ustinus: H.; o monicus:
H. ιι ιι1ινιιι5.

(ierim-dinus ι1ι· (fisso notarius Bono·
niensis 2-12, ,ιιι

(ierlnmlns, Germ-(lus, (iimrdus.

[hu-liuidus archiep. bisuntinus 17ιί.
177, ι,

ιιι erhardus I. archiep. &remensis 42, 23.
43. l. 43, ιἰι, 46, l.

werham-dus ΙΙ. archiep. Breniensis 11⁴5.
183. 25.. 184. 256, ιιι. 268, 3¹¹. .“117, 24).
:34:5, ιῖι. ιιὸ1,;;ι·ι, Tm.

meras-lus 11. cp. Anconitanum 142, ιιι.

, ‹zm-ardus ep. Novionmnsis 2415, ιιι.

‹zoi-ardus ι-ιι. Tridentinus 3455. ιῖι,

‹wrm-«lus irater Minoruin 4514. ιη.
4ι“)ι”), ·.ἰι,

‹im-ardus ιιι· Soturririo ι”ι··ιιιιϊ militiae
Templi ⁸59. ιιι,

‹ii-rardus ιιι· Λιιιιωιιιιιιϊιι 20. ι.

Germ-dus civis Mutinensis. potesta>
Brixivnsis 197, ιτ».

ιιιϊιιι·ι1ιι.5 Rang. potestas Bononiam·
241. κει,

Uirili-dus Spallzi¹ notarius ι1ι· Phi-
ccntiat 2⁴32. ῑιῑι,

(wrm-dus ι1ι· Ζιιι·ιιι7,1ιιν 117,

(ὲι·ι“]ιιί1ιιι.5 d«) Sulzeburgr 3535. 1.

ιιιϊιιιιιιιιιι, ‹zm-mani :Usta-v. ι111,ιιι.
ιίιιι, ns. 732,;·.,·ι; ι ι’. Alani-annia.
Teutonm.

S. ιιιϊιιιιιιιιι5. S. Germano prope ἰΙΙωιΙι·

(mmm. 22ιι,ι. 28Ξῖ,ῑι, 3:353. 351: r.
Ιιιιιιιιιι rocca: ιιι· S. Germano:
lohannes, Petrus linig.

S. Germani ι1ι· pratis. St. (r'crmm'n.
ι]ι’,5· Pr&y ιιΙιιιιι5ι Simon: convontus
⁴394, ιτ..

· ιιιϊιιιιιιιιιι5 patriani-clm Nivcnus ⁴5:23. ιιι,

ιιιϊιιιιιιιιίιιε chraindel »urgensis 224,3ιι.
(313, Γ», 674, ιιι.

‹zi—ruaudus (lemnus Brenwnsis 104, ιῖι,

‹hsrnotus canonicus Brandoburgvnsis
404. ι’»,

ιιι Germ-ode ιιιοιιιιι5ιι.. (r'erm‘ode‚ 275
-274ῐ; abbatissa: Sophia:
clerici. ministeriales 275, ιἰ.

(nro ιιιιπιιι·1ιιο )7-’” ι 1.

ιιι·ι(ι1ι1ιι5 pa Marii ιιϊι1ιιι 1ιϊι).5ο1ιιιιιιιιιιιιιι5,
υ] ι. V ι1ιιιιιηι · ’ 110, ΝΗ, ιιι, 20‘1
— ΞΜ 2-1(ιῆ ι , ·ιί 316,4ιι. 318 1.
aimo. :um-37... 8⁴2. 3831 3¹⁸< ,.’ῖι,
ἓ15ι5,1. 4ἶ1ι),4ιι. 451,

557, ιιι 577..
.·›¹⁵c3.-.·.·¹. ;'›!9:'›.1‹›. 599.1.⁴i47·.

tim-aldus archiep. Burin—gaiensis
3117, ιιι, ἶιιι2,ἰιιι. 64ἲὶιῑιιί.
72⁴), ιιι. 7213, 1ι).

(ierstetcn 201, ιιι.

Gen-trudis ιιι· Αιιιιίιι·ι abbatissa Quod-
linburgensis (3:3⁴3.

    
 
 

 

(38⁴), 1. 713. ιιι]

 

