Schaflehiehingen ²201. tm.
Schalcheim 8‘2.

Seanabicus de Arimondo. domini P.
laudi de Bononia¹ 241. 1. 24215..

de Smperfis iudex: Guidrixius.

Searponesse. Sem-pauisse insula, nnnc ζ

pars [ης. Thalen, 17. τῇ. 12³. ει».
Scartowe hurchwurdum Brandoburg.
dioc.. Solum-tan„ 45:11.

do Scazi vassis. prosu* Velletri, :'›0T.4==. 1

Schiltharn 81. 120.

§wislam de Horsm· vnnmxivu< Pm-
gensis 132. ιιι.

Sclaivia. Sclavi 12. ιιι. 624). 1. ιὶῖιῖ, :m
Sclzivica villa: Porffits.

Sclavonia 468. 487. τειι, wa. ις ι1 ιι x:
Colmnannus.

Scholoeno ⁵275», ;ιιι,

&ewulm-eh ⁸⁴2, τι,

Sconlo villa. in Ilm-ellum, 4052. ι“-.

3001111 131.-.›··. (381.5·. (1511. 1. ἧέιῖι, m:

rex: Alvxandvr 11.
Svhoudis, δι’(ηΙιῙι-ς,

hominos 1⁸. a. 19. 1.

dP ΙἣίἰιΙιΙ is,

de Scurigof pnwp. 15. 1:¹⁵.

&oh-doh 51. 2:⁴¹.

«le Sehhvtz H·*‹lu·i‹lis.

Socowimstfs. sva-liuwvnsvs, chlmn.
opisvopi: (“;ιιίι11ι,<, Ηιιιιιῆιπικ,

Sogolwrgensis μοι-Ι.. ΝιῃνΙιιηῃ s, ιη’,
ΙΛὶΙκΡΙῖᾈ 6: praepositus: 1..; ιἰι -

n ιι n 1 ι· ιι s: {omnm-s xlm.

Segelingeu 2111, ῑιιι,

Sogobivnsis. §nysam-ia, 1']›i<‹·s›1111>‘:
heruardus:

Seinonsis. Senensis. soi-nvmis. Str-1111.
comvs: anrivm.

Solamnlin. Sollaffllizl. Zreland. w, 1.
49, 2¹1⁵: ι-ιιεὶι-Ηιιιῆιι- dv S. 17,;1ιι.

Semigallia, Nenqmllvn. 372. 5». 4¹59. 12.
5⁴56] 2¹3: Scinijgallivnmfs vpi-
scopi: Lanam-tue, Hailduinus

Semovitus fil. Conrzuh' ‹lm-i< Μηκιιυ

viau— 331, ·.*'·. 23:32. ιῑι.

Sempuau· campus, Semnum: ἒ). ι.

Sene. Senensis populus. Siout, 343. ιιι.
485. (342. T31. 1: cpi scopus: Βενυ-
filius: potestas: Transmundus
Anibaldus: potestas 131. 1: cou-
silium 4852 uua-catores 510.1.

Senfehlingen 81. tf..

Sennonis insula. m. m: (lafita. 312. ῑιί.

Senogalliensis. Nini-(jamia, *spi s ι-ιι-
pus: lacobus III.

‚senonica urbs. Sens, 193. w: §eno-
nensis dioc. 1³94. τιν’. proviin-iat
25⁴5. 1. 495. 1. 6711.;ιιι. 1581». ῑιιι; eccl.
570. 1. 1379, κιις opiscopus: Childo-
garius: archiepiscopi: Petrus,
XVaItmwls: capitulum 650. ιιι. 1189, 255».

Senprffliene doctor legum Bononiensi.
241. ιω.

Senzanome df· Aehillicis de Faventia.
241. ιιι.

Sophudinus „ohlzmuffi frntvr &aladini

INDEX NOMINUM.

235³. 13: filii: Kamil. Seraphim:
fflius 551, 2¹1³.

0„ ι δι’]ιῒιηιικοΙίη. Romae. 2151. ;’.ιι,
1111ὶ Svptims· Flmwitimw dine. ι’11ι1ι,;

729. 2¹³. 731), ιιι. ι

Ssthfriuu. Sepulchrum Dominieumff
Ierufflaelem. 303. ἷ1(14.ῖ-; Sopulvri
ιΙιιιιιιικ 3411. τι».

, seraphim. El-Asclnns soldanus· Ι);1-1

majci. 50111. do Khelath in Arumnia 1
maiorm fil. &ph-adini. 3⁴¹2. 41⁴»,
ἡ«112. 423. 1. ¹

Nvi'11⁴*1]<is (ἾῚΙῚῊᾸΝ Γ, &vill-*usim

Id.» spi-niu: Bonvilivhn.

Svrvisss, Nerbit’n. 4¹3⁸.

¹ S. Sex-orium prrprrrrm μνιι S, κυνέη-ιμ-

341). 13
δ’, svv-*riui ‹nilominus-is wihmlastivm
424).1’-; thoman-:irim 120. ·.¹··.

severinus op, Anxium 158. ιιι. «3511.

,8, Smwrus. itt Frwilrmula. 3341). w.

11ι“ ,Ἣί-ΆιιιΙίιι, Ηνῑῑι* Ju'mpt*('1t.s·nl‹*. ιιιιι- ,
ιι ;ι s( ι· ri ιι ιιι t N. Ιιικῖἰιιιιι·Ι
Sibilinv.
28, ιιι,

>ww-illa. rvx Surrnvviiiviix

ι1ι· Sivhmn. Ηιι-ΙιιἾιιιἹι-κί.» m. lt'mlae'lwm,
Visr, ιιιίῙ. ubi», ‘31:11 03:35. ιιι,

5111111Ηέιἰ’111;1.8ι·1ι’111ιι,ΝίνὶΙὶηιηἹ-μι-
ιιιιιιι, Siculi 212. 113. 3:2². ι. 153. An„

Α1Ᾰ1.Ιιι. ιἰἶ, sur, 11.ἰ,1 ι. «W. ⁶32³. 71, ’.ἰιΗ
77.’.’ἰ. TN. Ιιι. ⁵1. NS..:··, 15:121».
105». 111Δ ιιι. 121. ιιι. 123, 12⁵.
135. ¹:⁴¹. llis». ιιι. ῙῘΠ. 1Ῑι11. 11.
1.”ι1”ι.ιιιΔ 1111, w. 171,»;·ι. 219, ’32 2¹¹.

 

252. 1. Ὲῖιῖι. .:v·. 25⁴3. Γ.. ΞΗῑί, ιιι, ·)’ ,
Ιίδῖῑ. 25111. Ῑ1117.1ἰ, 3112, 318, .
”““’;. &ik-2³. .“ἰ.“1.”ι, ΣΗ4,»1·1. .”’
Ill-⁸⁴. 1ἰ. 311). 354. :w¹
5:133. ,ιιι. ΗΝΗ. . 1118Δ ι’».
Δ1.*’.ιὶ 1. 1411. Δ111. 115». 1, 554. 5734
Ῑιιιὶ. 1. Ῑιὸἲῖ, 3512. 55111, ,”ιὲ17. 5518,]==‚}
Δ, ‘io-3, ιςιιῖι. ιν. ιῐιῖι.-... ι3.·;ῖ.
ιἰῑὶξι. ιλ. 11141. 323743511 ⁴3:155. ιιι,
“. ., 'fl-’L w. 711. J». 731. 732. :2¹¹—
:rvgvs : wrm-gnidus ll.. Guilivlst
mus ll.. frid->rivus 11.. Ηι’111·1ι’11.ςΥ11.;
wapro> 212⁹. ’.ας ι’ ει 11 ι· 0] 11111 ιι s
ruffi-,ruit walp-rus ι1ι· 1”111ι’;11“1;1ι;
mig-istm iuditiarins: Hen-
1’1ι’11.κΙ ι1ι” Mam-..1 ‹·‹=11‚<tituti..110.·
[21. 12:21] .“ἰ.ἰ7.,;ιιΔ
Sydon. Sidnn 3111. ¹³1 dominns:
lialianus.
Sigea Si„ Syn Seu
‹14› thcrvh. Shytlmlyr. monast. S.
1111“ι.·11;ιυ11’.κΙ abb, vt vonventus 2451:
fundator: Anm» ars-hiop. volana
advocatus< 2145». ’
Sihoto cp. Augustvnsis 34ἓ1.1ἰ. 31⁴3.
558, 5535. 131ἰι’.·,’ἰ.

sigi-hodia ep. Hazvvl1mrgensis 415413.

  

Sis-giffridus H. archiep. Magantinus

1 sifridus Ῑ.

 

311, ιιι. 315. 40. ιιι. 72.1υ, 85. 15».
Ηιί, κῆ. 88. .. θῖὶ. ιιι. 121. ιιι. 176.
1ῖῖ.ι. 1ὲ16. 1. Ξιιιὶ. 2117. 226. 228.
Ζ.).ἰ.”ι. :m 26⁵¹. ιιιι, 271. 31¹. ⁸273. Γι.

3117, ·.ἰι. ιἰϋῖι, 37.. ἢ
&iffi-fridus 111. archis—p. Mag-untinus,
34:112. 32³5.. :5513 4522... 42§»‚2:.,

771

432—434. 451. 4:3⁸2. 455. 4:315. 475.
477. ῖςΐι. 481113. 487. 458. 497, ιιι.
5101. 510, 578, 3. 587, 55⁵5. 15.. wilm».
‹;81‚::.›, 1391, .··.

&yffi-idus ΠΙ. ιη), Aug-ustnnsis ⁴24. ιιι.
Lm). ⁶283. 211„

op. {raiuloburgonsis

41111. 21».

sifridus [Ι. up. erulel›urg-onais 46«)
—4151

&moti-idus ep. Hildeshfflnensis [itinn.

sigofridus op. Hatisponvnsis. imp.
1111111ι· canc-ollarius 277.;;ιι. .“117.*.ἰι.

’“““, 343, ῖι, 3139. 516. 517.

550. 523⁸. 5525». 2375, 7.. sffi. 5.. 595, ιίι.

682. ι.

lN'ysridus ‹amonicus Mimans-is 508. 251.

. ιιιι

sig-soriis ιι1ι1ι, (“;11ι11ιι>1·οηι)ηςὶ;<. (irm-
lwnn„ «list. ord. 2⁸4».

sigvms vastellaims Gandonsis 21). 1.
&og-ninus ep. (1¹21n1inonsis 1:127.. 14.

siggim-(gen 2111.

J Signia. Signini , signinus populus.

sigilii-nse& Νιζψιί, 1⁴52. ιιι. 1154.
Γ)“.)·.),;ἰ·. 5221. 5¹3⁰. ιιι, 717. w: vp.
03213. 1: potem-tamt12011sili1111171T.4.·.

Nil-uxixw. mesi-m· «hi-utus ⁴225›.:=:.; S.
μί Vra νυνὶ-ι ι· ι1 ιι ι· vs: Hom-icus: 1,.
livium-us 11.

ι1ιλ δ’)Ἰιίν, &lm-fusis, Srlan. Prav-
must. ιιι-ι1 ιι ΙιΙιιι s: Willohelmus.

Nihw villa Brun-lvluirg. «lima. Silana
4131. κ’..

’ Silvvstvrart-hiwp. {nimium-ensis 502.::‘›.

. 715.1.

13⁵2, ῑιιι. 713. ·.’.·.

² ⁴ 3 sih-nster am.. ‹h- ι 'nuh-uh, Klndornlags,

⁸34. 22.

*isilwst--r hiemum-lius. procurator So-

phiaw abbatiss-211¹ ιριιιιι111111ι111ᾙθι1εὴ
ΙΗῦ, ’

Simon, symon, Sinmon.

,simon archivp. minu-ivensis 177.1ιι.

3117. ιιι.
sinuum archiep. Rammium 25⁴3. 17..
283, 411.
Simon archiep. 'l'yronsis S, ιτ», 171, ι’.,
239. τι,
Simeon cp. Terraciiwnsis 164.
Simon abb. S. (fin-mani de pratis.
St. Get-main des Pre's, ⁴391,st
Sssnsson praep. S. Iustini 321, ιιιι.
ε.» r
η.

Simon, Symon 1111111. scriptor papae
2105. ιιι. [103. 20. 541. ιιι.

*Simon de Monteforti. comes Tolo-

sunus· 177. ;ι.’.; filius: Amalricus.

§ymon de anistm 1135..

symon Meh- civis Ianuensis 53⁴2. 1.

Sinihaldus. SenebaJdUs tit.. S. Lau-
rentii in Lucina. presb. card.. vit-(¹-
[nuceum-ius Romanae cccl. 276. 2¹⁰.
402. ιιι. 4555,;ι.’. [marchi-119 Anconi-
tanao rector} 6⁴55. -.»ιι. 677. ⁴57⁸.
702. 2¹1».

&imbaldus op. ΑιικίιιιιιιιιιδΥ 4ἴ17, 45811

Syria. Sirim ΠΗ. ιιι, 31111, 3111, ιιι,

ειμι*

