 

10

15

'Au

31]

{o

lcl’ffi'ro LA E 51131111311111 1⁴3. 123⁰. 1157

1111111111111 religiosum Ι511111111111111111 1·11111·1·1’11·111111115 cisdonl. qui confessiones eorum 1111111111,
111 iniungat 1115 111-111111111111111 salutm-eni, Nos igitur 11111111 1111111111 propositum favor(-
bvnivolo 111-0511111111111115 11111111111111115, quatinus 1111 11111· aliquem de fratribus tuis, quein
idoneuni esse cognoveris, 51111111115 deputare, qui nostru 111-1115 auctoritate 111111, 111-1111115511
511111 diligentius exequatur 111· 1111111111111 prodit-tuni absolvat, si 1111111 invenerit pro violenta
iniectiont· lnnnuunl in 111111111115 111 religiosas 111-151111115 vel incendiis 51111 rapinis 111111
5111110111111 canonem invni-risse vel iinposwruni incurrvrc 1111111111ῧν1ι11 eundem: proviso quod
passis 1111111111111 111 iniurius satisfaciat 1111111111111111111. 111 si eiusdem nobilis fuerit gravis
et enormis excessus. 111111111111· ud 5111111111 1111115111111·11,111 absolvendus.
Dat. Anagnia: Υ Κ111. Augusti. nuno XIII.

752).

(111-1111111115· IX [taluc sl'sl'om's ‹trrltirpisr'rqm Ilnmla'ttsi «il [Iohannis cytismpm Imp-3111-
litum m‘v ‹lrrltirlimmtr› [midensi nmznlnl, ul sthr'rzsltwms swituu'lu‘nt, muiarrm (Ἰ populum
Iiuyfflnnrum 11 prm-is usurarum (um-is. 1111111 [ualdus rnlyarilvr (ιΙψνΙΙιἸιΐ, dias-issem suriam.

12:55), Any. 1¹35».
(lm). JX 111-ῃ. l'ol. VJ, lam Lib. Xlll. 105,
Paulum-c, Ιίιῃ. [οἷδ’-’1,

. archiepiscopo Lnn‹l‹=nsi ef . . 11111511111111 Burguliuno¹
et .. urchidincono Lundensi.

Sua 11111115 venerabilis frater noster . . Hom-ildonsis 0111511111111152 positione innotuit,
11111111 nobilis vir . . 1111111111115, .. 111111111· 111 111111111115 1111111 lingianoruni in sclavia Rusell-
densis diocesis 111111111111111 111-11111111 consuetudinem observantes7 que corruptela potius
est censenda. huiusmodi nsurnruin 11111111 111111 11111111115 vulgariter 111111111111111 sequuntur,
quod videlieet creditor 11 111-111111111 11111111111 1111111111111111111 111111111111. 11111 111 111111111111 reruni,
que longe 111115 111111111 111 11111111» poa-unium 1111111111111111 excedunt„ 1111111111111111111111111, nee
hoe contentus 11 111-11111111· 111-11 111111, sun. 111111111 1111111111 trudere 1111111 voluerit. quinque
solidos 111111111. Alioquin 111 1111111111· ipsun} filiuni nuptui 111111111τ111)11. Simili quoquo
11111111) 111-11 1111111111111 111111111111. 11111111 11111111111 111511 vendiderit. certain creditori persolvet
pecunie 1111111111111111111. Si 111111 111-1111111· 1111111 1111111111111, 5111115 solutionem vinni fuerit
universe curnis ingressus, 111115 11111115111111111 conditio transit ad singulos heredes, 1111
11151 eorum 1111111115 solvendo 111111 fuerit. supponitur³ ei in iudiciali foro fascienlus 51111-
minis„ 11 111111 111-11511111111115 11111111111111111115 1111111 sue deicitur et in perpetuam creditoris
redigitur servitutem. Veruin 1111111 11511111111111 luem utriusque testamenti pagina detestetur,
eosdem rogandos duximus attentius 111 1111111111111115, nostris eis dantes litteris in 1111111-
1111115, ut prefatam servitutis abusionem de cetero non servantes„ ab liuiuslnodi
oninino lucris usurarum 1111515111111. Quocirca 11111111111111115, quatinus 51 dicti prinecps7
maior et populus 11111111111111111 nostruin neglexerint adimplere. vos eos ud id monitione
premissa per censuram ecelesiasticam 111111111111111111· remota ratione provin compellatis-¹
1111111511 ne in 1111111111111 universitatem dieto terre Rugianorum exeonlnuulicurionis 1111·.
Quod si non onmes j„ 111111 vestrum etc.

Dur. Anagnie, YIH Kal. 51111111111111151 anno XIII.

²¹) ilrb It'.

1) 111 Imm-yion, i. c. ,lalbwycnsz'. ζ’) λ’ἱσυῖιιιιδ.
Rau. rum: 1. 53

