7111 Ex 1011111οΠ11 lx REssss'rRo

806.

(T'resflwins IX papa Gffiwyoriv] 1113 11111111111111, 11))1191111111111 sedis (eyselo, nimidas, 1) iit
rum. scdwim malvae cl totidem tarirlm‘ pro praelatis (111 consilinm 1111]’1]1“1,”111ῐ1’.κἸ non sufficiant,
111111 1111111 [Halm-tn] patriarcha ΙΙι”1’1·11,κ111Ι·1]11111111111 da schfim'vnle nuvium qmcm‘itm‘e provideat:
22¹) ut rum mlvsian permutor 'viglinlis quinque [luleus [umqum-uri ferrrif„ «le suffimenti
multitudim· flamarum [wne mmmm-um yn-ovt'1laut. 7:311, Mart, 17»,

(r'rey. IX h'eq, Vol. ΙἸῘ. 59,- in appendice snb η. ΤΗΙ 1“1’11111111“1111))”1111ι Jmsl n. 18115.

Ν. I ‹¹1²- I’oftliztsl, Ray. 109915.

Ι.

. . G. (le Romania subdiacono 1ῖεὶ capellano nostro, apostolice
sedis legato.

Gratum gerimus ot acceptum. solli‹·it11dinis tuo studium ot viscum§pectionis
industriam 1111)01111110 voulmendantes, quod 111 «ommissis 11111 apmmlivc sodis nogmiis
per te hacteuus divina 1110101110. gratia 11111111111111101· ost provossum. Verum quia sodeeim
galeas vt totidem tau-idas ad 11111010111111111 prolatos ot eorum familias ac 1111ος 1111 11011-
cilium accessuros 1-11111 robus sibi necessariis minus suffivoro arbitramur, nmndamus,
quatinus 111*ι predictorum adventum propter dofevtum vasorum impediri contingat, cum
sit melioris mutale 111 luz-sontis necessitatis 1111101111) 111 navigia 11111111111111111, adhuc (111111
oonsilio vvnvrabilis fratris nostri .. patrini-vlu* lerosolimitsmi 111· aliorum qui sunt apud
111111111111 ovvlffiie devotorum 111· 1111, quantitate vasorum, quo pleno sufficiant pi·‹›1›1·olatis
omnibus vt aliis 11111”1·1·1·11111,κ·, sollicito studeas pruvide.

Dat. Latin-an. Ι11. Martii, puntifieatus nostri 11111111 111111110111111111111.

ΙΙ.
Eidem.

Cum siout :ww-opimus ecclesio powsevutor vigintiquinque galeas proparari fecerit
1111 1111Ῑ’11“11111111111111 transitum prelatorum, niniidzunus, quatinus 111· 1111 11111111111111111· galva-
rum beni* munitarum quiequid contingat 111111 differas providerim quod 1111 recipiendum
prolatos eosdem [1111011101 ot viriliter occurratur, 1111, 11111111 cis venientibus honorifice
1ι1’ κουιιιη· 111111· favis-111 ipsorum insidiatrix adversitas 111111 1111110111 1·011111111·1’»1·υ.

Dat. 111 supra.

807.

(fnum-ius IX palm [0111111111 111Ἰ (j'iviaella 191111111111111111 mumulus„ 111 5·ιῖ [Iffrlrviecs] epi-
smpus lvspriniffluessis propter «mmm-is insirnzilamiz, 111ῑ consilinm mutim· neqnmt. m· rema-
111’111Ῐ1 [mmmm (rihlant. 7211, Mars. 18.

Grr'y. IX 11711. Vol. ῙἸῙ, 4”.’; 11111, XIV, ’ζ’ὂῖἷ,

Iohanni dc· (livilolla subdiacono et noim-10²¹, capellano nostro.

(’11111, sivut ox parte vonomhilis fratris nosti-i .. Vosprimionsis opis-copi nobis
omitit 1111111111111111Ἰ 111111 gravi corporis infirmit-2110 1111111101, 1111011 personaliter 1111 (11111-
uilium, quud Domino prosperante celebrare p1·0p‹1›11i1nus„ vvnim 111111 potest, presentium

ΞΔ1 No} [ι’.

ln

211

1111

