l1›l= 11φύ

2⁸8 {CX ‹lltlduoltlllx 1:1⁴]‹ils'l'lw

371.

(1111111111-1115· IX pressu universis [tradalis Apuliae 51111111, se m Ista-[rimamur Ii'rmmnnrmn,
impenderem„ qni minaulalis vrrlrsim* [mn nltlemperaverit el lim-t salaminam(scalas sibi flaverit
divium relelu‘mv'. senientiam in feslo Comme Imme'm‘m: [lllaml. ,ζ’ξξ] reiturus-se ef lom
1111110111111. (ul 1111111] ipse perveneris, submisisse imm-‹lim› ecelesiastiaeut: 11101101, 111 hauc
sententiam ‹Ivaunum-v varens, lm(- saliret«, quud si in ‹lm-itm Jnasevrret, formidare possit
se ima· lividi primmlma. 122⁸, meante Mart.

(r'reqs. IX Iu'egs. Lib. J, lm), Ju'dmus ea: 11111111, ilem. eccl. 11. Ιῖᾏὸ, s< ’ἐ-ὶ,

Parthas-t, ffers. 5103.

Universis areliiepiseopis. episeopis 010. per Apuliam constitutis.

Quanto nobilius membrum in eeelesie eei-pore leditur. 11111111 acrioribus doloribus
erueiamur. 11111 0011110, locum, lieet insuffieientilnis meritis. 111111110111115. Verum quia
tentum vulnus, si dimittatur intactum, 511101 111 5011111111111111 eorporis latius evagari. nes
1111111 viso* (1111111 Frederieus 11111111111111Ὶ1111 imperator ¹salutem propriam negligebat. dum
salubre vetunn 11111111 Dee voverat additis iuramentis. detreetabat exelvere 111111 sine
detrimento tidei et gravi seandale 11111115 1111111111 Christiani, quia iuxta sapientis edietum:
*Vulnera dum sanas. dolor 051 medieina. ‹moris-⁴¹. 1111·11101111111·111 Petri gladium in 011111
exseruimus in spiritu lenitatis, exn-omniunivariunis sententiam 11111111011111111Ἰ quam ipse
in se voluntarius feeerat prinnulgari, nisi 5111111111 terminu transfretaret in Terre
Sanete snbsidium et 111111 111-11111155111111011101· :ulimple1·et·¹ sperantes ul: percussus dolens.
1111 percutientem se in 111111111111110 rediret 111111111111111 exereituum requirendo. Sed quod
dolentes referimus. inelinatn 0111110 1110111011111111 exlierrens et inerepationem abominans
diseipline7 111111111 malleum velut stipulam reputans. 111111 selum nulla penitudine 50
eorrexit, verum etiam adiciens peeeata. peeeatis euntrav 51· Dominum audaciter irritat,
ultra (11111111 reeensere nos deeeat. ne videamur 111 eius ‹·‹›nvitiis delectari. 11111 01111-
versionem eius desiderabiliter expectamus. lnter alia namque elaves eeelesie een-
temnens, 1111111115 Dominus 11011111 Petro et 51100055111-111115ι 01115 ligandi et solvendi
01111111111111’111·511111·111. sibi t'aeit vela-brari vel 111111115, quantum in ipsu est, 111·111ῑ1111111111·1
divium in enormius anime sne perieulum et enervationem 11111115 00010511151100 discipline.
Ιῗ11110 tina-ntes. 110 plaga 1·11151101’01 penitus desperabilis, si male permitteremus obduci
negleeti vulneris eieatrieem. et 011 insanabile 111111 insensibile redderetur, malagma
studuimus apponere sanativum.

l'tinam studium nestrum 1111111111111 habuisset etl'eetum! 1311111 0111111 1110 reeor-
111111111115 1111111111115 papa 111-0110005501· nester per 1111110 memorie (l'useulanum 01 sabinensem
0111501111115 et dileetum tilium magistrum (i. netarium nestrum 111Ιΐ,1111’1’11111111 elerieuln
camere 11‹›st1·e et abbatem Saneti Martini Viterbiensis (¹istereiensis ordinis eundem
imperatorem diversis 1011111111111115Ι super diversis 111-11011115, 111 quibus Deum et eeclesiam
graviter offendebat, diligenter eemnwneri fra-isset: 11115 111111110 humiliantes vim
auena-itatis eeelesie. ad preseiniam eius dilectos 1111115 . . 1111111 sam-tc Sabine 111-05-
byterum et Η, Saneti Nieelai in (“111’001’1ι Τ11111111111 1111111111111111 eardinaIes curavimus
destinare-¹. 111 eum super premissis et 511115011110111111115 111-0 nestra salubriter eom-
monerent, Qui lieet de euntingentibus nil ‹uniserint.v 110111111111111111111111011 eum potuerunt
ad penitentiam reret-are. l'tinam ad nequiora 110111111111111111 1111111115 1111011115 extendisset!
Quare ne videremur deferre 11111111111 eontra Deum, eeee iustitiam in 1111110111111 01111-

11 11125115 Ι111.1“11111111’1’. 21 'l'lmmnm rt. ‹nldoavm 1:¹27, mense Ι)1’1.’,,“ Itym: dt* N. Germ. tt. 1227.
sus, XIX, 1¹- :ms 11, stis).

111

241

:m

41·

45

