513ss lex wulfinum} lx ltlcwls'l'lw

(370.

(v . γ 7 . 7 , 7 . . ,) =. . γ
menrms Lx [nque conffltltlms vt populo Jcrrtcetmwsc maudut. ut I. Iutccapane cla
justitiis, quas 111110 ‹lisvordimm ¹inter maasiam εἴ flammans lmbuvril, rcspnmlmmf.

,2’5'6 .
(r'rtjts. IX Ιιίῃ, Vol. V, sti: Lllt. IX, 332. J ) ’ Ilm l

Consulibus el, populo 'serr-[willensi.

Formam pacis inter ecclesiam ut Romanus observari 1010111001, quantuincumquc
vus sicut speciales ‹szlosio filios diliganuffi, nequimus ulterius querelas continuas
nobilis 1111 1¹. Fl·aial›:11w⁴-' civis Romani, qui so 11 nobis :ism-it tompore discordit-
spoliatum„ sub dissimulatione transii-«J, 1111111 iuxta formum pacis eiusdem spoliati poi·
‹weh-simu occasione predicte discordie, 11·511111111ῑ1111·111 debcant 0111111010. Quocirca ιιι
presentium vobis auctoritato 11111111111111115, quatinus 111· iustitiis suis integi-u sicut prius
rvspmldvatis 1111111111. Coti-rum volumus, ut 1·1 111111 plus iuris, (11111111 anto habuerat, poi*
huiusnujuli restitutimwm accrescat„ 01111111· restituto ius mustruui 111 omnibus salvum
vobis vxistat.

Dat. viterbii* VII ld. 1111111111. 11111111 nonu. 1'·

(ΠΙ.

(ia-eglam'as IX papa [Willn—lmq] ‹fflscrqm quandam Mutinam ntamlat, ¹111‘ cosa
perrariimlion.is pa‘ztpermn ernwsigsnutat-mu. m [tremensi provincia, in 1Ί111111Ζ11ὸ1111111151,
ΙΙ(11·1ἸῘιιτ)-71]1ἰι.<1ῗ, dimidia Bmmdcbmummi versus Albim, lln'dcusl, mindensi vz‘ Puder-
lttlr'llclbslss ‹liacvsilms vl Golldzmdim conversa! in sutccmxwml· [Idr'liltm in purfslms Lswmlar',
›5l'‘¹ls!l“lll(lt', (s'm'ulzt'm‘ ef Izkfansimm· straslr’rr'a mma manfr. *ut ηιιιιιίίίωιιικκι pro neophytis ·.·‹·
quassastis ‹xvpasitis ficri σί ‹plscopis [custodibus salvs ordinari [erasures.

7 Ι,Ῐ.)ἷ)’(ι’, ]<’1’Ῐ)Γ. 75.
(τ’νσμ. [Χ lay. Vol. V, MS: Lib. IX, [502¹.
lwttlmsf, lu't'yl. launi.

. episcopo quondum Mutinensi. apostolico sedis legum.

No 1111111 vasto solitudinis, 11111111] Dominus 111 pastibus 1111111111·Ὗ Smuigallie,
‹Qun-onio 111· Estonic 111-1· ministerium 1›1'edic;1t01·11111 adducens 1111 cultum nominis
Flu—istium 111· Ι1111111111· vorbi sui focit‘nova fidolium sog-me pululare, quod absit, in
*zilffiuginuni 10111111111111 sot potius crescens in inessent 111 frustrum ‹fxulwrvt oportumun7

1111101111, 111, vlu-imi fidelos 11. paganis* qui 1111111111 gentilis ‹fri-oris 1111110111 suut hispidi 31, “

tunquam spino, nullatcnus opprimi perlustrantur, >vt 1101011101 111-111111111111111 ab ci&
alias 1011111111»- auxiliis eonfuvcndL ‹liiutinus 111111 solum 11 xci-ituris ipsi 1111111110 1111111111·
1111111· ρης-11111111. 10111111 otium 111 fido fortius radicati conversionem) aliis valeant cffi-

⁴') 111111 thymi 111, [ι’.

l) ‘'s. 11, ‘ism' rt «lacus 17¹s⁵l⁰l¹¹<lss<11¹ffl sa. 19313] Δ11171]Δ Ν «laras ap. stupent-orat. ‹rw-seli. dm· ³¹(ch
li'um ¹im filins—talla ml. Hoste)- p. 7517, 11, [1) 1⁷! 20, 2¹) Ilum essa* rtrlmframlm' Petrum Ista-ninyam,
1111111111· ¹11⁸⁴¹ amm in ecl'lw Imma [110 [utres ἱηιμνιηιίυνῐκ Jszm'rttm niori! euulsa papam vt saviatormu:
ln'w't‘. tlr' N, (istrm. tt⁴ Ι“.’,’,”11”. ΗΝ. Ι. XIX. [ι. ,Ἴῖ Ι.

 

