’.Ἣ

411

terias< 115111 sfflstce'luxlz 1232. :3 Τ 7

angulari lapide copulavit* fragor horride 101111105111115, 11110 multis excidium minabatur,
arridente serenitatis gaudio 01111111110111. 1105Ι 1111015 0011511111. cogitantes, tibi si bene
meminimus 11051115110111111115 litteris in 1110111111115, 111 eiusdem imperatoris iura et honores
in regno Ierosolimitano 501110110111-1111111101051. Nuper autem, sieut nostris fuit auribus
intimatum. quod grave gerimus et indignum. 111111 50111111 111111115 fruetus ex 11051115
11110115 051 500111115, verum etiam rebellibus et hostibus suis 05515115, favorem eis.
eonsilium et auxilium 11111101111011110. Quare (1010111115 11011 modicum et tui-banau„ 11011-
nullis opinantibus 1111011 ecelesia 11111150111 conniventibus oeulis talia que. tu facis. 011111
verisimile non existat, 11111111 eontra. 11111111111111111 nostrum 1111 predicta extenderes 1111111115
tuas. 111111111111111111 puritas 0011501011110, qnam videt 11111 11151100101· 051 cordium. opinionem
eontrariam 11011 admittat. Egisses 0111111 prudenter. 51 circumspecte pensasses, quod
111111 111100 per 1)οἰ gratiam reformata videtur. 11111111 nou obsequendi necessitas set 1111-
111111 eausa latens 1111 1111111511111111 exeeutionem propositi te impellit. Melius autem
peteras et. (1011011115 111111115 10110 statui 110 1010511111111111110 00010510 providisse. si eundem
imperatorem et ipsi terre affabilem et ‹levotam redderes terram sibi, enm ex 11155011-
sione huiusmodi 01 5015511111 5011111 posset eiusdem terre Ι111-11115 1110111111 01 irreparabile
detrimentum. Quia 10111 iura imperatoris ipsius 5ἰο 011111111115 per nos 01 nostros
intaeta, 50111111, 51011111051111 per eum 1111111111ι 0051011111. 1115111010111001111111115 1111111111111105,
quatinus eirea premissa 11111101· studeas te babere, 11111111 11111111 super biis querela 110 te.
ad nos 110 0010111 perferatur. Alioquin. 1111111111111101111111110 10 111111111111111 honorabile
membrum 00010510 511100111 diligamus in Domino 0111111110. eum eulpam tuam nolimus
in nostram infamiam redundare. w nulla ratione ulterius 1101011111115 111 patientia
sustinere.
Data 81101011Ἶ XV Kal. Iulii. anno sexto.

1118.

(huyum-ins IX palm [fflwddmn] palriarerm lls'crosmlsmzism}erm in« passaslio praesenti
erl ln prasium (td 50 (ιι-00110111 iubet, uf aas »elafium mxli-ursus de quim ’111-11110 Stoa-lae
providere valeat. (γ’, 71, 1117. 12³2, Iul. 7.

‘³²¹0‘st IX 11011. ἱόἷ, III, 18ς llil». l'l. 111.

Patri-arche 101050111111111110, apostolice 501115 legato.

Paeem (11011115 11051115 11011 011111011105, per quam Deo 1111101111111 11001 transitoriam
11110105 perveniunt ad eternam. 01111115 11011110 tangimur 01 gravamur„ eum aliquam
contingit suboriri discordiam, per 111111111 1111115 profeetus tollitur et ampliatio 111101
prepeditur. Sane audivimus 01 audientes ammirationem 001100111111115 vehementem, 1111011
111 Terra Sancta. 11110 111101 existit initium ei‘ ex 111111 1111015 deliciosa fluenta derivari
deberent in mundi latitudinem effundenda. dissensionis pernieiose discrimina, quod
gementes referimus, 511111 exorta, 1111111115 11101115 11011011111111115. 11111 terram ipsam 5110
pretioso sanguiue conseeravit, offenditur et Christiane 111101 professorum fovenda devotio
minoratur. 00 quod illa regalis regio. 1110 qua innumeri 1101011105 01 nobiles. divites et
pauperes (le singulis 1111111111 partibus venientes 50 0010111111 regi viventem hostiam 011-

n) per 011111 hoe law ῐιι, Ι1’. νρμρΙῖΙυνιι. ¹¹) 111 H.

1) Dr rebus requi Hierasolpsnzitani post reditum imperatoris ef. Irini-emaum, l. 1’. 1¹· 491 vt 501111.
lm. Posi. l. «18

110211]

