111

 

lli>

,Ἧι

 

1211'18'1'1 ›12le NELFA “PAR 1231. 369

antem dubitationis scrupulus 010. usquo: firmamentum. ldooquo universitati-111 vostrum
rogandam duximus ot 11111110111111111, por apostoliea vobis scripta numdantus, quatinus in
hiis, quo idom magister ox parto ipsius imperatoris vobis exponet, 11111101· intendatis,
quod colloquium ipsum ad honorem Dei 01 ecclesie otc. ut supra.

458.

(ismarius [X [nque [Simfaddnms ''pis-capum Issz(lisyumeusr’m‚ imprrizclis 11111111] 11111-
crfllarimn, 1ἶο rebus ilc¹ prum-mhvilibus missalis ronfensis cet-{iurem siccis, rique mandat, nl
super acutium isola, «mansuem [llvmmmnis naeaetjsislri lunulam-(lis (lunda opernm rs'simwm
‹tdltibr‘aL 1:337, Srpl‘. 27.

(r'rc'y. [λ’ Hcs). l'al. ΙΙ, Ι’.’.’); ΙΛἸι. Γ, ΙῘΙ,

. *latispononsi opisvopo, inilwriulis :iulo cancellario.

[1110110010 ot«. usquo: «ololn-:u-«J, venorabilibus fratribus noso—is . . Regino.
. . Mutinensi 01 . . Brixivnsi epist-opis :w 11110011) 'silio Mantuano olm-to 110111111115 pel·
nostras littora>- in mandatis* nl 011111 1001111111111»1 sovivmtis 1111111111111110 super hoc
diligenter 1·111·111·1·111 {nabori 11110111111111. 111· pomos impvdiri mosomus, qui provenire
speratur ox colloquio involurato, eisdem liu-toribus nivliilominus nostris littoris 111-
iungendo, 111 01111νο111011105 111 unum lovum. dilig-votur auditis 010. usquo: 11111111111011111111,
vorbis omnipotenter mutaris. {dooqiw 1”1·;111·1·1111;111 1111· 1101· 11Ῑιωμ11111011 scriptu mainluinus,
quatinus 11111101· 1111111111 011111111111· mun-itatis laurum-«lis iuxta consilinm viuffllom magistri
dos 11110111 01 oporam 011101100111. im quod 1110111111 colloquium sul houm-0111 ])01 otc.
usquo: effoetum.

Data 111 supra.

4255».

(ἶνιγμινίακ IX palm [Ihm-frma] ursleiwpisrmsmm Cnl011smessvm tlt: ipsius aust-«ssilnm
(srae‘iler rvprvlwmlil. 12:51, Der. 12„
(ἔνι’-11. [Χ Ray. Vol. ΙΙ, list-4122,- Lib. Γ, lti‘J.

. . Coloniensi arcl1icpiscopo.

Speravimus ut sublimatus dignitatis 1111111111- oneris agnosceres gravitatvm. svium-
11111· 10 1111111110, Domini proditum& subdito>- tuos verbo pusvorcs 01 exemplo. Sed qusul
non sim· amaritudine multav rolin-imus, 111 ιιι-«1111111111 ministerium inluunjrans 10 dignitato
reddis indignum. 1111111 carni spiritum 1-1 rationem sensualitati sul›i‹1·i0ns‚ noxiis vani-
tatibus ventilaris 1-1 01100115 filios quos Ικ·11.κ’1’0111,-1·115 0d11‹‚·a11d‹ffi1‚ ut luceamus turpitudines
crimiiwsas, quo pudori 1-01111111 ct auditui sunt horrori, lieet cas· fauna immo infamia
publica non desinat (livulgare, faciens patientiam nostram 11 multis multipliciter ox-

“) {A ¹:ss praelatum, ιμιιι κίχῃιξμίπιΙῐυι1υ apud τινιΙῖιμΙῖυιϊκς ecclcsiae ‘curiosus iuterdzon. suffitur.

1) Nissen-simma incer archiqaiscolmm cl vultituInm. suum innuit⁴ Clu-on. wey. a, 13:11 ml. lt'afies,
p. :2652 cs. etiam Lacomhlet, Malea-rhein. [ΕΒ. II, 92¹, n. 131), ct ’ἱηϊῑνα n. «172.
Itan. Poma l. 47

