duih :141

1522 Ex filemoni] [X lfflt‘uss'l‘lw

111111 nungente octog-inm tros marce extitit stoi-linguarum, et se uc memoratum fratrem
51111111 expendisse ducentas oninginm marcus stit-rlinguormn 111 11111’11(’111111·11111 salariis et
111115 111-1155111115 111-11 eudem 1·‹·‹-upo1·a11‹l‹› 111·111111 preeunte 111151111 taxatione iuravit, nee
111111 1111111111111, 111-1111101· 11111Ι multiplicia incurrisse. que triginta septem marearum excede-
1111111 valorem, stu-epto 11111111111 1111111Δ mandato 1111 sententiam proferondann 111111111101111111
prudmitum visurum et spcwziuiiter venerabilis fratris (1111111111 Eg'ulii Sanctorum 01151110
et 1111111111111 diaconi 1]111·1111111115 consilio. 11111·11·111 (111-11 archiepiscopi et 111511111 archiepi-
51·111111111. 11111 multotiens et perentorie 1111 sententimn audiendam citatus nec venit nee.
1111511 idoneum responsalem. 111111 obstante ipsius absentia 1’111·11111·1111, 111 inille trecentis
marcis bononnn. novorum et legalium sterlinguorum, tredecim solidis et quatuor ster-
lingis pro 111111·1·11 qualibet 0111111111111111115, 111515 civibus 131›ndempnamus. 111 ceteris aliis
in libello contentis partem aiwhiepiseopi et 111511111 1110111111)15ς1ζ11111111 sententialiter ab-
solventes. 1’11111λ 1111 futur-am 1111·111111·111111 presens¹ scriptum per 1111111115 Andree seri-
niarii fiori fovimus. 11115111 et venerahilis frutris³¹ domini Egidii cardinalis iamdicti
sigillmum 111111111111111Ι radim-atum.

Actum Rome. 11111111 Domini Mvuxxxwlf, indictione XI. mense Martii. die V„
11111111111’111115 domini Gregorii IX 1111111· 11111111 undecimo,

Lam fuit hm· 51·1111’111111 111 1111111111» Δ111-1.·;11511’·, 111 presentia magistri 1111111111111, (1111111111
1111111111111111, 11111],·,·1511·1 1“11111111’1·1·1·1·1 1·11»1·11·111·11111. 111 11111111110111111(7111111115 11111111111, Iohannis
Andree. 111,1·11111 111· famido 1·1. 1111111111115ι Rustici militum, 1111 hee 1115111111] 111311111111111.

111, ego Andreas 51111111· Romam» 1·1’1’11·511· 51·1·1111111’1115 de 11111111111111 venerabilis
1111111511111111111 1111111111115 1111111 Sunt-te i'ruxedis 111·1·511)’11·1·1 1·1ι1·111111’1115 111·1·1111’11 11111111 senten-
1111111 51111151 vt signmn foci.

7⁴24.
Wrae'jwt‘aetls Ιλ papa Iwwlmrmm ilsunltmmrum twpt‘ralmwn rrtysaf, ul 1’)·111’1’51111111115,
«μα’ ι’11 subsidium jassi«'lilmzfinm [adsumimus :wilra (imm-n< sslaeisusalirns (Ἰ Ιιιιννρίῐνιικ ,ψ’
1(1’1’1Ἠ.ι’1’1’ἱ11ῗ. sill'mrrlltilt'm Μ’ rnrhilwat. JL‘JIS, ῙΙΙΗΓΙ. Ifl.

(r'rt'jst IX Jz'r'js. i'ul. 1⁷. &⁴134 Lib. XI, Ηῗ.
]’11ΜΙιιι51, l¹'¹'!l· 10:25:ss

Fridvi-ico. illustri 11111111111111·11111 1111111311111011
semper augusto etc.

1’1151111111111 (111-1111111111 111111111115 1111 11111111111111111 nomano ecclesio declinavit„ non
solum eontra eundem 111·1,·11·5111111 5131511111 fovit7 11111111 1-1111111 sie degeneravit de 111111 111
privignum 1-1 vanis 111’ ναι-115 dimissarum 111·1·1·511111 noxibus se ingessit, 11111111 (111-13111111
1111111· 11111111] 111·1·1·111·1- 111-1111111115 zizania infecerunt. propter quod in 1111111111111111111111111115
51115 murra 1·1·151)11111111115 1111 iracundiam provocatus, 111511111,·1’1111111“ sanguis veniret
11151115. 1111111111111-11115 511115. 111 ingressi 511111 portas eius, per 1111115 perditis male 11111115
vineam 51111111 1111·;11’11, 111115 agria-ulis excolendum. trudens Grecorum imperium in
1111111111115 Latinorum: pro 11111115 111111511111111111111··1 1111111111) sudore laboratum 511 hactenus
quantoque 111111111· 5111111111111. imperialem ‹·xe1·ll‹=11tia111 eredimus mm latere. Set pcccatis
exigentibus 11111·11 diminuta est ot diminuitur putentia Latinorum, 1111111(-5011111111115 eontra
1·115 111-1111111 111111111-15. 11111111 11151 celeriter eidem 1111111·1·111 5111·1’111·1·111111·, Latinis 111515·

4“) 1111115 [ι’. ’Ἴ ing-nst·- [ί. “) [111 Ι1’, ‘¹ 11115111111111111> Ιί,

111 11
1

’.Ὅ

3⁴)

«111

