451 {CX ‹ililssuoffli lx REulsTRo

596.

Gau-ymas IX paguo [Iffrz'rhn-srum II] (limem Ans-triae lmrlccz‘nr, 1ιί ea, quac αῖ)
lmminllms terma snm· inf subsidium Prnscsm: 11031111(ιίιῖ sanctae Mariae Ίὶηιΐοηίνονιιυι
lessam sint, ‹vids—m assignavi prostaret. 1:334, Svpt. 1),

arsy. Jx my. 1⁷02. η’, 2011· Lm. VJJJ, 230.

Nobili viro . . duci Austric.

Studia pietatis, quibus claro memorio . . putor tunsl vacasse dinoscitur, cum
gaudio 111-(1111111051 ipsum credimus ex hoc potissime regniss eterni gloriam meruisse7
11111111 existens pluribus virtutum speculum ot exemplarq sancto Rom-*1110 ecclesie,
sponsv inclito summi rogi& so 1’11;1111111111“’ sinceritati· dovotionis vxliibnit et 111 eiusdem
obsequiis puritate fidoi 1111113111, quod otium in Terre saneto subsidio 111] Rodoniptoris
obsequia magnifice constitutus, vom-raljilcni 111111111111 hospitalis sancte Murio leutoni-
corum compressam aliquando gravi 1·1ῑ111111ο111Ι 111111111·1·11111,κ· 111Ι pulvere suscitando potentio
dcwrnvit insignibam ‹fidcm 111111111111111115 obtentu perpetue 11111111111111 111111·111111 deside—
1·11111,111 adiciens 1111111111111111. Hoc ct consimilia„ bonmlicte fili, benedictionis tilius pater
tuus effecisse dinuscitur, 11111111 nomon cius ‹Jt gratum ot colubri· 11111111 plurimos rope-

-ν.·;111·11111·. Tu autom. cum sis os vx ossibus vt caro dv carno hominis virtuosi. succmlcns

in hereditate 1111111111111, quo sibi csmtulissu dinuscitur conditui· singulorum, nonne curo
studium vigilantis assumes, 111 putris titulos iu virtut(¹ tilii representem 111111111111 11111-
mitis in sc vitis valentiam exponuntis 11111 instar 11,“111“111111 rivuli, ‹Jx cuius claritate
colligitur 11111111 111· fonto 111111111111 producatur? Rogamus 111111111Ι 1111111111;111;·111 11111111 111
obsecramus in 111111111111 Ivsu (¹ln‘ist0. in remissionom 11111 1,11·1]1·1111111111111 iniuugcntos,
quatinus prudvntci· advornfns 11111111 amabile redditur quidquid bonitatis titulo decoratur,
aiut quod in 1111·11 ‹dm-to 11111111111· 11111) 11111» magni 111·1·111 rvs videtur, 11· totum obscr-
vuntic virtutum impis-ndns. 111 1)1)11 1·1 huminibus dih—ctus cxistvns* «ft hic 111'‹‚›sp01·it:1tis
i11‹31·‹f1n‹;=11t0 profivias vt tandem cum principibus coles-tis 1111111111 voum-atus 111 conspectu
Domini luct- porpvtuzt 1·‹‘·fulg‹·s‹f:1s. (’1·11,·1·11111, 111 111 lmnis omnibus putris quuondo
vestigia sis lvsu (flu-ists· gratio]- ot 11 nobis :let-‹qdior lnxlwnris. prm-<fs 1,·1111111111111111 111-1]-
cibus· :iffi-etiamn paterna dvposcimus ot hortamur, ut 111-1111111111 hospitalis domum habeus
111-11 1111’111111 1·1 uns-tra reverentia favorabilitvr 1·111111111·1111;11;1111, 11111111 im tue gratie (1111111
rviicins⁴ 11111] 1111 hominibus torre tue hfguta in pruscie subsidium diuum-untur eiusque
hospitalis prs> exultatione fidolium 111 dcprvssionc barbaro nationis. 111·111’111·11111111 frutribus
assignari. 11111111 iidem in 111·11,ς1·1’111ἰ111111 suscepti cvrtnminis 11111111111111111υ Christo 111-1111-
1·111111. ot fidelos· illarum pau-tium 111111111111111 infidelium afflicti mulcstiis in pacis gaudio
mulqlliosczlllt.

Dat. Spoleti, V Idus Septembris. 1111111) 111-1111112.

5117.
(r'rae‘glorins IX papa Il'illwlmum comitem palatinum Tusciae, T. *Iasorum rt filios
circs rum munibus (mnis snb prnlceliom· sua suscipit. 1:351:ss sept. 135¹.

Gay. IX Ii'sgl. Vol* ΙΓ, 2¹05: Lm. VIII. 1225.

“l riq-gis li'. ¹¹) pluvidunu Ji'.

11 Liupoldus VI. ζ’) I'ttlun* curam ‹Iumui 'I't’utnnicorzwz «vt tvfrue Brumae [inpensam scs «eliae
litterae codem div 1111 flivrrsas personas ‘lim-[ae 11111(111”]“1’5[11111,· Pottlmst, my. 0697&qu

10

L'l)

:w

Δ u

 

