111

1431ἸδΤῌΙ1ᾹΙἸ &Ehlic'ltx E. 12¹2st Ol

frater ΞΗ, panetarius noster, similitor pel· Templnrios misit (lo mandato nostro (le
vicesima Francio sex 11111111 uncias auri. sicut sui>- nubis littoris intimavit. Item episcopo
Ostiensi ¹, (1111111111) ipsum 111 11111111111111111111 pro prmlivntiono crucis transmisimus, dodi-
mus centum marcas stmlingormn pro expensis, ct pro debitis eius solvendis in Urbe
ducentas quinquaginta libras Provenimis-ium. ‹Jt episcopo Regino& qui oum codem ad
predicandum ivit, dedimus 111ἱ vicesima, quinquaginta marcas sterlingorum. Item epi-
scopo Tusculano ³³. 111111111111 ivit 1111 11111111111111111111, 111111111111>1 triginta libras donariorum
scnatus. Item marchioni Montium-rati& 111111111111 1111 cundem ivit imperatorem, contum
uncias {uiri do vicesima camere (lari fecimus 111-ο expensis: 110111 eidem marchioni cen-
tum libras clenni-inrum senatus. 111·111 eidem I)(* uncins auri (le vicesima fecimus
assignari, que computando sunt in XV milibus marcis 5, quas 01 (lare debemus, cum
transierit ultra mare. Item episcopo Regino L uncias auri (le vicesima fecimus

assignari ¹¹.

1:25.

Hmorms ΙΙΙ papa Ι(ι)1111>11.κ·1”1111.κ7 1]111’1·1’)1Ιὶ1)113 dr· [Insulam] '‘NJ‘' Ilierasolgmz[famo vl
qualiter «le “lvc'lrdv l)am1'alm= ‹lispasilnnt [111-111, respamlvl ,ἐν ‹Iixsinmlarv ml prarsrns qum*
sarm sint, provisurum alim, rum fmril appmsnnoezm. 1320, Iul, 27,

11011. 111 Ii'aeflq⁴ Lib. Γ, ΙΙ). J-Jalimux ar: ltnffn. Anu. cccl, a. 13:³1. ,ὁ 111.

lulluvnsilius.

Querelam. quam fat-iris 111· 111111511111111111111] rog-0 illustri. 1·1 qnam faciunt nonnulli
alii do ltalia„ nullus pon—st favou- iustius quan} nus ipsi: si enim aliquis debuit
honorari 111 nogotio 1)111111;111“. 111-1115111 Romana ‹lvluiit 111111111·111·1 pro omnihus. 11111ὶ
111·111·111·11νί1 1111111111110111 illius magno >ludim 1·1 etium dispondio, sicut xviris. Sed 11111111
11111 aviditas aliquorum. ut 111-1· logan» nostro. 11111 41111111 porsonam nostrum in partibus
illis. 111 qui 111-11 1·111’111»11ι1;1 ipsa ‹·ivir21t‹· sustinuit 1111 sollivitutlinvs. ‹lifflfriminn (1111111111-115.
ot por cuius studium hou>- tradidit illam 111 manilius ‹xxm-citus Phristiaui, 111·1τ 11111115
ipsis ox ho(- exhibitus 1’111·1·11 dignus lwnnr. Ικ·1·11 concitato tumultu 1111 1’1;1111111·(·111 populi
alitor, quam docuerit. 111· ipsu, 11111111 11151111>1111111 civitate. 111111 expet-tum nostru oonsilio
vol 11111111111111. cnm etium hodio pei· sollicitudinem ipsius¹ lvgnti vt non parvas expensas
Romano 1110111511*11111111111111 Nos tamen 1·111151111111111111>4 Δ«111111111 11·11111111·1.κ·.Ἰ noc volentos
111111111111111111·11101111ἱ scissuram 1111111111111 111 (κω-11111101111511111111ἦ dissimulamus ud presens
1111111111 supradicta. provisuri 11111111, vum fucrit 1111111111111111111. ote.

Dat. 11111111 111-1111111 vot. Vl Kal. Aug. 11111111 quinto.

126.

Ismarius III papa massisfrn (Qum-adn [de Illurlmrst] mundat, m enm mllplm 111Δ
]1’111]11111ῖ (senium suram 11ιῖ sacmfrsnm ›51‹rracaerumwm. qni sint in partibas Damialmss, mutinam

⁹¹) Stephanus iu alstra (memsalnri [νηί Pes-taius imh'mm’l. '¹1 ];’1·111111 111 initio letzim ralmnims
lae'llewv‘ Iam ‹mucellule‘⁵ quihus aliu orditer mimm-1=1111ssr1m “aalma rvsr‘rcltausztr. Quarum Ῐιι sim* lrysmux: Sununn

numium nonaginta noveni millu 111;11·1·111·11111, 111 111 snm.- Summa (¹ υτ 1111 inilia nulrvllsxrum. l’lilt'l'z.

11 11111111111111. ’21 Nicoma. ῑὶ1 λ’[1-1ιΙ1ἰο. 41 Willwlnm. ἦ) ‘'s- n. ΙΤῖ.

12*

