151 ax aonmia aiaas'rlm

{ohannis (lo 1111111111ι ot . . prvposito 110 1’111·1]κ2 111111111011515 diocesis 111 11111111111115Ἰ ut
si contempto prerepto nostro 111111·11111ι gravaveris regnam aut ‹·‹›mit‹=m sepo dictam„
ipsi partibas comm-atis audiunt 111111 1111111111 hine 111111ι proposita, et 11111111 iuris fut-rit
appellatiom· munta, 11(·(·1·1·11;1111Ὗ faciendo quod 110 auctoritate nostra firmitatem obtineat.
Dat. [alteram. ll Kal. Augusti, anno nono.
11115 scriptam ost„ ut, si dictus archiepiscopus indebita gravaverit rognum aut
mnnitom sepo dictum, ipsi partibus convocatis otc. usque: observari. Testes ote.

Hmurius III 11111111 [Albt'rtvs 11›·‹¹l1i12›iswpr› Illaydclmsylvus-i, [Conrado ΙΙ] ΙΙὶΙ1ἲ15-
lmnmzsi ‹7‘ [lietardo] Mcrsrburmuszl (pssumis enidrosvrsiam iulet· bsaplaeiam] abbatissam effi
[Jsserl‘radma] prarymsitcmc (gemllinlnzrfsruseni dv mornastmu'n (jtrr'rllin[tarnensi] <mersam termi-
nandam ammittit. 12:34, ⁴'1‘¹.‘l· 14.

Ηοη. IIJ Ix'cgl. 1'02. 1⁷, Ἰ,- Lib. JX, 11,

. . archiepiscopo Magdoburgcnsi, . . Ildoseawnsi et
. . Mcrsbargeasi episcopis.

Dilecta in (Ala-isto 111111 S. abbatissa <Quidoleatum-gensis· amnasterii gravi nobis
11111111110511111111 111111151111111. 11111111 quidam vassalii ot ministeriales eius cum quibusdam
aliis 1”1)11111111’111115ι sais Magdcburgvasis 1-1 11111111115111111111515 diocesani muros 111111 solum
1111111115 muniebatur 1111,111;1511)1·111111 ipsulm sot ct illos 1111111115 claustrum ambiebatur cias-
dem, protextu pateis iurato destruere l›rosu111psvraim alias 1-1 dampna gravia ct iniurias
inferentes. Domum sic in1piotat01u 11111·1’;111 sub spru-ic pietatis prmfessvrant ad alia,
11111λ 1111111) possunt volamine palliari. Sumpta enim occasione vx eo, quod contra
quosdam 111-1111111115 fuerat pro ‹lcsens-iom· ipsias limnastvrii soi-vitiu usa quorundam,
1111115· ab imperi«) dicebant ‹fs-sc 111·1151·1·1111115’. vam abbatia sua temeritato propria
spoliarunt ct pravis suggestionibus impulerant 111111111511·1·11 51·111Δ ‹lii-ti conventum, ut
011151111111 loci . . propositam sibi eligerent abbatissam. Eadem vcro pretextu electionis
1111111511111111 :miluinistrationi temvrc 51· ingessit* ot vam nequiter infamare ae 111 eausam
trahere voram iudico svculari prvsumpsit. Et li‹·‹·t sententiatum fucrit huiusnmdi
51·1’111·.11·11111110111, 1-11111 111-11011· 111·111111 ιὐ5111111Ἴ 111111111 hiis, 11111· contra vam proposita
fucrant. responderet, ‹vbtiiwro tamen 111111 potuit eandem fflJntviaiaJu executioni mandari:
propter 11111111 111 quiav cst 111111 salum persona omflvsiastica sot ctiam sudi apastolico
immmliato sabim-ta7 nostram audientiam appellavit. Postmodum vor«) ram profata
cha-ta, 111111111 intrusa wrius, sicut 1131111311Χ rovopurat 111111111111111Ἴ ita illam temero 111
svs-alaris iudicis manibus resignasset, 51· 11151115 indivis· gratio curaluittvndo. fuit ab
uzuh-m abbatissa quesitam, an nt ipsa velli-t eiusdem iudicis grata¹ winniittcrc somet-
ipsam: 111111 1·1·5111111111,-1111·. 11111111 111111 immvarct 11111111111, donoc· oss-vt. sicut sententiatum
t'uvrat, rvstitata. t'ait oi vx ipsias indivis part(¹ rvsponsmm 11111111 1111·111 retinebat 111 suis
manibus abbatiam. 1.·1111·11111111·1 abbatissev :al 1·1»,5111111111·1ι1111111 advorsariis suis apud
ΔΥ111’1111111·1·1’11 torminum assignabat. (stumque statuta tcrmimv 51· 1111111·1 por suos 11111111115
prvsvntassvt„ avc contra cam accusatur aliquis ‹wmparor‹=t, demum 111151 torminum

”i 1111111·1 [ι’4

1,) salmam. L'l Iu'lelmni.

111

,111

111

