3111111. lucri.

*³2⁴3 nx 11111111111111 lx nnuffl'rlw

(1111150 1111110111111111115 . . archicpiscopi (10111111011515.

Una 01111511 cst, (111111. 01110111 archiepiscopo noluerunt exhibere authenticum litto-

111111111, ut collatio ficrct cum transcripto ot manifestius iniquitas appareret, neo ox-
primcro capitula 5111101 quibus fuerat 1111111110111111111, quo in «ἐςο11010ἴ non 111 specie in

apostolicis littoris fuorunt tunc inserta. Alia cst, 1111111 contra episcopum Lausanonsoml
fuit excommunicatio opposita, vidclioot 0111101115 quam incurrit„ anto ct postquam nuper
rcdiit av 01111112Ἶ proptor iniectionem manuum in 0101111115 violentam. Alia cst 511511101-
onis 01111511, quia induxit adfines ct cognatos interfectoris 111-01110111500111 Ε1111011101113,
110 quo fccit vindictam isto 111-0111011150011115, ud 11015011110111111111 ipsum archiepiscopum et
offendendum cundem. Alia, 051. quia scripsit quibusdam advorsariis 00010510 Coloniensis
ct amicis intcrfcctm'is, quod 5001111 csscnt dc remotione archicpiscopi. Contra .. do-
0111111111 Loodicnscm oppositum fuit, 1111011 proptor inobcdicntiam ct scisma„ (111011 movit
in ccclesia sua, ct proptcr 111105 οΧ0055115 51105 fuit οΧνο111111111110111115 111) . . 0111500110
1100111011514. Alia cst7 quod ipsc (1001111115 0111151111·11,ν1ῖ cum 111115 amicis interfectoris
archicpiscopi Enkolbcrti contra 001011101150111 111-011101115001111111Ἴ ut vcl 1101· inquisitionem
vol quocumque modo rcmovcrctur ub ccclcsia (folonicnsi. Contra . . urchidiaoomnn
vcro Cunlcruocnscm fuit 1111100111 excommunicatio ub 0111500110 51105.

531.

(v . , ⁷ , . . , . . . . . .
Trtsyorms Ιλ palm Iram-m Iuvanum-nm multantor( natm aslum-mm 51111111 de
‹lisam-‹lia infer ipsum et socictutmn Lomlucrdim', Jlarclziac ef Iernmmiolm urm, qno 5ἱο
demerit ordinmzdnm, nt impvmfor sac-irtam 0111110111 summum ct mim-ias remittat memque
in (fralmo ,511110 plenitmlinrm resipiat. suris—tas ‹znfvm dv! pra subsidio Terrae Sanctae 2202·
biennimn qninjswtos milim- 111 1“.1]1ι·11.51”.5 prosu-ils, [taras iu svrmsno quem eeclesia Ranmwa
prussiyat. 1 1253, Iun. ὕ.
(r'resJ. IX Res). Vol. JV, itam,- Ltl». VJJ, 11⁴5.
muscast, 1¹⁷1!- 112111.

Carissimo in (11111510 silio Friderico, illustri Pmmanorum
imperatori cte.

(stum 11111111111111111 intcr tc cx 1111110 una ct sovictntcm Lombardic, Marchic ot
Romaniolc ox nltcru 5111101· quibusdum articulis exprimendis infcrius, inimico homino
511110150111111111110 zizania, gravis 1115011111111 ortu 05501, nos 111101111011105 animarum pericula.
5110ςο5 corporum, dampna 10111111 ct 000105111111111 ac religiosorum 1000111111 exitia, quo
1111550111 cx huiusmodi 111500111111 obvenire, ct 1111011 105Ἴ 11151 01151510101111· principiis,
inultum 055οῢ :illatura discriminis ct in mulum 11111115 111“11,«,1;1·055111·11., cepimus 111101· tc ct
0111111010 5001011110111 pacis 0011511111 cogitare. Quapropter futuris obvinrc periculis
cupicntcs„ 1111011115 filios nostros 111101111111111 l'cncstrinum clcctum ct 0111000111] Sancti
Nicolai in Uurvcrc Tulliano diaconum (111-1111101001 ad purtcs Lomlnlrdio. commisso 015
1110110 legationis officio„ proptor 1101· providimus destinandus: 1111111115 ad 1101111111 pacis
1111011111110111111115 efficaciter 11111105 511115, post 1111111105 multiplic-c>¹ utraquc 111115 in 0111111-

11 lianifaciums cf. n. 1¹51». ζ’) 1ί111’1“1111111’, 11. 13:1¹1, Luc, 1111[llartc-Jnvflwllrs. l. c. t. IV, p. 2751.
31 111-11111111 clf: [sculum-y. 4> 1011011110 ΙΙ. ξι) (ι’ωιῖιγῑιητίυ.

11)

2¹«)

J'u»

4¹·

