10

2³0

 

22¹)

411

 

Ei'ls'rt ›LAE &Elilzc'lzffl 123⁸. (301

absoluta 51115 :ictibus fcrmcnti 111111115 ingcrcrot odii vol 1111111115. 11111 50 ipsum ct 51111
relinquens in divini 1111111115 11111111111110111 ογ111115501. Quis illius sinceritati rugum
suspicionis obicerc, 111115 illius puritatcm novo duplicitatis opposito potcrit obfuscare„
11110111 5115001110 111·1;11’055ἰ111115 1101110 rcligio carni ct mundo abstulit* 11110111 Deo fructus
laudabilium 0110111111 ct vitc sanctitas commcndnvit‘? Noc cnim locus originis 10010 contra
011111 111 suspicionis argumentum inducitur& 011111 11011 bonitas hominis 110111111101111·1110011,
501 potius loci malitia pcr 1101111110111 rcformctur. Probat 1100, quod 1100 pietati Christi
quicquain mundns subtraxit 1111111115, 1100 00111111 fccit sanctum dcmonom 1100 1101111110111
paradisus. Gcnus 01111111 ad 11111111 1111011110110111 111111 5111110010, 11111110 nec proficere creditur,
quia frustra in illo parcntclo vitiu condcmpimntur. 11111 1101 conversationis sancte mun—
ditiam 11 patria ct 111110111111115. 11111151 111 virum 111111111115 11111111]Ἶ fuctus 051 ponitus peregrinus.
Quid plura? Frustra quid 1111 111111111110110111 alicuius inducitur„ quod illud 1100 frequcntcr
1100 inseparabiliter comitatur. Sntl'rngatur :iutcm 1111 hoc 10511111011111111 dilecti tilii ..
magistri hospitalis 51111010 Murio 'l'cutonicorum², ct 01. 1111011“ :ilia vico 111511111 011111
dilecto filio nostro Otium· Sancti Nicolui 111 (’;11·001·0 Tulliano (1111001111 cardinali trans-
111155111113 11111 51151100111111 1111550 asseris, l'Ufl'ilf-l'sstlll'« 011111 11151111] nichil 1001550, unde 00151-
tudini iml‘wriuli 511511001115 morito 111-110101 hain-ri, 0111-11111 nobis 1101111011 voco dixcrit ot
011111 circu obscrvntioncm 111511110 111111·111111111 commcndzirit. Erubcsccro igitur 11010111
novus logycns 110 nobis 1111111 alicuius initium vcl participium paralogismo concludere,
0111115 11115111110111 ctiam impcriti dc longo 5111·0111;111105 1105511111 11100 clarius 111111111111110,
011111 publico 1101111111 ct mnnifcstn 1111111 51100105 fucrit. 1111011 1011111115 nd reformandam
1111110111 111101· tc no liomburdos zi 1101115 111-5110111115 1100115511, 0111 11101111 1105501 111-0111111115
111111111111·1. si 00 1110501110 501111111 51111 111105111111, 1101111 Flam-utic, 51 111111110 civitates Lom-
bnrdic. cladibus 111-0110111111 0111110550. ud 1111015 fucrint dnlccdincm invit-uto. Quinimmo
tibi 1111 1111“;1111111111 1011111111111·Ἴ quod. 000105111, 51110· 11101111111110111111110 lcgnto. 11110011111111101·11
dodigncris rcl 111111 patiaris 11011115 1“01’01·111111·1. sot 051 sortasse qui dicut. 11111111 1111111 contra
1115 ct licitum 011150111111111 1110101001 11115 111111 11111105 votis 0111111110 propitium, 011111 1111110-
1·1111111115 cxtimcs dcsidcriis 11111111011111. 01 111111 011111111115 01111110111 nd quodlibct 111111051101·11111
cxtrcmum. ut utrnquc unum 01110101, dcclinnrc lic1·s1›cxci·is‚ 00 fortius 111511111 00151-
tudinis tuo 111-0100111105 contrarium 511511100115. 1)0111111. si 11111001, 111111001111101115 00550111
11111111111111, 0111115111101 1111111011115 01 1111111 principis 111011110511111111011, qui 510 1115 51111111
discrctc 111-0501101101, quod in 1111111115. 111-05011111] timentis Ι)011111 ct 0111500111. detractionem
armatur. Verum 110 aliqua 111· 50110 apostolica vcrc vcl 111111111011101· cxcollcntic 1110
1111010111 consurgat. tibi 00111111 111-0111010111 1000111111, 11110111’1 nondum probatio 5011 0011105510
01110011 criminis ct ignoti convincit. cxpcriri 10101111 sumus iustitiam οΧ1111101·0 parati.
(“0101·11111, 110 Ι5111101· 11111101111115 001511111111115 110 1,·,111111100111111Ἰ ut 11115 vorbi>¹ utamur,
contumacia Lonibnrdorum potitioiw'* 105111111510110111 vidi-:imur 1101· oblivioncm vol 1101111-
0011110111111511111550. 11101115 1101015101· tibi satisfac-cn· 11011111. 111· 0111115 consilio dilectum 111111111
(1.4 subdiaconum 0101111011111111111 nostrum 1111 tractandum 110 111100, duximus 1105111111111111111.
Qunrc 1051100510 11111 gratu 111111 1111101111 liori⁴ 1101· 11110111 11110111111111 concordic contingebat
1101111115 impcdiri. Nm· 01111111 nobis 111· 1111100111 ci>⁴ 0011111111110111, constitit. 1111 quos pro
1110111 1111110111 mundatum 11111151011011111. 0111 51111011111 0011100 1051110111117 nullatcnus 011111-
11111’11; quinimmo compromissum in 1111111115 1111511115 vonerabili fratrc 11051111 ..111111111101111
Antiocheno-'¹ 111-0111110110 1011110 110101111- tirmuntcs7 0151 infra 1011111115 1111110115 11115 111-0
tua voluntzitc prolixum 1111 nosti-:1111 111050111111111 vcnirc. ncquivcrint, 11111011111111 tamon

“l [sassie. «l JLIL: 11111 l'. 1’1 Ιίιιμιι, [f llile'st circat 1111551· P. Β1 1”,,· 5011 li'rtgsu. c( [[1].
⁴¹) l'.; que Ji'nffn, cl Jl. Ι1’. ⁰) l'..· 1101111111ιο «least alu. Ji'nsm. cf list.

1> Episcopus Placentiae. quam cioz'tatvm «b imprraeitorr uluzli'cnareral, ’1111ί1ι5 crat. ⁴2) Hcrnmmti.
31 (t. 12:1¹3: Cf· 'n- 4¹¹7). 4) Grcyorlum 1Ιο Romania. 5, Ameria.

111511. ΡυΝΤ. l. 11)

