174 EX llONOllIl 111 RENJSTRO

0246.

‚Fi-[derivas bunnam-mn imperam- [Albin-lo] (zi-elisrpiseopo DIafflZr'Zmrfsmsi, romili

Ifonmniolm «tl lulius Lombmwlsm (11111111, namdaff, Ὶ111 ςἰιιιςΐιῖίιιί[01111111 snam publicari 11111111, 1
qma launi-[scas lyme convrcvmmdos cel, si vitae ras-wzwntur, linquae plectro 2wirccndos esse .
’(ἨῘΝῚΙῘ. 1

224, ]Ι[ιι)·ί.
(111111. IX Ray. Lih. Il'. 103.
Ed. lav-ts, LL. Ι. ΙΙ, 11. 252.

0247.

Hmorias III papa universo rlae‘ro Thenhuaiae 1111111111ιί (tum Fffiidcri'eus] Romanorum
inqu—ratm- [11 mirabili persommun 1¹1¹ rernm apparatu transfretare disponat, St* ιἰι <minem
istri-(cm ymarulicatm-ffs striccis ‹lcpuffasw sporades, ln lenlmeiam aedem [Gammlnm] 1Ῥί- 111
3001111111, Porfmnsmn: 1111111οΐ eos, 111( mun deratr- tractent et rerba eins tefjicaee'z‘er adimplere

sludvmet. 1:324, Mart. — April.

Han. lII h'cgl. Vol. Jl', 1551: LiIJ. VIII. 4021. l'vrmi ‹nrcnzplar supplevinms 0.1’ Ιίιιψι, slim. eccl.
α. 1⁴:24. ,ᾇ ’2.

Universis archiepiscopis 01 episcopis7 abbatibus, prioribus, 15
archidiaconis, decanis 01 aliis 01111105111111111 prolatis 01
clericis por ’[1101111111111111 Consumtis.

Scimus7 11111111 mullorum 01111111 fidolium„ nodum 11111111111111111 sot fortium, graviter
sunt concussu, ox 011 quod Dominus. 11111 oxori-itui Christiano in trunsnnuinis partibus
11111111111101101· prosperatusq post 11111111οε 111111111101115 01 agones gravissimos in munibus 21»
fidolium 11·11111111·1·111Ι)11111111111111, deindo 11111111111 sus» ipsum in a11110nnuntionibus suis 1111111-
11111111111101· 1,·1111011111111* 1011011101110111111111, humiliavit 011111 111 manibus inimieorum suornm
01 civitatem 111-01110111111 1111 infidelilms¹ sustinuit ‹›c‹·11pa1·i. Sol: si 10010 velimus attondere*
is qui 1111111111 facit in ικ’111110111111, 11111111. quoquo, 111· mulis eliciens'·7 in 11110. (11111111 1111111
(11111111 exprimi 11110111, multorum vst salutem misericorditer (11101111115, 011 1111011, cum
summa sit 1111 Dei peccantibus 111111 irasci. 111 11111111111111 111 >*uis iniquitatibus 1101011011
1100011111 impleant sna 5131111101, 01 magni divino pietalis officii sit 11111111111111, peccatis

rm: sm: 1111111110111 (telorum 111111111010, 1111111 1111101 111111111 quom diligit 0111111111, 01 Dominus quos
11111111 arguit 01 castigat, sperandum est, qnod maluit 1100011111 hio temporaliter instigare
quum servaro 1111110111011111111 11111111311111111. Verum 11001 temerarium videatur investigari 1111
operum Domini 1111111110111, 00 quod scrutator maiestatis opprimetur 11 gloria„ dicimus
111111011 1111111111101, 11111111 111111 divino dispositionis consilio 11011111] ost, prout multis milibus
111111111111111 exp-‘divit 1·1 expedit. 1111111110011110111111) Terre Sancto hactonus ost 111111111, 1111111

13„ :m 1.·11111 non Ι1111111111-111111111. munus Domini 111-01111118 eius in 1111111111 (1111111111111, quin, 111111111111
ct 111111111111111 volit, 011111 11110111 lilim-aro„ 1111 cxvi-‹wilationonrtamon 111101111111 011111 passus 35
ost 1111 11111110111111κ 1101111011, 111 vident, si osl innflligons 11111 requirens ipsum, 11111 eius
ulcisvi 10111 iniurius. 1011111110111111 Christo aliquid 111-11 omnibus, 11110 retribuit ipso sibi.

¹¹) concitati ll', ¹¹) elicis-iens If.

