512 11)( (affluam ix ifflius'riio

111-11 111-1111113111,1111111111111011111111155111111, pro 111100 ac tranquillitate ad 1111111110111 sedis aposto—
111·1· musei-vasti„ rogali-111 magnificentiam dignis 111 1)1111111111 laudibus commu-udaiuns ct
ulwros 11111 gratiarum rofei-imus actionus. (funi 11111011] carissimus 111 Christo filius
nostor Fridvriuus ote. sibi restitui 1111111111 ipsam cum instantia postularit, ot plures
eeclesiarum prelati 111· 11111 viri 0111110111ςί1111111111111 ad so 111 terra prodicta portinere pro-
ponant. quia. etsi regnum Arelatenso 1111 imperium spcctam mmo-atur. quid tamon
11111101111111 ibi 10111111 vel 1111111 11111 al) 130 immediato tenebant. aut 11110 (ft a quibus
pus-ita fuorunt 111 manilius ecclesie pro 5110111111110 pacis ot 111101. adhuc nobis non
voiistitit: supersedero potius 1111 tempus elegimus, 111111111111110111111111 (le ipsa statuere.
1101· 11111111 1111·1 alicuius· confingeret ‹lt¹1·‹5›gari'-'. Porro. sicut manifestum ost 01 111-11 1110-
111111111111 111 ses-ulis. elam¹ 111011111110 .. 11111111· tuus& zelatus sivut princeps catholicus·
nogotium pacis vt 111101, pro ipso 111·1111111νο111111 ardenti laboravit affor-tu, vuius pietatis
sorvorom Dominus 111( alto rtfspisavns. 1111111 illius anima 1111101111 sibi 111-111, ipsum. 1111111
osset 111 111-1151111111111111- (111-11 nogotii. (lo peregrinati0111· vin¹ liuius¹ 1111 beatitudinis patriam,
111 111-1111101· 111-0111111115. vvocavit. Petimus igitur. fili karissimo. vt obsocramus 1101·
viscera niisorioordio lesu s'hristi. 111 remissionum 11111 1100111111111111111 iuiungvnts‘s. quatinus
11111111 patris (levationem sollicito (ainshlvl'a‘ins 111 11111· 1111111· 01, 01110111 111 virtuto studens
vxistoro ut 111 rogim siufwssor. benignum 111111111111111·1·.<1’11·1·1111111111 nvgotium 1nomomtu1n,
terrani 111-01110111111. 011111 111·1’11’11111.κ;1 osso posset rvpuntiua 111111111111 status 11151115, 111·
gratia, quam ¹gratio sulm-addas. Ικ’11·111 hactonus 1111 limum-<¹111 ovi-losio5 ‹lantw 111· 111-0-
missis fiat 11111111511111, 1·1111.<1’“1·ν111·1λ 111-11011108. ira 11111111 Deum οΧ111111· 11111 reddas 111-11111-
1111111 ot ox lime gloriam 111 111-05111111 01 gratiani obtineas 111 1”111111·11. Nos 0111111 1111110111
filio magistro l'. 110 (11111111111111111. 111-0111151111 Sam-ti Affllomari, 01111011111111 nostro, viro
provido 01 disi-reto, nobis vt fratribus nostris 1111111111 suo probitatis :1‹·‹·01›t‹›. damus
littoris 111 annulatis, ut 111-1311111111101· 1111 partus· illas¹ 1100111111118, 111λ omuibus ot siugulis
nvgotii 0111111111.κ·11111111>ι inquirat ‹liligontissinn- veritatvin. 11111111 1111·1·111·1·11, nobis 1111011101·
roseripturm, ut plonius inm-arti 1101· ipsum exunt-raro inagnitivvntiaui tuam 01, 1111111
securius disponere valvamus. 11111 111111111· ius suum 111111-11111110 volumus conservam-L, 011111
Ι»11111115 munibus 111 iustitia, debitores,

Dat. Perusii, XYl Kal. Martii,r ’11111111 Vlll.

111 011111111111 fort* 111111111111 Ικ<1’1·111111111 ost .. 111-0111181111 ικ·11111·111111·111.

(3211.

(Ήῐννῃονὶιω [Χ [1111111 1’1”1Ι1·111 51111111, 111 si iwrrrmt Venusinam amplius rvfinvm' wolff.
111111 Υμαι-11131111 I'swlro] 1Ι1’ (’11ΙΙ1’1111’1]1’11 1031111111, {inre raim-libs! 111 «munibus salt-0.

1235, J¹'1'Itt·. IZ.
Gragq. IX val. Vol. lJ'. 25¹1: Lm ΙἸΙῘ, 4113.

Ε1110111.
l'cr alias litteras serenitatem 11111111 rogandam (luximus propensius vt 11111110111111111
111 11οΓ 111100111111 filium magistrum P. do 011110111011111, 111-11111151111111 Sancti Audomari,
1·1ι111111;11111111 nastrum. virum providum vt discretum, nobis vt fratribus nostri>- morito
suu probitatis 1100011111111, to hortari mandavimus. ut tol-ram Venusinam, 11111100 super

l) 11. 1:2³1», Ι’1ἰ’, ·,’,’); Ἰ“1”Η1’11111111, 1ἰ“1· dr* St. mais ml. 111’ (jaune, i. Il, 1¹· 2⁵3. ⁸2) 11, 1354, Swl. ι

impurator [ι’111111111111111 ΙἸΙ ruvisti 'hlasana twrram 1'1'nusz'›e11111 rrslitwral: 1:012mor-bucher. qul. Frid. II,
n. '3051st ssd lass [ct ride'mus (lus Inusscssirncw! rcmqwrure 111111 potamur. 31 Lmlmricus l'III.

111

’λιι

tw

3 5

411

 

