85

EPISTOLAE SELECTAE. 1224. 171

eisdem de dampnis et iniuriis irrogatis„ ab huiusmodi pravitatibus, (1110, lieet presumi
videantur ab 11110, sunt tamen vobis 011111111115 imputanda* 011111 eadem favore vostro ae
viribus perpetrentur. taliter (10 001010 1111511001(- curetis„ qnod elamor ad nos ulterius
non ascendat 1100 1105 00111111 vos graviora cogitare cogamur. Denique (10111115 venerabili
fratri nostro . . Placentino episeopo 111 mandatis, 111. 11151 infra competentem terminum
vobis prefigendum ab ipso curaveritis efficere quod mandamusq 11150, ex tune in omnes
principales auctores et fautores iniquitatis huiusmodi exeommunicationis sententiam
appellatione remota promulget totamque terram districtissimo 5111110101 interdicte. Vos
igitur 510111 providi viri provide eaveatis 1100 et alia gravamina, que merito incurretis„
51, quod absit. in incepto perversitatis malitia duxeritis persistendum.
Dat. Lateran. [III Kal. Martii, nmio oetavo.

In eundem modum seriptum est . . 0111500110 Placentino 5111101· eodem„ verbis
competenter mutatis.

2242.

Himerius ΙΙΙ Juque [Harlnlsiis palriarrlme Isim-asolssmisaim aliisque 1ιο11011 sitast,
fist-[desirium] Romanorum imperuim-(¹111 5010001105 10011ἱο5 11νο messalla nam-imonii 01011
[sabella nam [Iolmmo'ss restis llio-osolyneitam? ineundi in. 711110115011111011 missurum 0550.

71:212 Mart. 1.
Hon. III Ii‘cgl. Vol. ll', [ἴω- Lib. Ir'lll. :51:53

. . patriarche lerosoliinitano, . . ΤΜ-011511 01 . . Nazareno 1110111-
01115001115 el . . episeopo Accone-nsi?

Intelleximus. (111011 karissimus in ('l1risto 1111115 1105101· F. illustris Romanorum
imperator 501111101· augustus et rex Sieilie. sollempnes nuntios³³ :nl partes vestras destinare
disponit..v ut 00115011511111 51111111 111 karissimam 111 (Ἧι-1510 liliam nostram llelisalieth
natam illustris regis 101050111111111111. exprimat per 0115111011, et ipsa 111011110111111115 111
00111111 presentia 51111111 exprimat in 11151101 imperatorem 00115011511111. Ideoque fraternitati
105110 per 1111051011011 scripta 11111111111111115. quatinus, 011111 1111111105 ipsos propter hoe illue
venire eontigei'it²¹, 1100 111 vestra 1110500110 lieri 011111 501101111111111110 tanto iligna negotio
1110111115. Quod 51 11011 omnes ete„ tres vestrum vel etiam duo 011 nichilominus 010.

1)111. Lateran. Kal. Min-tin anno 0011110.

243.

Ε’ῑίἶο)·ίι’1(5 Romanorum {inperator 110001·ίο III palme scribit, ,50 sensnm ardeas CI‘
quinquaqinta ossei-ia [11 remeo 5101 11νο subsidio Terrae 13000110» parari ae'etsst'sste7 ct 01011 [n
Sicilia detineatur αιῑ recipiendam Satrium)mmm (ἷσιῖίῗῖυιῑωιι, 10 Alamamtlam ml 111-10011103
imperii Hrrmmmmn nmyzstrmn Tltenlrm[eornm misissoe eonqnoritnr, qnod oinos remisse

¹¹) contingerit H.

1) Simoni. 21 Iacobo (lc Vin-meo. 3) Iacobo episcopo Paetmzsi (lacem ef. u. 243.
22*

