 

 

EPISTOLAE SELEC'I'AE. 1218. :35

F. illustri regi Sicilie in Ronmnorum imperatorem eleeto.

Sicut in litteris· tue eelsitudinis. 111111 aurea bullav munitis quum aliis quas* 111
eamern nostra inveniunm. perspeximus eontineri. tu attendens inviete fidei et indefesse
devotionis affeetum, quum ditm—tus tilius Alam-inus subdiaconus et capellanus noster
erga 11· habet. volensque ipsum tuis lwnetieiis 111111111·111·1·. prepositurauu Aquensem 1111
tuam (lunationem spectantem 111 manu> feliois menwrie llnnoeeutii} pape predecessoris
nostri libere posuis-th eidem subdiacono pro apustoliee sodis reverentia sueque devo-
tionis 1111111111, (111111111111115 ipsum x·;t‹‘:11·‹¹ contingeret. e(inferendam. Unde idem sub-
diaeonus 11111115 humiliter supplivavit. ut 111· iustitia sibi gratiam facientes, preposituram
eandem, que . . quondam Aquensi preposito iu eleetmn (solsmiensem assumpto vacare
noseitur, conferremus eidem. vel 111· 1111· liberalitatis intentio eti'eetu debito fraudaretur,
eollutimuuu ipsius prquffiiture 1111 11· remittere dignaremur. sibi de 11111 munere 1·1111-
ferende. eum eam 111111 mimis 11 te⁴ qui l1uiuwnuli benetieentie eausam laudabiliter
invenistiq quam 1111 111111 reeipere gratim} ‹gei-nt, No>- 111-11111· eiu>- desiderit» annuentes.
111· 1111111·111111 sibi faeere viderenmr. 111111111111111·111 Ι11’1·1111>11111·1· ipsius serenitati tue duxi-
mus 1·1·1111111·111111111. 111 eum memuruto Ι«1111111111η11111 dumtaxat 111· 11111 voum-as gratia liberali*
deeerneutes irritum et 11111111·. si quid 111· ipsa. postquam 111 111111111111μΥ predicti prede-
«essoris nostri positu extitit, 1111111 attemptatum⁴ 1·11111 11111 11111· 1111·111 indixeris, siout
tue littere protestantur.

Dat. Lan-ran. Kal. Februarii. 11111111 seeundo.

111.

Ismarius ΙΙΙ papa stum-mlo ΙΙ] vstrssswpn lt'rals'<st‹›micsi 11 ΗιωιιἸί Ja'umawmmsi
ef (Cr H'allm‘bm'lt ahlwilms 111111111111, 111 tumst 111· 1ἰ1111μ>111111κ mplumzl, qni sil slalas
episrmludtts J’rttysr¹)esis. 1:31⁸. Febr. 13.

ΙΙυη. III Jk'r'yl. 111114 ΙΙ. 113113.

I'ottlmsl. Ix'vJJ. wrm.

Episcopo et . . 51111111 Ι’]1111111·1’;11111111 ltzitispwueusis el . .111·
WuHerbaeh 1ὶ1511»1·1·11-1ι.<1.ς1111111115· Hutisponensisdieresi<
abbatibus.

l‘resentimu vobi>- 1111111111111111· Ῑ11·1·1;1Ι111·11111111111111111111115, quatinus 1·111111· 111· diligentius
exploretis, qui percipiunt fruetus wi procui-utores existunt episewpntus 111111111·11111 l'ragensisu
et utrum karissimus in ehi-ist«, tilius nmster . . Boemie rex illustris‘ absente venerat-
11111 fratre nustro . . Pragensi ‹·1»is‹·‹›1›‹›⁴-' ordinaverit vel ordinari feeerit 111-1111111111111-,κ1
eosdem. vel si regis habeant tiuniliuritntem ipsius, et utrum 11111111 «mensione more,
quam t‘ueit apud sedem apostolieum. weh—siis sue dioeesis et bonis eorum immineat
dispendium et. gravamen. ve] si exactionibus aggraventur. et 1111 nuntii eiusdem episcopi
prohibeantur intrare libere 111· exire: et qm· super hiis et 111115 inveneritis„ vestris
uobis litteris intimetis, 111 seeundum 111·1· et 111111 que audierimus iu negotio eiusdem
episcopi„ prout procedemlum fuerit, prot-edamus. Quod si non <nunes —i tu ea. frater
episeoptn eum 1311111111 altero . . .

11111. Lati-rau. XV Kal, Martii. pomum-arus nostri 11111111 seeundo.

1Ἰ (stallariis. 2) Δ111111111.

