111¹ [”ι·1ι1νιι·, Ῑ’“«·ΙιΙιιί·ιἸι·,

1·ἰ·11ι·Ιξιι.ι-ιιι 2¹53, ·.’ῐ..

Velm-unsis. Feretranus.
episcopus:Ihlg‘olinusz131341353.15».

abhas

erehivzero villu. Brandeburg. dioc..
Isterclwsma 4131. ιιι.

verdensis. XVordensis. Verdvn. «1ι«ι«·.
45. 215». 168, κὰ.. 231. ·.’.). 3134. ·.ἰι.
1ΣῖΙῆ ;ιιι. [11;T.:.; opiscopus: lm:
vapitulum 2¹52».

Fordin¹an1111s‚ Ferrmulus, rna-‹10-
namus.

Ferdinmulus. 11'1·1·‹l‹211‹.1n‹lu.< 111.

l‘1'X
Castellum '1*‹:›1‹·ti‚ [ιιᾈειῡιιι-ιιεκ. (211-
lithw. Ι7ἰ)ι“ι1ιι1ιιιι·

ΣὶΙῖ. ῖιιι, Γ)()Σῗ, ·..

131313213132. 15⁸3& uxor: {zeum-ix:
fi li us: Frodorivus.

errawlus infans [ιιΙιΙιιιςὙΙ Montis
Arugoniae. [ιι-(ιμ’ lltwscaer. [3133. Γ..

Ferentiumv ιΙι· [τἰϊιυιίίιιιι ιἰι ‘'apim-
mtln'.) 532353, Γ..

Ferentinum. ferentinus populus.
Fervntiuu. 2¹15.·.·:.. ’.)Ῑ.ιί. 1113. 17..
2213,1. 2³:¹02... 712: ⁰1¹- ιὶξ)·.).ι;
pobvstas 1¹1. «omilium 712¹: ‹11›
Ferentino: {ohanna—s. Nimhms.

10‘1·1·1>.1.1·i·.1.. Ι”«’)·ιίιι·ιι.
ll1;.111. 53713.113.
427,:113. 13⁸3. 1:13.

11'151'1‘11.1'11¹11s1·.<‚
247. ·.¹¹». 2¹:313. ·.·'».
474. ειιι. Ι”ιΓι2. ιἰ,

717. 11321⁷·13i51301311s:110121111111sll[.:¹ ’

electus: Philippus: 131Jt1¹s111>¹1¹1
«omilium 474.:¹.·3. Ιὶ8Σὶ.;».ιι, ῙΙῙ, ιιι;
dc [“ἰϊι·ιι.ι·ιιι.; ,8ιι1ιιιμζιιιϊιιιι

1le11'111·1*111·ii.<. lv'erriiw-vs„ abbas: ww.

holmus: 1·1311v13111.11.< 13534. 213.
«1«7· Fica sons. prope VelleIri, 5011. 1.
Vihtonsteiu nastrum Putavivnsis
«7ϊι7·1.. m. ar. Passum, Σῖ8ῖ. ι.

Fidemninns ι1ι· λΙιιιΙιιιυ nobilis ιιι.ιι·-Ξ

chiae Anmnitanac 118. ἰ..
Filangerius: Ricmlrdus.
ViLsa 82.) 15».
Vilshovine 82. ιιι.
de Yinkonstviu, Wiukvnstcin: Hen-
rmus.

Vinlandia. Winlatndiu.. Finnlaeeml,
372¹. .·.. 4013. ις..
Firmum civitas. Firmani, ]”ιϊιιι«ι,

77,;ιιι. 211). 413. 718: ·›.·1.·l..·›134; 0133-
scopi: 1¹..Pet1-us132, Philippus 11.;
canonici [304. ιιι; potestas 2113113.

Fiscanensis. Fismlunvnsis.
abbas: Wilhvhnus 111..
tn>¹ 1595. 1.

Fishu‘iense vastrum r. Frizlarions..

Flandria.. 1³121n1111=nsis ι7·(7ιιιιιιιιιιιμι
17. 2¹13. 123. 27. ·.’.·ι. 1135. 2¹13. 5133: vasti-
nae 5133. .·.: ΕΙ, vt Ηιιαιιιιιιιιιῖ
comites:1321111ui1111s1x„
comitissa: [ohannau
emmer llius. Awgidius: comi-

b Ltus balivus, 111111131ms ιιι. ιι·-
chio N· auuuvusis.

Fzffldin« rhem. Ilmmlittyen. 18. ι.·..
8. maviani 111¹ flammato ιιι-Ι. 71‘32'3.

ΙΙἙςιιιιψ
convon-

dc Flavigniuco homines 7113, ·7·.ἰ’. 12}

Florig11iucenso 1110n21st.
morensis ord. frater: loseph.

111.·7ἰι,’

ιἸΙιυΙΙιγιἸΙΓιἈ ¹

'l'llonmsz ¹
.·uria 1“.);ἶ

INDEX N13M1NLTM.

1⁴'lur1-11tm :31:;.·.1·.;
12:30:st mmm 1l3ls113111131331111·
111«..·111lingrmz0111-l1i1»1··1.1‚.151›1
νιν ſs: 11· munius 1} ung nli.

1 11311 ·ιιΙιιικ 111 ιηιῦιιιι s 11ιι11·ι ιιιιΙιιιι·
17. 15.. Ι8.ι; uxor: Ma: filii:
'l'hvodvrivus VH.. Wilhvhnus 1.

Florentia< [V. munosHollandiav. fil.
Wilhchui 1. 188, 2)).

S. 1”1ιιιϊ.ιιιι. ιιι. ιιι-ι Lim..
nummus

abluas: Alt-

Ι·“1ι7ιι-ἰςιιιιιι-ι-ιιςι-ιΙῡιιινιμνιιιιιιψιιεικ Fla-
rijsnyssss 11101121st. Awhwnsis «1101.

7113: ιι1ι1ι. ’31 1¹1311v1¹11111>¹ 710.

Fugid, Iffujjjlitc, 3:10. 13. 3513, .ι·). 5114, ἑΐῖ».
5113. Ὶςιι. ι;ι;1.ιι,,

Nili, 11321. 5..

1's3l11·111·g1·11.<i.< ιιι ·ιι ιϊ 1ι io: 13i131311l11us.

Folm. insula

ι1ι· κ’«ιΙΙιειιιιι notarius: ΙίιιιιΙι).

Vulquinus. W ιιΙι Ιιιιιιικ ιιι ι
christi ι1ι 1ιιιιιιιιῑι 2230
{3117v ιη,

.ιιιιΙιΙιιιι·
)1.ἰ. ¹:11.

κἰιιιῒιιιιιι 2Σῖ. 5113.
Fam:- .

comitvs

l⁴'131‘‹¹11.<i.< ι·«ιιιιιΙ;ιΙικ.
ι7·ιιιιι«-.»·; Ιέιιιι1ι7) 1V.: 2133.

ιιι Forma: 8. Pan-us.

111¹ 1⁴'131'1111¹l]13 mmmmm. prnpvl'rllclri.

ἵ ΓιΙ)Ῐ. 113.

κιιιίιιινιι rurs-31*
1311. ιτ..

ι1«· 1·ἰιι·ιιιινιι·ιι. 1·’·ιι·ιιιιιιι«·ιι; Ainus-lus.

1”ιιι·«ι11ι·ι«7·ιι>ικ. hivivnsis uivitas, [“ἰιιιι-

1ιιίι·ιιει·<. Fau-li. »ΙΙΙ-ἰν.. 514.1-1·.

‹lio-2 41;;'›.1·»; vpiscopus: 1·Ιι·ιι-

ι“ιι·ιιε; 1¹13. 4⁴35). Ιιι.

licusos, Ι·ἰι)Ἰι“ιιι]ιιι]ιιιΙι’, 4135». ιτ»,
ιΙΙιιν. 413ἷι,ι,“.; opisvmpns: Aegi-
dius: ''l’- 137132 131·;1.1·l31).<it11s:
1011 ιιιιιι· 1321311 >¹1- ι» ιΓΙ.4
v1l‹3113s111113l111311i11 ιι. κ 1ιιιιικιιιιιιιιιιιι ιι-
} κι «ινιιι ι» Ιιι,κκι7”.ιιιι1ι)ιι)ι«
’ ιϊ7ι1 14¹21213110131mMonahlus:
up. 13131. ῑιιι.
S. κ’«ιι-Ιιιιιιιιι ιιι«ιιι’.ι.<ῒ.
Ιιιι·«ι1ιιι.<.

 

monachus:
¹ l·'‹›.<‹lu11‹l11111 ’.)3. ’.·ιι.
¹ Fossa 2¹3. 2313,
«1ι7· κἰιμςιιῒιι. ιιι. «η’. lun-«s,
Nivolaus: 1:13111'cnfuz< (304231.
.l¹'11.<>11111111 1¹21>1r11111 101'».·.···.
750. ιιι.
iub-»ull ιι - 3 :13
1⁴1.1i:11»..·1n‹ 1«Ιιιικ.
Franci...1‘1·.111‹:i.11·.1121111111-11111regnum
7, 115.. ΙΙΙ), ιιι, sssf-'sn ’.)1,ι, mum».

 

:¹0:32 ι

muniti>- (ἱιιιιΙΙιιιικ,

Ι“’«ιι·ι7ιιιιίιιιιΙιιῚικιμι vivims. 1⁴'131·1313131311-}

5142*

14). ἰῑι

ιιΙιΙιιικὶ]

1213. ιιι. 3

1
Ι

 

1Ιὶ1..ιιι 172. ι. 1“.Ρ2. zen. 1913 1.
μ182. ι. 15313. 1. 5133, 15». 5.)ss ¹
5151. 5». 51135922. [31333.·.¹.·.. 584 ;.,«ι

1340. .. Ρ

ΙὶΙΣῖ, 3:13. ΙιΙΓ). 1327. 1332. 35».

134 '. ἰ. ⁴379 1 1)ὃῖ ). 4.·ι. (388. (391. “ι.
700.. 11¹<1 ‹jhlsmn-ius ΙΙ..
DQ ›mm->¹111 1., 1ἰ]ιιι]ιι.<. Phili] ›-
ιιιι.· ll.. ΙιιιιΙΙῑιινιςιικ VIII. 1ιιι1ιιιιι
111*v 1Χ.; [¹⁴1 jv< 1212. ιιιῑ (1(ιιιιικ’
Hmspit. llis 111·13s011131it.11]i ι1ι7ιιιιιι>Ι

Η·[ΙιιιῙιΙι ιιι 1. 131325 ι· 33¹3.) ’.ς ι’,

ι ualli...

751

κ“Ιιιι·«·ιιΙ.ιιιιι. ‹li-„211⁴'111111-s. Fran-⁸¹. ('lll·3=*11²l¹¹i «ϊίνιιῒιιᾙᾏ

297. 288.

N. 1⁴¹1*11.111·i51:i 11135131111313 ιιι Mamm-vl.
3513. ῑιιι, 47Ιὶ.

Frankonsord. Fratnkcvort. 11'371317173117,
88. ·.’.·ι. 2115, 413. 228. 113. 544, 113.

l⁴'1·1.¹1l1.¹1111u>· 110 Poch 24Ιὶ, 15».

«Ιρ Frvgnzmoz Azo.

1·'ri‹11·1·i1·u.< cp. Concordiensis 2155, 113.

Fridvricus 11. ‹.·p. Eistmvnsis 13157.:..
1351, κς..

Fridvricus ep. 11111131=1sta11l1=1151sz3s,:z‹1.
1515.:3.·.. 141. 5». 343‚1:.. 4537,-.·:‚.

Frodericus ιιιΙιΙι. S. Marim— ιι) ΑΙ-
chinghon. Elclcinssw, ‘2131'3-2132.

Fridericus praep. Bertesga1lmensis.
L'ae·1·1.¹71.l1,¹.s2q‹cd1331, 7. r..

frvdericus 1. hnpurassor 76. 113. 227. 113.
733, 1.

Fri-l«— ι·ι«7 us 121x 8ιι·ι1ι. ιι7· ιιι Romi-mo
ιιιιιι ιιιιιιεϊ·ι ιῒοιιιιι 1lf11tus 12.)

1 .ι·). 1625. 22. ‘24 11¹. 3011». 3·).
Aa». ΙὶΙ 1.ἰ 15.) ιι). 1731} 2¹1¹. Ι7ί7-7ΙΡ,
ῙΙ. ·.¹13. 7427& .). ΤΣΡ. 81), 1. 81, l.

8:34& ,·.. 82). ιιῑ.. 210‚·.·.··. 131, .··. 92η).
533. 045.. 1315, :¹.13. 337. [18. loo—10&
ιιιιιιυιίιῒιιι· ι·Ι. rex Siciliae 104.
1135.» 113S.:›.13—111.51. 112. 113. 115.

1115. 1'·. 117.¹:13. 118211.. 12132131.
1:¹‚.1.· ·ιι, ΙΣίὃὴῙΣῆὅ. Ι4Ι.ι.·-, 14Σ).
144. 14741513. 151, 113. 153. 157—
1151'3. 11551». 171. 172. 1. 174.
1753. 2¹1¹. 1713. ¹:13. 177, ’,·«ι. Ιῖ8, ιῖι.
1713. 181-18371.ι. 1ξ)·.).“.·ιι7 198. 1913.
2⁸0⁹ ¹¹.13 204. 200. 212. ‘.21»),·. )1(ι.
21ῖ-222. 227. ιιι. 228.. ·ιι. 22)“Ρ 2323

2¹:113. 22) ¹...31 24],τ.ι 2421043.
244. {2413— ‘.’.3-13 ’⁴34.I ;.ι) 2()Ι]“-)69.
271. ι. 2Ῑ -28 “.Ι) ι 281-·2.).()Ο. 292..)
·’,·ἱΙΗ. ΣἸ),8 Σ»Ι)ῒ) 31:53—31¹3.
:321.:=:. 322 Σ)2Σ.) 22.4. 326.1«ι.
32Ῑ, 328 1. :33:3-:55313 :333—348.
tufum. 3730. :351P315132 et Ieru-
salom rex 131353. 3155. ιιι). :31315.1. 3137

->:;13¹.3. ι. 2⁵73, 1. .·ssTfifflxtss. :3531—
393, :ml-gn. ,·398ᾈ401. 405». 407.
408. 411'3. 4113. 422. 42Ιὶᾼ4228, 435.
421151 4:153. 440. 44δῂ448. 458.
471. 2¹13. 472-474 4713—471'3. 1.
480-482. 488,’7·ιι. 48¹3. 490. 492.
4131'3.¹.·.·». Γι1Ι),-.·ιι, 512. 515-517. 1.

.·3153 [Theutonicorum impff. 520.
53:¹1. ιτ.. 522. ι’.. [ιῑὶιί. 1³. 5415. ιιι.
‚RH—5530. Γ». 5533—:31313 5135. 570

—4'380 5183. 5387. 1. 53154305.
1;113!3. 2:13. 1310. ‹ilfi—1315». 620. 622
-4Ιὶ2-1, 1329. 1331). 1;:1T-1341.:·.
1344. 152, 15415—13513.1. 1350, 2¹13. 1560.
13131. 131311. 13134,1:.. 15157. 1372, nr..
Ι17ἷ1.·.ἰι. 077. 1378. 6³53. fisus. 689.
152113. «·ιειῖι, ϋτιιῐ. ῖΙι4. Mi. ῖι7ιῖ.
710. ·.ἰι. Ί11,;ιιι, 7153,·.·.·»-—71·⁸3'. wazso.
7213.1. 7:¹71». 7:¹¹3. 113. 7:31. 7:52.
72:¹14. ειιι, ῖΣὶῖι, ῑςιι. 7Σὶ9ῑ uxores:
Constant-ia..IsaJJellu 1.; filii: Hen-
ricus VH.. ΙίηιιϊιιΙιικ 1Υ.; filiu>-
1121.t111·¹.1li>;: Hom-icus [Eunus]
fili.. 2374...

breda-icus filius1‹'‹.·1·‹li11.1111li [ΙΙ. reg.
(last-41⁸1· (3131.

, 3¹'1·i1.l‹·1‘i(¹11.s¹ ll.1l11.x §.usu-ine «ὠ Stiria&

