de Porcurin: (iotstiiridus. (welfus.

Ιόιϊειιιι ι·. 1ἰϊιϊιιιι.

Porets villa Brnndelmrg. dioc.. ΙίιιϊΙῑ 2
ynope Pol ⁴.‹l‹m1 4132.⁴ ,ιιι.

Pori« ·ts 111Ι ι &⁴1⁴ wit .ι 13ιι·ιιιιΙι Ιι111··-·;.
dioc. 41³2.

de Porez Lubiwnsis dioc..
111⁴·11e110sit11s: Eppo.
(11· Portu.. Schulltsbrttl. (list, 13111. abl..
6515. ¹
de Ροι11ιιῑ Ι·)Ιιι·ι’]ιι1.1ἰΙιι.κ·. 1
de 1ὐι·1ιι; Ιιιιιιιιιιικ. l
(le Ιιι lun-121:
‹11› Porta. A1111st11l1‘11w1111. ΙίικὶΙΙὶιιιιι-1.
I'ostnloprty, ιι, l, 1121 s: (¹31ssikl1lus. Ι
de Portivu. Hamas. i nst 11 i.11·ii:
Bonifatius. Petrus Animi.
l‘ortuensos 1¹11& ΙίιιῘίιιιιι·.ΙίιιἸιι, 1¹11i- ¹
scopi: 1ἰιιιι·ιιι111.<. Ι3(·ιιιιιιιιιι,<,

l ’feel ; , ¹

unuln-Mnus.

[³01·t11g·;1l‹=11.<is, (ΙμιινΙιι, ιἻιῐςιιιιιιιικῑ

Petrus.
1’01‘111214'2111111· . Ιίιι11 110'114131151· ιϊμιιιιιιιι
&2511 1·1x21<;·1111t‘1'11sllzinfans:

Petrus: 111 l'. Hospitalis l1·111,‹11li111
prim )ῖ ιιι.

Portus Vkllffiffm.11171111'15'111'251'11. Ῑ133, ·,ι·,

l‘ozilliport ι·.

l¹o½11⁴¹l111111s1>⁴ 11111vi111⁴i11, I’renss. ΙΙιιΙ-
lum! 1:1³ ιιι.

111· P1‘11-·.}1111 J’ravlzen in J1'11l117111'11„
castellanus: Divis.

Ιίιι·1ιι A111‘1si1‘1l111'11111.

pradis 2.·3. 5:11.
Pr mdis. ι1(ι1·1ιιιι ordo. ordini* 1ἰ·. ιίιι· s

.,3.3Η.’31)1,;,-1“313;·ιι,44>“··,ιι 4.· 'M ··,ιι
115.ss ;;.ιι 1);;ιι.1)*;1·...ι”ιι·*“’,ι 11ιι.
587, ῑιιι, 13111. 1. 1324, 1, 1344, ,ἰ; 1’1·;ιι·-
(Ιίι-ιιί. .Χιιι,,ιϊιι1ἰιιι·ιι,κϊ,κι .·31113, ;;·ι; in Ἴ

Austrist 111'1111· ι·1. fratros 53⁵5<2 131·-
ιιιηιριιυιιιιμἱ prior 13138 1313‘5: 111 Ι1ιι-
Ιιι·ιιι1ιι 111511is11⁴11=1 fr. 3111. .“3Ῑ1 ιΙι·
1·ἰ·1>·ιιιιιι Ι’1·ιιι·ιΙ. 31113, ;1·.; 1111'111-1341 1
111'¹›1111t‹111i;1 ιιι·1ι·ιι· Ῑιιιινὶιι-
ι· i llis2411111⁴211111sz prior Ιιι·ι,ι1·1ι1ι·.ι
ῑῖἷιζ.) .- ““· ι’)ῑ3Ζ3, 1. ’” 'subm-dv}

ι·,’.“3,·,·ιι;

    

›rio ι ,’.; ΧΥἰιἿιιιιιι· 111⁴i111⁴ 3223. ·,·.·.; 1
VVorn his prim* et fr. 4092*
fratres: Alium-icus. ssXlggisffu.»¹ ι1ι·
Ianua, 13:11·1111110111;11211s, lumbus.

Iohannes .·x1·3.r1·ntin11n.‹i.<, 1ι,ι11ιιιιιιι·,κ4
ι1ι·, Υἱιϊιιῒὰιι. ltugvrius. 14111121111111&
1311ιιΙιι ῙιῚι. Hrixivnsisj. 31'21lt1·1-11.<.'
‹null-*huus ΛιῚιιιΙιΙὶ.

111¹ Pra12soctis: ‹hatita-idus,

1'1‘2191111*11]stl·⁴‹1111111. 1'1·‹⁵1111111!1⁴(², 1ἓ11.1ῑ.·.
Ι”ι·ιιι·1ιιιῑιιι.κ·11“ιι.1ι·ιι>1.ἱι 01-110 :3³2 ὲ.. 411, ιιι, 1
134. ι·.ιι, 1115, 1. ⁴2:3⁴2. 1. 3211. 2⁴11. 1344, 1
111111,ι;.; abhas: 1⁴01m11h1s2 ablu}
1381», -,·ιι. 13114. 1111. 721). 411: conventu..- ι
1394, ;·.ιι,

pragensis opisn1q1at11s δι’), ;ιιι.

 

48.

1)-1. ,·ι; dioc, 23⁵¹, 1. 41), ιιι. mian. ΤΕ, ;·.ιι;
eccl. 411, ;ιιι. ῖ·-’; episcopi: Λιι-
dreas. Iohannes Il.. Bernlmlwhlsz'

c11pit11l11111 1813, ⁴35.; ‹l1·1··.11111.<:A·1-
1101111132211-*1111111mmm: (bristo-
sorus: ς· .1111111i1i ιιιιιιιίιιιιῒ1ιιι 132,ιιι·, ι
omonici ἰ313. ιιι. 11111». ῐι.3.; ι.ιι 1
(1ιὲ Prascoles ‹ww-l,

1ιΙι,·Ι,ι·.ι 11 us: ln}
presb.

INDEX NUMINUM.

ι1ι· 1)·ιιι1ιιι 13ιι)11](ι

[¹1z1t31nsis‚l¹1·11t11mm·I’islnja com( s
1⁴. Albe-stus 1⁴13111111s⁴ 111· M* tux-‚romu

ιΙι· mati< 1--111tis 1117

tihs.l’1a1x11l1s111wwl1 ι· ι·.ιιιΙι
Ιιι·ιιιιιι.κ·,

ΙΟ-

ιΙι· Ιι-ϊιϊιιι, Ιί·1·1ι·ιι.ι. Ι3ι·ιιίϊιιι1, 1'1'11-¹
ιϊιιιι s, ιη’. .Ιιμιιι]ιιίιι1ιιιι1ι·, Ῑιιι1·ι11111.<.1
ι·ιιιιιιιιιιιιι· 1.·31.·.’·ι, 1:3⁴2.1. 23⁵5&

111‘111ffll13x· 1:2⁴2. 1: ι’. ι·. protenso

‹·21str11111.

Ι”ιϊι·ἰιιιι. ,ΙΙιΓῐινιιιι ιιι·. Jlanlv (τίιιῃιιιιιι,

41111, .1;·.,

ιΙι· ΙίϊιΙίκῑ Ι·ἰϊιΙι·ι“ἰι·ιι.κ·.

lua-gii vas-trum. ···. Ιίϊιιῃιίι. 13131).13ἰ“1);
νιιιιςιιΙικ ι·1 1·1.›11.<ili;11·ii 13Ῐ1). ιιι,

Γ.

Ιίϊψιιιιιιιιιι ·-.ι. ⁴. Ι

Ι”ιϊιιι,ι1.κ1Ιιιιι.κ· ιιιιι1ϊΙιιιι moravia-1. ΗΙ.
‹malcan-1 Ι. ιϊμξ, Ιῗι,ιΙιι·ιιι1-.ιι·. 411><μ.·,”ι.

Ι“ιϊιιν,Ιιιιι ι·ιι>11ιιιιιιι (⁴;11111111·11sis ιΙὶ-ιυ,
Ιί·ι1ιι;Ιιιιι, ΙΙ. ·,ἰι.

Ιίϊι·ιι111ι·ιι.κ1>ι, Ιίἰιι·ιιι· m Marassa,
vum-1111 1111s: 1'l11s11'11111111s.

ΙιιιιιιΙιι 242. Ιιι.·

Ι”ιϊ.ιΙιᾸι11ιϊ mmm-111³> ιΙι· Ι

Ιίϊ1ι·ιι,<ι· ι·ιι,κ·11·ιιιιι. I'rmvnu?¹ 115. 111:
Γ, Ιίϊιϊιιιι.

Ι“ι·ἰΙι17.Ιιιιι>ι 1⁴11111111i1⁴11>⁴ 1ἰ·;ι.,ι,ιξι·ιι,κ·1,κ1 132. ιιι.

Ιί·ἰΙιίγ.Ιιιι.1ι-ιικ1.κ [ιι-ιιι’111ι·ἱιι.ίιι .ῚΙιιι”ιιι“ιίι,
5:511. ·;..

Ιί“ἰι·ιιιι1ιι·Ιι ΗΣ] 1

l‘ritvavrm· 1ιι-111ιιιίιιιιι Ι3·ι.·ΙιιιιΙι ιιιι1··.
«lium Ι1ι1.1ιι

Prin-wrm· ιίΙΙΛ. Ιί·ι’1;ιιι·Ιιι·,

[“ῙίιΙιι-.<11”11111 81,ῑὶ .

1ἰ·ιιι·ιιΙιι,κ1 1ιιιιι11ιι4 ῑ3ἷ3. Ι·..

53'1'4. .ιῑι.

1“ιιιιιϊιι11·ι1.<ἰ.κ· ι·. 1“ι·ιιι11ιιιιιιι.

11353.

l'1·11111= ι’ἰΙΙιι (¹111⁴1111i;11·

nulllitzl‘mffl.
244, ι. J
13ῙΕΙ. 11..
Ιῖιι)’1ιιιιιι-
,κυιιικκ-ριι Ι-

13η.-

Ιί·ιι1’ἰιιι·1ιιι·
Ιί“ιιιϊιι(ϊ, 213, 111.
1312- lx, 13115'035.. (31111, ιιι,
1355, ι·., 1355, ,2³⁴- 1·111111›s:
«lus Ι3ιϊι·ιι,ι,ι··.ιι’111.κι ΙΥ.;
‹⁴11›v ιιιι ιιιϊὶίῑ Ilv111⁴i1⁴11>⁴ ι1ι··
VUHU.

l'r111'1111-121.
11:11·11¹>⁴.

1'1'112i11111s rusb-Uanus ½1111i1110ns1>2

Ztmgsm. 147. τι,

vrum-311. {¹1'11>si;1‚ Ι”ι·ιι1ι·ιιιιιἰιιιι partos,

1¹1·ut1›ni Tl. 1111) , ml , 5:313·
:1251 21:11. ι111·,·,»,ιι ;ι;·,ῖ ι 1.ῖιι,
33Ῑ1. Ῑι, 413. 111. 163⁴) ιιι 434, 2:11.'
RST, 1311Ῑ. ΤΗ). :12 ιΙιιιϊ-,χι 1211), 33

1⁴1·13l. 14⁵¹. :112 Upim-opus: (brissi-l
ullu«. Τι·ιι1ιιιι, ιι.·11, prm—gepa
1ι,ι1· iu l'.: ΙΙιϊιιιιιῐιιιιικ b 1ll<‚

Ι“ι“ιινίιιιιιιι, ]'1·1›1·1'11.s.(j‘„’l..1'·: ιιι1ιιιΙ1-
ιιιιιὶῑ S. Aigulfi: l’r11vc11i121nsis

7111. ζῐιι.
Pulsum [ιγιιμ]
illtlyibtvs: 8.st

libra 59. 91. ἰ.

Ιἰι1.κιιιιι,·ιι,<ι· unumst..
Ίἰιι·ιιιιίιιιιι, 182. 1ιι;
H. 111· Odon,

a. ι
1)ιιι· 11· 1111,- velun-,21 ιικι 1311i1l11111ng-141..

unidulcunl» 1)ιιὶιιιΙι·ΙίιιιΙι,. (2111111113-
ΙίΙιιιιἊι-ιιςι· 111111121>⁴Lv (dl'sdllfll'l‘lyl,

ι δ’ Ιῖιι;,ι;1ιι.·1ιοι“11 ,

 

184-11113. ῖι. ⁴’-'⁴’—·.’⁴.'1.3. 1. ·3134, 51:

abbatimau: Sophia„ Rern-uda..

7137

[ιιι1ιιι·]ι,1, (1⁴01·t1·udi>: 111¹ musurt:
abbatissa. 2⁴24.4.⁴.; convontus 1³:431».
155. 22:301.. 2⁴24. 2²25. 2134, ,·.; prae-
posita: Bertmda. [ι11,ιΙι,]ι decana
2134. ,·.; advoc-atus: Hoicruscomoae

nfinistvrialos 1⁸4, ι.·.. 1821

223- 22ἴιι 11101161·ι [rii 221
1111.1·21.<t1u111⁴.’⁴.¹3.·.

m») 2,,

···--ι

  
     

·J-‘Vy .,-

-... .-.

1'111111011st101d. 1¹14, 1

1: nive* --4. -— 11e'12'11 ιιιιιι· p

1›1111111111*celosiensis 1111'11s‘l1* ιἰϊ]ιι,·ιι.
1¹11is1‘1‘1p us: Bnrtl101111112‘113us
111· Quinto: Guilliolnuw.

S. Quiriti (le llltl·(1‹lll1:1) ι.·1·(·1., prm:
,»1[ιι”ιι,;;ιι prope (sitm ducale. 3151031:
abbas 1,·1. canonici 3⁴20.111.

Quirinus: Ιίιίιιιιιυιικ.

R.

11111·11111111411111.Pulsanvnsis18⁴2,1·1.

13. ιι1ι1ι. S. Stephani Iauuonsis 6513. ··.·..
7111.

13. ι1ιϊιιιιιι>ι S. Pauli 211ἴι.,·ιιι,

n. 11111·:11111.s⁴ Rafislmnvnsis ⁴2:3⁴2.

ι 13. snb-13:112. ι·1. (·ιι]ιι·11ιιιιιι>Δ l· ι..]ι .ιι 321).

13,
Ι3.
11.

1“ι·ιι1ι·ι“ Minorulu ⁵290. 111.

iuris ··ivilis profi-⁸⁵01* ··ῑ1ῑι,-.ιιι,

ι1ι· ΜιιιιιΙυΙΙιι vivis M1*1li1‘1lauleusi>
3517, 1. 5134, 171.

Ιί. ιΙι· διηυῖΠΟ rocio? Spolvtztlli ‹lu-
vatus 1319.

Ιῖιιι·ιι1ι;111·, Ι3ιι,ι·ιιιιιι111111
ι·ιι.κ11.1·ιιιιι, 2111s1‘1‘11 civitas. Ha1.1‡·⁴‹1.na-
tons-i..- populus. Η.ι,ϊιι.11ιι1.1, Recu-
mai m. (ιιι (hs-imo, 2511. 13131313,
(377, 2111. 1373, (3116. 7114. 7115; eccle-
sia ι·ιι11ιιῐ·ιΙι”.ῑ S. Flavi-ank 1⁴11i-
scopus: Ruwynaldus [1¹11. Auxi-
111;11111s]; clerus 7114. 7115, ⁴311: 110-
tostus 1377. :1112 consililuu 1377.;1ιι.
132115. 111: Han-zunltensis ripn. 2511033.

Ram-..112

l3:11312s11111·g.2'1³11.s⁴i=⁴ . 11:1001111nugensi&
Rau-111¹]›111·;.=⁴13n.s·is.

13:151231»urgensis.
Kaskvl1urgensis. 11'11lwl1111211, cpi-
π· 1⁴11p 1 : Hem-ivus. (311411251511111115'.
11r211=110 s it 11 s: Wi1311121nnus:
ιιι-.ιιηι. 13. 1 ¹. ιιι-ιιιῚι. Pmmnnonstr.
ιιι-ιΙ. 1514, 151.

l1'211li1·(1s211111111. 13¹‹1171'wfi1111‘111.n‹>.('l11‘11s1'„

11:115. 1113, ··.·.. 225³.

ιιι] ].ι”,ι]ιϊῐιιι ιιι. (ι1·.
silanum-ison, 1111111121st. 20:11: villa,
2013: parrochia 1¹: Bonczonis.
(⁴112111111IO. S. Ulla-inni. S. [usti.

13:131‘111111111111*archiep. A11111›11s1.<:117.:2.1‚
5112, ·.ἰι.

ι Ιίιι.,νιιιιιιιιΙιι,< 011. Tolosanum 3ss1. 515130311.

13811.111.

13·.ι.1ιιιιιιιι111.κι comvs Masi nobilis Brixi-
ensis 1913...

Haynnunlus &rengarius lv. mules
l’rovinviast¹ 5111. 11.. 131114. 1312, ι·..
1313-1, 1331, ῑ.. 71311. ΤῙῘι, 1: Pl'O·

1· 11 1-11, 1 (ιι-ι Ποιιιιιιπικκ

ΙίιιάιιιιιιιιΙιικ. 13ιι)1ιιιιιιιι111.κ· 1⁷1. ‹⁴111111·.‹
'rolmsanus 1TT.:111. ‘ll-¹311. 21-1.ῖι;
silius: Raynuuulus vll.

