 

 

111

:tu

4¹·

El'ls'l'omle sbjiilctt'luxiz. 12:3⁴5. 505

dilectum filium . . magistrum hospitalis sancte, Marie Teutonieorum fecimus ammoneri:
qui ob id a predicto imperatore ad nostram presentiam destinatus, quia Lombardi
diutius expectati 1111111105 suos ad 1105 super 1100 infra datum sibi terminum 11011
miserunt, dieto negotio imperfecto recessit. Cumque infra paucos dies post recessum
ipsius ambassatores Lonibanlorum ad sedem 1111051011011111 aecedentes se legitimo
fuisse impedimento detentos constanter assererent, et se ad eompromittendum 111 1105
precise paratos offerrent, nos. cupientes iuxta ot'tieii nostri debitum pacis comodum
procurare, predietum 00111111011115511111 recepimus et prefatum magistrum 1111 nos duximus
revoc-andum: 11111 ab 11111101111010 vocatus ad 01115 presentiam est reversus. l'nde 011111
olim ad instantiam ipsius imperatoris de 0111151110 fratrum 11115110111111, trium patriarcharum
et prelatorum 011111111111, 111ιί 111110 erant apud sedem apostolicam eonstituti7 negotium
Terre Sancte duxerimus assumendum. providentes ut orbis terre discordes ad treuguam
vel concordiam ‹31-›gel·ent11r, et 1111011 0111111 ad hoe aliqui ex magnis terre principibus
iam 001111111151, quinimmo rex Navarre ¹‚ multi nobiles et potentes erneis signaculum
per Dei gratiam receperunt: ipsum imperatorem tam per litteras quam per venerabiles
fratres nostros . . Maguiitinum et . . 'l'reverensem :11·‹;·liiepis‹*opos‚ .. 11111151101101150111
et .. 111105011101150111 01115001105 ae eundem magistrum moneri t'eeimus diligentei·'-¹„ ut
ne 111010 terre negotium, 1111011 ad utilitatem 00010510, 1111110111 et totius populi Christiani
fuerat ordinatum. 1111011 absit. impediri eontingeret, dietum magistrum 011111 pleno mau-
dato 110, 001111110111111011110 snper premissis 111-00150 111 1111111111115 nostris ad nos 51110 more
dispendio destinaret: 5011111115 1111011 51 eontra 110111111111105, maxime eum 50 precise in
manibus e‹·‹·lesie 1105111550111, 1101· 1101155111111111 tempore 111-00011010 111011101111, tantam
exempli 111-1111010111 111115 tribuendo. per (11111111 111-05111111 posset a pluribus. 1111011 eeteros
eet-lesia fefellisset. id pati equanimiter eandem e1·‹·lesiani 11011 deceret, presertim eum
5111101· negotio. in 11110 de tanta gloria lledeinptoris agitur. a‹·‹·eptio personarum haberi
11011 debeat. nm¹ aliquid perpeti 1105 11000101. 1101 quod proeessus eiusdem negotii
posset aliquatenus impediri. Ueterum imperialis celsitudinis responsione pendente7
nuper audito 1111011 versus 110111110111111111 dirigeret gressus 51105, 111110111111111 ad nos de
legato petendo ipsius littera¹ 111·1·1’1·111551·111·”, ad liberationem 'serre Sancte totis affectibus
aspirantes, de fratrum nostrorum 0111151110 venerabilem fratrem nostruin .. episeopum
l’enestrimun„ virum utique 111111101111111111, 11111 a longis 10110 temporibus que sunt earnis
et seculi a se penitus 1111111011115, 11011 remissus haberi studuit in 11111010 divini nominis
et amore, et 11111 0111111 personarum 1100011110110 remota paeem desiderat et 001100111111111
promovere. ad partes illas 11111151 1111015 angelum providimus destinandum, 011 51111 1110-
movenda specialiter committentes ⁴. 11110 1111 honorem Dei et 00010510 ae libertatis
ecclesiastice t'aeiunt incrementa7 illa 1111011110 per 11110 status imperii et precipue Lom-
bardie. 111111011ἰο 'servisine et. ltmnaniole 1105501 auctore Domino salubriter reformari„
1100 11011 et abolere maculas lieretiee pravitatisq ae negotium Terre Sancte, quod sibi
tanto specialius 1110011111111111111 commisimus7 1111111110 1111 promotionem illius 1105 teneri
pre eunctis viventibus arbitramur.

Quia vero adhue 11011 desunt. 11111 inter sanetum et prophanum minime 1115001-
nentes nituntur zizania seminare, et ut possint irrogare iniurias, paeem turbant, fraterni-
tatem vestram. de qua indubitatam fiduciam obtinemus. monendam duximus et hor-
111111111111, 1101· apostoliea vobis scripta mandantesq quatinus, 510111 habetis caram gratiam
apostolice 501115 01 1105110111, 111 111111111 vobis 011111111115 congregatis, seeundum datam
vobis a Deo prudentiam ex hiis que premisimus et aliis prout expedire videritis pru-
denter vos invicem informantes, nostri animi puritatem ad exeusationem nostram et
ecclesie iamdicto imperatori, eum in curia sua fueritis. omnes unanimes pari voto et

11 Tlivahasfluc. 2¹* ιι, offas, :n «γ’, η, asel ,ν rins. ⁴l) (γ’, η. rins.

