720 lex 131111111111ιίχ 1131331131

1111113 lim-utiam 1·1’131’1·111·11· vul-aremus.
lit-mutiam 1111113 1·1131·1·,111111113 111131111313111.

Hah Laterum. Vl 111113 lunii, 3111111

Nos igitur vostris 331111111311113111113 inclinati

1111111111111111111111.

8220.

(V · ν -ν ›. · · · > - .
Jrryynrms Ιλ palm [Iamba] wpmwpm Ipmrmslmm «Ἰ. crim 13 m rapltmfrnfa· lmprvoe-

turis ‹zrisla’nlilms (illm-as twtsolafnritcs mfflil: rnmlterriletr, quud (ι”νψῃυνίιι3 de Romania

sus'sivimlrm ytalvatrnm. numerum 111111 pumma-ris, vt opius, 111 virm lrmtrsuills'lalrm 1111631111 et

pamm ‹ep-his pruridrrr passm (7.71. 812.

1241, Iun. 14.

(v'rr'gs. IX Ju'esl. Iul». XV, ‹5'5 Ia'dimus* 1’.ι.· Ιιίιψι. Anu. cccl. 11. 1911, ,φ’ (ἱδῐΐϋ.

Parthas-t, ]1’1’1Ι, 1111130.

1113313013) Ρ1·111“31111111, Othoni Sancti Nicolni 111

cardinali, Auxitzuw, Hurslogahmsi

(3111111311111312, (Σί311)1·1;11·,1131”. (ἱ1111131311111131Ή

(1311131ι Τ1111131111 diacono

ot 'ustllsnllalgvlls'l arclflivpisvopis¹, Neu-
lfllzlsensi, (131·13351111111131, Agathensi, papiensi, Asu—nsi 1-1 'l‘vrdoncusi 0111313133,

110 Ρ11-111ῐο Dvis' el Fiscnnssnsw

3111131111337, Gregorio «lo 1111331113 3111,111”131;111111 vt capellan«) 31131111, decanis,

proposilis, colerisque 11111113 in Dmnino.

Vix ‹livhus 13113 1111 vobis 31111113 1101313314, 1331111133(λ 111·113111·11133, 111111 si fuissvt

gruta singulis vol 31·1·1»1113,111113 univorsis.

quill 11111103 varia¹ 111· ipsa ‹lievront ot

divorsa 311111111311. (’1)1131>11111133 1-31 igitur. 31 111· :uhu-sitas«- lugubri, 11111· μοι-3113311130

11111113 vobis nuper 31·1·1111331· 111311311131, multiformis 1111111111313 1·1. tractatus 3111111113

iuxta 13111313133 ahuaz-tuum 311311 3111111113 1131331131, super 111111 31·1τ admiratio vobis

1111·1113111·11· nvo 1113113 111-111·1 1111111111 3131331133 31111 lum-vri 1-1111313111131 cum livet 31

>vitis 311· disposita 311, 11331331 11311113 geum-is. 1131111 vum-tis 31·11311 tribuitur 1-1 113111·13

:mimi 3313131113, indulgotur, 311 3111113 «ft intelligentium 11113111 111·1·311ἰ1’1111111, 1131111 vos

1)(ιί 1-1;111113111111·1· 3111113 1111111111-13 31· 3311111311 111111’1·1·33113 ‹ww-losio nvo 111111 obedientie

3101113111, 3111) 11113 1113311131 1113313111 3111111113 1111311131, 1131113311) 1111· 11131113, 111ι veniendo
propvrv 1-11111 3111113113, 1111113 13111111311131· ‹lomna-um 1111 sinum 11131113 (melesio (1111111
dilig-entia 111·3111133113, 1111311111113111 111 1111331ι postpositum (ligno 11113311 ot 11141133,«1111111133,
11111111 (ff. 111Ι 1111133313. informatus pol· 11110133 1111311113Η 111Ι 1131113 1111113131ι puts-ntia, 1111
1313 potum-it iuxta 31331131313 3113111113 galeas 3113 11311311, 11111111 hostium elisis insultibus
1133311113 1113113· vlu-isto provio 311 omni 11131·1·1311111ι 111311 1313311133. Cum itaquo,
1131113113 fratros vvuvrabilvs. vostrarum Illum-1131 virtutum 31111 sul» 1111111111 131031, 3111 super cande-

131111113 1-111313 1113311133 1·1»]111·1·31·3,1,, vus, 13 13111110311111113 1331131133 1·1 falsas 13333133
1131311111· 111111111111·111111111 111,·11111’111111·3 31· respirantes in illo, 1131 cordo 1111113 ct humilis cirea, 311113

11 Frntvr L'arllmlonuwnx ordinis 1'rnmliratormn ‘in rpistala episcopo ⁴⁴! ranonivis Bria-vinmsihus
11113311, 1131113111-Ιί1·1”111ιΙΙι’3, Ι4 11, t. Γ, J». Ilm, «flium rhesum. Mmliolanmsem euplum cxxv narrat. Jtl'oplt’r
qum! lssultmt1·‹]¹'ickr*r Ι, 13, n. swas} n ‹diiqm' vum inim· captivos 1¹211t1m'raz‘r‘r1ml. Νυνὶ uersum ullo alio lacn
rins· nasucio lif, rt qum· aliunde scimus rmtll'arin [Iacent. Nam 31
Mun, (im-m. NS. l⁴ VIII. [ι. ΙΙΙΝ, pos! 131111ιί3 li'illwlmtss arclzivpisropi a. 1:¹11, Illttrt. :3⁸ svdcs Medio-
lammis mmmm< (Inus vt, 11113 XIX rapacis (Ἰ Iun. L} Lm) fruto· fllium-nm 3111613301· elcctux est. llic,
31 ‹jah-ami Iv'lmumm· Jhmipulu Florum, ‘¹I¹· ssluratori, ΗΝ, απτ, Ital. ι’. XI, rol. 157⁸ 1), fides ‹ltllliltt‘ri

daslu'l. 1¹ cananis& mpifulz «lv diffluum archiepiscopo intr-1· sv dissidcntzhus arbim· vocatus ipse archi· ”

1133101313] ,w drdaramf. 21 113111111ιῖ Vl.

33» wilhelmo ΙΙΙ.

1111ω11311>νῐυυι propr* ln· Mans situm 1-3]4 ‹3› Wilhrlmo ΙΙΙ.

Ιἰἰι1ἰιι1ιη311·1111’11313 111111· 1111111103 ι’111111111111111111111.

81 n. sart,

>cundum (ἰιΙιιΙυῃιιηι arvlciq). namuh,

41 wilhelmo ΙΙΔ ὗ) Iohanni,
7. Jn ‘'J'· snb nur. 1 eir. ctiam ablues

10

ζ’ί)

:w

411

 

