 

 

Io

in»

EPISTQAE SEOEeTAE. 1221. 125»

voluntati. ne promotio 1110 sublimitatis. 1111 quam 1151111111111111115 ex 1111111111, posset 11111115
aliter facientibus retardari. Postmodum vero te 011111 instantia. postulante. ut ex-
eommuniearemus te et erueesignatos Thoutonie universos. 11151 111111 eum 11115 111 51111-
5111111111 ’1“01·1·0 Sanete transires infra 011111 (1110111 11150 11111 10111111111111 prefixisti. in 11110
qnoque gessimus· 11111 morem: 5011 quoties 111511111 prorogari terminum postulaveris. 01
quoties in 11110 111011011111111011111115 voluntati, et 11115 >seimus 0111111 prudentia non ignorat.
Denique quam 511111111111101 01 (11111111 publice 111 11111 01111111111111110 111-(1111150115, 10 111
sum-ursum (11011 exereitus transiturum. cismarini nm'erunt 111 01111111 transmarini. Unde
propter exspeetationem tui 51111511111. quod etiam per litteras 111115 promisisti exereitui
511110, (111-111. refutata 051 0111111111511111. 1101· (11111111 ierosolimitana ‹fivitas restituebatur 01111111
Christiano: ae demum tota (“111’ῐ511111111115 11115511 051 1111115 00111115111110111 opprobrii. 11111111
11111111 poterit oblivione deleri. Quid 11111111· mirum. 51 eontra 11115 111 eontra to murmurat.
immo (1111111111111111111115 011115111111115. 51 eredit 01 divit 11115 111111111111550111-0111111111 remanendi,
110 1101· 111111, 11111115 imputans totum malum (1111111 aeeidit. 11115 011111111111111111 ecelesiam pro
te inauditis 1110055010 eontnmelii>⁴ non 1105151117 Verte 51 hoe 10011111 digna meditatione
pensaveris. reeognosees in te gravis 0111110 perieulum. 1101· 111110 10111111 10111110115. quam
severis aliquid. per 11111111 5111151001550 1)(111 01 hominibus 1111011115. Expergiseere igitur.
exporgiswrv. serenissime 11111100115. 01 1111 vindieandam iniuriam Christi et nominis
0111151111111 affingere 111115 111-111115. toto eorde. 1)(111511. (11111111 magna tribuit 11111 Deus.
et satage iuxta 111111111110 111155111111111115 modum in 11110 51111 1111101110 retribuere pro
1111111111115. 11110101111111111115011111. l'rot‘eeto. 51 (10111111111 extimes. nullum 1111011105. (1111 10
amplius 1)(111111111 teneatur, 011111 1111111 feeerit ampliora (11111111 tibi. Si oportunitatem
serviendi 51111 111 11111· 1111101110 01101105. 111 nullo eam maiorem 1111111115 repperire. 011111
(1111111110111111110(·055111·1111“11111 1111 111101100111111111 pre 0010115 111511 largiente redundes. 1111111115
terra 1111111111. (11105 pei->onis 01 1011115 01 1111 prosequendam 01111511 iniuriam 111511
1’11·111111110 111115 :diis oportunus. l¹orro 51 gloria 051 (1110111111111. de 1111111115 111110511.),’1111-11151111·
haberi 11(Ἲ111·15111111(1 triumphus (11111111 110 11111111015 nominis Christiani? queve 11111051 (1550
magis gloriosa vietoria. (11111111 (1111· 01 temporalem gloriam tribuit 01 sempiternam
1115111101· repromittit? Eia igitur. 1155111110 animum 00151111111110 11111 dignum. et Deo. 0111
servire vere regnare 051, 10 devotum impende. 5010115 quod. 51 ho(- negotium aggredi
111111111150 (furaveris. 11115 1111 01115 promotionem diligens 511111111111 01 511111111511111 diligentiam
adiuvante Domino impendemus. lit 0000 speramus in immina). (1111111 51 hoe negotium
011111 digna devotione 511500110115. 11150 11111(1 111 tuis 1111111111115 prosperabit t'aeilius (11111111
speretur, 1111111 0151 111 llo(¹ novissimo 11111011111 111-(1511010 nostris cesserit 11111111015. 0111151111
tamen 111115 0550 plurinuun fatigatos 01 iiiextiinabilia personarum 01 rerum dispendia
111-1111115511. propterquod 51 viderint 1101111111 ex 1111101511 eonsurgere 01 10 personaliter
instaurato exem-itu 111111511011110. saltem ad 01111111(1511111110111. 11151 fallimur. facile indneentur.
perquam 1011111111111111115 5111111111 nostra. (11(’11115111111115 populus. qui 1111110 confusionis
ignominia premitur. in 1011111γο 1011110 gloriam erigetur. lllud autem nolumus 10 latere.
(1111111 51 nee Christiane 111101 zelo 1100 nostris exliortationilms exeitatus. in negotio.
(1111111 1111511, fueris 1011111115 memorato. 11115 tilii nou 11111110111115 ulterius, neo 51111111 nostre
nee utilitati 11111115 populi (¹liristiani te 111111111115 111·01’01·0111115; quin immo te tanquam
11111 proprii 01111101111111110111 (·λ1·(’111111111111011111111 solemniter publicabimus, idque per totum
(liristianuin orbem 111111οη1115 111011111115111110111 11111111 1111111100 nuntiari. Tu ergo sieut vir
5111110115 01 catholicus· 111111011115 diligenter attende (1110 divimus, 01 eave 1111111011101. ne
10 111511111 111 111115 articulum (111110111111115 induras. (10 quo faeile 111-(1110115 expediri. Et
110110 1111111111115 ad 111 venerabilem fratrem nostrum Nicolaum 'l'useulanum episcopum
111111511111111 5111115 legatum. virum utique prudentia 01 religione. eonspieuum 01 nobis
inter 00101115 fratres 1111511115 51115 meriti>= exigentibus specialiter 1111111111, et, sieut 001115
argumentis comperimus. 11111 devotum 110 fidum. excellentiam tuam rogantes¹ 01 hortantes

11111. l'ox‘r. 1. 1?

