Maon. ;1 a.

3⁴31 nx 0111111011ιί ix 1111111511ῐο

dicioni subesset. Ad 1100 potimus et postulamus instanter, ut erga (1011105 Hospitalis

et Templi lerosoliinitani propitia clementia 5010011105. 015 01 ablata restituas et
alias ipsas prosequaris continua pietateq ita quod 1)0.0 gratum 01 11111115 0550 1105511,
acceptum.

Data Reate. ll 111115 August. pontificatus nostri anno quinto.

451.

(Y'rvslom'ns IX papo Eevliua sirim'tr‘r prmcipit. of 11. terra 51111 haereticis proflsyatis
ml ytreint'nm 0001051111 navat, et [usi-tc duos meuses ml (wostolomn <wlstan «eremitat, 1110111115
cios 11111111111115 [111100151111111110. 1:331, Seps. 1.

(ii-ty. IX Regs. Lib. 1', 120. Ramnes hane ‹pislolom em 11111111. 011111. 000]Α 11. 1231, ς’ ·,)1Ιὴ·.’1,
‹arm-iliani, qecotl omisit, fuldenses ω’ (sod. l'alliwll. I. r'11' ap. ll'inlswlmmot. Astu Imp. 1·ηι·11,·11. -wn,
71. 0“,·.’.’1’.

Potmast, [fers. &tv-3.

Nobili viro Ezeliuo¹ spiritum consilii sanioris.

Utinam inspiceres nee despiceresw quam graviter 11101115111100115 creatori, qui 011111
11111 dederit iuter 1101111005 potentatum* ut in iustitia regens eos 11111 et illis studio
proficeres 10010 vie³¹, aliasque 10 11111115 temporalibus ampliarit, ut exinde tibi 00111-
1111111105 eterna.v cece iamdiu te 51111111 sensit et 50511110111011010100110111110111 et rebellem.
Tu 0111111 excusso a te timore divino, in 11110 1011010 debueras te instanter. et humano
pudore 1010010. quem te decuerat sollicite eustodire„ irritare gestiens Christiano fidei
veritatem. Christum contra 10 patenter irritas. inimicorum suorum hereticorum seilicet
eti'ectus publicus receptator, eos in heresi hereticos 011111111111111110. dum illos non 50111111

foves fawiralnliter ct defendis. verum etiam in eis ratione similitudinis damnabiliter

delectaris in enorme scandalum ecclesie generalis. 11110 quanto te hactenus patient-ius
suppmtavit in spiritu lenitatis, tanto nuno nequiorem :alvei-sarium experitur. Ceterum
licet adeo 10 credamus in tua, pertidia duravisse7 ut iam totus stupidus nil sentias 110
51111110. quia tamen non est diffidendum de 011501100111101 1101101111110115, qui potens est
Abralie tilios 110 lapidibus sum-itare„ adhuc in te'' temptare volumus varias medicinas,
si forte medico acquiescens saluti restitui 0101011115. salvos 10 ae alios quos perdidisse
nosceris faciendo. Dic ergm 11110 cst ista vesania qua vexaris* ut secutus deceptricis
fallacie documenta. 0110111111 5111111111115 acquiescens eligas 11011 0005001110 fidei veritati?
Nunquid sapientior 05 doctoribus 00010510 universim quibus 5110 merito sanctitatis
revelata est orthodoxe. fidei certitudo 01 multorum miraculorum signis roborata 2‘ Au

;,.1’111·5;111. 0151 non 1000, 1111011 051 nequius, in facto dicis: ·Quis est omnipotens, ut ei
1 ,, serviam„ et 1111111 mihi prodest. 51 011111 t'ucro deprecatus? peceavi* et quid accidit. mihi
r. triste Τ (ferte perversa 051 hcc cogitatio5 quasi lutum contra figulum fflgitvt, et contra
κ levantem eam virgula elevetur. Ut 1111111 divitias bonitatis Christi contemnis? Patientia

01115 ad penitentiam 10 adducit, tu autem eur secundum duritiam tui cordis iram in
1110 irc. 11111 1111111111111111101· thesaurizas? Nonne cum adhuc in minori officio constituti
in partibus lmnibardie legationis officio fungeremur„ conversionis signa pretendens
011111 ellus-ione plurima lacrimarum suppliciter flagitabas, nostris 01 ecclesie et speci-

¹) 10010110 (Uul. 'W [111111511111 1,ι (inl

11 1114 co «l. ΙΙ’111Λ“1’1111111111, lv'rsml. [1,]1, Stoi vl 511111.

’,ἸΙ

41»

