1«)

¹21¹

41]

Α sffuTAMENTUM. 731

maiusque versus pars resecata 311111, Quae verba! desunt, etz ‘annis 'inclusa supplevimus mr S. 111-1131,
Iliso. (Ie 111 νοηιμι, 111) Νημῖρκ par aslum-les d'dnjmn, t.11'. append. 11. 2521, qm? eiusdem ίσηονὶε epistolam
potustuti vt populo Senensi Ill lx'ul. supi. 11111111 ll missum tw Aratum Florem. n. ⁹14 edidit, sed prr-
pcram (rw-eq. Xpapac adscripsit sl’olllmst, Isau. SEQUJ. — Propommus epistolam «letum, «luia lamec
formu. sicut tur allocutione {taliq-nitati vesti-1¹ apparet. 1111 episcopos* directa est. Epistolam cneyrlirfam
fuisse putamus.

[Gregorius episcopus· servus servorum Dei venerabilibus
fratribus . . archiepiscolm ...... ol suffraganeis eius salutem
ct apostolicam henedicti01lem.l

[Ad vostram (·1 111111111111 notitiam volumus poi-venire, quod nos 111 colloquio apud
l'orusium 11111 variis oct-losio nogotiis λκ·1111·1111111111·1 ‹wluin-ato omues, qui Fridvrico
imperaturi sunt iurauwuto fidelitati>- asu-ivri. ct svin-{alitor homiues regui :1 iuramento
quo sibi tenentur absolvimus ot dvuuutiuvimus ahsolutum, ot si qui forte 1111111111111111111
huiusmodi vol uliud 1·111111’11 1111111111111111 1·1·1·11·,κ·111111 ικ·111)1111· sibi l‘u'vstitoriut vol voueto,
illud dvm-nimus nou 11·111·1·11, 111-11 00 11111111 idom eximentibus culpis suis (1111111111 excom—
municationis 11111111·11 111111111111115. sivut 111-1· :ilius vobis litteras vxposuimus diligentem
plurios monitus ut desistorvt 11 [1-11111·1111·111111111» libertatis 111-,111118111151111·Ἶ 111111 solum 111111
destitit 1111 expoliatione religiosarum persuumuui vt ‹derit-orum„ vorum (11111111 111 008
humaniori 11111101111111· dosvvivns 11111111 ipsorum vt ecelesiarum dirlipuit, 111 quodam]
otium 111·1· mauu>= illimis-orum sti-uvis vlu-isti, salemque vasa divinis usibus deputata
profuimus clericis ipsis 11111111111. 111-1111111, ‹nu-turum panis ot 111111 commercia interdixit,
fuvtusquu Pharaone ‹Hom-ior. diviluum ultionem 111111 uwtuous, 1110111111 afflixit
vrueiatihus iufiuiris. l'udo aseendit 1111 uos elamor, ululatus ot stridor miserabilis,
validus vt lun-roudus veclosiarum vt elerii-orum ruf-,vui Slivilio et Apullie, quom salva
vonsciontia diutius 111111·1’1111· uvquiviuius, 1111111 00111111 cum 1’·Χ1·1ὀ(·1·1·11111.51 1111111· 0011111-
κί11.ε111·11,111 ultionem, cum iuxta sum—torum 1111111111] 111111111111115· sanctionos oi, qui Dolo ot

‹·‹·‹;l(·si0 tildom 111111 servat vt 111·1·1·1·1111ι diviuu convulsum 111111 sit. soi-vuilda fidelitas, ot
mosei-tim 11, 1111111111111111· fidolium ,κη-1111111111. Exvomunh-:ivimus iusuper ct anatliema-

tizulvimus (11111108. qui} 1·1 mucra 1111111111111111 ‹ww—usiam vol iupuguuudo patrimonium
vius suu 111111 spiritualia wl 11·11111111·;11111 sodis ulutmtulive illis-ito usurpando auxi-
lium prestiterim vol fami-0111. ΛΙ11 1111111ι 111111 sinu} 11011110 :w 1111111111· 1110111111111, 11111111
cum 1111·111 imperator 1110111111, 111111111 iuraverit sc* tvi-mino quom sibi prolixe-rat 111 'Porro
Saum-to, subsidium transiturum cum multitudiue 1111111111111, (1011111111111111111 ot galearum,
secuudum 11111111 eulnwn imperialis ‹wlsitudiuis exigi-luit. et feccrit iu so. ferri excom-
municationis senteutiam, si lieo. siout prumiam-:it 111111 imploret, noscimus 1111111111111
improvido} usus oonsilio vul potius 111111111111·11 111111111·1 deeeptus, assumptis quibusdum
prolatis 111111111111111>1 paucis, 11111111 satisfactione prestita vol absolutione 1110011111.. portum
Brunduslii latenter] egrediens ¹, 111111 111-11 curto ierit, ignoratur. Si autom 1111 impotenter,
im debilitor iu Terre Sancte subsidium ti-:iiist'i't*t:11·et. irremediabilis confusio osset
totius 1111111111 0111131111111, quiu illius [111111-111111, quil 1111· eunctis ‹²111·istianis principibus
oredimu- osso potentian: 11111111 Sarracenos periculosissimo vilescunto, vix osset quom
‹lm-vtem) formidarent, 11111111) ‹muti-u Christianos insultarent uudulvter vt 50111111·
sovilrcut'h Iu portu autom 11111111» anto statuta ‹JdidIt ot 1111111115 destinavit 1111 impugnan-
dum ot usurpandum patrimonium 11111ῑ1μ111111πΙ sodis-², Ι11·1111ν1ηι1111111111 obsideri fai-imis
civitam-111³, qu[0 cst ecclosiv 1111111111111· civitas specialis7 ita. 11111111 1111111 ingressus vol

ἢ) 11111111(- N. 1¹12 h) sui-virent inid.
11 1²⁰1. *3³5- 2) (Ἰζ ΙίϋΙιιιινν- Fivlmr, Ι. c. 21. 1710. 21) Ηιιηι· alasidiunmn 'nullux srrwfm·

im’nmrim· tradidit.
5⁹:¹³

