 

ln

«¹21¹

Erisremss sELEeTAE. 1223. r1 ,111

biennium. tul Terrae ’5111101110 succursum transfretatnrum 1’530; 'monet 10110111, nt 011111
Il[enrc'<70] 10110 Angllormu pacem [110111 vel saltem 1101111115 prorogat Istactenus observatas.
293¹, April. 13.
Hem. III Ray. Vol. IV, 7¹59: Lib. VII, 111.
Pottlmst, Regl. «1997.

Philippo regi Francorum illustri.

Hereditate superna se reddit indignum et excludendum ab ea se potest non
immerito formidare, quem zelus Christiane 111101 nen accendit, quem non movet iniuria
Iesu Christi, et quem 111111 11111 pollutio sanctuarii as· connuuclia redemptoris, in
hereditatem ipsius gentibus¹ venientibus 01111111110111111115 1011111111111 eius. positav Ierusalem

velud 111111111111111 0115111111111111111. 01 tilia Synn 11111151 tugurium in cucumerario derelicta..

Numquid (¹hristi 111110111 esse 011110105 11111 ei succursum iuxta vires proprias prestare.
neglexerit, a terra. 111111111 ad exhibenda misteria nostre redemptionis elegit, a blas-
phemis 111111111115 01115Ι expulsu 101 saltem patienti 01110111 111111 compatiatur ex anime,
cui (1111 (1111111111111111111 ct ennregnahunt'? Nonne vassallus cuiuslibet demini temporalis
quusi proditionis 10115 ct 10111111 11111111 101101 ab 011 iudicaretur indignus* si domini 5111
terram intrantibus hostibus 11111 viribus 111111 resisteret. 01 se iuxta pesse ad expul-
sionem non accingeret eni-undeni? Quanttnnagis hii. 11111 (⁴ln·istiuna 111111055111110 censentur,
u eelesti patria se 11111010 poterunt 1111150111101111115 01 rudentibus inferni detractos in
tartarum 011101111111115. 51 01111511) querenti. 11111111 111-1111111115 01115 ad 1111011115 sit versa et
ad extraneos templum 01115. suluraxerint·¹ devotionis 01 11111111111551111115 succursum ct 111111

2. I'ntr. uA,

posuerint gladium =super 10111111. (11· 11111111 transeundo ad pnrtam 111 ultionem blas- 111

phemantiuin 1111111011 eius. 11111 licet 11111111111111 nostrerum 111111 egffiit 01 511111 verbo 11115511
conterere inimices. ad 11110 tamen 111151111111 vienn—nter requirit auxilium, 11111111 fructibus
nosti-eb devotionis accrescat. 1111111115 eterne vite 11111115111·1·1111;1 largiatur. Gratias autem
Deo„ 11111 sollicitudinem huius negotii dedit in 0111110 karissimi in Christe 11111 nostri
F. ltoniunsunin imperaturis illustris semper augusti 01 regis Sicilie, ut exhortatione
nostra recepta ad 11115 111-1111101· 11110 venerit in (⁴:1nipaniainl 01 negotium assumpserit 111
se 111511, prestito 0111111111111101 iuramento 111-111111110115. 11111111 1111 estete presenti ad biennium
ad 'l'erre Sancte succursum vita 0111111ῑο transfretabit. (jum erge ad 0111511011] 10110
subsidium undique preparandmn sit permaxime necessarium, ut 111101 111-1110111115 ct
populos Christianos pax 1111011111 tirmiter 11115011·01111·, Δ510111 111 1-(111111111111 011111 endem
imperatore habito duximus statuendum. 501011111110111 tuam rogandam duximus et
monendzum in remissionem tibi 110001111111111111 iniuiigentes. quatinus 01115 1111111111, 11111
pacifices tilius Dei asserit appellandus. 011111 karissimo in Christo 111111 nostro 11. Aug-10-
rum rege illustri. si 11011 petes-tu inheas 111-11111111 pacem. vel saltem 11111111ςο5 treuguas
inter te ae ipsum hactenus observatas. 110 111-0115111110 huiusmodi guerre regis celestis
impediatur 1111111111, 01 Gallia. (1110 1110111111 prelia 1)(11111111 potissimum consuevit. preliis
intrinsecis occupata debite servitutis et 11011111111115 obsequia subtrahat Regi regium et
eadem7 que in 11110 negotis» 11511110 modo strenue Domine militavit, triumphi, quem idem
deminus Sabaoth suo (laturus est exercitui. fiat expers. Movent itaque ad hoc.
serenissime 11111100115. aspersio sanguinis 10511 (Ἧι-1511. per quem reconciliavit nos
patri, inimicitiam in earne sua solvens. et due condens in unum pacem feeit*l in
semetipso, quam trunsiturus ud putrem discipulis in testamento 1011111111, pest huius
vite enrricula eternitatis pacis premia largiturus. Attendas igitur diligentissime, fili.
qued qui 011111 proximo pacem 11011 habet. vix aut numquam petest mentis tranquilli-

³¹) subtraxerunt II. ι’1 vestre Π, kj 1111105 lx. ¹¹) facit ]1’.

1] Iv‘crcntmi 11101130 sslarffio coavenvrunt; cf. Il'iukrlmnnn, Frimlr, II⁷ 21. 154.

Manli, 511,

Ephesi 244,

