INDEX NOMINUM.

Maior numerus indicat qut-(sinum. minor lineas quinae.

A.
A. doc-anus 11131111]»(11911κ1κ4 4434, 311,
λ. subdiae. οἱ c·.1p‹=11;1nn›¹ ]1;1,]1;1,13113“2.ἰ.
Α. canonicus 'rm-visinm 42⁹1.
Λ. ριῑκὴο111ι11ιικ ὅ. Minmti 22, 13.
Anlbnrgmssis ep. ι’. Bury-sulinnus,

,xhdul-Azir. nepos Yahiat-Ahu-za-
kas-ia rogis 'l'nniei 5221. 5118. Γ·
[11111151. (503. 111. 0041. unffi. 2¹1³.

ΑῙικΐΟΥἶ 82.

Mun* dominu>- fast-ri 1111117111* ⁶290..

Accon. Amsonensos. St. Imm. ιῘΪᾹννν,
ἓ1ἶ1, 2:51. 172. 1. 2514. 111, 311171, 3111.1ῖ,.
304, 316,4··, 317,ι 384. 2¹¹». 471, 1.’..
481. 482. 548 5145). 554. 5:35.

5513. 11. 5723:

   
  

571. 57*
1410111111111101 ῐ1ῐ14,;1·., 5523, 3:⁴1. 571, ;ι;.; ’
11 0111 n s: hospitalis 'I'‹·11t‹‚ni‹·s›run1:
opificopi: lumbus <10 Vin-mco
[(311. ’1’11>1·111;11111,<1. 111111111111κ vs»-
nmstabulus: 01111 nh· 1101111411*-
11111110, nubilos: Houricus 111ι Nn-
zan-oth. Philippm ‹1‹= Treui&

„xswz-ontim magn
911, 1.

Accuhnn loz-ns 5322. 1¹¹.

(11111111111111μΙ pupae

,hwa-rarum. s. υν.Νἰι)1υῘί,<, ‹Jsunvsz¹¹
Thonnmins.

Actius op. anvssvtanus (HDL-w.

mla. uxor F1‹›r‹·11tiilll. comiti> Uol-1
landino 17, ·.’,·,. Ι

mm fflm. Thomnrm vn. vsuuitisllol- ¹
landino. uxor Inulowivi 11. munitis
1113 Las 17,111. 15.ῑῑ”ν, 1ΐΙ..’ῑ”». 211. 1ῖ», 1

smallwro praep. Salisbnrssvnsis 75..

Λ111111>11111 nxor ottonis 1. ilnp. 45³5).
500. 5..

Adam 111111. do stragmv. prope Pru-
(mm, Prnaessqn. (11·11. (Ham.

melasio Γ. Agnos.

Adlart 111. nazonis. nabin< Mnrnxia«)
147, n.

‹1⁴⁷- Adlnontv. Agnlnndo ·.1, Ι1 Ιιῑ1 >¹2 mvn- 2
radus. ¹

Ado fil. Anharii, summm- ecvl. 10-1
tremis 12³3. 11¹: fratc‘r: Amlovuus.

Adwwnfi. pars rel Jsr'ns ΙΙΙΗΗΙΙΗΙΟ,Ἰ

571341, 4117774337. 1

malm—usis, Aulum. dim: 719021».
A·=5„ri‹1i11.< δ’δ’. Numan* «¹1 Dauniam!
diam. ward. 11⁸4. 2:38. 10. 4211...

consul& J AQ-jdius κ, (iilo.

 

⁴3:³2¹. «32⁴3. 211. 411151.1ῑ1, «37⁴¹. ελ.

hugi-lin<1·1·.⁴':=1l.·n.<i‹. (hylli, 1;111,;;«1,,

Aeg-nlius op. Foropomllionsis 4155. 111.

Aegidius· vp. Placentinus 590. ⁴505. zu».
⁴300. 653. 1.·-. 713. 111. 7151.

Aegidins archialinc· , eunoun-us Λ1-
heusis. {slm-asilmnns, 4405.

Aegidins marg. snlulizus. of capvllnnns
pupae 311. 10.

Avgidius 111· Hrztihnnt mag..
‹lit-antor crucis 2512. 411.

prm*-

Acgidins cauum-urim1³121nd1-i210 ⁸20. l.

Aegidins Nicolai Archiouis iusti-
fian-ius 1111111111111μ1 ἴ12ἒ), 1,

Aegi-Mus ι11Δ (1111111111101111 20.

:Negidius-1⁴· Pahunlmrin vix-i< 1111-
munus 311110,

Awgymns. Angyptinnl rvgnnln, 55.

51⁴3. 59, n. 1220«. 152.::,·., 1:313, :7:1.
1⁴52. 1⁶33: sol 1121 n us: lx‘mncl.
Avsini. :winus popullls. lesi. ⁵210, 11⁷..
'1582 ‹li-uf. 4ῑ18,;;«ι; episc-opus:
&werinum potestus 211113. 458,

''A-atatim uxor ‹Imm-adi ‹lm-is Mum»-

viaw 23:31.·.·>.. 3:32.

Agnroni ι’. Sarma-«fni.

S. Agathan* vivims. S. Αμιιίιι dci (r'nli
«κ’. chwentt'. 3323: opiscopus 137. 1.

Agathonsis. 2151(th vpisvopns: 1301*-
nundus.

d·- Agavort. Arlnardiu, 111111. 111, ·.ἰ1.

Ag-wstronlocll 201. ιῖι.

Α1ῃ111111115ᾋ1 1³p.F‹³c0nsis. Fu. stator
Minornln 423. 25.

Agnes [Adclasia] donum-1121. «1011111111,
'Furritanm uxor 1. Hubaldi Viuo-
munitis. 2. Enzii fil. natur. 1511111*-
rici H. imp. 6124,3.'·. 625. 6:³9.

Agnes filia Otaknri I. reg. 1301111-
1111111) 53315.

Apro ‹h› 'l'nrbiado archidiav. Brixi-
omis ¹262. 25³.

Agrostolus Georfg‘ii civis Asisinus
539, ⁴:¹³.

Agris-usis. Erlaem. episeopus:
(Uetus.

Agrigentinn& (kima-nti. ep. 137. 51.

Aha 52. 5».

Aitna-dns 111· Formivica, Forminien,
(11· 'lm-vixis) 241⁷».xa. 24213.

S. Aigulfi nundinae Pruvini. Prot-ms,
(321, 2¹1».

:Xij.:‘111;=1·111< ⁴¹1». Nwimuwnsis 15³3. 311,

 

Aimnrnsarchi-¹11.Ebre‹111n911ss·isss43‚ 25.
«330. 1.

Anum-us frater thesaurarius donum
Tmnpli Parisivnsis (90, 4,·1.

Anum-ivus aruhiep.
(343. 1111. 6811, 1,

Aluan-annia.. Aleum-unia ²22. 31». ²27. 25..

Lugdunensis

325.. 69. κῑ.. 112, 2¹⁴». 93.1. 95. w.
10⁵2, 111. 171, 311. 1721. 251.1.283,ἵ1.
3Σ]Η,;1ῑ.. 33ξ). 311, 3⁴37. 111. 376, 2¹0.
389. zze». 395». 1.·1. 44181. 413, 355».

42¹7. 11». 4:33. 1. 4:35. 15.. 437. 111.
4941, 1. (332. εἰ.. 642, 1.·-. 651.1; 2⁴.
Gornmnin. 'l'vutonim

Man-«lus plebanus 11(ἱ CidiZ.
4134‚1,·..

mannus. Alaeddin. soldanus Iconii
vt nmgnns} ‹Aalqratlociae [ns—520.

Ζῐίῑ,

Matrinus subdi-110. vt. capellanus
pupas· 35». 74, 23. 851. 93. 94.
11111, 1111, 111113. 108μ1τ1. 110. a.

115». 11⁴5. ῑι, 23115. 597. 11».

Alatrnln. sllalri. 213, 133. 139. 140:
Matrinus op. 7392. 1: potestas. con—
silinm. populns 717111.

Allmnonsis. Albano. epm-,opatnssaeg:1.=›;
episcopus: Pelagius.

Almanam-lino. Aarmalc. comos: Wil-
lvlmus.

<10 Allwnniaco: Hngo.

Alhonsis r. Ultrasilvamus.

Allwricus, tux-ericus, Albrie.

All›‹;=ri‹·11.< op. snrnotcnsis 158111..

Ala-ricus praep. Brunde-
burg-cusis 4132,;1ι»,

Alhric prior 110 Dnnemino. Dune-
mztmlae‘, 2413, 10.

Algam-imm frater ord. Praedicatorum
¹ 1⁵13. 35.

AUwrl'tJssS (1¹³
23:31, 1³5..
nus III.

Ana-icus fil. Huguicionis notarius<
Asisinas 531131».

All.›[·rm1 ⁴275. 351.

Alborstadmmis ν. H21.11.›e1·sta‹1011sis.

Alhertus patrimchn. Antiochenus. ep.

eccl.

Romania.. Romanis<
6153,;-.«1; frater: Ezeli-

Brixiensis 190. 1111. 197. 198.
21Γ1, 1. 383. :m ω 356, 1. 430, 411,-
471. ’.ἰκ 481. 514. 2¹0. 534. 549. ::‹›.

555³. 5150.
5195. 10.

5234. 2¹⁴¹. 5:37. 10¹.
577. 2¹3. ΜΗ, 20.

1ἰυὶ. ιιι.

558, 1.
589. 211.

 

