1111511 »mn SELEeTAE. 03211. 219

nec expedivit 1100 licuit diadema imperii denegari, qui procul (lubio, ut scripsisti,
subito factus ingratus. tergum non faeiem vertit 00010510, immemor receptorum 110110-
11010111111“. Sed quamvis 011111 multis provocarit offensis. dissimulabat 111115 uteunque
misericordis ecclesie patientia eonsueta. Sed postquam 1111 11111111 prorupit iniuriam, in
10 11111151 111 pupillav oculi taetum eontrarium ferre 11011 potuit. multas vias οΧ01ῑ1111111115,
quibus pleno remedio 5110 1105501 subvenire minori, (j) 111111111 proximus eras periculisl
() 11111111111111111115 1111 casum! Quapropter 10111011νί1 ecelesia illius auxilium. qui 51111011115150111.
resistit et dat humilibus gratiam. 11111 imperat 1111111 011011115, 01 0055111 tempestas: 1111111111111,5.;ι.;
deponit potentes de sede 110 ponit humiles in sublimi. 1010011111 01111111 11111101111111110111410.
01111111111101111111, pusillos 0111111111105 5011101111115. 111 01 ad tui relevationem 01111111151111111111111
porrigerent 111111111100111. 4111511111 tandem divina potentia ingrati 0011111111115, faciens in
te 011111 ecelesia signum in 1101111111. 111 011110 0111101110 111 surgeres et potente debilitato
tu 1105505. Arguit 0111111 11111111 sua malitia. 5111111110 aversio increpavit. 11111111111111 iusto
1)οἰ iudicio 1110111111 perdidit. 11111 avare eupix‘erat aliena: et tu. 0111 regni tui vix ox-
11011111 remanserant. illius 0111111110 imperium obtineres. Hee 1111111ιο salutis remedia
eum auxilio principum. divine providentie¹ virtute preambula. 11111 providit mater ecelesia.
1111111.1101101101111111010 eontulit 01 1111111111. Quid ultra 11111 faeere potuit. 01 11011 feeit.
de, contingentibus nil omittens. et ea 01111111 ad 11110 11011 tenebatur adiciens? Miramur
autem. quod in 1115 11111511111111·05 011111111011101115. 11100115 te dubii 01151151110111 50011111111, 11111
vocatus ad 001111. laborantibus aliis. in 1111111105 1111011115 introisti. metens 11110 non
seminasti. et colligens 11100111111111111 11110 11011 sparsisti. Denique int defuncti fatigata
persona, nostram tna non 111-01011111 iuvet-tio. minus diligenter 001151110111115 quod 1105.
11111 predecessori 1110111010. quoad utilitates tuas. ati'eetione plenaria 51100011011105, 1111
tui eonsummationem lionoris patenter astitimus et potenter. 1105110 111 multis detraxi-
mus. ut tuo 111110010111115 11011011. faeti 1111011111111110110 l'ame nostre prodigi. tue parci. Sed
pro istis 01111115 11110 1101115 retributione respondes. quia 111015 1115 regibus Sicilie in
010011011111115 111011110111111. sieut 11550115 111-11110111 ex antiqno. 11051115 0111151111111011111115
minorari. Verum si seripta tua et geniti-ivis tue manu sollicitudinis revolvisses. 51
sanctorum etiam patrum 0111151111111111105 adverteres. non eulpares ecelesiam eirea defen-
sionem 00010511151100 libertatis. 011111 11011 111-110111 110 111050011110110 nun-«lere iustitie. 11111
0011101111010 nititur 110 111111511. Δ1550115 insuper 1105 preter formam 0011111111111101 101111151111111.
te inconsultoq quibusdam 000105115- regni ineuntibus 11101001550 personas. Sed que sit
illa fornia nescimus, 11110 pro 001111 11111115 esset informis. per quam apostoliee sedis
iudicium ex tue voluntatis arbitrio dependeret. Non tamen intendimus 111111110νο1·0
51151100105, dummodo 11011 1111111 notam 511511101111115 extendas. 111111111 rationis tramites
patiantur. Τ111011111111111 post hee areliiepiseopum¹. quem apud te quasi a, summo gratie
in profundum odii 0115115 repentini mutatio 510 11010011. 111 11111 11111110 ante 11111151 001
uuum et anima nna. eum 111-11101110 00115011111111, 51111110 fur. subito 1110111101, 51111110
1111 sanguinis dietus sit obtrectator. non exeludimus a responso. mii-untes 1111111ἰ 111
11111111 expetas ultionis. quem per 110110111111·’ 5111111110110110111 5110111111 et interdictum 5110
501115 111-,1105511111 contra fas¹ 01 1101111111 tui prosecutor arbitrii iam punisti. pena pre-
veniente iudicium et executione 11011 expeetante libellum. Set forsitan est qui 1110111,
quod (lum 51111 plac-uisse ereduntur. 11150 111511110111550 videtur. (stntlraniensem episcopum2
non duximus obmittendum. 0111115 prodigalitate totum regnum (11015 0550 00110511111, 51
tamen in 10111111 1110005511 eoi-rosio. unde tot remanserunt reliquie 00111111011110 ⁴! 1110
5111101005 servitiis. si fruetus laboribus. 51 meritis premium responderet. 11111111 111-11

“1 benefici-»rum deest ι·4 b) in 110051 ι’, ⁰) mordere s: ¹¹) 1111011 le. ‘¹¹1 110110111111 dm 51 Is.

¹) sax li'.

11 Χίο1111111111. ’21 ll'nllernm 1Ιο Palfuerio,
as*

