 

 

10

’.Ἢ

:2¹¹

⁴⁴]

EPIST( ›LAE SELEeTAE. 1233. 461

111 ipsa 00010510. 0501111110 presumat, set 51001 eadem eeclesia tantum antecessoribus
nostris, ita quoque nobis et 500005511111105 11051115 511 subiecta. Uorreetiones quoque
discipline regularis et morum 1·efor1nati‹1›nes eorundem canonicorum, que vires sui
prepositi excesserint, iuxta antiquam et haetenus observatam consuetudinem et Lute-
raneusis statuta. concilii per 11115 01 successores nostros 1111110 penitus interiecto appel-
lationis obstaculo corrigantur. (follaudamus ergo et confirmamus, ut dietus 01110
0110001001001 regularium, qui 500011111ιο1 1)01 timorem et beati Augustini regulam in
iamdicta 000105111 dinoscitur institutus, perpetuis ibidem temporibus inviolabiliter ob-
servetur. Ρο55055101105 vero et bona, que eadem 000105111, auctore Deo possidet, 0011-
firmamus eidem, in quibus 1100 111-11111115 vocabulis duximus exprimenda: loeum 11150111,
in 11111) prefata ecelesia 51111 est, medietatem videlieet urbis Brandenbure, 011111 omnibus
suis pertiuentiis, 11111115 50111001 aquarumque 1100111511105, exitibus et reditibus: 00111111
etiam animarum 11111115 111-1115 l3raudeburgeusis, 1100 01110111 ratione sedis cathedralis a
bone memorie wnunuv· 11151115 00010510 0111500111) est 0111111111, 111 1111 11151115 suecessoribus
usque ad 11051111 tempora est 0110111·11111111; eeclesiam 1111011110 1101111 Bodear<li¹³ in forensi
villu l'ardwin 00111 dote sua, iu qua primitus iidem 0110110101 11 pie memorie NViggero
Brundeburgensi episeopo fueraut 1051111111, av qua, postmodum 1101· 51111010, recordationis
XVilinarum¹ diete 00010510 01115011111110 iu 11111010 11111011011010005010 sunt transpositi,
ipsam inquam eeclesiam 51111011 (1011001111 011111 tota 11111111011111 ipsius ville 010ον0
ponte 10111 01 medietate antiqui pontis 0111511010 111111001110 11111110001111115 nee non et
tertiam 1111110111 deeimarum ipsius ville tam 1111111101 quam animalium 01 1111111001
rerum, iuxta 11111111 11111111011111105ι 00010510 1101· nostram 1110005101 percipere cunsueverunt:
0001051001 etiam 51111010 Marie 111 11111010. qui llarlugebeiwli dieitur, 011111 1011111 purte
deeimarum ex 111111100111111115 vineis, et 000105111ιο saneti Nicolai 111 Luekeberge 011111
11010 sua 01 uno manso 01 tertia 1111110111-0101111010 11151115 ville ad predictam 1111111101111110
111 Pardwiu 11011111001111115. et 51 que 11110 00010510 infra eandem parrochiam fuerint in
posterum edificate: 5οχ quoque arearum 1111111115 in 111511 villa l'ardwin 11, fidelibus
oblatos, hospitale etium pauperum 111 1010111010, villu l'ardwin iuxta pontem 110011100Νο
situm 00111 ortis 01 omuibus 5015 attinentiis, 0111115 01 1111·01115; tres quoque areas 011111
ortis suis et pomariis 1111’11111,(’1·111·1111’0; duas 1115111101 1110110115. unum in superiori 1111110,
urbis 111111111011111011 01 aliam iuxta hospitale sitas: eentum etiam mansos in Zuelia
sitos, 1111115 bone memorie 411111 50111111· 1011101110 111110110111111100515 111-11 animabus 11111115,
matris et uxoris 5110 1111101110 10111011111111550. 00111111 tiliis 01111110 01 1101111ου 001150011-
entibus, 110 111111111111010 5011 obtulit 501111111011· 00010510, eum omnibus pertinentiis suis,
0111115 01 incultis, silvestribus 01 palustribus. aquis aquarumque deeursibus, et quinque.
modios 1111110115 0101151110 511115 annuatim 111-11111101101011 111 1110111010 110011110111105; villas
1111011110 (11111κο1171, Museliz, llukowe, bultiz, ΚΗ( 01 (1111110 eum decimis et omuibus
pertiuentiis earum, 0111115 01 1110111115. aquis aquarumque decursibus, silvestribus,
palustribus cunctisque utilitatibus, 01110 11111111115 lacubus 111101· (ierne et Siloe sitis:
ecelesiam etiam 111 Υο10111οΖ1·1·0 sitam 111 1011110110 l'ritzerwe 01101 111110 et areis suis
01 11111111115101111515 et 1011111 parte deeimarum 1111105 ville: villam 1115111101·111011κ11110(1 eum
tota 1100111111, 01 omnibus pertiuentiis suis, silvestribus, palustribus, cultis et incultis,
cunctisque utilitatibus, 01 eeclesiam eiusdem ville eum dote 51111 01 11110 manso ad
ecelesiam in Vereliiezere pertinentem: villas 1111011110 Mukzowe, Tremmene et Thure
011111 1100111115 01 omnibus appenditiis 01110111, cultis et incultis, silvestribus et palustribus:
0001051100 etiam in Tliure 011111 dote sua et tertia parte deeimarum de villis ad 01101
pertinentibus: Itzin. Sendebauresderl‘), et 10111111 decimam villarum Crelin 01 13110105-
dorp, tam frugum quam uninmlium: 000105111111 111 Goliz 011111 dote 51111 01 duobus mansis

⁴¹) Wibuai· 111: [CIJ- Wilmaro. Ι’1 lay. Uodeardi. ’1 legs. Wihnarum ⁴¹) Mertzafi ΙΙ.

