Honricus 11. comos [xm-ri. narde-Ihm:

343. ευ.

Hom-icus HI. comes ‹h› Luzols—xssuon·

(ΜΤ, 13.

119111101ιὸ omnes Man-›nsis 1240.

294, 5..

Henricns comes &emensis ⁴9:⁵¹. ’.ιι
[comes sernenssis} 1315? ιπ. 13821».

Hem-icus comes de Suerin lfflkxnffl

168. 225, :·..·.—231.

Henricus mlx-ocutus ‹h› (ivl-21 ⁴2:23. 1¹¹:

uxor: Iutta.

Henricus. Bohmnm 141. ··:
withco.

{rhun-icus frater (qn-isthmi (ιιι, 1”1·ι1-

scine 712», ιιι.

[Ienricus (1(Ᾱ Cunring. 111i1]i›11·1·i:1li.<

‹lm-i< Austriae mnan. 2137·

Henricus de Vinkeustuin. Winkon-

stein 4lT. 41⁵¹. 441.
anrissus de Lith 2411. ι·Υ

Henricns Maluxvllux- vivis Ιςιιιιινιικμ

mm, ιιι.

llonricus ‹h— Modosstiu lnoivstns 1:11111·
vnsis 138:;,:2«., 585» ⁴357, «3:17, w. sitm,

ῖ()1,·.ἰ·.

[lellricus d*— Morsu. Murra. unm-istm·
iustiti-arim mgni sivilim· tum, ι,

41114. 2⁴». sm. 13.

llenrivus <lv Naum-«411 ιιιίΙν- hwa»-

nensis 4³2, w. 5›Tl.*.¹·=.
Hem-ivn> ‹lv Niss'un ἱιῖ. ιιι.
Hunrivus ‹h· {hm-lh»

ilulwriazlis in l'rnvinvin 1512.

Ilo-urium ‹lh-tus 'lxm-u„- ‹·ivi.< 1:0-
luanus ῘΗῙζ 1’1’;111·1“ἰ 1;ιι’()1ιι]ς ‘'l'-

Eugul ·i11u<.

Hem-icus til. uuillielmi vivi< Ι.ιιιιι-

«msis *55¹2*ssssssst

neurim-tus lingonis Ιῖυμηιὶῐυ ι1ι- κλι-

ventia, 241. 242. μ’.

lim-bertus ιι1ι1ι. δ’. ίίιιιιιιννῖζιι· lmi-

siensis ⁶155.

Ilm-ibertus um.. word-»1142 ll'vmlmae

ml thler ΙΙ.. 130. 21⁷..
florbertus (Δι-(ινιεκὶὲξιιιι111*4 1132.

I‘Ierhipolousi> civitas ,

400. ιιι. 4¹34. ;;·.;

capitulum lits.. -.’,·.;
Α.; canonici:

Boppo Vll. vome> ι1ν
berch.

Heretbrdiaw. Herem-«l. comm: 11ηιιι-

fridus.
Hereun'me ι·. 1-Ῐ1·(ἰιιίῒιιε·.
Hergezstede ⁸275. 2¹¹¹.

Herliugiae. IIaninsJerhmd ιἰι. Ι<ἰίᾎ<ιίι

orient„ archidiac. 404.

{ha-luimus
317010. 5102. ιι,

ῙΗιἯιιιιιιιιιιμἸ ahl, (1(Δ
fra t vr:

ῚΗυιῚιιιιιιιιιι>Ἰ .ι1ἰ·1ι1ι1ἰ;ιι’ Hatiqwnvlms

<vnvm-ah ll*

l·]1·l·i]·‹=li>.
lVintltmy. 2013, ;;ιι, 22ῖ, ςιπ, 3:12³. m,
(11ου4 43. τι). 7212.
4⁴34, ;ι.·-. 554, :.·. eccl. 1925. .·. 2110‘1, κω,
4434. 41ἰῖ»,ι; episcopi: (fonrmlus.
Otto. 'r11·.·0‹.l<›1·icu.<‚ norunuunw:

alm-anus:
[ὶθῂιυιιΙιιιιιΙιικ-
praep. de Houge. [mv-ardu„ >21-
lomo. walterus ι1υ 1111111(>1ινκι·1ι;
cunonivi 454. :1⁴¹2 ¹³111·‹·5.;*r21vi 11⁵:
vawu-

archiep. Tm-untusivusis

INDEX NOMINUM. 755

Homnumus ‘'l'· Hn31·l.1i1·nl=311sis. nepos] 11111(1 regumn ’.Π-ΦΑ). 34‚1.·.. Em.
(monis ¹¹1» Horhjp.. 2015. ’.11111 Mikra». immun. [›()*„1.4‹›. (3651. offla...
*λ’-Π. 2:21, 221⁸, :;4:;,1:., 4034. :311 4.(17, ι, mm. ιιι. 713.1··; Ispaniao impera.-
:'›l(;. 235⁸. 5239. 1307. 10. ⁸382. 1. tol-«fs ‹;‹;1.-.1:.; mas-(g. militiuv

Herm-mnus «¹11. Iw21h>11sis. Tarba-¹ T⁴‘¹¹¹¹l'l-¹- -¹¹¹1=H]S·l'': 1114111111
tvm-i>- 245». 2425, 312. πυ, 374 15¹.. '¹¹²¹*54'21111htff211‘ 101311111 §Mum mag.
γῆς,1 1,, mm stauros: Alban-tusssxpst Hos-lutam lerosolnn. 3441.. sm. 1ιι.
liigvnsis, Rodum-arus. 1 ΗΟΘῙ>ΕΓῐ 20].25·

1 Hohinwarth. Hohinwaml 251, ιιῖ.. 89, l.
ffHoivrus munes de Valkenstein, ιι(1-

vocatus monast. Quedliuburg-nmis
2²23, 3¹¹. 2324, 4η, 223, 1:

11(·ιίιιιιιιιιικ ab!›.‹'u1·l›i21cm1si.<. (brstegs,
wint.

Waltsassvn.
ιιι. Ιῑί]ιί·, (¹ist, (11·11. 4Ῑ,·.ἰι. 4813.
«ιιι. υἱι, ηιμ. ῑ;>. (1010-

ΗΙΉΗᾺΠΗΙΗ ΗΜ. de Wilmwv m ¹Holzw. subljiufflssfflu. reg. 110110111111(Ι
(η’. lx'rtllr'ttluv'tfv 114.;;ιι 1 1111”11“, . .

' , (11(»11ηιιι111μ Hollant. ffllandm. Hol-
landiaw comitatus 17—19. 21). 2¹».
«ΗΚ-,κη comites: Florvntius 111..
'l'lfflmlvrims Vll.. Wilhvhnus Ι..
Florentius IV.

Ilvrnuunms (1ι’ sulza ιιι.ιμ;.11ιί<1ιίῐ;ι11> Hosssttiu. Holiffintia, Alsatia„ Hul-
δ’. Marim— 'l'‹*lll=¹1]i‹'⁴›1'lllll [121·‹·<.‚1j- stein, ζἰῑῖῖ. ι; comos: Allwrtus (1ι·
mimum* ›1:3. 11, ι4 ι’)ἷι, ιι. :11;,.;:· (11’1;ιιιιι]ιι(1ι’.
sm. :=·. wt‘». ι 11“1·.ιῐι·1· }{··1·111-.=1111us).¹ ΗΗῙΊΙΗἯΗ 31 ;·=

1:¹5³. .¹ =. 114.1. 1421: HT. ιν.
1513, lTl..:¹¹. limam. Ῑξιῖ1 ι, ΗιιιιιιιΙιειιιικ up.1'1-‹·11=‹·11‹›n.<i.< 1“.)1. ιω.

11111. Σῖιι, ’ΖΠ-1. Ιί, ’.Εἰ-1, 2⁴³. 2311, ἰ, 1 343. ι’ἶι, ‘'y-⁸¹23, 13,
2¹:325. 2514, , mit, ιη, εῑιμ, ιι»,
292⁹, ιιι, ἱὶι)1-ι,νψ.’ἰ()3 {111.=3„›<.Al·›111;1.11-.
ιιιιιῚιιιιΙ ῑίΗΗ, ιιι, ζἰἕὸιι, :;.:.1‚::.'11,.x1·,‘
ἷῖΙὶῖἱλ 11», Ῑῗιὶἃ, Ι’-. 31111. 3111, 333, 13.
11111. . 121⁷. 11ἷ1,1ἰ, 111 A», -1Ῑιῖ,

1811, ιιι, ,Ἑ-ἷῑᾘἺω, 2⁵)s1'},.1 1, 021}- ζει, asts)

1101! Os:

2¹1³. a,

Ilv1·111;¹111111>Htw-2: notarim ινα, {who-
Illikw 141112

 

(1(’11ι1111υς11- ΙΙιιΙιιίιΙιιΙιι’; omn-udus,
‹ior-›sriduffi

Momm-iu< 111. palm 1—213o. 2111, 13.
21ῐ2,’.’ἰ. michem. L'l'rlAO. *isam 2553.2=v.
2¹⁸7, 11. ’Δὶ-ἰδ’. ιιι. fimes». 441, ιιι. 45⁸. ι,
4134), ,ςιι, -Ηὶέ, ιιι, 51:31.1:., susus). 2370,

.¹L;:·¹TN'‚'⁴*.',;,¹‚' .,‚⁴'‘³,'.1.-'1.''⁴⁷¹4..''¹?.·.-'· ῖ»Η-1,.;ιι. 51:³5¹. ιὶ4ῖ, ιῑι. ⁶;:·›1.::·›. 1:22³.
2-..12 ι ” 1 mru- ‹--
. ι . . ” ” ’. , 7 1, “ 1

{lt-luminum> maj—2 ιιιιΙ][1.ιι 1ιιιιιι1ι 414, ΗΗΗΗῊἯΙ, “munustff: {ludolfus

51121. ι.

ΙΙνιίιι-Λιιιιιι» 11.ι11( Ῑιι’«ι(’(ἰ]111(>ι’ lwslvi- Δ .
mli> 'l'··111‹»11i‹¹‹=1·11111 iu 1“ι·ιι.κϊί’.ι1111ι 111’1’“’111’ δ111δ11111ς·
Ῑιὸῖ, w. llowitdlo· S. {ohannis [vrosoliluitzmi.

Hospitalis «hunus. fratrem Hospi-

marii 23⁸. 238. (¹10. w. ΝΕ). ‘Ast-30.

ΗΙῚἮΗΗΗΗῚ Η 1¹⁸. 11⁷. 1213.·.·5›. 1935· 21310. effla».

. ,x .. .. . .. . , .., ... .- .⁷
'l'inn-ingr-iav vt munus* lnthnlinus} 1:12*''¹124'sslff‘“HJJ-ssifflgffy's'g'fg'ffi' '¹³44H'g'
⁵;}}·'J}5⁴1*'v,.¹ff¹· [¹¹4¹-‘.¹.⁴1'Wi‚''i,ijs ’511- ’ ἷιῖεῖζ ..¹y ἡ.) 11111 3311 3’ῆι1;,ἰ.“4ἷ»ι·21,;ῑ.ζ
1 “1“· ·j· ⁴¹⁴* '⁰' “ ¹ 1· ” ”” 111 1312.10:{hnspitulau-ius 252, 41³: Hosp.

{ivlffnzu'uQnH 21¹1. 3³. ‹11'411› 1ἷὶῖι,ῖ»;’11(1ί)111ἴ15ςιῐιὶξῒιὶὶςοῐήῑίηι

ll·=rss‹·l‹l‹·u>i.<. !!‹=1‘‹*v‹·!«ls=11si<. ll‹›rv‹·-' 14)ῖ.·,’ῑ.; ι. ri ιο im *2 2.11›;e[·=:0³-
·lvnsis. llrrssvlrl, .ι1ιΙι;κ; 1,(1(1«ι11’ἰ-; <inv Flagellsisl (lima 35. :·. 40,1.ἰ;
ι-ιι,<; ..l-1.. 3351, 1. Hospitalis lump-sistri: ‹ium-i-

nus (1ν Moun- unsuto, Guarinus.

many-sister 301. 3211, 344. κὰ.. 34:37:

frater: Stephanum. —- HOspitnlis

iu anvm1›1·v.wm.·1‚t‹t›1· nt fr. 62³5. 1“-.

Νώρα ‹10- Hispania. mag. 34.1.-..

§nsz in lorosolim. patriarchatu

mag. vt. 5'1‘. 1ἶιῖ. ῑὶιιῑ 1ν1·ι>.<(·»11111. prae-

uephu- vt 1ἰ·. MS: in l‘'=T›1'tugali;1
prior 2T. tu.

lvrosolinniiuni 4³⁵3. . . - -
‹unonwm Luluwnw,

11(“1·1ιι;ιιιιι11« Y ιιι.ιιί·111ιι ι1υ {nuh-11

11131. 1·.

iunior, lnntgmxim‘

  

 

llvrx'nvw mmm< Niv··rnz·n<i<. λ’νιηίἲς,
›).), ⁷», ⁴

11ι-ῐυ11ιιιίινιι 217». 1⁴«. ¹

llil-urm.- ι’. ΧΙιιΨιιιΛΔ

llildvhrawlw ‘'l'· κ’..ικκιιΙηιιιικ ίὶ-Ἢίἱ, ιιι,
13ἱ11..’·ι.

lint-⁴11⁴..namium—11 2411.ιῑ.

111111υψ11ιυιικίὴ 11(1ι*.<μιιι(·1ι.<1.<Δ Harl&-
Ιιι·ιίιι, ι·«»ι;1ι’>1;ι; S. Mum-itii: «lion. 1 (1ν114ιιιμξν,11(ι(1;,’,·(1ι’. ΙΙιιιιι] prope [ΠΗ-,ς-
ῐῖξιι,;«ι, 136, ιιι», 5⁴32. ι·,·, eccl, 127, 10: ι Ιιιιιῃ, prmfpositus: Iwgw211l1aassus.
⁴¹ 11 1 ·“’1’“’ 1111 51]-1”1’11Ῑ’1“111”1· *soum* [baldus 'Vivwnws civis Pisanus.
1111* 1κῖ “’·“ ¹¹⁴* ¹¹¹⁰ ¹¹⁸² ¹⁷*‘7¹¹¹¹'²¹*‘h¹⁵· (lominus 'l'urritzmus321», ιιι, 4121. ῑιῑ.;

1111ι-11ιι1ψ sumtum. Ilciliqeultem, 4(.JT.;:.·=. = ῃ x ι’) 1- 2 Agnus [Adclasinl.

ssinwlvn 2¹⁰¹- 2¹¹¹· 1ΗιιΙηη-ῐιικ, Ulmrtus, olm-tus.

Hiuvtvnsis pr‹·»i11vi-.1,s111‹'›·isiaarima„ ἶ μ’ Hubssl-tj ῙΛΨᾺΗΙἿΜκ (ΗΜ. ΗΜ,-
111,·.1.·. ι 20. 21. ῐιι),

Hirshvim ⁸1· ⁵⁰- 1 Ulwrtns (·ι», (ἾιιιιιιιιιιμῚ ιἰῐῖ. 131⁸.

llis-puniat, ispania«. Yslnluiak. Hispa-¹ Makna. ίὶῖῐι. 01⁴3. *iffi-⁴5. ι ,.

