504 Ex ‹:1{]<1‹;‹1›l<ll IX 121E121S'1'Rs)

(315.

(r'rrylorius IX papa [Alareellino] ‹Pisrvpr› Aegrulaw, ,cesima [Pllilippzmz] epigramma
Γίνυιιωιῑιῃι 11 su· 2›1·tsmi.<s·1·, ’111 hominibus I'mlii sansttsss Iuliani 1111111λ locum de ‹erim› hahitare
lirmd. virstw mandat, n( si ccrlvsiar Firmamn· id tntlwdirt· umori& cidvm hor concedat.

1:234, Dec. 151.

(r'rt‘g‘t. IX 1:171. I'ul, ΖΓ, 3127,- Lz'lt. I'JII. 371.

. . Esculano ‹.·1)isc‹‡›12›0.

Vmwrabilis frater nostor . . Firmanus episeopus nobis exposuit, quod Castro
(Hlsalis [111-1111 iure, ad l<‘i1·111:1n:un molosiam] pertinento 1111111 11, Morcualdo destructo.
11151115 11111111111111115 so 1111 11111111 vam-mu 111115 ipsius 111-11115111. 11111111Ρ1111111111 511111·11Ι111111111
divitur. 11·1111511111·1·11111. 11111 1111111 pm· 111111115· triginta 1·1 111111111115 habitarint, 11111111 1111111 re-
111-1111111111, 1·1, 1111 111111111111 1·;1511·11111 redirent. 1111111111 1111111111115 111·111111’(·1·1ι111. quamvis pre-
111·1’1“·55’111’115 5111 1111 11111· 111111 111111111’11111 (luxerint 1111111111111111111. Quare 1111111 Firmani
canonivi 1’111111·1·11111, 111 1111111Ι 111011111111Δ P.¹ 111·1·111·1·1’·5μ111’ ipsius. 111-1111115· torris, vineis et
111-11111111 1111115 51111 habitaturos dieti l'‹›‹lii ‹⁷›ffv1-0lu1ut„ 1111 13115 (15519 11131111111111131. cum 111
occlusit» κ’11·111;1111ι 111111115 1»χ111;1111·1·1. Umh¹ lumiliter potiit 1111·111 episcopus, 111. 1111111
11111111 111’1·1111·111111 111111111111111. 111111111 111111· 11111151111111 potest 111-11115111 Ulmum-alta„ 51111 11111111·
ius 11111111 1111111111 111 1·15·111·111 1111111111111115 1·1·51·1·ν11111·, 111 111 1’111·11·11111 dignaremur voncedore
facultatem. Quwirva. 11111111111111115. 1111111111115, si 1·51 1111Ἰ 131 111111-111 111-1111510 11111Ἰ magis
umoris 1>Χ111311111κ ipsi postulatam 111’1·1111;1111 largiaris

Dat. l'ssl'llsiiq 111. ])1·1’1·11111, 11111111 octavo.

(116.

(ft-fymv‘ns IX pasus [llmtriae‘m III] ryaisrulm la'irlzslnlmsi cmlvctlil, 'nl fruslns ὀνηθ-
Ῐίπὶιινιιηι m ‹limwsi 5111( mmmmm, [11 quihus· prmissa» (Ἰ urdinafio ml ipsum sluwfcnt, pm·
triennium ad sala-emm ‹lvhim reximus. 12371, Im). (ζ).

‹sn-051. [Χ 111-1,, 1111 [ι’γ ow,- Lm ι’]η, 111-,1.

. episcopo Eistctffllsi.

Ristvtonsi 1111111511·η 11111· 111·1· imvm-iam prolnforlnn gravata. 111-15 011111'0 alieni 111111
fou· 11115111111, ost lwl' vurugitwln 11511111111111Ἶ 111111111111 1111111111ι 011111111111111111· 111 11151115 1111-
gns-tii>- ‹·‹·11‹l‹›l‹2111us. 1’511111· adm» onim, 511·111 111’1·1»111111115, sonus 1111111111111111111111 exmovit,
11111111 svm· 11111115 11111511111111115 1111 redditus 111111111111111 vix 1111 511]111111111·111 5111”111·111111 11511111.-
1·11111’. proptor 11111111 111 nostra, 1·11115111111115 111·1151·1111;1Γ-’ 111111111111111· supplicasti, 111. wil 11111)-
11111111111111 111115111·111 111111111111 11111111111·1·1· 111111111111111111. Nos igitur. 1111111115 1111’111111111 1111111111111
1·1’1·11·51;11·11111 5111111’11111111 mnrium. 1·1111·111 1·1’1·11·511· 111111111111, 5111111’1111111111· providem¹ volentes,
111·1-51·111111111 11111 1111111111111111- 1·11111·1·111111115. 111 1“1·111’1115 111’-111·111·1111·11111 111 ‹lim-osi 11111 vacan-
tium, 111 1111111115 111-11115111 vt 111·11111;11111 1111 11· 5111·1·111111, 1·11111’1;·1’11·1111115 integro 111 5111111111110111

1) ,1111 Ι’1·1’5·Ιι1]11’1· IIS) ἡ 11. 130? 11111 ]’1>Ι)·115 II' 121Ιί- Ιζ’·.’.’»’. 2¹1 11. ΙΊΗ, Nutu lv'osst'm» apml
imprrafurmn frat, «lul ri strisilrylmm 11 ]’11111’]1[111 t'r‘jst' 11, Imm vaf, Η datum confirmat! vt in alim
[lucrm. 111 [1151111 Jn‘wlmw 1151 5111111111111 fusurum suum 1¹.1'l1il›‹'l. γΙί1ιΙιΙΙΙ1ἰ“-11”11Ἰι’1ι’, [¹⁵¹7ss Iv'z‘td. ll, η. ’31ΗίΙὶ
sl ·,’111ί,’1,

1¹¹

111)

 

