Δ1 Η ΕΧ 11111111111111 lx lllculs'l‘ln')

[350.

(imum-ins IX palea 1‹'ri‹l«·ri‹·m10 [tantumn-mn immaturam roystcl, ’1111 sul) prm-turin
Iauwrficmvme siclvlvs, qui fot-lv [psum osl‘ae‘iuleriut‘, perdat. ld quod iam non sim: annuorum
scandalo accidet-M.

].·.¹.⁷;.²‚·, llll. 13.

(lt-(³51. IX Ht‘sl. Vol. ll', ἶί)Ὗ ἲ1,· Lib. l'II, ΓΔΗ. Ρι’1“ΐ,;ιίἶ ammplam· &psalt-vimus <ur ltu-vm. Anu.
recl. 11. [’,’.’,“.”ἷ, ,κῖ [Η.

meumst, lisy. [1301.

Frffleriuo, Romanorum 11111191111011 semper augusto, illustri
Ierusalem et Sicilie rogi.

Ad cxtirpundzuu hereticam de regno Sicilie pravitutoin, ut 1111511·1·515 perfidio
1115111115ἦ 1111111115 latentur ciusdem regui partos 111111111·11111111111111111, 111 illo 1111110111-151111111-
1111111115 refulgesczih 11· opus novum assumpsisse rotulit gratitudinis pagina (11111111 misisti ¹.
Verum 1111111 pre cunctis 11111·1’111115 111 grntum 111111111111 gratiarum 1·1 11111115 otiam repute-
111115, cumque id 1111 1111 nominis 111·1·1·111·1·1· gloriam multipliciter ugnoswlmus, gaudium
cx hoo grando concipimus ct 11111 pli-nario non inmerito ‹fonguu‹l‹=1nus. 111111111 1111 possis
111111 nocivo contagium abolendum 1111111111· 1111· celsitudini 01111511 virtuto 1110111111111111
prostare patrocinium 11111111111111111. lix-‘ulons quidem ox 111111, fili 1111115511111·Ἴ signum
1·111·11111·, quod in divini exultatione 111111111115 11111 sublimitas 111·11·1·11·1111. sod quia*¹ ser-
vcuti desiderio 111111115 1,1·11111111’111115 οχ111·1.·111111115’·, 11111111 111-1111111111 111111’111-11111111117111 decor
11111·111111 suspici-etur, co quod 11111111 ox fructibus 111111111511, 111111115 quum cx frondibus
conseatur, excellentium 11111111 rogamus ct obsecramus 111111111111111 11151101111511), quatenus
prudontor attondens, quod ox mollo 1111115 laudum dulcedinis ot vx 1111·551·, seges 11111-
ecnto titulum sortiatur, dovotionis verba, 11111· sepo 11115 11111·115 exponuntur, ita (Jon-
formos 11111·1·111115 bonitatis, 11111111 111 111-111 1’1111·11111ῑ1·111 ot 11· celorum rogi ao 10111·
principibus cunctisque 111111111115, 111 excelsum potentia 111·1111·1111·111, 1111 virtute constituant
prvinilwutomz 1111115 autom 1111111111 11111111111111111 utile, 11111111 stum-t lium-is dictatoris
facunditas explicaro. Taliter igitur cordis 11111111111 1111111111111111 1111·111115 insignibus vt
moritis, 1111151111 5111111111 1111111· 51111·1111111111115 voluntatis. ut 11· 51·1’1·1·111111·111 111 abditu ot
in procinctu clvmvntiam obtuit—uto, 1111111· causum ox 11· 5111111·1·111, 1111111111 multitudo
concipiat 1·11 illa, 11· propitio iu 1111151)1·11111115 111-111111, rufini-esent. Sic onim, cum sit
11111111· civium inexpugnabile munimentum, 111·51111·1111111. 11111111 advorsus exterminium
pravitatis 111·11·111·1· 1’11111·1·111511, processu 111115111·111 1111111111· Duo dirigi poterit ot. finiri.
erumtunwu expedit„ sicul. divinauu gratiam vt famu-0111 111111115 melesio vis uberius
promorer quod 51111 111·1’1·111·11111111 protextu. 111111111111 dudum 111111111 111-11 firmamento fidoi,
11111551·1’15, inccndio 511111 commissi, 11111·11·5Ἴ qui forto 11111111 111·151111111111·111 offendendo
111111 111·11·111,·1 Ι51·11 1=rrunt4=>¹ iu 1111111111Ἶ impatientia proeurnntc· gravaminum, 511111 inventi¹
nullo modo 1111011111, 111 pridem 11111115 dolentibus 11111111511111· 1111·1·1·1111111115 non 1111511111]
divino 11111,11·511ι1151111111511, scandalo fidolium populorum 1·1 11111111111115· detrimento 111111111115
111 11111 111·1·51,·111111 111·1’11·1·11111“-’. quc, 51 1115 sit verbum proponere pictatis, 111·111·11111 dolendis
111-11111151 non perdendis 1111111111115 111111111111, ut 5111 (’111·151111111 potius promotor imperii

²¹) 1111111 svrvunti -— siviliv divvs-wis (κν Bassa. ¹¹) vxpvvtnntos Ιΐιιμιμ

ΙΙ a. 51:15. L'l (J. ‘'ltron. 11'1'1l- ‘'olrm ιι, 123ίί, lssodvm 1”ι·1ϊ 111111111111· vl rvlwllvx* 11111ϊ11111111 111
Ι*1111111 vt 111 (ἔνι-1111111111 infinum nnuwrus 111111111111111 vt 111111111 meniu ium-ndis» pvriwrunl.

ιιι

311

41)

