,1911 ΗΧ 111113111111111Χ lffiffls'rffl]

victrici fortitudine 00111111111-1110550101»- libertatis ecclesiastico roboretur, 01 quod profata
101·1·1ι tanto plus egeat Lonibardic iuvari subsidio, quanto ipsa rehu>- fecunda cernitur
01 101111510111111 plurium munita multitudino comprobatur, ad anun-cm pacis 01 concordie
corda Lombardorum societatis 111-0111010 propensius inducatis„ pro firmo 1011011105 1111011
011111 cosdem Lsunbardos ita filios reputemus ecclesie speciales, 11111111 pati aliquomodo
11011 volimus 111 a quoquam ipsis 1111111111 inferatur iniuria vcl iactura, diligentiam offi-
caccm habebimus„ 1111011 cis apud scpcdictum 11111101111010111 01 dilectum filiuni nobilem
virum chricum 1111111111 cius 01 111-111011)οε Τ11011101110, securitatis plenitudinem auctore
Domino piocnrcnms. Pro hiis autom diligentius 01 cxpcditius oxmpicndis 111100111111
filium Ι. capellanum nostrum, nobis 01 fratribus nostris 1100011111111 evidentis 11101110
probitatisq ad vos duximus 1105111111111111111, 11110111. vc] no>¹ in ipso potius, honorifico 1101·-
tractantcs, sibi diligonter intendore ac Ις111101· hiis, 11110 vobis ox 1111110 nostra 1011110111,
fidem onim-tis plenariam adhibere, curam (lautos 01 oporam 111. si profati Lmubardi se
super 11101111551>Υ munibus in manibus ecclcsic. 11011010 procis«) volucrint, sicut sc dictus
posuit 1111110111101·Ί snper 1100 nobis pci· patcntcs liliosas vostrorum 01 civitatum socio-
latis ciusdem sigillorum :ipponsnimo munitas, quarum 101101 sit transcripto memorato
consimilis, nobis infra unius mvnsis spatium post Ι<11.ε“1·011110110111 111-0501111001 110011110115,
nobis 1101· capellanum 01111110111 iamdictus 1,011111111110111111 litteras transmissuri.

Dat. perusii, YI Kal. Novcmb. pontificatus nostri anno octavo.

II.
Littere societatis
Lonibardie, qualiter 1101111111 sc 111 voluntate
domini pape'.

Notum sit omnibns prescntcs littura>- iuspmfturis. 1111011 nos. 10010105, potestates
01 consilia. civitatum societatis Lombardic, cx 11011110, 111111 10110111111· tamqnam filii 110-
votionis 01110010, 11111· ad 11011010111 sancto Romano 0001οκἰο mati-is nostro possint 11101110
10111111111110, iuxta consilium 01 Ι11111111111111111110111 ipsius¹ 011111ομΙ querclam. quas liabcmus
advorsus scronissinium 11111101110111 dominum κ’1·1·1101·1011111, impcratorcm ,κω-1111101 angustum,
Ierusalem 01 sicilie rcgcm illustrcm, consilim provisioni, compositicmi 01 laudationi
1101111111(1101510111 1)οἰ grafia 511111111111171111111013 ct cinsdcm ccclesia» 1110 sosoi-imatione pacis
01 statu Louilvardic committinms. Si 1111111 01111111 1101· nos in losioncm vol iniuriam
impcratoris cinsdcm factum cst. 10111111 provisioni 01 111-11111111 1110111010 ccc-losio 1111010
duximus 001111111110111111111; nichilominus generalitor 1111111111. cx quibus vel proptor 11110
111101· nos ct in1pcratoroln 01111110111 aliqua discordia 11111·101111.κι ost exorta, in voluntate
01 111-11111111111110 apostolica 111-1111101· cxponcntcS. 1111011 11111111111111 cx hoc consuluerit vol
laudaverit„ ratum 01 firmum 1011010 volumus 01 1111110111, Modum ctiam cautioninn ct
sormam¹ si 11110 necessarie vidcbunlui· prestando nobis ab 00 vcl ipsi 1101· nos pro
corum (11150111111111111, 11110 inter nos 01 profatum ilnpcralomm 0011108111Ἰ duxerit statuenda
110 omnibns supradictis. similitor 111 10111111 committimus provisioni 01 arbitrio 111-011111
summi pontificis patris nostri, ita 111 nos cautionibus, quas 111-0111110, providerit osso
prcstandas. dclvcanms pro parto nostra csso 0011101111, ut tamon 01 ipso nobis pro

1) [fecte. uf credamus, thalla1·1l-B1-1²l10llcs‚ l. c. t. 1121). 493, 11101101, lma· litteras 11011 esse (1140111-
lmrdzs ml 1101111111 dissutas, sml formam. quam palm iisdrm tvans-misrret. Nam «tutte oct. 2¹7 scriptae
csse nnn pomum, cum palm 1100 dir: sicu! 'inm' Iul. ,Ἰ [u. 5255( livulfum-dos hortetur, vuf tx! 1115151·
in inanibus ecclcsiae ponant,- cus aulem λ’ωυ. ecl Dec. (111-1111· missas cssr* proplt'r ordinem Rcycsturum
›mmcs [ww-ismaele cst. ,1ιί 1111111γ iuna Dcc. Ιῖ foedus inter Lemma-«los 1ί ΙΙ1’11]“1’1’1ιηι Γνιζψήι contra impera-
!orcm ficetum cst. (γ’. Winlcelnmnu, lvi-mir. ΙΙ, s. ΙΙ. 1». -Ι, nol. ϋ,

lo

210

:io

41)

451

