 

EPIS'FMLAE SEIAEFTAIG. 1:¹19. (35
RS.
amarius III pulpa, Jlsttssttaerlcln] welo 1]1111111111111 [(’11111111Ῑῖ tls· [nuditatem] (lucis
,Slmlrslani (le 1111111111 ,8)111111111111 scribit: ef, supra 11, ι’λί, 1211), Ian. 7.

Jlon. ΙΙῙ Rflgl. Lib. Ill. 2³:³25.

Nobili virm R. nuto claro memorie . . ‹lucis- Spoletani.

Ad profectum 11111111 libontvr, quantum (·11111 Dm, possumus. inwndontvs. cum mer-
fuldu] fratrc tuo ‹lilim-unqu habuimus ,κυρω- facto ducatus Spoletani tractarunt, vt
(1111111 ἰ1111·11 nm>- vt ipsum «nummis. 111 scriptis redigi fovimus ad murelum, ot parati
sumus. cum vomeris. id alut-hum· Domino ‹lum-c 21⁴1 effectum. dummodo tu ox parto tun
quod conventum ost, sis observare paratus.

Dat. Latcran. VH Idus [affluar. pontificatus nostri :111110 tortio.

89.

Ridet-iens Nummum-nm 1·1·,1’ [lanaria III palem* ,ψη-11111, :w 1111111111·1111711111111 1’.1’1’1·-
estas (Vn-istium 111 Tra-m Sancta( slusam, μία sallsrilmlilw 11111111111, munibus frat-rsfystmlis
[1111111111111 1’111Ι1’11·1’.κ;<1Δ 111 111 ]”11(1Ῐ1’11.κ·1“ 1111111 sollemnem 111111111 1111111111 dr: Ι1111τ rc apud
thmlvlmrq 111 11111011 1]11111Ι1·111]1«111111 1’11111·111’11,κ·κ1·; Ilm-fallu· papam ml (urwmnllmivaNnnvm
11111’11Ι11111Ι11111 iss 11111 1111 [15111111 samii Iohannis lmpfisfm* [11111. Ξῖ] ilm- 111111 (11·1’1’[1111’1·1’111.’
petil insttlu*}‘ 711¹ 1”111)11’1·1’11111 rs 11111111111 sunm sul) sm! [11111111111111.<11.κ·1’1“]11’111ι 1¹( pm· ram-ritionem
[Imm-imma mmilmu dv la'rnusrivl) 111] 11κκ1111111111211 sibi 1”11.<1’,11111”11 summ-salia [adurere velit.

1211), Ian. 193.
Ihm. Ill Jx't'JJ. Vol. ΙΙ, ὂῖ. Γιδς Ι,ῘΙ1. ΙΙΙ, ’,’1” ζ’.
J‘Itl. (1 11’1’1ιΙ.·1Ἰι11111111, „Ich Imp. [md. [1 187, n. 151.

ΩΟ,

Honorius III surpta (ἵν Ζ111Ν11 11 (lv ]’11Ι1Ι1·1111111Ἰ1 [ΙΓ11ῘιΙ1-111111Ἰ1] tcltbtllt'bns 11! prim-i
1Ῑ1· Ζ111,’ΐΙ11 mumulus, etl alr ln'lmlu'rli] 1’[11’.<1’11μ1“ (Utummensis risa illrstlsrmtl.

1 s .
mu. 111 Im. 1‘02, 11. 511.- Las. 111. ew. 131), Ian. 1³,

l’mtlzast. Ιίιῃ. 311111,

. (le Zuotla ot . . ‹levaldrnbacl1abbatibus 01 .. priori do ΖΗΘΝ-11
pataviensis diocesis.

Ad :turos 110strasdiloct0 filio . ,1111111111ι Silmwnsffl 11181111131111Ἰ pervenit, quod licet
vonvrabilis frater nostor 11. ‹nomm-vum epist-opus (¹isto1·‹:,i0nsis ordinis regulam
sit professu& im tamon cst in reprobunl sonsum datus. quod duobus homioidiis por-
tractaris. duas sorores (Tunieonsis monasterii lumnialvs vt plures mulieres alias· wniugams
‹vg-novit carnalium or quandzuu virginvm ‹leiim-avit. hv(- ot alia oommittons turpia,
impudenter in suo salutis dispvndium ot scandalum alim-um. Quoviroa discretioni vostro
por apmstolivu¹ scripta nmndanms. quatinus inquis-ita super hiis diligentins¹ veritato. quod
1-111κῑ11111311111 fuerit. appellatione postposita statuaria incientes etv. Quod si non omncs etv.

Dat. Laterum. XV Kal. Pom. pontifieatus nostri anno terrim

11 Ii'illvlzelmo.

lim. Pom: l. 9

