bobiensi>- ep. ι·. Sarsinatensis.

Boc-..tius 1311311111111, nuntius 111·ιιιϊ11ιιι.’
241.

6ξιιῑφ (le Monteferrato 24Ο,;1,·..
.. .., ι.

Boc-bingen S... ¹ ιιι.

S Bodeardi eccl. μοι-[11111111 [ιι-υ S.

11odeardl 461 ι’

(le Bodelo. prope &auant-111anUist.
ιι, ι 1, et

ord. 111onaste1·i11111 513:
conventus 513. ιιι.

Boimundus IV. princeps Antion-honus
21:12

et comes Tripolitanus 212.
1“ι lius: Boemundm⁴ V.

Boemundus V. princeps Ant⁴i⁰lssllf*¹¹[1⁸
1· 11111115

et comes Tripolitmus
F-1ide1·icill.1mp.1n levum Ιι3·ιιι-

5011111ΝΗ1.Βοιι11111111111 ;ἰῖιι :⁴1
:Lu

Βοιὲιιι5 11110· υ1υιιειι5ιιιιιιιιυ,“,ι()3·ιι,
t 6 ιιι

<le 13011051 111; eom-udus.
Boguzlaus, Bonuslaus, Bozlans.

13011115111115· canonicus Pragmms ⁴1⁴2. ιιι.

ΒΟΖΙιιιι5 ΙΙ. dux Pomm-(mine 13. 25..
si lius: Bnrnimus 1.. frater: Kuzi-

111ιιι·ιι5· II .

Boguzlaus. 111. ΖΙιιννςυιιιιι. ΙὶιιΙιι11ι1ιι5

147. ιἰ.
ΒοΙιριιιιιι,
64. 7‘2. ΤΗ 79, 145, ;ι,·ι.
2⁴34. 311, 5171. 111, 723, ,·ι;
radus: roges: [nuk-..rus I..

1);1,]ι·1ιο1·; regis 1111110111, 1413, 11:
l'racdiuat. 11111115111 ct 1“1··,111ϊ,54 111

B. 371). 371.
130115111151 dux poloni-..1 §jn-J. ιιι

130111111115 111. [111111ιί1 ducis Ma-
Ζονιιι 311· ,3332,1·

ι11113011ιιιιιίιιι; 11Ῑι·ι111111·11.5.
Bollingen ⁴201. 2⁴⁰.

Bolognitus notarim
241, ’.·ιι.

aninwircht⁴ ⁴201. ⁴:7³.
Bonacura civi>- 1101111111115· 15:113. ·.·ιι.

Bononiensis

Bonaiunct... Angagnoli vivi>⁴ 115151-

ῐιιι5 s›3{·.-.1:..
130117111111111* L‘guicionis Perusinus
(i 1. ιιι.

13ι111ιιιϊ111,111·ιι cp.
191). 191. 197. 198..

la'omwffllturu 1113
1311Χ1011515· 197. 12⁹⁸.

Bonczo parrochia villa.» S. Has-1111:-

horti 2021, 1.

Bondcnum. b‘ondense castrum. 01⁴.
1111, 10.
Hun-

Ferrmn, vetus 115. ·33.
1138, 1.⁷=; novum 115. 2¹³. 635. 1:.;
denum Arduini 23, ⁴:⁴1.

130ῃὸ11115- ep. Senensis 1153, ιιι. 691, «,ιιι,
1101111ι11ι1111 comes:

S. 130111111111,
Ricardus.
ssonss'acius ep.
42410. 426.

bonifacius 111, ιιι-,11111110 111οξ1151015,
’ἕξει-’;ῑι

rati, fil. Wilhehni IV.
250, ·.·ιι. ⁴251. 13.

Rea. PONT. Ι.

258. ·.ιῑι.

1ἷοι3111111,, 13001111 snm». ·17.
1411. 1815. 2¹1¹.
‹luxz (stup.
Wvu-
1·1=sl.11151.:111.1101· iustitia. 1·ιιι,5·;

Arhnincnsis 142,

walando nobilis.

Lausanensis 3705..

ι
1
1

1101111ιιςιιι5 mile< ῙῌΗ, ιι

1101111111115 11151111,11·111.5· de Porticu.
1101111111115 ι1ι· 11011011115 civi> Medio-

1 13ιι111ἰ111··,1 1301101111· ·11513 5· Baluqsm, 54. ιιι.

nonus Martinus 11ιι1ι11·111,5 Uononi-vsi<
11011115· Vivimus frate.- ι·111ιιι·111ι11·111,5·

Ἰιιηιιιιι Vll. ι·ι11111·.5 ι11· 111·11111·111ιι·1·ι;11.
lton-11.

Harey 1-(11111·,5· 544,
11ιιι·;.,·ιιιι11

· 1101510 1¹¹³ 11·11. 211.
1111111111 111511· ll. 111115· d. {num-111. Ιίι-

Horum, 111. [turum.- 1114
;- 111151111, Rasum. μ11111, ξι, ¹
lwtatii 11111 famili.. 131⁴ixi‹·11.51'.5⁴ 1210. ³⁰⁴¹.
3 Bothwwae· vill.. Brundcburg.

‹h- Bozenwiz: [⁴11111·1'⁴.111111.5.
131111121111121. 151⁷.. ⁴:¹¹: 111⁴..

 

13ι·ιιι·11·,11·1311.5·1,5·, Bruma, ·,ι 1ϊ111ι,·1·ιι.5ϊι,1-

131·ιι,1111,5· ιιι-Χ, .5⁴.
111111111131ι111ϊ.

INDEX ΝΟΜΙΝ Lv M.

2⁶56. 111.
1183. ·2-ἰ·.

·2ιῐῑὶ. ιτ.. 267. ιιι,

4213...

343. 2⁴5..

(1011111111115 lega 11115 1110511011 ιιὲῒιι
dini». ιι· ι t 1 0151( ..11³

Hamae. .··29. ιιι,

1ι111ι1 11515 1¹97. ιιι

1151 ι
1“11,;,ιιι

111,1·.11.⁴⁷‚‹)<‚·‹›.
240Υ .1·. 242, ιιι, 247, ·.·,·ι.
251), ·3ιι. 343, ·.·ἰ. 3711, ιιι. 427, ,·ιιι,
1121.;;ῑι. 1183, 11». 71ι;,;1ιι, 717; pala-
tium 1Ἱιι5ι](ι]ιι11115· 241131, 242,ιιι;
ι3ιιι·11·,51;1; S. Mis-hafflig Lanstwr-
turicorum dioc. 111. 1.

1171,1ιι·,ι·ιι·,11183,ιι;11]ιι5(·111ι115ῑ

11ι·111·1ι·115·;ι·11ι·111111·ι.ιο ⁴ (Dc 110-

tostus: *ier- .1111115· R ,11132Γ ],ιο11·,511ι,5
vt ι·1111511111111 1ξ11.ῑιιι. ⁴311... 1153, ;ςιι,
7113. ‘1‹·. 717: 511111111111, ,5·ι;]1ι·ι1;113.
numism-i. studentes 1115. ⁴:⁴1. 247, 2¹».
2511», 1⁷1: ‹lm-t 01ϊ5 lvgu 111: Bau-·...-
101115, ΝυιιιιιυΙιυιιι», ιιιιιιίι) Bon·
ι··11111ι11;11ι11ι11·11; 13010111111115,
11011115· Μ, 11·1111115 <iem munus 111·
(11550 Laurentius: bononien& ‚5
«ivus. ι1ι· 11011 ιι ιιιιι; Allan-tus
«11·1111150. Ahlr-›v-..ndiuus 111· [’1ϊ11-

1141, ἴ».

2ῑ,3 ;ιιι,

ιίι]ι111·11·, 1·’1ϊιὶι·1·ιι·1ι5 1’·,ι,5ϊιῙιι)νιϊ.
11111ι11111115 1113 (31111141131115, Num..-
1111115· ‹ls- Arinwmlo, ’1ἰῑιιιιιι5111115

1ἰ1,γ,ιιιιιιιιιι·ι; 11ιι·1ϊ·,11,01ϊ.5 77,
llll. 211.
pulum· 1177. ιιι,

1ιιιιϊ,·.;·1·;1,ιίιι.5· 111·1·Ιιιιιιί1ι·11.515 401. 1“ι. ’ς
19³⁴. ·.·ιι; uxor: Iutta: 1111115 4118. ·.·ιι.
llam ,5. Jlasfllelnmy. 4133. 1 ;
ιϊι·11·5ιιι,ι·; S. Mariam. S. Nicolui:
11l11111111115:*um-onuba

Nicol. 1115.
(ruffin

·.ιις 1111115·;

Mol. 11·11111, 1¹10th

310. ,·ι,

147.1: filius:

dirim ιιι Norat-ia.
1101-11121.

(lime. ἰ

4113.

Lovanivn-

5ι·.5· :hu-⁴35: 11ι3111·ιι·11,5· 1.. 11011-

1·11,·115 II.

ιιιι,5·; Silvvstvr. χ
σι’. Treriso. 155531, 1
111·ι11111ι31111111ϊ, 1811111110- 1
burch. Brundel»urgensis 1111154110, 2¹0. '
4111. 4153: 11051ι11ιι1ι.1 461,ς1ιι; thc-
1(·1111111114111,;;,ἰ·, 1111104111, ;ιιι, 462, 41».
4133. 5137, ῖι, 1113, .·ι. ⁴374: cccl. 4110

1ἷ1ϊ111311ν11κ51,
dv 131ϊιιιιιῑιιι· 1111·111·ιι,,51,,. 111⁴. I’mg), ι·1 ι·13-

131·ιι·ι,·11 13

S. 1311111 ..u-vl. 1131· tor:

1311111111111110,

31·ιι(111ι·115ι·,5.

 

»4642 episcopi: Wiggerus..

745

Wilnmrus. sifridus 1.. 1311111111ι1111-
111115. ,·4113Χιιι5, Norbertus. Baldo-
winus. sifridus H.. suff-namus:
ιϊι·1. cathedralis 4⁴53, ;ἰιιι capitulum
4⁴50-41542 praepositi qui et
ιιι-011 ι d ι ·ιι- (· 0111 ; GunceHinus. Al-
vericus. lacobus: ;ι,]ιι officiales
11‹1›111in⁴.1.11111 4611... archidiacona-
1115 411241, 463; Ρι·11,ε1110115·1,1··ιι1ι.
ord. praep. 194, 151: marchiones:
(111ιο I.. Otto II.. Albertus H..
{ohannes 1., Otto III.

Brattia. ι’. Armenia.
Brecyzlaviensis provincia.. ιἰι, Mor«-

ι·1”ι(, 351, ·.·.ἰ.

Breitingen 2⁴11, ·.·,·ι
131ϊ1111·1151.5· civitas.

Bronten, 437. ἰι
dioc. 42⁴.. ιιι. 17⁴5. ,·ι, 153. ;ιιι, 394. ⁴:11.
4114. ιιι. 4315,;ιιι; provincia.. 117.1.

331. 1. 3141. 4:115, ιῑ.. ἵι137,,·,; eccl.
41, ;ιιι. 42. ;ιιι. 445,;1ιι. 437, 2151: archi-
ι· p i 51· ιι p i: u'ahlmuarus intru-

5115, 41011111111115· l.. Gorhnrdus 11..
’,ιιι-11101». 411, ⁴:⁷1: capituhun 41, ;ιιι,
42. 4.·ι, ι. 4Ιι,· ·.·,·ι, 47 ι; 1⁴1 1111051131111
42 ιιι· 11¹³ ιιι· ιιιι511115. Blllchss1·d11.5:;

ι1ι· ι· ⁴11:11 Ιῖι3 111111 ιι·ι1115·, (ιρι-11111111115;
5ϊ 11111· ..5111- 115· 404, ιῑι,

131ϊ11111111ε 11οι··ιι,1ιιιι5.
13ιϊ11ι3115ι35, Ita-imus. ι·1111111ιι·5; 10111111-

1ιι·.5· 1ϊ)·ι 11ζ·1·ιι.5·ιι1111111,,, 1111ι1,11,ι31·ιι5.

d«) Urvhfnorim vivims vt 11011111115.

Ilvrlinnm. ἴ1133,ῑιιι. ἴ114ι

3151, ;ιιι. ;’11-4.
201.111.

potest...-

1115ῑ 1111111011111115.

ι1111ιϊιιι5 ι·1ι. Ὃκ]ιι·11111ι·11,5·1,54 118233.

ῖ11),;;ιι. 71],1.

vill.. numm-I‚urg⁴
‘l'remmhricst‹·11. 4133. ,·ι,

(1100ι

nadulfus ιΙιι
ὶιιιιιῐιςηι.

Bretajmc, 1· 0111 itm:
Petrus. 1011111111ι·,5,

Brixia«. Brixiensis civitae-⁴. Brixienscs.

Rrescin,
247, ·.·ἰ,
343, ·.·,·-,

111·1Χιι·11,5·1.5· 1·ι’1111111111111,·ιι,,5·,
11ιὶ,1ιι. 190. 191. 197. 2113.
{la-1⁴). 211.

2⁴32). ;ιῑι. 12156, ιῑι,

376, 111. 402, ιῑι. 427, ;ιιι, 474,;1ιι.
4183 ;ιιι 714, ·.·ιι·, (How. 197. ⁴:¹¹.
4111 ιιι. 4112.1,’; ι·1ι15ι·01)ι· 1111101·-

1115· [1ι-,ιῒιιι11υι111,1111101111 (111211112
‹·pi ς, (·11111111· ι1ι1 2152 1:51: ..r-*111-
‹lim-onus: Agru ιὶι· ’1“ιιι“ΙιιιιιΙιί;
ιιιϊΙιιῙιι-ι351ι, 1111110 r: 111111111111-
ιιι5··, ι· ιιι 1111111ιι5ῑ Albcrtus ι11·
10111ι11ιι1ιο11351115ς (101111111152
1ιι111·,5·1,·,1,5· ι·1, 6011511111111 197. ιἰ.
474, ;ιιι. 1111. ;ι, 13³3. ;ιιις notamus:
lah-..nnus &walens-15⁴: 111111 ili.. ι3 ;
Horatii filii. 111· ιὲιιιιὼιιιιι, Ugu-
naes. Ori-dni: 11 «ubilos 1101111111ι11111
197: 110 Brixia: Arulicius (10
Ρο111ι3, (1111110, obizo de {lug-onibus.
Rimrdus 1113 11ιο111·11;.,»·0, (4111111111111115
do Obana.

Prixinvnm, 11'1·l.17⁷1l.
ι· pi scopi: chricus, llgonm (·ιι110-
11ιι·ι 7211110.

94

