54 lex mmmm! 111 ulemls'rlw

75.

Romulus vpisflopns* 1⁴9¹›·2·m·ivusis Honorio ΙΙΙ]1(1]1110 *stumfius ,ψ ‘'¹¹²'’'7waf01-es passm-
als-,lfstjmff pl findam>- samm eit-rs lssonmicnses inam mandatnm eius (arcannmmm'easse,
Ins„ lul. —- Any.
Han. III Ιίιῃ, 1⁷07. ΙΙ, w.- Lib. ΙΙΙ. w.
'Flu-inor. (vd. dipl, 110111. 101111). s. secl. Ι, w, n. ΗΝ,

Littera ad (1011111111111 papam.

Sanc—fissimo patri 01 ‹lomim› 1111110110. Dei gratia saneto Romano weles-io summo
pontifici. 110111111111ς, mmm-atione divina 01 aposmliffi ‹lignationv 190111111011κὶμΙ episeopus,
suc dovotionis 1’οΥ(·1·(ῑ’1111;1111. N‹›v‹=1·i†sanctitas vostra, (111()(1 (1(ζ·011]1;11()1“0>1 castri Modiolus>
01 fautores 00111111 vivos Bononionsvs iuxta 11111111111111111 vostrum 0Χο(11111111111101111. 010111-
tatem Bononiensem sumum-ui ecelesiastico 111101111010, 01 auctoritate vostra. cuius vausa
ost specialis, cpisvmpo 1111110111011ςί1 meis littoris (10(11 1111111101 111 mandatis. 111 profatos
oocupatoros 01 fautores Corum* 1101· onmes ‹=‹1—‹-1osi:1s ‹nix-itari>- Bononionsis ‹=x‹·‹›mmunlentos
fau-oret denuntiari. 01 intel-«lictum usquo :ul satisfactimwm eontlignxun 11100101 1111111111-

11111101· observari.

r-·1

Η).

Honorias III paguo [otiam] ‹qu'smqm Ilm-Iu'pnlmsi mumdit, nl [Sisrirln II]
Masmntirm s1rchi‹7›is‹=0]m mvfrapalae'fam› 111 lacn mstrila vi ssrxprrso familiam s'rn vnllmfltt‘um
rvlrlwtmle. ((17 locum halah-mmm pta-snzmlitvr mmmm-«- 111111 ΐνιινιιίυν inritus,

1:31⁸. Any. 4.

HOn. ῙῙΙ Ray. Vol. ΙῘ, {is ῙΛῖΙι. ΙῙῙ, '.¹‚'›.

Poltlttffit, Rt’y. 3⁴5¹&st

. episcopo llerbipolcnsi.

Cum hii qui bono 11101110110 (“[(ι111·ῃ(11] 110111111010111115 0111500111 prodeoessoris 1111 Dei
11111010 postposito ὁκ·;1113“111110111 ‹Jfl‘udm-uut: 11111111 quoquc sitire sanguinem dimon-antur,
nos viam impiis 00111111 ‹lusiam-iis proellulvro suffigentes, prosontitnn 11111 1111(·1(11·11η10
0(1110011111111.<, 111 vom-rabili 1111110, nostro . . Α111111111111110 3101110111501111(1, 11101111111111111110 tuo.
111 loco 11101111] 11111 5115110011) concilium sou colloquium 0010111111110, tu {ul 10011111 11111115-
modi porsmmlitor acaedam· non tenearis invitus, sot absentiam tuam suppleas 1101·
nuntios providos 01 11(ῖ1110.<1(1.κ·. por quo>- ‹alm-tus (10 hiis (1110 111 ipso 0111101110 sou 00110-
‹luio eontigerit (11·(11111111. 011 siem alii suffraganei ocelosiv Mugunlino recipias 1111111111101
01 observes. 501110111111111, si (1111111110110 11110 00111111 (γ’(01110οκκίω110111 11051111111 11110111 (110111-
0111501111113 1110111(’11·ι1111,<, avom-uentos irritam 01 inanem. Nulli orgo 010. uus-tro 01111005·-
sionis 01 00115111111101115 infringere. Si quis autom 010.

Dat. Laterum. 11 Nonas Augusti¹ 1101111110111115Υ nostri 1111110 101110.

77.

Humrins III papa sll'illwluw] (trr‘ltiepe'seopo Rurdfiqrdwmi {²1⁴ aniz-mxcix «srnrvsismatis
apud lamnam «21u'slr11films Isim-a>- (111 ‹nrm-vitu (flu-isti«›zm-nm mmmmm vlmlrlmlinm

Δι vus Ι.’, l) llrmt'ir'n

111

 

 

 

