 

lcl‘ls'wm E SEL ECTAE. 1215. :33

non duximus admittendam. no forto por 11111· contra vos 1115115 Dominum contingeret
provocari. 11111. sicut credimus* morito dovotionis, quam 1111 ipsam Turi-mn Sanctam
habunt crucosignati prmlicti. victoriam contulit antedictam. Aa hoo 111515 crucesignatis
per littora*¹ 1111511115 iniungimus. ut 1111111 11115 111 partibus vostris morari contigerit,
plenam suorum peccatorum veniam indulgeatis, 111· si ultra 1111111· 1111)1·1111·111111’·ι in soi-vitio
Terre Sanum.

Datum Latoran. ΙΙ Idus Ianuarii. pontificatus nostri anno secundo.

43.
Ham-ins III laque l'rrm prim-s r'l Afris-fs [1111111111111115111115 uatum lircil, st· ia

Ialvmumwsi ‹wlvsira rpisr‘osntlis 11111111111115 ras-lmaerarv lwuormu 1Ἰ slafmw, 'm' wdli ‹uss-i
Ja'oumno pontifis) si! sabim-la ¹. 1:375. [1111. lis.

Hom. III Ii'rgrs. 1'0l. Ι. *.Ἣ’.’; Lm. ll, ⁸¹31.
l'oltlmsl. R‘'.‘l· 51161.

Ι’1·11·11 priori 1·Ι clm-ivi>- 111·1’;111111111·115ῑ1’1115““.

voum-abili 1111111· 111151111 Boni-divar* 1·11”151·111111 1·11111 quibusdam 1·;111111111·15 8111111·-
tanis ot to. 1111 1111111. vum 1·11·1·11·15 Sauvto ,um-i«— 111·1·;ι11111111·11515 111 1111111· liu-mori(¹ 11111111-
contii} 1111111·111·1·111·1·1·55111·15 nostri 111·1·51·1111;1 constitutis: 111·111·;1111·1111·1·1·11·5111, supplivabatur
humilitvr. ut cum 1·;11111·111·;1115 favi-ir al» 111111111111. ita otiam 11111111 11111·1· alios gloriosos
martires Yalontiuum 1-1 l'rovulum 1·1 ¹&austasium 1·11111’1·55111’1·111 1111·11111 1111111·1’1· pontificos,
non 111151111111· 11111111 aliquanto 1ι·11111111’1· 1111111111 inopiam languit proprii 11115111115 110511-
tuta solacio. rustauraro ‹liguaromur 111 111511 1·11151-1111;1115 ‹lig-nitatis lionorom. quia oum
111·1 Ι)1·1 gratiam ‹·t 111111111115 satis 1111111111111·1 1·1 advo foi-wat 1·’1115 dovotio„ 11111111 plena
mauu confoventibus 1111111111115 111 1-1111111111111 111· 1·11111111·11·1111 111111· ac idoneis 0111111115 11111-
1’1111·1111·1·1111·111, 1111111111111111. 11111111 rorum 111·1’1·1·1115 11111’11·11115 intulit„ dobcrot suffrag-aim¹
iam copia restaurari, 111 511· 1155111111· vausa 115511 1·11”1·1·1115. 8111111 hoc obioctat'ucrant
prima ]·›11j„‚=*in‹1uita.s¹ 11·11111111’15 111111 111·1·;111111111·1151·111 &pah-mna possedit 1·1’·1·11·51;1, tamquam
51111111, cuius ‹livobatur 1111·111111·1;1 111111 vxtarv. Szwumlo 1·11111·1·55111111-5 quorundam Roma-
norum imporatorum. 111111111111 1111115 munitarum viritatis 111·1;111111111·11515 vt 1111115 monasteria
ct 11111151111111 1·1·1·11·51115 civitatis viuuhfm Slvolotanv 1·1111·11;11111·1·1·1·11·511·1·11111·1·551551·. Tertio
1·111111“1·111111111111·5 quorundam {Romanorum pontitivum.r 11111 1·11111·1·55111111·5 ipsorum impera-
torum ot specialiter 1111·111·111 Sancto Mari(¹ lterainpnousis. ut previlegiorum vorbis utamur.
inter alia Spolvtano 1·11151·111111 confirmabant ........... Ad 11110 fuit pro vobis
responsum: ........... Sua-undo 11111111 inqu-riuus omn-ossio nichil spiritualis
111115 111111111· 111111111 1111111111-11, 1-11111 laicis 1111111111111111111111111· 101111111515 disponendi 1111
rebus mensumn—i> nulla 511 attributa fatalitas. Quaproptor 15 11111 loca religiosa. 1111111551·
conferre videtur7 1111 eontulit. cum rogularitor 111115 iuris 111 alium 111111111 habeat. 111115
transferre 111111 11115511. 1·1 511·. quamvis donationis verba protulerit. effoetum conferre
nequivit: noo iu generali ‹annitatus 111111111111111). 51 otiam in temporalibus 101111155111. cum
oo temporo terram illam por usurpationem contra 1·1·1;·11·5111111 imperium possideret„ quod

³¹) morerentur lt. bi [111 li*⁴ huda Tarni voculas. ²) licnvadacto li'.

1) Huius wib-eolat· purtem tantum Pei-t: dvsrribi srvit: 1111111] cuim deest nullius,vaona-nce? ml
{lateritium imperis historiam ml. Iutryrum rum [treenta 1111. sglliclli, Ital. sacru, I, 2). 7:11.

lma. Pom. 1. s)

