¹¹2⁴ ΙΙ

2118 lex Honh‘ll ΙΙΙ ΗΕΗΙδἸῚ-Ὶ)

1'11ix-01·.<i.< presulum litteras inspwmris.

51111111ιί prmidvntiu principi>- 1›‹=‹·uli:11·‹=111 populum. qun-111 111·‹Jtul‹·1·:11 alii> gratio

prixilvgi«) *law-iulis. fuxvlmt 111ι)1111;1 nnsorivordio :1‹· rigoris xirgn regebat. 1)(-11011611κι

ι;ιίἨ11«-11.·;. ultionum> 11011 vomissus. Amisus «’ῐὶ;1111 1)ι)111111”1 Moymus‘ pru podem populo

1111ιί11111 «ὼῑιιίἰῑ lubiorum vr 111;1111111111 sawritivium 11ω11 ambit. pust supplicationis hostiam
lwloeuusro satissaswionis oblatu. mmmm pupuli ι·«)1·;1111 hominm prmfibus (ft l)‹=i causam
iu lmpulo gladiis prmwcutus. Sam· in maligno pomi 1111111(Ιί malitia. (111111 impunitis
vxaewssibus pm· rullllulllll licentio ‹lima-rit offla-nis. vlaustra iuris infringit. aditum pandit
iniuriis. lvgvm (lamnas hom-sti. privilvgiuw promittit ‹ww-ori. vr ‹lum >pom inmunitatis
:ul alins 1)1·1)1·ι);,»;;ιῐ. :ul vulpam nonnullus invitat. ⁴sinsquv fir 1)(»111111κι inmunitas. (·11111 ponis
remfrvot maioribus puniendo> vr pol· impunitv tra11sgu·‹fs>i‹›11i›omwnplar blandiatur alii>-
:111 offensam. l'ndv intvmlum 111ν1111ιμιυ tyrannis-«¹ parvitas vr 111is1=riv0rditor ‹losvvituflz
ι’11111 [)111)Ῑὶι·«· utilitati>- inm->in 111 «·x1·1=>511111xjindivtu ‹·‹›‹=1·‹·‹·;2t vr [wlm >it limos ‹vffvnnzu
lliw· νεῖ. ‹luml proptor prosumptanx 111 quasdam ⁴11· fram-ihm nomi>- tenu-rituti*
audacium nus. 111} vvlvstis rog-is 4-1111111111441-(1111Δ qui honorarun- vt >permitur 111 ministris,
dissimulationi roliuquerv ειν <silvi-*tinus* roligionis ι)Ῑ)[)1-·)1)1·111111. «111111 vhristi Domini.
quus ml (fllristiunoruln ι111111111111 ›alum-«¹ servitium apostolica ›mlvs assumit. vrudclitvr
ilnpctuntur. darc 11‹*j„,··li5„¹·‹=11ri‹· v'ulvanuur. lwll 11111111111111 iniuriarum ulturos nostrarum. ml
honori> >punse vlu-isti vt inmunitatis ‹lumm- Ι)ι)1111111 matum—,2 ‹l‹⁷= ι·ι)11111111111 fratrum
11ι)>11·ι)1·11111 mmsilis· 11:10 i11 pvrpvruum mlitura vollsrisutimuc· *uminum ut si quis in hm>
sacrilegii genus irrepsvrit. ‹luml >nm-tv Romam* cvvlvsiv vurdinulvln sunl-it hostiliter
insvcutus wl wlff-usserit :mr wpvrit. ml moin> suvrit mmmm unt fiori mandaverit
vol fuctum ratum hubuvris :tut mun-ilium ‹1‹·‹l‹=1·ir wl famu-vm. :tut postvn rawwptstvoldt
vvl ‹lotiqffuvvrir ›vienn-1* υιιιιιίωιι. sivur rous lm· miminis nmis->ratis pol-petuo sit in-
fiunis. diffidatus nihilmninm ‹fr 1);111(11111κΔ >ir iun-*rubium ur 11:⁷¹1· rostanwnti liborum
habeut 1’;1ι·ῐ”ιι)1ι«·111 ww ml :tlh-uin> lwna «nx r‹·>t:1111‹=111‹› νυ] ab intestato vum-tur. quatinus
111) ()11111’1 κιιιϊι).κ.κ·ἰ«)11υ ropulsus. puldivaqw· rvpulszx ι-ι)111“11>11.<, minus inveniat suo malitiv
mxcvvsmurcln. Fiant 11:1bitatinn12> vius ‹Imm-tv, vt ur 11‹›11 sir* qui (ῆι-κ· inhabitet. dentur
eunom ipsius mlifivin 111 ruinam. vt ur pvrpvtuw notum infamio porpotua ruina τελεῖς-1111.
nullo tompnrn» κυ]);11·(·111111·. Nullus vi domm. 1·‹·‹l‹l‹‡1·⁴·. nullus wspundvro in indivia
nun-ntur. Quidquid mium in *mnis inwnictm· ipsius⁴ tiu-i xvl 1·‹=il›ul›li‹·‹· dunfini«)
applicvtur. ut vx illis 1111 trunmnittat :nl posteros. >vd purius ι-11111 ipso q11‹:›d·.1111m‹›‹l‹›
‹12111111‹=11t111·‹·r >11:1. Si ⁴1¹¹* ww fvuda. lovariwnv„ ‹›ffi‹·iu1=1 vol bonomium spiritual(-
1ϊὶ tcmlwrztlv 211» aliquibus ‹·‹·‹·l‹·.sii.< ‹mmm-r. >ir vi>- ipm iuro privatum quw siv libero
ml ‹wvlosius rvx'vrtuntul: ‹lllml ‹=‹·‹·l··si211·11m 1ϊι’κ)1·<·κ ‹lo ipsis pr«) >¹11st voluntan- disponant.
Quod >i filium hulwt vlt-rivmn. 11ιι11 ])1ϊ1ι1111111. ‹=1·‹·l‹=si;1>=ri‹-u111 bom—ficium obrilwntem.
illo priva-tur. >lm 1-‹›ll;‹ri‹·11i> zllr1¹l·i11< ‹unnim› sublata. Nulli prm-teron talium filiorum
ειΐιμιι· nepotum vx xirili sexu ‹lvsvondcntiuun :11¹ oimlmn alh-nius aporiatur ianua
‹lig-nitaris :tut honoris ‹-‹·‹·]‹·>-i;1>ri‹·,i vol mundani. Ad alh-nius lovi regimen 111)11 ιιι-υρὼιΐ.
Sir υἱ postulandi nogara tavnlm. sit namu-iv. ἰιιιὶἰνιιῑιιμι vt quodlibet aliud officium scu
ministvrilun publium intordivtum 111 iudiviis viu>- assertio murm quomque nihil fidei„
1111111 νιπηὶιιίἰῐηῐκ inveniat. ut :ul [vstimonimn prorsus reddatur indignus. Sit ci aul
ordinm :nm-umus* inhibitus. >it :ul ln=nvfi1¹iuln wl ‹›f†i‹·i11111 ovs-lvsiasticum ηυξ-ηυμ-
:tn-vessus. vt ur nmms sauma sit vius infamia. ml :zetus lvgirinws nullus vi patent
aditus. nulla portu pandatur υἰιίνιιι. ,ηιμ-ι’ ιιῖἰιμιι) ])1ὐ1111>><)1·11111 omni >pv diwvuffltionss
ηιὶνῃηιῑη. vrvsvnti nihilomiuus adivimus sumptioni. ur cx ium-mium· prodivtu. sicut
vx illivvtiuw·11121111111111 xiolvntzt. ipsu Ῐῑιυῐι) mc·›nunnuioationis svntontinm quis incurrat.
vr tam iuwvutor quam alii supradicti tamti mali partieipvs. quamdiu 111 suat mmmmm-in
ln·1‘‹ll11·;11·'1nr. >ing-ulis ‹livbw εἰοιιιίιιίυἰε1 υτ ‘su->rivis pulsatis ‹faunpanis vr rumh—lis aveonsis

