de Wilulnov, m. nr.
a b bn s: Hornmnnus.

W11a1·eiet :201 , 2¹0.

WVildebrandus, Wilbmndus archiep.
Magdeburgensis, praep. Magdo-

burg. 225. 31). 478, ιτ.. 68]. ::.··.

YVilbrandus ⁴⁸1¹· '1¹1·2=iectensi>. μμ,

Paderburnensis 2:313. ιιι, 343, 1’-.

willehelmus, wilhelmus, willel-
mus, willielmus, Guillsslmus,
Guillielmus.

Wilhelmus ΙΙ. -ιιιίἸιΙιηί, Burdogalunsis ¹

55, ῑ.. 123. 25..

XVilhelmus de Ruzolio archiep Mu-
diolanensis 34:220. 4⁴3st 590. 5192). ln,
593-596. ΙίΟῗ), 34). (¹100. «340. ἴ..
683, 5. 691, ¹⁵2 720, 155..

Wcffffieb'nus archiep. [mucuns 21³5», μ..

Wilhelmus 11. ¹³1» Andvgztvvnsis ῐιῖ»,

Wilhvlnms ep. Aurvlianvnsis «35¹1.

wilhelmus ‘'l'· 1¹11111211111s 1032.
191, 11¹.

1V111191111us ι’]ι. 1-1x011im1si< 53115'1⁴ ινι,
681, w.

Wilhehnus οι». ΙὲΙιιεὲιιι·ι]κΙ.κ 1351. ι,

wilhelmus cp. flavo]bergensis 211.
674, 10.

NVssgbel-luus ΩΙ», vaovivusis -ΙΙΙΣΙ, ΙΙΙ.

ι ‚.›.

Wilhelmus ep. Lunensis ⁴12⁹.1.1;==1.:1·.
Wilhelmus (Ἰ), Mindvusis <ish-¹1³.

Wilhelnms cp. Mutiuvusiffi, 1¹¹*‘·¹¹³¹¹·¹··
tim-ius papau- 152. 1¹³1). lethus,
197. ιῖ». 2:33³. 2317, τυ. ζίἱέἑΙ. 1⁴», 3351, 1 Ι.
357‚1⁵- 3155. :5⁴5st 367. 125.. 2:03⁸.
36÷›‚10. 2312, νη.. 4155». :3⁴3st ῑηῐῖ. ,Ν
(508,40.151-'3. (1211710. TU), 22¹¹} ι’;ι ,ιι-Ι -
lanus: l. nuxg.

Wilheh'nus ep. Norwnvonsis ΗΜ. ι Ι. ,

Wilhehuus 11. 11⁴* sig-niliaco ιἹ».Ι’;ιι·Ι-
siensis 16⁸3, ιω.

wilhelmus ΙΙΙ, vp. 1¹21,1-i>i‹·11›i> 5:23
324. 502), εἰ.. 650. Γι. ΙΙΗΗ. ὶιῖι.

VVilhelmus epsltrasi!vanuffixllwnqffi
43, κῇ. 44.

WVillelmus procurator vcul. Vah-11-
tinae 654.

Willielnms vicmmwclhwins «πη-Ι, ΙΙΙ)-
manae 82. :5:21 11⁸, 1.

Wilhelmus abl„ S. Aula-sn Famem*-
censis 694, 311.

Wilhelmus [ll.
7:20. ιο.

Wilhelmus ll,
720, ιο.

abb. cisterciensis

Ix'trllenbwys.

abb. ‹fflm-evullensis,

lNlfflX NleNlssM.

ἵ xx'illnflmus ‹lm-nnn< 23:32¹. 4⁸³*

:Guillivlluus frater <lc ordim- Furtu-

} summorum ΙΝ), «μι,

ΙΧᾸῘΞΙΙΙῖΙιιηίκ νειιῑωιῑίυιμ ‹Monumensis
ι . T 2. .·..

‹luillvhnus Aruahbli srutvr ord. Fun--

‹limtnruul 5185».;¹vu, t'fflti, gu,
mx'illudnnm mag. militias* ΤιίιιῙιΙί

5-3. 1“-. :1⁴3v Αἰ». ῙΙΗ. v2¹¹.

ἸΧΥΙΙΙΙι-Ιιιιιμ ΙΙ, wx sienim· 12⁸0·

1335, w. 5112). ῙΙΙΙῙ. l'v.

ΙΙὶιιίΙΙΙυΙιιιιιμ4 lx'. nnn-chio Montiss--r-
rat] 22. 2³10. 110. 12³:qu silium
numism-ius 111.

Will-*lnms λΙιΙνΙιιιιιιεΙὶιιΙ ιὐιιιω4 μιΙιι-
tinus Tusvizu· :HJK-31». 475³. 485),

522¹, 2¹1¹. 5211. (ΠΙ, uffan uxurz‘

Ἰ’.; filii 4³1⁶». ‘ET-Ru Γ.
dim-us munit-(nus.
wilh—bun< ‹wmwx' λΙΙιι-ιιιιιι·ΙΙ’.ιιἸ“)ΝΙ, :m

Willivbmu Ι, γυιων» ΙΙυΙΙηιιιΙίην. ΙΙΙ.
Ι·Ἰιιιί·ιιῐίἰ ΙΙΙ.. lTfflltt 2¹1.1=, 21.

Ildvbmn-

2!·.1.::1.1„ w 2'·=>,1⁴1,1'1<>,w: silius ¹

Florvntim {xm

111111 ΙΝ, 32 sorus
ΙΝ. ι.
ᾺΙΙΙΙΗἸΙΙΗΙᾰ 11 ε’ωιιιυκ ΙΙΙΙΙΛΗἾΙΝΙμ
«Ὶῐῖ, ι’..
Willwlmus V. cast-dham& λιιιΙωιιιιυἸ
20, ι.
ᾺΙΙΙΙίι-Ιιιιιικ advo-amn* 12.·¹11ni·=n>i‹
2¹1⁸, ι,

ιὲιιΙΙΙΙι-Ιιιιιικ Ἰι· ι“;ιιιι[ιἰιΙι·ΙΙ«· ‹lv- Mnu-
Ιιι.ι 211, ιι».

Unum—buu< ιΙι· lumbus-2* 112⁵.»

‹milli-*lnam bammum ·l‹· Ιῖυιῃιιιιιω
311. ι. 212. ιτ.

‹millio-bum ·1‹· ,ΙΙ-μηι flabili> ιιι.ιι“-
ΙἸιΙΛν λιιιύιιιίιιιωι· 14⁸. ἰ

¹(1¹11111141111141-11·*N'igvrucivis hunnum

1181, Μ

,ιῖιιΙΙΙίνΙιιιιικ <lv
2²40. 212. lu,

lumini-*bum «ΙΙι Ι’.ιΙι-.ιιικ,.ιιιυ ΙὶῙΙ. w.

ΙΙΙΙΛΗᾺ ιΙυ

{ixl 2⁴0. 311. Ι,

sis «3319. 11»

‹muln-lum> ab· &olan-‹11⁴› do bamhr
241. 1. 2⁷12. 11.

(willelmus &nn-1111* [mh-Au> lamneus„
ῖυι). ῖ14-ῖιιῐ. 124. w.

xxr'ilnnuumq.. 131*ss11=1c1›111·5.‚’'ellsis 4503st

4⁴31. 4131».

Vinber--h «astrum vastavi-:nm eccl.
25⁸7. 1.

¹ Wimshil ⁸2. xv.

 

Wilhehnus abb. ‹u› Ferrarii& Fer-1

riieres, 694.·;ιι.
wilhelmus 111. abb. Fiwaaxensis.
Fe'fflmst [380. zu. 695, 1. 720. w.
ngflsslgms abb. ὅ. Latini-aci. ngsny,
Willehelmus abb. dc Syme. Selom,
Praemonstr. ord. fi4,:‹0, 155, 2⁵,
Willehelmus abb. de 'l‘eplm '11¹le
Prae-monstr. ord. 64, tw.

Rau. Pom. Ι,

; Winvblnrn δι’, ιιι.

1 Winshz ΙΙ. ΙΙἸνειΙιι m l'nmneu, 3153, .;υ,

³ Wiuda pars ‹furoniw- 314.

W'illtrbfbvrvh 81. 4⁴».

Ι Winningv 275), ·.···.

Ι Wintoniensis, [Vinosae-<Ictu episco-
pus: Petrus,

{de Wintusen vccl.. uc. (iltrcrllmlmrgj.¹

(3535).

ΙΙΙἸΧΙΛ Ι
Ι

1ΙυίΙΙΙι-Ιιιιιι,κΥ ιΙυ Ι.ι Ι’«ιι·ῐ,ι ιΙ·Δ vlam-112

‹millivlnm› ιΙυ Quinto nulvx innuen-¹
Ι

Ι Wippvw 2113..

δ’. Wippvrti «ϊςΙ. 225). 1.
11'ippingcn 201. 152.

Wironiab term, 117rluwh filma.
Ι xx'isinpm- 201. 1.

Ἰ ΧΥἱκίιιιΙιιίιςΙκιι-Ιι nemus 2⁴11,1.

Ι Wisingen 211⁴». ;’,.·,,

Ι Withw. Habemus 1411:
ΙΙΙ-ηνίυιικ.

Ι Witim nobili>- Bobenmu ¹⁸11,st

«Ιιλ Νἰκυὶηπρ. ΙΙῬῘκκωιΙιμιζ(].’.ι,Ι)Ιι.“-)Ῑ2. ιῖι.

Πηὶιϊῑ

‹Quizvlinus *31³* Revelensis 24⁴1. 2¹1».

Wizvslaus ep. Cra-Jovhfnsis 413.
4382, 1”ι.

Wizvshuw princeps Rugizmorum
31:135». (¹1:31.

*mizina mli: Conradus.

ζ ΙΨΙκΙει ti„ ll'eiclzscl. 233102m

Wla-lizlaus nmrchio Morzwim: frutel-

Ι otakari Ι, rog. Bmlmnim· 14‹;.1.

&Vl-adislavivnsis Γ. Εηίιινίιηκῐκ.

ΙΧΥΙΙς-ιιιι ιΙι’ ΙΙΙΗΙΓΙῡΙ 141³.

ΙΧΥωΙνΙιιϊιικ nwnamhus δ’. hunberti
11⁴* Karixsth'm 2¹5» 213. 531,

{ W<›ltgvrswilatrv ‘lolam

Ι wolin vivims

Ι ΙΙὯΙΙΗΙ. 14.

‹1.-wollwl110rodv.vall->rursummamuld-

learnsrn. abb. tisun

 

‹smninaensis ‹lim-U

11'1110g11st «astrum ‹Jmninvnsis dim..
ΙΙίιΙῃιμκἸ. 141⁷».

11’111·111;11·i;1. 11'211-111nein. 117211111nviv11>i>
‹·ivi¹21s.‹·iv‹=s.11'm·ms‚l¹.›‹;,r‚.2251„
22¹⁵. w. :;.'1;>..:1›: «Ιὶυν. listi: eccl.
13143. 22⁶3. ζιΗῙ, ιιι; episcopi: 1111-
1›=·l‹l1=<. mum-ns 11.‚ bnndolsus:
ιἰιΙιΙΙιιΙιιιιι :2:32. ιιι, 4()ἓΙ,-,ἰι; ῙΙιῚωἹ),
222, ιῑ, :¹242 dan-:mus 21:2⁸2. 1:.—224:
Pras-«livam. prior οἴη fratre>- 405&
Nvmr11121¹vi1=11svsludaei ΙΙΙΙΙ.1υ,2”-)Ιὶ,1ῐι.

Ι Wratishbvnqnos,Eros-Ian. ⁰1· isvo pi:
1121 urvntius. Thomas: 231›..1wr1wrum
pru leulidawiensi. :5711- :uz cupi-
tulum 12'.::··: archidiac. 711. 7122
‹lm-ann* 12². .;ιι, 41! 41.·‚. ῙΙΙ. ῖΙ·-);
ενΙιυΙηςίἰιύκ 411. 41. '·: cantor 711.
7121.

X. 24 cs. S.
2Nu³1vto11==11>l< srlnfflasticus leywmm
μνη xantensi 1121.

Ι Xunbvnsvs, Xtmlmt. sc bolafst 1 vi:

Iohaunvs. S.

ἰδ’, xisti wel. buumnsis Ῑ()(),.;ιι.

Ι N. Xisti viterbiensis archipr-3⁵1». 553. 1.

Ζηννὶῃιῑίιικ lampa 5⁴38. 2¹51.

½;1«›11;11·i21.‹ notarius Medivinuo «mm».

, Zaclmwv villu.Zm‘lwu·prolu‘Brttmleu-

Ι lum-51, 4⁶20..

Zugrabiat. Ansam. 122, ⁴⁴¹2 Zagru-
biensis episeopus: Stepha-
nus ΙΙ.

Zztlulumronusprowm-attor Huinorii mnr-
chionis «3151». «370.

*Zaringim- (1 ιι x: ΙΙυιΙΙιιιΙιΙικ Υ.

§m

 

