i'jlriiw J s»

210 ΗΧ ΙΙΗΝΗΙΗΙ 111 1111ζιὶΙΗῚῚῊΒ

igitur ivi-ris [1111- 111·1·111.κ·111>· suas porsonam idoneas instituent 111 cas investiendas nobis
prvsvnfabunt. Pro hiis 1111111111 tvm-is nullum nmbis 111111110111111 sci-vitium aut 11111111 vx-
11111111111111, uisi quod pru opiswpafu nosti-0 1111111111 incursus hostium iugiter 1111111111111111111,
111 111 spirimalibus nobis 11111111111111. 111 1111111 1111111111· officii (111151111111111111 eeclesias 01111111]
visitabimus„ expensas nobi>- 11⁴=‹·‹=ss;irias 111inistmbuni. Fluvium 1111111111 Enwvikc¹
111111111111 relinquemus, vol 41.,1111χς1ςιιε1111111111·’ 1·ogis'¹ dimidium cis dimittemus: (11 1111 quis
1111111111 vis super 11111· nostra ‹fonvvssionv malitiosum 1111111111 111111111111111111111111, sub 1111111111·-
matis 11111111111111111111111 111-111111111111115. Et 111 filetum nostrum 11111111· poi-potuum obtineatq
hauc variam 1111111 >wilfi 111 sig-illo nosti-0 111 11111111111 lug-nnsis vpiseopi 111 1111111115111 sue
muniri fovimus.

Huius notionis tostos suut: «lominus Albortus liigvnsis opisvopus, 111 11111111111115
propositus Sam-to 31111111 111 liiga (11 vius eonvcntus. Alia-ie 1111111· 111 Ι)1111111111111)” 1111111
fratribus suis. florinum—us germanus 111131111-Ἶ Thomas plebanus 111 Luucburg: vassalli
ecolosio livigonsis: 111111111.κΙ nrm-hardus 1111 Ai‹lo1>il›‹=.rg ⁴¹, ])11111111 1111 Iwnwardo„ 0111111111118
1111 Iken-ulo, 111111111111151 1111 Ι)1ζ1]1111; peregrini: Fwdvimus 1111 Ρ111·11, Theodericus 1111
Eschvrdo, hubertus 1111 Nummi-pho, zulwwzitus peregrinorum. Holnmldus do Lunoburgv,
Ilourivus 1111 111111, 11111111111115 1111 111-1111511111-111111. Eilgollwrtus 111· 'sisvnhussqh Ian-olum de
l'rlw: civo>- Rigonsos: [111111111115ι aulvovatus. lhmhardus 1111 1)111’111111111,1’11. Allwrtus l't-
nocrding¹ 111 alii quain plures.

1)11,1. 111 Riga, 11111111 Domini ΜΟΉΧΧΙΙῙΝ1 Χ Kal. Aug:

Nulli vrgo -ψ 111111111111111111111κ 1111’. Si quis —.

11111. 111111111111. 1111 [dus Ι)111111111111·. 11111111 xl.

397.

stumfius III papas ›vam-ihus sart‘wlaliss Lmnltm·clla‹¹ ›lie'r'llff formam pacis, quum
ipst· summram arbita,- infm- ipsos cl inqu'sulm-vnn scafam-il.- scilmt quud imperuim· omnem
in ms rumorem ›maists-t lustumque 1Ἰ patefit[salimus ulfilas rae‘lua'aedu't, ipxi attt‘stm daban(
imjfflmlm‘i juro subsidia 'l'aewrw’ Sanam· [11'1' ltir'imium 1¹00 milifws el [1)Ἰ «allam-enses [m-
peram-i ‹tmllt'm mmmmm dlutiflrut: tmtmlrrf iis, 111 [turia innurem, rlm’m iss transmittat,
Jmlrnlrs sitm-as sisssllis »namtas nsque ml prasiumm domanium instantis q1((«lraffl¹si111‹c‹·
[Frlw. :²ss sihi transmimm. 72:37. Iun. Γ».

llum. ΙΙΙ 11111. Lilt. λἸ. im. Iffrlimux 1’.1 Ham«. Ami. vert. 11, 1336, ,ὅ ζ’(ίᾊῗῐ).
J'olflmst, Half). 5011.

{sutoribus societatis Lmnhardie, Μαι-1311111, ac Romaniolo.

Eius 1111111111 1113111. 1111111111111 obtinentes in torris. qui pax nostra foi-it utraque
111111111. duos parietes 11111111111113 11 divorso coniungens 111 so ipso lapide angulari.
nascentibus 11111111111118 11111111111 dmm-diis ot intcmlor«¹ sollicito :10 diligenter ad (111, que
sunt 1·(1111·11111111, unitatis ot pavis. (him vrgo nupci- 1111111 carissimum in Christo 111111111
nostrum 1”1·111111·11111111Ἶ 1111111111111111111 11111111111111111111 semper augustum ct regom Sicilie„ 111-
‘1¹¹¹' vos ‹lim-ordin 111-111 osset. nos artmnlcntos qum] ros, nisi obsisterotur principiis,
11111111111111· 1111111*ι pragi-ossum 111 [11111111 difficultates alias 111111111111 111111111111111111111111 neg-urio

⁸¹) ttmmrmvrm, qum* [11111111111μι11 sfltrjsstxlirt romulus, h) Μ’ὲξ Ji', ⁹) l, (¹, 1)11111’111111111υ. ¹¹) ι’, ι’,

111111·1111111”Γζ ⁸) 1111111111ιῇ I! s) lltmwwlifi [1¹.

l> lz'mlmrle. qni 121* nru'mrtlt prlrle' lw'lts 11’11’; suarm tn larum Γήμας instuli.

111

4 11 ¹

