474 Ex 11 imminu> ix iffiffls'rno

1111151115, se promptum beneplacitis eeelesie. et paratum ad correctionem omnium, que
11111· 11111111115 511115 presumpta contrav formam 1111015 existerent, exponendo, illorum aliqua
iam pro parte correxit, et totum 111ῑ1μς111111111 1101111111,1·(110,, Mareliie ae Romaniole per
patentes imperiales litteras appensione bulle auree communitasl 0001051011111115111111,
ordinationi et dispositioni eommisit, promittens se ratum omni tempore habiturum,
(lllod inter 111511111 et Lombardos per eandem 000105111111 fuerit ordinatum. Verum eum
idem imperator iterum per litteras et nuntios ad nostram presentiam destinatos se in
negotiis suis nostre commiserit voluntati, nosque in hiis. que. 511011111111111 Deum et
iustitiam 11115511111115, suis votis annuere, favorabiliter teneamun sins-eritatem vestram
rogamus et hortamur attentius, mandantes quatinus enm milites de Tentonie partibus,
11111 sunt 111 111-1101110111 ad imperialem presentiam a‹=‹;¹e‹len(li2, de mandato imperatoris
eiusdem parati Ltssnnlvardis existant prestare iuratori-am cautionem, 11111111 transeundo,
morando et redeundo nullam ipsis aut societati Lombardie offensam inferent 1111
iacturam, eis transitum liberum procuretis, provide 11110111111111115 11111111 et ille nullis
paeifiee transire volentibus sit iwg'andus, et 51 eisdem 1111111111115, 11111111 absit, aliquod
111151111111111111 1111111111111111· a 111111111115. 111111 11111111111111 extimari 1111111111, 11111111 eum Immbardos
speeiales ecclesie filios reputemus et 015, quantum eum Deo 11115511111115, 111 11000551-
tatibus assistamus, id2· ex 11115111) favore 111111111550111 1111 011115011511. Igitur nt 11111111-
11111115 istav suspitio et imperatori 111111110111 tollatur materia 111111·1nili·a1nli, presertim
eum non (leem-et id in patientia sustineri. nt opere eompleatur 11111111 est de prefatis
militibus supraseriptum, quinimmo 11111111 111511 imperator 1111 5111 111 1111101111ιοΥ111·11111,1115115
in aliquo nullatenus offemlantur. 1111, quod avertat Dominusw tantum 11111111111 aliquibus
11115111011115 valeat 1111111111111, sublato ambiguitatis serupulo 110115 operam diligentem:
scituri quod 51 idem imperator adversum 11111111111111115 vel soeietatem ipsorum aliquid
indebite moliretur assumere, illud nullo modo 0111105111 fieri pateretur. Ceterumq ut
voluntas nostra 5111101 111-1111115515 et aliis 1111115 plenius innoteseat, dileetum tilium
magistrum 1, capellanum nostrum. areliidiaeonum Norwieensem„ 11111115 et fratribus
nostris acceptum 5110 merito probitatis, ad vos duximus 111-5111111111111111, 11110111, 111111111 nos
in 111511, benig-ne reeipere et traetare lionoriliee 11111011111111115, 5111101· 11115 (1110 vohis ex
parte nostra dixerit fidei plenitudinemadhibendo, illa promptitudine diligenti 1101110010
studeatis.

Dat. Later-an. XIII Kal. lunii, anno octavo.
In eundem fere 111111111111 seriptum est . . 111111-511111, 1·1111511111 et 01111111111111 Ferra-

1101151, .. 1111111511111, eonsilio et eommuni Brixiensi et .. potestati, eonsilio et communi
Mantuano.

584.
G‘rs'gwrius IX Juque [Iamba Tenlmla] almi, rvnsilia 11 1111111111(Ήὶ revelarunt [dvm
stre ssu-ibit. 1234, Mai. 20.

Gm‘q. IX Refl. Vol. ΙΓ, 115’4; Lib. VIII. 91.

Nobili viro . . 111101, consilio et communi Venetorum.

Sicut pridem ete. usque: e‹mee‹latis¹*, preces nostras taliter 11111111551111, quod nos
1111051115, eum oportunum fuerin favorabiliter annuamus, et imperatorem eundem.

¹¹) 11111111 111 II. ¹'J *uhi in prim-1¹ epistola lessilmrl 111-1101110115,

1) M. ὡδί). 2) [[11111111111 emam rebelles Romulum· adiuvarent,

11!

311

411

