 

 

 

lgpffi'ssjfhssq SELEerE. 1217. θ’)

Pragensi et 011111111001151 episcopis et preposito Ratispononsi.

Ad audientiam 11051111111 karissimo in Flu-isto tilio 1105110 (7). illustri rege Boemie
significante pervenit. quod 1111111115 vir T. 1101105 511115. 11111 signo vivitieo²¹ 0111015 humeris
51115 affixo faeiem euntis in Ierusalem induerat. in Senlpnar eampum divertens, ‘wn- 11*-¹
1111111110115 quibusdam sibi iniquitatis 111115, 111101111111110115111111] ipsius proditorio occupavit,
eontra iuramentum 51111111 temere veniendo. per 1111011 tam 11151115 regis quani 0001051-
arun] 1101111 devastare 11011 0055111. 1110011110 discretioni 105111· per 11110511111011501111111
mandamus, quatinus profatum nobilem. 111 rastrum predictum 11151 regi restituat, sieut
(lebet. monitione previa per 111-1151111110 1·1·1·11·51115111,’11111 1111111,·1111110110 remota cogatis, Quod
¹⁸¹ 51 11011 01111105 ete. duo 1051111111 ete.
Dat. Later-an. ΧΥ Kal. Febr. 1101111110111115 1105111 anno primo.

12).

Ham-ins III Juque [mmm-sis (irlrlilms pm* lamslnoxlimn ι’( Tusciam 11011511111115ἱ
cremitarum ml subsidium Tem-m Sanam ‘'wlfr-[l rosque 1101101111, 111 [1101101101] (1511111515
episstola, rui rontnu'svrit plrmw (rotationis assiriam. 111110110ίὶ5 lmmilihsr [alendam.

1‘» ⁷1:317, 11111. 251.

Han. III 11'1'11. Vol. Ι, Ili, λλ· ΙΛἸι. Ι. 1811.

l'ottltrtslv 11011. 32:171.

Arebiepiseopis et 111115001115 01 abbatibus, 111101111115 01 111115
ecclesiarum 1110111115. potestatibus, 00115111111115 01 universis
³¹³ fidelibus per Lmnbardiam ‹·1 Tusciam 0011511111115.

'lfempus 1101101111111111» 11151111 01 (111-5 salutis 1111101111. ut hii 11111 111-1· peecatorum 50 2 ‹;.‚1‚ *³21
1111111010 vendiderunt. 111111111111111 111 novi iubilei iubilo 1111111115511111 recuperent 11110111110111.
‘'t' ΡΗ· 111111· redemptionis 10111011111111 animas redimant t'raude 1111111011011 01111111111115.
1⁴]xul·5.;·atv erg-o 1111110 11111110111111. et ab 011011111151110111115 exeitetur. 111111111111110151111
Flu-istus, 01 currat quilibet iu ,511101111010 fulgoris armorum Domini. 110011101115 ad 11151115
prelium preliandum 11111 eoronam legittime eertantibns ropromittit. Et 1111111 non 051
111 homine. ut Domino 11115511 retribuere. 11111 pro 1101115 t'ormam servi 111-1111110115. 111 1110110111
tradidit 5011101111511111, 511111111 1110 00 1011111111101115 1,·1111111110 pensata paratus sit bibere
0111100111 passionis. lgnmninia 051111111111111- populo (“111·1511;1110. 1111011 rex 1110 regum, 11111
91· creavit omnia et ea 11111· eeli ambitu eontinentur ³¹. a propria 50110 depulsus pro nostris
favoribus ammisit terram. 11111· 1”111110111115 051 hereditatis 5110. quam non corruptibilibus ’ν 1511. 111111.
auro et argento 501 5110 pretioso sanguine comparavit, (Jont'usio 051 otiam universis,
11111 sub ‹flu-isto prineipe gloriantur. 1111011 111-11100115 noster ammisit terreni glorium
regni ⁵111 et 101111111 nativitatis, in qua 00111011111101 visus 051 011111 110111111111115 eonver-
saffllo, 110 tilii 111101110. 11111 11011 511111 1111101105 011111 tilio libere. illam (1011110111, misera- 0111311,
11111101· occupatam. Sed ubi 051 indignatio Moysi. 011111 dixit: (gui Domini ast 110011111111111·1510113111.
1111111111. st ponat quilibet guadium 5111111110111111· 51111111 contra flentcs idolatras rt populum
murtmmcntmn1² Ubi 051 zelus Fineos. 11111 11111011111 01 Μ1111111111111111 coeuntes pugione 511111, ,11141
transfixit? Ubi 051 magnanimitas Mathathio. qui 11110115 5111101111ἰ Domini 1110111111111111.
411 prosilivit ut legem et paternas observantias tueretur? Aeoingantur orgo 11110105 ot

Β) viviee R. ὓ) continetur 11, c) corruptibus R. ι1) sunta R⁴

[ξ

ltro. l’ox'r. 1.

