10

EPISTQAE sELEe'rAE. 1223. 153

quidem agebatur 1011001111, 011110Ι Dominus, qui elegit 1111111110 mundi, ut 00111“11111101·0111101001.

sortiar. civitatem expugnationi 111111011010 00 1011111010, 1101111111 gerentibus 1101111111 eius,
quo invaluerat multum partis mlx-vrso. potentia. et abbreviatus erat non modicum
nostrorum numerus bellatorum. Habebat autem 111 115 universitas Christiana. unde
protenderet quasi 00110 spei fiduciam 111 1011111110. verum suceedentibus prosperis vie-
tores obliti nomen Domini post triumphum. dato virtutibus libello 1011111111, sie contraxere
01110 vitiis, 1111011 11011-0110110101·111101. ubi convertendi fuerant 1011110105. 01 maior erat
peecatorum commissio. ubi maior 1010155ἱο 5110101101111. Quapropter provocatus Dominus
dexteram in sinistram 01 gratiam 1011111111 iu iram. 0111101001 nobis vortit in luctum et
gaudium transtulit in merorem. 01110 nostris in 1001111 11051111 0000111515 01 perdita
Damiata, brevi dierum munero 5ἰο exinaniti 511111 temporis longi labores, quod non
solum blasphemorum iniuriis 11001011 051 expositum (du-istianuin. verum 011010. quoad
aliquos (1111 aliquando 000110110100101001 111101. contemptui datus ost ipse Nlo-istus. Unde
saeta 051 durior post prosperitatem adversitas 01 00 minus habuitf consolationis
al'tlietio. «1110 1011015 0101000010 prosperitatis 1110101110 5011500010 10011110 11011 1101010111’Ι
000100101001. Sed 11001 iniquitates nostre «1110111101100 diviserint iuter 005 et (1010101110

1105111101. 11011 051 tamen 110-11101010 01115 auris. ut 11011 exaudiat. 000 abbreviata 10011115 5.

eius, ut salvare 11011 possit, Miserivordiam ‹piippe 0011 001111001ιί1 in ira. quin saltem
propter 110111011 sunm. 00 ulterius blasphemetur iu gentibus, potenter exurgens iudicet
eausam 511010. 01 exaltans 1010111010 111 salutem. 1111111105 abigat 01 consternat 010105.
Boeo ipsius inspiratione. ut 111101101- oredimus. 0011550005 111 (11111510 1111115 noster
Friderieus. illustris Romanorum imperator semper augustus 01 1οΧ Sit-ilie. 00115515
multis arduisque neg-otiis. 1111011101 00115 1101101010 imperialis 00151111111015 sequebatur.
venit 011 nos 111 (¹:11npaniam 001115οι101 110 111-01111·ίο terre subsidio ona-taturus. ibique
presentibus venerabili fratre nostro 11011-’1010110ι 01 rarissimo in (¹liristo tilio nostro
lohanno illustri 10],ξο lerosolimitano. 1'›‹›tl1l‹·‹=mitaao 0105001103. magistro Hospitalis&
preceptore Templi 01 magistro 1100015 ’11100100100111014 00 aliis. 111105 011 tractatus
huiusmodi 0 diversis 10111011 partibus 01041111110115 adhibendos. singulis (1110 natura
negotii requirebat diligenti meditatione 1101150115. idom 101110101οι- ad 1105111101 11000-
plaeitum 01 eonsilium predivtorum transfretandi 1010110010 111 festo lwati 1011001115
baptiste post biennium proximo 5001111110 prompta 1010010ῐο sust-epit. ‹·o1·poral‹= super
1100 exhibens 5110111000115 11110100011101. 1)(111141110, 111 ad id plenius suum manifestaret
affectum et plus 111101 daretur nogotio 00 omuino suspitionis 0011110110 serupulus
tolleretur. ad instantiam patriarche 1110111011 01 aliorum orientalium 111 nostra 01
fratrum nostrorum presentia 01 multitudinis 1100110010. qui ad 00110111111110 vens-raah 50
(lucturum in uxorem 1011111010ιο filiam 101115 eiusdem 110-1510100111 religione firmavit.
Sane probabili presumptione tenemus. 1111011 0 Domino faetum 051 istud, ut votis
fidelium optate 101 5000055115 exolvat. 1111011 1000000011ῐο spei preludia promiserunt ad
sui restaurationem negotii: tuum 01 aliorum regum 00 111-1110110101 animos ipse tilius
summi regis 0000111101. qui 110 5001010 patris in 1011111011οι egressus ad servos, 011 1100
deseenditv ut subditis ad summa pararet 0500051101. sul) 10510, nostre mortalitatis
figulus in terris visus 01 eum hominibus eonversatus. Tuum 111-00111 dubio expetit ot
expectat auxilium 001150 Christi. et probatam 11010115 1110 potentiam desiderat Terra
Sancta. Nunupiid 11111110111111 110 iuventutis tue primitiis, et 110, maioris 01011510111111115,
quasi 110 vite. 1100110001Ι 11011 habebit? (l quantum accresceret eiusdem 10110 subsidio„
si 110 propagata devotione patris in tilios per 11011111 ex ipsis subvenires in 101110

¹¹) 111 Basso. 1’1 tortiora Rasin· ⁰) hahuerit Bassa. ⁴¹) poterat lt'ttffu- υ1 non habuerit [10110.
ι·ἰ decima Hagm-

1) Ii’mlzcls'o. 2) li'agliterJ'o. 3> Gai-ino. 4) Hermanno.

Ιίκῑιε. l'oxT. l. '20

lul-⁷ ,1 ,ἶ .

51). l.

