 

111

21)

:io

40

EPISTOLAE SELECTAEr 1235. 523

vocatis. Ibidem 11010111 presentibus populo et senatore ¹5 qui iam exiverat versus
Maritimam propter 1110111111 Gregorii capellani vestri mandato populi, (101 propter
nimiam protractionem de 1110 111 diem 11 nobis se conquerebatur deceptum, lieet pre-
dictus Gregorius 111 duobus diebus 110 Perusio 1111 nos pervenerit* 11111, que nobis per
vestras litteras apportavit, plene et plane exposuimus. Romani vero audierunt
humiliter et devote et 1111111111, (100 eis ex parte vestra et ecclesie fuerunt exposita.
acceptaverunt. Et nos litteras vestras. per quas nobis data fuerat potestas firmandi
11110011100111 eis, senatori et 11011010 exhilwntos. pacem seeundum formam nobis 11 vestra
sanctitate transmissam ex 1111110 vestra et eeelesie aeeeptzwimus2 et sic pax est 1101·
gratiam Dei 11111(- inde recepta. Nos autem universa 01 singula, per ordinem sis-ut
110111 sunt per Gregorium predii-tum in brevi οΧ1ῑ1011010 01 intimare amabilium. Quare
si placet omnes captivos Romanos. qni tam Vina-bii 11011111 01 apud Montem (ἾοοΟ-
zon.²¹ et Alterum et 01110011111110 1111111 detinentur, per 1101111111 et diligentem nuntium
recipi et (1001 1111 presentiam vestram ⁴<ine 111010 dispendio faciatis, 1111 quod sine
alieuius impedimento captivi Romani 0110 haberi possint et dueti'¹ 1111 presentiam
vestram sine more dispendio valeant liberari. 01 nos in premissis veraces 01111101οΞ
inx‘voniazmaz

Ego Gregorius servus vester. aeus inter ferramenta. 1101 omnibus 1110111011
interfui, 1110 sanetitati vestre 100011110011110,

[Υ.

Jidrm vai-diuma< [11111110 st‘i’ilmnf st* ud virm (ι’1ϊ1111νί1111) «le Fusa( dv I›'ae·}‘lrt desti-
mcrr, ‘seli vi 01111101, «sime ml parem «liv laris Jmael pasrlmm [April. 173] 1( Ismuauis
(1000]11010111 >perseam plenius ‹nrlmmils rossam, a! l'1·l›s appropinquet.

11. «5. 1:²35», pes! April. ⁷723.

Littere eorundem cardinalium
super 00110111.

sanctissima> 010. 111 snpra. Sient per 1111115 nostras litteras sanetitati vestre nuper
duximus expnmendum. 1110 Iovis po>t paseha . . ⁴<enatore ae universo Romano populo
congregato et eis forma pacis diligenter exposita. qnia forma ipsa eis 1111101111. acceptata
10110 fuit: 01 11 senatore 111-0 parte 111111111011 11011011 01 a nobis 111-0 parte ecclesie pax
extitit Domino faciente reeepta. I't autem universa, que ad 11110010 spectant, sanctitas
vestra seire valeat seriatim, 0000, dominnm (tregru-ium de Fnsea de Uerta sulidiamnum
ct capellanum vestrum, virum 0111100 providum 01 ‹lim-retum. 11111 111 hoe negetis) lauda-
biliter et multiplieiter laboravit. 0100100110 vestre duximus dmtinandum. ι«011111101101-
deprecantes quatinus 1100 ad 001111001111111 01 pavis pertinent firmamentum. absque
difficultate qualibet adimplentes. 0111111001 subdiaconum vestrum ad nos 00111 1101·-
sectione 0011110111 velociter transmittatis, captivos Romanorum sine mora si 11111001
venire ad vestram presentiam 1110100110. Ante omnia, quia 11011011 ecclesie satis
credimus expedire. sieut olim viva voce ita 01 nune 1101· litteras supplicamus.
quatinus Urbi 111111101111111111110 velitis si plaeet: 11101111 enim utilius negotio eredimus
expedire. Quia difficile esset 1111111111 singillatim seribere. 1111111111. posuimus in 010
1110111011 Gr. 01 01 dedimus 1000101101οἾ 111 quo ea que proponere vobis 1101101, expres-
sius continentur.

¹¹) (jin-ozon l.¹., (“111·01011 ΙΙ. ’11 din-i IL

l) Anyclo lindam-anca.
56*

