 

111

211

311

-w

EPISTOLAE SELECTAE. 1236. 597

Item oppressione officialium seviente. predicatio 1110 fide et subsidio Terre Sancte
prohibetur, quare heresis pululat 01 tides perit.

110111 de ecclesian-uin lapidibus Agaronorinn gimnasia construuntur ¹.

110111 Christiani paganorum dominio subiugantur.

Item 111 regno contra pacis 10110111 nobiles castris 01 bonis propriis spolia-ntur.

110111 eorum uxoribus ot liberis mptivatis7 loca sua tanquan} proscripti relinquere
compelluntur.

110111 111 alioruin transire colonium 0111111101111111111· ot ad extremam inopiam
dovonire.

Quod fiat iustitia Boiwvcntnnis 011111111 arbitris 01 1111011111 non offendantur.

Quod a 011111111- 'l'ohssanm 11111 i·xconnnunicatus est 01 quasi pro 1101011011 habitus,
nullum auxilium requirat7 111) 1111111111 alicuius possit suspitionis 11101111010.

Quod Alam-inus snbdiffl·‹›nus ‹=t capellanus suis ost benefieiis spoliatus, ot lna-
gistel· Iohannes 110 Sam-to (i(’1·1112111‹)² spoliatus ost 110110110111 suo.

Quod ecclesias civitatis sorano rvpnrari 1101111111111.

Ι)0 castro Montis Regalis ‹iostruvtm 11111111 fuit ‹1·011st1‘u‹·t111n :1 rogo. willelm«) 1111
tuitionem ecclesie.

Do restitimndis bonis-‘¹ ovs-losio Montis Regalis.

Do ecelesia (¹21thanicnsi ³³.

De eeclesia, Squillnvvnsi, euius 11111111, foro 1111111111 sunt oreupntu.

Do ecelesia (Joplmlmlcnsi 01 011130111111 eius 0100111.

Do 0001113111 Mclfivnsi.

Do umnnstcrio Ικ’11111·1111111;111111>Ι in 1111111154, vui fex-‹- 1111111111 sunt 1111111111111101111111111.

Ι)0 11111111131111111 'Furi-c Maioris ⁵, 11111111 omnino ost 110511110111111.

Do nwnastorio Mil‹·ti¹''.

De nnumstvrio sancto 1⁴1ut'01niv7.

Do hominibus ablatis univorsis ‹wios-iis {wi- iniustus inquisitione-s.

Do prolatis ecclosiannn 01 abbatibus (isterciensis ot 111111111111 1111111111111, qui
eoguntur 1101· singulos mensos 111111· 0111111111 snnnnanl 1100111111· 11111 01111311111111111111 novorum
castrorum.

Do possessionibus foro univorsis ‹ww-lusus ablatis.

Do ecclesiis 01 111-1101101111 subn-aeris clm-ivis ‹‘›‹:‹5:1sio1w 1011111110, ot 11111111 110111-
11011111, ad collationi-in principis. 11111 011 01111011101· fuorunt 111101111.

Do personatibus, 11111 dantur indis-:nis 01 iuvenibus, qui 111111 furiunt residentiam.

Quod prolati 111111 1111110111 111-1101111010 muti-:1 usuram-ism occasione constitutionis
imperialis.

Do episcopo (iiraconsi‘“⁴ 11111 fuit scutifer camerarii 01 siu-tus ost episcopus et
Ι<1111111 1100111111 onmes 1111111105 ot nonduin 1101111111. 1111 tricesimum annum.

De (1111111111111001111 clm-ivis 111· castro Averso expulsis¹ 111 11111111 ecclesia, in 111111
orant, data est souriforo nnigistri Iohannis 111· 1111111119,

Quod 111 ecclesiis wau-antibus 111· 11111111111111 imperiali conceduntur 111111111 01 secundo
wwnturo.

Do Iudeis-¹· ahl-atis quibusdznn 0001115115.

“) bonis dees! 111 li'⁴ ιἸ Iuda-is ll.

1) (ff. η. 404. ‘21 uf 1¹- 5911. nul. ζ’. 31 uf 11111. ·.¹. 4> sam-tiIohannis lfotandi in (wlti-
lunam, dioc. Sipontina, ἵ11 'l'orm‘ Illagsfsimz· immun. dinc. Stin St‘vcro. ⁴5) ’111 Calabria [afemore
prope Tropaeum. T) ibidem propr: A'icastm. Imperator in n. 701 de ‘'nonaxon-iis* Mileti «rt sunctae
Eufcmirte loquitur, 11. 1238 tantvm ‹11› ‘v1*1¹]1·si1's⁴. Η) (r'iruvimn, laodic Germe, [11 ru ‘'alam-iae lum-tv,

1111110 ml meridiem. ec ortum solis sportam. 111 ιιι oms. ζ’.

