Evle. 12⁴„

Ᾰ11111’,11,.’1”.’.

ι”.1111, 1.13ἰ.

5:35 Iex 11111111111111 [Χ 1111111511111

(it-1¹3). IX l1’1'51. B'ol. 1’. 11 425· mh. lx, 12¹1). llum„- [οη-(μιν vltis-fuluo I'rrlm'ns nihil nisi 1111111]
particulam ‹la-srripsil, 111111 1111111111 ml scissorium sss-terrama nullius nummus! stul. l³l117 inlcgsrzz leynlur

inmm's (1]1, sudumst,
I'olllttlsl, Ιιίῃ. 1),Ἰ.’1“,”1’.

1311111111τί illustri regine Castelli, ‘soleti et Legionis&

lmus-³· filius Syravh 1111-11115 istis 1111111111 nobis vas nnumin-ubist, opus lssxcclsh quod
11111111111111 caritatis 111 ardoris oporibus wustodivii„ vas inquam (doenum. 1)1111111111 11111-
5111111111111, sanctam scilicet lilisabvrl12, <luo i11t121-protatur saturitas Dei mvi clf. (1 vas
annun-abile, vas 0111111111, vas lnisvricorsslic. 111 111111 tiranni& principibus ot nmgnatibus
mundi huin>¹ vinum vcro 11111111111111111111>1 11118111111111111111· propinasti„ inter quus sororium
11111111 fratrom (111111111111111 1111111111ι1111 11111111ξς11111111113. 1111111,- tonorum„ mundo 111111111, Illor-
talibus gratiosum, inebriasti precipue 1111111111 vasis mmm ita 111 valeatis dignitatum
fascibus, 11111111 sindono. nudus 1»lengOEth (lo mallibus 111111111111111 11111111111111111111 Iesum
(mistum :ul asilum mucis, cuius signaculum impressit pectori, mis-torium cordi, 111
111-1· mirre fasciculum posset (fruvifixi 1·1111ἥ111·1111111 1111111111111. 11111111111>11 quoquo poc-ult»
vasis huius Agnotcm„ ancillam vlu-isti xirginffln, 1111111111 rog-is nummio, 5‹›l·‹)l'Olll 111111114,
111 cuius 011110 10111111Γ robus asperis vxlwrilnur volemis ‹·‹›1m·1·.<21ti‹1›11is insignia„ ita 111,
imperialis culminis oblataly fastigia fug-ivus sivut reptilia vellonam. vt 11111111, vexillum
triumphale crucis arripiens, 111111 111-1111111111 111111111115111111511 51111, amomis lampadibus
choro sacrarum virginum conlimitat m.

Dat. 111-11511, Yll Idus 1111111. 11111111 11111111.

111111.

Ite-«stultas Ιλ palm pult->lala mmmlm μί pupula Alssmsmmls dr· ‘mm‘ 1111 ‹ut-alah* earnm
reformanda. 'mandata sm( missu, lisqm· «1111111111, ul parsstulrm vl 11li0ms⁴fi1=sal1=s [1111111] sibl
(Teum posssufi. Iflffs'r, [llll. 75,

(r'rvjst IX 11'171. 1ὐΙ. 17. [ι’-Ἠ 11111, IX, JI'J. Jurlzius llas limum tlt mlztmmm snum inhyrax
1·1’1Ῐ[11’)·1’ naluit. filum! sn ‹llutsymrltlm lllfrm'ei mam( (ansrclet tltmwmt„ sulaplr·1·sut[(s ιιι· 'slaviam' (Ml. dipl,

1111111. lae'mp. s. ,κη-11. t. J, l'- w). ΙΙ. ΙΓιΝ ΙᾞΙβ ιμιῐ mm 1’.ι· ]1’1’]]. [mustus lefmwtx proponat.
lmftlmst, J¹'‘'!!· (ww.

. . potestati, consilio et [1111111111 Asisinnti.

111111· curas 111111111111131κ1 1·1 prvgrzuulvs, quas plus solito. 111111111 [11111111- solitum
sustinvnms, vurunl ct pl‘ox‘isifflnwll patrinwnii 111·;1111’1·11·1 111111 11111111111111 11Ὶ111111111115, 111111
:ul iurisdivthnuwn nmstram nom-amr Δ11111111111111111· 1·1 11·111]1111·;11’111·1· 111·1·11111·1“1-. 111111λ 11111111
nobis 111111 imm—rito imputari. si κιῳνι· provisione ipsiu>- (κει-111113 11-111111 vol remissi.
qui 111111111111111 1111111111111 ,11111111111111111-111 ,111-11111111 1111111111111111, (11111 11111111 11111111 quidum
111» 1111111113 vostra, qui 11ει11 111 ι1111511111 111111111111111 111“11·1·1;1111111· 111111 111;111-1’1·1·1·1’1111. vt 111

“1 {ulmum-s ist “lmjls- 151111, ¹¹» ..blata rrlael. «11113113 ἶιι '‘l''','l‘'‘ lvslrfi.

11 1171111 I'lmlippi stylis 72¹1dmticmvmn wal. L'J 11⁴ 1:³31. Nm: ΙΙ) martum, a. ]’.’.ἰ’.’1, Ilm. 1
snmlnrmn retlrslussu ‹mr'riJn‘u 1:st 's- Paulam, Ι.’1’]1, Enim, ,Ἢ ‘'uun-,ulus fsrtlz 1· Ludna-ici [Γ muris(
sanam· Ie‘lixalwm tl. 135:st Nur. IS 1·1111111111 ,ψ 111·111111 dmum> Ἰ“111·111111111·1· 111 Manum-12 Anu. J‘erlm‘l'rl.
a, lphtl, NS, 11411141, sm, 4 Nanctum lt'lisalwllz ]1111’1 Γ Andrum ΙΙ 1731· l'njsrtrtm· fraem- ‹uuas-{numm-
maium* ltnltcmittr* walris ⁴lssmtss frast Ilm'aev sum ‹lwspnnsztta fletam! Mrem-ica mysi, ιι, Ι·,’51’,“1’ amsumpsit
11.1111111111 ]1.111111>κ111ιι 111111111111111111. ,11111. J'rrtgl. ΝΝ. Ι. [Χ. l'- ΙῘΙ.

111

Limnaia-m

 

41)

