imperialis in 'l'.; «hinnulus dv,
,Xrnstcist ¹
Tusculanus7 Tusculanensis epist-npzu- 3
bus 522, ι. 526, 211: [mim-opi: 'Ni-¹
colans, lau-obus (le Vit-rimo.

U.

Uffo archiep. Lundvnsis ΜΞ). ῑιυ. 6211&
657. ‹is-2. 15. 703. 704.

Ugenesse villa Ciu-onizw 3740st

Ugrinus archiep. Goion-unsis
317. 25. 682. ·.ἰι.

de Ulixbona portus, Lisbna. 21, :un
Ulixbonen-sis diov. 34, 13: epi-
scopus: &uerius

dc Ulliaco: Theoluihlus.

Uhna, Ulm, 201. 30.
Ulmis formalis.

bozan.

Uli-icus, Olricus.

Ulricus IV. ep. eui-imsis 477. ξιτ.
478, ι. 497. ·.’.·-.

Ulricus Ι. op. (inmensis 2:315. 1. 2155, ις..

Ulfficgis ΙΙ. ep. l‘amvionsis 72. ι.

Uh'icus abb. S. ualli 1021. 21. ·.’. 22.

[Th-icus praep. S. Nicolaj pataviensis
721. ⁸145..

Ulrieus procurator motari-idi maioris
praep. Ratjsponcnsis 23⁴2.

Oli-icus nobilis Bohemus, fil. luricu-
nis 147..·..

Ulricus procurator ιυιιιυιιιιιίμΙ Μυ-
tensis 214. 215.

{sltrmnontani 575». κω. 15:31. ιι». 1⁰2³. ..

Ultrasilvani. Albenses vpisnfopi:
Wilhelmus. Haynnldus: op. 41, 151:
capitulum 43. tw: offic i a! vs 110- ¹.
minatim 4402...

Ungaria.. Ungarizw regnum. sug-uri
4:130. 44.1ιι. 155143, mx. 107.·.¹s›.¹

252.

d e prope Vellet ΓῘ,

108. 10. 1:31. 2¹1. 154, 25.. ¹2:341.
311. .·-. 487, tw. 561. τυ. ‹ss-2. τυ.

691, ιιι. 707. 1. 70⁸, :.3. 7:¹2. 12:221.
T‘25: 1·eges:E111ffl*icus. Andrvasll..

Beia IV.

Upsalensis . L'bfflllensis. I'psalu.

aruhiepiscopiNalm-iuss›lanu-II.
de Urach. L'mlm comos: lssgono.
Urbanus 11. papa 2551. 251. ΜΠ,
Urbarch 201, f».

Urbinates. Urbium, ;·›14.1···. [smnus

ep. 14⁶2. (576. (3⁴³2. 1.

Urbs ν. Roma.

Urbs vetus, L'rbevetanus populus.
commune, Ora-ieta, 255. 5⁴3, νὴ. 5140.
38, ’.ην-101, 33. 114, ειῑ», 258, ιιι.
485, 33. 717.41›: episcopus: Ray-
nerins potestas et eonsilium 485. ::.·=.
717. 403 miles: Ranutius Forti-
guerra.

Urgiani ι’. Georgi-dni.

 

Urso notarius Ianuensis 1:55». .;:..

Urspringe 201. τιν.

Uznam castrum munim-usis dioc..
[fis-edum, 1112.

lecx N« ›MlNUixi

v

VIN. Marim— Mag-⁴101111rgv11sis pram-p.1
2¹1. 5..
V. domums Spirvnsis

latinum.

fuist. 2¹1·-
.,.,

cm.. 11111. l

Yamaellvnsis, l'mtm'lle,
abbas: lsolmrtus.
Valmitium.. lacus Vulsini‘unsis,
⁸255. 5».
Valenhia. l'alwwia in Hispania. ‘im-55:11.
valentina.. V21.l‹111tine11.<is civitas. 1⁷11- 1
Imwr’, ⁴554: suburbia ‘5:342 ‹Ulni-
tatu>- (i{›4‚:··: eccl. «5:14. 655. 1:
vluismpxltus 13:31: opifico p us:
(jol-oldus {patriai-1:11³ lorosoliunl:
evol. pruvuraitor: W‘illehnu&
alentinizmus 1. imperator 5155». :;7›.

13114, 2¹0.
valentinus inni-1151· 55:347..
Valerius archivp. Upsuieusffl 753.

¹¹0.

V

Valkinm· canonicus l'mgensis Γιὶξ. ιιι.
nlo Vallv S. (ἐι-017411. Gcorgnwttlml m.
ω’. Ix'rinlzardsltru5111. abl.. 48⁴3.
Vallem* term 1013. κει.
Valvensis. Vah-e m
2²⁵1, 35.. 254. 1'». 2¹55).
Vasionmn vivit-ds, l'uismt. 1309, ι; cp.

⁴305». 1.

Vntawius limpor-alm* Niwnus ⁴323. 40.
(324. .·..

&moenalus ‹ammuh-us l'mgvnsis 732, ιιι.

S. vedasti Ati-vlj-drvnsis unumst.. St. ¹
l'tmsl, 1394: ·.1 11 lusis: Martinus 11.;
mum-ntus «iim. ⁴1³. ⁴591.

Vvlhwrum. x'vllvtronsis populus.
Vellvtrvnsvs. Vellem-i, ΕΗΓ», ῖι. :305- ,
5118. 5127. ις episcopi
Γ. (Ῥκΐίι-ιιμικκς naa-101- auf». wli.

ml leum ιιιικνιηιι Γ, δ’. (langii.

anvtiuv. mvn-torum vivims, portus. ι
populus, (πηιιιιιιιιιυ, anvfi ;'›7.1==.'
«m. ⁵1⁸. zm. 1⁴30. 2111. 474. :13st
1333.1‹·. «islam 7⁴)43.·.'7. 733—725222
‹.=‹.·‹.·ln*.<i⁴.1: S. Marsi: palatium dul-¹
‹.·ah· 73⁸. 1:33⁵. :w ι’. ltivsmltus: Vv-
notiam-um part-2. tuni. 13: ducatus¹
7:15³. w: ‹lucvst Petrus ¹

„lbra 231.) ,

«Ἴ».

522. ⁴:¹¹.

Ziamm=
lfflwjbns'l'vup«»111s2 ‹·‹·11,<ilii1111474.aa. 1
7:53. 250. 735». ·.··›: εἰι 11κ(·11;ι1·11;1
Hom-ivus sanwnivus δ’. Man-ci. (hl-¹⁴
briv} 1';111111111s; witarii: iidvm:
ν i v ‹- s: {humanus Quirinus. &inpium-
ιιιιμι 1111·1ιιιι;ιι·1’11,κ; statuta seu quui·-
turni 5:55». 15».

Yenvtis, iu varunna. :5752 .·

anusinn. anvxini [vnn. l'1;m‹a.‹s1'u,=
.'›l]*-:'›1.’2. 1. (Μ). s».

chll.. srtrnllat& 2²:3⁵,
Vei-xjwdlaw. Yervvllmn, 1⁷·.·1·c‹211‹.›11.<is
vivit-as. Ihm-vlla', 191. Γ.. 2³47. 2³3.

25ι1),-.ι«ι. 343. 2¹3: «lior. 191„ ῆι upi-
scopi: Ilugo. [involvusz pastustzis
et consilium (311, ἵν, ds* Vercel-
lis: Huguiciu 111· [hrndztuiis. Petrus
Hiclwrius.

 

1'‹.21·d1111e11.<i.< civitas. rivus, ΓιτιΙιιιι,
3213; dioc. 326. [ιι veel. 326. 2¹3:
episcopatus 325. ιω vpiscopi:¹
Iolmnnvs* 101», Most-1154. {indulfuw

775

walm. vanonsus 2923. ;ιιι, 11⁴3. ιιι,
137, .'.‹¹. 138. lu». 191. ῑι. L'lT. ·.¹.·=.
zm). ·.·.··. ¹043, ‘.·5. 47³1. 2¹0. 57:⁷1. ⁴:1³.
5719, .·.. 5⁸2. ιω. 553. [ΜΕΝ dioc.

11⁹1. .··; 1· piscopi: filbertus. lav«)-
buw. rector ob dux: 1ohnnuvs
⁴10 Viwntia: pobostzis: stayne-
1-ius (11³ Mal-zan. comcs.
erulaw. Verulanus populus, eruli.
135, 2211. 136. 25. 137. ⁴1¹. 135, 15».
wazu.. 717. 4ος dioc. fluam.. ‹;§J(3.;·.·.;
opiscopus: lohmmvs 11.; ps)-
tostas ct consilium 717. ιι».
Vcsprimiensis. Vcszjn‘im. 111. ms. Stam-
nw‘isstwbnv'y. episcopi: Rolwrtus
[archiep. Strigoniensisl, urion-ius.
Vvthosus notarius ct tabellio 7232, κῆ.
Voti-nlla. r. Verall.

vem-lm de Camino, s. ω’. Trea-ist».
1153, 2³5».

Via-emines: Humidus.

Vico—coum: [Tluertus.

Vli-vdmniuus ep. Placentinus ῑ)2,ι,·-.
171, ῑ». 236.1. 450. 452. 453. .·..

Viwniizi. vicentina civitas. Vieem«,
wi. 5». 247, τῇ. 250, 2¹7». 3423, 25.
(5453. ω’, dioc. 1915* ecs-l. (575.
(37!*.1; episcopus: ‹jimna-tuM
‹.·p. (3725. (371), 1. ssfflm: iudex:
Hustigcllusz notarius: (31111110,
Visentium comos 65:222: 111· Vi-
mutia: Iohannes.

S. Victoris Parisicnsis abhus:
hunnos.

[Ο.

Vimiuvnsis, vienne, n. i· c 11 i c p i ,x ι’ ι) -
pu s: lohannes: mpituium 0¹⁵( 1. ιν.
Viennensis. perpetuum. Ruvvmms.
dn 1 fin 11 5: ‹juigo Vl.

¹ Vilhm'. mci-iliae, iu fi‘muliuia, 135, ιῖι.

Villnuus op. Eugubinus 327012.

S. Vimwntii 210 Vulturno abbanes:
[ohannes. mim-isius: monachi snm. 1.

’ὼ- Vinea, Viueis: Petrus.

Virzilizicaeensis, Vada-tf, abb. ct ‹3011-
vontus 21:305„

Vimlis archiep. Pisanus 2510. ι. 4δῦ.
(ἶΗῙῖ, ιιι. 7731).

Vim-bium. vitm-biensis civitais. po—
pulus. Vitvrljiiqises. l'iterlm, 5241».
TS.1:.—s3,2›n. 5712. 258. ιιι. 391.
44ἶ», ιω, ἴ»14,;;ῑ,. 515», 5⁵22.·.¹‹1. 52:210„
5274. 351. ῧῦῖἔ. 5⁴53. 3⁴1-5b'7,17·.
GUS, ιιι-431113. (3167 0¹19. 1548. .'·.
omna: uei-lesiaie vt. monaste-
ria: S. Angeli. δ’. Lucus». S. Mur-
tini. S. Xistiz viterbiensis tvrrai
2'›‡}.·.¹¹›; ‹.·p. 455». 2:51: potestas:
Musca. potesta>- 3221020. ;'›l4.::.'».
2315. 5:31. 552. (51⁸5. ‘'vl-⁸3: ‹vnsulvs
513: vonsilium. consilini-ii 5:21.
551. 5:32). ⁴316. 618: iu11i‹·‹·,=: 53:
sm-inim-ii53.1‹›: balivi 11111111111116, ;’..·».
1318. ’.Ἢ bat-l i v us: Aldvbrannlinus:
balivi 1›arra-›cl1im-u1n :'›.*3,10‚

5. Viti «κεί. in Liphvin 2114). ;;.ι,

Vnum-raum. wlferae. ιφ, ΗΝῑί. ιιι.
HDL-:m vnpitulmu affin, 311,

‹h- Vulturno r. N. Υἰιιι-ωιίὶι unumst.

