„4⁶³² .

 

10

31)

do

EPISTOLOE SELECTAE. 1941. 715

archiepiscopo Arelatensi. areliiepiseopo Terraeonensi, ars-liiepiseopo Braeharensi, episeopis
Placentino, Anieiensi, Auriensi, Astm-icensi, ad partes 1111311113 incolumes redieruut.
Dominus 11111011111111110110113, 111-0011111101 et nuntius illustris et magnifici viri comitis Pro-
vincie, eum galea et bominibus 311131 ad propria 31110, 1113111110ι redivit, navim inimieorum
rebus pretiosis 011113111111, quam in 11131) eonflietu cepit, seeum dueeudo: eum quo Ro.ven‹‘:ra-
111113 et sanetus pater episeopus l‘enestrinus, sieut 111100111111113, incolumis redivit. Alio qui-
dem nostre galee iu 111311 prelio expugnate 11111103, sieut ainlivimusq in pelagus navigantes
hostiles manus evaserunh 1111113 111111111111· reversio-us expeetamus. quatuor aut eirea illam
quantitatem exeeptis, 1111113 erucis et 11113111 11113103 Pisani detinent eaptus eum quibus-
dam prelatorum et ambaxatorum ae aliorum venientium ad concilium n0n1i1mt111u1.
111 amissione quoque personarum et rerum 11111110113111111, 11001 non modica, non tantum
dolemus atque tristamur, 11111111111111 111 ignominia nominis 10311 Clu-isti. ipsi et eius
fidelibus a 111-1111111011 dieto imperatore de 11131113 fautoribus tam pertinaciter illata, et
iu detrimento prelatorum ae 31111111111 rerum. 11111 ud 01111011111111 111 virtute obedientie
letanter veniebant. 3111101111111 vestre 31111111111· et 1113111111 eonsilium prestituri.

Ad ulciscendum quidem tantum 1110111113 et tum atrox et defendendam fidem et
0110103111111 sanetum Dei et omnem populum 31111 11111101011111111 zelo fidei et 1111111113 ae
devotionis caritate aeeensi, 11 1111111111 usque ud minorem immutabiliter 1111111113111111113
personas et res 1111311113 universaliter 1111011111, nullam requiem assumentes 11101101111010,
donee rebellium eonenleata nequitia innocentum vulnera, 001103 et iniurius uleisefnuur
ad honorem et gloriam nominis 10311 (Ἧι-1311 et sanetissime 1101311110 vestre. ae fratrum
vestrorum et. eeelesie universalis atque 11111113 tidelis populi vlu-isthmi. Pro quorum
effeetu noverit indubitanter 311110111113 vestra, 11111111 eires 1111111011303, maiores et 1111110103,
dampnum eis 111 predieto eontlietu illatum 111-11 11111111 sire 11111111011 reputantesq 1111113313
11111313, 011113 et neg-otiis universis. eonstruetioni et munitioni navium et galearum
ineessanter vIgilant„ et'lieaeiler laborant, ita 11111111 eis 11111111111111 111-1111111113 311111010111111·
more 31111111 1111111101, quod 111 brevi futurum 0331· speramus Domino eom-edente. et quod
eeelesia Dei 111 perditionis 111111111, 11111111 flagitiosum, apostatam Friderieum dietum
imperatorem. et 11131113 eompliemv 111-111113 ¹<ue poterit magnificentiam operari, sieut
oportet. Eeee enim seelera et iniquitates, quas eo volente, mandante et deliberato
01111311111 proeurante. et seqiieutm¹ 01113. 111-1 infideles, ])01 01 111111111111111 111-13001110103ἢ
exereuerunt 111 1111331111113 1111110311111031111111 0111111111 publieo itinere per mare venientes,
eapiendo. spoliando, eedendo, 1111110111111111 1·1 111·1·1111·111111 eos et 1111113 qui eomitabantur
eosdem, nulla 1113111 eausa interveniente, 11111011103 311111 01 1111111100, quarum horror iu
‹jesmspeetu Domini dei Sabaoth eognoseetur 1130011111330. clamans 1111 depositionem et
eternam dampnationem 11131113, 111 31111 1111113 indigno imperio ecelesia Dei nullatenus
conteratur et 11110113 111111111113 (’111·1311;111113 ulterius 111111 1·1111·11;·1111 per eum. Λ30011111330.
quippe 111 altum videtum ut exaltatus 11111113 111010111111· et precipitetur in profundum
abyssi et puteum eterni 11111111113. Supplieamu>¹ igitur sanctitati vestre flexis genibus,
per aspersionem sanguinis 10311 (“111·1311 euius 1ἰ1-0111 11011113 111 1011131111111111101·11Χο11111110,
quatenus infortunium antedietum, ut 111111 111-001, 111111 01111111103, ab ineepto 111-0111131111
tam felici desistere. 111111 velitis, 301 fortius animati ad 011011111111 011131111101111111111103111111]
maguam extendere 111111 tardetis, ut Petri navieula. quam piissime gubernatis, tiuetuum
agitata 1110001113 01 adherentes eidem non iu equore propter tumultus et tempestates
perire. 301 ad portum valeant pervenire gaudii et 311111113, gubernante illam summa pru-
dentia vestra, 0111113 splendore illuminantur onmes 0111111111οῙ et 11110103 Christiani. Venire
autem personaliter, 31 vestre plaeet elementie„ aut aliquem legatum vestrum, virum utique
providum et discretum, mittere ‹lignmnini ad (ivitatem et homines vostros lanuenses,

1) 1131111103 liuius· relationis aza> «1111310111 prawmlrulv 1’111·1·1’1]113-; rs'. Jiidnurr-[vicima l. e. η. motta.
1111*

