Astoricensis, Aslmya, e p i s cop u s:
Nuno.

Astringioe, Oestriwgsen in Fri-sin oriem..
{ii-chuliae. 404, ιω,

Atinum castrum,
Laboris, 334‚1.··.

Atrebatensis civitam. Arra-s, 445³:
monasterium: S. Vedasti; epi—
scopi: P.,Asso; praep. 389. 445⁹, 151:
decanus 449, 15: scabini 449.

S. Auberti Cameracensis abbas:
Wilhelmus; conventus 1594,³0.

Audebertus ep. Paris-iensis 193.
de Audenbureh: Gerar-dus.

Audoenus referendarius reg. Dago—
berti, fil. Autarii 1113,1υ.

S. Audomari, St. Omer, praepo-
situs: Petrus (1ο Uollemedioe
castellanus: Willichnus Υ,

Augen superior 2()1,;;υ.

Augiensis, Reiz-henan, abbas.- [1011-
ricuS.

Augusta, Απῃεῖηυῃ, 77, τη Augusteu-
Sis dioc. 1345. 2'›S4‚s›: episcopi:
Sigefridus HI.. Sibora.

Augusti palatium, Romae, *52212

S. Augustini regula &lxm
43:35, 25.

S. Augustini Cautum-imma abbas:
Robertus.

de Aurea insula, Gnlrlenlzolm x. Samos-
wia, abb. 11, tw.

Aurelianensis, Ονῖέιιηκ, (lior. (issi-:m
episcopus: Guillchuus: cupitu-
hun 681), ιῑ..

Auriensis, (h'ense in. (r'aliein, opi svs)-
pus: Laurentius.

Austri-a 2:325, 5.. 264, πυ, 255, 30,
Austri-120. ot Stiriate ducos:
Liupoldus VI.. Fri·1‹›1·ic11s11.; iu
A. Pramdicut. prior vt fratres 538⁵.

Autarius suessonicus 15³3. lu: filii:
Ado, Audocnu&

Auximzmat civitas, postea villar. Auxi-
niuui. mimo, ²210„ 41¹. 291. 4ἴ)4;,»ιω.
457. 4:38, ⁴377, ειη. «ΠΗ, ιιι, ‹;÷·1;‚10,
704, εἰς). Tus». :uz dioc. 4:1⁸, ιτ».
1ἱ78,ιιι. (3915, ιῗι, ΤΗ.”); mvl. 4ἷ17,;4ἴι.
1ἱ75,,’., 05:³⁴3. 1³: sedus episcopalis
⁶323, 1. Tos'r, υ pis-u¹ Ο pi: Sinibaldus,
Ruynaldus: p ο t 0 s tas: Fridericus
dietus 'sestam potestas 211), 41¹.

Auxitanus, Auch, archiepisco-
p u s: Amanianus 2 c·-.ipituh11u⁴;‹s‹ 1, 1:·.

Aveehingen 825.

Avelbergensis ι’. Haveuvergensis.

Aversa, Aversani, Arersa, 1⁴31, 5».
348, 15: castrum 5517, πῆς eccl.
125›.2·s·. 1611, 31], 2()4.3υ; ep. ηωι,
admissus 2115, 1; de Aversa:
Raynaldus.

Avinio, Avinionensis populus. Ari-
mam, 608. 2¹3. 612, 15: potestas
612, 15.

Azzo ep. Cain-tellanuss Citta (Ῑί Castello,
676. (NL-201.

Azo VI. marchio Estensis :210‚10;
filii: Aldebrandiniis, Azzo VH.

Atina in Terra

ordo

:3883

 

INDEX NOMINUM.

Azzo, Aczo VH. marchio Estensis,
Ass-tonsis, et Anconitanus, fil. Azzo-
nis Vl. 11⁴3, 20. 211). 2111). 291, 1.

3425. 31.. (ἷὸῑὶ. 2¹51,

Azo [lv Fregnano 1074..

B.
Η. nionavlius de* Hausuu Augustensis
dioc. 1:54. τι,
Β. clericus Yprensis 329. μ’..
Β. frater Minorum 251⁴», ιι).

ΒρξιιιΠυῒηικ nuntius ducis Venetorum
⁸ . , 11».

B. de S. l'alumbo :jalam 2322. 1,.

Βι11)οι]1ιυι·;ξι·η,<ἰκ, l'ubonbergensss ¹
flauum-gensis.P211111u=1=g=3=nsis2 Banu· 1
behel-gensi& oca-l. -llT, 20. 4415„
442²: opiscopus: leg—bertus.

Babylonium Babiloninv. (iziz-0, sol-
danus: Kumel: 11«- Β. bizant-ii
aurei sni-sacena& 1⁴12. ῑιι».

Baetis 10⁴3, ·.>.’,.

dt* Budulcuzi, Radeqjus, lvx 28, ιιι.

de Bam-u uiui-chio: normannus V.

bastonarius, madum-ins: stephanus.

fingamus ‹lor-tor logum Bononiensis
241. ιἰ».

hainoensis, Rayruw, opiscopus:
'l'lu1m1as2 021 nex-lla. rius: H.

Buhluc, lssalluch. Raydml, oalippusv
valiplm 3³2. ιιι. 423. ι.

lbihlvrxlunuwv cp. Brauuhburgensis
1⁴50, 2⁴».

Baldowinus. Balduinus.

baldowinus op.
λ1ίὶ1 1. ·.’·ι. ‹1⁴22..:·.

Buhluiuus νιν. Semigallionsis, luo-
navbus Abu-usis :ul-5374. 420.
421. Μ’, :=.·..

haldi-winus munerarius mscl. Brunde-
burg-nnsis 464, 13.

{alduinus «lv {arbanam mag. ‘2⁸¹ J, ιω.

Ul·;11]‹l‹·blll'gcnsis

liuldniuus IX. comes· Fluudriue 11», fi:
fi 1 izi: lulianum

Balduinus munes Namuwnsis. herr-s
inipvrii 1*samnium»wlstani‚ 110-
manim- numen. 1341. ι.

Ιῑῖῑῖ]ρ1)ιιιᾙυ 2Τῖτ. 13.

Balerslvvc, luthfrslfflu 225, ιω,

Barlianus dominus Syclonis 302, ἵ»,
573.

Balneorogimu, anluruw‘a, 225⁸. ιω,
Balnocnngaensis ep. «51³¹.

Balneum novum, prope wilm-[72'1(JT,:3.'·.

de Bancigni: nadulfus mag.

Eandem). ffindowe. pars Curonias*
374.

Bandorf 2111. 15.

Bangium Foietanuns. Foizwo ‘in (¹11-
pitanrtm? 398, ⁴:02 ecclesia: S.
Petri.

ΒιῑιῑΐῃιἸ arx, rocca. Rusca d'EramIrt)
m. ur. S. Germano, 320, κί’. 334, ιῡ,

Barbaria 5325: Minoru 111 ord.

 

n] i ni s te r: Iohannes.

743

Barchinonensis, Bareclomc„ comcs

503, 11».

Emensis, Bao-i, archiepiscopus:
Marinus: iustitiariatus 335, 151:
iudex: L.

Barga 1013. ευ.

Barninms 1. dux Pomeraniae. fil.
Eogislni II. 620,1; uxor: Ma-
manna.

Barohun, Bai-Ietta, 734. 73⁴3,:³.a. 737.

Bau-ri, Raxr-le-Dnc, comes: Hen-
ricus Π.

S Bartholomaei de Fossam Ianuon-
sis· dioc. abb. usam. 724‚·.›5; con-
ventus 724. ’.κ-ι.

S. Barmlonmoi de 'I'risuito Carthu-
siensis ord. monast.. dioc. Alntri-
που, prior. 4⁴53.

Bartholonmous Ponsauriensis
⁴591. tw.

Bai-tholomanus ep. Quinqueeclesien-
sis ⁴3⁸2. 25..

{urthob»numus ep. Spolomnusssffl,215..

ΕΡ.

’ 1321rthmonuwus ep. Thoatinus ⁵251. 3.·ι.

254.st 2²⁸5.

Bartholouunssuis mag. Romanae eccl.
vicoeaiicollurius 5087 ιυ.

Bai-thob»maneus mag. notarius 5⁶21, :’..·=.
5⁸25, ξω,

hirtholoiuaeus capellanus papiu·
(ηις. cusas..

{airtholomaous frater ord. Praedi-
cartorum 721), ιω.

Hart11010n1ai=us dietus lxibolus iusti-
tim-ius Romanus sffl!!.1¹›.

Hartholonnieus civis Perusinus <5773
frater: riddo.

{artholonnwus Stephani Capharelli
justitiarius Romanus 525⁹, ιιι.

Bartholonmeus de Vidoro. do Tar-
vixio 241. w.

Basilionsis, Basel, (lior. 421. ιῑι; eccl.
155», 33, flu), 1; electus: &Va—lterum
episcopi: Hem-icus H„ Liuthoi-
dus: praep. ἅλως ‹loqu-uus 3³9&st
scholasticus: Hem-mus mag.

Basilicam, pror. reflui Siciliae, 335. 2¹⁴¹,

{aures-dorp villa Brandobm-g. dion,
prope Krcmmeu, 4⁴31,st

Buvariu, Htw-dria, Bowuriar ¹4⁸7, 17..
⁴341, ⁴:⁰2 duces: Ludowmus I..
Otto II.

navarus cuium-arius< prov. Olomu-
censis 147,1. ι

{meris fil. Philippi reg. Teutonuio,
uxor Ferdinuudi HI. reg. Custossac
2303. 5:35. (361.

de Bebenhusen, Biveuhusen. prope
Tiibianffen, abb. 25511.

de Becco, rm. oc. Roncn, abbas:
Hem-icus: convent-us- 094, κῆ.

Bechingen 8217..

Behem 275, μ’..

de Bekeshovede: Iohanne&

ssela IV. rex Ungariae, fil. Andreae H.

