W.
W. Η. ablu, N. bun-muli.
1ἰ1ἱ1). (3131. 1“ι1ἰ“,,).1;ιι,
W. mag. 211·ch‘uli;·‹·.
3ῖ11.·ι. 420³, ιῑι.
W. ‹1⁴- Evhebm-u. canonicus Magnu-
tinus (531. ηπ.
Νιώιιιϊὶι 201. ιιι.
W21.c}1=·nwis 81, 2³1». ⁸2. ιιι.

ΧνειιΊιῡινα) villar, 11”ιι(Ἰιιιιι”Ιιιίψι; Brau-
clt’ubmy. 4132. 1.

Ιέιι.

Saltum( ιι,

(¹23 lllvlsswssllsis

Wmhowss 82, ιῑι.

ΧΥιιι-ιυιικικ. [Utinm. vpis-wjpns:
Stvphanus ll.

(ὲιιιι1ιι. <mulo tit.. S. Martini pri—sb.
cnml. 199. 212. 4ιιι. ζἨἷῖ. :zm-:m

«zuzim. (hudo. «hila op. {rixiensiffi
frater praedimtorum2⁴50, αῖ.. 2116. ιιι,
21ἱ7. 28171, ι. 315». 7.. 2517, πῖ.. 324.
31ῑῐ,·».ι;,. rimmo. 35‹›,;;.·.. 5351, 3⁴55—
3159, ιι», 3fJ<j.;·‚·‚, 53¹3.4‹·. 2304. 2365.
ἴ)ξ1”..)..·.ἰι, 593. 1591, ιῖι.

ιΙι· ἏῙιιᾸειηιῙΟῑ Bonaventurn.

waldo 82, Γ».

Waldvxuarus. W>.u.l‹.·11121.1-11<, munh·-
ιιιειιἹιῄΙ archiep. ssrcnwnsis ''ulfus-ms

4l.:z1.. 4210. 4:510. 413. za. 411.
183, ζιιι.

Waddvnmrus ll. rex Dani-u· 12, ἰ’Ῑ.
73. 11ἆ1ἰψ-16ὅ. 18ἷῖ.;’,·». 223, :xz—1231.
ἷΠῙ.ῖ’-Ῑι. 13151,;;υ, (3⁵2⁴). (3:38. (382. 111:
si lii: w·.1.l=lmn;1,ru.‹. lssrivus: filii
18:305.. ⁵2:29. Γ». 2130. 231: frat-*rt
Knnutus Vl.

WaMmmn-us fil. wald-qnam 11. rog.
{hl-nim> 1⁴36.::.·=. 1⁴31. 1⁴3⁸. 18:505.

«Ιν ΧΧῙιιΙᾹιἿ-Μιινῇ, ΧΥιιΙῒι)1.ι;ιι·. waller-
bach. Valdmlmvh. {Vtrlclrrsltm'lt x.
nr. R‹⁷{se›tsl›m211. Uist. (ml, abb.
35¹,2'5n 31;.:‚, 35, ιιι. 1ἱ2.ᾱ. Ηῖ). Ml.

Walcdailen 975, ιτ».

Wztleraunnus ‹h— 1,ιίιι1ιιιι·ς,); 13ιὶ7. ιῐ»,

‹amhn-inus op. §minensis 1ἰ111. ·.ἰ».

(walfredus, Gaufridus.

(laufridus dc aninizim, lammam.
viem-mnes castri strumii 3121), ,·ι.
[amalfredus Malam-ius civis¹ Asisium

539, 371.

Walgsingen 52.

wallensdorp 2¹75».

Walhfnziu 2111. ιι».

wallinhusen 201. ι.

Walstssten 200. ιιι.

Walteruszan-hiup.1⁴11‚‹.·1<;1‹·.·1=.<1.<:;11.1⁷».
ι’)(ὶῐὶ. ·.’ῑι. 642⁸». ῖιιι. ΙίΗῚ. ιιι,

walterusmmm-211. »Ἀί-ιιιιιιιίικιμι tm. ιιι.
353, ῑῐιι, 5023, Ἀ, .’141, 2¹¹*- 1513, κει,
031. ιι». walthan. ιῐῖει, «mss. usin,

walt-»rus elvvtns 1:21>ili‹›11.÷i> 31».st
411. ι.

Waltvrus vp. ff‘iil‘lelwnsſs 1ῐ81,ιιι

ΧΨιιΗιῚ-ιμ ιῚ), 1“;ι.ι”ιιιι1ι·ιι.<ἰ.< 17T.1:.,

thlivrns ‹ln› inmun-ia ‘'l·› (utha-¹
nivnsis. rog-ni Sivilim· sauronam-insi
121. ἰ 2111111. L'lff'. w.

 

mmlx ΝΗᾸΙΙΝΙῙΜ.

wiltorns ¹·11· 'l'wrnzn-vnsis
11ῑῖ1). 513. ιιι, 5153. 585. ιτ».

Waltvrus cp. Wigmnicnsis ⁴551. 1'1.

walterus abl». (lo limgo S. Petri.
I'etcrlwrmqslz, 1351. ιλ.

Waltvrus abb. slziclw1-ii05't. Riqnirr.
moi. πυ.

2250, ιιι,

Waltvr [nug. lim-pinnis Brunde-
burgensis 4134. 15», ¹
Wthmrus :lc 'luneborch canonicus

Hfflbipoltffnsis 51⁴2, ιιι. 55⁸.4‹›. 5552,
Walmrus monachus ὅ. Galli ⁶375.
XValtel-ns lnonzwlnls S. Lmnbcrti ‹h›

Karinthiu. 25». 2⁴3. 231. ιιι. 32. ι.
Waltvrus frater l'raedicntorum. pm:-

nitentium-ius ‹zm-omi pati-iarvlnw

Ierosoliln. 3102. ;·.·›.

&ualterns mnu-³ lirenmsis 21⁵¹, 302}

frater: Iohannes rex [ei-(malim.
Xanterus ssertolslus 21). ι.
munitm-us Raynahli ῑὶ21,;ιιι. 322.
Walterus «lc Sotilnlmiln. Snrtqfl'm,
2²0. ι.
Walthusun 2111, ·.ὐ.

‹h› Waltsassen, wnltsasen. Wal-

susson. Wulsaseu. ll'nldsassm m.
Effer, iu Ihm-m·1'a‚(.'ist. ord. ιιῖιῖιὲι s:
Hvrnumnus.

Wannc villu (⁸ul'olliiw :2740st

&Vnum-:num pars ‹hu-oniae 314.

de. W'mwino . (ὲιιιιιπίιιο.
Petrus.

Gnrinns abb. S. Apri poenitentiarius ι

'l‘ullvusis :n 1, ςιι,

‹nnn-inus «lv Manto] uento mmmm-1·
Hospitalis {vrsmulnnitani Ῐιῖι. ιιι.
313. uu. 512³, :zm 118, ι.·.,
tum. mv, 305),

Guarinus nmg. Hospitalis lerosolnni-
tuni 3:78237214. 384. 48233, .’ιῖ2. 11»⁴

«1⁴¹ ‹zum-novio iud vx: Romndus.

Uni-tisianus 1, (lux l'wmerainiac4574,17·. ’

Wasa. villa. Uuwnizw 5374, κ’».

was-quoustrv. 07⁴. (laudm-i„ 5113, ιίι.

wasia. Usi-ritorinnn. iuret· (r'mtaelm‘nm
(Ἰ μίιιίιιἸἺγιίιιιιι, .·›1:;.1:‚.

wusiu 82. ι.

Wuchilstors sl.

&levrstmhs 2ἶῖι. ·.’

ΧΥιἏιῙι-Ηῒιιιηι 272⁷). ζὶιιΑ

NVvigvlv t.··r=·;1„m·.lacus Pctpnsff-'Lsn 1:11,

Wvlam-rushfilsis. ml J'IaVCJl sl.
Ix‘ramsivr. ubl». 11Ῑ,ι.

«annisus «lv Pori-aria ⁶3:²3³.

wolin indm ‹›l‹›mu‹·‹.·ns'1s 1421.

Nlelsslwku· ἱζῖἷι, ιῖι.

Η, Wonvvzhms <Ham

m.

Wmlwslans 1··¹x l'mlwniiaw. fil. Uta-

knri 1.. 31ῑὶ, ιὰ.. 4113. 2¹3.
Wvud‹dnn—sinum: 2²75». zzz.

vavslvvv 275», 2:1¹.

⁴3⁸2, ι’..

‹hun-cim ιη». laustinus ⁴383. ιιι, 691, 311, ;

111ιίἰῖ villa May-›nn'sinaw dioc, «5:34. 13.
valn· 13111. ,Μ

(martium¹

1:58. λιι. 1;”),“ῗ. 2¹3..

erdvnsis,{Vm-'lena.(l.]t'11l11·‚;1lmus:
Hvrihvrtus.

W'vrdvrv villu. prope Palmam.. 1⁴32.

w1»1·nh‹1›1·us abb. S. Crucis in Ausa-ia.
ΤΗ. 25.. 79. 253, τι.

worn-»rus «lc Alstornmmh· inim».

Warncrus <10 b'ollandia dapifer inipe—
rialis 104. m».

¹ (Qum-rm* omnin—>- palatini Tuscium*

ΖΗΓ), 2¹¹¹.
sttvnv1‘n-nv. m.

dominus: Hugo.

Westfflmsun 2¹75. 30.

XVvstt’rstctvn 2111,

³ Wussnmnasterii. ll'‹·s1111111sl‹·1·‚aldum-²

1 Rivlmrdus.

(Ῑυ

aslis Mosae,

 

ι Winfniannus archiep, Mugdcburgvusis

22Ῑ,

. Wicmainnus prawp. lhncvshuigelisis

ζ 1ῐ. ::.··.

ξ Wiescderotle ffb. πῖ».

¹ Widach 201, ⁴:11.

«lc Widdn.. U'eida. praep. l'raonmnsstr.

¹ (ml. 194. ιῖι.

ι XVidvinspach 81.

wuido ΙΙ. ‹¹p. Asisium Istam. 118.

{fluido ep⁴ ‹Tunufrwqxsis ⁴3:32. ⁴3⁸0. ἵ».
(mido op. somnus (553st ιιι,

Umida linig. notarius papas* 2112. δι.

(inido fil. lhiinerii niun-hi011is ‹5651—
⁶311: finitor: Huguieio.

<auido [V. υοιιιικηι Forensis. Fure-⁴¹,
istu. ιλ. ’.’1)ῑ1; pant ru us: Rnynzildus
archiep. Lug-«lunensis.

Quid«. mune>- 0;71.1.·.: c ιι rso r: For-
ιιιιιςιι.

‹mi-10 «h— Arestino ⁴371. ιιι.

muido 1=·›11‹:<.1n1!›ii doctor legum ιΙι·
Bononia. 241. 3.

<mido de ‹joh› S. Martini ds: Tarvixio
241. ιιι.

*fluido notarius tlt* Follizmo 2132. 3ῑι.

¹ (tuido ‹tr-assus vivis vadiolanensis

lStT, w.

<luido Maia-uvius dc Mcdhnlano 241. 5..

 

ιὶιιιιίιι ὼ· Marmn. (le Faventia 241. ιιι.
γ(ὲιιιιΙῡ not-mus ‹h- Viwntia. 2-12. ιιι,
ιἔιιιιΙωῐῒιικι-[ι.λ’[ιιιιῖιιιιιιιικὶἰέἰῖι ,ῑίίὶἑζιιμ
1 4ιι»ι,-;;.. :nn-51:³⁶.
‹Quidrixius index «Ιυ Sufzipcrlis ιΙι·
Mamm 2⁷41. 1. 242. ιῖι.
i Wionnn. Vienna. 11Ἶιίι. Mas..
l'rzmlimtt. prior 72:221..
‘muifrvdus tit. S. Marci prnsh. vaml.
5215, Γ.. :flia-1. 5320.1:.. 396. ·.’Ῑι. 35⁴7.
564. ᾗῐῧῖι,
V ‹iun-sulus ⁴l‹· 'ranasisis ‹h- Mvdmlano
13911. ιι».
ἦ ιιίςμ.»ιιι.-
4⁴31. ιῑι.
‹211ng Vl. dalfinus Vivnnvnsis. per-
peram. Ravenna& 343. 23.

19. a:

op. Brund&tingensis

 

, ΧιίιῑυιἹιίοιιειε. {Vnt-cester,
pn>2 Waltorux

[¹l)i Sco-

