111

ῙΑΣΙῚΗἸἪΙΑᾹΕ SELiIv'l‘AH. 1921. 1 17

Magistro Conrado, 0111111011111111 oi penitentiario, 01 Iohanni
5011111511011 Χ1111011111011511.

Quin novimus vos 111111 nobiscum 1111 Το111· Sancto subsidium totis desideriis
11511111110.. quo ad id 110111110111 11111111(110111111111, vobis committimus fiducialiter 01 libenter.
Cum igitur. 510111 accepimus. 111 (ἲ1111111101151 01 1ἷ1·011101151 111-(1111110115 11111111 511500111111111
signum cruris 01 plurimi 5115001111111 sperentur. 11111 nuvium indigent 11111111111111. 1101· quas
1110111010 10110 tanto 11111111511115511111 511011111010. quanto tam victualia 111111111 11111111. et
alia 11151111111011111 bellica 01111111111115 111110 possunt Domino adiuvante transferre, 11115
volentos 0115 111 11110 congruis auxiliis auliuvurv. 11150101111111 105110, de 111111 111 Domino
plenam obtinemus 1111110111111. 1101 apostolic-u 501111111 mundamus. quatinus pecuniam 110
redemptioni» (5ruresignutorum 1111111111111 collectam in 11101110115 provinciis colligentes, 011111
50011111111111 111-111111011ῑί0 105110 511111111111 111 111-01111111111115 navibus :ul 51100111511111Το110
Sancto furiatis οΧ111-11111ῑ attentius provisuri 111 111-01111111 111511 11111101· οΧ1101111111111 111 10110,
supradicto 111-0100111111. 11111111 11115 011110011111 110 1111115 1111110111 111111 fraudetis 501 potius vos
111111(1Ι)011111 01 111111111105Ι 10111111115 11101111) 01111111101111111111115. 1’1·0101011. 111 hiis. qui 111·
111111111115 51115 1111111110 1101· intrudunt 111-1111010 :ul 511115111111111 Ὶ“01·10 Sancto. 1111111111110111
exequendi votum iuxta 11111111 0111011110 1111011115 ‹unu-vilaris, 11110111111 vobis 0111100111111115
fucultatem.

Dat. 11111011111. Vl Non. Mai-tii. pontificatus 11115111 :nmo 1111111111,

1117.

Halm-ins ΙΙΙ]1(Ι)111 consil-ma( pririlvjlimn ‘bilds-rivi 1111110111111015, qim (1001151110,111-110-
Jmsiln οΙ «1111111111» .1ι[1101151“ «vamum. nl [11 ommi alislrirlu impvrii sumaim—s ism-ins 0001051110
victualia s)·t{tm¹nfe' 01 vini ml aptis* 000105ῐιιο lamv l¹¹'“ 1011115 qnam ]101· arsetas (laseratis
siue Hadrume, [111551111ἰ11 {ml 111-1101111110 aliqua, 12:31, Mars. 53.

lion. ΙΙΙ]1ἰ’”1]. Vol. Ill, &rig llil), Γ, 1:17,
I'ririluqiecut ipsum 01111111 lluillarrl-lssrfilmllvs, 11151, dipl. Frnl. ll. t. ll, 1», 75,

Ilm'a pririlcuir) ‘lv 11110 mldilnm 0513 (mulii-inam Lutvmn. Yl Non. Martii. 1111111111-
1·111115 11115111 :inno 1111111111.

111 01111110111 111111111111 seriptum 051 11111 . . 111-0111151111 01 011111111111 ’1’111ἰ111·101151, 11101111
1111111111 vol 1111111110.

1⁴38.

,Himarins III papa [Xirwlan] epiquw Ymrnlmm 01. Ja'sjsidio] szrlorwn (logniae 01
])111111”11.11ἱ diarum» cardinali 01 11’[1ἸΙΙ1Ἰ)1111] rimamellaria qm'msm* milito ‘massarum (Ἰ tolum
s-iwsinmm 1711111111111110 assissinis. nt 011 0.ι·)10111]11111 ml subsidium Tvrrffl* Samae.

221, IlIarl‘. ]1.
Ilon. III Res). rol. ΙΙΙ, 1¹11: Lib. V, 4511.

1) Immo selzolrmtieo Xantsnsi. qui erucem wanliam-if 111111ιῖ Mos-«tm 1111011010111 a. 12¹1] 01
Arllcisqrtms a. 1:215, m [0111111115 im (7101111. 1011, stolum, 011. 11 waima in (101, [1. 110.) et LVNI.

