194 nx nouonn v 111 1110151110

bubum-is, 11011 pulsatis campanis 01 οΧ1·1)11111111111011115 ae interdirtis exclusis possis vove
ι5111111115511 divinar 00101111110 01110111 vel audire 11 proprio capellano. Nulli ergo nostre
concessionis —. Si quis —-.

nat. Later-an. ll Non. Martii, 1111110 IX.

270.

Ham-ias III papa fflmsirnmf eoncordz'wtt ‘inter [Conmdmn] abbatem Pracmon-
ssralae'nsvm et aliquos praepositos initum snper 011, qnod abluis «isserat pracpsssifos [llos
‹chcrv εἰη-1111115 (aenis Prmmonsfmtum 11ιῖ capiltdmn mumulo conrae'uirt'.

1:225, April. 19.
Han. III Ises). Vol. V, -Ῐδῑ [λὺ. ΙΧ, 268. ¹
Pottlaast, [icy. 7399.

. abban premonstratensi.

Ea que pro eeclesiarum utilitate 110. paee provide ordinantur, apostolico sunt
munimine roboranda, ut impensiori diligentia observentur. Ex parte siquidem tua fuit
propositum eoram nobis. quod 011111 111101· 10 ex part-e 111111 01, . . Sancte Mario Magdo-
burgensis, . . de (11111111. Dei7 . . de Liezekaq . . 110 Brnndeburg, . . de llavelberg,

. 110 Raseeburgq . . 110 1110110110Ἰ . . 110 00101101110. . . de 1101110Ἰ . . 111· Quetelinge-
burg. . . 110 Widda, . . 110 Ι’0101110,, . . sle Gralm‘tnorwe et . . de Temenis prepositos*
ex 11110111 questio verteretur super 00, quod asserebas prefatos prepositos debere aunis
singulis Premonstrntum convenire 1111 generale capitulum 01 communibus institutionibus
ordinis obedire, pluresspie super 1100 1111010 a sede apostoliea emanassent. tandem
mediantibus . . 011111010 1110101151 suisque collegis super hoe negotio delegatis 11 nobis
tu„ 1111 abbas, et pars adversa 111 certain 0000011110 formum eoram vonerabili fratre
nostro C[0n1·ad‹›1 Portuensi episeopo, apostoliee sedis legato, sponte 110 11111101111111101·
00111011151151, quam apostolico postulasti munimine roborari. Nos igitur precibus tuis
benignum impertientes assensum. 001100111111111 ipsum, sieut sine pravitate provide
facta 051, 01 11 partibus sponte receptu, 01 haetenus pneitiee observat& atque in ipsius
episcopi et dictorum 111111011111 litteris 111110 0011100115 plenius 01111111101111, auctoritate
apost‹2›li‹:a confirmamus 01 presentis scripti patrocinio communimus. Nulli ergo nostre
confirmationis ete. sj quis 111110111 etc.

Dat. Laternn. XIII Kal. Maii„ :inno nono,

⁹271.

*Homo-sus III [taluc lt'. ahlmli 111· fllidtlrlborsl Jffttr'aelir‘ttfrn's mnis scribis 110 pecuum,
qum drymtaetla subsidia Tri-mr· Sattrlm' a [ΗΜΛ-1111111] ‹ytisrosto (’111111’)·(11·1’115(’ ef [IIeszrico]
dnm* ltralnmline iniuria wllvrt‘a sis. 1:325, Mai. 12.

Hom. Ill In't'sl. Ῐύἷ. 1⁷, 3!st: Lib. IX. flss'ff.

 

”y prepositus lc.

1) Mais, 12¹3), ltcc. 1; [Nastos. Anu. l’rnomonslr. Ι. J, prob. 1). >:'·')'*:.'.'›.

10

15

30

