:w

40

El'ls'l't 11111 E sElAEeTA Ii. 12:2¹1. 353

ipsum episcopum exlnunatum apud 51111111 ecelesiam tumularunt, ad claustrum ipsorum
cum debito 11011010 tumulandum 101111011111», sieut 051 015 al> apostoliea 50110 eoncessum,
tirmiter iniungatis. 005 1111 111 censura simili eompellentes: mandatum nostrum taliter
impleturi. ut tante religionis atque 1115111ἰο 105 experiamur existere zelatores et vestram
sollertiam possimus 11101110 0011111101111111·0. Quod 51 dietus episeopus 11051115 adhue man-
(111115 0011111111115 111101111111. quia 0111111110 511115 immanitates relinqui 110111111115 inem-rectas,
011111, ut infra 11101150111 post 0011111101]1110110111 vestram 1105110 se eonspeetui representet,
nobis de tanto eontemptu et iniuria responsurus. per censuram eandem appellatione
postposita compellatis. Nam ‹lante Domino adversus 111101011111115 ecclesiastico firmitatem
porte inferi tandem minime prevalebunt. Το5105 ete. Quod 51 11011 01111105 —, duo
1051111111 010.; 0011511111110110 (le (1111111115 1110115 111 generali 0111101110 edita 11011 obstante.

Data Laterani. 111115 Α1111115, pontificatus 1105111 1111110 quinto.

(stream-ius IX μιψιι [1101010100 ΙΙΙ] murm. <bullare 0101101, a! 01110 [ῘΛηῖωμίἰίι IX]
rije ]⁴'rrmcorstm parem resin-mr! 1·οΙ sallem [sensnm sirmel, m* flu-luffa»- maniliumv 'Ferme
Simulus. [ιι 011105 0.]’11ψο1ῖ11ῐ1101 ›7:1· Persarum 5110000505 anhelet, 1331, Ain-sl, 25,-

(iret). IX Rey. Lm. V, :152 11111ιῖ0015 01 Ii'ayn. 111111. ‹vr—cl. a. 1:³31. ς’ 52¹.
Parthum, Ιίιῃ. Νῖ 2¹1.

11105111 regi Anglie.

Lieet guerrarum strepitus 0111111 tempore multipliei 51111511 discrimini 10111111,
corporum et quod 051 111-1111115 animarum. quia tamen 00 nune Deo 01 hominibus
gravius displiceret. quo iu dispendium ’11111- 81111010, ae per consequens in eonfusionem
vergeret 1011115 populi Christiani, eum rex l'ersarum stipatus multitudine numerosa in
exterminium terre prediete 511000115115 anhelans. 51111 111111 01111111111115 et 10015 111115 111-
expugnabilibus subiugatis. nullum 50 eredat repagulum invenire, quin 1011115 cultui
Christiano 101101115 1111111101 01 (’111·1511001115 111 gladii 00015101101115110111111. 510111 nuper
1101115 051 11 plurimis 1111111111111111; 00151111111110111 regiam mgamusm monemus et hortamur
in 1)(,11111110Ἴ quatenus 51111111 proprie 1100 11011 1110 ae 1110111111 quieti provide 001151110115,
seposito guerrarum 111-01105110 :ul 1111015 federa 111101 10 ac 0111155111111111 111 (41111510 tilium
1105111111] regem Francorum illustrem, 51 1111111111 051 desuperq resin-manda vel 51111011]
treugas firmandas animum tuum prudenter 1110111105Ἰ 5010115 1105 regi predicto 51111110
eonsilium 110511011550. 1’1 autem 001100111111 perfectius pertractetur et felicia>¹ impleatur,
venerabilem fratrem 1105110111 ΧΥ1111011101150111 011150011111111 ex parte tua. quem erga 10,
fidei et 110101101115 gerere 11011111115 puritateir. et venerabilem fratrem 11051111111 1110111-
episcopum Senonense111² ex altera propter 1100 providimus destinandos. qnorum
1110111115 01 exhortatu»nibus eredere 10. volumus ineunetanter³³.

Dat. Later. VII Kal. Maii. pontificatus nostri anno V.
{In eundem 11101111111 seriptum 051 illustri regi Francorumffss.

¹¹) ml “erbum luter· nme alat Ιῖιιμιι,

1) Petrum. 2» ll'nltcrzcm. ὅ) De rc rs'. Tillcmout, Vie (10 St. Loccis, ml. (ίο Gazrllr, t. II,
p. 101 cl sequ.

Rite. rom: 1. 45

Manli, lt'nlss>

