ΤΜ EX ΙΙ()Ν()111Ι ,111 {ildmls'l'lw

15:3⁴).
lsillr't‘m: 1111115 [lanarius III papa I¹'}·[((c't'lr‘‹› ltrummewm itmpr'tnluri lmmsmisil, nl
sesualdum (mamm rutrum pumen! 111111 ,sm-irmlr· [11111111111111111 flccrrrl,

111111. ΙΙΙ Ιίιῃ. Lt'lt. XI, «iii.
[siuki-Imaum. Arta imp. 1111311, p. wilt, ΙΙ. 'le⁴⁸2

Forma 111111111111111, 11111151111111111115 Fridvricus iinpcrntor 111-1111 1111111111
senioribus swietatis Lsnnbaruio, 1115111111λ 111, Holnuniole.
κ’1’1·111·1’11·115Ι ctu. fidelibus suis 111-1111111115 5111111111115 1111111111111110, Mum-hio 1·1 111111111-

11111111 1111111 vidoni societati gratiani suuni vt 11111111111 11111111111113111. Causam 11151111111111

11111111 inter 11115 vt, vos 111111, 1111111, 11111111111111· 111111111111111·11111111 afferro nogotio Terre

Sancto, in providentia et 11151111511111111· 11111111111 1111111)ι 1111 11111111111 suorum posuinuls

absolute. Eorum igitur provision(¹ 5111111 111111 1111111115 intellecta, 11111 reverentia Iesu

Christi ot ipsius ’111111- Sani-to 111-51111111 1111115 11111111515 ot singulis do 1111111111, uobis

clementia rolnittiinus 1111111υ111 rancorem, lnulivnlontiuin. iniurias ot offensas, ‹unniaquo

1111111111, constitutiones, sententias et ordinunwnta. quo 1111111115 vel imposuimus 1111 nos

vol 1111 alium. 1111115111 111-1111111115. societati 115111· 51111 alicui 111· 501111111111111511, civitatibus

ct personis eiusdem. 111, 1111001111111111· vx vis vvl 1111 va scruta suut, 111111111ιὸ revocamus„
ot 511111111111111 constitutionum] fuctum ‹10 511111111 1·1 studentibus 1311111111111. univorsos ct.

singulos, 11111 «mensiune alicuius prodietoruni 11151 ridentur. restituentes in integrum 111

1111111111115 131 1111 1111111111 suo statui 11111111· tunna 1·1»1111111·111111 infalninin omnem ct 1101111111,

que secute sunt ox 1111111111 111-111111111111111. im. 11111111 vu 11111· 1111 11115Ι 1111111111 1111111111113 acta

511111, 111111 obstantibus 5111111111111115ἢ 11111111· 111111111111111, 11111111 alias debuerunt (1111111010, Ad

hcc civit-tuos, 1111111 111, 111151111115 vostras 1·1“1’1111111115 111 1111511711 Ι11111111· plenitudinem, 111, cis

rwddinuls 11111111111 11;11’.1“111 ct. 51111111111111 nnn-chinni Montis 11111111, Medisdunm I'locffliti(=⁴'‚

Vere-cellis„ Bononio, inwntiss, Alexandria, Taurinm Laudo„ l'orgzuno. Brixic, Mantum

Voronc7 Paulum„ Υ1111·1·11111·, ’111-115111, (11111111, 1911111111· ct comitibus sle Blundruto aliis-

111111 locis ot 11115111115Ι quibuslibet societatis viusdcnl. l³ucivmus 11111111 restitui captos

occasione 111-1111111111 11151·111’1111ι cuni bonis' suis. uc aliu 11111ι 1ζ11;1’115111111,1 1111111511111111 capta

sunt vol (1111111111. 11151111111111-111111115 111-11 pntvntcs littvrus cx parto tilii nostri* 11111111

paconi 111, 1’11111-111·11111111 istam ratznn 1·1 111-11111111 huba-bit. 1111111111110 remitti-t vobis 111111111111

11111111111111, 11111111’1111·111111111, 11111111115Ι 1·1 (1111115115. Ad 1111·1111111 nuti-nl certitudinem huius roi

presentes 111111115 iuxta ipsius 11111111111 palu-¹* 111·111·111111-1111111 111111 iussimus 111 inuios-tntis

11115111· typario insigniri ¹.

In 11111111υ111 111111111111 (lebet, scribi 111111111111 11111111 vorbis munpetontcr 11111111115.

ἱὶξ)
ν) ν) .

Honorius [ll lmjm ,uvam-slms sass‘vlalis lmmlmmlim· tlcrlaml. 11111111 si ]”1“(’111’1·1’1’11.<
Ιί111111111111·11111 impn'rcslm· ’111111 fretu-<cufi immin· 111111 lvmmtlm· wo utililas, quos pra sul»-
sidin 'sm-rm· Sanusne «lare (Isthmus. 1:327, lrm. Γ».

Ηωι, ΙΙΙ ]1’1·,1], Vol. Γ, 1355 Lilt. XI, νΗΙ.

I'vlfltzuslv lu'f'fl. AM. I, Idiilzc—L'liltil.

Ἢ [111 Ιιῖ ’Ἴ palm vltra! 111 Ιί,

l) ln iss in 1111111115Δ lma-1* surum 1Ἰ lium-ac u. 13:³7, mbr. l [11111111 sl LomburzlsS missae* [n. :ilus
differunt, (s. Wffllcclmmzn l, ι’. not.

111

