772

ῙῚΙΗΛἉ. fult». bivinum. 646, ΗΠ.
mist: Syrus sermm ἴ)1“.9.;ἰι.

δ’. Syri lanuvnsis abb. (NL-25.. 7:11. ’.ἰὴ
‹auu-onius 7:24. ει».

slvsxviwnsis, Zlewiwnsis. Sclalvmrijs,
‹lio-2 11.::=›; opisvupi: Nivolnns.
Immunes.

Slvvu: 2723, 2¹5.. 1

sluttvr vax-mnu. propr> Dvlttwmltnrsst¹
437.

Num, Suum 225. w.

§ahu-ia. 2· , zm. ἵ

Sophia ...blumisszm ιιιῡηιικῒ. in (stru-¹
rosh· 2231. 1:1›—-²..'.T⁴'›‚

Sophia abbatissa. Quod!iuburg-onds
154—1811. 222ῐ224ἱ. 2134. ιιι.

Sophia rolivta ottonis ‹lm-is Mora-¹
niae. filia. Ilvnrici comiti>- ιΙυ Λιι-
hstlt 1333: Γ. ‹for1-igv11da.. ¹

&omna Civitas. Soranus populus.-
Snra, 321. ἷιξΰῖ, 1⁴.. tim.. 5:11: ιλ p i -1
svopus: (Guidn.

‹1⁴- Ηῡΐ-ίιηὴμίιιι, ›S‘ullryfl’ms walp-rus.

de Soturririo: Gorul'tllls,

Sposfflw 20⁴). w.

‹ln› Spoinshnrt, itt Ulwrpfirlz. {⁸1:11¹-
nwnst.. ord. prawp. 232. 2¹:313. ι.

Spvlhun, ,s'prllu s. Jflnlifflm. ΗΠ.

spen-unissaw haereti& :11⁵2 τυ.

wls* Spina Mons* ι’. Mons.

Spinabvuus indux- «h» Pudnu 241.1.
⁵242. 1‘v.

Spinvtus mons.
402. Ῐςιι,

Spirvnsix. leylcr, dioc. 272, ιη ‘'pi-
seopi: ‹f0111-21.‹.111.<Ill.{‹·1·.M‹·t··n.<i.„=]‚
{ming-orus, Uonrmlus 1Υ,, (Um-
radus Va almanus: V.

propr Terracinam]-

ὃ. Spiritus :lv I'nnm'nw abhas: M..
ῐιῙιΙ). 1⁵33.

S. Spiritus 11‹.›‚q›it;1.1‹· {figensv 2¹4⁴». ιιι.

“ Η. Spiritus in &axin hospitale, Romae,
41. 2¹⁴⁸.

δ’]ιῡὶνῒιιιιι. spoletana. vivims. &polo--
tuni. m'pnlw‘n, 71:11. 81⁸⁵. 114.
11ἷ). l. 144.17›. ἔόἶῖ, Διι-ΫῖἲὸΙ, 1. 482. 1'.
-—4-⁸54.:·.5·. (384. TIT.⁴«=: owlvxiu:
S. Petri: dioc. ⁴354. 2¹¹³: (mvl. 33„ 2¹³:
vpiscopi: Bwnmhctus. Nivmluux
[luntrim-vha Conshlwlltinsqnl. Hau*-
tholum-avus: (¹11. 313. :21¹2 archidim‘.
134. 13: ‹ammuh-i 33. w: potvsms
vt ‹⁴011sili1u11t384. TIT. 4¹». — Sp-›lv-
tuna valli>- 2¹3, 2¹5». Sp. ‹hu-atus.
{mv-mm ⁴54. 33. 1555.. 74. ῑιιι, Ηῖ, ΒΗΛ
114. 1151. 143. 114. 141. 251⁸. 1.
2:03, κει, 5334. 1:35). 1. 539, ιτ.. 514⁴).
1312„ ·.·1. «3151, 15.. 732. 3: duros:
(Isau-:ulus‹lv1ss1-sliugen. lfflynuldum
rvvtorvs: Haynwius N. Maria-³ in*
Comnidin «liae. mml.. Milo «Ἴ», {vl-¹
vuwnsis.Ixahfflnpino:1-‹.·‹-t‹›1-··.<.'›1‹›.

 

Sprinwnpvrgv 51. w.

Squilluvvnsis, Squilluw, ιϊνΙ. ἷιὶῖῖ. tm:
St, valpvllzlnns pap-‚1⁴2 (folnpalliav‘
Maritimam-quw* ι’(ϊῖιη- ⁴3⁴3.'1,21‘·. 1ἱῠὶι;,ι,

&md-1115& 8141114», alth. 23⁴3. ιιι,

,8,

² strvntsvn 275. 13.

INDEX NOMINUM.

snm-ogast nastrum (nminonsis «lima, ¹ Stndlu· 82. w.
‘Rumam' ¹¹¹ ⁴¹¹¹'ffi‘s''¹‘¹'¹''¹'!l · NJW'H'N ¹ ds* Stuti 1h1·1nalis,]›r01wVellari, 505. ι.
- . ιἰ,

Statvvnwssv. stavanisso insula, 'num‘ . ,, .
μαι-,κ- ίιικ. 'I'lmlt‘m Π. 220. 19, 2¹⁴». ¹ Π] Υδξνηῐὲῖἰῐθὲθ ‚l ‘15¹4 *grandeburg

stedinchi. Svothinvi. mmmmm-,394 m ff. ‘¹⁰“'[.'‘⁶'''.''‘'¹‘ '‘⁶⁴'‘. ‘'“·¹· Δ,
435 4337 ’ ' χ bulang‘nsw. Sarum, oplscopus: (ju-a.-

ermus.

Steinlwin ‘2⁰1‘ ω’· ¹ de Suu-di< homino< in B ‘fr

Stonwndia eet-l. Momwtvrionsis «lirun. 39⁴7· 1⁴ 5434' ” οι’“”η]ῃο

'qt‘ws'ff'l' 42' μ’ ‹lo Subura.- Pand ulfus>

4ῗ-ῩἽἸΗῙΜ ‘'xqussff'ss'nffi* ¹¹¹''‘¹'‘'¹'' ¹ Summo. δωρεαὶ-αξ reginum 73. 15».
⁴* '¹¹¹ 1 374. s·- Swerkerus. Eri-

* ’,σ ῑκῑ
S. Stvplmni vicensis. Zrt'ft'. 111'1114'- cus X: ἰὲἰῗῖῑζιηθκ, Erims XI.
positus: Hem-ivus.

Stutrium v. Sutrium.

 

S.

1
Ι ⁴ , Suegunhovon 201. ιιι.
ap. S. &ft-phanum 111 wacho Monta· N· ›ff-w· (ι
712⁵. 33: ti†. ⁵281„ prosub. ‹⁴211‘‹I.:¹'j,w¹³.¹⁴¹' ξ’, . . . .
Π( ¹3 'Ul-tm sufflqnvnms, hum-mensus, Zwermenffls.
Zurinvnsis. morinensis, Szirinsis,
Selmerinvv diov. 674: episcopi:
Brunwarslus, Theodericus: praep.
⁸211.1‹=;schola1..<t.iousffll.2f·;comes:

Η. ΗῙηΛΜηί [nummis abbas: ll.

 

Stephani Mnguntini «lvmnus

254, ῖςιι, 25Ῑ),

 

, S. Stuphani mxl. in Uwuhin 200, 52³. ¹ va‘ivlls.
Nkvplnmus tit. δ’. Mariae Tra‘tnsty- Sunfriljs Π. ⁴¹1). Imm-ensis 2720.
Ιιιϊίηι pros-¹1. ustrjl. sel—5:30. ⁴¹²⁴⁵²1 341⁰.
¹¹²¹ ¹¹¹¹ ¹ ¹ ²¹¹¹‘¹ *ἶ N¹¹'⁴’¹³¹¹¹⁵‘· 1Sus-riusop.Ulixlmnnnsis ²27, ρει, 32,1:..
Stephanum :11-1>l11'‹=p. s'amtunvinnsisj. 341⁰.
²⁵⁴³· ¹¹³¹ y . ¹ ¹ Swvrkorus rex Sua-viavvjazra filius:
Stvplmnus ΙΙ. ⁴¹1». was-mmm 72:3.2=:..3 lohannes.

Sh'lflfflllll* ΙῙ- f'l’- 7⁴²¹=.⁴-2¹'¹'²1¹’¹⁴*¹1⁸¹⁸ 1³⁵2,st ¹ Summus castrum . Suessam, Sessa,
Stvphzmus um». wasinvnsis 2412, ι’.. s 3⁴¹7. :Vr-k rodan-vs 301. 113: iudex:
Stvplmnus* fram-1· pum-tarius papium. ΨῑΗΜῖΗἯΝ·
nl. ι. Suessionunse. Suissmm, monaste-
Shqdmnus l'mhn· stpitnlis. famili· ; ¹⁴¹¹¹¹¹¹¹³‚ '⁸'- ‚M“‘¹'‘¹¹'‘¹¹2 [¹¹00 (394,·.⁴2'=:
· mlvsslomszus: Autarlus.

2111< papus* ‘'M-3. 1
&ts-plutum {hulmum-iux vivi>- huntus3⁵¹17‘2V¹²¹· 5¹7*- ²³² ⁴¹ ¹¹ Χῖ ¹³¹¹¹¹¹PP¹¹N [sex
ῖῑκμῖνσ», mx. γ.. 1 lcut‘ffinwl-
{Sulchin 2‹›1.:;·..
*Sultvn L’Ts), :;1›.
1 Suum-11 ⁸2. w,
¹110 Nupino: l‘vtrus. Π.

&mavia 337.1.
1Slfflintal 201,:t.··.
¹ Sustiliolum 23,:;‹›.

Sutrium, Sum-in.. Sum-inus populus.
Satri. 258.1.7 [Smtrium] ἷ)()(’),ιιί.
fill-:02 eanwlf->- sulm».

Stvplmnus ·l‹· Mamm· 14Ῑ,

Stephanus «lv lnam.. i11st.iti;1,1>i11>1:0-
ιιιιιηηιιμι 5¹2¹f'.1'·.

stvphamus 'sinimus ῙΗΞΜΜ,
[SM-tiu ‹amn-um. ›N'telllſtr 14.3¹¹.
stim· ‹lumm- ι’. Austria.
Shiuffnldl 201. 23.
stolp villu. 1:31··.1.n‹l⁴·1›11r;„»·. dioc.. {Ven-
‹ls'm1l1<.s'lr›l)› propt* J'nlsdalll. 4132. :ow
dv §mltvnhugcm mumulus. ἲ
Stortvwm ²215. υτ».
Stovirsnvt ⁴201. 1.
&ming-vn *lfflnl'* (1¹. domums S. [ohannis Loodionsis
dv Stragmv. Stragov, prope I¹›·1«(Jr¹›tt.‡ 537⁴). 5». 4213. ;’..·.. 4245,1ιι,
‘¹¹¹¹’fl-*2 As¹²¹¹¹¹2 ²1¹*¹'- ¹¹25- 'T. ‹·;1.11011icus Novi umnasterii, Neu-
namster in Ilvlsaiia, 10, ιι).

Τ. uxor Willehni comitis palatini
Tuscia(— 485. ⁴372. ι.

Thamu- 1110ns, Tabur. 59.-.¹.·..

Tzuhlmlx iudex Suessanus. famniliaris
Fridorici H. iuxpernssoris¹ 350. ειῑι.

Τ.

Strmulmn cusi-rum l’ivtavionsis dioc.
2220. n: vi‹·s›‹·‹‘›1n‹=.<: (hhusridus «lo
Luxinium.

Stram· ΗΞ. ιη,

Stram- 2¹01, 2³7..

Strogin 82, ῖι.

ι

. 'I'aliungon ⁴201, 211».
&trigoniunh Gra». 107. 2¹3: Hospitalis Tallein 201, 3⁰.

¹⁶³¹'¹‘'·*‘0¹¹¹¹¹- ¹¹0¹¹¹¹¹⁸ ¹015* Strigs‘· 'Pallentes ι’. Henricus. Iohannes. ,

nimmis veel. 703¹,1; archie pi· Twlw Vfflq Ouronisw 374 ἢ.. Α,
ffl-opi: Rnlwrtusv Mathias: va. 110- ² “ ” ‘' Ἰ ” .

mmm.. lgensfficms· de 'Panas-isis: Gusredus.
Stronmnis. &trumonis castrum. nr, *Tssffl'l‘fldffl ds· (Jmupelio ⁴233.
Numi, 20:13³. 251⁸.1‹·, 111¹ ⁷1¹·.111·=l.·‹‘1·(·h: walterus.

Μνιιιιίγ, 2275. «lv 'l‘amnz llvurivus.

 

 

