 

111

1111

40

El’ls'ro [ΛΕ SELE4 ὝΑΕ. 1235. ,551

raptores, predones et t'ures. qui provinciam ipsam persequendo dilaniant, quos 110 fini-
bus vestris 0111111110 expelli preeipinms et excludi, ves potenter et viriliter aeeingatis,
01111110 insolentiam taliter 1·eprinieml‹› qued excessus vindicta eolierceat et excedentes
pena cohibeat 11 peceato. Et quia huiusmodi malefic-ia absque conniventia vestra fieri
nequeunt 101 assensu. ae per 11110 apud Deum et 1101011105 non potestis excusabiles
11101110 reputari, presentium 1100101110ῖο statuimus, ut in quocumque 1001111110 (10 001010
talia commissa fuerint, terre eommunitas 101 1001 dominus. in 0111051011110110 00111-
mittentur, ea de bouis communitatis seu 11101 eiusdem teneatur medis omnibus emen-
dare. Qui autem furtum vel predam emerit. etiam 011 restituat absolute nulla 0001-
pensatione sibi prestita vel prestanda. 501 emptor adversus venditorem suam habeat
acrismem, statuto 0001111110, firmato iuramento seu firmitate alia 11011 obstante. L't
autem premissa 1111111111 invielabiliter obs-ervintur⁴ damus 11110010 filie Relande sub-
1111100110 01 capellano 11051111 firmiter 0051115 11110115 111 mandatis. ut vos 1111 observationem
ipserum tam spirituali quam temporali ‹listrieti‹›ne appellatione remota conipellat¹.

Dat. l‘vrusii, 11 Nonas Augusti. 1111011 011011.

1153.
(frenerius IX palm [1010511111. mus-dia 1Ἰ pupulo ivm-slavum* 51111 prmum «lauram 1111111011
11111111111111( mundas, n( r*r›lli3(al1'uilrs r! rans'rnulr'rrtlimm‘s‚ quas [11111111. remam 1·Ι lmmine'lms
[11011115 11Ἰι151111ιί5 1111 (lamnis illatis salissbwiant, 1235, ,111111ι 15¹.

(r'rt‘yl. IX lu’r‘ys. Vol. l] 31¹: lah. IX, 11⁴5.
Polllzast, 117*st luis),

. . potestati, 0110511111 01 populo viterbiensi.

Quanto 01111115 'wrm-biensis 1101111111· 11111115 esse 11111115011111· et 111105101100 sedi
amplius est subiet-ta. 0111115 devotionis insignia sumus haetenus signanter experti,
tanto 1111101005 fortius. 51 quande illa eommittitis. per qne preter ingratitudinis vitium
quod 1000111115, 1111011101· eeelesie matris vestre benignitatis mansuetudine abutentes,
patientiam 0115111110 1111 iracundiam 111-1110011115. Seitis equidem et utique sieut eredimus
1051111 1101111111 1000011115011. quud eum olim in maj-sno essetis periculo 0005111011. ita
quod vix possetis de 1051115 angustiis 1·«,·spi1·are'-'. 1101011011 eeelesia 1011101· vestra, que
1111111001 sui uteri 0111111501 111111 potest et que 111 0111ἰο111100 subieetorum affligitur et
pressura premitur 1111111001, de salute vestra eepit anxie cogitare, et 1111111010. ut paeis
1-111115 gratiam redderet. pest 1111111105 mnltipliees, pest expensas multas et graves effiulit
quodammodo semetipsam: ae 110510111111110 persia-uterum sevitia 11111011101110. gratiam
gratie supermldens. pro tranquill«) statu 1051111 01 totius p1·‹i›vin‹·ie quam magnanimiter
eadem mater vestra 50 accinxerit 01101111 0115. 1111500111 plene. qui lenge 511111 et qui
prope. 501 vos, quod 111111 absque turbatione inentis referimus* ques, ut publice 1110111111
01 utinam 11110 sit verum! radix infecta 1000110 heretice pravitatis in germen toxicatum
pullulans 1050100111, impensa vebis l›eneli‹·ia preut 00010011 nullatenus attendentes,
quasdam colligationes impietatis et 000101101011111105 sub velamento commutatis temeritate.
propria faeere presumpsistis. ves ad 1111501111111100111 ipsarum iuramenti vinculo astrin-
gentes* in vestram et civitatis 105110 perniciem et ruinam 110 nestram et apostolice
sedis iniuriam 01 eontemptum: 01 qnasi 11011 ista sufficerent ad 111-1011511111, prevaricatio-

1) (γ’. η. 0234. 2) Praecipue anno praetento, ιἰιηι a, It’ounmis hello premerentur.

