7113

1ἲ1·11111· musivum. Nmzlu'mnlc'n-

Ιιιιιῃ, 1ὶ71.1ι1.

proptr·

111· 111-(11111 hospitale λ11·111(11;1,111·11.<1.·
ΔῊίίὴ minister: [¹11.
lix-mgis. Hurgis, 1317}ny 1⁵25- 20.·.;

vasto 1 1 11. 1111 s: {ohannes
Ιῖ1·11111 112111.

111111111113111111, Brundusii portus. Brin-
disi, 32, Γ.. 2⁸3‚-.¹=›. 3131111. 1147. ῖι.
7:312 Brundusium cccl. 204. ;111;
ιι1·1·1111·111,<1’(11111 s: l‘vrvgriuus:
arvlliep, 13⁴5„ sen: ‹·lcc ti: Iohannes
111· Traiect0. lohannes 111111. ὅ.
Vincvntii 111· Vulturno: capitulum
141, 171.

nrunvbm-h, ltrvnulnwh prope
'l'mrlwr ῙΙ.. Uist. ord. 111111, 2354, ·.,

111-111111 111·;11·]1. Lubicmsis 0:2⁴2,

(11Ι

{ruusvivlh nruncswic villu„ Bruttu-
s‹·l1zae⁴eiy,‹;‹;‚ :m 1·1’1’ 1 osia: SBthii:
vomes: Hem-iou>- dux Saxoniav:
11 ux: utto.

urumvwlus 1·11, Nueriucuxis 11, 1.
73. 19, 211. 2318. 1.

fluctui. (11Δ
2ἶ1ί), 1.

Ferro civis Arnnnn-nsis

111-1111111, ma ΔἸῘιΙιῖκκῆυη. (fist. «1111. 1111111.
sul—547. «374; prior 1574.

itm-hriolw 5111.

lhulongizensis provincia, iu „Uora-
Na, 3Ῐ11,·.’ἰ.

lhltlvllsis, Olim, pru 1· 1111κί tu s: 11111-
landus.

111· Budisiny Hannon, [anst-fundum:
Bonoso.

Rudrionum 23. m»,

lhulwoio nubilis ’11111υ1111111- (14.1ἰ1.

Hukowae¹ villa Bmndvhurgvusis «lima.
Ilnckwt, 11311.. 4⁶53.

ssultiz villa, Brund&›urm-usis dioc..
[ΙΙ Harsllnnd, 4111.;1ῖ1.

liulzenperch 82,

Buunensis. Bmm, 711111111111111118;
morungus mag.

nux-cardus, Borehardus, Borgar-
dus, Bruehardus.

{mrem-dus pha-tus Mag-dolnul·5.1;··11si.x⁴.
praep, S. Blasii iu ssrnnswich.
ammonicus Magtleb. 44111, 4117
[praep. Mudel»urgvnsis1. wiza,

Murelnmlus pravp. Brenn-usis 42. 111.
411,

..1Ισ
Uurgardus, Bru-·lnuwlus «·ouws 111·
Ahlvribvrg. luth-ulmoy, vassallus
1·(;(’1. Rigensis 24().·.·,·1. 246. 111.
{Jorvhzmlus :h- ‹mn-stmulv 1134. zm.

ihu-churdus 111· wulfhun Wlffvr-
1111ῒ11· 22Γ1,·,ι.1.

1111·ς11’.11·111111;.·;1·11 52. 111.

b'urcholr, 2201. ;;11.

{5u1uleg-2tlv11ws. Ihnulnmm. nmm-
vpiscopi: Willwlluus ΙΙ.. 111·-

raldus.
{iuravwissh 27.·1,.;ι.,

13111··,ς1·11;,1·1·1·1111 2ἲῖ1. 1 1.

 

ΙΝ111ῧΧ NoMlNUM.

numm-wis 82, 1.

ihu-qi. liumus. ⁴351. 11112.;;ι1; 15111-
gvusis vpiscopus: lohannes.

Hurgulizmus, fxalburgensis. epi-sco-
pus: Iohannes.

Burgum ⁵201, 111.

111· Hurgo Η, Pota-i,
abbas: Walterus.

§ul-ze. Borm term. in Sivbcnlmryme,
43. ’.·.·1. 44, 111.

{usingcn ⁸2.

Ι)1’11”1·Ιιι11·11111111,

111· {usffimugz effluamus.

Eun-m. inim· »Syracusas ιἸ Aurium-
rum, 4511111.

{uzim 201,;’.·..

0. Κ.
(J. :lictus Suegrer 4⁴54. 2²³.
‹Jmhzuvo villav Guroniae 37105.
S. Caeciliae vilh1.in Sardinia. 158, ιη,
(11· S. (Junciliaz M. scriptur 111111111·Ι
(’·,1.1·κ111·1.κ· 11]. Iulii} gustu 221. ιιι.
(,“π.11·.κ··.11·11·11>·1.<. in l'ttlassstimu, urchi-

vpiscopus: Petrus: archiep.
2111111. 3οῖ5, 43. 311521.

(,“;11·>1’.11·1·11.< archiep. salernitanus, «21».
1

131111111311κ11111115 204. 111, 241ἶ1,ῑ..
summarius uulg„ vivarius [ohannis tit.
S. Praxodis presb. euml. rectoris
Mau-chiffl¹ 457, ιτ». 45⁸. ιιι.
‹jamna-ius 225. ·.·’,.
111· (“111·.<·.1.1·11.<; Iohannes
[nn-smum civitas. (sumt-llutos. (mun,
4111113. 514, 111; dioc. 4135», 1,·.; 0111-
svo 11 us: Mauzinus.
&uariae «autrum. x. nr. (mutae.
(111111111111 1:372 1. 731111. 737.1.

1(;11;11·ἰῒ·-111111111831111111 sivo iudicatus.
(hylum-i, 187. 18Η; 111111131κκιιῑ
1191191111-11ω 11,1·1’1111·111“μυιζ11111κῑ
Marinum 2 palatium urvhiqv, 15⁸. 1³.

34. 15..
callixtus 11. 11111111200, 1;1; 11.”ἑ 5131. 111,
‹full-uuis, (ἰιῃῖἰ, vlriscopusz
dius.
vlmsltinunvuln Clmlbvlupnvll 252.
lx'21ln2nutl1 201. ·.·11,
(Ἃι1ν1-κι11111111 lm.

Aug-i-

(lmnawldulensis 111-1111 ms), 111,

4“·.1111’111]1·1;1111·11.κ·15. (0111111011, (list. 111-11.
abbas: Nigfflww.

Kuuwl. levc 1·Ι Reme} soldanus
Aegypti. Bnhylmniav, fil. Sophu-
dini, 127,;11ι. 2Έ17-ῑ103. :30st 111,
tus». τὰ.. 317, 7.. :3132 492. 21». 6413.
afim: frutus: Seraphim: 111·-
pos: ldnnfisir 11111111.

(11111111111111Ἥκω·, (11111Ι1ν11ῃ. cives 2οῐ1ς
1·1·ι;1ι·.κ·1’.1,1·; S. AubertLS. Crucis:
11111υ. 280, ιιι. 032. ιι1; 1·111.κ·1’11111;
Godvfrmlus, fluido: archidiaco-
11 11 s: W. uuxgzz praepositi. scabini.
iurati mys»,

[³21111n·1·i11v11si><‚‹'amet-iun,vpisvopuss:
1’11111111111,<,

’ Uzrlastrahis. Calussam. militizw 1111111. ,

’1“1111111·.1,11111. campani. pror.

ἶ mmnpaniae,

vunniuvnsis, (11111111, 1·1-ι·1.1’1111,11ι“-
; 111’;1.11.<; δ’. {ohannis nuptast-«mn
111111. 14. ῑίῖ». 111-’1, 51. 071ι wouh-sia.
1411. ‹31:3, 3, ⁴374.1s.; episcopi:
seguinus. (Jonrnw-lussslss cupituhuu

ι 1ῑ1.1. 674.111; prael). 153.

111· Caulius). s. ω’. Trem'so: Biaquiuus.
Vezelus.

Patri-

mrmii, 253, 2⁶5». 100, 110. 1. 140. ·.·ῑ-.

1ῖ1ῑὶ, ·.·ι1, 157. 5». 307, κῆ. 5520, 2¹51.
5521. 13. 412³, m». 507. 311. 522, 2¹1..
527. 1. ἵ1ῑὶο, 111. 1165, κς.. «591. 151.

1ὶΐ11ἱ,;1ι1; (J. 1· t. M 11ΓίἙί 11111, 1.· recto-
r es: Ronmnus S. Angeli 111110. card.v
Gregorius de umnam-11, Δς1111111111π
vt capellanus papae, St. capella.-
nus 1111.11;ι1·. Richardus S. Angcli
111111. (·111·11.; (2¹. mantes 71221,
(slmmprtgme, 1· o mes:
'l'lwobaldus IV. [rex Navarra&
Cauupulium. 11111111· l'islojn. 23:222:
111· (31111111 1.) li o : 'l‘aneredxm
111· (,“1·.111111111υ111’1; ‹mulie-huus.

ἰ111· (’11,111111κ; S. Martinus.

253. :20⁴

wmnpugzuianum

(fuuisdorp villa, brunda-burg. 111111..
Jx'aerltusdars 111 .Ἰ11Ἠ1·Ι111111·Ῐ.·, 46233.

ΧῚ(11111111411111. emissarimn lucus Fun-
ι duni, 2:12. 1111.

' Camuatliv11sv. (¹11¹lf1'1'lt111'y. 111 1111 ast 1·-
rium: S. Augustini: archicpi-
sx: 11 111 z stazqdntnus, Ednmndus:
;11·(·1111·11, 317.1'».

dofffiuuulelli 111-11111111. 111-11111· Vellclri,
.107, ;·.;..

331 1 tumuli„- 2352. 4111.

(“·.1.1111.κ·111, castrum 251, ;111.
Kunutus Vl. rex 1111111111· 12. ι11; 1131,-
1.1·1·; walda-nmaww ΙΙ.

111111111111111111. 1“.1111·1111·.11-.1,(111111111111111,
54⁴). 15». 446. ·.ἰ1.

(Jupitoliu111 . Culupitoliulu.
5:¹2. ι’1211,,·1. ἷ)27-·ἶ129.

Ruuwc,

‹Jaqqrulocia magua 518.·.1.1; solda.-
uus: ,xl-atinus.

Capua, (Iatpuaum civitas. Capuam,
1111. s: 1111111, ῐίῑί4ς principatus
7:14. 411. 737.1; eccl. 143,.·.. 160.;111,
201.;;ι1, 11.1·1;11ἰ1·111,κ·1’·ο11115; laco-
Ι111κ11·11.Ρῑιωεῃεὶεῂ 111-11111111. 137. 1:
d e ‹·uf 1111 s: H11g‹)[electl1s 01111111111] :
111· Cn 11 uu: Petrus.

‹J-.·1·utfe1·1-s·11s mnf-r. clericus 622,1:..

111· (furunt) 111111κ. prope Vellelri, 508, l.

(fu1·‹··.1>·.<=›11‹·11sis.‹sn1>‹·asx‹mne. 1,· 111 sc Ο -
pus: (warinum vin-evomes ι’.
Biterrensi&

1111· (masiano fijmssttulu. pu·011‹:1'elle{1·i‚

ἴ107,.ιπ,
1(;1,1“111ῒ1111;1. <karinthia 417.;1,·ι;
livrnhzmlus ll.

dux:

Ἰ111· (usitato. m. nc. l'csmrl, abbas: -

Amadvus: convontus (394. 3,·1.
caulo«) justitiarius Romanus 'Cr-’‘d. 13.

'⁴ (tasrleolenssis. Ca‘rlislrf, episcopus:

 

walterus.

 

